     22,150,590  99% - ...
     22,150,590  99%  - #<primitive-function call-interactively>
     22,150,590  99%   - funcall-interactively
     22,150,590  99%    - smex
     22,150,590  99%     - smex-read-and-run
     22,150,590  99%      - execute-extended-command
     22,150,590  99%       - command-execute
     22,150,590  99%        - call-interactively
     22,150,590  99%         - apply
     22,150,590  99%          - call-interactively@ido-cr+-record-current-command
     22,150,590  99%           - #<primitive-function call-interactively>
     22,150,590  99%            - funcall-interactively
     22,150,590  99%             - pel-profile-all
     22,150,590  99%              - pel-profile-dir
     22,150,590  99%               - pel-profile-indent
     22,150,590  99%                - pel-profile-indentation-test-of
     20,581,058  92%                 - call-interactively
     20,581,058  92%                  - apply
     20,581,058  92%                   - call-interactively@ido-cr+-record-current-command
     20,581,058  92%                    - #<primitive-function call-interactively>
     20,581,058  92%                     - funcall-interactively
     20,581,042  92%                      - seed7-complete-statement-or-indent
     20,581,042  92%                       - seed7-indent-region
     20,581,042  92%                        - seed7--indent-one-line
     20,556,178  92%                         - seed7-calc-indent
      5,885,501  26%                          - seed7-line-inside-a-block-cached
      5,873,069  26%                           - seed7-line-inside-a-block
      2,834,443  12%                            - seed7--safe-enclosing-block-bounds
      2,826,155  12%                             - seed7--block-end-pos-for
      2,657,882  11%                              - seed7-to-block-forward
      1,810,755   8%                               - seed7-end-of-defun
      1,532,712   6%                                - seed7-top-block-name
      1,476,218   6%                                 - seed7--to-top
      1,384,410   6%                                  - seed7-re-search-backward
      1,089,024   4%                                   - run-with-timer
      1,089,024   4%                                    - run-at-time
        521,936   2%                                     - timer-activate
        521,936   2%                                      - timer--activate
        521,936   2%                                         timer--time-less-p
        309,472   1%                                       timer-relative-time
        207,888   0%                                     - timer-set-time
        207,888   0%                                        timer--time-setter
         49,728   0%                                       timer-create
        136,752   0%                                   - seed7-inside-string-p
         41,440   0%                                    - syntax-ppss
         41,440   0%                                       make-closure
        124,602   0%                                   - seed7-inside-comment-p
         87,306   0%                                    - syntax-ppss
         50,010   0%                                     - syntax-propertize
         50,010   0%                                        seed7-mode-syntax-propertize
         37,296   0%                                       make-closure
         20,720   0%                                     make-closure
         13,312   0%                                     re-search-backward
         87,664   0%                                  - run-with-timer
         87,664   0%                                   - run-at-time
         38,704   0%                                    - timer-activate
         38,704   0%                                     - timer--activate
         38,704   0%                                        timer--time-less-p
         24,928   0%                                      timer-relative-time
         19,888   0%                                    - timer-set-time
         19,888   0%                                       timer--time-setter
          4,144   0%                                      timer-create
          4,144   0%                                    make-closure
         56,494   0%                                 - seed7--block-name
         52,350   0%                                  - seed7-re-search-forward
         20,720   0%                                     seed7-inside-string-p
        124,960   0%                                - seed7-re-search-backward
         91,808   0%                                 - run-with-timer
         91,808   0%                                  - run-at-time
         46,992   0%                                   - timer-activate
         46,992   0%                                    - timer--activate
         46,992   0%                                       timer--time-less-p
         24,928   0%                                     timer-relative-time
         15,744   0%                                   - timer-set-time
         15,744   0%                                      timer--time-setter
          4,144   0%                                     timer-create
         29,008   0%                                   seed7-inside-string-p
          4,144   0%                                   make-closure
        103,765   0%                                - seed7-re-search-forward
         16,301   0%                                 - seed7-inside-comment-p
         12,157   0%                                  - syntax-ppss
          8,013   0%                                   - syntax-propertize
          8,013   0%                                      seed7-mode-syntax-propertize
          4,144   0%                                     make-closure
         12,432   0%                                 - seed7-inside-string-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
         10,477   0%                                 - internal--syntax-propertize
         10,477   0%                                  - syntax-propertize
          6,333   0%                                     seed7-mode-syntax-propertize
          8,184   0%                                  match-string-no-properties
          8,184   0%                                  match-string
        373,855   1%                               - seed7-re-search-forward
         37,296   0%                                - seed7-inside-string-p
         16,576   0%                                 - syntax-ppss
         16,576   0%                                    make-closure
         37,233   0%                                - seed7-inside-comment-p
         20,657   0%                                 - syntax-ppss
         12,432   0%                                    make-closure
          8,225   0%                                  - syntax-propertize
          8,225   0%                                     seed7-mode-syntax-propertize
        236,312   1%                               - seed7--current-line-nth-word
        211,448   0%                                - thing-at-point
        211,448   0%                                 - bounds-of-thing-at-point
         70,448   0%                                    make-closure
         40,920   0%                                  - #<byte-code-function D19>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
         17,408   0%                                    re-search-forward
         16,368   0%                                  - #<byte-code-function 1B3>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
         12,432   0%                                  - seq-some
         12,432   0%                                     make-closure
        228,672   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,288   0%                                  seed7-inside-line-indent-before-comment-p
          4,144   0%                                  seed7-inside-comment-p
          4,144   0%                                 seed7-inside-comment-p
          4,144   0%                                 seed7-inside-line-indent-before-comment-p
        130,385   0%                              - seed7--line-ends-a-statement-p
         99,665   0%                                 looking-at
         30,720   0%                               - forward-sexp
         30,720   0%                                  seed7--forward-sexp-function
      1,746,404   7%                            - replace-regexp-in-string
      1,495,116   6%                               concat
        609,910   2%                            - seed7-re-search-backward
        297,296   1%                             - run-with-timer
        297,296   1%                              - run-at-time
        141,024   0%                               - timer-activate
        141,024   0%                                - timer--activate
        141,024   0%                                   timer--time-less-p
         88,160   0%                                 timer-relative-time
         55,680   0%                               - timer-set-time
         55,680   0%                                  timer--time-setter
         12,432   0%                                 timer-create
        262,886   1%                               re-search-backward
         24,864   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         16,576   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          8,288   0%                               make-closure
        585,512   2%                            - seed7-calc-indent
        238,044   1%                             - seed7-line-inside-a-block-cached
        238,044   1%                              - seed7-line-inside-a-block
        200,156   0%                               - seed7--safe-enclosing-block-bounds
        200,156   0%                                - seed7--block-end-pos-for
        176,556   0%                                 - seed7-to-block-forward
        158,184   0%                                  - seed7-end-of-defun
        124,640   0%                                   - seed7-top-block-name
        118,448   0%                                    - seed7--to-top
        111,672   0%                                     - seed7-re-search-backward
         84,760   0%                                      - run-with-timer
         84,760   0%                                       - run-at-time
         41,432   0%                                        - timer-activate
         41,432   0%                                         - timer--activate
         41,432   0%                                            timer--time-less-p
         24,016   0%                                          timer-relative-time
         19,312   0%                                        - timer-set-time
         19,312   0%                                           timer--time-setter
         12,432   0%                                      - seed7-inside-string-p
          4,144   0%                                       - syntax-ppss
          4,144   0%                                          make-closure
          8,288   0%                                      - seed7-inside-comment-p
          8,288   0%                                       - syntax-ppss
          8,288   0%                                          make-closure
          4,144   0%                                        make-closure
          2,048   0%                                        re-search-backward
          6,776   0%                                     - run-with-timer
          6,776   0%                                      - run-at-time
          3,304   0%                                       - timer-activate
          3,304   0%                                        - timer--activate
          3,304   0%                                           timer--time-less-p
          2,128   0%                                         timer-relative-time
          1,344   0%                                       - timer-set-time
          1,344   0%                                          timer--time-setter
          6,192   0%                                    - seed7--block-name
          6,192   0%                                     - seed7-re-search-forward
          4,144   0%                                        seed7-inside-string-p
         17,504   0%                                   - seed7-re-search-forward
          8,288   0%                                      seed7-inside-string-p
          2,048   0%                                    - seed7-inside-comment-p
          2,048   0%                                     - syntax-ppss
          2,048   0%                                      - syntax-propertize
          2,048   0%                                         seed7-mode-syntax-propertize
          6,776   0%                                   - seed7-re-search-backward
          6,776   0%                                    - run-with-timer
          6,776   0%                                     - run-at-time
          3,304   0%                                      - timer-activate
          3,304   0%                                       - timer--activate
          3,304   0%                                          timer--time-less-p
          2,128   0%                                        timer-relative-time
          1,344   0%                                      - timer-set-time
          1,344   0%                                         timer--time-setter
         14,276   0%                                    seed7-re-search-forward
          3,072   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         15,408   0%                                 - seed7--line-ends-a-statement-p
          9,216   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
         28,624   0%                               - seed7-re-search-backward
         19,360   0%                                - run-with-timer
         19,360   0%                                 - run-at-time
          9,440   0%                                  - timer-activate
          9,440   0%                                   - timer--activate
          9,440   0%                                      timer--time-less-p
          6,080   0%                                    timer-relative-time
          3,840   0%                                  - timer-set-time
          3,840   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          4,144   0%                                  make-closure
          5,120   0%                                 replace-regexp-in-string
        103,976   0%                             - seed7-line-inside-parens-pair-column
        103,976   0%                              - seed7-line-inside-parens-pair
        101,928   0%                               - seed7-re-search-backward
         90,568   0%                                - run-with-timer
         90,568   0%                                 - run-at-time
         44,264   0%                                  - timer-activate
         44,264   0%                                   - timer--activate
         44,264   0%                                      timer--time-less-p
         25,840   0%                                    timer-relative-time
         16,320   0%                                  - timer-set-time
         16,320   0%                                     timer--time-setter
          4,144   0%                                    timer-create
          8,288   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         86,565   0%                             - seed7-line-is-defun-end
         31,605   0%                              - seed7-beg-of-defun
         12,000   0%                               - seed7-re-search-backward
          9,952   0%                                - run-with-timer
          9,952   0%                                 - run-at-time
          6,976   0%                                  - timer-activate
          6,976   0%                                   - timer--activate
          6,976   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          9,365   0%                               - seed7-re-search-backward-closest
          9,365   0%                                - seed7-re-search-backward
          5,493   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
         23,544   0%                                looking-back
         23,176   0%                              - seed7-line-starts-with-any
         23,176   0%                                 seed7-line-starts-with
          8,240   0%                              - seed7-move-to-line
          8,240   0%                                 seed7-to-previous-non-empty-line
         41,760   0%                             - seed7-line-at-endof-array-definition-block
         24,864   0%                              - seed7-line-code-ends-with
         24,864   0%                               - seed7-re-search-backward
         17,696   0%                                - run-with-timer
         17,696   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          4,144   0%                                    timer-create
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          7,168   0%                                  re-search-backward
         11,888   0%                              - backward-sexp
         11,888   0%                               - forward-sexp
         11,888   0%                                - seed7--forward-sexp-function
          8,016   0%                                 - seed7--at-set-definition-end-line-p
          8,016   0%                                  - seed7-line-code-ends-with
          8,016   0%                                   - seed7-re-search-backward
          4,144   0%                                      seed7-inside-comment-p
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         22,184   0%                             - seed7-line-inside-array-definition-block
         13,944   0%                              - seed7-re-search-backward
          7,168   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         20,663   0%                             - seed7-line-after-short-func-end
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          4,144   0%                              - seed7-move-to-line
          4,144   0%                               - seed7-to-previous-non-empty-line
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         13,944   0%                             - seed7-line-inside-set-definition-block
         13,944   0%                              - seed7-re-search-backward
          7,168   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         13,944   0%                             - seed7-line-inside-assign-statement-continuation
         13,944   0%                              - seed7-assign-op-pos
         13,944   0%                               - seed7-re-search-backward
          7,168   0%                                  re-search-backward
          6,776   0%                                - run-with-timer
          6,776   0%                                 - run-at-time
          3,304   0%                                  - timer-activate
          3,304   0%                                   - timer--activate
          3,304   0%                                      timer--time-less-p
          2,128   0%                                    timer-relative-time
          1,344   0%                                  - timer-set-time
          1,344   0%                                     timer--time-setter
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          7,168   0%                             - seed7-line-isa-string
          7,168   0%                                seed7-line-starts-with
          7,168   0%                               seed7-line-starts-with
          4,144   0%                             - seed7--current-line-nth-word
          4,144   0%                              - thing-at-point
          4,144   0%                               - bounds-of-thing-at-point
          4,144   0%                                  make-closure
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-indent-step
         24,864   0%                              seed7--on-lineof
         14,336   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
         12,432   0%                             seed7--cache-block-spec
      4,319,444  19%                          - seed7-line-is-defun-end
      1,556,336   7%                           - seed7-end-of-defun
      1,198,368   5%                            - seed7-top-block-name
      1,173,504   5%                             - seed7--to-top
      1,107,680   4%                              - seed7-re-search-backward
        937,776   4%                               - run-with-timer
        937,776   4%                                - run-at-time
        439,488   1%                                 - timer-activate
        439,488   1%                                  - timer--activate
        439,488   1%                                     timer--time-less-p
        272,384   1%                                   timer-relative-time
        188,608   0%                                 - timer-set-time
        188,608   0%                                    timer--time-setter
         37,296   0%                                   timer-create
        103,600   0%                               - seed7-inside-string-p
         20,720   0%                                - syntax-ppss
         20,720   0%                                   make-closure
         37,296   0%                               - seed7-inside-comment-p
         33,152   0%                                - syntax-ppss
         33,152   0%                                   make-closure
         29,008   0%                                 make-closure
         65,824   0%                              - run-with-timer
         65,824   0%                               - run-at-time
         32,096   0%                                - timer-activate
         32,096   0%                                 - timer--activate
         32,096   0%                                    timer--time-less-p
         20,672   0%                                  timer-relative-time
         13,056   0%                                - timer-set-time
         13,056   0%                                   timer--time-setter
         20,720   0%                             - seed7--block-name
         20,720   0%                              - seed7-re-search-forward
         12,432   0%                               - seed7-inside-string-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          8,288   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
        167,960   0%                            - seed7-re-search-forward
         77,320   0%                             - seed7-inside-comment-p
         64,888   0%                              - syntax-ppss
         52,456   0%                               - syntax-propertize
         48,312   0%                                  seed7-mode-syntax-propertize
         12,432   0%                                 make-closure
         45,584   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         98,976   0%                            - seed7-re-search-backward
         69,968   0%                             - run-with-timer
         69,968   0%                              - run-at-time
         36,240   0%                               - timer-activate
         36,240   0%                                - timer--activate
         36,240   0%                                   timer--time-less-p
         20,672   0%                                 timer-relative-time
         13,056   0%                               - timer-set-time
         13,056   0%                                  timer--time-setter
         20,720   0%                               seed7-inside-string-p
          8,288   0%                               make-closure
         32,736   0%                              match-string-no-properties
          8,184   0%                              match-string
        907,658   4%                           - seed7-beg-of-defun
        319,470   1%                            - seed7-re-search-backward
        195,384   0%                             - run-with-timer
        195,384   0%                              - run-at-time
        101,640   0%                               - timer-activate
        101,640   0%                                - timer--activate
        101,640   0%                                   timer--time-less-p
         57,456   0%                                 timer-relative-time
         36,288   0%                               - timer-set-time
         36,288   0%                                  timer--time-setter
         82,646   0%                               re-search-backward
         29,008   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          8,288   0%                               seed7-inside-comment-p
          4,144   0%                               make-closure
        193,752   0%                            - seed7-re-search-backward-closest
        193,752   0%                             - seed7-re-search-backward
        109,960   0%                                re-search-backward
         83,792   0%                              - run-with-timer
         83,792   0%                               - run-at-time
         36,816   0%                                - timer-activate
         36,816   0%                                 - timer--activate
         36,816   0%                                    timer--time-less-p
         23,712   0%                                  timer-relative-time
         14,976   0%                                - timer-set-time
         14,976   0%                                   timer--time-setter
          8,288   0%                                  timer-create
        148,501   0%                            - seed7-top-block-name
         74,368   0%                             - seed7--to-top
         44,784   0%                              - seed7-re-search-backward
         23,488   0%                                 re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
         29,584   0%                              - run-with-timer
         29,584   0%                               - run-at-time
         14,528   0%                                - timer-activate
         14,528   0%                                 - timer--activate
         14,528   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          4,144   0%                                  timer-create
         74,133   0%                             - seed7--block-name
         74,133   0%                              - seed7-re-search-forward
          4,144   0%                                 seed7-inside-string-p
         16,368   0%                              match-string-no-properties
          8,184   0%                            - user-error
          8,184   0%                               format-message
        699,640   3%                             looking-back
        684,590   3%                           - seed7-line-starts-with-any
        684,590   3%                              seed7-line-starts-with
        226,640   1%                           - seed7-move-to-line
        226,640   1%                            - seed7-to-previous-non-empty-line
         12,432   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
        158,856   0%                           - seed7--current-line-nth-word
        154,712   0%                            - thing-at-point
        154,712   0%                             - bounds-of-thing-at-point
         58,016   0%                                make-closure
         32,736   0%                              - #<byte-code-function 4FE>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         24,864   0%                              - seq-some
         24,864   0%                                 make-closure
         14,336   0%                                re-search-forward
          8,184   0%                              - #<byte-code-function DB9>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         56,716   0%                           - seed7--safe-current-line-defun-start-indent
         56,716   0%                            - seed7-to-block-backward
         40,140   0%                             - seed7-re-search-backward
         28,344   0%                              - run-with-timer
         28,344   0%                               - run-at-time
         15,944   0%                                - timer-activate
         15,944   0%                                 - timer--activate
         15,944   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          7,652   0%                                re-search-backward
          4,144   0%                                seed7-inside-string-p
          8,288   0%                             - seed7-inside-line-indent-before-comment-p
          4,144   0%                                seed7-inside-comment-p
          8,288   0%                             - seed7--current-line-nth-word
          4,144   0%                              - thing-at-point
          4,144   0%                               - bounds-of-thing-at-point
          4,144   0%                                  make-closure
      1,987,088   8%                          - seed7-line-inside-parens-pair-column
      1,987,088   8%                           - seed7-line-inside-parens-pair
      1,876,400   8%                            - seed7-re-search-backward
      1,501,544   6%                             - run-with-timer
      1,501,544   6%                              - run-at-time
        745,720   3%                               - timer-activate
        745,720   3%                                - timer--activate
        745,720   3%                                   timer--time-less-p
        442,928   1%                                 timer-relative-time
        283,888   1%                               - timer-set-time
        283,888   1%                                  timer--time-setter
         29,008   0%                                 timer-create
        213,240   0%                               re-search-backward
         62,160   0%                             - seed7-inside-comment-p
         53,872   0%                              - syntax-ppss
         53,872   0%                                 make-closure
         58,016   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         41,440   0%                               make-closure
        102,400   0%                            - forward-sexp
        102,400   0%                               seed7--forward-sexp-function
          8,288   0%                            - seed7-line-inside-syntax-parens-pair
          8,288   0%                             - syntax-ppss
          8,288   0%                                make-closure
      1,674,109   7%                          - seed7-comment-column
      1,539,661   6%                           - seed7-calc-indent
        423,728   1%                            - seed7-line-inside-a-block-cached
        423,728   1%                             - seed7-line-inside-a-block
        315,780   1%                              - seed7--safe-enclosing-block-bounds
        315,780   1%                               - seed7--block-end-pos-for
        284,036   1%                                - seed7-to-block-forward
        233,725   1%                                 - seed7-end-of-defun
        166,756   0%                                  - seed7-top-block-name
        162,064   0%                                   - seed7--to-top
        147,272   0%                                    - seed7-re-search-backward
        123,480   0%                                     - run-with-timer
        123,480   0%                                      - run-at-time
         60,312   0%                                       - timer-activate
         60,312   0%                                        - timer--activate
         60,312   0%                                           timer--time-less-p
         36,176   0%                                         timer-relative-time
         22,848   0%                                       - timer-set-time
         22,848   0%                                          timer--time-setter
          4,144   0%                                         timer-create
          8,288   0%                                     - seed7-inside-comment-p
          4,144   0%                                      - syntax-ppss
          4,144   0%                                         make-closure
          8,288   0%                                     - seed7-inside-string-p
          4,144   0%                                      - syntax-ppss
          4,144   0%                                         make-closure
          4,144   0%                                       make-closure
          3,072   0%                                       re-search-backward
         14,792   0%                                    - run-with-timer
         14,792   0%                                     - run-at-time
          9,336   0%                                      - timer-activate
          9,336   0%                                       - timer--activate
          9,336   0%                                          timer--time-less-p
          3,344   0%                                        timer-relative-time
          2,112   0%                                      - timer-set-time
          2,112   0%                                         timer--time-setter
          4,692   0%                                   - seed7--block-name
          4,692   0%                                      seed7-re-search-forward
         45,009   0%                                  - seed7-re-search-forward
         14,480   0%                                   - seed7-inside-comment-p
         10,336   0%                                    - syntax-ppss
         10,336   0%                                     - syntax-propertize
          6,192   0%                                        seed7-mode-syntax-propertize
          7,313   0%                                   - internal--syntax-propertize
          7,313   0%                                    - syntax-propertize
          7,313   0%                                       seed7-mode-syntax-propertize
          4,144   0%                                     seed7-inside-string-p
         14,792   0%                                  - seed7-re-search-backward
         10,648   0%                                   - run-with-timer
         10,648   0%                                    - run-at-time
          5,192   0%                                     - timer-activate
          5,192   0%                                      - timer--activate
          5,192   0%                                         timer--time-less-p
          3,344   0%                                       timer-relative-time
          2,112   0%                                     - timer-set-time
          2,112   0%                                        timer--time-setter
          4,144   0%                                   - seed7-inside-string-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         30,815   0%                                   seed7-re-search-forward
         13,352   0%                                 - seed7--current-line-nth-word
         13,352   0%                                  - thing-at-point
         13,352   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function F67>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          1,024   0%                                      re-search-forward
          6,144   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          9,216   0%                                - seed7--line-ends-a-statement-p
          9,216   0%                                   looking-at
          4,096   0%                                - seed7-re-search-forward-closest
          4,096   0%                                   seed7-re-search-forward
         86,444   0%                              - seed7-re-search-backward
         61,952   0%                               - run-with-timer
         61,952   0%                                - run-at-time
         30,208   0%                                 - timer-activate
         30,208   0%                                  - timer--activate
         30,208   0%                                     timer--time-less-p
         19,456   0%                                   timer-relative-time
         12,288   0%                                 - timer-set-time
         12,288   0%                                    timer--time-setter
         24,492   0%                                 re-search-backward
         21,504   0%                                replace-regexp-in-string
        286,960   1%                            - seed7-line-inside-parens-pair-column
        286,960   1%                             - seed7-line-inside-parens-pair
        276,720   1%                              - seed7-re-search-backward
        261,360   1%                               - run-with-timer
        261,360   1%                                - run-at-time
        127,440   0%                                 - timer-activate
        127,440   0%                                  - timer--activate
        127,440   0%                                     timer--time-less-p
         82,080   0%                                   timer-relative-time
         51,840   0%                                 - timer-set-time
         51,840   0%                                    timer--time-setter
         15,360   0%                                 re-search-backward
         10,240   0%                              - forward-sexp
         10,240   0%                                 seed7--forward-sexp-function
        189,904   0%                            - seed7-line-is-defun-end
         88,056   0%                               looking-back
         44,568   0%                             - seed7-line-starts-with-any
         44,568   0%                                seed7-line-starts-with
         28,484   0%                             - seed7--safe-current-line-defun-start-indent
         24,340   0%                              - seed7-to-block-backward
         24,340   0%                               - seed7-re-search-backward
         15,356   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          4,144   0%                                  seed7-inside-string-p
          4,144   0%                                seed7-current-line-indent
         20,612   0%                             - seed7-beg-of-defun
          8,204   0%                              - seed7-re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          3,364   0%                                 re-search-backward
          6,264   0%                              - seed7-re-search-backward-closest
          6,264   0%                               - seed7-re-search-backward
          4,328   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function AC6>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        100,552   0%                            - seed7-line-inside-array-definition-block
         91,336   0%                             - seed7-re-search-backward
         49,368   0%                              - run-with-timer
         49,368   0%                               - run-at-time
         24,072   0%                                - timer-activate
         24,072   0%                                 - timer--activate
         24,072   0%                                    timer--time-less-p
         15,504   0%                                  timer-relative-time
          9,792   0%                                - timer-set-time
          9,792   0%                                   timer--time-setter
         41,968   0%                                re-search-backward
          9,216   0%                             - forward-sexp
          9,216   0%                                seed7--forward-sexp-function
         88,424   0%                            - seed7-line-inside-assign-statement-continuation
         80,136   0%                             - seed7-assign-op-pos
         80,136   0%                              - seed7-re-search-backward
         53,512   0%                               - run-with-timer
         53,512   0%                                - run-at-time
         28,216   0%                                 - timer-activate
         28,216   0%                                  - timer--activate
         28,216   0%                                     timer--time-less-p
         15,504   0%                                   timer-relative-time
          9,792   0%                                 - timer-set-time
          9,792   0%                                    timer--time-setter
         26,624   0%                                 re-search-backward
          8,288   0%                             - seed7-statement-end-pos
          8,288   0%                              - seed7-forward-char-pos
          8,288   0%                               - seed7-re-search-forward
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
          4,144   0%                                - seed7-inside-string-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         75,992   0%                            - seed7-line-inside-set-definition-block
         75,992   0%                             - seed7-re-search-backward
         49,368   0%                              - run-with-timer
         49,368   0%                               - run-at-time
         24,072   0%                                - timer-activate
         24,072   0%                                 - timer--activate
         24,072   0%                                    timer--time-less-p
         15,504   0%                                  timer-relative-time
          9,792   0%                                - timer-set-time
          9,792   0%                                   timer--time-setter
         26,624   0%                                re-search-backward
         56,416   0%                            - seed7-line-at-endof-array-definition-block
         26,640   0%                             - seed7-line-code-ends-with
         26,640   0%                              - seed7-re-search-backward
         17,424   0%                               - run-with-timer
         17,424   0%                                - run-at-time
          8,496   0%                                 - timer-activate
          8,496   0%                                  - timer--activate
          8,496   0%                                     timer--time-less-p
          5,472   0%                                   timer-relative-time
          3,456   0%                                 - timer-set-time
          3,456   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         19,632   0%                             - backward-sexp
         19,632   0%                              - forward-sexp
         19,632   0%                               - seed7--forward-sexp-function
         11,888   0%                                - seed7--at-array-definition-end-line-p
         11,888   0%                                 - seed7-line-code-ends-with
         11,888   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          4,144   0%                                   - seed7-inside-string-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
          7,744   0%                                - seed7--at-set-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          4,224   0%                               looking-at
          3,872   0%                             - seed7-re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
         40,272   0%                            - seed7-line-inside-logic-check-expression
         32,088   0%                             - seed7-to-previous-line-starts-with
         23,904   0%                              - seed7-re-search-backward
         12,288   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function B17>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         39,096   0%                            - seed7--indent-search-boundary
         16,576   0%                             - seed7--indent-search-boundary-uncached
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
         37,901   0%                            - seed7-line-inside-argument-list-section
         25,613   0%                             - seed7-re-search-backward
         13,997   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         12,288   0%                             - seed7-line-is-procfunc-beg-of-decl
         12,288   0%                                seed7-line-starts-with
         34,808   0%                            - seed7-line-isa-string
         34,808   0%                               seed7-line-starts-with
         32,528   0%                            - seed7-line-after-short-func-end
         14,104   0%                             - seed7-to-block-backward
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          4,144   0%                              - seed7--current-line-nth-word
          4,144   0%                               - thing-at-point
          4,144   0%                                - bounds-of-thing-at-point
          4,144   0%                                 - seq-some
          4,144   0%                                    make-closure
         27,648   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         26,624   0%                              seed7-line-starts-with
         23,904   0%                            - seed7-line-inside-until-logic-expression
         23,904   0%                             - seed7-re-search-backward
         12,288   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         23,904   0%                            - seed7-line-inside-func-return-statement
         23,904   0%                             - seed7-re-search-backward
         12,288   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         13,552   0%                            - seed7-line-at-endof-set-definition-block
         13,552   0%                             - seed7-line-code-ends-with
         13,552   0%                              - seed7-re-search-backward
         13,552   0%                               - run-with-timer
         13,552   0%                                - run-at-time
          6,608   0%                                 - timer-activate
          6,608   0%                                  - timer--activate
          6,608   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
          9,264   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                                 seed7-inside-comment-p
          3,072   0%                               seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function D33>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         87,344   0%                           - seed7-line-code-ends-with
         79,104   0%                            - seed7-re-search-backward
         50,336   0%                             - run-with-timer
         50,336   0%                              - run-at-time
         24,544   0%                               - timer-activate
         24,544   0%                                - timer--activate
         24,544   0%                                   timer--time-less-p
         15,808   0%                                 timer-relative-time
          9,984   0%                               - timer-set-time
          9,984   0%                                  timer--time-setter
         20,480   0%                               re-search-backward
          4,144   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                               make-closure
          4,096   0%                            - seed7-move-to-line
          4,096   0%                               seed7-to-previous-non-empty-line
         45,056   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      1,294,788   5%                          - seed7--current-line-nth-word
      1,286,500   5%                           - thing-at-point
      1,278,316   5%                            - bounds-of-thing-at-point
      1,204,084   5%                             - #<byte-code-function 213>
      1,204,084   5%                              - forward-thing
      1,195,900   5%                               - forward-word
      1,195,900   5%                                - internal--syntax-propertize
      1,166,892   5%                                 - syntax-propertize
      1,129,596   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         29,008   0%                               make-closure
         24,552   0%                             - #<byte-code-function 5BF>
         24,552   0%                              - forward-thing
         24,552   0%                                 format
         12,432   0%                             - seq-some
         12,432   0%                                make-closure
          4,096   0%                               re-search-forward
        738,199   3%                          - seed7-line-inside-array-definition-block
        555,807   2%                           - seed7-re-search-backward
        263,960   1%                            - run-with-timer
        263,960   1%                             - run-at-time
        124,872   0%                              - timer-activate
        124,872   0%                               - timer--activate
        124,872   0%                                  timer--time-less-p
         75,088   0%                                timer-relative-time
         51,568   0%                              - timer-set-time
         51,568   0%                                 timer--time-setter
         12,432   0%                                timer-create
        262,839   1%                              re-search-backward
         12,432   0%                            - seed7-inside-comment-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
         12,432   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,144   0%                              make-closure
        182,392   0%                           - forward-sexp
        182,392   0%                              seed7--forward-sexp-function
        737,231   3%                          - seed7-line-inside-argument-list-section
        476,701   2%                           - seed7-re-search-backward
        260,173   1%                              re-search-backward
        212,384   0%                            - run-with-timer
        212,384   0%                             - run-at-time
        114,176   0%                              - timer-activate
        114,176   0%                               - timer--activate
        114,176   0%                                  timer--time-less-p
         60,192   0%                                timer-relative-time
         38,016   0%                              - timer-set-time
         38,016   0%                                 timer--time-setter
          4,144   0%                              make-closure
        239,906   1%                           - seed7-line-is-procfunc-beg-of-decl
        239,906   1%                              seed7-line-starts-with
          8,288   0%                           - seed7-forward-char-pos
          8,288   0%                            - seed7-re-search-forward
          4,144   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        541,568   2%                          - seed7-line-inside-assign-statement-continuation
        520,848   2%                           - seed7-assign-op-pos
        520,848   2%                            - seed7-re-search-backward
        257,456   1%                             - run-with-timer
        257,456   1%                              - run-at-time
        136,256   0%                               - timer-activate
        136,256   0%                                - timer--activate
        136,256   0%                                   timer--time-less-p
         71,744   0%                                 timer-relative-time
         45,312   0%                               - timer-set-time
         45,312   0%                                  timer--time-setter
          4,144   0%                                 timer-create
        242,672   1%                               re-search-backward
         12,432   0%                             - seed7-inside-string-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
          4,144   0%                               make-closure
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         16,576   0%                           - seed7-statement-end-pos
         16,576   0%                            - seed7-forward-char-pos
         12,432   0%                             - seed7-re-search-forward
          8,288   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          4,144   0%                                seed7-inside-comment-p
        517,148   2%                          - seed7--indent-search-boundary
        261,072   1%                           - seed7--indent-search-boundary-uncached
        256,928   1%                            - syntax-ppss
        256,928   1%                               make-closure
        501,510   2%                          - seed7-line-inside-set-definition-block
        497,366   2%                           - seed7-re-search-backward
        253,582   1%                              re-search-backward
        243,784   1%                            - run-with-timer
        243,784   1%                             - run-at-time
        116,952   0%                              - timer-activate
        116,952   0%                               - timer--activate
        116,952   0%                                  timer--time-less-p
         72,656   0%                                timer-relative-time
         45,888   0%                              - timer-set-time
         45,888   0%                                 timer--time-setter
          8,288   0%                                timer-create
        483,336   2%                          - seed7-line-inside-logic-check-expression
        446,144   2%                           - seed7-to-previous-line-starts-with
        437,960   1%                            - seed7-re-search-backward
        224,880   1%                               re-search-backward
        204,792   0%                             - run-with-timer
        204,792   0%                              - run-at-time
        104,104   0%                               - timer-activate
        104,104   0%                                - timer--activate
        104,104   0%                                   timer--time-less-p
         61,712   0%                                 timer-relative-time
         38,976   0%                               - timer-set-time
         38,976   0%                                  timer--time-setter
          4,144   0%                               make-closure
          4,144   0%                               seed7-inside-string-p
         16,472   0%                           - seed7--current-line-nth-word
         12,328   0%                            - thing-at-point
         12,328   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function E8B>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         12,432   0%                           - seed7-re-search-forward
          8,288   0%                              seed7-inside-string-p
          4,144   0%                              seed7-inside-comment-p
        466,528   2%                          - seed7-line-inside-until-logic-expression
        466,528   2%                           - seed7-re-search-backward
        249,304   1%                              re-search-backward
        213,080   0%                            - run-with-timer
        213,080   0%                             - run-at-time
        108,248   0%                              - timer-activate
        108,248   0%                               - timer--activate
        108,248   0%                                  timer--time-less-p
         61,712   0%                                timer-relative-time
         38,976   0%                              - timer-set-time
         38,976   0%                                 timer--time-setter
          4,144   0%                                timer-create
          4,144   0%                              make-closure
        446,248   2%                          - seed7-line-inside-func-return-statement
        442,104   1%                           - seed7-re-search-backward
        224,880   1%                              re-search-backward
        213,080   0%                            - run-with-timer
        213,080   0%                             - run-at-time
         99,960   0%                              - timer-activate
         99,960   0%                               - timer--activate
         99,960   0%                                  timer--time-less-p
         61,712   0%                                timer-relative-time
         38,976   0%                              - timer-set-time
         38,976   0%                                 timer--time-setter
         12,432   0%                                timer-create
          4,144   0%                              make-closure
        281,240   1%                          - seed7-line-after-func-return-logic-operator-column
         43,200   0%                           - seed7-move-to-line
         43,200   0%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        272,600   1%                          - seed7-line-starts-with
         12,432   0%                           - seed7-move-to-line
         12,432   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
        247,048   1%                          - seed7-line-isa-string
        247,048   1%                             seed7-line-starts-with
         83,808   0%                          - seed7-position-of-end-of-statement
         83,808   0%                           - seed7-line-code-ends-with
         83,808   0%                            - seed7-re-search-backward
         73,568   0%                             - run-with-timer
         73,568   0%                              - run-at-time
         35,872   0%                               - timer-activate
         35,872   0%                                - timer--activate
         35,872   0%                                   timer--time-less-p
         23,104   0%                                 timer-relative-time
         14,592   0%                               - timer-set-time
         14,592   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
         37,296   0%                          - seed7-current-line-start-inside-comment-p
         24,864   0%                           - seed7-inside-comment-p
         16,576   0%                            - syntax-ppss
         16,576   0%                               make-closure
         16,512   0%                          - seed7-line-inside-nested-parens-pairs-column
         16,512   0%                           - seed7-line-inside-nested-parens-pairs
         16,512   0%                            - seed7-line-inside-parens-pair
         16,512   0%                             - seed7-re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
          8,824   0%                          - seed7-line-at-endof-array-definition-block
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          6,192   0%                          - seed7-line-after-short-func-end
          4,144   0%                           - seed7-move-to-line
          4,144   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
          5,976   0%                          - seed7-line-ends-with
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
          2,904   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
          1,936   0%                          - seed7-line-at-endof-set-definition-block
          1,936   0%                           - seed7-line-code-ends-with
          1,936   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
         20,720   0%                         - jit-lock-after-change
         12,432   0%                            font-lock-extend-jit-lock-region-after-change
      1,569,532   7%                   profiler-stop
         26,064   0%   Automatic GC
