      7,139,852  99% - ...
      7,139,852  99%  - call-interactively@ido-cr+-record-current-command
      7,139,852  99%   - #<primitive-function call-interactively>
      7,139,852  99%    - funcall-interactively
      7,139,852  99%     - smex
      7,139,852  99%      - smex-read-and-run
      7,139,852  99%       - execute-extended-command
      7,139,852  99%        - command-execute
      7,139,852  99%         - call-interactively
      7,139,852  99%          - apply
      7,139,852  99%           - call-interactively@ido-cr+-record-current-command
      7,139,852  99%            - #<primitive-function call-interactively>
      7,139,852  99%             - funcall-interactively
      7,139,852  99%              - pel-profile-all
      7,139,852  99%               - pel-profile-indent
      7,139,852  99%                - pel-profile-indentation-test-of
      5,578,768  78%                 - call-interactively
      5,578,768  78%                  - apply
      5,578,768  78%                   - call-interactively@ido-cr+-record-current-command
      5,578,768  78%                    - #<primitive-function call-interactively>
      5,578,768  78%                     - funcall-interactively
      5,578,752  78%                      - seed7-complete-statement-or-indent
      5,578,752  78%                       - seed7-indent-region
      5,578,752  78%                        - seed7--indent-one-line
      5,578,752  78%                         - seed7-calc-indent
      3,685,899  51%                          - seed7-comment-column
      3,569,207  49%                           - seed7-line-code-ends-with
      3,569,207  49%                            - seed7-move-to-line
      3,569,207  49%                             - seed7-to-previous-non-empty-line
      3,568,183  49%                              - seed7-inside-comment-p
      3,568,183  49%                               - syntax-ppss
      3,568,183  49%                                  #<byte-code-function CB3B>
        114,644   1%                           - seed7-calc-indent
         22,068   0%                            - seed7-line-inside-a-block-cached
         22,068   0%                             - seed7-line-inside-a-block
         22,068   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         21,352   0%                            - seed7-line-inside-array-definition-block
         21,352   0%                             - seed7-re-search-backward
         20,328   0%                              - run-with-timer
         20,328   0%                               - run-at-time
          9,912   0%                                - timer-activate
          9,912   0%                                 - timer--activate
          9,912   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         21,352   0%                            - seed7-line-inside-set-definition-block
         21,352   0%                             - seed7-re-search-backward
         20,328   0%                              - run-with-timer
         20,328   0%                               - run-at-time
          9,912   0%                                - timer-activate
          9,912   0%                                 - timer--activate
          9,912   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         21,352   0%                            - seed7-line-inside-assign-statement-continuation
         21,352   0%                             - seed7-assign-op-pos
         21,352   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         21,352   0%                            - seed7-line-inside-parens-pair-column
         21,352   0%                             - seed7-line-inside-parens-pair
         21,352   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        468,449   6%                          - seed7-line-is-defun-end
        178,210   2%                           - seed7-line-starts-with-any
        178,210   2%                              seed7-line-starts-with
        168,897   2%                           - seed7-beg-of-defun
         70,689   0%                            - seed7-re-search-backward-closest
         70,689   0%                             - seed7-re-search-backward
         39,713   0%                                re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
         49,688   0%                            - seed7-re-search-backward
         30,328   0%                               re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         82,944   1%                             looking-back
         32,768   0%                           - seed7-move-to-line
         32,768   0%                              seed7-to-previous-non-empty-line
          5,630   0%                           - seed7--safe-current-line-defun-start-indent
          5,630   0%                            - seed7-to-block-backward
          5,630   0%                             - seed7-re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          2,726   0%                                re-search-backward
        348,636   4%                          - seed7-line-inside-a-block-cached
        348,636   4%                           - seed7-line-inside-a-block
        165,440   2%                            - seed7--safe-enclosing-block-bounds
        165,440   2%                             - seed7--block-end-pos-for
        156,224   2%                              - seed7-to-block-forward
         79,484   1%                               - seed7-end-of-defun
         56,604   0%                                - seed7-top-block-name
         43,728   0%                                 - seed7--to-top
         32,112   0%                                  - seed7-re-search-backward
         29,040   0%                                   - run-with-timer
         29,040   0%                                    - run-at-time
         14,160   0%                                     - timer-activate
         14,160   0%                                      - timer--activate
         14,160   0%                                         timer--time-less-p
          9,120   0%                                       timer-relative-time
          5,760   0%                                     - timer-set-time
          5,760   0%                                        timer--time-setter
          3,072   0%                                     re-search-backward
         11,616   0%                                  - run-with-timer
         11,616   0%                                   - run-at-time
          5,664   0%                                    - timer-activate
          5,664   0%                                     - timer--activate
          5,664   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
         12,876   0%                                 - seed7--block-name
         12,876   0%                                    seed7-re-search-forward
         11,616   0%                                - seed7-re-search-backward
         11,616   0%                                 - run-with-timer
         11,616   0%                                  - run-at-time
          5,664   0%                                   - timer-activate
          5,664   0%                                    - timer--activate
          5,664   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
          6,144   0%                                  seed7-re-search-forward
         35,788   0%                                 seed7-re-search-forward
         29,696   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         11,256   0%                               - seed7--current-line-nth-word
         11,256   0%                                - thing-at-point
          3,072   0%                                 - bounds-of-thing-at-point
          3,072   0%                                    re-search-forward
          9,216   0%                              - seed7--line-ends-a-statement-p
          9,216   0%                                 looking-at
        101,088   1%                            - seed7-re-search-backward
         52,688   0%                               re-search-backward
         48,400   0%                             - run-with-timer
         48,400   0%                              - run-at-time
         23,600   0%                               - timer-activate
         23,600   0%                                - timer--activate
         23,600   0%                                   timer--time-less-p
         15,200   0%                                 timer-relative-time
          9,600   0%                               - timer-set-time
          9,600   0%                                  timer--time-setter
         52,412   0%                            - seed7-calc-indent
         26,404   0%                             - seed7-line-is-defun-end
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
         11,044   0%                              - seed7-beg-of-defun
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,964   0%                               - seed7-re-search-backward
          1,996   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          5,008   0%                             - seed7-line-inside-parens-pair-column
          5,008   0%                              - seed7-line-inside-parens-pair
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         29,696   0%                              replace-regexp-in-string
        208,624   2%                          - seed7--current-line-nth-word
        208,624   2%                           - thing-at-point
        208,624   2%                            - bounds-of-thing-at-point
        201,456   2%                             - #<byte-code-function 5DD>
        201,456   2%                              - forward-thing
        185,088   2%                               - forward-word
        185,088   2%                                - internal--syntax-propertize
        185,088   2%                                 - syntax-propertize
        185,088   2%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          7,168   0%                               re-search-forward
        144,056   2%                          - seed7-line-inside-parens-pair-column
        144,056   2%                           - seed7-line-inside-parens-pair
        111,288   1%                            - seed7-re-search-backward
         76,472   1%                             - run-with-timer
         76,472   1%                              - run-at-time
         37,288   0%                               - timer-activate
         37,288   0%                                - timer--activate
         37,288   0%                                   timer--time-less-p
         24,016   0%                                 timer-relative-time
         15,168   0%                               - timer-set-time
         15,168   0%                                  timer--time-setter
         34,816   0%                               re-search-backward
         32,768   0%                            - forward-sexp
         32,768   0%                               seed7--forward-sexp-function
        101,840   1%                          - seed7-line-inside-argument-list-section
         72,144   1%                           - seed7-re-search-backward
         45,040   0%                              re-search-backward
         27,104   0%                            - run-with-timer
         27,104   0%                             - run-at-time
         13,216   0%                              - timer-activate
         13,216   0%                               - timer--activate
         13,216   0%                                  timer--time-less-p
          8,512   0%                                timer-relative-time
          5,376   0%                              - timer-set-time
          5,376   0%                                 timer--time-setter
         25,600   0%                           - seed7-line-is-procfunc-beg-of-decl
         25,600   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
         74,897   1%                          - seed7-line-inside-array-definition-block
         74,897   1%                           - seed7-re-search-backward
         38,720   0%                            - run-with-timer
         38,720   0%                             - run-at-time
         18,880   0%                              - timer-activate
         18,880   0%                               - timer--activate
         18,880   0%                                  timer--time-less-p
         12,160   0%                                timer-relative-time
          7,680   0%                              - timer-set-time
          7,680   0%                                 timer--time-setter
         36,177   0%                              re-search-backward
         74,560   1%                          - seed7-line-inside-set-definition-block
         74,560   1%                           - seed7-re-search-backward
         38,720   0%                            - run-with-timer
         38,720   0%                             - run-at-time
         18,880   0%                              - timer-activate
         18,880   0%                               - timer--activate
         18,880   0%                                  timer--time-less-p
         12,160   0%                                timer-relative-time
          7,680   0%                              - timer-set-time
          7,680   0%                                 timer--time-setter
         35,840   0%                              re-search-backward
         74,560   1%                          - seed7-line-inside-assign-statement-continuation
         74,560   1%                           - seed7-assign-op-pos
         74,560   1%                            - seed7-re-search-backward
         38,720   0%                             - run-with-timer
         38,720   0%                              - run-at-time
         18,880   0%                               - timer-activate
         18,880   0%                                - timer--activate
         18,880   0%                                   timer--time-less-p
         12,160   0%                                 timer-relative-time
          7,680   0%                               - timer-set-time
          7,680   0%                                  timer--time-setter
         35,840   0%                               re-search-backward
         74,136   1%                          - seed7-line-inside-logic-check-expression
         74,136   1%                           - seed7-to-previous-line-starts-with
         74,136   1%                            - seed7-re-search-backward
         46,064   0%                               re-search-backward
         28,072   0%                             - run-with-timer
         28,072   0%                              - run-at-time
         13,688   0%                               - timer-activate
         13,688   0%                                - timer--activate
         13,688   0%                                   timer--time-less-p
          8,816   0%                                 timer-relative-time
          5,568   0%                               - timer-set-time
          5,568   0%                                  timer--time-setter
         65,952   0%                          - seed7-line-inside-until-logic-expression
         65,952   0%                           - seed7-re-search-backward
         37,880   0%                              re-search-backward
         28,072   0%                            - run-with-timer
         28,072   0%                             - run-at-time
         13,688   0%                              - timer-activate
         13,688   0%                               - timer--activate
         13,688   0%                                  timer--time-less-p
          8,816   0%                                timer-relative-time
          5,568   0%                              - timer-set-time
          5,568   0%                                 timer--time-setter
         57,768   0%                          - seed7-line-inside-func-return-statement
         57,768   0%                           - seed7-re-search-backward
         29,696   0%                              re-search-backward
         28,072   0%                            - run-with-timer
         28,072   0%                             - run-at-time
         13,688   0%                              - timer-activate
         13,688   0%                               - timer--activate
         13,688   0%                                  timer--time-less-p
          8,816   0%                                timer-relative-time
          5,568   0%                              - timer-set-time
          5,568   0%                                 timer--time-setter
         38,016   0%                            seed7-line-starts-with
         38,016   0%                          - seed7-line-after-func-return-logic-operator-column
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
         35,840   0%                          - seed7-line-isa-string
         35,840   0%                             seed7-line-starts-with
         28,975   0%                            seed7--indent-search-boundary
         17,760   0%                          - seed7-line-at-endof-array-definition-block
         17,760   0%                           - seed7-line-code-ends-with
         17,760   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         16,864   0%                            seed7-line-after-short-func-end
         11,616   0%                          - seed7-line-at-endof-set-definition-block
         11,616   0%                           - seed7-line-code-ends-with
         11,616   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                             seed7-line-starts-with
          6,144   0%                            seed7-line-indent-step
      1,561,084  21%                   profiler-stop
          2,920   0%   Automatic GC
