      5,099,938  99% - ...
      5,099,938  99%  - call-interactively@ido-cr+-record-current-command
      5,099,938  99%   - #<primitive-function call-interactively>
      5,099,938  99%    - funcall-interactively
      5,099,938  99%     - smex
      5,099,938  99%      - smex-read-and-run
      5,099,938  99%       - execute-extended-command
      5,099,938  99%        - command-execute
      5,099,938  99%         - call-interactively
      5,099,938  99%          - apply
      5,099,938  99%           - call-interactively@ido-cr+-record-current-command
      5,099,938  99%            - #<primitive-function call-interactively>
      5,099,938  99%             - funcall-interactively
      5,099,938  99%              - pel-profile-all
      5,099,938  99%               - pel-profile-indent
      5,099,938  99%                - pel-profile-indentation-test-of
      3,538,854  69%                 - call-interactively
      3,538,854  69%                  - apply
      3,538,854  69%                   - call-interactively@ido-cr+-record-current-command
      3,538,854  69%                    - #<primitive-function call-interactively>
      3,538,854  69%                     - funcall-interactively
      3,538,838  69%                      - seed7-complete-statement-or-indent
      3,538,838  69%                       - seed7-indent-region
      3,538,838  69%                        - seed7--indent-one-line
      3,538,838  69%                         - seed7-calc-indent
        829,128  16%                          - seed7-line-inside-func-return-statement
        829,128  16%                           - seed7-re-search-backward
        733,512  14%                              make-closure
         49,152   0%                              re-search-backward
         46,464   0%                            - run-with-timer
         46,464   0%                             - run-at-time
         22,656   0%                              - timer-activate
         22,656   0%                               - timer--activate
         22,656   0%                                  timer--time-less-p
         14,592   0%                                timer-relative-time
          9,216   0%                              - timer-set-time
          9,216   0%                                 timer--time-setter
        542,411  10%                          - seed7-line-inside-a-block-cached
        542,411  10%                           - seed7-line-inside-a-block
        277,902   5%                            - seed7--safe-enclosing-block-bounds
        277,902   5%                             - seed7--block-end-pos-for
        248,206   4%                              - seed7-to-block-forward
        109,389   2%                               - seed7-end-of-defun
         67,365   1%                                - seed7-top-block-name
         61,344   1%                                 - seed7--to-top
         49,728   0%                                  - seed7-re-search-backward
         46,464   0%                                   - run-with-timer
         46,464   0%                                    - run-at-time
         22,656   0%                                     - timer-activate
         22,656   0%                                      - timer--activate
         22,656   0%                                         timer--time-less-p
         14,592   0%                                       timer-relative-time
          9,216   0%                                     - timer-set-time
          9,216   0%                                        timer--time-setter
          3,264   0%                                     re-search-backward
         11,616   0%                                  - run-with-timer
         11,616   0%                                   - run-at-time
          5,664   0%                                    - timer-activate
          5,664   0%                                     - timer--activate
          5,664   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
          6,021   0%                                 - seed7--block-name
          6,021   0%                                    seed7-re-search-forward
         11,616   0%                                - seed7-re-search-backward
         11,616   0%                                 - run-with-timer
         11,616   0%                                  - run-at-time
          5,664   0%                                   - timer-activate
          5,664   0%                                    - timer--activate
          5,664   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
          9,216   0%                                  seed7-re-search-forward
         77,393   1%                                 seed7-re-search-forward
         51,192   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         10,232   0%                               - seed7--current-line-nth-word
         10,232   0%                                - thing-at-point
         10,232   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 8AF>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          2,048   0%                                    re-search-forward
         21,504   0%                              - seed7-to-next-line-starts-with
         21,504   0%                                 seed7-re-search-forward
        186,701   3%                            - seed7-re-search-backward
        123,904   2%                             - run-with-timer
        123,904   2%                              - run-at-time
         60,416   1%                               - timer-activate
         60,416   1%                                - timer--activate
         60,416   1%                                   timer--time-less-p
         38,912   0%                                 timer-relative-time
         24,576   0%                               - timer-set-time
         24,576   0%                                  timer--time-setter
         62,797   1%                               re-search-backward
         68,592   1%                              replace-regexp-in-string
          9,216   0%                              seed7--indent-offset-for
        468,605   9%                          - seed7-line-is-defun-end
        175,051   3%                           - seed7-line-starts-with-any
        175,051   3%                              seed7-line-starts-with
        150,528   2%                             looking-back
         80,060   1%                           - seed7-beg-of-defun
         28,780   0%                            - seed7-re-search-backward
         24,908   0%                               re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
         22,398   0%                            - seed7-re-search-backward-closest
         22,398   0%                             - seed7-re-search-backward
         14,654   0%                                re-search-backward
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         47,104   0%                           - seed7-move-to-line
         47,104   0%                              seed7-to-previous-non-empty-line
         10,232   0%                           - seed7--current-line-nth-word
         10,232   0%                            - thing-at-point
         10,232   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 6EC>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
          5,630   0%                           - seed7--safe-current-line-defun-start-indent
          5,630   0%                            - seed7-to-block-backward
          5,630   0%                             - seed7-re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          2,726   0%                                re-search-backward
        307,010   6%                          - seed7--current-line-nth-word
        307,010   6%                           - thing-at-point
        307,010   6%                            - bounds-of-thing-at-point
        305,986   5%                             - #<byte-code-function A75>
        305,986   5%                              - forward-thing
        305,986   5%                               - forward-word
        305,986   5%                                - internal--syntax-propertize
        305,986   5%                                 - syntax-propertize
        305,986   5%                                    seed7-mode-syntax-propertize
          1,024   0%                               re-search-forward
        248,616   4%                          - seed7-line-inside-parens-pair-column
        248,616   4%                           - seed7-line-inside-parens-pair
        205,608   4%                            - seed7-re-search-backward
        145,200   2%                             - run-with-timer
        145,200   2%                              - run-at-time
         70,800   1%                               - timer-activate
         70,800   1%                                - timer--activate
         70,800   1%                                   timer--time-less-p
         45,600   0%                                 timer-relative-time
         28,800   0%                               - timer-set-time
         28,800   0%                                  timer--time-setter
         60,408   1%                               re-search-backward
         43,008   0%                            - forward-sexp
         43,008   0%                               seed7--forward-sexp-function
        205,824   4%                          - seed7-comment-column
        189,664   3%                           - seed7-calc-indent
         35,092   0%                            - seed7-line-inside-a-block-cached
         35,092   0%                             - seed7-line-inside-a-block
         26,908   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         28,184   0%                            - seed7-line-inside-array-definition-block
         28,184   0%                             - seed7-re-search-backward
         26,136   0%                              - run-with-timer
         26,136   0%                               - run-at-time
         12,744   0%                                - timer-activate
         12,744   0%                                 - timer--activate
         12,744   0%                                    timer--time-less-p
          8,208   0%                                  timer-relative-time
          5,184   0%                                - timer-set-time
          5,184   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
         28,184   0%                            - seed7-line-inside-set-definition-block
         28,184   0%                             - seed7-re-search-backward
         26,136   0%                              - run-with-timer
         26,136   0%                               - run-at-time
         12,744   0%                                - timer-activate
         12,744   0%                                 - timer--activate
         12,744   0%                                    timer--time-less-p
          8,208   0%                                  timer-relative-time
          5,184   0%                                - timer-set-time
          5,184   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
         28,184   0%                            - seed7-line-inside-assign-statement-continuation
         28,184   0%                             - seed7-assign-op-pos
         28,184   0%                              - seed7-re-search-backward
         26,136   0%                               - run-with-timer
         26,136   0%                                - run-at-time
         12,744   0%                                 - timer-activate
         12,744   0%                                  - timer--activate
         12,744   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         27,216   0%                            - seed7-line-inside-parens-pair-column
         27,216   0%                             - seed7-line-inside-parens-pair
         27,216   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         10,660   0%                            - seed7-line-is-defun-end
          6,144   0%                               looking-back
          3,492   0%                             - seed7--safe-current-line-defun-start-indent
          3,492   0%                              - seed7-to-block-backward
          3,492   0%                               - seed7-re-search-backward
          2,524   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-any
          1,024   0%                                seed7-line-starts-with
         10,232   0%                              seed7-line-starts-with
          8,184   0%                            - error
          8,184   0%                               format-message
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          2,688   0%                              seed7-line-after-short-func-end
          2,048   0%                            - seed7-line-isa-string
          2,048   0%                               seed7-line-starts-with
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          7,968   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
          7,168   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        158,693   3%                          - seed7-line-inside-argument-list-section
        100,112   1%                           - seed7-re-search-backward
         53,648   1%                              re-search-backward
         46,464   0%                            - run-with-timer
         46,464   0%                             - run-at-time
         22,656   0%                              - timer-activate
         22,656   0%                               - timer--activate
         22,656   0%                                  timer--time-less-p
         14,592   0%                                timer-relative-time
          9,216   0%                              - timer-set-time
          9,216   0%                                 timer--time-setter
         58,581   1%                           - seed7-line-is-procfunc-beg-of-decl
         58,581   1%                              seed7-line-starts-with
        107,520   2%                          - seed7-line-inside-array-definition-block
        107,520   2%                           - seed7-re-search-backward
         54,208   1%                            - run-with-timer
         54,208   1%                             - run-at-time
         26,432   0%                              - timer-activate
         26,432   0%                               - timer--activate
         26,432   0%                                  timer--time-less-p
         17,024   0%                                timer-relative-time
         10,752   0%                              - timer-set-time
         10,752   0%                                 timer--time-setter
         53,312   1%                              re-search-backward
        107,279   2%                          - seed7-line-inside-set-definition-block
        107,279   2%                           - seed7-re-search-backward
         54,208   1%                            - run-with-timer
         54,208   1%                             - run-at-time
         26,432   0%                              - timer-activate
         26,432   0%                               - timer--activate
         26,432   0%                                  timer--time-less-p
         17,024   0%                                timer-relative-time
         10,752   0%                              - timer-set-time
         10,752   0%                                 timer--time-setter
         53,071   1%                              re-search-backward
        106,688   2%                          - seed7-line-inside-assign-statement-continuation
        106,688   2%                           - seed7-assign-op-pos
        106,688   2%                            - seed7-re-search-backward
         54,208   1%                             - run-with-timer
         54,208   1%                              - run-at-time
         26,432   0%                               - timer-activate
         26,432   0%                                - timer--activate
         26,432   0%                                   timer--time-less-p
         17,024   0%                                 timer-relative-time
         10,752   0%                               - timer-set-time
         10,752   0%                                  timer--time-setter
         52,480   1%                               re-search-backward
        103,800   2%                          - seed7-line-inside-logic-check-expression
        103,800   2%                           - seed7-to-previous-line-starts-with
        103,800   2%                            - seed7-re-search-backward
         57,336   1%                               re-search-backward
         46,464   0%                             - run-with-timer
         46,464   0%                              - run-at-time
         22,656   0%                               - timer-activate
         22,656   0%                                - timer--activate
         22,656   0%                                   timer--time-less-p
         14,592   0%                                 timer-relative-time
          9,216   0%                               - timer-set-time
          9,216   0%                                  timer--time-setter
         95,616   1%                          - seed7-line-inside-until-logic-expression
         95,616   1%                           - seed7-re-search-backward
         49,152   0%                              re-search-backward
         46,464   0%                            - run-with-timer
         46,464   0%                             - run-at-time
         22,656   0%                              - timer-activate
         22,656   0%                               - timer--activate
         22,656   0%                                  timer--time-less-p
         14,592   0%                                timer-relative-time
          9,216   0%                              - timer-set-time
          9,216   0%                                 timer--time-setter
         61,432   1%                            seed7-line-starts-with
         60,408   1%                          - seed7-line-isa-string
         60,408   1%                             seed7-line-starts-with
         56,448   1%                          - seed7-line-after-func-return-logic-operator-column
          4,096   0%                           - seed7-move-to-line
          4,096   0%                              seed7-to-previous-non-empty-line
         51,360   1%                            seed7--indent-search-boundary
          9,904   0%                          - seed7-line-at-endof-array-definition-block
          8,880   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
          6,144   0%                            seed7-line-after-short-func-end
          5,808   0%                          - seed7-line-at-endof-set-definition-block
          5,808   0%                           - seed7-line-code-ends-with
          5,808   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                             seed7-line-starts-with
          3,072   0%                            seed7-line-indent-step
      1,561,084  30%                   profiler-stop
          1,969   0%   Automatic GC
