    146,597,516  99% - ...
    146,597,516  99%  - call-interactively@ido-cr+-record-current-command
    146,597,516  99%   - #<primitive-function call-interactively>
    146,597,516  99%    - funcall-interactively
    146,597,516  99%     - smex
    146,597,516  99%      - smex-read-and-run
    146,597,516  99%       - execute-extended-command
    146,597,516  99%        - command-execute
    146,597,516  99%         - call-interactively
    146,597,516  99%          - apply
    146,597,516  99%           - call-interactively@ido-cr+-record-current-command
    146,597,516  99%            - #<primitive-function call-interactively>
    146,597,516  99%             - funcall-interactively
    146,597,516  99%              - pel-profile-all
    146,597,516  99%               - pel-profile-indent
    146,597,516  99%                - pel-profile-indentation-test-of
    145,027,984  98%                 - call-interactively
    145,027,984  98%                  - apply
    145,027,984  98%                   - call-interactively@ido-cr+-record-current-command
    145,027,984  98%                    - #<primitive-function call-interactively>
    145,027,984  98%                     - funcall-interactively
    145,027,968  98%                      - seed7-complete-statement-or-indent
    145,027,968  98%                       - seed7-indent-region
    145,027,968  98%                        - seed7--indent-one-line
    145,027,968  98%                         - seed7-calc-indent
     35,001,847  23%                          - seed7-line-inside-a-block-cached
     35,001,847  23%                           - seed7-line-inside-a-block
     20,634,894  14%                            - seed7-re-search-backward
     17,261,768  11%                             - run-with-timer
     17,261,768  11%                              - run-at-time
      9,671,496   6%                               - timer-activate
      9,671,496   6%                                - timer--activate
      9,671,496   6%                                   timer--time-less-p
      4,652,096   3%                                 timer-relative-time
      2,938,176   1%                               - timer-set-time
      2,938,176   1%                                  timer--time-setter
      3,373,126   2%                               re-search-backward
      9,459,569   6%                            - seed7--safe-enclosing-block-bounds
      9,459,569   6%                             - seed7--block-end-pos-for
      7,696,177   5%                              - seed7-to-block-forward
      3,643,960   2%                               - seed7-re-search-forward
        971,709   0%                                - seed7-inside-comment-p
        971,709   0%                                 - syntax-ppss
        971,709   0%                                  - syntax-propertize
        971,709   0%                                     seed7-mode-syntax-propertize
      1,542,272   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
      1,378,489   0%                               - seed7-end-of-defun
      1,237,608   0%                                - seed7-top-block-name
      1,215,192   0%                                 - seed7--to-top
      1,138,488   0%                                  - seed7-re-search-backward
      1,115,408   0%                                   - run-with-timer
      1,115,408   0%                                    - run-at-time
        685,872   0%                                     - timer-activate
        685,872   0%                                      - timer--activate
        685,872   0%                                         timer--time-less-p
        263,264   0%                                       timer-relative-time
        166,272   0%                                     - timer-set-time
        166,272   0%                                        timer--time-setter
         16,936   0%                                   - seed7-inside-comment-p
         16,936   0%                                    - syntax-ppss
         16,936   0%                                     - syntax-propertize
         16,936   0%                                        seed7-mode-syntax-propertize
          6,144   0%                                     re-search-backward
         76,704   0%                                  - run-with-timer
         76,704   0%                                   - run-at-time
         42,976   0%                                    - timer-activate
         42,976   0%                                     - timer--activate
         42,976   0%                                        timer--time-less-p
         20,672   0%                                      timer-relative-time
         13,056   0%                                    - timer-set-time
         13,056   0%                                       timer--time-setter
         22,416   0%                                 - seed7--block-name
         14,232   0%                                    seed7-re-search-forward
         76,704   0%                                - seed7-re-search-backward
         76,704   0%                                 - run-with-timer
         76,704   0%                                  - run-at-time
         42,976   0%                                   - timer-activate
         42,976   0%                                    - timer--activate
         42,976   0%                                       timer--time-less-p
         20,672   0%                                     timer-relative-time
         13,056   0%                                   - timer-set-time
         13,056   0%                                      timer--time-setter
         24,969   0%                                  seed7-re-search-forward
          8,184   0%                                  match-string
      1,115,088   0%                               - seed7--current-line-nth-word
      1,115,088   0%                                - thing-at-point
        975,960   0%                                 - bounds-of-thing-at-point
        540,144   0%                                  - #<byte-code-function 21F>
        540,144   0%                                   - forward-thing
        540,144   0%                                      format
        417,384   0%                                  - #<byte-code-function DF3>
        417,384   0%                                   - forward-thing
        417,384   0%                                      format
         18,432   0%                                    re-search-forward
         16,368   0%                                 seed7--end-regexp-for
      1,674,888   1%                              - seed7-to-next-line-starts-with
      1,445,736   0%                                 seed7-re-search-forward
         67,008   0%                              - seed7--line-ends-a-statement-p
         52,672   0%                                 looking-at
         14,336   0%                               - forward-sexp
         14,336   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      3,041,728   2%                            - replace-regexp-in-string
        270,072   0%                               concat
        830,704   0%                              seed7--indent-offset-for
        441,936   0%                              match-string
        126,528   0%                            - seed7-calc-indent
         22,336   0%                             - seed7-line-inside-a-block-cached
         22,336   0%                              - seed7-line-inside-a-block
         12,096   0%                               - seed7-re-search-backward
          9,024   0%                                - run-with-timer
          9,024   0%                                 - run-at-time
          5,056   0%                                  - timer-activate
          5,056   0%                                   - timer--activate
          5,056   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          8,192   0%                               - seed7--safe-enclosing-block-bounds
          8,192   0%                                - seed7--block-end-pos-for
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
          2,048   0%                                 replace-regexp-in-string
         20,472   0%                             - seed7-line-is-defun-end
         17,400   0%                                looking-back
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         19,784   0%                             - seed7-line-at-endof-array-definition-block
         13,120   0%                              - seed7-line-code-ends-with
         13,120   0%                               - seed7-re-search-backward
          9,024   0%                                - run-with-timer
          9,024   0%                                 - run-at-time
          5,056   0%                                  - timer-activate
          5,056   0%                                   - timer--activate
          5,056   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          4,512   0%                              - backward-sexp
          4,512   0%                               - forward-sexp
          4,512   0%                                - seed7--forward-sexp-function
          2,256   0%                                 - seed7--at-array-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,256   0%                                 - seed7--at-set-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,128   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                looking-at
         11,576   0%                             - seed7-line-after-short-func-end
          6,456   0%                              - seed7-to-block-backward
          6,456   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          9,024   0%                             - seed7-line-at-endof-set-definition-block
          9,024   0%                              - seed7-line-code-ends-with
          9,024   0%                               - seed7-re-search-backward
          9,024   0%                                - run-with-timer
          9,024   0%                                 - run-at-time
          5,056   0%                                  - timer-activate
          5,056   0%                                   - timer--activate
          5,056   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          8,608   0%                             - seed7-line-inside-array-definition-block
          8,608   0%                              - seed7-re-search-backward
          4,512   0%                               - run-with-timer
          4,512   0%                                - run-at-time
          2,528   0%                                 - timer-activate
          2,528   0%                                  - timer--activate
          2,528   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          8,608   0%                             - seed7-line-inside-set-definition-block
          8,608   0%                              - seed7-re-search-backward
          4,512   0%                               - run-with-timer
          4,512   0%                                - run-at-time
          2,528   0%                                 - timer-activate
          2,528   0%                                  - timer--activate
          2,528   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          8,608   0%                             - seed7-line-inside-assign-statement-continuation
          8,608   0%                              - seed7-assign-op-pos
          8,608   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          5,120   0%                               seed7-line-after-func-return-logic-operator-column
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-starts-with
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
     23,605,013  16%                          - seed7-line-inside-parens-pair-column
     23,605,013  16%                           - seed7-line-inside-parens-pair
     20,956,829  14%                            - seed7-re-search-backward
     18,639,533  12%                             - run-with-timer
     18,639,533  12%                              - run-at-time
     10,443,645   7%                               - timer-activate
     10,443,645   7%                                - timer--activate
     10,443,645   7%                                 - timer--time-less-p
            477   0%                                    timer--time
      5,023,280   3%                                 timer-relative-time
      3,172,608   2%                               - timer-set-time
      3,172,608   2%                                  timer--time-setter
      2,317,296   1%                               re-search-backward
      2,648,184   1%                            - forward-sexp
      2,648,184   1%                               seed7--forward-sexp-function
     21,015,548  14%                          - seed7-line-is-defun-end
      7,538,080   5%                             looking-back
      7,357,528   5%                           - seed7-line-starts-with-any
      7,357,528   5%                              seed7-line-starts-with
      2,325,608   1%                           - seed7-move-to-line
      2,325,608   1%                              seed7-to-previous-non-empty-line
      2,278,739   1%                           - seed7-end-of-defun
      1,866,416   1%                            - seed7-top-block-name
      1,866,416   1%                             - seed7--to-top
      1,749,104   1%                              - seed7-re-search-backward
      1,749,104   1%                               - run-with-timer
      1,749,104   1%                                - run-at-time
      1,075,536   0%                                 - timer-activate
      1,075,536   0%                                  - timer--activate
      1,075,536   0%                                     timer--time-less-p
        412,832   0%                                   timer-relative-time
        260,736   0%                                 - timer-set-time
        260,736   0%                                    timer--time-setter
        117,312   0%                              - run-with-timer
        117,312   0%                               - run-at-time
         65,728   0%                                - timer-activate
         65,728   0%                                 - timer--activate
         65,728   0%                                    timer--time-less-p
         31,616   0%                                  timer-relative-time
         19,968   0%                                - timer-set-time
         19,968   0%                                   timer--time-setter
        177,203   0%                            - seed7-re-search-forward
        103,355   0%                             - seed7-inside-comment-p
        103,355   0%                              - syntax-ppss
        103,355   0%                               - syntax-propertize
        103,355   0%                                  seed7-mode-syntax-propertize
        117,312   0%                            - seed7-re-search-backward
        117,312   0%                             - run-with-timer
        117,312   0%                              - run-at-time
         65,728   0%                               - timer-activate
         65,728   0%                                - timer--activate
         65,728   0%                                   timer--time-less-p
         31,616   0%                                 timer-relative-time
         19,968   0%                               - timer-set-time
         19,968   0%                                  timer--time-setter
          8,184   0%                              match-string
          8,184   0%                              match-string-no-properties
      1,065,302   0%                           - seed7-beg-of-defun
        349,074   0%                            - seed7-re-search-backward
        241,392   0%                             - run-with-timer
        241,392   0%                              - run-at-time
        135,248   0%                               - timer-activate
        135,248   0%                                - timer--activate
        135,248   0%                                   timer--time-less-p
         65,056   0%                                 timer-relative-time
         41,088   0%                               - timer-set-time
         41,088   0%                                  timer--time-setter
        107,682   0%                               re-search-backward
        240,292   0%                            - seed7-re-search-backward-closest
        240,292   0%                             - seed7-re-search-backward
        145,540   0%                                re-search-backward
         94,752   0%                              - run-with-timer
         94,752   0%                               - run-at-time
         53,088   0%                                - timer-activate
         53,088   0%                                 - timer--activate
         53,088   0%                                    timer--time-less-p
         25,536   0%                                  timer-relative-time
         16,128   0%                                - timer-set-time
         16,128   0%                                   timer--time-setter
        197,951   0%                            - seed7-top-block-name
        129,008   0%                             - seed7--to-top
         92,912   0%                              - seed7-re-search-backward
         51,696   0%                                 re-search-backward
         41,216   0%                               - run-with-timer
         41,216   0%                                - run-at-time
         25,344   0%                                 - timer-activate
         25,344   0%                                  - timer--activate
         25,344   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
         36,096   0%                              - run-with-timer
         36,096   0%                               - run-at-time
         20,224   0%                                - timer-activate
         20,224   0%                                 - timer--activate
         20,224   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
         68,943   0%                             - seed7--block-name
         68,943   0%                                seed7-re-search-forward
        376,480   0%                           - seed7--current-line-nth-word
        376,480   0%                            - thing-at-point
        327,376   0%                             - bounds-of-thing-at-point
        171,864   0%                              - #<byte-code-function AFC>
        171,864   0%                               - forward-thing
        171,864   0%                                  format
        139,128   0%                              - #<byte-code-function 710>
        139,128   0%                               - forward-thing
        139,128   0%                                  format
         16,384   0%                                re-search-forward
         73,811   0%                           - seed7--safe-current-line-defun-start-indent
         73,811   0%                            - seed7-to-block-backward
         65,627   0%                             - seed7-re-search-backward
         35,171   0%                                re-search-backward
         30,456   0%                              - run-with-timer
         30,456   0%                               - run-at-time
         17,064   0%                                - timer-activate
         17,064   0%                                 - timer--activate
         17,064   0%                                    timer--time-less-p
          8,208   0%                                  timer-relative-time
          5,184   0%                                - timer-set-time
          5,184   0%                                   timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function ED7>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     14,058,652   9%                          - seed7--current-line-nth-word
     14,058,652   9%                           - thing-at-point
     14,050,468   9%                            - bounds-of-thing-at-point
     13,931,796   9%                             - #<byte-code-function 8AB>
     13,931,796   9%                              - forward-thing
     13,776,300   9%                               - forward-word
     13,776,300   9%                                - internal--syntax-propertize
     13,776,300   9%                                 - syntax-propertize
     13,776,300   9%                                    seed7-mode-syntax-propertize
        155,496   0%                                 format
        114,576   0%                             - #<byte-code-function 5E0>
        114,576   0%                              - forward-thing
        114,576   0%                                 format
          4,096   0%                               re-search-forward
      8,899,250   6%                          - seed7-line-inside-argument-list-section
      5,835,627   3%                           - seed7-re-search-backward
      3,303,267   2%                              re-search-backward
      2,532,360   1%                            - run-with-timer
      2,532,360   1%                             - run-at-time
      1,418,840   0%                              - timer-activate
      1,418,840   0%                               - timer--activate
      1,418,840   0%                                  timer--time-less-p
        682,480   0%                                timer-relative-time
        431,040   0%                              - timer-set-time
        431,040   0%                                 timer--time-setter
      3,036,999   2%                           - seed7-line-is-procfunc-beg-of-decl
      3,036,999   2%                              seed7-line-starts-with
         26,624   0%                           - forward-sexp
         26,624   0%                              seed7--forward-sexp-function
      6,703,938   4%                          - seed7-line-inside-assign-statement-continuation
      6,703,938   4%                           - seed7-assign-op-pos
      6,703,938   4%                            - seed7-re-search-backward
      4,110,138   2%                             - run-with-timer
      4,110,138   2%                              - run-at-time
      2,970,330   2%                               - timer-activate
      2,970,330   2%                                - timer--activate
      2,970,330   2%                                   timer--time-less-p
        698,592   0%                                 timer-relative-time
        441,216   0%                               - timer-set-time
        441,216   0%                                  timer--time-setter
      2,593,800   1%                               re-search-backward
      5,380,521   3%                          - seed7-line-inside-set-definition-block
      5,380,521   3%                           - seed7-re-search-backward
      2,786,121   1%                              re-search-backward
      2,594,400   1%                            - run-with-timer
      2,594,400   1%                             - run-at-time
      1,453,600   0%                              - timer-activate
      1,453,600   0%                               - timer--activate
      1,453,600   0%                                  timer--time-less-p
        699,200   0%                                timer-relative-time
        441,600   0%                              - timer-set-time
        441,600   0%                                 timer--time-setter
      5,210,899   3%                          - seed7-line-inside-logic-check-expression
      5,202,715   3%                           - seed7-to-previous-line-starts-with
      5,112,691   3%                            - seed7-re-search-backward
      2,567,328   1%                             - run-with-timer
      2,567,328   1%                              - run-at-time
      1,438,432   0%                               - timer-activate
      1,438,432   0%                                - timer--activate
      1,438,432   0%                                   timer--time-less-p
        691,904   0%                                 timer-relative-time
        436,992   0%                               - timer-set-time
        436,992   0%                                  timer--time-setter
      2,545,363   1%                               re-search-backward
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function E00>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      5,117,398   3%                          - seed7-line-inside-array-definition-block
      5,117,398   3%                           - seed7-re-search-backward
      2,594,384   1%                            - run-with-timer
      2,594,384   1%                             - run-at-time
      1,453,600   0%                              - timer-activate
      1,453,600   0%                               - timer--activate
      1,453,600   0%                                  timer--time-less-p
        699,184   0%                                timer-relative-time
        441,600   0%                              - timer-set-time
        441,600   0%                                 timer--time-setter
      2,523,014   1%                              re-search-backward
      4,988,016   3%                          - seed7-line-inside-until-logic-expression
      4,909,168   3%                           - seed7-re-search-backward
      2,536,872   1%                            - run-with-timer
      2,536,872   1%                             - run-at-time
      1,421,368   0%                              - timer-activate
      1,421,368   0%                               - timer--activate
      1,421,368   0%                                  timer--time-less-p
        683,696   0%                                timer-relative-time
        431,808   0%                              - timer-set-time
        431,808   0%                                 timer--time-setter
      2,372,296   1%                              re-search-backward
         78,848   0%                           - seed7-line-code-ends-with
         78,848   0%                            - seed7-re-search-backward
         54,144   0%                             - run-with-timer
         54,144   0%                              - run-at-time
         30,336   0%                               - timer-activate
         30,336   0%                                - timer--activate
         30,336   0%                                   timer--time-less-p
         14,592   0%                                 timer-relative-time
          9,216   0%                               - timer-set-time
          9,216   0%                                  timer--time-setter
         24,704   0%                               re-search-backward
      4,886,248   3%                          - seed7-line-inside-func-return-statement
      4,886,248   3%                           - seed7-re-search-backward
      2,536,840   1%                            - run-with-timer
      2,536,840   1%                             - run-at-time
      1,421,368   0%                              - timer-activate
      1,421,368   0%                               - timer--activate
      1,421,368   0%                                  timer--time-less-p
        683,664   0%                                timer-relative-time
        431,808   0%                              - timer-set-time
        431,808   0%                                 timer--time-setter
      2,349,408   1%                              re-search-backward
      2,421,748   1%                          - seed7--indent-search-boundary
            615   0%                           - seed7--indent-search-boundary-uncached
            615   0%                            - syntax-ppss
            436   0%                               syntax-table
            179   0%                               #<byte-code-function 531>
      2,388,432   1%                            seed7-line-starts-with
      2,376,048   1%                          - seed7-line-after-func-return-logic-operator-column
         30,720   0%                           - seed7-move-to-line
         30,720   0%                              seed7-to-previous-non-empty-line
      2,368,096   1%                          - seed7-line-isa-string
      2,368,096   1%                             seed7-line-starts-with
        599,962   0%                          - seed7-comment-column
        567,178   0%                           - seed7-calc-indent
        189,930   0%                            - seed7-line-inside-a-block-cached
        189,930   0%                             - seed7-line-inside-a-block
        122,808   0%                              - seed7-re-search-backward
        116,184   0%                               - run-with-timer
        116,184   0%                                - run-at-time
         65,096   0%                                 - timer-activate
         65,096   0%                                  - timer--activate
         65,096   0%                                     timer--time-less-p
         31,312   0%                                   timer-relative-time
         19,776   0%                                 - timer-set-time
         19,776   0%                                    timer--time-setter
          6,624   0%                                 re-search-backward
         45,634   0%                              - seed7--safe-enclosing-block-bounds
         45,634   0%                               - seed7--block-end-pos-for
         34,378   0%                                - seed7-to-block-forward
         31,306   0%                                 - seed7-re-search-forward
         17,394   0%                                  - seed7-inside-comment-p
         17,394   0%                                   - syntax-ppss
         17,394   0%                                    - syntax-propertize
         17,394   0%                                       seed7-mode-syntax-propertize
          3,072   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         11,256   0%                                - seed7-to-next-line-starts-with
          3,072   0%                                   seed7-re-search-forward
          8,184   0%                                match-string
          5,120   0%                                replace-regexp-in-string
        122,832   0%                            - seed7-line-inside-parens-pair-column
        122,832   0%                             - seed7-line-inside-parens-pair
        116,688   0%                              - seed7-re-search-backward
        110,544   0%                               - run-with-timer
        110,544   0%                                - run-at-time
         61,936   0%                                 - timer-activate
         61,936   0%                                  - timer--activate
         61,936   0%                                     timer--time-less-p
         29,792   0%                                   timer-relative-time
         18,816   0%                                 - timer-set-time
         18,816   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
          6,144   0%                              - forward-sexp
          6,144   0%                                 seed7--forward-sexp-function
         53,304   0%                            - seed7-line-is-defun-end
         34,872   0%                             - seed7-line-starts-with-any
         34,872   0%                                seed7-line-starts-with
         18,432   0%                               looking-back
         43,656   0%                            - seed7-line-inside-assign-statement-continuation
         43,656   0%                             - seed7-assign-op-pos
         43,656   0%                              - seed7-re-search-backward
         29,328   0%                               - run-with-timer
         29,328   0%                                - run-at-time
         16,432   0%                                 - timer-activate
         16,432   0%                                  - timer--activate
         16,432   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         14,328   0%                                 re-search-backward
         35,664   0%                            - seed7-line-inside-array-definition-block
         35,664   0%                             - seed7-re-search-backward
         29,328   0%                              - run-with-timer
         29,328   0%                               - run-at-time
         16,432   0%                                - timer-activate
         16,432   0%                                 - timer--activate
         16,432   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
          6,336   0%                                re-search-backward
         35,472   0%                            - seed7-line-inside-set-definition-block
         35,472   0%                             - seed7-re-search-backward
         29,328   0%                              - run-with-timer
         29,328   0%                               - run-at-time
         16,432   0%                                - timer-activate
         16,432   0%                                 - timer--activate
         16,432   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
          6,144   0%                                re-search-backward
         24,064   0%                            - seed7-line-inside-argument-list-section
         13,304   0%                             - seed7-line-is-procfunc-beg-of-decl
         13,304   0%                                seed7-line-starts-with
         10,760   0%                             - seed7-re-search-backward
          5,640   0%                              - run-with-timer
          5,640   0%                               - run-at-time
          3,160   0%                                - timer-activate
          3,160   0%                                 - timer--activate
          3,160   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                                re-search-backward
         14,328   0%                              seed7-line-starts-with
         10,760   0%                            - seed7-line-inside-logic-check-expression
         10,760   0%                             - seed7-to-previous-line-starts-with
         10,760   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
         10,760   0%                            - seed7-line-inside-until-logic-expression
         10,760   0%                             - seed7-re-search-backward
          5,640   0%                              - run-with-timer
          5,640   0%                               - run-at-time
          3,160   0%                                - timer-activate
          3,160   0%                                 - timer--activate
          3,160   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                                re-search-backward
         10,760   0%                            - seed7-line-inside-func-return-statement
         10,760   0%                             - seed7-re-search-backward
          5,640   0%                              - run-with-timer
          5,640   0%                               - run-at-time
          3,160   0%                                - timer-activate
          3,160   0%                                 - timer--activate
          3,160   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                                re-search-backward
          6,144   0%                            - seed7-line-isa-string
          6,144   0%                               seed7-line-starts-with
          5,120   0%                              seed7-line-after-func-return-logic-operator-column
          3,360   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         17,424   0%                           - seed7-line-code-ends-with
         16,400   0%                            - seed7-re-search-backward
         11,280   0%                             - run-with-timer
         11,280   0%                              - run-at-time
          6,320   0%                               - timer-activate
          6,320   0%                                - timer--activate
          6,320   0%                                   timer--time-less-p
          3,040   0%                                 timer-relative-time
          1,920   0%                               - timer-set-time
          1,920   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         13,312   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
          4,304   0%                          - seed7-line-ends-with
          4,304   0%                           - seed7-re-search-backward
          2,256   0%                            - run-with-timer
          2,256   0%                             - run-at-time
          1,264   0%                              - timer-activate
          1,264   0%                               - timer--activate
          1,264   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
          2,048   0%                              re-search-backward
          2,048   0%                            seed7-line-after-short-func-end
      1,569,532   1%                   profiler-stop
        325,566   0%   Automatic GC
