       75245  94% - ...
       75245  94%  - command-execute
       75245  94%   - call-interactively
       75245  94%    - apply
       75245  94%     - call-interactively@ido-cr+-record-current-command
       75245  94%      - #<primitive-function call-interactively>
       75245  94%       - funcall-interactively
       75245  94%        - pel-profile-all
       75245  94%         - pel-profile-indent
       75245  94%          - pel-profile-indentation-test-of
       75245  94%           - call-interactively
       75245  94%            - apply
       75245  94%             - call-interactively@ido-cr+-record-current-command
       75245  94%              - #<primitive-function call-interactively>
       75245  94%               - funcall-interactively
       75245  94%                - seed7-complete-statement-or-indent
       75245  94%                 - seed7-indent-region
       75243  94%                  - seed7--indent-one-line
       75232  94%                   - seed7-calc-indent
       58547  73%                    - seed7--indent-search-boundary
       58544  73%                     - seed7--indent-search-boundary-uncached
       57351  72%                      - syntax-ppss
       57048  71%                         parse-partial-sexp
          42   0%                         make-closure
          29   0%                       - #<byte-code-function F71>
           1   0%                          set-syntax-table
          28   0%                         syntax-ppss--update-stats
          19   0%                         syntax-ppss-toplevel-pos
          17   0%                         syntax-ppss--data
          14   0%                         syntax-table
          12   0%                         syntax-propertize
           8   0%                         set-syntax-table
         145   0%                        seed7-to-indent
        6942   8%                    - seed7-line-is-defun-end
        5670   7%                     - seed7-end-of-defun
        4261   5%                      - seed7-top-block-name
        4260   5%                       - seed7--to-top
        4248   5%                        - seed7-re-search-backward
        3645   4%                         - seed7-inside-comment-p
        3642   4%                          - syntax-ppss
        3636   4%                             parse-partial-sexp
           1   0%                             syntax-ppss--update-stats
           1   0%                             syntax-ppss-toplevel-pos
           1   0%                             make-closure
           1   0%                             syntax-ppss--data
         425   0%                         - run-with-timer
         425   0%                          - run-at-time
         297   0%                           - timer-activate
         297   0%                            - timer--activate
         297   0%                             - timer--time-less-p
           5   0%                                timer--time
          83   0%                           - timer-set-time
          83   0%                              timer--time-setter
          44   0%                             timer-relative-time
           1   0%                             timer-set-function
         152   0%                           re-search-backward
          20   0%                         - seed7-inside-string-p
          13   0%                          - syntax-ppss
           8   0%                             parse-partial-sexp
           2   0%                             syntax-table
           1   0%                             make-closure
           1   0%                             syntax-propertize
           1   0%                          - #<byte-code-function 061>
           1   0%                             set-match-data
           2   0%                         - #<byte-code-function 3D7>
           1   0%                            cancel-timer
           7   0%                          seed7-to-indent
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                       - seed7--block-name
           1   0%                          seed7-re-search-forward
        1376   1%                      - seed7-re-search-forward
         397   0%                       - seed7-inside-comment-p
         395   0%                        - syntax-ppss
         276   0%                           parse-partial-sexp
         114   0%                         - syntax-propertize
         105   0%                            seed7-mode-syntax-propertize
           3   0%                          - #<byte-code-function 1F6>
           3   0%                           - syntax-propertize-wholelines
           1   0%                              syntax--lbp
           1   0%                            #<byte-code-function A8A>
           2   0%                           #<byte-code-function 9F1>
           1   0%                           syntax-ppss--update-stats
         136   0%                       - seed7-inside-string-p
         132   0%                        - syntax-ppss
         126   0%                           parse-partial-sexp
           2   0%                           syntax-ppss--update-stats
           1   0%                           #<byte-code-function F46>
           1   0%                           syntax-propertize
           1   0%                          #<byte-code-function 76A>
          26   0%                      - seed7-re-search-backward
          15   0%                       - seed7-inside-comment-p
          15   0%                        - syntax-ppss
          15   0%                           parse-partial-sexp
           9   0%                       - run-with-timer
           9   0%                        - run-at-time
           8   0%                         - timer-activate
           8   0%                          - timer--activate
           8   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           2   0%                         re-search-backward
           1   0%                        match-string
        1201   1%                     - seed7-beg-of-defun
        1053   1%                      - seed7-re-search-backward
         754   0%                       - seed7-inside-comment-p
         754   0%                        - syntax-ppss
         754   0%                           parse-partial-sexp
         178   0%                         re-search-backward
         117   0%                       - run-with-timer
         117   0%                        - run-at-time
          81   0%                         - timer-activate
          81   0%                          - timer--activate
          81   0%                           - timer--time-less-p
           2   0%                              timer--time
          19   0%                         - timer-set-time
          19   0%                            timer--time-setter
          16   0%                           timer-relative-time
           1   0%                           timer-create
           4   0%                       - seed7-inside-string-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                        - #<byte-code-function B10>
           1   0%                           set-match-data
         128   0%                      - seed7-re-search-backward-closest
         128   0%                       - seed7-re-search-backward
         126   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          14   0%                      - seed7-top-block-name
          11   0%                       - seed7--to-top
           6   0%                        - seed7-re-search-backward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           5   0%                        - run-with-timer
           5   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           2   0%                            timer-relative-time
           3   0%                       - seed7--block-name
           3   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             syntax-propertize
          39   0%                     - seed7-move-to-line
          38   0%                      - seed7-to-previous-non-empty-line
          32   0%                       - seed7-inside-comment-p
          31   0%                        - syntax-ppss
          31   0%                           parse-partial-sexp
          18   0%                     - seed7--safe-current-line-defun-start-indent
          18   0%                      - seed7-to-block-backward
          17   0%                       - seed7-re-search-backward
           8   0%                          re-search-backward
           6   0%                        - seed7-inside-comment-p
           6   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                         seed7--current-line-nth-word
           4   0%                       looking-back
           4   0%                     - seed7--current-line-nth-word
           4   0%                      - thing-at-point
           3   0%                       - bounds-of-thing-at-point
           1   0%                        - seq-some
           1   0%                           make-closure
           1   0%                        - #<byte-code-function DBC>
           1   0%                         - forward-thing
           1   0%                            forward-word
           1   0%                        - #<byte-code-function 0F5>
           1   0%                           forward-thing
           2   0%                     - seed7-line-starts-with-any
           2   0%                        seed7-line-starts-with
           2   0%                       line-beginning-position
           1   0%                       line-end-position
        4627   5%                    - seed7-line-inside-a-block-cached
        4627   5%                     - seed7-line-inside-a-block
        4150   5%                      - seed7--safe-enclosing-block-bounds
        4150   5%                       - seed7--block-end-pos-for
        4149   5%                        - seed7-to-block-forward
        3986   5%                         - seed7-end-of-defun
        3785   4%                          - seed7-top-block-name
        3781   4%                           - seed7--to-top
        3771   4%                            - seed7-re-search-backward
        3271   4%                             - seed7-inside-comment-p
        3269   4%                              - syntax-ppss
        3246   4%                                 parse-partial-sexp
          15   0%                               - syntax-propertize
          14   0%                                  seed7-mode-syntax-propertize
           2   0%                               - #<byte-code-function 459>
           1   0%                                  set-syntax-table
         350   0%                             - run-with-timer
         350   0%                              - run-at-time
         237   0%                               - timer-activate
         237   0%                                - timer--activate
         237   0%                                   timer--time-less-p
          64   0%                               - timer-set-time
          64   0%                                  timer--time-setter
          48   0%                                 timer-relative-time
           1   0%                                 timer-create
         128   0%                               re-search-backward
          16   0%                             - seed7-inside-string-p
           9   0%                              - syntax-ppss
           5   0%                                 parse-partial-sexp
           2   0%                                 syntax-table
           1   0%                                 syntax-ppss--update-stats
           1   0%                               make-closure
           6   0%                            - run-with-timer
           6   0%                             - run-at-time
           5   0%                              - timer-activate
           5   0%                               - timer--activate
           5   0%                                  timer--time-less-p
           1   0%                                timer-relative-time
           3   0%                              seed7-to-indent
           4   0%                           - seed7--block-name
           4   0%                            - seed7-re-search-forward
           3   0%                             - seed7-inside-string-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
         177   0%                          - seed7-re-search-forward
          61   0%                           - seed7-inside-comment-p
          61   0%                            - syntax-ppss
          31   0%                               parse-partial-sexp
          30   0%                             - syntax-propertize
          29   0%                                seed7-mode-syntax-propertize
          19   0%                           - seed7-inside-string-p
          19   0%                            - syntax-ppss
          19   0%                               parse-partial-sexp
          23   0%                          - seed7-re-search-backward
          22   0%                           - seed7-inside-comment-p
          22   0%                            - syntax-ppss
          22   0%                               parse-partial-sexp
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
         137   0%                         - seed7-re-search-forward
          89   0%                          - seed7-inside-comment-p
          89   0%                           - syntax-ppss
          45   0%                              parse-partial-sexp
          44   0%                            - syntax-propertize
          42   0%                               seed7-mode-syntax-propertize
           9   0%                          - seed7-inside-string-p
           9   0%                           - syntax-ppss
           9   0%                              parse-partial-sexp
          15   0%                         - seed7--current-line-nth-word
           9   0%                          - thing-at-point
           9   0%                           - bounds-of-thing-at-point
           4   0%                            - #<byte-code-function 23F>
           4   0%                             - forward-thing
           4   0%                                forward-word
           3   0%                            - #<byte-code-function C22>
           3   0%                             - forward-thing
           2   0%                                forward-word
           1   0%                                format
           1   0%                              seq-some
           5   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           4   0%                          - seed7-inside-comment-p
           4   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
         236   0%                      - seed7-re-search-backward
         106   0%                         re-search-backward
          94   0%                       - seed7-inside-comment-p
          94   0%                        - syntax-ppss
          93   0%                           parse-partial-sexp
           1   0%                           syntax-table
          26   0%                       - run-with-timer
          26   0%                        - run-at-time
          17   0%                         - timer-activate
          17   0%                          - timer--activate
          17   0%                           - timer--time-less-p
           1   0%                              timer--time
           5   0%                           timer-relative-time
           4   0%                         - timer-set-time
           4   0%                            timer--time-setter
           6   0%                       - seed7-inside-string-p
           6   0%                        - syntax-ppss
           6   0%                           parse-partial-sexp
           2   0%                         make-closure
         231   0%                      - seed7-calc-indent
         230   0%                       - seed7-line-inside-a-block-cached
         230   0%                        - seed7-line-inside-a-block
         230   0%                         - seed7--safe-enclosing-block-bounds
         230   0%                          - seed7--block-end-pos-for
         230   0%                           - seed7-to-block-forward
         230   0%                            - seed7-end-of-defun
         197   0%                             - seed7-top-block-name
         197   0%                              - seed7--to-top
         197   0%                               - seed7-re-search-backward
         169   0%                                - seed7-inside-comment-p
         169   0%                                 - syntax-ppss
         169   0%                                    parse-partial-sexp
          20   0%                                - run-with-timer
          20   0%                                 - run-at-time
          12   0%                                  - timer-activate
          12   0%                                   - timer--activate
          12   0%                                    - timer--time-less-p
           6   0%                                       timer--time
           5   0%                                    timer-relative-time
           3   0%                                  - timer-set-time
           2   0%                                     timer--time-setter
           7   0%                                  re-search-backward
           1   0%                                  seed7-inside-string-p
          31   0%                             - seed7-re-search-forward
          18   0%                              - seed7-inside-comment-p
          18   0%                               - syntax-ppss
          18   0%                                  parse-partial-sexp
           4   0%                              - seed7-inside-string-p
           4   0%                               - syntax-ppss
           4   0%                                  parse-partial-sexp
           2   0%                             - seed7-re-search-backward
           1   0%                              - seed7-inside-comment-p
           1   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           1   0%                       - seed7-line-inside-set-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           5   0%                        replace-regexp-in-string
           1   0%                        seed7--on-lineof
           1   0%                        seed7-move-to-line
        1853   2%                    - seed7-line-inside-set-definition-block
        1853   2%                     - seed7-re-search-backward
        1816   2%                        re-search-backward
          36   0%                      - run-with-timer
          35   0%                       - run-at-time
          23   0%                        - timer-activate
          23   0%                         - timer--activate
          22   0%                            timer--time-less-p
           8   0%                          timer-relative-time
           4   0%                        - timer-set-time
           4   0%                           timer--time-setter
        1841   2%                    - seed7-line-inside-array-definition-block
        1841   2%                     - seed7-re-search-backward
        1806   2%                        re-search-backward
          34   0%                      - run-with-timer
          34   0%                       - run-at-time
          19   0%                        - timer-activate
          19   0%                         - timer--activate
          19   0%                          - timer--time-less-p
           2   0%                             timer--time
           8   0%                        - timer-set-time
           7   0%                           timer--time-setter
           7   0%                          timer-relative-time
         686   0%                    - seed7-line-inside-parens-pair-column
         686   0%                     - seed7-line-inside-parens-pair
         582   0%                      - seed7-re-search-backward
         463   0%                       - seed7-inside-comment-p
         463   0%                        - syntax-ppss
         459   0%                           parse-partial-sexp
           1   0%                           syntax-ppss--update-stats
           1   0%                           #<byte-code-function 26F>
           1   0%                           syntax-ppss-toplevel-pos
           1   0%                           make-closure
          97   0%                       - run-with-timer
          97   0%                        - run-at-time
          66   0%                         - timer-activate
          66   0%                          - timer--activate
          66   0%                           - timer--time-less-p
           3   0%                              timer--time
          23   0%                         - timer-set-time
          23   0%                            timer--time-setter
           8   0%                           timer-relative-time
          12   0%                       - seed7-inside-string-p
          11   0%                        - syntax-ppss
           9   0%                           parse-partial-sexp
           1   0%                           #<byte-code-function D0F>
           7   0%                         re-search-backward
          84   0%                      - seed7-line-inside-syntax-parens-pair
          76   0%                       - syntax-ppss
          76   0%                          parse-partial-sexp
           4   0%                       - forward-sexp
           4   0%                          seed7--forward-sexp-function
          13   0%                      - forward-sexp
          13   0%                         seed7--forward-sexp-function
         177   0%                    - seed7-line-inside-assign-statement-continuation
         172   0%                     - seed7-assign-op-pos
         171   0%                      - seed7-re-search-backward
         137   0%                       - seed7-inside-comment-p
         137   0%                        - syntax-ppss
         136   0%                           parse-partial-sexp
          20   0%                       - run-with-timer
          20   0%                        - run-at-time
           9   0%                         - timer-activate
           9   0%                          - timer--activate
           8   0%                             timer--time-less-p
           8   0%                           timer-relative-time
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
          11   0%                         re-search-backward
           1   0%                         make-closure
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   0%                     - seed7-statement-end-pos
           5   0%                      - seed7-forward-char-pos
           3   0%                       - seed7-re-search-forward
           3   0%                        - seed7-inside-string-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                         - #<byte-code-function A0B>
           1   0%                            set-match-data
         170   0%                    - seed7-comment-column
         169   0%                     - seed7-calc-indent
         150   0%                      - seed7--indent-search-boundary
         150   0%                       - seed7--indent-search-boundary-uncached
         148   0%                        - syntax-ppss
         146   0%                           parse-partial-sexp
           1   0%                           syntax-ppss--update-stats
           1   0%                           syntax-propertize
           3   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           1   0%                             syntax-propertize
           1   0%                             parse-partial-sexp
           1   0%                         looking-back
           3   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                       - seed7-move-to-line
           3   0%                        - seed7-to-previous-non-empty-line
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           3   0%                      - seed7-line-inside-array-definition-block
           3   0%                       - seed7-re-search-backward
           2   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                      - seed7-line-inside-a-block-cached
           2   0%                       - seed7-line-inside-a-block
           2   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                           re-search-backward
           2   0%                      - seed7-line-at-endof-set-definition-block
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   0%                      - seed7-line-after-short-func-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-inside-set-definition-block
           2   0%                       - seed7-re-search-backward
           2   0%                          re-search-backward
           1   0%                      - seed7-line-inside-parens-pair-column
           1   0%                       - seed7-line-inside-parens-pair
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
         161   0%                    - seed7--current-line-nth-word
         160   0%                     - thing-at-point
         160   0%                      - bounds-of-thing-at-point
         156   0%                       - #<byte-code-function BC8>
         156   0%                        - forward-thing
         155   0%                         - forward-word
         153   0%                          - internal--syntax-propertize
         153   0%                           - syntax-propertize
         147   0%                              seed7-mode-syntax-propertize
           1   0%                              syntax-ppss-flush-cache
           1   0%                            - #<byte-code-function 15E>
           1   0%                             - syntax-propertize-wholelines
           1   0%                                syntax--lbp
           1   0%                           format
           2   0%                         re-search-forward
           1   0%                       - #<byte-code-function A21>
           1   0%                        - forward-thing
           1   0%                           format
          93   0%                    - seed7-line-inside-logic-check-expression
          72   0%                     - seed7-to-previous-line-starts-with
          72   0%                      - seed7-re-search-backward
          37   0%                       - seed7-inside-comment-p
          37   0%                        - syntax-ppss
          37   0%                           parse-partial-sexp
          26   0%                         re-search-backward
           9   0%                       - run-with-timer
           9   0%                        - run-at-time
           5   0%                         - timer-activate
           5   0%                          - timer--activate
           5   0%                             timer--time-less-p
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
           2   0%                           timer-relative-time
          18   0%                     - seed7-re-search-forward
          14   0%                      - seed7-inside-comment-p
          14   0%                       - syntax-ppss
          13   0%                          parse-partial-sexp
           4   0%                      - seed7-inside-string-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           2   0%                     - seed7--current-line-nth-word
           2   0%                      - thing-at-point
           1   0%                       - bounds-of-thing-at-point
           1   0%                        - #<byte-code-function 6D6>
           1   0%                         - forward-thing
           1   0%                            format
           1   0%                       seed7-move-to-line
          29   0%                    - seed7-line-ends-with
          23   0%                     - seed7-re-search-backward
          22   0%                      - run-with-timer
          22   0%                       - run-at-time
          17   0%                        - timer-activate
          17   0%                         - timer--activate
          17   0%                            timer--time-less-p
           3   0%                          timer-relative-time
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                        make-closure
           6   0%                     - seed7-move-to-line
           6   0%                      - seed7-to-previous-non-empty-line
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
          29   0%                    - seed7-current-line-start-inside-comment-p
          28   0%                     - seed7-inside-comment-p
          28   0%                      - syntax-ppss
          28   0%                         parse-partial-sexp
          27   0%                    - seed7-line-inside-argument-list-section
          23   0%                     - seed7-re-search-backward
          11   0%                      - run-with-timer
          11   0%                       - run-at-time
           8   0%                        - timer-activate
           8   0%                         - timer--activate
           8   0%                          - timer--time-less-p
           1   0%                             timer--time
           2   0%                          timer-relative-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           9   0%                      - seed7-inside-comment-p
           9   0%                       - syntax-ppss
           9   0%                          parse-partial-sexp
           3   0%                        re-search-backward
           3   0%                     - seed7-line-is-procfunc-beg-of-decl
           3   0%                        seed7-line-starts-with
          23   0%                    - seed7-line-after-func-return-logic-operator-column
          20   0%                     - seed7-move-to-line
          20   0%                      - seed7-to-previous-non-empty-line
          17   0%                       - seed7-inside-comment-p
          17   0%                        - syntax-ppss
          17   0%                           parse-partial-sexp
          13   0%                    - seed7-line-inside-until-logic-expression
          13   0%                     - seed7-re-search-backward
           9   0%                      - run-with-timer
           9   0%                       - run-at-time
           4   0%                        - timer-activate
           4   0%                         - timer--activate
           4   0%                            timer--time-less-p
           3   0%                        - timer-set-time
           3   0%                           timer--time-setter
           2   0%                          timer-relative-time
           4   0%                        re-search-backward
           7   0%                    - seed7-line-inside-func-return-statement
           7   0%                     - seed7-re-search-backward
           5   0%                      - run-with-timer
           5   0%                       - run-at-time
           4   0%                        - timer-activate
           4   0%                         - timer--activate
           4   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           2   0%                        re-search-backward
           4   0%                      seed7-line-starts-with
           2   0%                      seed7-blank-line-p
           5   0%                   - jit-lock-after-change
           4   0%                      font-lock-extend-jit-lock-region-after-change
           1   0%                     flyspell-after-change-function
           1   0%                     seed7-to-indent
        4036   5%   Automatic GC
