  4,886,762,192  99% - ...
  4,886,762,192  99%  - call-interactively@ido-cr+-record-current-command
  4,886,762,192  99%   - #<primitive-function call-interactively>
  4,886,762,192  99%    - funcall-interactively
  4,886,762,192  99%     - smex
  4,886,762,192  99%      - smex-read-and-run
  4,886,762,192  99%       - execute-extended-command
  4,886,762,192  99%        - command-execute
  4,886,762,192  99%         - call-interactively
  4,886,762,192  99%          - apply
  4,886,762,192  99%           - call-interactively@ido-cr+-record-current-command
  4,886,762,192  99%            - #<primitive-function call-interactively>
  4,886,762,192  99%             - funcall-interactively
  4,886,762,192  99%              - pel-profile-all
  4,886,762,192  99%               - pel-profile-indent
  4,886,762,192  99%                - pel-profile-indentation-test-of
  4,885,158,868  99%                 - call-interactively
  4,885,158,868  99%                  - apply
  4,885,158,868  99%                   - call-interactively@ido-cr+-record-current-command
  4,885,158,868  99%                    - #<primitive-function call-interactively>
  4,885,158,868  99%                     - funcall-interactively
  4,885,158,852  99%                      - seed7-complete-statement-or-indent
  4,885,158,852  99%                       - seed7-indent-region
  4,885,158,852  99%                        - seed7--indent-one-line
  4,885,092,908  99%                         - seed7-calc-indent
  3,010,058,727  61%                          - seed7-line-inside-parens-pair-column
  3,010,058,727  61%                           - seed7-line-inside-parens-pair
  2,985,813,283  60%                            - seed7-re-search-backward
  2,942,306,802  60%                             - run-with-timer
  2,942,306,802  60%                              - run-at-time
  1,649,273,919  33%                               - timer-activate
  1,649,273,919  33%                                - timer--activate
  1,649,273,919  33%                                 - timer--time-less-p
      1,839,257   0%                                    timer--time
    791,305,650  16%                                 timer-relative-time
    500,292,811  10%                               - timer-set-time
    500,292,632  10%                                  timer--time-setter
      1,417,248   0%                                 timer-create
         17,174   0%                                 timer-set-function
     35,681,000   0%                               re-search-backward
      4,299,523   0%                             - seed7-inside-string-p
      1,759,611   0%                              - syntax-ppss
      1,135,456   0%                                 make-closure
        623,048   0%                                 parse-partial-sexp
            618   0%                                 syntax-table
            489   0%                                 #<byte-code-function D54>
      2,381,355   0%                             - seed7-inside-comment-p
      1,656,155   0%                              - syntax-ppss
      1,031,856   0%                                 make-closure
        557,464   0%                                 parse-partial-sexp
            736   0%                                 #<byte-code-function CFD>
      1,111,811   0%                               make-closure
     23,802,212   0%                            - forward-sexp
     23,801,560   0%                               seed7--forward-sexp-function
        131,528   0%                            - seed7-line-inside-syntax-parens-pair
         94,592   0%                             - syntax-ppss
         65,584   0%                                parse-partial-sexp
         29,008   0%                                make-closure
         32,792   0%                               seed7-move-to-line
    497,903,429  10%                          - seed7-line-is-defun-end
    198,350,769   4%                           - seed7-end-of-defun
    180,557,383   3%                            - seed7-top-block-name
    180,447,647   3%                             - seed7--to-top
    179,037,063   3%                              - seed7-re-search-backward
    176,681,336   3%                               - run-with-timer
    176,681,336   3%                                - run-at-time
    108,507,176   2%                                 - timer-activate
    108,507,176   2%                                  - timer--activate
    108,441,592   2%                                   - timer--time-less-p
      2,000,312   0%                                      timer--time
     41,074,640   0%                                   timer-relative-time
     26,005,504   0%                                 - timer-set-time
     26,005,504   0%                                    timer--time-setter
      1,094,016   0%                                   timer-create
      1,330,952   0%                               - seed7-inside-string-p
        513,680   0%                                - syntax-ppss
        393,504   0%                                   parse-partial-sexp
        120,176   0%                                   make-closure
        882,496   0%                               - seed7-inside-comment-p
        472,240   0%                                - syntax-ppss
        295,128   0%                                   parse-partial-sexp
         78,736   0%                                   make-closure
        107,744   0%                                 make-closure
      1,181,040   0%                              - run-with-timer
      1,181,040   0%                               - run-at-time
        663,040   0%                                - timer-activate
        663,040   0%                                 - timer--activate
        663,040   0%                                    timer--time-less-p
        314,944   0%                                  timer-relative-time
        198,912   0%                                - timer-set-time
        198,912   0%                                   timer--time-setter
          4,144   0%                                  timer-create
        105,592   0%                             - seed7--block-name
         65,816   0%                                match-string
          4,144   0%                              - seed7-re-search-forward
          4,144   0%                                 seed7-inside-string-p
      6,275,720   0%                              match-string
      4,984,584   0%                              match-string-no-properties
      4,259,459   0%                            - seed7-re-search-forward
      2,225,398   0%                             - seed7-inside-comment-p
      2,146,662   0%                              - syntax-ppss
      1,666,494   0%                               - syntax-propertize
      1,451,366   0%                                  seed7-mode-syntax-propertize
        393,504   0%                                 parse-partial-sexp
         53,872   0%                                 make-closure
      1,217,214   0%                             - seed7-inside-string-p
        591,646   0%                              - syntax-ppss
        524,672   0%                                 parse-partial-sexp
         53,872   0%                                 make-closure
         13,102   0%                                 syntax-table
         61,191   0%                             - internal--syntax-propertize
         61,191   0%                              - syntax-propertize
         61,191   0%                                 seed7-mode-syntax-propertize
      1,250,768   0%                            - seed7-re-search-backward
      1,234,192   0%                             - run-with-timer
      1,234,192   0%                              - run-at-time
        720,336   0%                               - timer-activate
        720,336   0%                                - timer--activate
        720,336   0%                                 - timer--time-less-p
         65,584   0%                                    timer--time
        314,944   0%                                 timer-relative-time
        198,912   0%                               - timer-set-time
        198,912   0%                                  timer--time-setter
         12,432   0%                               seed7-inside-string-p
          4,144   0%                               seed7-inside-comment-p
    139,573,819   2%                             looking-back
     69,569,363   1%                           - seed7-beg-of-defun
     57,797,757   1%                            - seed7-re-search-backward
     56,163,280   1%                             - run-with-timer
     56,163,280   1%                              - run-at-time
     31,399,824   0%                               - timer-activate
     31,399,824   0%                                - timer--activate
     31,399,824   0%                                 - timer--time-less-p
         65,584   0%                                    timer--time
     15,002,320   0%                                 timer-relative-time
      9,491,776   0%                               - timer-set-time
      9,491,776   0%                                  timer--time-setter
        269,360   0%                                 timer-create
      1,178,997   0%                               re-search-backward
        265,216   0%                             - seed7-inside-string-p
         41,440   0%                              - syntax-ppss
         41,440   0%                                 make-closure
        115,672   0%                             - seed7-inside-comment-p
         82,520   0%                              - syntax-ppss
         41,440   0%                                 make-closure
         41,080   0%                                 parse-partial-sexp
         74,592   0%                               make-closure
      2,561,325   0%                            - seed7-top-block-name
      1,338,637   0%                             - seed7--to-top
        950,605   0%                              - seed7-re-search-backward
        495,101   0%                                 re-search-backward
        451,360   0%                               - run-with-timer
        451,360   0%                                - run-at-time
        276,592   0%                                 - timer-activate
        276,592   0%                                  - timer--activate
        276,592   0%                                     timer--time-less-p
        104,576   0%                                   timer-relative-time
         70,192   0%                                 - timer-set-time
         70,192   0%                                    timer--time-setter
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
        388,032   0%                              - run-with-timer
        388,032   0%                               - run-at-time
        217,408   0%                                - timer-activate
        217,408   0%                                 - timer--activate
        217,408   0%                                    timer--time-less-p
        104,576   0%                                  timer-relative-time
         66,048   0%                                - timer-set-time
         66,048   0%                                   timer--time-setter
      1,222,688   0%                             - seed7--block-name
      1,138,392   0%                              - seed7-re-search-forward
          4,144   0%                                 seed7-inside-string-p
         62,688   0%                                match-string
      2,320,048   0%                              match-string-no-properties
      2,186,786   0%                            - seed7-re-search-backward-closest
      2,186,786   0%                             - seed7-re-search-backward
      1,347,082   0%                                re-search-backward
        835,560   0%                              - run-with-timer
        835,560   0%                               - run-at-time
        447,456   0%                                - timer-activate
        447,456   0%                                 - timer--activate
        447,456   0%                                    timer--time-less-p
        248,024   0%                                  timer-relative-time
        135,936   0%                                - timer-set-time
        135,936   0%                                   timer--time-setter
          4,144   0%                                  timer-create
          4,144   0%                                make-closure
      2,068,664   0%                              match-string
          1,048   0%                              seed7--no-defun-found-msg-for
     38,987,018   0%                           - seed7-move-to-line
     38,987,018   0%                            - seed7-to-previous-non-empty-line
         29,034   0%                             - seed7-inside-comment-p
         24,890   0%                              - syntax-ppss
         24,864   0%                                 make-closure
             26   0%                                 #<byte-code-function 7EC>
     28,315,826   0%                           - seed7-line-starts-with-any
     28,315,826   0%                              seed7-line-starts-with
     21,833,390   0%                           - seed7--current-line-nth-word
     21,825,102   0%                            - thing-at-point
     16,727,950   0%                             - bounds-of-thing-at-point
      9,378,976   0%                              - #<byte-code-function 2FC>
      9,378,976   0%                               - forward-thing
      9,378,976   0%                                  format
      7,025,648   0%                              - #<byte-code-function EC1>
      7,025,648   0%                               - forward-thing
      7,025,648   0%                                  format
        186,408   0%                                re-search-forward
         66,470   0%                                make-closure
         45,584   0%                              - seq-some
         45,584   0%                                 make-closure
      1,248,380   0%                           - seed7--safe-current-line-defun-start-indent
      1,248,380   0%                            - seed7-to-block-backward
      1,098,708   0%                             - seed7-re-search-backward
        709,916   0%                                re-search-backward
        388,792   0%                              - run-with-timer
        388,792   0%                               - run-at-time
        215,512   0%                                - timer-activate
        215,512   0%                                 - timer--activate
        215,512   0%                                    timer--time-less-p
        103,664   0%                                  timer-relative-time
         65,472   0%                                - timer-set-time
         65,472   0%                                   timer--time-setter
          4,144   0%                                  timer-create
        149,672   0%                             - seed7--current-line-nth-word
        149,672   0%                              - thing-at-point
        108,296   0%                               - bounds-of-thing-at-point
         79,048   0%                                - #<byte-code-function AC7>
         79,048   0%                                 - forward-thing
         79,048   0%                                    format
         20,960   0%                                - #<byte-code-function 328>
         20,960   0%                                 - forward-thing
         20,960   0%                                    format
          8,288   0%                                  make-closure
    464,750,716   9%                          - seed7-line-inside-a-block-cached
    464,713,780   9%                           - seed7-line-inside-a-block
    291,302,053   5%                            - seed7--safe-enclosing-block-bounds
    291,297,909   5%                             - seed7--block-end-pos-for
    290,705,881   5%                              - seed7-to-block-forward
    104,830,364   2%                               - seed7-re-search-forward
     52,729,107   1%                                - seed7-inside-comment-p
     52,720,819   1%                                 - syntax-ppss
     52,675,595   1%                                  - syntax-propertize
     52,663,163   1%                                     seed7-mode-syntax-propertize
         32,792   0%                                    parse-partial-sexp
         12,432   0%                                    make-closure
        238,552   0%                                - seed7-inside-string-p
         73,872   0%                                 - syntax-ppss
         65,584   0%                                    parse-partial-sexp
          8,288   0%                                    make-closure
     98,706,846   2%                               - seed7-end-of-defun
     97,489,778   1%                                - seed7-top-block-name
     97,413,880   1%                                 - seed7--to-top
     96,395,944   1%                                  - seed7-re-search-backward
     95,295,856   1%                                   - run-with-timer
     95,295,856   1%                                    - run-at-time
     58,388,936   1%                                     - timer-activate
     58,388,936   1%                                      - timer--activate
     58,356,144   1%                                         timer--time-less-p
     22,497,640   0%                                       timer-relative-time
     14,409,280   0%                                     - timer-set-time
     14,409,280   0%                                        timer--time-setter
        632,035   0%                                   - seed7-inside-string-p
        468,075   0%                                    - syntax-ppss
        459,088   0%                                       parse-partial-sexp
        426,296   0%                                   - seed7-inside-comment-p
        426,296   0%                                    - syntax-ppss
        426,296   0%                                       parse-partial-sexp
          8,832   0%                                     re-search-backward
        821,184   0%                                  - run-with-timer
        821,184   0%                                   - run-at-time
        460,096   0%                                    - timer-activate
        460,096   0%                                     - timer--activate
        460,096   0%                                        timer--time-less-p
        221,312   0%                                      timer-relative-time
        139,776   0%                                    - timer-set-time
        139,776   0%                                       timer--time-setter
         75,898   0%                                 - seed7--block-name
         51,170   0%                                  - seed7-re-search-forward
         32,792   0%                                   - seed7-inside-string-p
         32,792   0%                                    - syntax-ppss
         32,792   0%                                       parse-partial-sexp
         10,256   0%                                    match-string
        853,976   0%                                - seed7-re-search-backward
        853,976   0%                                 - run-with-timer
        853,976   0%                                  - run-at-time
        492,888   0%                                   - timer-activate
        492,888   0%                                    - timer--activate
        492,888   0%                                     - timer--time-less-p
         32,792   0%                                        timer--time
        221,312   0%                                     timer-relative-time
        139,776   0%                                   - timer-set-time
        139,776   0%                                      timer--time-setter
        207,348   0%                                - seed7-re-search-forward
         65,866   0%                                 - seed7-inside-comment-p
         65,866   0%                                  - syntax-ppss
         33,074   0%                                   - syntax-propertize
         33,074   0%                                      seed7-mode-syntax-propertize
         32,792   0%                                     parse-partial-sexp
         61,881   0%                                 - internal--syntax-propertize
         61,881   0%                                  - syntax-propertize
         61,881   0%                                     seed7-mode-syntax-propertize
         77,936   0%                                  match-string
     41,585,168   0%                               - seed7--current-line-nth-word
     41,572,736   0%                                - thing-at-point
     31,637,256   0%                                 - bounds-of-thing-at-point
     20,410,152   0%                                  - #<byte-code-function 2C2>
     20,410,152   0%                                   - forward-thing
     20,410,152   0%                                      format
     10,856,032   0%                                  - #<byte-code-function 55C>
     10,856,032   0%                                   - forward-thing
     10,856,032   0%                                      format
        172,160   0%                                    re-search-forward
        120,176   0%                                    make-closure
         49,728   0%                                  - seq-some
         49,728   0%                                     make-closure
     38,629,255   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         86,304   0%                                - seed7-inside-comment-p
         78,016   0%                                 - syntax-ppss
         65,584   0%                                    parse-partial-sexp
         12,432   0%                                    make-closure
          4,215   0%                                - seed7-inside-line-indent-before-comment-p
             71   0%                                 - seed7-inside-comment-p
             71   0%                                  - syntax-ppss
             71   0%                                     #<byte-code-function 4D0>
      6,728,128   0%                                 seed7--end-regexp-for
        192,968   0%                               - seed7-inside-comment-p
        188,824   0%                                - syntax-ppss
        163,960   0%                                   parse-partial-sexp
         24,864   0%                                   make-closure
         29,008   0%                                 seed7-inside-line-indent-before-comment-p
        235,476   0%                              - seed7--line-ends-a-statement-p
        210,644   0%                                 looking-at
         24,832   0%                               - forward-sexp
         24,832   0%                                  seed7--forward-sexp-function
         34,840   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
         21,552   0%                              - seed7-to-next-line-starts-with
         19,456   0%                                 seed7-re-search-forward
    109,715,989   2%                            - seed7-re-search-backward
     63,880,536   1%                             - run-with-timer
     63,880,536   1%                              - run-at-time
     35,866,840   0%                               - timer-activate
     35,866,840   0%                                - timer--activate
     35,866,840   0%                                 - timer--time-less-p
        163,960   0%                                    timer--time
     17,159,488   0%                                 timer-relative-time
     10,841,776   0%                               - timer-set-time
     10,841,776   0%                                  timer--time-setter
         12,432   0%                                 timer-create
     45,518,380   0%                               re-search-backward
        222,437   0%                             - seed7-inside-string-p
         69,829   0%                              - syntax-ppss
         32,792   0%                                 parse-partial-sexp
         24,864   0%                                 make-closure
         49,368   0%                             - seed7-inside-comment-p
         45,224   0%                              - syntax-ppss
         32,792   0%                                 parse-partial-sexp
         12,432   0%                                 make-closure
         12,476   0%                               make-closure
     49,022,456   1%                            - replace-regexp-in-string
      2,239,536   0%                               concat
      4,841,865   0%                            - seed7-calc-indent
      4,368,766   0%                             - seed7-line-inside-a-block-cached
      4,368,766   0%                              - seed7-line-inside-a-block
      4,309,896   0%                               - seed7--safe-enclosing-block-bounds
      4,309,896   0%                                - seed7--block-end-pos-for
      4,285,320   0%                                 - seed7-to-block-forward
      4,226,280   0%                                  - seed7-end-of-defun
      4,179,472   0%                                   - seed7-top-block-name
      4,168,328   0%                                    - seed7--to-top
      4,150,280   0%                                     - seed7-re-search-backward
      3,877,416   0%                                      - run-with-timer
      3,877,416   0%                                       - run-at-time
      3,101,496   0%                                        - timer-activate
      3,101,496   0%                                         - timer--activate
      3,101,496   0%                                          - timer--time-less-p
      1,869,144   0%                                             timer--time
        473,024   0%                                          timer-relative-time
        298,752   0%                                        - timer-set-time
        298,752   0%                                           timer--time-setter
          4,144   0%                                          timer-create
        139,456   0%                                      - seed7-inside-string-p
        135,312   0%                                       - syntax-ppss
        131,168   0%                                          parse-partial-sexp
          4,144   0%                                          make-closure
        131,168   0%                                      - seed7-inside-comment-p
        131,168   0%                                       - syntax-ppss
        131,168   0%                                          parse-partial-sexp
          2,240   0%                                        re-search-backward
         18,048   0%                                     - run-with-timer
         18,048   0%                                      - run-at-time
         10,112   0%                                       - timer-activate
         10,112   0%                                        - timer--activate
         10,112   0%                                           timer--time-less-p
          4,864   0%                                         timer-relative-time
          3,072   0%                                       - timer-set-time
          3,072   0%                                          timer--time-setter
         11,144   0%                                    - seed7--block-name
         10,096   0%                                     - seed7-re-search-forward
          4,144   0%                                        seed7-inside-string-p
          1,048   0%                                       match-string
         18,048   0%                                   - seed7-re-search-backward
         18,048   0%                                    - run-with-timer
         18,048   0%                                     - run-at-time
         10,112   0%                                      - timer-activate
         10,112   0%                                       - timer--activate
         10,112   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         16,720   0%                                     seed7-re-search-forward
          2,032   0%                                     match-string
          1,048   0%                                     match-string-no-properties
         36,888   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         32,792   0%                                   - seed7-inside-comment-p
         32,792   0%                                    - syntax-ppss
         32,792   0%                                       parse-partial-sexp
         16,944   0%                                    seed7-re-search-forward
          5,208   0%                                  - seed7--current-line-nth-word
          5,208   0%                                   - thing-at-point
          4,192   0%                                    - bounds-of-thing-at-point
          3,144   0%                                     - #<byte-code-function 5E4>
          3,144   0%                                      - forward-thing
          3,144   0%                                         format
          1,048   0%                                     - #<byte-code-function 890>
          1,048   0%                                      - forward-thing
          1,048   0%                                         format
         10,240   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
          2,048   0%                                 - seed7-to-next-line-starts-with
          2,048   0%                                    seed7-re-search-forward
         47,486   0%                               - seed7-re-search-backward
         38,352   0%                                - run-with-timer
         38,352   0%                                 - run-at-time
         21,488   0%                                  - timer-activate
         21,488   0%                                   - timer--activate
         21,488   0%                                      timer--time-less-p
         10,336   0%                                    timer-relative-time
          6,528   0%                                  - timer-set-time
          6,528   0%                                     timer--time-setter
          9,134   0%                                  re-search-backward
         10,336   0%                               - replace-regexp-in-string
          2,096   0%                                  concat
        120,876   0%                             - seed7-line-is-defun-end
         45,036   0%                              - seed7-beg-of-defun
         37,096   0%                               - seed7-re-search-backward-closest
         37,096   0%                                - seed7-re-search-backward
         35,048   0%                                 - run-with-timer
         35,048   0%                                  - run-at-time
         33,400   0%                                     timer-relative-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                   re-search-backward
          3,124   0%                               - seed7-re-search-backward
          1,996   0%                                  re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         41,016   0%                                looking-back
         20,496   0%                              - seed7-line-starts-with-any
         20,496   0%                                 seed7-line-starts-with
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function 390>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          6,144   0%                              - seed7-move-to-line
          6,144   0%                                 seed7-to-previous-non-empty-line
         79,200   0%                             - seed7-line-inside-parens-pair-column
         79,200   0%                              - seed7-line-inside-parens-pair
         72,928   0%                               - seed7-re-search-backward
         67,680   0%                                - run-with-timer
         67,680   0%                                 - run-at-time
         37,920   0%                                  - timer-activate
         37,920   0%                                   - timer--activate
         37,920   0%                                      timer--time-less-p
         18,240   0%                                    timer-relative-time
         11,520   0%                                  - timer-set-time
         11,520   0%                                     timer--time-setter
          5,248   0%                                  re-search-backward
          6,272   0%                               - forward-sexp
          6,272   0%                                  seed7--forward-sexp-function
         62,919   0%                             - seed7-line-at-endof-array-definition-block
         26,368   0%                              - seed7-line-code-ends-with
         26,368   0%                               - seed7-re-search-backward
         18,048   0%                                - run-with-timer
         18,048   0%                                 - run-at-time
         10,112   0%                                  - timer-activate
         10,112   0%                                   - timer--activate
         10,112   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,320   0%                                  re-search-backward
         22,560   0%                              - backward-sexp
         22,560   0%                               - forward-sexp
         22,560   0%                                - seed7--forward-sexp-function
         11,280   0%                                 - seed7--at-array-definition-end-line-p
         11,280   0%                                  - seed7-line-code-ends-with
         11,280   0%                                   - seed7-re-search-backward
         11,280   0%                                    - run-with-timer
         11,280   0%                                     - run-at-time
          6,320   0%                                      - timer-activate
          6,320   0%                                       - timer--activate
          6,320   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
         11,280   0%                                 - seed7--at-set-definition-end-line-p
         11,280   0%                                  - seed7-line-code-ends-with
         11,280   0%                                   - seed7-re-search-backward
         11,280   0%                                    - run-with-timer
         11,280   0%                                     - run-at-time
          6,320   0%                                      - timer-activate
          6,320   0%                                       - timer--activate
          6,320   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
          6,303   0%                                looking-at
          5,640   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
         57,768   0%                             - seed7-line-inside-array-definition-block
         55,592   0%                              - seed7-re-search-backward
         44,072   0%                               - run-with-timer
         44,072   0%                                - run-at-time
         39,112   0%                                 - timer-activate
         39,112   0%                                  - timer--activate
         39,112   0%                                   - timer--time-less-p
         32,792   0%                                      timer--time
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
         11,520   0%                                 re-search-backward
          2,176   0%                              - forward-sexp
          2,176   0%                                 seed7--forward-sexp-function
         25,336   0%                             - seed7-line-after-short-func-end
         12,856   0%                              - seed7-to-block-backward
         10,760   0%                               - seed7-re-search-backward
          5,640   0%                                - run-with-timer
          5,640   0%                                 - run-at-time
          3,160   0%                                  - timer-activate
          3,160   0%                                   - timer--activate
          3,160   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          2,096   0%                               - seed7--current-line-nth-word
          2,096   0%                                - thing-at-point
          2,096   0%                                 - bounds-of-thing-at-point
          2,096   0%                                  - #<byte-code-function BFC>
          2,096   0%                                   - forward-thing
          2,096   0%                                      format
         23,912   0%                             - seed7-line-inside-set-definition-block
         23,912   0%                              - seed7-re-search-backward
         12,632   0%                                 re-search-backward
         11,280   0%                               - run-with-timer
         11,280   0%                                - run-at-time
          6,320   0%                                 - timer-activate
          6,320   0%                                  - timer--activate
          6,320   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
         22,696   0%                             - seed7-line-inside-assign-statement-continuation
         22,696   0%                              - seed7-assign-op-pos
         22,696   0%                               - seed7-re-search-backward
         11,416   0%                                  re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         18,048   0%                             - seed7-line-at-endof-set-definition-block
         18,048   0%                              - seed7-line-code-ends-with
         18,048   0%                               - seed7-re-search-backward
         18,048   0%                                - run-with-timer
         18,048   0%                                 - run-at-time
         10,112   0%                                  - timer-activate
         10,112   0%                                   - timer--activate
         10,112   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         12,336   0%                             - seed7-line-isa-string
         12,336   0%                                seed7-line-starts-with
         11,288   0%                               seed7-line-starts-with
          9,216   0%                               seed7-line-after-func-return-logic-operator-column
          7,072   0%                             - seed7-line-inside-argument-list-section
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          2,768   0%                              - seed7-line-is-procfunc-beg-of-decl
          2,768   0%                                 seed7-line-starts-with
          5,352   0%                             - seed7-line-inside-logic-check-expression
          5,352   0%                              - seed7-to-previous-line-starts-with
          4,304   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,304   0%                             - seed7-line-inside-until-logic-expression
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,304   0%                             - seed7-line-inside-func-return-statement
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,120   0%                                seed7-line-starts-with
          3,328   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
      3,790,344   0%                              match-string
        163,161   0%                              seed7--indent-offset-for
         20,720   0%                              seed7--on-lineof
         36,936   0%                             seed7--cache-block-spec
    234,199,291   4%                          - seed7--current-line-nth-word
    234,191,003   4%                           - thing-at-point
    231,915,763   4%                            - bounds-of-thing-at-point
    228,706,899   4%                             - #<byte-code-function 85C>
    228,706,899   4%                              - forward-thing
    224,368,083   4%                               - forward-word
    224,368,083   4%                                - internal--syntax-propertize
    224,334,931   4%                                 - syntax-propertize
    224,310,067   4%                                  - seed7-mode-syntax-propertize
         13,516   0%                                     #<byte-code-function 1EA>
      4,338,816   0%                                 format
      3,097,224   0%                             - #<byte-code-function 6C9>
      3,097,224   0%                              - forward-thing
      3,097,224   0%                                 format
         41,440   0%                               make-closure
         12,544   0%                               re-search-forward
         12,432   0%                             - seq-some
         12,432   0%                                make-closure
    119,504,835   2%                          - seed7--indent-search-boundary
     72,808,100   1%                           - seed7--indent-search-boundary-uncached
     50,475,715   1%                            - syntax-ppss
     44,859,456   0%                               parse-partial-sexp
        791,825   0%                               #<byte-code-function BA9>
        547,008   0%                               make-closure
        211,218   0%                               syntax-table
        361,745   0%                              seed7-to-indent
     95,423,744   1%                          - seed7-line-inside-logic-check-expression
     86,642,792   1%                           - seed7-to-previous-line-starts-with
     82,170,424   1%                            - seed7-re-search-backward
     41,133,863   0%                             - run-with-timer
     41,133,863   0%                              - run-at-time
     23,050,111   0%                               - timer-activate
     23,050,111   0%                                - timer--activate
     23,050,111   0%                                 - timer--time-less-p
         32,792   0%                                    timer--time
     11,081,032   0%                                 timer-relative-time
      6,986,144   0%                               - timer-set-time
      6,986,144   0%                                  timer--time-setter
         16,576   0%                                 timer-create
     40,875,087   0%                               re-search-backward
         82,520   0%                             - seed7-inside-string-p
         49,368   0%                              - syntax-ppss
         32,792   0%                                 parse-partial-sexp
         16,576   0%                                 make-closure
         62,378   0%                             - seed7-inside-comment-p
         41,658   0%                              - syntax-ppss
         32,792   0%                                 parse-partial-sexp
          8,288   0%                                 make-closure
            578   0%                                 #<byte-code-function 0DD>
         16,576   0%                               make-closure
      8,628,704   0%                           - seed7--current-line-nth-word
      8,607,984   0%                            - thing-at-point
      6,185,440   0%                             - bounds-of-thing-at-point
      3,834,456   0%                              - #<byte-code-function 3B7>
      3,834,456   0%                               - forward-thing
      3,834,456   0%                                  format
      2,297,112   0%                              - #<byte-code-function B03>
      2,297,112   0%                               - forward-thing
      2,297,112   0%                                  format
         29,008   0%                                make-closure
          8,288   0%                              - seq-some
          8,288   0%                                 make-closure
        139,816   0%                           - seed7-re-search-forward
         82,160   0%                            - seed7-inside-comment-p
         73,872   0%                             - syntax-ppss
         65,584   0%                                parse-partial-sexp
          8,288   0%                                make-closure
         57,656   0%                            - seed7-inside-string-p
         41,080   0%                             - syntax-ppss
         32,792   0%                                parse-partial-sexp
          8,288   0%                                make-closure
     93,003,907   1%                          - seed7-line-inside-array-definition-block
     84,812,259   1%                           - seed7-re-search-backward
     43,331,827   0%                              re-search-backward
     41,393,768   0%                            - run-with-timer
     41,393,768   0%                             - run-at-time
     23,172,072   0%                              - timer-activate
     23,172,072   0%                               - timer--activate
     23,172,072   0%                                - timer--time-less-p
         32,792   0%                                   timer--time
     11,153,112   0%                                timer-relative-time
      7,056,152   0%                              - timer-set-time
      7,056,152   0%                                 timer--time-setter
         12,432   0%                                timer-create
         29,008   0%                            - seed7-inside-string-p
          8,288   0%                             - syntax-ppss
          8,288   0%                                make-closure
         24,864   0%                            - seed7-inside-comment-p
         16,576   0%                             - syntax-ppss
         16,576   0%                                make-closure
      8,150,568   0%                           - forward-sexp
      8,150,568   0%                              seed7--forward-sexp-function
     85,012,754   1%                          - seed7-line-inside-set-definition-block
     85,012,754   1%                           - seed7-re-search-backward
     43,520,474   0%                              re-search-backward
     41,451,200   0%                            - run-with-timer
     41,451,200   0%                             - run-at-time
     23,250,104   0%                              - timer-activate
     23,250,104   0%                               - timer--activate
     23,250,104   0%                                - timer--time-less-p
         98,376   0%                                   timer--time
     11,152,968   0%                                timer-relative-time
      7,027,408   0%                              - timer-set-time
      7,027,408   0%                                 timer--time-setter
         20,720   0%                                timer-create
          8,288   0%                              make-closure
     82,559,144   1%                          - seed7-line-inside-assign-statement-continuation
     82,460,048   1%                           - seed7-assign-op-pos
     82,451,760   1%                            - seed7-re-search-backward
     41,476,064   0%                             - run-with-timer
     41,476,064   0%                              - run-at-time
     23,303,616   0%                               - timer-activate
     23,303,616   0%                                - timer--activate
     23,303,616   0%                                 - timer--time-less-p
        131,168   0%                                    timer--time
     11,120,176   0%                                 timer-relative-time
      7,031,552   0%                               - timer-set-time
      7,031,552   0%                                  timer--time-setter
         20,720   0%                                 timer-create
     40,786,512   0%                               re-search-backward
        111,168   0%                             - seed7-inside-string-p
         78,016   0%                              - syntax-ppss
         65,584   0%                                 parse-partial-sexp
         12,432   0%                                 make-closure
         36,936   0%                             - seed7-inside-comment-p
         32,792   0%                              - syntax-ppss
         32,792   0%                                 parse-partial-sexp
          8,288   0%                               make-closure
         94,952   0%                           - seed7-statement-end-pos
         90,808   0%                            - seed7-forward-char-pos
         90,808   0%                             - seed7-re-search-forward
         65,944   0%                              - seed7-inside-string-p
         49,368   0%                               - syntax-ppss
         32,792   0%                                  parse-partial-sexp
         16,576   0%                                  make-closure
         24,864   0%                              - seed7-inside-comment-p
         20,720   0%                               - syntax-ppss
         20,720   0%                                  make-closure
     41,424,512   0%                            seed7-line-starts-with
     40,842,872   0%                          - seed7-line-isa-string
     40,842,872   0%                             seed7-line-starts-with
     39,644,332   0%                          - seed7-line-after-func-return-logic-operator-column
        388,292   0%                           - seed7-move-to-line
        388,080   0%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
     38,830,237   0%                          - seed7-line-inside-argument-list-section
     24,167,382   0%                           - seed7-re-search-backward
     14,007,807   0%                              re-search-backward
     10,159,575   0%                            - run-with-timer
     10,159,575   0%                             - run-at-time
      5,745,671   0%                              - timer-activate
      5,745,671   0%                               - timer--activate
      5,745,671   0%                                - timer--time-less-p
        113,215   0%                                   timer--time
      2,705,296   0%                                timer-relative-time
      1,708,608   0%                              - timer-set-time
      1,708,608   0%                                 timer--time-setter
     14,332,079   0%                           - seed7-line-is-procfunc-beg-of-decl
     14,332,079   0%                              seed7-line-starts-with
        330,776   0%                           - forward-sexp
        330,776   0%                              seed7--forward-sexp-function
     20,324,288   0%                          - seed7-line-inside-until-logic-expression
     20,324,288   0%                           - seed7-re-search-backward
     10,172,416   0%                              re-search-backward
     10,151,872   0%                            - run-with-timer
     10,151,872   0%                             - run-at-time
      5,728,864   0%                              - timer-activate
      5,728,864   0%                               - timer--activate
      5,728,864   0%                                - timer--time-less-p
         98,376   0%                                   timer--time
      2,708,336   0%                                timer-relative-time
      1,710,528   0%                              - timer-set-time
      1,710,528   0%                                 timer--time-setter
          4,144   0%                                timer-create
     20,042,896   0%                          - seed7-line-inside-func-return-statement
     20,042,896   0%                           - seed7-re-search-backward
     10,151,840   0%                            - run-with-timer
     10,151,840   0%                             - run-at-time
      5,728,864   0%                              - timer-activate
      5,728,864   0%                               - timer--activate
      5,728,864   0%                                - timer--time-less-p
         98,376   0%                                   timer--time
      2,708,304   0%                                timer-relative-time
      1,710,528   0%                              - timer-set-time
      1,710,528   0%                                 timer--time-setter
          4,144   0%                                timer-create
      9,891,056   0%                              re-search-backward
      1,399,695   0%                          - seed7-comment-column
      1,344,751   0%                           - seed7-calc-indent
        840,888   0%                            - seed7-line-inside-parens-pair-column
        840,888   0%                             - seed7-line-inside-parens-pair
        840,888   0%                              - seed7-re-search-backward
        818,192   0%                               - run-with-timer
        818,192   0%                                - run-at-time
        457,920   0%                                 - timer-activate
        457,920   0%                                  - timer--activate
        457,920   0%                                     timer--time-less-p
        218,272   0%                                   timer-relative-time
        137,856   0%                                 - timer-set-time
        137,856   0%                                    timer--time-setter
          4,144   0%                                   timer-create
         10,264   0%                                 re-search-backward
          8,288   0%                               - seed7-inside-string-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,144   0%                                 make-closure
        104,038   0%                            - seed7-line-is-defun-end
         68,808   0%                               looking-back
         15,614   0%                             - seed7--safe-current-line-defun-start-indent
         15,614   0%                              - seed7-to-block-backward
         13,550   0%                               - seed7-re-search-backward
          9,038   0%                                  re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,064   0%                               - seed7--current-line-nth-word
          2,064   0%                                  thing-at-point
         15,520   0%                             - seed7--current-line-nth-word
         15,520   0%                              - thing-at-point
         15,520   0%                               - bounds-of-thing-at-point
         10,280   0%                                - #<byte-code-function F4A>
         10,280   0%                                 - forward-thing
         10,280   0%                                    format
          5,240   0%                                - #<byte-code-function 6EA>
          5,240   0%                                 - forward-thing
          5,240   0%                                    format
          4,096   0%                             - seed7-line-starts-with-any
          4,096   0%                                seed7-line-starts-with
         83,170   0%                            - seed7-line-inside-a-block-cached
         83,170   0%                             - seed7-line-inside-a-block
         45,178   0%                              - seed7-re-search-backward
         33,840   0%                               - run-with-timer
         33,840   0%                                - run-at-time
         18,960   0%                                 - timer-activate
         18,960   0%                                  - timer--activate
         18,960   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
         11,338   0%                                 re-search-backward
         27,704   0%                              - seed7--safe-enclosing-block-bounds
         27,704   0%                               - seed7--block-end-pos-for
         27,704   0%                                - seed7-to-block-forward
         16,376   0%                                   seed7-re-search-forward
         10,280   0%                                 - seed7--current-line-nth-word
         10,280   0%                                  - thing-at-point
         10,280   0%                                   - bounds-of-thing-at-point
          9,232   0%                                    - #<byte-code-function 529>
          9,232   0%                                     - forward-thing
          9,232   0%                                        format
          1,048   0%                                    - #<byte-code-function 8C7>
          1,048   0%                                     - forward-thing
          1,048   0%                                        format
          1,048   0%                                   seed7--end-regexp-for
         10,288   0%                                replace-regexp-in-string
         68,512   0%                            - seed7-line-inside-array-definition-block
         62,368   0%                             - seed7-re-search-backward
         38,352   0%                              - run-with-timer
         38,352   0%                               - run-at-time
         21,488   0%                                - timer-activate
         21,488   0%                                 - timer--activate
         21,488   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
         24,016   0%                                re-search-backward
          6,144   0%                             - forward-sexp
          6,144   0%                                seed7--forward-sexp-function
         68,032   0%                            - seed7-line-inside-assign-statement-continuation
         68,032   0%                             - seed7-assign-op-pos
         68,032   0%                              - seed7-re-search-backward
         38,352   0%                               - run-with-timer
         38,352   0%                                - run-at-time
         21,488   0%                                 - timer-activate
         21,488   0%                                  - timer--activate
         21,488   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
         29,680   0%                                 re-search-backward
         54,080   0%                            - seed7-line-inside-set-definition-block
         54,080   0%                             - seed7-re-search-backward
         38,352   0%                              - run-with-timer
         38,352   0%                               - run-at-time
         21,488   0%                                - timer-activate
         21,488   0%                                 - timer--activate
         21,488   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
         15,728   0%                                re-search-backward
         26,648   0%                            - seed7-line-inside-argument-list-section
         15,160   0%                             - seed7-line-is-procfunc-beg-of-decl
         15,160   0%                                seed7-line-starts-with
         11,488   0%                             - seed7-re-search-backward
          6,976   0%                                re-search-backward
          4,512   0%                              - run-with-timer
          4,512   0%                               - run-at-time
          2,528   0%                                - timer-activate
          2,528   0%                                 - timer--activate
          2,528   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         17,735   0%                            - seed7-line-inside-logic-check-expression
         17,735   0%                             - seed7-to-previous-line-starts-with
         17,735   0%                              - seed7-re-search-backward
          9,024   0%                               - run-with-timer
          9,024   0%                                - run-at-time
          5,056   0%                                 - timer-activate
          5,056   0%                                  - timer--activate
          5,056   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          8,711   0%                                 re-search-backward
         15,536   0%                              seed7-line-starts-with
         14,360   0%                            - seed7-line-isa-string
         14,360   0%                               seed7-line-starts-with
         12,376   0%                            - seed7--current-line-nth-word
         12,376   0%                             - thing-at-point
         12,376   0%                              - bounds-of-thing-at-point
          9,232   0%                               - #<byte-code-function B8B>
          9,232   0%                                - forward-thing
          9,232   0%                                   format
          3,144   0%                               - #<byte-code-function 22C>
          3,144   0%                                - forward-thing
          3,144   0%                                   format
         10,592   0%                              seed7--indent-search-boundary
          8,864   0%                            - seed7-line-inside-until-logic-expression
          8,864   0%                             - seed7-re-search-backward
          4,512   0%                              - run-with-timer
          4,512   0%                               - run-at-time
          2,528   0%                                - timer-activate
          2,528   0%                                 - timer--activate
          2,528   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,352   0%                                re-search-backward
          8,608   0%                            - seed7-line-inside-func-return-statement
          8,608   0%                             - seed7-re-search-backward
          4,512   0%                              - run-with-timer
          4,512   0%                               - run-at-time
          2,528   0%                                - timer-activate
          2,528   0%                                 - timer--activate
          2,528   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
          8,192   0%                              seed7-line-after-func-return-logic-operator-column
          2,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,072   0%                               seed7-line-starts-with
          1,048   0%                            - error
          1,048   0%                               format-message
         40,512   0%                           - seed7-line-code-ends-with
         39,360   0%                            - seed7-re-search-backward
         27,072   0%                             - run-with-timer
         27,072   0%                              - run-at-time
         15,168   0%                               - timer-activate
         15,168   0%                                - timer--activate
         15,168   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         12,288   0%                               re-search-backward
          1,152   0%                            - seed7-move-to-line
          1,152   0%                               seed7-to-previous-non-empty-line
         13,408   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
         73,233   0%                          - seed7-current-line-start-inside-comment-p
         49,368   0%                           - seed7-inside-comment-p
         41,080   0%                            - syntax-ppss
         32,792   0%                               parse-partial-sexp
          8,288   0%                               make-closure
         41,720   0%                          - seed7-line-at-endof-array-definition-block
         19,680   0%                           - seed7-line-code-ends-with
         19,680   0%                            - seed7-re-search-backward
         13,536   0%                             - run-with-timer
         13,536   0%                              - run-at-time
          7,584   0%                               - timer-activate
          7,584   0%                                - timer--activate
          7,584   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         13,536   0%                           - backward-sexp
         13,536   0%                            - forward-sexp
         13,536   0%                             - seed7--forward-sexp-function
          6,768   0%                              - seed7--at-array-definition-end-line-p
          6,768   0%                               - seed7-line-code-ends-with
          6,768   0%                                - seed7-re-search-backward
          6,768   0%                                 - run-with-timer
          6,768   0%                                  - run-at-time
          3,792   0%                                   - timer-activate
          3,792   0%                                    - timer--activate
          3,792   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          6,768   0%                              - seed7--at-set-definition-end-line-p
          6,768   0%                               - seed7-line-code-ends-with
          6,768   0%                                - seed7-re-search-backward
          6,768   0%                                 - run-with-timer
          6,768   0%                                  - run-at-time
          3,792   0%                                   - timer-activate
          3,792   0%                                    - timer--activate
          3,792   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,384   0%                           - seed7-re-search-backward
          3,384   0%                            - run-with-timer
          3,384   0%                             - run-at-time
          1,896   0%                              - timer-activate
          1,896   0%                               - timer--activate
          1,896   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
          3,072   0%                             looking-at
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
         16,472   0%                            seed7-line-after-short-func-end
         13,536   0%                          - seed7-line-at-endof-set-definition-block
         13,536   0%                           - seed7-line-code-ends-with
         13,536   0%                            - seed7-re-search-backward
         13,536   0%                             - run-with-timer
         13,536   0%                              - run-at-time
          7,584   0%                               - timer-activate
          7,584   0%                                - timer--activate
          7,584   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
         10,280   0%                          - seed7-line-is-procfunc-beg-of-decl
         10,280   0%                             seed7-line-starts-with
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                             seed7-line-starts-with
          6,144   0%                            seed7-line-indent-step
         32,792   0%                           syntax-ppss-flush-cache
         12,432   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,603,324   0%                   profiler-stop
      9,142,227   0%   Automatic GC
