          79  63% - ...
          79  63%  - pel-profile-indentation-test-of
          79  63%   - call-interactively
          79  63%    - apply
          79  63%     - call-interactively@ido-cr+-record-current-command
          79  63%      - #<primitive-function call-interactively>
          79  63%       - funcall-interactively
          74  59%        - pel-profile-all
          74  59%         - pel-profile-indent
          74  59%          - pel-profile-indentation-test-of
          74  59%           - call-interactively
          74  59%            - apply
          74  59%             - call-interactively@ido-cr+-record-current-command
          74  59%              - #<primitive-function call-interactively>
          74  59%               - funcall-interactively
          74  59%                - seed7-complete-statement-or-indent
          74  59%                 - seed7-indent-region
          74  59%                  - seed7--indent-one-line
          74  59%                   - seed7-calc-indent
          21  16%                    - seed7--indent-search-boundary
          21  16%                     - seed7--indent-search-boundary-uncached
          20  16%                      - syntax-ppss
          19  15%                         parse-partial-sexp
          17  13%                    - seed7-comment-column
          16  12%                     - seed7-calc-indent
           4   3%                      - seed7-line-starts-with-open-paren-after-logic-operator
           4   3%                       - seed7-move-to-line
           4   3%                        - seed7-to-previous-non-empty-line
           4   3%                         - seed7-inside-comment-p
           4   3%                          - syntax-ppss
           3   2%                             parse-partial-sexp
           3   2%                      - seed7-line-is-defun-end
           3   2%                       - seed7-move-to-line
           3   2%                        - seed7-to-previous-non-empty-line
           3   2%                         - seed7-inside-comment-p
           3   2%                          - syntax-ppss
           3   2%                             parse-partial-sexp
           2   1%                      - seed7-line-inside-parens-pair-column
           2   1%                       - seed7-line-inside-parens-pair
           2   1%                        - seed7-re-search-backward
           2   1%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   1%                      - seed7-line-after-short-func-end
           2   1%                       - seed7-move-to-line
           2   1%                        - seed7-to-previous-non-empty-line
           2   1%                         - seed7-inside-comment-p
           2   1%                          - syntax-ppss
           2   1%                             parse-partial-sexp
           2   1%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-line-code-ends-with
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                      - seed7-line-after-func-return-logic-operator-column
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7--indent-search-boundary
           1   0%                       - seed7--indent-search-boundary-uncached
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
          12   9%                    - seed7-line-inside-a-block-cached
          12   9%                     - seed7-line-inside-a-block
           6   4%                      - seed7--safe-enclosing-block-bounds
           6   4%                       - seed7--block-end-pos-for
           6   4%                        - seed7-to-block-forward
           2   1%                         - seed7-end-of-defun
           2   1%                          - seed7-top-block-name
           2   1%                           - seed7--to-top
           2   1%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                               re-search-backward
           2   1%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-line-indent-before-comment-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                          - seed7-inside-line-indent-before-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   2%                      - seed7-calc-indent
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-short-func-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-at-endof-array-definition-block
           1   0%                        - seed7-line-code-ends-with
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           3   2%                      - seed7-re-search-backward
           2   1%                       - seed7-inside-comment-p
           2   1%                        - syntax-ppss
           2   1%                           parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           7   5%                    - seed7-line-inside-parens-pair-column
           7   5%                     - seed7-line-inside-parens-pair
           7   5%                      - seed7-re-search-backward
           5   4%                       - run-with-timer
           5   4%                        - run-at-time
           4   3%                         - timer-activate
           4   3%                          - timer--activate
           4   3%                             timer--time-less-p
           1   0%                           timer-relative-time
           2   1%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   4%                    - seed7-line-is-defun-end
           3   2%                     - seed7-move-to-line
           3   2%                      - seed7-to-previous-non-empty-line
           2   1%                       - seed7-inside-comment-p
           2   1%                        - syntax-ppss
           2   1%                           parse-partial-sexp
           2   1%                     - seed7-end-of-defun
           2   1%                      - seed7-top-block-name
           2   1%                       - seed7--to-top
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           3   2%                    - seed7-line-inside-assign-statement-continuation
           2   1%                     - seed7-assign-op-pos
           2   1%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                     - seed7-statement-end-pos
           1   0%                      - seed7-forward-char-pos
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           3   2%                    - seed7-line-inside-logic-check-expression
           3   2%                     - seed7-to-previous-line-starts-with
           3   2%                      - seed7-re-search-backward
           3   2%                       - run-with-timer
           3   2%                        - run-at-time
           2   1%                         - timer-set-time
           2   1%                            timer--time-setter
           1   0%                           timer-relative-time
           2   1%                    - seed7-line-inside-until-logic-expression
           2   1%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           2   1%                    - seed7-line-inside-array-definition-block
           2   1%                     - seed7-re-search-backward
           2   1%                        re-search-backward
           1   0%                    - seed7-line-inside-set-definition-block
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                    - seed7-line-inside-argument-list-section
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           5   4%        - seed7-complete-statement-or-indent
           5   4%         - seed7-indent-region
           5   4%          - seed7--indent-one-line
           5   4%           - seed7-calc-indent
           4   3%            - seed7--current-line-nth-word
           4   3%             - thing-at-point
           4   3%              - bounds-of-thing-at-point
           4   3%               - #<byte-code-function 653>
           4   3%                - forward-thing
           4   3%                 - forward-word
           4   3%                  - internal--syntax-propertize
           4   3%                   - syntax-propertize
           4   3%                      seed7-mode-syntax-propertize
           1   0%            - seed7-line-inside-parens-pair-column
           1   0%             - seed7-line-inside-parens-pair
           1   0%              - seed7-re-search-backward
           1   0%               - seed7-inside-string-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
          46  36%   Automatic GC
