        4244  86% - ...
        4244  86%  - pel-profile-all
        4244  86%   - pel-profile-indent
        4244  86%    - pel-profile-indentation-test-of
        4244  86%     - call-interactively
        4244  86%      - apply
        4244  86%       - call-interactively@ido-cr+-record-current-command
        4244  86%        - #<primitive-function call-interactively>
        4244  86%         - funcall-interactively
        4213  86%          - pel-profile-all
        4213  86%           - pel-profile-indent
        4213  86%            - pel-profile-indentation-test-of
        4213  86%             - call-interactively
        4213  86%              - apply
        4213  86%               - call-interactively@ido-cr+-record-current-command
        4213  86%                - #<primitive-function call-interactively>
        4213  86%                 - funcall-interactively
        4213  86%                  - seed7-complete-statement-or-indent
        4213  86%                   - seed7-indent-region
        4213  86%                    - seed7--indent-one-line
        4209  86%                     - seed7-calc-indent
        2118  43%                      - seed7-line-inside-parens-pair-column
        2118  43%                       - seed7-line-inside-parens-pair
        1966  40%                        - seed7-re-search-backward
        1280  26%                         - run-with-timer
        1280  26%                          - run-at-time
         872  17%                           - timer-activate
         871  17%                            - timer--activate
         871  17%                             - timer--time-less-p
           4   0%                                timer--time
         340   6%                           - timer-set-time
         340   6%                              timer--time-setter
          64   1%                             timer-relative-time
           3   0%                             timer-create
         652  13%                         - seed7-inside-comment-p
         646  13%                          - syntax-ppss
         639  13%                             parse-partial-sexp
           1   0%                             set-syntax-table
           1   0%                             #<byte-code-function 0E9>
           1   0%                             syntax-propertize
           1   0%                             syntax-ppss--update-stats
           1   0%                             make-closure
          16   0%                         - seed7-inside-string-p
          11   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                             #<byte-code-function 8C7>
           1   0%                             make-closure
           1   0%                             syntax-propertize
           1   0%                            #<byte-code-function 16C>
          13   0%                           re-search-backward
           3   0%                         - #<byte-code-function 875>
           2   0%                            cancel-timer
           1   0%                           make-closure
          75   1%                        - forward-sexp
          75   1%                         - seed7--forward-sexp-function
           1   0%                            seed7--at-line-comment-start-p
          38   0%                        - seed7-line-inside-syntax-parens-pair
          37   0%                         - syntax-ppss
          37   0%                            parse-partial-sexp
           1   0%                         - forward-sexp
           1   0%                            seed7--forward-sexp-function
         915  18%                      - seed7--indent-search-boundary
         914  18%                       - seed7--indent-search-boundary-uncached
         880  18%                        - syntax-ppss
         872  17%                           parse-partial-sexp
           2   0%                           make-closure
           1   0%                           syntax-ppss--update-stats
           1   0%                           syntax-propertize
           4   0%                          seed7-to-indent
         889  18%                      - seed7-line-inside-a-block-cached
         887  18%                       - seed7-line-inside-a-block
         635  12%                        - seed7--safe-enclosing-block-bounds
         635  12%                         - seed7--block-end-pos-for
         635  12%                          - seed7-to-block-forward
         619  12%                           - seed7-re-search-forward
         452   9%                            - seed7-inside-comment-p
         452   9%                             - syntax-ppss
         342   6%                              - syntax-propertize
         330   6%                                 seed7-mode-syntax-propertize
           2   0%                               - #<byte-code-function 2DF>
           2   0%                                  syntax-propertize-wholelines
         110   2%                                parse-partial-sexp
           1   0%                              seed7-inside-string-p
           8   0%                           - seed7-end-of-defun
           7   0%                            - seed7-re-search-forward
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           3   0%                               - syntax-propertize
           3   0%                                  seed7-mode-syntax-propertize
           1   0%                            - seed7-top-block-name
           1   0%                             - seed7--to-top
           1   0%                              - seed7-re-search-backward
           1   0%                                 re-search-backward
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           3   0%                           - seed7--current-line-nth-word
           3   0%                            - thing-at-point
           3   0%                             - bounds-of-thing-at-point
           2   0%                                make-closure
           1   0%                                re-search-forward
           2   0%                           - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
         251   5%                        - seed7-re-search-backward
         236   4%                           re-search-backward
           9   0%                         - run-with-timer
           9   0%                          - run-at-time
           7   0%                           - timer-activate
           7   0%                            - timer--activate
           7   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           1   0%                             #<byte-code-function 5FC>
           1   0%                             parse-partial-sexp
           1   0%                          match-string
          69   1%                      - seed7-line-inside-set-definition-block
          69   1%                       - seed7-re-search-backward
          62   1%                          re-search-backward
           7   0%                        - run-with-timer
           7   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                            timer-relative-time
          66   1%                      - seed7-line-inside-array-definition-block
          66   1%                       - seed7-re-search-backward
          65   1%                          re-search-backward
          41   0%                      - seed7-line-inside-assign-statement-continuation
          40   0%                       - seed7-assign-op-pos
          40   0%                        - seed7-re-search-backward
          31   0%                           re-search-backward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           2   0%                             timer-relative-time
           1   0%                       - seed7-statement-end-pos
           1   0%                        - seed7-forward-char-pos
           1   0%                           seed7-re-search-forward
          40   0%                      - seed7--current-line-nth-word
          39   0%                       - thing-at-point
          39   0%                        - bounds-of-thing-at-point
          38   0%                         - #<byte-code-function 350>
          38   0%                          - forward-thing
          37   0%                           - forward-word
          36   0%                            - internal--syntax-propertize
          36   0%                             - syntax-propertize
          34   0%                                seed7-mode-syntax-propertize
          19   0%                      - seed7-line-inside-logic-check-expression
          19   0%                       - seed7-to-previous-line-starts-with
          19   0%                        - seed7-re-search-backward
          17   0%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
          16   0%                      - seed7-line-inside-until-logic-expression
          16   0%                       - seed7-re-search-backward
          10   0%                          re-search-backward
           5   0%                        - run-with-timer
           5   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                        - #<byte-code-function 514>
           1   0%                           cancel-timer
          15   0%                      - seed7-line-is-defun-end
          14   0%                       - seed7-move-to-line
          14   0%                        - seed7-to-previous-non-empty-line
          13   0%                         - seed7-inside-comment-p
          13   0%                          - syntax-ppss
          13   0%                             parse-partial-sexp
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                          - #<byte-code-function C36>
           1   0%                           - forward-thing
           1   0%                              functionp
           8   0%                      - seed7-line-inside-func-return-statement
           8   0%                       - seed7-re-search-backward
           6   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           6   0%                      - seed7-current-line-start-inside-comment-p
           5   0%                       - seed7-inside-comment-p
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
           1   0%                         seed7-to-indent
           6   0%                      - seed7-line-inside-argument-list-section
           6   0%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           3   0%                          re-search-backward
           1   0%                        seed7-line-after-func-return-logic-operator-column
           1   0%                       flyspell-after-change-function
           1   0%                     - jit-lock-after-change
           1   0%                        font-lock-extend-jit-lock-region-after-change
          31   0%          - seed7-complete-statement-or-indent
          31   0%           - seed7-indent-region
          31   0%            - seed7--indent-one-line
          31   0%             - seed7-calc-indent
          15   0%              - seed7-comment-column
          15   0%               - seed7-calc-indent
           3   0%                - seed7-line-inside-parens-pair-column
           3   0%                 - seed7-line-inside-parens-pair
           3   0%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                     re-search-backward
           3   0%                - seed7-line-at-endof-array-definition-block
           3   0%                 - seed7-move-to-line
           3   0%                  - seed7-to-previous-non-empty-line
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           3   0%                - seed7-line-after-short-func-end
           3   0%                 - seed7-move-to-line
           3   0%                  - seed7-to-previous-non-empty-line
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           2   0%                - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                 - seed7-move-to-line
           2   0%                  - seed7-to-previous-non-empty-line
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           2   0%                - seed7-line-at-endof-set-definition-block
           2   0%                 - seed7-move-to-line
           2   0%                  - seed7-to-previous-non-empty-line
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                - seed7-current-line-start-inside-comment-p
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                - seed7-line-is-defun-end
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
          15   0%              - seed7-line-inside-array-definition-block
          15   0%               - seed7-re-search-backward
          14   0%                - run-with-timer
          14   0%                 - run-at-time
           9   0%                  - timer-activate
           9   0%                   - timer--activate
           9   0%                      timer--time-less-p
           3   0%                  - timer-set-time
           3   0%                     timer--time-setter
           2   0%                    timer-relative-time
           1   0%                - #<byte-code-function E7C>
           1   0%                   cancel-timer
           1   0%              - seed7-line-after-short-func-end
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
         644  13%   Automatic GC
