      8,255,565  99% - ...
      8,255,565  99%  - call-interactively@ido-cr+-record-current-command
      8,255,565  99%   - #<primitive-function call-interactively>
      8,255,565  99%    - funcall-interactively
      8,255,565  99%     - smex
      8,255,565  99%      - smex-read-and-run
      8,255,565  99%       - execute-extended-command
      8,255,565  99%        - command-execute
      8,255,565  99%         - call-interactively
      8,255,565  99%          - apply
      8,255,565  99%           - call-interactively@ido-cr+-record-current-command
      8,255,565  99%            - #<primitive-function call-interactively>
      8,255,565  99%             - funcall-interactively
      8,255,565  99%              - pel-profile-all
      8,255,565  99%               - pel-profile-indent
      8,255,565  99%                - pel-profile-indentation-test-of
      6,691,665  80%                 - call-interactively
      6,691,665  80%                  - apply
      6,691,665  80%                   - call-interactively@ido-cr+-record-current-command
      6,691,665  80%                    - #<primitive-function call-interactively>
      6,691,665  80%                     - funcall-interactively
      6,691,649  80%                      - seed7-complete-statement-or-indent
      6,691,649  80%                       - seed7-indent-region
      6,691,649  80%                        - seed7--indent-one-line
      6,691,649  80%                         - seed7-calc-indent
      1,894,525  22%                          - seed7-line-inside-a-block-cached
      1,894,525  22%                           - seed7-line-inside-a-block
      1,213,478  14%                            - seed7--safe-enclosing-block-bounds
      1,213,478  14%                             - seed7--block-end-pos-for
      1,205,286  14%                              - seed7-to-block-forward
        666,144   8%                               - seed7--current-line-nth-word
         77,752   0%                                - thing-at-point
         61,384   0%                                 - bounds-of-thing-at-point
         49,104   0%                                  - #<byte-code-function 449>
         49,104   0%                                   - forward-thing
         49,104   0%                                      format
          8,184   0%                                  - #<byte-code-function 9BD>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          4,096   0%                                    re-search-forward
        247,693   2%                                 seed7-re-search-forward
        166,529   2%                               - seed7-end-of-defun
        134,673   1%                                - seed7-top-block-name
        106,993   1%                                 - seed7--to-top
         91,505   1%                                  - seed7-re-search-backward
         73,568   0%                                   - run-with-timer
         73,568   0%                                    - run-at-time
         35,872   0%                                     - timer-activate
         35,872   0%                                      - timer--activate
         35,872   0%                                         timer--time-less-p
         23,104   0%                                       timer-relative-time
         14,592   0%                                     - timer-set-time
         14,592   0%                                        timer--time-setter
         10,793   0%                                   - seed7-inside-comment-p
         10,793   0%                                    - syntax-ppss
         10,793   0%                                     - syntax-propertize
         10,793   0%                                        seed7-mode-syntax-propertize
          4,096   0%                                     re-search-backward
          3,048   0%                                   - seed7-inside-string-p
          3,048   0%                                    - syntax-ppss
          3,048   0%                                     - parse-partial-sexp
          3,048   0%                                      - internal--syntax-propertize
          3,048   0%                                       - syntax-propertize
          3,048   0%                                          seed7-mode-syntax-propertize
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
         27,680   0%                                 - seed7--block-name
         18,480   0%                                  - seed7-re-search-forward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
          1,016   0%                                    match-string
         15,488   0%                                - seed7-re-search-backward
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
          8,192   0%                                  seed7-re-search-forward
          2,032   0%                                  match-string
        116,736   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,184   0%                                 seed7--end-regexp-for
        476,631   5%                            - seed7-re-search-backward
        315,568   3%                             - run-with-timer
        315,568   3%                              - run-at-time
        153,872   1%                               - timer-activate
        153,872   1%                                - timer--activate
        153,872   1%                                   timer--time-less-p
         99,104   1%                                 timer-relative-time
         62,592   0%                               - timer-set-time
         62,592   0%                                  timer--time-setter
        161,063   1%                               re-search-backward
        141,288   1%                              replace-regexp-in-string
         27,648   0%                              seed7--indent-offset-for
         18,096   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,016   0%                              match-string
      1,057,077  12%                          - seed7-line-is-defun-end
        416,017   5%                           - seed7-line-starts-with-any
        416,017   5%                              seed7-line-starts-with
        393,272   4%                             looking-back
        120,824   1%                           - seed7-move-to-line
        120,824   1%                              seed7-to-previous-non-empty-line
         87,340   1%                           - seed7-beg-of-defun
         36,876   0%                            - seed7-re-search-backward
         19,452   0%                               re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         28,512   0%                            - seed7-re-search-backward-closest
         28,512   0%                             - seed7-re-search-backward
         16,896   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         32,736   0%                           - seed7--current-line-nth-word
         32,736   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 05E>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 32B>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          6,888   0%                           - seed7--safe-current-line-defun-start-indent
          6,888   0%                            - seed7-to-block-backward
          6,888   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
        730,896   8%                          - seed7-line-inside-parens-pair-column
        730,896   8%                           - seed7-line-inside-parens-pair
        595,728   7%                            - seed7-re-search-backward
        482,064   5%                             - run-with-timer
        482,064   5%                              - run-at-time
        235,056   2%                               - timer-activate
        235,056   2%                                - timer--activate
        235,056   2%                                   timer--time-less-p
        151,392   1%                                 timer-relative-time
         95,616   1%                               - timer-set-time
         95,616   1%                                  timer--time-setter
        113,664   1%                               re-search-backward
        135,168   1%                            - forward-sexp
        135,168   1%                               seed7--forward-sexp-function
        539,965   6%                          - seed7--current-line-nth-word
        539,965   6%                           - thing-at-point
        531,781   6%                            - bounds-of-thing-at-point
        522,573   6%                             - #<byte-code-function 330>
        522,573   6%                              - forward-thing
        522,573   6%                               - forward-word
        522,573   6%                                - internal--syntax-propertize
        522,573   6%                                 - syntax-propertize
        522,573   6%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function 3E9>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        355,227   4%                          - seed7-line-inside-argument-list-section
        238,307   2%                           - seed7-re-search-backward
        130,859   1%                              re-search-backward
        107,448   1%                            - run-with-timer
        107,448   1%                             - run-at-time
         52,392   0%                              - timer-activate
         52,392   0%                               - timer--activate
         52,392   0%                                  timer--time-less-p
         33,744   0%                                timer-relative-time
         21,312   0%                              - timer-set-time
         21,312   0%                                 timer--time-setter
        114,872   1%                           - seed7-line-is-procfunc-beg-of-decl
        114,872   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        270,592   3%                          - seed7-line-inside-until-logic-expression
        223,232   2%                           - seed7-re-search-backward
        114,816   1%                              re-search-backward
        108,416   1%                            - run-with-timer
        108,416   1%                             - run-at-time
         52,864   0%                              - timer-activate
         52,864   0%                               - timer--activate
         52,864   0%                                  timer--time-less-p
         34,048   0%                                timer-relative-time
         21,504   0%                              - timer-set-time
         21,504   0%                                 timer--time-setter
         47,360   0%                           - seed7-line-code-ends-with
         47,360   0%                            - seed7-re-search-backward
         30,976   0%                             - run-with-timer
         30,976   0%                              - run-at-time
         15,104   0%                               - timer-activate
         15,104   0%                                - timer--activate
         15,104   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
        235,288   2%                          - seed7-line-inside-assign-statement-continuation
        235,288   2%                           - seed7-assign-op-pos
        235,288   2%                            - seed7-re-search-backward
        123,000   1%                               re-search-backward
        112,288   1%                             - run-with-timer
        112,288   1%                              - run-at-time
         54,752   0%                               - timer-activate
         54,752   0%                                - timer--activate
         54,752   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
        235,272   2%                          - seed7-line-inside-logic-check-expression
        227,088   2%                           - seed7-to-previous-line-starts-with
        227,088   2%                            - seed7-re-search-backward
        116,736   1%                               re-search-backward
        110,352   1%                             - run-with-timer
        110,352   1%                              - run-at-time
         53,808   0%                               - timer-activate
         53,808   0%                                - timer--activate
         53,808   0%                                   timer--time-less-p
         34,656   0%                                 timer-relative-time
         21,888   0%                               - timer-set-time
         21,888   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 292>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        229,552   2%                          - seed7-line-inside-func-return-statement
        229,552   2%                           - seed7-re-search-backward
        122,104   1%                              re-search-backward
        107,448   1%                            - run-with-timer
        107,448   1%                             - run-at-time
         52,392   0%                              - timer-activate
         52,392   0%                               - timer--activate
         52,392   0%                                  timer--time-less-p
         33,744   0%                                timer-relative-time
         21,312   0%                              - timer-set-time
         21,312   0%                                 timer--time-setter
        228,704   2%                          - seed7-line-inside-array-definition-block
        228,704   2%                           - seed7-re-search-backward
        116,416   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        228,000   2%                          - seed7-line-inside-set-definition-block
        228,000   2%                           - seed7-re-search-backward
        115,712   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        190,344   2%                          - seed7-comment-column
        175,208   2%                           - seed7-calc-indent
         30,368   0%                            - seed7-line-inside-array-definition-block
         30,368   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,264   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-set-definition-block
         30,176   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-assign-statement-continuation
         30,176   0%                             - seed7-assign-op-pos
         30,176   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         26,672   0%                            - seed7-line-inside-a-block-cached
         26,672   0%                             - seed7-line-inside-a-block
         26,672   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         26,192   0%                            - seed7-line-inside-parens-pair-column
         26,192   0%                             - seed7-line-inside-parens-pair
         26,192   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         23,432   0%                            - seed7-line-is-defun-end
          9,216   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 63F>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          7,968   0%                           - seed7-line-code-ends-with
          4,896   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        131,039   1%                            seed7--indent-search-boundary
        123,128   1%                            seed7-line-starts-with
        122,872   1%                          - seed7-line-isa-string
        122,872   1%                             seed7-line-starts-with
        119,168   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
      1,563,900  18%                   profiler-stop
          6,998   0%   Automatic GC
