        2532  90% - ...
        2532  90%  - pel-profile-all
        2532  90%   - pel-profile-indent
        2532  90%    - pel-profile-indentation-test-of
        2532  90%     - call-interactively
        2532  90%      - apply
        2532  90%       - call-interactively@ido-cr+-record-current-command
        2532  90%        - #<primitive-function call-interactively>
        2532  90%         - funcall-interactively
        1391  49%          - pel-profile-all
        1391  49%           - pel-profile-indent
        1391  49%            - pel-profile-indentation-test-of
        1391  49%             - call-interactively
        1391  49%              - apply
        1391  49%               - call-interactively@ido-cr+-record-current-command
        1391  49%                - #<primitive-function call-interactively>
        1391  49%                 - funcall-interactively
        1391  49%                  - seed7-complete-statement-or-indent
        1391  49%                   - seed7-indent-region
        1391  49%                    - seed7--indent-one-line
        1391  49%                     - seed7-calc-indent
         817  29%                      - seed7--indent-search-boundary
         817  29%                       - seed7--indent-search-boundary-uncached
         811  28%                        - syntax-ppss
         804  28%                           parse-partial-sexp
           2   0%                           make-closure
           1   0%                           syntax-ppss--update-stats
           1   0%                           #<byte-code-function 9C0>
           1   0%                           syntax-propertize
         447  15%                      - seed7-line-is-defun-end
         217   7%                       - seed7-beg-of-defun
         186   6%                        - seed7-re-search-backward
         137   4%                         - seed7-inside-comment-p
         137   4%                          - syntax-ppss
         137   4%                             parse-partial-sexp
          40   1%                         - run-with-timer
          40   1%                          - run-at-time
          23   0%                           - timer-activate
          23   0%                            - timer--activate
          23   0%                               timer--time-less-p
          11   0%                           - timer-set-time
          11   0%                              timer--time-setter
           6   0%                             timer-relative-time
           8   0%                           re-search-backward
          20   0%                        - seed7-re-search-backward-closest
          20   0%                         - seed7-re-search-backward
          18   0%                            re-search-backward
           2   0%                          - run-with-timer
           2   0%                           - run-at-time
           2   0%                            - timer-activate
           2   0%                             - timer--activate
           2   0%                                timer--time-less-p
          10   0%                        - seed7-top-block-name
           8   0%                         - seed7--to-top
           7   0%                          - seed7-re-search-backward
           5   0%                           - run-with-timer
           5   0%                            - run-at-time
           4   0%                             - timer-activate
           4   0%                              - timer--activate
           4   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                             run-at-time
           2   0%                         - seed7--block-name
           2   0%                            seed7-re-search-forward
         205   7%                       - seed7-end-of-defun
         194   6%                        - seed7-re-search-forward
          91   3%                         - seed7-inside-comment-p
          91   3%                          - syntax-ppss
          80   2%                             parse-partial-sexp
           9   0%                           - syntax-propertize
           6   0%                              seed7-mode-syntax-propertize
           2   0%                            - #<byte-code-function 895>
           2   0%                               syntax-propertize-wholelines
           1   0%                             syntax-table
          62   2%                         - seed7-inside-string-p
          59   2%                          - syntax-ppss
          59   2%                             parse-partial-sexp
           1   0%                          - #<byte-code-function 98D>
           1   0%                             set-match-data
           7   0%                        - seed7-re-search-backward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           1   0%                           re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                          match-string-no-properties
          18   0%                       - seed7--indent-search-boundary-uncached
          18   0%                        - syntax-ppss
          18   0%                           parse-partial-sexp
           6   0%                       - seed7-move-to-line
           6   0%                        - seed7-to-previous-non-empty-line
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           1   0%                       - seed7-line-starts-with-any
           1   0%                          seed7-line-starts-with
          79   2%                      - seed7-comment-column
          72   2%                       - seed7-calc-indent
          25   0%                        - seed7-line-is-defun-end
          23   0%                         - seed7-end-of-defun
          18   0%                          - seed7-top-block-name
          18   0%                           - seed7--to-top
          18   0%                            - seed7-re-search-backward
          17   0%                             - seed7-inside-comment-p
          17   0%                              - syntax-ppss
          17   0%                                 parse-partial-sexp
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           3   0%                          - seed7-re-search-forward
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                         - seed7--safe-current-line-defun-start-indent
           1   0%                          - seed7-to-block-backward
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
          23   0%                        - seed7--indent-search-boundary
          23   0%                         - seed7--indent-search-boundary-uncached
          22   0%                          - syntax-ppss
          22   0%                             parse-partial-sexp
           1   0%                            seed7-to-indent
           9   0%                        - seed7-line-inside-parens-pair-column
           9   0%                         - seed7-line-inside-parens-pair
           9   0%                          - seed7-re-search-backward
           7   0%                           - seed7-inside-comment-p
           7   0%                            - syntax-ppss
           7   0%                               parse-partial-sexp
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                           - seed7-inside-string-p
           1   0%                              syntax-ppss
           4   0%                        - seed7-line-inside-array-definition-block
           4   0%                         - seed7-re-search-backward
           4   0%                            re-search-backward
           3   0%                        - seed7-line-inside-set-definition-block
           3   0%                         - seed7-re-search-backward
           2   0%                          - run-with-timer
           2   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                              timer-relative-time
           1   0%                            re-search-backward
           3   0%                        - seed7-line-inside-assign-statement-continuation
           3   0%                         - seed7-assign-op-pos
           3   0%                          - seed7-re-search-backward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                             re-search-backward
           2   0%                        - seed7-line-inside-a-block-cached
           2   0%                         - seed7-line-inside-a-block
           2   0%                          - seed7--safe-enclosing-block-bounds
           2   0%                           - seed7--block-end-pos-for
           2   0%                            - seed7-to-block-forward
           2   0%                             - seed7-end-of-defun
           1   0%                              - seed7-top-block-name
           1   0%                               - seed7--to-top
           1   0%                                - seed7-re-search-backward
           1   0%                                 - seed7-inside-comment-p
           1   0%                                  - syntax-ppss
           1   0%                                     parse-partial-sexp
           1   0%                              - seed7-re-search-backward
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                 - timer-set-time
           1   0%                                    timer--time-setter
           1   0%                        - seed7-line-at-endof-set-definition-block
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-after-short-func-end
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                           - #<byte-code-function C89>
           1   0%                            - forward-thing
           1   0%                               forward-word
           5   0%                       - seed7-line-code-ends-with
           5   0%                        - seed7-re-search-backward
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-line-starts-with
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          13   0%                      - seed7-line-inside-set-definition-block
          13   0%                       - seed7-re-search-backward
          10   0%                          re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          12   0%                      - seed7-line-inside-assign-statement-continuation
          11   0%                       - seed7-assign-op-pos
          11   0%                        - seed7-re-search-backward
           6   0%                         - seed7-inside-comment-p
           6   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           2   0%                           re-search-backward
           1   0%                       - seed7-statement-end-pos
           1   0%                        - seed7-forward-char-pos
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          11   0%                      - seed7-line-inside-array-definition-block
          11   0%                       - seed7-re-search-backward
           7   0%                          re-search-backward
           4   0%                        - run-with-timer
           4   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           2   0%                            timer-relative-time
           9   0%                      - seed7-line-inside-argument-list-section
           8   0%                       - seed7-re-search-backward
           5   0%                        - run-with-timer
           5   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                       - seed7-line-is-procfunc-beg-of-decl
           1   0%                          seed7-line-starts-with
           2   0%                        seed7-line-starts-with
           1   0%                        seed7-line-inside-parens-pair-column
        1141  40%          - seed7-complete-statement-or-indent
        1141  40%           - seed7-indent-region
        1141  40%            - seed7--indent-one-line
        1141  40%             - seed7-calc-indent
         556  19%              - seed7-line-inside-a-block-cached
         556  19%               - seed7-line-inside-a-block
         499  17%                - seed7--safe-enclosing-block-bounds
         499  17%                 - seed7--block-end-pos-for
         499  17%                  - seed7-to-block-forward
         492  17%                   - seed7-end-of-defun
         445  15%                    - seed7-top-block-name
         442  15%                     - seed7--to-top
         436  15%                      - seed7-re-search-backward
         351  12%                       - seed7-inside-comment-p
         350  12%                        - syntax-ppss
         349  12%                           parse-partial-sexp
           1   0%                         - syntax-propertize
           1   0%                            seed7-mode-syntax-propertize
          72   2%                       - run-with-timer
          72   2%                        - run-at-time
          43   1%                         - timer-activate
          43   1%                          - timer--activate
          43   1%                           - timer--time-less-p
           1   0%                              timer--time
          22   0%                         - timer-set-time
          22   0%                            timer--time-setter
           5   0%                           timer-relative-time
           1   0%                         - timer-set-function
           1   0%                            timerp
           7   0%                         re-search-backward
           6   0%                       - seed7-inside-string-p
           4   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           4   0%                      - run-with-timer
           4   0%                       - run-at-time
           4   0%                        - timer-set-time
           4   0%                           timer--time-setter
           1   0%                        make-closure
           3   0%                     - seed7--block-name
           3   0%                      - seed7-re-search-forward
           2   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          27   0%                    - seed7-re-search-forward
          14   0%                     - seed7-inside-comment-p
          14   0%                      - syntax-ppss
          14   0%                         parse-partial-sexp
          19   0%                    - seed7-re-search-backward
           9   0%                     - run-with-timer
           9   0%                      - run-at-time
           7   0%                       - timer-activate
           7   0%                        - timer--activate
           7   0%                           timer--time-less-p
           2   0%                       - timer-set-time
           2   0%                          timer--time-setter
           8   0%                     - seed7-inside-comment-p
           8   0%                      - syntax-ppss
           8   0%                         parse-partial-sexp
           1   0%                       #<byte-code-function 763>
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         #<byte-code-function F0B>
           1   0%                      match-string
           4   0%                   - seed7-re-search-forward
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           2   0%                    - seed7-inside-string-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           2   0%                   - seed7--current-line-nth-word
           2   0%                    - thing-at-point
           2   0%                     - bounds-of-thing-at-point
           1   0%                        re-search-forward
           1   0%                      - #<byte-code-function CF9>
           1   0%                       - forward-thing
           1   0%                          forward-word
           1   0%                   - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
          39   1%                - seed7-calc-indent
          24   0%                 - seed7-line-is-defun-end
          23   0%                  - seed7-end-of-defun
          14   0%                   - seed7-top-block-name
          14   0%                    - seed7--to-top
          14   0%                     - seed7-re-search-backward
          13   0%                      - seed7-inside-comment-p
          13   0%                       - syntax-ppss
          13   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           9   0%                   - seed7-re-search-forward
           5   0%                    - seed7-inside-comment-p
           5   0%                     - syntax-ppss
           5   0%                        parse-partial-sexp
           1   0%                    - seed7-inside-string-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                  - seed7-beg-of-defun
           1   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
          11   0%                 - seed7-line-inside-parens-pair-column
          11   0%                  - seed7-line-inside-parens-pair
          11   0%                   - seed7-re-search-backward
           8   0%                    - seed7-inside-comment-p
           8   0%                     - syntax-ppss
           8   0%                        parse-partial-sexp
           3   0%                    - run-with-timer
           3   0%                     - run-at-time
           3   0%                      - timer-activate
           3   0%                       - timer--activate
           3   0%                          timer--time-less-p
           3   0%                 - seed7-line-inside-a-block-cached
           3   0%                  - seed7-line-inside-a-block
           2   0%                   - seed7--safe-enclosing-block-bounds
           2   0%                    - seed7--block-end-pos-for
           2   0%                     - seed7-to-block-forward
           2   0%                      - seed7-end-of-defun
           2   0%                       - seed7-top-block-name
           2   0%                        - seed7--to-top
           2   0%                         - seed7-re-search-backward
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                 - seed7-line-inside-set-definition-block
           1   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
          18   0%                - seed7-re-search-backward
          14   0%                 - seed7-inside-comment-p
          14   0%                  - syntax-ppss
          14   0%                     parse-partial-sexp
           3   0%                 - run-with-timer
           3   0%                  - run-at-time
           1   0%                     timer-relative-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
         546  19%              - seed7-line-is-defun-end
         538  19%               - seed7-end-of-defun
         538  19%                - seed7-top-block-name
         537  19%                 - seed7--to-top
         533  19%                  - seed7-re-search-backward
         440  15%                   - seed7-inside-comment-p
         440  15%                    - syntax-ppss
         438  15%                       parse-partial-sexp
           1   0%                       #<byte-code-function 8DC>
          73   2%                   - run-with-timer
          73   2%                    - run-at-time
          49   1%                     - timer-activate
          48   1%                      - timer--activate
          48   1%                       - timer--time-less-p
           2   0%                          timer--time
          14   0%                     - timer-set-time
          14   0%                        timer--time-setter
           9   0%                       timer-relative-time
           1   0%                       timer-create
          14   0%                     re-search-backward
           1   0%                   - #<byte-code-function 7F2>
           1   0%                      cancel-timer
           1   0%                   - seed7-inside-string-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           2   0%                    seed7-to-indent
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                      timer-relative-time
           1   0%                 - seed7--block-name
           1   0%                  - seed7-re-search-forward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           8   0%               - seed7--safe-current-line-defun-start-indent
           8   0%                - seed7-to-block-backward
           7   0%                 - seed7-re-search-backward
           5   0%                  - seed7-inside-comment-p
           5   0%                   - syntax-ppss
           5   0%                      parse-partial-sexp
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                    re-search-backward
           1   0%                 - seed7-inside-line-indent-before-comment-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
          16   0%              - seed7-line-inside-parens-pair-column
          16   0%               - seed7-line-inside-parens-pair
          13   0%                - seed7-re-search-backward
           8   0%                 - run-with-timer
           8   0%                  - run-at-time
           7   0%                   - timer-activate
           7   0%                    - timer--activate
           7   0%                       timer--time-less-p
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           4   0%                 - seed7-inside-comment-p
           4   0%                  - syntax-ppss
           4   0%                     parse-partial-sexp
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           3   0%                - seed7-line-inside-syntax-parens-pair
           3   0%                 - syntax-ppss
           3   0%                    parse-partial-sexp
           9   0%              - seed7--current-line-nth-word
           9   0%               - thing-at-point
           9   0%                - bounds-of-thing-at-point
           9   0%                 - #<byte-code-function 87D>
           9   0%                  - forward-thing
           9   0%                   - forward-word
           9   0%                    - internal--syntax-propertize
           9   0%                     - syntax-propertize
           9   0%                        seed7-mode-syntax-propertize
           7   0%              - seed7-line-after-func-return-logic-operator-column
           7   0%               - seed7-move-to-line
           7   0%                - seed7-to-previous-non-empty-line
           7   0%                 - seed7-inside-comment-p
           7   0%                  - syntax-ppss
           7   0%                     parse-partial-sexp
           3   0%              - seed7-line-inside-logic-check-expression
           3   0%               - seed7-to-previous-line-starts-with
           3   0%                - seed7-re-search-backward
           3   0%                 - run-with-timer
           3   0%                  - run-at-time
           2   0%                   - timer-activate
           2   0%                    - timer--activate
           2   0%                       timer--time-less-p
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           2   0%              - seed7-line-inside-func-return-statement
           2   0%               - seed7-re-search-backward
           2   0%                - run-with-timer
           2   0%                 - run-at-time
           2   0%                  - timer-activate
           2   0%                   - timer--activate
           2   0%                      timer--time-less-p
           2   0%              - seed7-line-inside-until-logic-expression
           2   0%               - seed7-re-search-backward
           2   0%                - run-with-timer
           2   0%                 - run-at-time
           2   0%                  - timer-set-time
           2   0%                     timer--time-setter
         266   9%   Automatic GC
