     18,359,885  99% - ...
     18,359,885  99%  - call-interactively@ido-cr+-record-current-command
     18,359,885  99%   - #<primitive-function call-interactively>
     18,359,885  99%    - funcall-interactively
     18,359,885  99%     - smex
     18,359,885  99%      - smex-read-and-run
     18,359,885  99%       - execute-extended-command
     18,359,885  99%        - command-execute
     18,359,885  99%         - call-interactively
     18,359,885  99%          - apply
     18,359,885  99%           - call-interactively@ido-cr+-record-current-command
     18,359,885  99%            - #<primitive-function call-interactively>
     18,359,885  99%             - funcall-interactively
     18,359,885  99%              - pel-profile-all
     18,359,885  99%               - pel-profile-indent
     18,359,885  99%                - pel-profile-indentation-test-of
     16,795,985  91%                 - call-interactively
     16,795,985  91%                  - apply
     16,795,985  91%                   - call-interactively@ido-cr+-record-current-command
     16,795,985  91%                    - #<primitive-function call-interactively>
     16,795,985  91%                     - funcall-interactively
     16,795,969  91%                      - seed7-complete-statement-or-indent
     16,795,969  91%                       - seed7-indent-region
     16,795,969  91%                        - seed7--indent-one-line
     16,795,969  91%                         - seed7-calc-indent
      6,671,084  36%                          - seed7-line-is-defun-end
      3,247,833  17%                           - seed7-end-of-defun
      2,746,128  14%                            - seed7-top-block-name
      2,729,760  14%                             - seed7--to-top
      2,593,272  14%                              - seed7-re-search-backward
      2,593,272  14%                               - run-with-timer
      2,593,272  14%                                - run-at-time
      1,264,488   6%                                 - timer-activate
      1,264,488   6%                                  - timer--activate
      1,264,488   6%                                     timer--time-less-p
        814,416   4%                                   timer-relative-time
        514,368   2%                                 - timer-set-time
        514,368   2%                                    timer--time-setter
        136,488   0%                              - run-with-timer
        136,488   0%                               - run-at-time
         66,552   0%                                - timer-activate
         66,552   0%                                 - timer--activate
         66,552   0%                                    timer--time-less-p
         42,864   0%                                  timer-relative-time
         27,072   0%                                - timer-set-time
         27,072   0%                                   timer--time-setter
         16,368   0%                               seed7--block-name
        224,009   1%                            - seed7-re-search-forward
        111,385   0%                             - seed7-inside-comment-p
        111,385   0%                              - syntax-ppss
        111,385   0%                               - syntax-propertize
        111,385   0%                                  seed7-mode-syntax-propertize
        136,488   0%                            - seed7-re-search-backward
        136,488   0%                             - run-with-timer
        136,488   0%                              - run-at-time
         66,552   0%                               - timer-activate
         66,552   0%                                - timer--activate
         66,552   0%                                   timer--time-less-p
         42,864   0%                                 timer-relative-time
         27,072   0%                               - timer-set-time
         27,072   0%                                  timer--time-setter
         16,368   0%                              match-string-no-properties
         16,368   0%                              match-string
      1,679,305   9%                           - seed7-beg-of-defun
        707,459   3%                            - seed7-re-search-backward
        573,056   3%                             - run-with-timer
        573,056   3%                              - run-at-time
        279,424   1%                               - timer-activate
        279,424   1%                                - timer--activate
        279,424   1%                                   timer--time-less-p
        179,968   0%                                 timer-relative-time
        113,664   0%                               - timer-set-time
        113,664   0%                                  timer--time-setter
        134,403   0%                               re-search-backward
        312,189   1%                            - seed7-re-search-backward-closest
        312,189   1%                             - seed7-re-search-backward
        166,989   0%                                re-search-backward
        145,200   0%                              - run-with-timer
        145,200   0%                               - run-at-time
         70,800   0%                                - timer-activate
         70,800   0%                                 - timer--activate
         70,800   0%                                    timer--time-less-p
         45,600   0%                                  timer-relative-time
         28,800   0%                                - timer-set-time
         28,800   0%                                   timer--time-setter
        229,622   1%                            - seed7-top-block-name
        140,407   0%                             - seed7--to-top
         94,911   0%                              - seed7-re-search-backward
         49,415   0%                                 re-search-backward
         45,496   0%                               - run-with-timer
         45,496   0%                                - run-at-time
         22,184   0%                                 - timer-activate
         22,184   0%                                  - timer--activate
         22,184   0%                                     timer--time-less-p
         14,288   0%                                   timer-relative-time
          9,024   0%                                 - timer-set-time
          9,024   0%                                    timer--time-setter
         45,496   0%                              - run-with-timer
         45,496   0%                               - run-at-time
         22,184   0%                                - timer-activate
         22,184   0%                                 - timer--activate
         22,184   0%                                    timer--time-less-p
         14,288   0%                                  timer-relative-time
          9,024   0%                                - timer-set-time
          9,024   0%                                   timer--time-setter
         89,215   0%                             - seed7--block-name
         89,215   0%                                seed7-re-search-forward
         16,368   0%                              match-string
          8,184   0%                              seed7--no-defun-found-msg-for
          8,184   0%                            - user-error
          8,184   0%                               format-message
          8,184   0%                              match-string-no-properties
      1,061,166   5%                           - seed7-line-starts-with-any
      1,061,166   5%                              seed7-line-starts-with
        436,208   2%                             looking-back
        157,696   0%                           - seed7-move-to-line
        157,696   0%                              seed7-to-previous-non-empty-line
         65,496   0%                           - seed7--current-line-nth-word
         65,496   0%                            - thing-at-point
         65,496   0%                             - bounds-of-thing-at-point
         24,576   0%                                re-search-forward
         24,552   0%                              - #<byte-code-function 88A>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 460>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         23,380   0%                           - seed7--safe-current-line-defun-start-indent
         23,380   0%                            - seed7-to-block-backward
         23,380   0%                             - seed7-re-search-backward
         13,552   0%                              - run-with-timer
         13,552   0%                               - run-at-time
          6,608   0%                                - timer-activate
          6,608   0%                                 - timer--activate
          6,608   0%                                    timer--time-less-p
          4,256   0%                                  timer-relative-time
          2,688   0%                                - timer-set-time
          2,688   0%                                   timer--time-setter
          9,828   0%                                re-search-backward
      3,179,874  17%                          - seed7-line-inside-a-block-cached
      3,179,874  17%                           - seed7-line-inside-a-block
      1,464,336   7%                            - seed7--safe-enclosing-block-bounds
      1,464,336   7%                             - seed7--block-end-pos-for
      1,229,216   6%                              - seed7-to-block-forward
        779,400   4%                               - seed7-end-of-defun
        699,008   3%                                - seed7-top-block-name
        697,984   3%                                 - seed7--to-top
        663,136   3%                                  - seed7-re-search-backward
        662,112   3%                                   - run-with-timer
        662,112   3%                                    - run-at-time
        322,848   1%                                     - timer-activate
        322,848   1%                                      - timer--activate
        322,848   1%                                         timer--time-less-p
        207,936   1%                                       timer-relative-time
        131,328   0%                                     - timer-set-time
        131,328   0%                                        timer--time-setter
          1,024   0%                                     re-search-backward
         34,848   0%                                  - run-with-timer
         34,848   0%                                   - run-at-time
         16,992   0%                                    - timer-activate
         16,992   0%                                     - timer--activate
         16,992   0%                                        timer--time-less-p
         10,944   0%                                      timer-relative-time
          6,912   0%                                    - timer-set-time
          6,912   0%                                       timer--time-setter
          1,024   0%                                 - seed7--block-name
          1,024   0%                                    seed7-re-search-forward
         34,848   0%                                - seed7-re-search-backward
         34,848   0%                                 - run-with-timer
         34,848   0%                                  - run-at-time
         16,992   0%                                   - timer-activate
         16,992   0%                                    - timer--activate
         16,992   0%                                       timer--time-less-p
         10,944   0%                                     timer-relative-time
          6,912   0%                                   - timer-set-time
          6,912   0%                                      timer--time-setter
         28,228   0%                                  seed7-re-search-forward
        216,432   1%                                 seed7-re-search-forward
        143,352   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         81,848   0%                               - seed7--current-line-nth-word
         81,848   0%                                - thing-at-point
         65,480   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 237>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
         24,552   0%                                  - #<byte-code-function 8B0>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                 seed7--end-regexp-for
        169,464   0%                              - seed7--line-ends-a-statement-p
        134,648   0%                                 looking-at
         34,816   0%                               - forward-sexp
         34,816   0%                                  seed7--forward-sexp-function
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
        924,847   5%                            - seed7-calc-indent
        325,669   1%                             - seed7-line-is-defun-end
        139,521   0%                              - seed7-end-of-defun
        116,160   0%                               - seed7-top-block-name
        116,160   0%                                - seed7--to-top
        110,352   0%                                 - seed7-re-search-backward
        110,352   0%                                  - run-with-timer
        110,352   0%                                   - run-at-time
         53,808   0%                                    - timer-activate
         53,808   0%                                     - timer--activate
         53,808   0%                                        timer--time-less-p
         34,656   0%                                      timer-relative-time
         21,888   0%                                    - timer-set-time
         21,888   0%                                       timer--time-setter
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
         13,457   0%                               - seed7-re-search-forward
          9,361   0%                                - seed7-inside-comment-p
          9,361   0%                                 - syntax-ppss
          9,361   0%                                  - syntax-propertize
          9,361   0%                                     seed7-mode-syntax-propertize
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         90,220   0%                              - seed7-beg-of-defun
         42,816   0%                               - seed7-re-search-backward
         38,720   0%                                - run-with-timer
         38,720   0%                                 - run-at-time
         18,880   0%                                  - timer-activate
         18,880   0%                                   - timer--activate
         18,880   0%                                      timer--time-less-p
         12,160   0%                                    timer-relative-time
          7,680   0%                                  - timer-set-time
          7,680   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
         15,936   0%                               - seed7-re-search-backward-closest
         15,936   0%                                - seed7-re-search-backward
          8,192   0%                                   re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          7,968   0%                               - seed7-top-block-name
          5,920   0%                                - seed7--to-top
          3,984   0%                                 - seed7-re-search-backward
          2,048   0%                                    re-search-backward
          1,936   0%                                  - run-with-timer
          1,936   0%                                   - run-at-time
            944   0%                                    - timer-activate
            944   0%                                     - timer--activate
            944   0%                                        timer--time-less-p
            608   0%                                      timer-relative-time
            384   0%                                    - timer-set-time
            384   0%                                       timer--time-setter
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                - seed7--block-name
          2,048   0%                                   seed7-re-search-forward
         62,144   0%                              - seed7-line-starts-with-any
         62,144   0%                                 seed7-line-starts-with
         29,688   0%                                looking-back
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
        166,200   0%                             - seed7-line-inside-parens-pair-column
        166,200   0%                              - seed7-line-inside-parens-pair
        160,056   0%                               - seed7-re-search-backward
        153,912   0%                                - run-with-timer
        153,912   0%                                 - run-at-time
         75,048   0%                                  - timer-activate
         75,048   0%                                   - timer--activate
         75,048   0%                                      timer--time-less-p
         48,336   0%                                    timer-relative-time
         30,528   0%                                  - timer-set-time
         30,528   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          6,144   0%                               - forward-sexp
          6,144   0%                                  seed7--forward-sexp-function
        164,148   0%                             - seed7-line-inside-a-block-cached
        164,148   0%                              - seed7-line-inside-a-block
        113,556   0%                               - seed7--safe-enclosing-block-bounds
        113,556   0%                                - seed7--block-end-pos-for
         85,868   0%                                 - seed7-to-block-forward
         74,120   0%                                  - seed7-end-of-defun
         64,596   0%                                   - seed7-top-block-name
         61,040   0%                                    - seed7--to-top
         57,168   0%                                     - seed7-re-search-backward
         56,144   0%                                      - run-with-timer
         56,144   0%                                       - run-at-time
         27,376   0%                                        - timer-activate
         27,376   0%                                         - timer--activate
         27,376   0%                                            timer--time-less-p
         17,632   0%                                          timer-relative-time
         11,136   0%                                        - timer-set-time
         11,136   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          3,556   0%                                    - seed7--block-name
          3,556   0%                                       seed7-re-search-forward
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,072   0%                                     seed7-re-search-forward
          8,676   0%                                    seed7-re-search-forward
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         12,288   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                    looking-at
          4,136   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
          1,064   0%                                  - seq-filter
          1,064   0%                                     make-symbol
         43,424   0%                               - seed7-re-search-backward
         28,072   0%                                - run-with-timer
         28,072   0%                                 - run-at-time
         13,688   0%                                  - timer-activate
         13,688   0%                                   - timer--activate
         13,688   0%                                      timer--time-less-p
          8,816   0%                                    timer-relative-time
          5,568   0%                                  - timer-set-time
          5,568   0%                                     timer--time-setter
         15,352   0%                                  re-search-backward
          7,168   0%                                 replace-regexp-in-string
         76,568   0%                             - seed7-line-at-endof-array-definition-block
         35,520   0%                              - seed7-line-code-ends-with
         35,520   0%                               - seed7-re-search-backward
         23,232   0%                                - run-with-timer
         23,232   0%                                 - run-at-time
         11,328   0%                                  - timer-activate
         11,328   0%                                   - timer--activate
         11,328   0%                                      timer--time-less-p
          7,296   0%                                    timer-relative-time
          4,608   0%                                  - timer-set-time
          4,608   0%                                     timer--time-setter
         12,288   0%                                  re-search-backward
         27,104   0%                              - backward-sexp
         27,104   0%                               - forward-sexp
         27,104   0%                                - seed7--forward-sexp-function
         13,552   0%                                 - seed7--at-array-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
         13,552   0%                                 - seed7--at-set-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
          7,168   0%                                looking-at
          6,776   0%                              - seed7-re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         38,568   0%                             - seed7-line-after-short-func-end
         20,136   0%                              - seed7-to-block-backward
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function F09>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         24,102   0%                             - seed7-line-inside-array-definition-block
         24,102   0%                              - seed7-re-search-backward
         12,486   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         24,096   0%                             - seed7-line-inside-set-definition-block
         24,096   0%                              - seed7-re-search-backward
         12,480   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         23,904   0%                             - seed7-line-inside-assign-statement-continuation
         23,904   0%                              - seed7-assign-op-pos
         23,904   0%                               - seed7-re-search-backward
         12,288   0%                                  re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         23,232   0%                             - seed7-line-at-endof-set-definition-block
         23,232   0%                              - seed7-line-code-ends-with
         23,232   0%                               - seed7-re-search-backward
         23,232   0%                                - run-with-timer
         23,232   0%                                 - run-at-time
         11,328   0%                                  - timer-activate
         11,328   0%                                   - timer--activate
         11,328   0%                                      timer--time-less-p
          7,296   0%                                    timer-relative-time
          4,608   0%                                  - timer-set-time
          4,608   0%                                     timer--time-setter
         12,288   0%                             - seed7-line-isa-string
         12,288   0%                                seed7-line-starts-with
         12,288   0%                               seed7-line-starts-with
         11,264   0%                             - seed7-line-after-func-return-logic-operator-column
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
         10,232   0%                             - seed7--current-line-nth-word
         10,232   0%                              - thing-at-point
         10,232   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function CD5>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          2,048   0%                                  re-search-forward
          6,144   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                                seed7-line-starts-with
          6,144   0%                               seed7-line-indent-step
        541,923   2%                            - seed7-re-search-backward
        315,568   1%                             - run-with-timer
        315,568   1%                              - run-at-time
        153,872   0%                               - timer-activate
        153,872   0%                                - timer--activate
        153,872   0%                                   timer--time-less-p
         99,104   0%                                 timer-relative-time
         62,592   0%                               - timer-set-time
         62,592   0%                                  timer--time-setter
        226,355   1%                               re-search-backward
        211,928   1%                            - replace-regexp-in-string
         24,552   0%                               concat
         12,288   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
      1,663,289   9%                          - seed7-comment-column
      1,380,681   7%                           - seed7-calc-indent
        470,465   2%                            - seed7-line-is-defun-end
        141,680   0%                               looking-back
        130,288   0%                             - seed7-end-of-defun
        116,160   0%                              - seed7-top-block-name
        116,160   0%                               - seed7--to-top
        110,352   0%                                - seed7-re-search-backward
        110,352   0%                                 - run-with-timer
        110,352   0%                                  - run-at-time
         53,808   0%                                   - timer-activate
         53,808   0%                                    - timer--activate
         53,808   0%                                       timer--time-less-p
         34,656   0%                                     timer-relative-time
         21,888   0%                                   - timer-set-time
         21,888   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                seed7-re-search-forward
         99,829   0%                             - seed7-beg-of-defun
         43,016   0%                              - seed7-re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
          5,264   0%                                 re-search-backward
         22,716   0%                              - seed7-re-search-backward-closest
         22,716   0%                               - seed7-re-search-backward
         16,908   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         10,665   0%                              - seed7-top-block-name
          6,085   0%                               - seed7--to-top
          4,149   0%                                - seed7-re-search-backward
          2,213   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,580   0%                               - seed7--block-name
          4,580   0%                                  seed7-re-search-forward
         78,904   0%                             - seed7-line-starts-with-any
         78,904   0%                                seed7-line-starts-with
         11,580   0%                             - seed7--safe-current-line-defun-start-indent
         11,580   0%                              - seed7-to-block-backward
         11,580   0%                               - seed7-re-search-backward
          6,740   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 571>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        278,784   1%                            - seed7-line-inside-parens-pair-column
        278,784   1%                             - seed7-line-inside-parens-pair
        270,592   1%                              - seed7-re-search-backward
        263,296   1%                               - run-with-timer
        263,296   1%                                - run-at-time
        128,384   0%                                 - timer-activate
        128,384   0%                                  - timer--activate
        128,384   0%                                     timer--time-less-p
         82,688   0%                                   timer-relative-time
         52,224   0%                                 - timer-set-time
         52,224   0%                                    timer--time-setter
          7,296   0%                                 re-search-backward
          8,192   0%                              - forward-sexp
          8,192   0%                                 seed7--forward-sexp-function
        178,475   0%                            - seed7-line-inside-a-block-cached
        178,475   0%                             - seed7-line-inside-a-block
        116,899   0%                              - seed7--safe-enclosing-block-bounds
        116,899   0%                               - seed7--block-end-pos-for
         94,371   0%                                - seed7-to-block-forward
         85,315   0%                                 - seed7-end-of-defun
         65,044   0%                                  - seed7-top-block-name
         61,360   0%                                   - seed7--to-top
         57,488   0%                                    - seed7-re-search-backward
         56,144   0%                                     - run-with-timer
         56,144   0%                                      - run-at-time
         27,376   0%                                       - timer-activate
         27,376   0%                                        - timer--activate
         27,376   0%                                           timer--time-less-p
         17,632   0%                                         timer-relative-time
         11,136   0%                                       - timer-set-time
         11,136   0%                                          timer--time-setter
          1,344   0%                                       re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,684   0%                                   - seed7--block-name
          3,684   0%                                      seed7-re-search-forward
         13,241   0%                                  - seed7-re-search-forward
          8,353   0%                                   - internal--syntax-propertize
          8,353   0%                                    - syntax-propertize
          8,353   0%                                       seed7-mode-syntax-propertize
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          7,008   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                 - seed7--current-line-nth-word
          1,024   0%                                  - thing-at-point
          1,024   0%                                   - bounds-of-thing-at-point
          1,024   0%                                      re-search-forward
         12,288   0%                                - seed7--line-ends-a-statement-p
         12,288   0%                                   looking-at
          2,048   0%                                - seed7-re-search-forward-closest
          2,048   0%                                   seed7-re-search-forward
         46,224   0%                              - seed7-re-search-backward
         36,784   0%                               - run-with-timer
         36,784   0%                                - run-at-time
         17,936   0%                                 - timer-activate
         17,936   0%                                  - timer--activate
         17,936   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
          9,440   0%                                 re-search-backward
         15,352   0%                                replace-regexp-in-string
         94,701   0%                            - seed7-line-inside-array-definition-block
         94,701   0%                             - seed7-re-search-backward
         70,664   0%                              - run-with-timer
         70,664   0%                               - run-at-time
         34,456   0%                                - timer-activate
         34,456   0%                                 - timer--activate
         34,456   0%                                    timer--time-less-p
         22,192   0%                                  timer-relative-time
         14,016   0%                                - timer-set-time
         14,016   0%                                   timer--time-setter
         24,037   0%                                re-search-backward
         94,344   0%                            - seed7-line-inside-assign-statement-continuation
         94,344   0%                             - seed7-assign-op-pos
         94,344   0%                              - seed7-re-search-backward
         70,664   0%                               - run-with-timer
         70,664   0%                                - run-at-time
         34,456   0%                                 - timer-activate
         34,456   0%                                  - timer--activate
         34,456   0%                                     timer--time-less-p
         22,192   0%                                   timer-relative-time
         14,016   0%                                 - timer-set-time
         14,016   0%                                    timer--time-setter
         23,680   0%                                 re-search-backward
         94,216   0%                            - seed7-line-inside-set-definition-block
         94,216   0%                             - seed7-re-search-backward
         70,664   0%                              - run-with-timer
         70,664   0%                               - run-at-time
         34,456   0%                                - timer-activate
         34,456   0%                                 - timer--activate
         34,456   0%                                    timer--time-less-p
         22,192   0%                                  timer-relative-time
         14,016   0%                                - timer-set-time
         14,016   0%                                   timer--time-setter
         23,552   0%                                re-search-backward
         44,064   0%                            - seed7-line-at-endof-array-definition-block
         19,584   0%                             - seed7-line-code-ends-with
         19,584   0%                              - seed7-re-search-backward
         15,488   0%                               - run-with-timer
         15,488   0%                                - run-at-time
          7,552   0%                                 - timer-activate
          7,552   0%                                  - timer--activate
          7,552   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         15,488   0%                             - backward-sexp
         15,488   0%                              - forward-sexp
         15,488   0%                               - seed7--forward-sexp-function
          7,744   0%                                - seed7--at-array-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          7,744   0%                                - seed7--at-set-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          4,096   0%                               looking-at
          3,872   0%                             - seed7-re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         27,592   0%                            - seed7-line-after-short-func-end
          3,984   0%                             - seed7-to-block-backward
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         23,680   0%                              seed7-line-starts-with
         23,552   0%                            - seed7-line-isa-string
         23,552   0%                               seed7-line-starts-with
         15,488   0%                            - seed7-line-at-endof-set-definition-block
         15,488   0%                             - seed7-line-code-ends-with
         15,488   0%                              - seed7-re-search-backward
         15,488   0%                               - run-with-timer
         15,488   0%                                - run-at-time
          7,552   0%                                 - timer-activate
          7,552   0%                                  - timer--activate
          7,552   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
         13,568   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                               seed7-line-starts-with
         12,544   0%                            - seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 2D9>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                              seed7--indent-search-boundary
        142,448   0%                             seed7-line-starts-with
        134,016   0%                           - seed7-line-code-ends-with
        127,872   0%                            - seed7-re-search-backward
         92,928   0%                             - run-with-timer
         92,928   0%                              - run-at-time
         45,312   0%                               - timer-activate
         45,312   0%                                - timer--activate
         45,312   0%                                   timer--time-less-p
         29,184   0%                                 timer-relative-time
         18,432   0%                               - timer-set-time
         18,432   0%                                  timer--time-setter
         34,944   0%                               re-search-backward
          6,144   0%                            - seed7-move-to-line
          6,144   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             looking-at
      1,069,178   5%                          - seed7--current-line-nth-word
      1,069,178   5%                           - thing-at-point
      1,069,178   5%                            - bounds-of-thing-at-point
      1,009,810   5%                             - #<byte-code-function 9B1>
      1,009,810   5%                              - forward-thing
        993,442   5%                               - forward-word
        993,442   5%                                - internal--syntax-propertize
        993,442   5%                                 - syntax-propertize
        993,442   5%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
         43,000   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function 23D>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
        692,416   3%                          - seed7-line-inside-parens-pair-column
        692,416   3%                           - seed7-line-inside-parens-pair
        565,440   3%                            - seed7-re-search-backward
        403,656   2%                             - run-with-timer
        403,656   2%                              - run-at-time
        196,824   1%                               - timer-activate
        196,824   1%                                - timer--activate
        196,824   1%                                   timer--time-less-p
        126,768   0%                                 timer-relative-time
         80,064   0%                               - timer-set-time
         80,064   0%                                  timer--time-setter
        161,784   0%                               re-search-backward
        126,976   0%                            - forward-sexp
        126,976   0%                               seed7--forward-sexp-function
        491,548   2%                          - seed7-line-inside-argument-list-section
        328,068   1%                           - seed7-re-search-backward
        197,388   1%                              re-search-backward
        130,680   0%                            - run-with-timer
        130,680   0%                             - run-at-time
         63,720   0%                              - timer-activate
         63,720   0%                               - timer--activate
         63,720   0%                                  timer--time-less-p
         41,040   0%                                timer-relative-time
         25,920   0%                              - timer-set-time
         25,920   0%                                 timer--time-setter
        149,144   0%                           - seed7-line-is-procfunc-beg-of-decl
        149,144   0%                              seed7-line-starts-with
         14,336   0%                           - forward-sexp
         14,336   0%                              seed7--forward-sexp-function
        395,944   2%                          - seed7-line-inside-array-definition-block
        395,944   2%                           - seed7-re-search-backward
        204,248   1%                            - run-with-timer
        204,248   1%                             - run-at-time
         99,592   0%                              - timer-activate
         99,592   0%                               - timer--activate
         99,592   0%                                  timer--time-less-p
         64,144   0%                                timer-relative-time
         40,512   0%                              - timer-set-time
         40,512   0%                                 timer--time-setter
        191,696   1%                              re-search-backward
        386,677   2%                          - seed7-line-inside-set-definition-block
        386,677   2%                           - seed7-re-search-backward
        204,248   1%                            - run-with-timer
        204,248   1%                             - run-at-time
         99,592   0%                              - timer-activate
         99,592   0%                               - timer--activate
         99,592   0%                                  timer--time-less-p
         64,144   0%                                timer-relative-time
         40,512   0%                              - timer-set-time
         40,512   0%                                 timer--time-setter
        182,429   0%                              re-search-backward
        377,432   2%                          - seed7-line-inside-assign-statement-continuation
        377,432   2%                           - seed7-assign-op-pos
        377,432   2%                            - seed7-re-search-backward
        204,248   1%                             - run-with-timer
        204,248   1%                              - run-at-time
         99,592   0%                               - timer-activate
         99,592   0%                                - timer--activate
         99,592   0%                                   timer--time-less-p
         64,144   0%                                 timer-relative-time
         40,512   0%                               - timer-set-time
         40,512   0%                                  timer--time-setter
        173,184   0%                               re-search-backward
        297,280   1%                          - seed7-line-inside-func-return-statement
        297,280   1%                           - seed7-re-search-backward
        156,920   0%                              re-search-backward
        140,360   0%                            - run-with-timer
        140,360   0%                             - run-at-time
         68,440   0%                              - timer-activate
         68,440   0%                               - timer--activate
         68,440   0%                                  timer--time-less-p
         44,080   0%                                timer-relative-time
         27,840   0%                              - timer-set-time
         27,840   0%                                 timer--time-setter
        297,008   1%                          - seed7-line-inside-until-logic-expression
        297,008   1%                           - seed7-re-search-backward
        156,664   0%                              re-search-backward
        140,344   0%                            - run-with-timer
        140,344   0%                             - run-at-time
         68,440   0%                              - timer-activate
         68,440   0%                               - timer--activate
         68,440   0%                                  timer--time-less-p
         44,064   0%                                timer-relative-time
         27,840   0%                              - timer-set-time
         27,840   0%                                 timer--time-setter
        289,103   1%                          - seed7-line-inside-logic-check-expression
        289,103   1%                           - seed7-to-previous-line-starts-with
        289,103   1%                            - seed7-re-search-backward
        148,743   0%                               re-search-backward
        140,360   0%                             - run-with-timer
        140,360   0%                              - run-at-time
         68,440   0%                               - timer-activate
         68,440   0%                                - timer--activate
         68,440   0%                                   timer--time-less-p
         44,080   0%                                 timer-relative-time
         27,840   0%                               - timer-set-time
         27,840   0%                                  timer--time-setter
        215,544   1%                          - seed7-line-after-func-return-logic-operator-column
         29,696   0%                           - seed7-move-to-line
         29,696   0%                              seed7-to-previous-non-empty-line
        190,960   1%                            seed7-line-starts-with
        189,424   1%                          - seed7-line-isa-string
        189,424   1%                             seed7-line-starts-with
        165,344   0%                            seed7--indent-search-boundary
         68,152   0%                          - seed7-line-at-endof-array-definition-block
         62,288   0%                           - seed7-line-code-ends-with
         62,288   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,632   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         53,208   0%                            seed7-line-after-short-func-end
         40,656   0%                          - seed7-line-at-endof-set-definition-block
         40,656   0%                           - seed7-line-code-ends-with
         40,656   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         39,320   0%                          - seed7-line-is-procfunc-beg-of-decl
         39,320   0%                             seed7-line-starts-with
         11,264   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         11,264   0%                             seed7-line-starts-with
         11,264   0%                            seed7-line-indent-step
      1,563,900   8%                   profiler-stop
         27,096   0%   Automatic GC
