         437  90% - ...
         437  90%  - pel-profile-indentation-test-of
         437  90%   - call-interactively
         437  90%    - apply
         437  90%     - call-interactively@ido-cr+-record-current-command
         437  90%      - #<primitive-function call-interactively>
         437  90%       - funcall-interactively
         429  88%        - pel-profile-all
         429  88%         - pel-profile-indent
         429  88%          - pel-profile-indentation-test-of
         429  88%           - call-interactively
         429  88%            - apply
         429  88%             - call-interactively@ido-cr+-record-current-command
         429  88%              - #<primitive-function call-interactively>
         429  88%               - funcall-interactively
         429  88%                - seed7-complete-statement-or-indent
         429  88%                 - seed7-indent-region
         429  88%                  - seed7--indent-one-line
         428  88%                   - seed7-calc-indent
         275  56%                    - seed7--indent-search-boundary
         275  56%                     - seed7--indent-search-boundary-uncached
         272  56%                      - syntax-ppss
         271  56%                         parse-partial-sexp
          89  18%                    - seed7-line-inside-a-block-cached
          89  18%                     - seed7-line-inside-a-block
          79  16%                      - seed7--safe-enclosing-block-bounds
          79  16%                       - seed7--block-end-pos-for
          79  16%                        - seed7-to-block-forward
          75  15%                         - seed7-end-of-defun
          69  14%                          - seed7-top-block-name
          69  14%                           - seed7--to-top
          69  14%                            - seed7-re-search-backward
          36   7%                             - seed7-inside-comment-p
          36   7%                              - syntax-ppss
          36   7%                                 parse-partial-sexp
          32   6%                             - run-with-timer
          32   6%                              - run-at-time
          22   4%                               - timer-activate
          22   4%                                - timer--activate
          22   4%                                   timer--time-less-p
          10   2%                               - timer-set-time
          10   2%                                  timer--time-setter
           1   0%                               re-search-backward
           6   1%                          - seed7-re-search-backward
           3   0%                           - run-with-timer
           3   0%                            - run-at-time
           3   0%                             - timer-activate
           3   0%                              - timer--activate
           3   0%                                 timer--time-less-p
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           3   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           8   1%                      - seed7-re-search-backward
           4   0%                       - run-with-timer
           4   0%                        - run-at-time
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           2   0%                         re-search-backward
           1   0%                        replace-regexp-in-string
           1   0%                        match-string
          25   5%                    - seed7-line-is-defun-end
          23   4%                     - seed7-beg-of-defun
          20   4%                      - seed7-re-search-backward
          11   2%                       - seed7-inside-comment-p
          11   2%                        - syntax-ppss
          11   2%                           parse-partial-sexp
           9   1%                       - run-with-timer
           9   1%                        - run-at-time
           7   1%                         - timer-activate
           7   1%                          - timer--activate
           7   1%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                           timer-relative-time
           3   0%                      - seed7-re-search-backward-closest
           3   0%                       - seed7-re-search-backward
           3   0%                          re-search-backward
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                     - seed7--safe-current-line-defun-start-indent
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          12   2%                    - seed7-line-inside-set-definition-block
          12   2%                     - seed7-re-search-backward
           7   1%                      - run-with-timer
           7   1%                       - run-at-time
           5   1%                        - timer-activate
           5   1%                         - timer--activate
           5   1%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           5   1%                        re-search-backward
          10   2%                    - seed7-line-inside-parens-pair-column
          10   2%                     - seed7-line-inside-parens-pair
          10   2%                      - seed7-re-search-backward
           8   1%                       - run-with-timer
           8   1%                        - run-at-time
           5   1%                         - timer-set-time
           5   1%                            timer--time-setter
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           5   1%                    - seed7-comment-column
           4   0%                     - seed7-calc-indent
           1   0%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-current-line-start-inside-comment-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                      - seed7-line-after-short-func-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-argument-list-section
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   1%                    - seed7-line-inside-func-return-statement
           5   1%                     - seed7-re-search-backward
           5   1%                      - run-with-timer
           5   1%                       - run-at-time
           4   0%                        - timer-activate
           4   0%                         - timer--activate
           4   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           3   0%                    - seed7-line-inside-logic-check-expression
           3   0%                     - seed7-to-previous-line-starts-with
           3   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                         re-search-backward
           2   0%                    - seed7--current-line-nth-word
           2   0%                     - thing-at-point
           2   0%                      - bounds-of-thing-at-point
           1   0%                       - #<byte-code-function 536>
           1   0%                        - forward-thing
           1   0%                           forward-word
           1   0%                       - #<byte-code-function 3F3>
           1   0%                        - forward-thing
           1   0%                         - forward-word
           1   0%                          - internal--syntax-propertize
           1   0%                           - syntax-propertize
           1   0%                              seed7-mode-syntax-propertize
           1   0%                    - seed7-line-starts-with
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-line-inside-array-definition-block
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                     jit-lock-after-change
           8   1%        - seed7-complete-statement-or-indent
           8   1%         - seed7-indent-region
           8   1%          - seed7--indent-one-line
           8   1%           - seed7-calc-indent
           4   0%            - seed7-line-inside-array-definition-block
           4   0%             - seed7-re-search-backward
           4   0%              - run-with-timer
           4   0%               - run-at-time
           3   0%                - timer-activate
           3   0%                 - timer--activate
           3   0%                    timer--time-less-p
           1   0%                - timer-set-time
           1   0%                   timer--time-setter
           2   0%            - seed7-line-inside-until-logic-expression
           2   0%             - seed7-re-search-backward
           2   0%              - run-with-timer
           2   0%               - run-at-time
           2   0%                - timer-activate
           2   0%                 - timer--activate
           2   0%                    timer--time-less-p
           1   0%            - seed7-line-inside-assign-statement-continuation
           1   0%             - seed7-assign-op-pos
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-set-time
           1   0%                    timer--time-setter
           1   0%            - seed7-position-of-end-of-statement
           1   0%             - seed7-line-code-ends-with
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-set-time
           1   0%                    timer--time-setter
          46   9%   Automatic GC
