         366  84% - ...
         366  84%  - pel-profile-all
         366  84%   - pel-profile-indent
         366  84%    - pel-profile-indentation-test-of
         366  84%     - call-interactively
         366  84%      - apply
         366  84%       - call-interactively@ido-cr+-record-current-command
         366  84%        - #<primitive-function call-interactively>
         366  84%         - funcall-interactively
         268  62%          - pel-profile-all
         268  62%           - pel-profile-indent
         268  62%            - pel-profile-indentation-test-of
         268  62%             - call-interactively
         268  62%              - apply
         268  62%               - call-interactively@ido-cr+-record-current-command
         268  62%                - #<primitive-function call-interactively>
         268  62%                 - funcall-interactively
         268  62%                  - seed7-complete-statement-or-indent
         268  62%                   - seed7-indent-region
         268  62%                    - seed7--indent-one-line
         268  62%                     - seed7-calc-indent
         123  28%                      - seed7-line-inside-a-block-cached
         123  28%                       - seed7-line-inside-a-block
          65  15%                        - seed7--safe-enclosing-block-bounds
          65  15%                         - seed7--block-end-pos-for
          62  14%                          - seed7-to-block-forward
          59  13%                           - seed7-end-of-defun
          52  12%                            - seed7-top-block-name
          52  12%                             - seed7--to-top
          49  11%                              - seed7-re-search-backward
          25   5%                               - seed7-inside-comment-p
          25   5%                                - syntax-ppss
          25   5%                                   parse-partial-sexp
          19   4%                               - run-with-timer
          19   4%                                - run-at-time
          13   3%                                 - timer-activate
          13   3%                                  - timer--activate
          13   3%                                     timer--time-less-p
           5   1%                                 - timer-set-time
           5   1%                                    timer--time-setter
           1   0%                                   timer-relative-time
           4   0%                               - seed7-inside-string-p
           3   0%                                - syntax-ppss
           2   0%                                   parse-partial-sexp
           1   0%                                   make-closure
           1   0%                                - #<byte-code-function 6FE>
           1   0%                                   set-match-data
           1   0%                                 re-search-backward
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-set-time
           1   0%                                   timer--time-setter
           4   0%                            - seed7-re-search-backward
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           3   0%                                 parse-partial-sexp
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           3   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           3   0%                           - seed7-re-search-forward
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           3   0%                          - seed7--line-ends-a-statement-p
           3   0%                             looking-at
          51  11%                        - seed7-calc-indent
          17   3%                         - seed7-line-is-defun-end
          13   3%                          - seed7-end-of-defun
           8   1%                           - seed7-top-block-name
           8   1%                            - seed7--to-top
           7   1%                             - seed7-re-search-backward
           4   0%                              - seed7-inside-comment-p
           4   0%                               - syntax-ppss
           4   0%                                  parse-partial-sexp
           2   0%                              - run-with-timer
           2   0%                               - run-at-time
           1   0%                                - timer-set-time
           1   0%                                   timer--time-setter
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           1   0%                                re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           4   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           2   0%                          - seed7-beg-of-defun
           2   0%                           - seed7-re-search-backward
           1   0%                              re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                          - seed7-line-starts-with-any
           1   0%                             seed7-line-starts-with
           1   0%                          - seed7-move-to-line
           1   0%                           - seed7-to-previous-non-empty-line
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
          17   3%                         - seed7-line-inside-parens-pair-column
          17   3%                          - seed7-line-inside-parens-pair
          15   3%                           - seed7-re-search-backward
           9   2%                            - seed7-inside-comment-p
           9   2%                             - syntax-ppss
           9   2%                                parse-partial-sexp
           6   1%                            - run-with-timer
           6   1%                             - run-at-time
           3   0%                              - timer-activate
           3   0%                               - timer--activate
           3   0%                                  timer--time-less-p
           3   0%                              - timer-set-time
           3   0%                                 timer--time-setter
           1   0%                           - seed7-line-inside-syntax-parens-pair
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           8   1%                         - seed7-line-inside-a-block-cached
           8   1%                          - seed7-line-inside-a-block
           7   1%                           - seed7-re-search-backward
           4   0%                            - seed7-inside-comment-p
           4   0%                             - syntax-ppss
           4   0%                                parse-partial-sexp
           3   0%                            - run-with-timer
           3   0%                             - run-at-time
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           1   0%                                timer-relative-time
           1   0%                           - seed7--safe-enclosing-block-bounds
           1   0%                            - seed7--block-end-pos-for
           1   0%                               seed7--line-ends-a-statement-p
           5   1%                         - seed7--indent-search-boundary
           5   1%                          - seed7--indent-search-boundary-uncached
           5   1%                           - syntax-ppss
           5   1%                              parse-partial-sexp
           2   0%                         - seed7-line-inside-until-logic-expression
           2   0%                          - seed7-re-search-backward
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                               timer-relative-time
           1   0%                         - seed7-line-at-endof-set-definition-block
           1   0%                          - seed7-move-to-line
           1   0%                           - seed7-to-previous-non-empty-line
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                         - seed7-line-inside-func-return-statement
           1   0%                          - seed7-forward-char-pos
           1   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           6   1%                        - seed7-re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           4   0%                           - timer-activate
           4   0%                            - timer--activate
           4   0%                               timer--time-less-p
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                          replace-regexp-in-string
         108  25%                      - seed7-line-is-defun-end
         107  24%                       - seed7-end-of-defun
          77  17%                        - seed7-top-block-name
          76  17%                         - seed7--to-top
          71  16%                          - seed7-re-search-backward
          42   9%                           - seed7-inside-comment-p
          42   9%                            - syntax-ppss
          42   9%                               parse-partial-sexp
          27   6%                           - run-with-timer
          27   6%                            - run-at-time
          21   4%                             - timer-activate
          21   4%                              - timer--activate
          21   4%                                 timer--time-less-p
           5   1%                             - timer-set-time
           5   1%                                timer--time-setter
           1   0%                               timer-relative-time
           2   0%                           - seed7-inside-string-p
           2   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                          - run-with-timer
           3   0%                           - run-at-time
           3   0%                            - timer-activate
           3   0%                             - timer--activate
           3   0%                                timer--time-less-p
           1   0%                         - seed7--block-name
           1   0%                            seed7-re-search-forward
          23   5%                        - seed7-re-search-forward
          12   2%                         - seed7-inside-comment-p
          12   2%                          - syntax-ppss
           9   2%                             parse-partial-sexp
           3   0%                           - syntax-propertize
           3   0%                              seed7-mode-syntax-propertize
           6   1%                         - seed7-inside-string-p
           6   1%                          - syntax-ppss
           6   1%                             parse-partial-sexp
           7   1%                        - seed7-re-search-backward
           5   1%                         - seed7-inside-comment-p
           5   1%                          - syntax-ppss
           5   1%                             parse-partial-sexp
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                       - seed7-line-starts-with-any
           1   0%                          seed7-line-starts-with
          33   7%                      - seed7--indent-search-boundary
          33   7%                       - seed7--indent-search-boundary-uncached
          32   7%                        - syntax-ppss
          32   7%                           parse-partial-sexp
           3   0%                      - seed7-line-inside-assign-statement-continuation
           3   0%                       - seed7-assign-op-pos
           3   0%                        - seed7-re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                           re-search-backward
           1   0%                      - seed7-line-inside-set-definition-block
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
          98  22%          - seed7-complete-statement-or-indent
          98  22%           - seed7-indent-region
          98  22%            - seed7--indent-one-line
          98  22%             - seed7-calc-indent
          41   9%              - seed7-comment-column
          39   9%               - seed7-calc-indent
          13   3%                - seed7-line-is-defun-end
          10   2%                 - seed7-end-of-defun
           6   1%                  - seed7-top-block-name
           6   1%                   - seed7--to-top
           3   0%                    - run-with-timer
           3   0%                     - run-at-time
           2   0%                      - timer-activate
           2   0%                       - timer--activate
           2   0%                          timer--time-less-p
           1   0%                      - timer-set-time
           1   0%                         timer--time-setter
           3   0%                    - seed7-re-search-backward
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           2   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           2   0%                  - seed7-re-search-forward
           1   0%                   - seed7-inside-string-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           2   0%                 - seed7-move-to-line
           2   0%                  - seed7-to-previous-non-empty-line
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                 - seed7-beg-of-defun
           1   0%                  - seed7-re-search-backward-closest
           1   0%                   - seed7-re-search-backward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
          12   2%                - seed7-line-inside-parens-pair-column
          12   2%                 - seed7-line-inside-parens-pair
          12   2%                  - seed7-re-search-backward
           7   1%                   - run-with-timer
           7   1%                    - run-at-time
           5   1%                     - timer-activate
           5   1%                      - timer--activate
           5   1%                         timer--time-less-p
           2   0%                     - timer-set-time
           2   0%                        timer--time-setter
           5   1%                   - seed7-inside-comment-p
           5   1%                    - syntax-ppss
           5   1%                       parse-partial-sexp
           6   1%                - seed7-line-inside-a-block-cached
           6   1%                 - seed7-line-inside-a-block
           5   1%                  - seed7-re-search-backward
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           2   0%                   - run-with-timer
           2   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           1   0%                  - seed7--safe-enclosing-block-bounds
           1   0%                   - seed7--block-end-pos-for
           1   0%                    - seed7-to-block-forward
           1   0%                       seed7-inside-line-indent-before-comment-p
           5   1%                - seed7--indent-search-boundary
           5   1%                 - seed7--indent-search-boundary-uncached
           5   1%                  - syntax-ppss
           5   1%                     parse-partial-sexp
           1   0%                - seed7-line-at-endof-array-definition-block
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-inside-argument-list-section
           1   0%                 - forward-sexp
           1   0%                    seed7--forward-sexp-function
           1   0%                - seed7-line-inside-assign-statement-continuation
           1   0%                 - seed7-assign-op-pos
           1   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           2   0%               - seed7-line-code-ends-with
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
          24   5%              - seed7-line-is-defun-end
          20   4%               - seed7-beg-of-defun
          10   2%                - seed7-re-search-backward
           5   1%                 - seed7-inside-comment-p
           5   1%                  - syntax-ppss
           5   1%                     parse-partial-sexp
           4   0%                 - run-with-timer
           4   0%                  - run-at-time
           3   0%                   - timer-activate
           3   0%                    - timer--activate
           3   0%                       timer--time-less-p
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                   re-search-backward
           7   1%                - seed7-re-search-backward-closest
           7   1%                 - seed7-re-search-backward
           5   1%                    re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           1   0%                      timer-relative-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           3   0%                - seed7-top-block-name
           3   0%                 - seed7--to-top
           3   0%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           3   0%               - seed7--safe-current-line-defun-start-indent
           3   0%                - seed7-to-block-backward
           3   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
          17   3%              - seed7-line-inside-parens-pair-column
          17   3%               - seed7-line-inside-parens-pair
          17   3%                - seed7-re-search-backward
          12   2%                 - seed7-inside-comment-p
          12   2%                  - syntax-ppss
          12   2%                     parse-partial-sexp
           5   1%                 - run-with-timer
           5   1%                  - run-at-time
           3   0%                   - timer-set-time
           3   0%                      timer--time-setter
           2   0%                   - timer-activate
           2   0%                    - timer--activate
           2   0%                       timer--time-less-p
           8   1%              - seed7--current-line-nth-word
           8   1%               - thing-at-point
           8   1%                - bounds-of-thing-at-point
           8   1%                 - #<byte-code-function 74C>
           8   1%                  - forward-thing
           8   1%                   - forward-word
           8   1%                    - internal--syntax-propertize
           8   1%                     - syntax-propertize
           8   1%                        seed7-mode-syntax-propertize
           4   0%              - seed7-line-inside-array-definition-block
           4   0%               - seed7-re-search-backward
           4   0%                - run-with-timer
           4   0%                 - run-at-time
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           2   0%              - seed7-line-inside-func-return-statement
           2   0%               - seed7-re-search-backward
           2   0%                - run-with-timer
           2   0%                 - run-at-time
           1   0%                    timer-relative-time
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           1   0%              - seed7-line-inside-until-logic-expression
           1   0%               - seed7-re-search-backward
           1   0%                - run-with-timer
           1   0%                 - run-at-time
           1   0%                  - timer-activate
           1   0%                   - timer--activate
           1   0%                      timer--time-less-p
           1   0%              - seed7-line-inside-argument-list-section
           1   0%               - seed7-re-search-backward
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
          66  15%   Automatic GC
