          50  81% - ...
          50  81%  - funcall-interactively
          50  81%   - pel-profile-all
          50  81%    - pel-profile-indent
          50  81%     - pel-profile-indentation-test-of
          50  81%      - call-interactively
          50  81%       - apply
          50  81%        - call-interactively@ido-cr+-record-current-command
          50  81%         - #<primitive-function call-interactively>
          50  81%          - funcall-interactively
          50  81%           - seed7-complete-statement-or-indent
          50  81%            - seed7-indent-region
          50  81%             - seed7--indent-one-line
          50  81%              - seed7-calc-indent
          13  21%               - seed7--indent-search-boundary
          13  21%                - seed7--indent-search-boundary-uncached
          13  21%                 - syntax-ppss
          13  21%                    parse-partial-sexp
           9  14%               - seed7-line-inside-a-block-cached
           9  14%                - seed7-line-inside-a-block
           7  11%                 - seed7--safe-enclosing-block-bounds
           7  11%                  - seed7--block-end-pos-for
           7  11%                   - seed7-to-block-forward
           5   8%                    - seed7-end-of-defun
           5   8%                     - seed7-top-block-name
           4   6%                      - seed7--to-top
           4   6%                       - seed7-re-search-backward
           3   4%                        - run-with-timer
           3   4%                         - run-at-time
           2   3%                          - timer-activate
           2   3%                           - timer--activate
           2   3%                              timer--time-less-p
           1   1%                          - timer-set-time
           1   1%                             timer--time-setter
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           1   1%                      - seed7--block-name
           1   1%                       - seed7-re-search-forward
           1   1%                        - seed7-inside-string-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           2   3%                    - seed7-re-search-forward
           2   3%                     - seed7-inside-string-p
           2   3%                      - syntax-ppss
           2   3%                         parse-partial-sexp
           2   3%                 - seed7-re-search-backward
           2   3%                  - run-with-timer
           2   3%                   - run-at-time
           2   3%                    - timer-activate
           2   3%                     - timer--activate
           2   3%                        timer--time-less-p
           6   9%               - seed7-line-inside-assign-statement-continuation
           6   9%                - seed7-assign-op-pos
           6   9%                 - seed7-re-search-backward
           6   9%                  - run-with-timer
           6   9%                   - run-at-time
           4   6%                    - timer-activate
           4   6%                     - timer--activate
           4   6%                        timer--time-less-p
           2   3%                    - timer-set-time
           2   3%                       timer--time-setter
           5   8%               - seed7-line-is-defun-end
           3   4%                - seed7-beg-of-defun
           2   3%                 - seed7-re-search-backward
           2   3%                  - run-with-timer
           2   3%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           1   1%                 - seed7-re-search-backward-closest
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                     - timer-activate
           1   1%                      - timer--activate
           1   1%                         timer--time-less-p
           1   1%                - seed7-end-of-defun
           1   1%                 - seed7-re-search-backward
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                - seed7-move-to-line
           1   1%                 - seed7-to-previous-non-empty-line
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           4   6%               - seed7-comment-column
           3   4%                - seed7-calc-indent
           1   1%                 - seed7-line-is-defun-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-current-line-start-inside-comment-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                 - seed7-line-after-short-func-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                - seed7-line-code-ends-with
           1   1%                 - seed7-re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           3   4%               - seed7-line-inside-set-definition-block
           3   4%                - seed7-re-search-backward
           2   3%                 - run-with-timer
           2   3%                  - run-at-time
           2   3%                   - timer-activate
           2   3%                    - timer--activate
           2   3%                       timer--time-less-p
           1   1%                   re-search-backward
           3   4%               - seed7-line-inside-parens-pair-column
           3   4%                - seed7-line-inside-parens-pair
           3   4%                 - seed7-re-search-backward
           3   4%                  - run-with-timer
           3   4%                   - run-at-time
           2   3%                    - timer-activate
           2   3%                     - timer--activate
           2   3%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           3   4%               - seed7-line-inside-func-return-statement
           3   4%                - seed7-re-search-backward
           3   4%                 - run-with-timer
           3   4%                  - run-at-time
           2   3%                   - timer-set-time
           2   3%                      timer--time-setter
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           2   3%               - seed7-line-inside-array-definition-block
           2   3%                - seed7-re-search-backward
           2   3%                 - run-with-timer
           2   3%                  - run-at-time
           2   3%                   - timer-activate
           2   3%                    - timer--activate
           2   3%                       timer--time-less-p
           1   1%               - seed7-line-inside-until-logic-expression
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7--current-line-nth-word
           1   1%                - thing-at-point
           1   1%                 - bounds-of-thing-at-point
           1   1%                  - #<byte-code-function 4E4>
           1   1%                   - forward-thing
           1   1%                    - forward-word
           1   1%                     - internal--syntax-propertize
           1   1%                      - syntax-propertize
           1   1%                         seed7-mode-syntax-propertize
          11  18%   Automatic GC
