       44608  96% - ...
       44608  96%  - command-execute
       44608  96%   - call-interactively
       44608  96%    - apply
       44608  96%     - call-interactively@ido-cr+-record-current-command
       44608  96%      - #<primitive-function call-interactively>
       44608  96%       - funcall-interactively
       44608  96%        - pel-profile-all
       44608  96%         - pel-profile-indent
       44608  96%          - pel-profile-indentation-test-of
       44608  96%           - call-interactively
       44608  96%            - apply
       44608  96%             - call-interactively@ido-cr+-record-current-command
       44608  96%              - #<primitive-function call-interactively>
       44608  96%               - funcall-interactively
       44608  96%                - seed7-complete-statement-or-indent
       44608  96%                 - seed7-indent-region
       44607  96%                  - seed7--indent-one-line
       44603  96%                   - seed7-calc-indent
       36824  79%                    - seed7--indent-search-boundary
       36821  79%                     - seed7--indent-search-boundary-uncached
       36533  78%                      - syntax-ppss
       36433  78%                         parse-partial-sexp
          19   0%                         make-closure
          15   0%                       - #<byte-code-function 749>
           2   0%                          set-syntax-table
           9   0%                         syntax-ppss--update-stats
           8   0%                         syntax-propertize
           5   0%                         syntax-table
           4   0%                         set-syntax-table
           2   0%                         syntax-ppss-toplevel-pos
           1   0%                         syntax-ppss--data
          45   0%                        seed7-to-indent
        2922   6%                    - seed7-line-is-defun-end
        2466   5%                     - seed7-end-of-defun
        2083   4%                      - seed7-top-block-name
        2057   4%                       - seed7--to-top
        2051   4%                        - seed7-re-search-backward
        1663   3%                         - seed7-inside-comment-p
        1663   3%                          - syntax-ppss
        1660   3%                             parse-partial-sexp
           1   0%                             syntax-propertize
           1   0%                             syntax-ppss--update-stats
         283   0%                         - run-with-timer
         283   0%                          - run-at-time
         179   0%                           - timer-activate
         179   0%                            - timer--activate
         178   0%                             - timer--time-less-p
           4   0%                                timer--time
           1   0%                               timerp
          76   0%                           - timer-set-time
          76   0%                              timer--time-setter
          27   0%                             timer-relative-time
           1   0%                           - timer-set-function
           1   0%                              timerp
          88   0%                           re-search-backward
          12   0%                         - seed7-inside-string-p
           8   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           1   0%                             #<byte-code-function 6D2>
           4   0%                        - run-with-timer
           4   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          seed7-to-indent
          26   0%                       - seed7--block-name
          26   0%                        - seed7-re-search-forward
          10   0%                         - seed7-inside-comment-p
          10   0%                          - syntax-ppss
          10   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             #<byte-code-function 436>
         366   0%                      - seed7-re-search-forward
         162   0%                       - seed7-inside-comment-p
         162   0%                        - syntax-ppss
         140   0%                           parse-partial-sexp
          20   0%                         - syntax-propertize
          17   0%                            seed7-mode-syntax-propertize
           1   0%                            syntax-ppss-flush-cache
           1   0%                          - #<byte-code-function 716>
           1   0%                           - syntax-propertize-wholelines
           1   0%                              syntax--lbp
           1   0%                           syntax-ppss--data
          76   0%                       - seed7-inside-string-p
          76   0%                        - syntax-ppss
          76   0%                           parse-partial-sexp
           1   0%                       - internal--syntax-propertize
           1   0%                        - syntax-propertize
           1   0%                           seed7-mode-syntax-propertize
          13   0%                      - seed7-re-search-backward
           8   0%                       - seed7-inside-comment-p
           8   0%                        - syntax-ppss
           8   0%                           parse-partial-sexp
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
           1   0%                        match-string
         422   0%                     - seed7-beg-of-defun
         275   0%                      - seed7-re-search-backward
         198   0%                       - seed7-inside-comment-p
         198   0%                        - syntax-ppss
         198   0%                           parse-partial-sexp
          52   0%                       - run-with-timer
          52   0%                        - run-at-time
          35   0%                         - timer-activate
          35   0%                          - timer--activate
          35   0%                             timer--time-less-p
          13   0%                         - timer-set-time
          13   0%                            timer--time-setter
           4   0%                           timer-relative-time
          25   0%                         re-search-backward
         133   0%                      - seed7-re-search-backward-closest
         133   0%                       - seed7-re-search-backward
         118   0%                          re-search-backward
          15   0%                        - run-with-timer
          15   0%                         - run-at-time
           6   0%                          - timer-activate
           6   0%                           - timer--activate
           6   0%                              timer--time-less-p
           6   0%                          - timer-set-time
           6   0%                             timer--time-setter
           3   0%                            timer-relative-time
          10   0%                      - seed7-top-block-name
           8   0%                       - seed7--to-top
           8   0%                        - seed7-re-search-backward
           6   0%                         - seed7-inside-comment-p
           6   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           2   0%                       - seed7--block-name
           2   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   0%                        seed7--no-defun-found-msg-for
          10   0%                     - seed7--safe-current-line-defun-start-indent
          10   0%                      - seed7-to-block-backward
           8   0%                       - seed7-re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           3   0%                          re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-line-indent-before-comment-p
           1   0%                          seed7-to-indent
           9   0%                     - seed7-move-to-line
           9   0%                      - seed7-to-previous-non-empty-line
           7   0%                       - seed7-inside-comment-p
           7   0%                        - syntax-ppss
           7   0%                           parse-partial-sexp
           7   0%                     - seed7-line-starts-with-any
           7   0%                        seed7-line-starts-with
           3   0%                       looking-back
           3   0%                     - seed7--current-line-nth-word
           2   0%                      - thing-at-point
           2   0%                       - bounds-of-thing-at-point
           1   0%                        - #<byte-code-function 4B2>
           1   0%                         - forward-thing
           1   0%                            forward-word
           1   0%                        - #<byte-code-function 968>
           1   0%                         - forward-thing
           1   0%                            format
           1   0%                       line-beginning-position
        1865   4%                    - seed7-line-inside-parens-pair-column
        1864   4%                     - seed7-line-inside-parens-pair
        1823   3%                      - seed7-re-search-backward
        1245   2%                       - seed7-inside-comment-p
        1245   2%                        - syntax-ppss
        1239   2%                           parse-partial-sexp
           2   0%                           syntax-ppss--data
           2   0%                           #<byte-code-function 940>
           1   0%                           syntax-ppss-toplevel-pos
           1   0%                           syntax-table
         543   1%                       - run-with-timer
         543   1%                        - run-at-time
         379   0%                         - timer-activate
         379   0%                          - timer--activate
         379   0%                           - timer--time-less-p
           1   0%                              timer--time
         142   0%                         - timer-set-time
         142   0%                            timer--time-setter
          21   0%                           timer-relative-time
          20   0%                       - seed7-inside-string-p
          19   0%                        - syntax-ppss
          17   0%                           parse-partial-sexp
           1   0%                           syntax-ppss--data
           1   0%                         - #<byte-code-function 7B1>
           1   0%                            set-syntax-table
           1   0%                        - #<byte-code-function 46E>
           1   0%                           set-match-data
          12   0%                         re-search-backward
           1   0%                       - #<byte-code-function 403>
           1   0%                        - cancel-timer
           1   0%                           timerp
          15   0%                      - seed7-line-inside-syntax-parens-pair
          15   0%                       - syntax-ppss
          15   0%                          parse-partial-sexp
          15   0%                      - forward-sexp
          15   0%                       - seed7--forward-sexp-function
           2   0%                          seed7--at-line-comment-start-p
           2   0%                        seed7-move-to-line
        1512   3%                    - seed7-line-inside-a-block-cached
        1511   3%                     - seed7-line-inside-a-block
        1315   2%                      - seed7--safe-enclosing-block-bounds
        1315   2%                       - seed7--block-end-pos-for
        1315   2%                        - seed7-to-block-forward
        1240   2%                         - seed7-end-of-defun
        1199   2%                          - seed7-top-block-name
        1185   2%                           - seed7--to-top
        1182   2%                            - seed7-re-search-backward
         893   1%                             - seed7-inside-comment-p
         893   1%                              - syntax-ppss
         885   1%                                 parse-partial-sexp
           5   0%                               - syntax-propertize
           5   0%                                  seed7-mode-syntax-propertize
           1   0%                                 syntax-ppss-toplevel-pos
         222   0%                             - run-with-timer
         222   0%                              - run-at-time
         139   0%                               - timer-activate
         139   0%                                - timer--activate
         137   0%                                 - timer--time-less-p
           3   0%                                    timer--time
          61   0%                               - timer-set-time
          61   0%                                  timer--time-setter
          19   0%                                 timer-relative-time
           1   0%                                 timer-create
          60   0%                               re-search-backward
           3   0%                             - seed7-inside-string-p
           1   0%                                syntax-ppss
           1   0%                             - #<byte-code-function 4EA>
           1   0%                                cancel-timer
           3   0%                            - run-with-timer
           3   0%                             - run-at-time
           2   0%                              - timer-set-time
           2   0%                                 timer--time-setter
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
          14   0%                           - seed7--block-name
          14   0%                            - seed7-re-search-forward
           6   0%                             - seed7-inside-comment-p
           6   0%                              - syntax-ppss
           6   0%                                 parse-partial-sexp
          34   0%                          - seed7-re-search-forward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           7   0%                          - seed7-re-search-backward
           6   0%                           - seed7-inside-comment-p
           6   0%                            - syntax-ppss
           6   0%                               parse-partial-sexp
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
          59   0%                         - seed7-re-search-forward
          36   0%                          - seed7-inside-comment-p
          34   0%                           - syntax-ppss
          29   0%                              parse-partial-sexp
           4   0%                            - syntax-propertize
           4   0%                               seed7-mode-syntax-propertize
           1   0%                              #<byte-code-function 5BA>
          16   0%                          - seed7-inside-string-p
          15   0%                           - syntax-ppss
          15   0%                              parse-partial-sexp
           6   0%                         - seed7-inside-comment-p
           6   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           5   0%                         - seed7--current-line-nth-word
           5   0%                          - thing-at-point
           4   0%                           - bounds-of-thing-at-point
           2   0%                            - #<byte-code-function 36B>
           2   0%                             - forward-thing
           1   0%                                forward-word
           1   0%                                format
           1   0%                            - #<byte-code-function 89D>
           1   0%                             - forward-thing
           1   0%                                forward-word
           3   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                           seed7--end-regexp-for
         125   0%                      - seed7-re-search-backward
          68   0%                       - seed7-inside-comment-p
          68   0%                        - syntax-ppss
          67   0%                           parse-partial-sexp
           1   0%                           syntax-propertize
          28   0%                       - run-with-timer
          28   0%                        - run-at-time
          12   0%                         - timer-activate
          11   0%                          - timer--activate
          11   0%                             timer--time-less-p
          10   0%                         - timer-set-time
          10   0%                            timer--time-setter
           5   0%                           timer-relative-time
           1   0%                           timer-create
          21   0%                         re-search-backward
           6   0%                       - seed7-inside-string-p
           5   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                           #<byte-code-function AA7>
          66   0%                      - seed7-calc-indent
          37   0%                       - seed7-line-inside-parens-pair-column
          37   0%                        - seed7-line-inside-parens-pair
          37   0%                         - seed7-re-search-backward
          32   0%                          - seed7-inside-comment-p
          32   0%                           - syntax-ppss
          32   0%                              parse-partial-sexp
           5   0%                          - run-with-timer
           5   0%                           - run-at-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
          24   0%                       - seed7-line-is-defun-end
          22   0%                        - seed7-end-of-defun
          19   0%                         - seed7-top-block-name
          18   0%                          - seed7--to-top
          18   0%                           - seed7-re-search-backward
          17   0%                            - seed7-inside-comment-p
          17   0%                             - syntax-ppss
          17   0%                                parse-partial-sexp
           1   0%                              re-search-backward
           1   0%                          - seed7--block-name
           1   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           3   0%                         - seed7-re-search-forward
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           2   0%                        - seed7-beg-of-defun
           1   0%                         - seed7-re-search-backward-closest
           1   0%                          - seq-filter
           1   0%                           - seq-map
           1   0%                            - apply
           1   0%                               #<byte-code-function 507>
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           3   0%                       - seed7-line-at-endof-array-definition-block
           1   0%                        - backward-sexp
           1   0%                         - forward-sexp
           1   0%                          - seed7--forward-sexp-function
           1   0%                           - seed7--at-set-definition-end-line-p
           1   0%                            - seed7-line-code-ends-with
           1   0%                             - seed7-re-search-backward
           1   0%                              - seed7-inside-string-p
           1   0%                               - syntax-ppss
           1   0%                                  syntax-ppss--update-stats
           1   0%                        - seed7-line-code-ends-with
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-array-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           1   0%                       - seed7-line-inside-set-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           3   0%                        replace-regexp-in-string
           1   0%                        match-string
         511   1%                    - seed7-comment-column
         506   1%                     - seed7-calc-indent
         431   0%                      - seed7--indent-search-boundary
         431   0%                       - seed7--indent-search-boundary-uncached
         427   0%                        - syntax-ppss
         427   0%                           parse-partial-sexp
          23   0%                      - seed7-line-inside-array-definition-block
          23   0%                       - seed7-re-search-backward
          22   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          19   0%                      - seed7-line-inside-set-definition-block
          19   0%                       - seed7-re-search-backward
          19   0%                          re-search-backward
          15   0%                      - seed7-line-inside-parens-pair-column
          15   0%                       - seed7-line-inside-parens-pair
          14   0%                        - seed7-re-search-backward
           7   0%                         - seed7-inside-comment-p
           7   0%                          - syntax-ppss
           7   0%                             parse-partial-sexp
           5   0%                         - run-with-timer
           5   0%                          - run-at-time
           5   0%                           - timer-activate
           5   0%                            - timer--activate
           5   0%                               timer--time-less-p
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - #<byte-code-function BC6>
           1   0%                          - cancel-timer
           1   0%                             timerp
           6   0%                      - seed7-line-inside-a-block-cached
           6   0%                       - seed7-line-inside-a-block
           4   0%                        - seed7--safe-enclosing-block-bounds
           4   0%                         - seed7--block-end-pos-for
           4   0%                          - seed7-to-block-forward
           3   0%                           - seed7-re-search-forward
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           1   0%                              - syntax-propertize
           1   0%                                 seed7-mode-syntax-propertize
           1   0%                                parse-partial-sexp
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                           - seed7--current-line-nth-word
           1   0%                            - thing-at-point
           1   0%                             - bounds-of-thing-at-point
           1   0%                              - #<byte-code-function 7AB>
           1   0%                               - forward-thing
           1   0%                                  forward-word
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           3   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                       - seed7--safe-current-line-defun-start-indent
           1   0%                        - seed7-to-block-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             #<byte-code-function 3A1>
           3   0%                      - seed7-line-inside-assign-statement-continuation
           2   0%                       - seed7-assign-op-pos
           2   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-statement-end-pos
           1   0%                        - seed7-forward-char-pos
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                      - seed7-line-at-endof-array-definition-block
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-inside-logic-check-expression
           1   0%                       - seed7-to-previous-line-starts-with
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                            #<byte-code-function EA0>
           1   0%                      - seed7-line-after-short-func-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-current-line-start-inside-comment-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           2   0%                     - seed7-line-code-ends-with
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
         361   0%                    - seed7-line-inside-array-definition-block
         361   0%                     - seed7-re-search-backward
         335   0%                        re-search-backward
          26   0%                      - run-with-timer
          26   0%                       - run-at-time
          19   0%                        - timer-activate
          19   0%                         - timer--activate
          19   0%                            timer--time-less-p
           5   0%                        - timer-set-time
           5   0%                           timer--time-setter
           2   0%                          timer-relative-time
         348   0%                    - seed7-line-inside-set-definition-block
         347   0%                     - seed7-re-search-backward
         327   0%                        re-search-backward
          20   0%                      - run-with-timer
          20   0%                       - run-at-time
          14   0%                        - timer-activate
          14   0%                         - timer--activate
          14   0%                            timer--time-less-p
           6   0%                        - timer-set-time
           6   0%                           timer--time-setter
          62   0%                    - seed7-line-inside-assign-statement-continuation
          60   0%                     - seed7-assign-op-pos
          60   0%                      - seed7-re-search-backward
          36   0%                       - run-with-timer
          36   0%                        - run-at-time
          25   0%                         - timer-activate
          25   0%                          - timer--activate
          24   0%                           - timer--time-less-p
           1   0%                              timer--time
           7   0%                         - timer-set-time
           7   0%                            timer--time-setter
           4   0%                           timer-relative-time
          13   0%                       - seed7-inside-comment-p
          13   0%                        - syntax-ppss
          13   0%                           parse-partial-sexp
           8   0%                         re-search-backward
           2   0%                       - seed7-inside-string-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                         make-closure
           2   0%                     - seed7-statement-end-pos
           2   0%                      - seed7-forward-char-pos
           2   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          61   0%                    - seed7--current-line-nth-word
          61   0%                     - thing-at-point
          61   0%                      - bounds-of-thing-at-point
          56   0%                       - #<byte-code-function B8F>
          56   0%                        - forward-thing
          56   0%                         - forward-word
          56   0%                          - internal--syntax-propertize
          56   0%                           - syntax-propertize
          55   0%                            - seed7-mode-syntax-propertize
           1   0%                               #<byte-code-function EF0>
           2   0%                         make-closure
           2   0%                       - #<byte-code-function 7FB>
           2   0%                        - forward-thing
           2   0%                           forward-word
           1   0%                         seq-some
          24   0%                    - seed7-line-inside-argument-list-section
          22   0%                     - seed7-re-search-backward
          11   0%                      - run-with-timer
          11   0%                       - run-at-time
           9   0%                        - timer-activate
           9   0%                         - timer--activate
           9   0%                          - timer--time-less-p
           1   0%                             timer--time
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           5   0%                        re-search-backward
           5   0%                      - seed7-inside-comment-p
           5   0%                       - syntax-ppss
           5   0%                          parse-partial-sexp
           2   0%                     - seed7-line-is-procfunc-beg-of-decl
           2   0%                        seed7-line-starts-with
          23   0%                    - seed7-line-after-short-func-end
           5   0%                     - seed7-move-to-line
           5   0%                      - seed7-to-previous-non-empty-line
           5   0%                       - seed7-inside-comment-p
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
           4   0%                       seed7-blank-line-p
          23   0%                    - seed7-line-inside-logic-check-expression
          18   0%                     - seed7-to-previous-line-starts-with
          18   0%                      - seed7-re-search-backward
          13   0%                       - run-with-timer
          13   0%                        - run-at-time
           9   0%                         - timer-activate
           9   0%                          - timer--activate
           9   0%                           - timer--time-less-p
           2   0%                              timer--time
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           1   0%                           timer-relative-time
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   0%                     - seed7-re-search-forward
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-string-p
           1   0%                         syntax-ppss
          15   0%                    - seed7-line-inside-func-return-statement
          15   0%                     - seed7-re-search-backward
          12   0%                      - run-with-timer
          12   0%                       - run-at-time
           7   0%                        - timer-activate
           7   0%                         - timer--activate
           7   0%                            timer--time-less-p
           4   0%                        - timer-set-time
           4   0%                           timer--time-setter
           1   0%                          timer-relative-time
           3   0%                        re-search-backward
          11   0%                    - seed7-line-at-endof-set-definition-block
          11   0%                     - seed7-line-code-ends-with
          11   0%                      - seed7-re-search-backward
           7   0%                       - run-with-timer
           7   0%                        - run-at-time
           4   0%                         - timer-activate
           4   0%                          - timer--activate
           4   0%                             timer--time-less-p
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
           1   0%                           timer-relative-time
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
          11   0%                    - seed7-line-after-func-return-logic-operator-column
          10   0%                     - seed7-move-to-line
          10   0%                      - seed7-to-previous-non-empty-line
           9   0%                       - seed7-inside-comment-p
           9   0%                        - syntax-ppss
           9   0%                           parse-partial-sexp
          10   0%                    - seed7-current-line-start-inside-comment-p
           9   0%                     - seed7-inside-comment-p
           9   0%                      - syntax-ppss
           9   0%                         parse-partial-sexp
           1   0%                       seed7-to-indent
          10   0%                    - seed7-line-at-endof-array-definition-block
           5   0%                     - seed7-line-code-ends-with
           5   0%                      - seed7-re-search-backward
           4   0%                       - run-with-timer
           4   0%                        - run-at-time
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           1   0%                           timer-relative-time
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   0%                     - seed7-move-to-line
           5   0%                      - seed7-to-previous-non-empty-line
           5   0%                       - seed7-inside-comment-p
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
           8   0%                    - seed7-line-inside-until-logic-expression
           8   0%                     - seed7-re-search-backward
           5   0%                      - run-with-timer
           5   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                          timer-relative-time
           2   0%                        re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-line-isa-string
           1   0%                       seed7-line-starts-with
           1   0%                      seed7-line-starts-with
           1   0%                     jit-lock-after-change
           1   0%                     flyspell-after-change-function
        1849   3%   Automatic GC
