         304  84% - ...
         304  84%  - pel-profile-indentation-test-of
         304  84%   - call-interactively
         304  84%    - apply
         304  84%     - call-interactively@ido-cr+-record-current-command
         304  84%      - #<primitive-function call-interactively>
         304  84%       - funcall-interactively
         210  58%        - pel-profile-all
         210  58%         - pel-profile-indent
         210  58%          - pel-profile-indentation-test-of
         210  58%           - call-interactively
         210  58%            - apply
         210  58%             - call-interactively@ido-cr+-record-current-command
         210  58%              - #<primitive-function call-interactively>
         210  58%               - funcall-interactively
         210  58%                - seed7-complete-statement-or-indent
         210  58%                 - seed7-indent-region
         210  58%                  - seed7--indent-one-line
         210  58%                   - seed7-calc-indent
          84  23%                    - seed7--indent-search-boundary
          84  23%                     - seed7--indent-search-boundary-uncached
          80  22%                      - syntax-ppss
          78  21%                         parse-partial-sexp
           2   0%                       - #<byte-code-function 598>
           1   0%                          set-syntax-table
           2   0%                        seed7-to-indent
          49  13%                    - seed7-line-is-defun-end
          30   8%                     - seed7-end-of-defun
          22   6%                      - seed7-re-search-forward
          14   3%                       - seed7-inside-comment-p
          14   3%                        - syntax-ppss
          14   3%                           parse-partial-sexp
           3   0%                       - seed7-inside-string-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           5   1%                      - seed7-top-block-name
           5   1%                       - seed7--to-top
           3   0%                        - seed7-re-search-backward
           1   0%                           make-closure
           1   0%                           re-search-backward
           3   0%                      - seed7-re-search-backward
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
          17   4%                     - seed7-beg-of-defun
           8   2%                      - seed7-re-search-backward
           6   1%                       - seed7-inside-comment-p
           6   1%                        - syntax-ppss
           6   1%                           parse-partial-sexp
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           6   1%                      - seed7-re-search-backward-closest
           6   1%                       - seed7-re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           3   0%                      - seed7-top-block-name
           3   0%                       - seed7--to-top
           3   0%                        - seed7-re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   0%                       looking-back
          38  10%                    - seed7-comment-column
          35   9%                     - seed7-calc-indent
          25   6%                      - seed7--indent-search-boundary
          25   6%                       - seed7--indent-search-boundary-uncached
          25   6%                        - syntax-ppss
          25   6%                           parse-partial-sexp
           3   0%                      - seed7-line-at-endof-set-definition-block
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                       - seed7-line-code-ends-with
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           3   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-end-of-defun
           2   0%                        - seed7-top-block-name
           2   0%                         - seed7--to-top
           2   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                       - seed7-beg-of-defun
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                      - seed7-current-line-start-inside-comment-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-assign-op-pos
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           3   0%                     - seed7-line-code-ends-with
           3   0%                      - seed7-move-to-line
           3   0%                       - seed7-to-previous-non-empty-line
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                            make-closure
          31   8%                    - seed7-line-inside-a-block-cached
          31   8%                     - seed7-line-inside-a-block
          20   5%                      - seed7--safe-enclosing-block-bounds
          20   5%                       - seed7--block-end-pos-for
          20   5%                        - seed7-to-block-forward
          19   5%                         - seed7-end-of-defun
          19   5%                          - seed7-top-block-name
          19   5%                           - seed7--to-top
          19   5%                            - seed7-re-search-backward
          12   3%                             - seed7-inside-comment-p
          12   3%                              - syntax-ppss
          12   3%                                 parse-partial-sexp
           6   1%                             - run-with-timer
           6   1%                              - run-at-time
           4   1%                               - timer-set-time
           4   1%                                  timer--time-setter
           2   0%                                 timer-relative-time
           1   0%                               re-search-backward
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           8   2%                      - seed7-calc-indent
           4   1%                       - seed7-line-is-defun-end
           3   0%                        - seed7-end-of-defun
           2   0%                         - seed7-top-block-name
           2   0%                          - seed7--to-top
           2   0%                           - seed7-re-search-backward
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                        - seed7-line-inside-parens-pair
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-a-block-cached
           1   0%                        - seed7-line-inside-a-block
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                       - seed7-line-at-endof-array-definition-block
           1   0%                        - seed7-line-code-ends-with
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                       - seed7-line-at-endof-set-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           3   0%                      - seed7-re-search-backward
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                    - seed7-line-inside-set-definition-block
           2   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           2   0%                    - seed7-line-inside-argument-list-section
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                     - seed7-line-is-procfunc-beg-of-decl
           1   0%                        seed7-line-starts-with
           2   0%                    - seed7-line-inside-func-return-statement
           2   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                        re-search-backward
           1   0%                    - seed7-line-after-func-return-logic-operator-column
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-line-inside-parens-pair-column
           1   0%                     - seed7-line-inside-parens-pair
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          94  26%        - seed7-complete-statement-or-indent
          94  26%         - seed7-indent-region
          94  26%          - seed7--indent-one-line
          94  26%           - seed7-calc-indent
          90  25%            - seed7-line-is-defun-end
          90  25%             - seed7-end-of-defun
          90  25%              - seed7-top-block-name
          90  25%               - seed7--to-top
          90  25%                - seed7-re-search-backward
          65  18%                 - seed7-inside-comment-p
          65  18%                  - syntax-ppss
          65  18%                     parse-partial-sexp
          22   6%                 - run-with-timer
          22   6%                  - run-at-time
          14   3%                   - timer-activate
          14   3%                    - timer--activate
          14   3%                       timer--time-less-p
           7   1%                   - timer-set-time
           7   1%                      timer--time-setter
           1   0%                     timer-relative-time
           3   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     syntax-ppss--update-stats
           1   0%            - seed7-line-at-endof-set-definition-block
           1   0%             - seed7-line-code-ends-with
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-activate
           1   0%                  - timer--activate
           1   0%                     timer--time-less-p
           1   0%            - seed7-line-inside-array-definition-block
           1   0%             - seed7-re-search-backward
           1   0%              - run-with-timer
           1   0%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
           1   0%            - seed7-line-inside-until-logic-expression
           1   0%             - seed7-re-search-backward
           1   0%              - run-with-timer
           1   0%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
           1   0%            - seed7--current-line-nth-word
           1   0%             - thing-at-point
           1   0%              - bounds-of-thing-at-point
           1   0%               - #<byte-code-function 2F8>
           1   0%                - forward-thing
           1   0%                 - forward-word
           1   0%                  - internal--syntax-propertize
           1   0%                   - syntax-propertize
           1   0%                      seed7-mode-syntax-propertize
          55  15%   Automatic GC
