          92  81% - ...
          92  81%  - call-interactively
          92  81%   - apply
          92  81%    - call-interactively@ido-cr+-record-current-command
          92  81%     - #<primitive-function call-interactively>
          92  81%      - funcall-interactively
          79  69%       - pel-profile-all
          79  69%        - pel-profile-dir
          79  69%         - pel-profile-indent
          79  69%          - pel-profile-indentation-test-of
          79  69%           - call-interactively
          79  69%            - apply
          79  69%             - call-interactively@ido-cr+-record-current-command
          79  69%              - #<primitive-function call-interactively>
          79  69%               - funcall-interactively
          79  69%                - seed7-complete-statement-or-indent
          79  69%                 - seed7-indent-region
          79  69%                  - seed7--indent-one-line
          79  69%                   - seed7-calc-indent
          27  23%                    - seed7--indent-search-boundary
          27  23%                     - seed7--indent-search-boundary-uncached
          27  23%                      - syntax-ppss
          27  23%                         parse-partial-sexp
          23  20%                    - seed7-comment-column
          18  15%                     - seed7-calc-indent
           5   4%                      - seed7-line-at-endof-set-definition-block
           5   4%                       - seed7-move-to-line
           5   4%                        - seed7-to-previous-non-empty-line
           5   4%                         - seed7-inside-comment-p
           5   4%                          - syntax-ppss
           5   4%                             parse-partial-sexp
           3   2%                      - seed7-line-after-func-return-logic-operator-column
           3   2%                       - seed7-move-to-line
           3   2%                        - seed7-to-previous-non-empty-line
           3   2%                         - seed7-inside-comment-p
           3   2%                          - syntax-ppss
           3   2%                             parse-partial-sexp
           2   1%                      - seed7-current-line-start-inside-comment-p
           2   1%                       - seed7-inside-comment-p
           2   1%                        - syntax-ppss
           2   1%                           parse-partial-sexp
           2   1%                      - seed7-line-starts-with-open-paren-after-logic-operator
           2   1%                       - seed7-move-to-line
           2   1%                        - seed7-to-previous-non-empty-line
           2   1%                         - seed7-inside-comment-p
           2   1%                          - syntax-ppss
           2   1%                             parse-partial-sexp
           2   1%                      - seed7-line-after-short-func-end
           2   1%                       - seed7-move-to-line
           2   1%                        - seed7-to-previous-non-empty-line
           2   1%                         - seed7-inside-comment-p
           2   1%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                             syntax-propertize
           2   1%                      - seed7-line-inside-parens-pair-column
           2   1%                       - seed7-line-inside-parens-pair
           2   1%                        - seed7-re-search-backward
           2   1%                         - seed7-inside-comment-p
           2   1%                          - syntax-ppss
           2   1%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-is-defun-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           5   4%                     - seed7-line-code-ends-with
           5   4%                      - seed7-move-to-line
           5   4%                       - seed7-to-previous-non-empty-line
           4   3%                        - seed7-inside-comment-p
           4   3%                         - syntax-ppss
           4   3%                            parse-partial-sexp
          13  11%                    - seed7-line-inside-a-block-cached
          13  11%                     - seed7-line-inside-a-block
           6   5%                      - seed7-re-search-backward
           3   2%                       - seed7-inside-comment-p
           3   2%                        - syntax-ppss
           3   2%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           4   3%                      - seed7--safe-enclosing-block-bounds
           4   3%                       - seed7--block-end-pos-for
           4   3%                        - seed7-to-block-forward
           2   1%                           seed7-re-search-forward
           1   0%                           seed7--current-line-nth-word
           3   2%                      - seed7-calc-indent
           1   0%                       - seed7-line-is-defun-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                        - seed7-line-inside-parens-pair
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-a-block-cached
           1   0%                        - seed7-line-inside-a-block
           1   0%                           replace-regexp-in-string
           6   5%                    - seed7-line-is-defun-end
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       looking-back
           1   0%                       line-end-position
           1   0%                     - seed7--current-line-nth-word
           1   0%                      - thing-at-point
           1   0%                       - bounds-of-thing-at-point
           1   0%                        - #<byte-code-function EFF>
           1   0%                         - forward-thing
           1   0%                            intern-soft
           1   0%                     - seed7--safe-current-line-defun-start-indent
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-beg-of-defun
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           2   1%                    - seed7-line-inside-array-definition-block
           2   1%                     - seed7-re-search-backward
           2   1%                        re-search-backward
           2   1%                    - seed7-line-inside-parens-pair-column
           2   1%                     - seed7-line-inside-parens-pair
           2   1%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           1   0%                    - seed7-current-line-start-inside-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7-line-inside-until-logic-expression
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                    - seed7-line-isa-string
           1   0%                       seed7-line-starts-with
           1   0%                    - seed7-line-after-func-return-logic-operator-column
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-line-inside-set-definition-block
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                    - seed7-line-inside-assign-statement-continuation
           1   0%                     - seed7-assign-op-pos
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          13  11%       - seed7-complete-statement-or-indent
          13  11%        - seed7-indent-region
          13  11%         - seed7--indent-one-line
          13  11%          - seed7-calc-indent
           9   7%           - seed7-line-inside-a-block-cached
           9   7%            - seed7-line-inside-a-block
           9   7%             - seed7--safe-enclosing-block-bounds
           9   7%              - seed7--block-end-pos-for
           9   7%               - seed7-to-block-forward
           6   5%                - seed7-re-search-forward
           4   3%                 - seed7-inside-comment-p
           4   3%                  - syntax-ppss
           4   3%                     parse-partial-sexp
           2   1%                 - seed7-inside-string-p
           2   1%                  - syntax-ppss
           2   1%                     parse-partial-sexp
           2   1%                - seed7-end-of-defun
           2   1%                 - seed7-top-block-name
           2   1%                  - seed7--to-top
           2   1%                   - seed7-re-search-backward
           2   1%                    - seed7-inside-comment-p
           2   1%                     - syntax-ppss
           2   1%                        parse-partial-sexp
           1   0%                - seed7--current-line-nth-word
           1   0%                   thing-at-point
           4   3%           - seed7--current-line-nth-word
           4   3%            - thing-at-point
           4   3%             - bounds-of-thing-at-point
           4   3%              - #<byte-code-function 3B1>
           4   3%               - forward-thing
           4   3%                - forward-word
           4   3%                 - internal--syntax-propertize
           4   3%                  - syntax-propertize
           4   3%                     seed7-mode-syntax-propertize
          21  18%   Automatic GC
