     17,521,817  99% - ...
     17,521,817  99%  - #<primitive-function call-interactively>
     17,521,817  99%   - funcall-interactively
     17,521,817  99%    - smex
     17,521,817  99%     - smex-read-and-run
     17,521,817  99%      - execute-extended-command
     17,521,817  99%       - command-execute
     17,521,817  99%        - call-interactively
     17,521,817  99%         - apply
     17,521,817  99%          - call-interactively@ido-cr+-record-current-command
     17,521,817  99%           - #<primitive-function call-interactively>
     17,521,817  99%            - funcall-interactively
     17,521,817  99%             - pel-profile-all
     17,521,817  99%              - pel-profile-dir
     17,521,817  99%               - pel-profile-indent
     17,521,817  99%                - pel-profile-indentation-test-of
     15,952,285  90%                 - call-interactively
     15,952,285  90%                  - apply
     15,952,285  90%                   - call-interactively@ido-cr+-record-current-command
     15,952,285  90%                    - #<primitive-function call-interactively>
     15,952,285  90%                     - funcall-interactively
     15,952,269  90%                      - seed7-complete-statement-or-indent
     15,952,269  90%                       - seed7-indent-region
     15,952,269  90%                        - seed7--indent-one-line
     15,952,269  90%                         - seed7-calc-indent
      5,506,731  31%                          - seed7-line-is-defun-end
      2,977,425  16%                           - seed7-end-of-defun
      2,674,438  15%                            - seed7-top-block-name
      2,666,254  15%                             - seed7--to-top
      2,593,534  14%                              - seed7-re-search-backward
      2,381,264  13%                               - run-with-timer
      2,381,264  13%                                - run-at-time
        922,048   5%                                 - timer-activate
        922,048   5%                                  - timer--activate
        922,048   5%                                     timer--time-less-p
        894,352   5%                                   timer-relative-time
        564,864   3%                                 - timer-set-time
        564,864   3%                                    timer--time-setter
        203,982   1%                               - seed7-inside-string-p
        191,550   1%                                - syntax-ppss
        191,550   1%                                   #<byte-code-function DCC>
          8,288   0%                               - seed7-inside-comment-p
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
         72,720   0%                              - run-with-timer
         72,720   0%                               - run-at-time
         28,080   0%                                - timer-activate
         28,080   0%                                 - timer--activate
         28,080   0%                                    timer--time-less-p
         27,360   0%                                  timer-relative-time
         17,280   0%                                - timer-set-time
         17,280   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        126,311   0%                            - seed7-re-search-forward
         60,727   0%                             - seed7-inside-comment-p
         60,727   0%                              - syntax-ppss
         60,727   0%                               - syntax-propertize
         60,727   0%                                  seed7-mode-syntax-propertize
          4,144   0%                               seed7-inside-string-p
         72,720   0%                            - seed7-re-search-backward
         72,720   0%                             - run-with-timer
         72,720   0%                              - run-at-time
         28,080   0%                               - timer-activate
         28,080   0%                                - timer--activate
         28,080   0%                                   timer--time-less-p
         27,360   0%                                 timer-relative-time
         17,280   0%                               - timer-set-time
         17,280   0%                                  timer--time-setter
         24,552   0%                              match-string-no-properties
          8,184   0%                              match-string
      1,005,494   5%                           - seed7-beg-of-defun
        448,843   2%                            - seed7-re-search-backward
        349,056   1%                             - run-with-timer
        349,056   1%                              - run-at-time
        134,784   0%                               - timer-activate
        134,784   0%                                - timer--activate
        134,784   0%                                   timer--time-less-p
        131,328   0%                                 timer-relative-time
         82,944   0%                               - timer-set-time
         82,944   0%                                  timer--time-setter
         99,787   0%                               re-search-backward
        162,833   0%                            - seed7-re-search-backward-closest
        162,833   0%                             - seed7-re-search-backward
        104,657   0%                                re-search-backward
         58,176   0%                              - run-with-timer
         58,176   0%                               - run-at-time
         22,464   0%                                - timer-activate
         22,464   0%                                 - timer--activate
         22,464   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
        157,559   0%                            - seed7-top-block-name
         80,800   0%                             - seed7--to-top
         56,560   0%                              - seed7-re-search-backward
         32,320   0%                                 re-search-backward
         24,240   0%                               - run-with-timer
         24,240   0%                                - run-at-time
          9,360   0%                                 - timer-activate
          9,360   0%                                  - timer--activate
          9,360   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
         24,240   0%                              - run-with-timer
         24,240   0%                               - run-at-time
          9,360   0%                                - timer-activate
          9,360   0%                                 - timer--activate
          9,360   0%                                    timer--time-less-p
          9,120   0%                                  timer-relative-time
          5,760   0%                                - timer-set-time
          5,760   0%                                   timer--time-setter
         76,759   0%                             - seed7--block-name
         76,759   0%                                seed7-re-search-forward
         16,368   0%                              match-string-no-properties
        771,984   4%                           - seed7-line-starts-with-any
        771,984   4%                              seed7-line-starts-with
        530,400   3%                             looking-back
        163,840   0%                           - seed7-move-to-line
        163,840   0%                              seed7-to-previous-non-empty-line
         29,900   0%                           - seed7--safe-current-line-defun-start-indent
         29,900   0%                            - seed7-to-block-backward
         29,900   0%                             - seed7-re-search-backward
         16,972   0%                                re-search-backward
         12,928   0%                              - run-with-timer
         12,928   0%                               - run-at-time
          4,992   0%                                - timer-activate
          4,992   0%                                 - timer--activate
          4,992   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         27,688   0%                           - seed7--current-line-nth-word
         27,688   0%                            - thing-at-point
         27,688   0%                             - bounds-of-thing-at-point
         15,360   0%                                re-search-forward
          8,184   0%                              - #<byte-code-function BCC>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
      3,260,738  18%                          - seed7-line-inside-a-block-cached
      3,260,738  18%                           - seed7-line-inside-a-block
      2,134,968  12%                            - seed7--safe-enclosing-block-bounds
      2,134,968  12%                             - seed7--block-end-pos-for
      1,993,024  11%                              - seed7-to-block-forward
      1,537,182   8%                               - seed7-end-of-defun
      1,479,608   8%                                - seed7-top-block-name
      1,469,376   8%                                 - seed7--to-top
      1,437,056   8%                                  - seed7-re-search-backward
      1,435,008   8%                                   - run-with-timer
      1,435,008   8%                                    - run-at-time
        554,112   3%                                     - timer-activate
        554,112   3%                                      - timer--activate
        554,112   3%                                         timer--time-less-p
        539,904   3%                                       timer-relative-time
        340,992   1%                                     - timer-set-time
        340,992   1%                                        timer--time-setter
          2,048   0%                                     re-search-backward
         32,320   0%                                  - run-with-timer
         32,320   0%                                   - run-at-time
         12,480   0%                                    - timer-activate
         12,480   0%                                     - timer--activate
         12,480   0%                                        timer--time-less-p
         12,160   0%                                      timer-relative-time
          7,680   0%                                    - timer-set-time
          7,680   0%                                       timer--time-setter
         10,232   0%                                 - seed7--block-name
         10,232   0%                                    seed7-re-search-forward
         32,320   0%                                - seed7-re-search-backward
         32,320   0%                                 - run-with-timer
         32,320   0%                                  - run-at-time
         12,480   0%                                   - timer-activate
         12,480   0%                                    - timer--activate
         12,480   0%                                       timer--time-less-p
         12,160   0%                                     timer-relative-time
          7,680   0%                                   - timer-set-time
          7,680   0%                                      timer--time-setter
         16,038   0%                                  seed7-re-search-forward
        256,194   1%                                 seed7-re-search-forward
        158,720   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         40,928   0%                               - seed7--current-line-nth-word
         40,928   0%                                - thing-at-point
         40,928   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function 349>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function B57>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         97,784   0%                              - seed7--line-ends-a-statement-p
         73,208   0%                                 looking-at
         24,576   0%                               - forward-sexp
         24,576   0%                                  seed7--forward-sexp-function
        466,706   2%                            - seed7-re-search-backward
        235,936   1%                             - run-with-timer
        235,936   1%                              - run-at-time
         91,104   0%                               - timer-activate
         91,104   0%                                - timer--activate
         91,104   0%                                   timer--time-less-p
         88,768   0%                                 timer-relative-time
         56,064   0%                               - timer-set-time
         56,064   0%                                  timer--time-setter
        230,770   1%                               re-search-backward
        415,400   2%                            - seed7-calc-indent
        114,848   0%                             - seed7-line-is-defun-end
         62,488   0%                              - seed7-end-of-defun
         54,944   0%                               - seed7-top-block-name
         54,944   0%                                - seed7--to-top
         52,520   0%                                 - seed7-re-search-backward
         52,520   0%                                  - run-with-timer
         52,520   0%                                   - run-at-time
         20,280   0%                                    - timer-activate
         20,280   0%                                     - timer--activate
         20,280   0%                                        timer--time-less-p
         19,760   0%                                      timer-relative-time
         12,480   0%                                    - timer-set-time
         12,480   0%                                       timer--time-setter
          2,424   0%                                 - run-with-timer
          2,424   0%                                  - run-at-time
            936   0%                                   - timer-activate
            936   0%                                    - timer--activate
            936   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          2,424   0%                               - seed7-re-search-backward
          2,424   0%                                - run-with-timer
          2,424   0%                                 - run-at-time
            936   0%                                  - timer-activate
            936   0%                                   - timer--activate
            936   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 seed7-re-search-forward
         19,448   0%                              - seed7-line-starts-with-any
         19,448   0%                                 seed7-line-starts-with
         17,296   0%                              - seed7-beg-of-defun
          5,284   0%                               - seed7-top-block-name
          2,644   0%                                - seed7--block-name
          2,644   0%                                   seed7-re-search-forward
          2,640   0%                                - seed7--to-top
          1,832   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            808   0%                                  - run-with-timer
            808   0%                                   - run-at-time
            312   0%                                    - timer-activate
            312   0%                                     - timer--activate
            312   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            808   0%                                 - run-with-timer
            808   0%                                  - run-at-time
            312   0%                                   - timer-activate
            312   0%                                    - timer--activate
            312   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          3,664   0%                               - seed7-re-search-backward-closest
          3,664   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,616   0%                                 - run-with-timer
          1,616   0%                                  - run-at-time
            624   0%                                   - timer-activate
            624   0%                                    - timer--activate
            624   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          3,532   0%                               - seed7-re-search-backward
          1,916   0%                                  re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         12,544   0%                                looking-back
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         93,408   0%                             - seed7-line-inside-parens-pair-column
         93,408   0%                              - seed7-line-inside-parens-pair
         91,360   0%                               - seed7-re-search-backward
         87,264   0%                                - run-with-timer
         87,264   0%                                 - run-at-time
         33,696   0%                                  - timer-activate
         33,696   0%                                   - timer--activate
         33,696   0%                                      timer--time-less-p
         32,832   0%                                    timer-relative-time
         20,736   0%                                  - timer-set-time
         20,736   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         41,728   0%                             - seed7-line-inside-a-block-cached
         41,728   0%                              - seed7-line-inside-a-block
         20,608   0%                               - seed7--safe-enclosing-block-bounds
         20,608   0%                                - seed7--block-end-pos-for
         10,240   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          3,200   0%                                 - seed7-re-search-forward-closest
          3,200   0%                                    seed7-re-search-forward
         17,024   0%                               - seed7-re-search-backward
         12,928   0%                                - run-with-timer
         12,928   0%                                 - run-at-time
          4,992   0%                                  - timer-activate
          4,992   0%                                   - timer--activate
          4,992   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          4,096   0%                                 replace-regexp-in-string
         36,440   0%                             - seed7-line-at-endof-array-definition-block
         21,120   0%                              - seed7-line-code-ends-with
         21,120   0%                               - seed7-re-search-backward
         12,928   0%                                - run-with-timer
         12,928   0%                                 - run-at-time
          4,992   0%                                  - timer-activate
          4,992   0%                                   - timer--activate
          4,992   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
          9,696   0%                              - backward-sexp
          9,696   0%                               - forward-sexp
          9,696   0%                                - seed7--forward-sexp-function
          4,848   0%                                 - seed7--at-array-definition-end-line-p
          4,848   0%                                  - seed7-line-code-ends-with
          4,848   0%                                   - seed7-re-search-backward
          4,848   0%                                    - run-with-timer
          4,848   0%                                     - run-at-time
          1,872   0%                                      - timer-activate
          1,872   0%                                       - timer--activate
          1,872   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          4,848   0%                                 - seed7--at-set-definition-end-line-p
          4,848   0%                                  - seed7-line-code-ends-with
          4,848   0%                                   - seed7-re-search-backward
          4,848   0%                                    - run-with-timer
          4,848   0%                                     - run-at-time
          1,872   0%                                      - timer-activate
          1,872   0%                                       - timer--activate
          1,872   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          3,200   0%                                looking-at
          2,424   0%                              - seed7-re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         29,848   0%                             - seed7-line-after-short-func-end
          7,328   0%                              - seed7-to-block-backward
          7,328   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,232   0%                                - run-with-timer
          3,232   0%                                 - run-at-time
          1,248   0%                                  - timer-activate
          1,248   0%                                   - timer--activate
          1,248   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         15,480   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         15,168   0%                             - seed7-line-inside-array-definition-block
         15,168   0%                              - seed7-re-search-backward
          8,704   0%                                 re-search-backward
          6,464   0%                               - run-with-timer
          6,464   0%                                - run-at-time
          2,496   0%                                 - timer-activate
          2,496   0%                                  - timer--activate
          2,496   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         15,168   0%                             - seed7-line-inside-set-definition-block
         15,168   0%                              - seed7-re-search-backward
          8,704   0%                                 re-search-backward
          6,464   0%                               - run-with-timer
          6,464   0%                                - run-at-time
          2,496   0%                                 - timer-activate
          2,496   0%                                  - timer--activate
          2,496   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         14,784   0%                             - seed7-line-inside-assign-statement-continuation
         14,784   0%                              - seed7-assign-op-pos
         14,784   0%                               - seed7-re-search-backward
          8,320   0%                                  re-search-backward
          6,464   0%                                - run-with-timer
          6,464   0%                                 - run-at-time
          2,496   0%                                  - timer-activate
          2,496   0%                                   - timer--activate
          2,496   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         12,928   0%                             - seed7-line-at-endof-set-definition-block
         12,928   0%                              - seed7-line-code-ends-with
         12,928   0%                               - seed7-re-search-backward
         12,928   0%                                - run-with-timer
         12,928   0%                                 - run-at-time
          4,992   0%                                  - timer-activate
          4,992   0%                                   - timer--activate
          4,992   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-isa-string
          8,192   0%                                seed7-line-starts-with
          8,192   0%                               seed7-line-starts-with
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        210,912   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         16,384   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
      1,272,029   7%                          - seed7-comment-column
        970,269   5%                           - seed7-calc-indent
        383,699   2%                            - seed7-line-is-defun-end
        194,544   1%                               looking-back
         63,400   0%                             - seed7-end-of-defun
         54,944   0%                              - seed7-top-block-name
         54,944   0%                               - seed7--to-top
         52,520   0%                                - seed7-re-search-backward
         52,520   0%                                 - run-with-timer
         52,520   0%                                  - run-at-time
         20,280   0%                                   - timer-activate
         20,280   0%                                    - timer--activate
         20,280   0%                                       timer--time-less-p
         19,760   0%                                     timer-relative-time
         12,480   0%                                   - timer-set-time
         12,480   0%                                      timer--time-setter
          2,424   0%                                - run-with-timer
          2,424   0%                                 - run-at-time
            936   0%                                  - timer-activate
            936   0%                                   - timer--activate
            936   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,424   0%                              - seed7-re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         44,655   0%                             - seed7-line-starts-with-any
         44,655   0%                                seed7-line-starts-with
         32,595   0%                             - seed7--safe-current-line-defun-start-indent
         32,595   0%                              - seed7-to-block-backward
         24,411   0%                               - seed7-re-search-backward
         19,563   0%                                  re-search-backward
          4,848   0%                                - run-with-timer
          4,848   0%                                 - run-at-time
          1,872   0%                                  - timer-activate
          1,872   0%                                   - timer--activate
          1,872   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 665>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         32,137   0%                             - seed7-beg-of-defun
         13,484   0%                              - seed7-re-search-backward
         11,868   0%                                 re-search-backward
          1,616   0%                               - run-with-timer
          1,616   0%                                - run-at-time
            624   0%                                 - timer-activate
            624   0%                                  - timer--activate
            624   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          6,873   0%                              - seed7-re-search-backward-closest
          6,873   0%                               - seed7-re-search-backward
          5,257   0%                                  re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          6,644   0%                              - seed7-top-block-name
          3,684   0%                               - seed7--block-name
          3,684   0%                                  seed7-re-search-forward
          2,960   0%                               - seed7--to-top
          2,152   0%                                - seed7-re-search-backward
          1,344   0%                                   re-search-backward
            808   0%                                 - run-with-timer
            808   0%                                  - run-at-time
            312   0%                                   - timer-activate
            312   0%                                    - timer--activate
            312   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1E1>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                                - #<byte-code-function 48A>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        112,800   0%                            - seed7-line-inside-parens-pair-column
        112,800   0%                             - seed7-line-inside-parens-pair
        110,752   0%                              - seed7-re-search-backward
        106,656   0%                               - run-with-timer
        106,656   0%                                - run-at-time
         41,184   0%                                 - timer-activate
         41,184   0%                                  - timer--activate
         41,184   0%                                     timer--time-less-p
         40,128   0%                                   timer-relative-time
         25,344   0%                                 - timer-set-time
         25,344   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         96,040   0%                            - seed7-line-inside-set-definition-block
         96,040   0%                             - seed7-re-search-backward
         69,488   0%                              - run-with-timer
         69,488   0%                               - run-at-time
         26,832   0%                                - timer-activate
         26,832   0%                                 - timer--activate
         26,832   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         26,552   0%                                re-search-backward
         87,286   0%                            - seed7-line-inside-array-definition-block
         87,286   0%                             - seed7-re-search-backward
         69,488   0%                              - run-with-timer
         69,488   0%                               - run-at-time
         26,832   0%                                - timer-activate
         26,832   0%                                 - timer--activate
         26,832   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         17,798   0%                                re-search-backward
         86,896   0%                            - seed7-line-inside-assign-statement-continuation
         86,896   0%                             - seed7-assign-op-pos
         86,896   0%                              - seed7-re-search-backward
         69,488   0%                               - run-with-timer
         69,488   0%                                - run-at-time
         26,832   0%                                 - timer-activate
         26,832   0%                                  - timer--activate
         26,832   0%                                     timer--time-less-p
         26,144   0%                                   timer-relative-time
         16,512   0%                                 - timer-set-time
         16,512   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         63,700   0%                            - seed7-line-inside-a-block-cached
         63,700   0%                             - seed7-line-inside-a-block
         35,028   0%                              - seed7-re-search-backward
         26,664   0%                               - run-with-timer
         26,664   0%                                - run-at-time
         10,296   0%                                 - timer-activate
         10,296   0%                                  - timer--activate
         10,296   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          8,364   0%                                 re-search-backward
         22,528   0%                              - seed7--safe-enclosing-block-bounds
         22,528   0%                               - seed7--block-end-pos-for
          9,216   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          3,072   0%                                 - forward-sexp
          3,072   0%                                    seed7--forward-sexp-function
          3,072   0%                                - seed7-re-search-forward-closest
          3,072   0%                                   seed7-re-search-forward
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         32,736   0%                            - seed7--current-line-nth-word
         32,736   0%                             - thing-at-point
         32,736   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function A80>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         16,368   0%                               - #<byte-code-function 3BB>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         20,848   0%                            - seed7-line-at-endof-array-definition-block
         10,720   0%                             - seed7-line-code-ends-with
         10,720   0%                              - seed7-re-search-backward
          9,696   0%                               - run-with-timer
          9,696   0%                                - run-at-time
          3,744   0%                                 - timer-activate
          3,744   0%                                  - timer--activate
          3,744   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          6,464   0%                             - backward-sexp
          6,464   0%                              - forward-sexp
          6,464   0%                               - seed7--forward-sexp-function
          3,232   0%                                - seed7--at-array-definition-end-line-p
          3,232   0%                                 - seed7-line-code-ends-with
          3,232   0%                                  - seed7-re-search-backward
          3,232   0%                                   - run-with-timer
          3,232   0%                                    - run-at-time
          1,248   0%                                     - timer-activate
          1,248   0%                                      - timer--activate
          1,248   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,232   0%                                - seed7--at-set-definition-end-line-p
          3,232   0%                                 - seed7-line-code-ends-with
          3,232   0%                                  - seed7-re-search-backward
          3,232   0%                                   - run-with-timer
          3,232   0%                                    - run-at-time
          1,248   0%                                     - timer-activate
          1,248   0%                                      - timer--activate
          1,248   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                               looking-at
          1,616   0%                             - seed7-re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         17,664   0%                              seed7-line-starts-with
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         15,736   0%                            - seed7-line-after-short-func-end
          5,496   0%                             - seed7-to-block-backward
          5,496   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          9,696   0%                            - seed7-line-at-endof-set-definition-block
          9,696   0%                             - seed7-line-code-ends-with
          9,696   0%                              - seed7-re-search-backward
          9,696   0%                               - run-with-timer
          9,696   0%                                - run-at-time
          3,744   0%                                 - timer-activate
          3,744   0%                                  - timer--activate
          3,744   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          9,216   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          6,144   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          2,856   0%                            - seed7-line-inside-argument-list-section
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,832   0%                            - seed7-line-inside-logic-check-expression
          1,832   0%                             - seed7-to-previous-line-starts-with
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                            - seed7-line-inside-until-logic-expression
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,832   0%                            - seed7-line-inside-func-return-statement
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        157,376   0%                           - seed7-line-code-ends-with
        150,208   0%                            - seed7-re-search-backward
         96,960   0%                             - run-with-timer
         96,960   0%                              - run-at-time
         37,440   0%                               - timer-activate
         37,440   0%                                - timer--activate
         37,440   0%                                   timer--time-less-p
         36,480   0%                                 timer-relative-time
         23,040   0%                               - timer-set-time
         23,040   0%                                  timer--time-setter
         53,248   0%                               re-search-backward
          7,168   0%                            - seed7-move-to-line
          7,168   0%                               seed7-to-previous-non-empty-line
        139,264   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
      1,242,711   7%                          - seed7--current-line-nth-word
      1,242,711   7%                           - thing-at-point
      1,242,711   7%                            - bounds-of-thing-at-point
      1,209,959   6%                             - #<byte-code-function 89A>
      1,209,959   6%                              - forward-thing
      1,177,223   6%                               - forward-word
      1,177,223   6%                                - internal--syntax-propertize
      1,177,223   6%                                 - syntax-propertize
      1,177,223   6%                                    seed7-mode-syntax-propertize
         32,736   0%                                 format
         16,384   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function 81C>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
        957,960   5%                          - seed7-line-inside-parens-pair-column
        957,960   5%                           - seed7-line-inside-parens-pair
        867,720   4%                            - seed7-re-search-backward
        695,688   3%                             - run-with-timer
        695,688   3%                              - run-at-time
        268,632   1%                               - timer-activate
        268,632   1%                                - timer--activate
        268,632   1%                                   timer--time-less-p
        261,744   1%                                 timer-relative-time
        165,312   0%                               - timer-set-time
        165,312   0%                                  timer--time-setter
        172,032   0%                               re-search-backward
         90,240   0%                            - forward-sexp
         90,240   0%                               seed7--forward-sexp-function
        585,554   3%                          - seed7-line-inside-argument-list-section
        368,858   2%                           - seed7-re-search-backward
        242,002   1%                              re-search-backward
        126,856   0%                            - run-with-timer
        126,856   0%                             - run-at-time
         48,984   0%                              - timer-activate
         48,984   0%                               - timer--activate
         48,984   0%                                  timer--time-less-p
         47,728   0%                                timer-relative-time
         30,144   0%                              - timer-set-time
         30,144   0%                                 timer--time-setter
        208,504   1%                           - seed7-line-is-procfunc-beg-of-decl
        208,504   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        392,518   2%                          - seed7-line-inside-array-definition-block
        392,518   2%                           - seed7-re-search-backward
        203,446   1%                              re-search-backward
        189,072   1%                            - run-with-timer
        189,072   1%                             - run-at-time
         73,008   0%                              - timer-activate
         73,008   0%                               - timer--activate
         73,008   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        374,020   2%                          - seed7-line-inside-set-definition-block
        374,020   2%                           - seed7-re-search-backward
        189,072   1%                            - run-with-timer
        189,072   1%                             - run-at-time
         73,008   0%                              - timer-activate
         73,008   0%                               - timer--activate
         73,008   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        184,948   1%                              re-search-backward
        371,856   2%                          - seed7-line-inside-assign-statement-continuation
        371,856   2%                           - seed7-assign-op-pos
        371,856   2%                            - seed7-re-search-backward
        189,072   1%                             - run-with-timer
        189,072   1%                              - run-at-time
         73,008   0%                               - timer-activate
         73,008   0%                                - timer--activate
         73,008   0%                                   timer--time-less-p
         71,136   0%                                 timer-relative-time
         44,928   0%                               - timer-set-time
         44,928   0%                                  timer--time-setter
        182,784   1%                               re-search-backward
        325,384   1%                          - seed7-line-inside-logic-check-expression
        309,016   1%                           - seed7-to-previous-line-starts-with
        309,016   1%                            - seed7-re-search-backward
        176,504   1%                               re-search-backward
        132,512   0%                             - run-with-timer
        132,512   0%                              - run-at-time
         51,168   0%                               - timer-activate
         51,168   0%                                - timer--activate
         51,168   0%                                   timer--time-less-p
         49,856   0%                                 timer-relative-time
         31,488   0%                               - timer-set-time
         31,488   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 7F5>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
        322,224   1%                          - seed7-line-inside-until-logic-expression
        316,944   1%                           - seed7-re-search-backward
        184,432   1%                              re-search-backward
        132,512   0%                            - run-with-timer
        132,512   0%                             - run-at-time
         51,168   0%                              - timer-activate
         51,168   0%                               - timer--activate
         51,168   0%                                  timer--time-less-p
         49,856   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
          5,280   0%                           - seed7-line-code-ends-with
          5,280   0%                            - seed7-re-search-backward
          3,232   0%                             - run-with-timer
          3,232   0%                              - run-at-time
          1,248   0%                               - timer-activate
          1,248   0%                                - timer--activate
          1,248   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
        317,328   1%                          - seed7-line-inside-func-return-statement
        317,328   1%                           - seed7-re-search-backward
        184,816   1%                              re-search-backward
        132,512   0%                            - run-with-timer
        132,512   0%                             - run-at-time
         51,168   0%                              - timer-activate
         51,168   0%                               - timer--activate
         51,168   0%                                  timer--time-less-p
         49,856   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
        224,496   1%                          - seed7-line-after-func-return-logic-operator-column
         23,552   0%                           - seed7-move-to-line
         23,552   0%                              seed7-to-previous-non-empty-line
        219,152   1%                          - seed7-line-isa-string
        219,152   1%                             seed7-line-starts-with
        214,445   1%                            seed7--indent-search-boundary
        199,152   1%                            seed7-line-starts-with
         73,731   0%                          - seed7-line-is-procfunc-beg-of-decl
         73,731   0%                             seed7-line-starts-with
         36,312   0%                          - seed7-line-at-endof-array-definition-block
         21,120   0%                           - seed7-line-code-ends-with
         21,120   0%                            - seed7-re-search-backward
         12,928   0%                             - run-with-timer
         12,928   0%                              - run-at-time
          4,992   0%                               - timer-activate
          4,992   0%                                - timer--activate
          4,992   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
          9,696   0%                           - backward-sexp
          9,696   0%                            - forward-sexp
          9,696   0%                             - seed7--forward-sexp-function
          4,848   0%                              - seed7--at-array-definition-end-line-p
          4,848   0%                               - seed7-line-code-ends-with
          4,848   0%                                - seed7-re-search-backward
          4,848   0%                                 - run-with-timer
          4,848   0%                                  - run-at-time
          1,872   0%                                   - timer-activate
          1,872   0%                                    - timer--activate
          1,872   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          4,848   0%                              - seed7--at-set-definition-end-line-p
          4,848   0%                               - seed7-line-code-ends-with
          4,848   0%                                - seed7-re-search-backward
          4,848   0%                                 - run-with-timer
          4,848   0%                                  - run-at-time
          1,872   0%                                   - timer-activate
          1,872   0%                                    - timer--activate
          1,872   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,072   0%                             looking-at
          2,424   0%                           - seed7-re-search-backward
          2,424   0%                            - run-with-timer
          2,424   0%                             - run-at-time
            936   0%                              - timer-activate
            936   0%                               - timer--activate
            936   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
         26,616   0%                            seed7-line-after-short-func-end
         12,928   0%                          - seed7-line-at-endof-set-definition-block
         12,928   0%                           - seed7-line-code-ends-with
         12,928   0%                            - seed7-re-search-backward
         12,928   0%                             - run-with-timer
         12,928   0%                              - run-at-time
          4,992   0%                               - timer-activate
          4,992   0%                                - timer--activate
          4,992   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          8,192   0%                             seed7-line-starts-with
          8,192   0%                            seed7-line-indent-step
      1,569,532   8%                   profiler-stop
         38,408   0%   Automatic GC
