         448  82% - ...
         448  82%  - pel-profile-indentation-test-of
         448  82%   - call-interactively
         448  82%    - apply
         448  82%     - call-interactively@ido-cr+-record-current-command
         448  82%      - #<primitive-function call-interactively>
         448  82%       - funcall-interactively
         427  78%        - pel-profile-all
         427  78%         - pel-profile-dir
         427  78%          - pel-profile-indent
         427  78%           - pel-profile-indentation-test-of
         427  78%            - call-interactively
         427  78%             - apply
         427  78%              - call-interactively@ido-cr+-record-current-command
         427  78%               - #<primitive-function call-interactively>
         427  78%                - funcall-interactively
         427  78%                 - seed7-complete-statement-or-indent
         427  78%                  - seed7-indent-region
         427  78%                   - seed7--indent-one-line
         425  78%                    - seed7-calc-indent
         212  39%                     - seed7-line-is-defun-end
         192  35%                      - seed7-end-of-defun
         166  30%                       - seed7-top-block-name
         165  30%                        - seed7--to-top
         165  30%                         - seed7-re-search-backward
         146  26%                          - seed7-inside-comment-p
         146  26%                           - syntax-ppss
         145  26%                              parse-partial-sexp
           1   0%                              syntax-ppss--data
          15   2%                          - run-with-timer
          15   2%                           - run-at-time
           6   1%                            - timer-set-time
           6   1%                               timer--time-setter
           5   0%                              timer-relative-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           4   0%                            re-search-backward
           1   0%                        - seed7--block-name
           1   0%                           seed7-re-search-forward
          17   3%                       - seed7-re-search-forward
           6   1%                        - seed7-inside-comment-p
           6   1%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           1   0%                            syntax-propertize
           4   0%                        - seed7-inside-string-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           9   1%                       - seed7-re-search-backward
           8   1%                        - seed7-inside-comment-p
           8   1%                         - syntax-ppss
           8   1%                            parse-partial-sexp
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          16   2%                      - seed7-beg-of-defun
           7   1%                       - seed7-re-search-backward
           6   1%                        - seed7-inside-comment-p
           6   1%                         - syntax-ppss
           6   1%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                            timer-relative-time
           5   0%                       - seed7-re-search-backward-closest
           5   0%                        - seed7-re-search-backward
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           2   0%                           re-search-backward
           3   0%                       - seed7-top-block-name
           2   0%                        - seed7--block-name
           2   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                        - seed7--to-top
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                      - seed7--current-line-nth-word
           2   0%                       - thing-at-point
           2   0%                        - bounds-of-thing-at-point
           1   0%                           make-closure
         106  19%                     - seed7--indent-search-boundary
         105  19%                      - seed7--indent-search-boundary-uncached
         103  19%                       - syntax-ppss
         102  18%                          parse-partial-sexp
          45   8%                     - seed7-comment-column
          41   7%                      - seed7-calc-indent
          18   3%                       - seed7--indent-search-boundary
          18   3%                        - seed7--indent-search-boundary-uncached
          16   2%                         - syntax-ppss
          15   2%                            parse-partial-sexp
           1   0%                            syntax-ppss-toplevel-pos
           7   1%                       - seed7-line-is-defun-end
           5   0%                        - seed7-end-of-defun
           3   0%                         - seed7-top-block-name
           3   0%                          - seed7--to-top
           3   0%                           - seed7-re-search-backward
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           2   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           4   0%                       - seed7-line-after-short-func-end
           4   0%                        - seed7-move-to-line
           4   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                       - seed7-line-inside-parens-pair-column
           3   0%                        - seed7-line-inside-parens-pair
           3   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           2   0%                       - seed7-line-inside-array-definition-block
           2   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                              timer--activate
           1   0%                           re-search-backward
           2   0%                       - seed7-line-at-endof-array-definition-block
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                       - seed7-line-at-endof-set-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              syntax-ppss--data
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                          - #<byte-code-function 20D>
           1   0%                           - forward-thing
           1   0%                              format
           1   0%                       - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-set-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           3   0%                      - seed7-line-code-ends-with
           2   0%                       - seed7-re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
          28   5%                     - seed7-line-inside-a-block-cached
          28   5%                      - seed7-line-inside-a-block
          20   3%                       - seed7--safe-enclosing-block-bounds
          20   3%                        - seed7--block-end-pos-for
          19   3%                         - seed7-to-block-forward
          16   2%                          - seed7-end-of-defun
          13   2%                           - seed7-top-block-name
          13   2%                            - seed7--to-top
          13   2%                             - seed7-re-search-backward
           9   1%                              - seed7-inside-comment-p
           9   1%                               - syntax-ppss
           9   1%                                  parse-partial-sexp
           1   0%                              - seed7-inside-string-p
           1   0%                               - #<byte-code-function 60A>
           1   0%                                  set-match-data
           1   0%                                re-search-backward
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           3   0%                           - seed7-re-search-backward
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           2   0%                          - seed7-re-search-forward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              syntax-table
           7   1%                       - seed7-re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                            timer-relative-time
           1   0%                          re-search-backward
           1   0%                       - seed7-calc-indent
           1   0%                        - seed7-line-inside-a-block-cached
           1   0%                           seed7-line-inside-a-block
          18   3%                     - seed7-line-inside-parens-pair-column
          18   3%                      - seed7-line-inside-parens-pair
          17   3%                       - seed7-re-search-backward
          15   2%                        - seed7-inside-comment-p
          15   2%                         - syntax-ppss
          15   2%                            parse-partial-sexp
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                            timer-relative-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           6   1%                     - seed7-line-inside-assign-statement-continuation
           3   0%                      - seed7-assign-op-pos
           3   0%                       - seed7-re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           3   0%                      - seed7-statement-end-pos
           3   0%                       - seed7-forward-char-pos
           2   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           4   0%                     - seed7-line-inside-array-definition-block
           4   0%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           3   0%                     - seed7-current-line-start-inside-comment-p
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           1   0%                     - seed7-line-starts-with
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-is-procfunc-beg-of-decl
           1   0%                        seed7-line-starts-with
           1   0%                     - seed7-line-inside-logic-check-expression
           1   0%                      - seed7-re-search-forward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                      jit-lock-after-change
          21   3%        - seed7-complete-statement-or-indent
          21   3%         - seed7-indent-region
          21   3%          - seed7--indent-one-line
          21   3%           - seed7-calc-indent
          11   2%            - seed7--current-line-nth-word
          11   2%             - thing-at-point
          11   2%              - bounds-of-thing-at-point
          11   2%               - #<byte-code-function 96C>
          11   2%                - forward-thing
          11   2%                 - forward-word
          11   2%                  - internal--syntax-propertize
          11   2%                   - syntax-propertize
          11   2%                      seed7-mode-syntax-propertize
          10   1%            - seed7-line-inside-a-block-cached
          10   1%             - seed7-line-inside-a-block
          10   1%              - seed7-calc-indent
           3   0%               - seed7-line-is-defun-end
           2   0%                - seed7-end-of-defun
           1   0%                 - seed7-re-search-forward
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                 - seed7-top-block-name
           1   0%                  - seed7--to-top
           1   0%                   - seed7-re-search-backward
           1   0%                      re-search-backward
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           2   0%               - seed7-line-inside-parens-pair-column
           2   0%                - seed7-line-inside-parens-pair
           2   0%                 - seed7-re-search-backward
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           2   0%               - seed7-line-at-endof-set-definition-block
           2   0%                - seed7-move-to-line
           2   0%                 - seed7-to-previous-non-empty-line
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-short-func-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-func-return-logic-operator-column
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-inside-array-definition-block
           1   0%                - seed7-re-search-backward
           1   0%                   re-search-backward
          94  17%   Automatic GC
