     12,518,286  99% - ...
     12,518,286  99%  - #<primitive-function call-interactively>
     12,518,286  99%   - funcall-interactively
     12,518,286  99%    - smex
     12,518,286  99%     - smex-read-and-run
     12,518,286  99%      - execute-extended-command
     12,518,286  99%       - command-execute
     12,518,286  99%        - call-interactively
     12,518,286  99%         - apply
     12,518,286  99%          - call-interactively@ido-cr+-record-current-command
     12,518,286  99%           - #<primitive-function call-interactively>
     12,518,286  99%            - funcall-interactively
     12,518,286  99%             - pel-profile-all
     12,518,286  99%              - pel-profile-dir
     12,518,286  99%               - pel-profile-indent
     12,518,286  99%                - pel-profile-indentation-test-of
     10,954,386  87%                 - call-interactively
     10,954,386  87%                  - apply
     10,954,386  87%                   - call-interactively@ido-cr+-record-current-command
     10,954,386  87%                    - #<primitive-function call-interactively>
     10,954,386  87%                     - funcall-interactively
     10,954,370  87%                      - seed7-complete-statement-or-indent
     10,954,370  87%                       - seed7-indent-region
     10,954,370  87%                        - seed7--indent-one-line
     10,954,370  87%                         - seed7-calc-indent
      5,583,867  44%                          - seed7-line-is-defun-end
      3,539,296  28%                           - seed7-end-of-defun
      3,075,341  24%                            - seed7-top-block-name
      3,075,341  24%                             - seed7--to-top
      2,944,445  23%                              - seed7-re-search-backward
      2,894,256  23%                               - run-with-timer
      2,894,256  23%                                - run-at-time
      1,117,584   8%                                 - timer-activate
      1,117,584   8%                                  - timer--activate
      1,117,584   8%                                     timer--time-less-p
      1,088,928   8%                                   timer-relative-time
        687,744   5%                                 - timer-set-time
        687,744   5%                                    timer--time-setter
         50,189   0%                               - seed7-inside-comment-p
         50,189   0%                                - syntax-ppss
         50,189   0%                                 - syntax-propertize
         50,189   0%                                    seed7-mode-syntax-propertize
        130,896   1%                              - run-with-timer
        130,896   1%                               - run-at-time
         50,544   0%                                - timer-activate
         50,544   0%                                 - timer--activate
         50,544   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
        168,962   1%                            - seed7-re-search-forward
         58,386   0%                             - seed7-inside-comment-p
         58,386   0%                              - syntax-ppss
         58,386   0%                               - syntax-propertize
         58,386   0%                                  seed7-mode-syntax-propertize
        130,896   1%                            - seed7-re-search-backward
        130,896   1%                             - run-with-timer
        130,896   1%                              - run-at-time
         50,544   0%                               - timer-activate
         50,544   0%                                - timer--activate
         50,544   0%                                   timer--time-less-p
         49,248   0%                                 timer-relative-time
         31,104   0%                               - timer-set-time
         31,104   0%                                  timer--time-setter
         40,920   0%                              match-string
          8,184   0%                              match-string-no-properties
      1,056,491   8%                           - seed7-beg-of-defun
        244,279   1%                            - seed7-re-search-backward
        129,280   1%                             - run-with-timer
        129,280   1%                              - run-at-time
         49,920   0%                               - timer-activate
         49,920   0%                                - timer--activate
         49,920   0%                                   timer--time-less-p
         48,640   0%                                 timer-relative-time
         30,720   0%                               - timer-set-time
         30,720   0%                                  timer--time-setter
        114,999   0%                               re-search-backward
        236,692   1%                            - seed7-top-block-name
        122,848   0%                             - seed7--to-top
         85,680   0%                              - seed7-re-search-backward
         48,512   0%                                 re-search-backward
         37,168   0%                               - run-with-timer
         37,168   0%                                - run-at-time
         14,352   0%                                 - timer-activate
         14,352   0%                                  - timer--activate
         14,352   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         37,168   0%                              - run-with-timer
         37,168   0%                               - run-at-time
         14,352   0%                                - timer-activate
         14,352   0%                                 - timer--activate
         14,352   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
        113,844   0%                             - seed7--block-name
        113,844   0%                                seed7-re-search-forward
        232,347   1%                            - seed7-re-search-backward-closest
        232,347   1%                             - seed7-re-search-backward
        148,315   1%                                re-search-backward
         84,032   0%                              - run-with-timer
         84,032   0%                               - run-at-time
         32,448   0%                                - timer-activate
         32,448   0%                                 - timer--activate
         32,448   0%                                    timer--time-less-p
         31,616   0%                                  timer-relative-time
         19,968   0%                                - timer-set-time
         19,968   0%                                   timer--time-setter
          8,184   0%                              match-string-no-properties
          8,184   0%                              match-string
        731,060   5%                           - seed7-line-starts-with-any
        731,060   5%                              seed7-line-starts-with
        168,312   1%                             looking-back
         57,344   0%                           - seed7-move-to-line
         57,344   0%                              seed7-to-previous-non-empty-line
         23,552   0%                           - seed7--current-line-nth-word
         23,552   0%                            - thing-at-point
         23,552   0%                             - bounds-of-thing-at-point
         23,552   0%                                re-search-forward
          7,812   0%                           - seed7--safe-current-line-defun-start-indent
          7,812   0%                            - seed7-to-block-backward
          7,812   0%                             - seed7-re-search-backward
          4,580   0%                                re-search-backward
          3,232   0%                              - run-with-timer
          3,232   0%                               - run-at-time
          1,248   0%                                - timer-activate
          1,248   0%                                 - timer--activate
          1,248   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
      1,106,154   8%                          - seed7-comment-column
        848,962   6%                           - seed7-calc-indent
        295,702   2%                            - seed7-line-is-defun-end
        152,568   1%                               looking-back
         49,184   0%                             - seed7-end-of-defun
         41,208   0%                              - seed7-top-block-name
         41,208   0%                               - seed7--to-top
         38,784   0%                                - seed7-re-search-backward
         38,784   0%                                 - run-with-timer
         38,784   0%                                  - run-at-time
         14,976   0%                                   - timer-activate
         14,976   0%                                    - timer--activate
         14,976   0%                                       timer--time-less-p
         14,592   0%                                     timer-relative-time
          9,216   0%                                   - timer-set-time
          9,216   0%                                      timer--time-setter
          2,424   0%                                - run-with-timer
          2,424   0%                                 - run-at-time
            936   0%                                  - timer-activate
            936   0%                                   - timer--activate
            936   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,424   0%                              - seed7-re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         46,006   0%                             - seed7-line-starts-with-any
         46,006   0%                                seed7-line-starts-with
         26,292   0%                             - seed7-beg-of-defun
         14,063   0%                              - seed7-top-block-name
         11,423   0%                               - seed7--block-name
         11,423   0%                                  seed7-re-search-forward
          2,640   0%                               - seed7--to-top
          1,832   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            808   0%                                 - run-with-timer
            808   0%                                  - run-at-time
            312   0%                                   - timer-activate
            312   0%                                    - timer--activate
            312   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          4,469   0%                              - seed7-re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,045   0%                                 re-search-backward
          3,664   0%                              - seed7-re-search-backward-closest
          3,664   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 32B>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                                - #<byte-code-function 339>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          5,284   0%                             - seed7--safe-current-line-defun-start-indent
          5,284   0%                              - seed7-to-block-backward
          5,284   0%                               - seed7-re-search-backward
          3,668   0%                                  re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         98,376   0%                            - seed7-line-inside-a-block-cached
         98,376   0%                             - seed7-line-inside-a-block
         47,184   0%                              - seed7-re-search-backward
         28,280   0%                               - run-with-timer
         28,280   0%                                - run-at-time
         10,920   0%                                 - timer-activate
         10,920   0%                                  - timer--activate
         10,920   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
         18,904   0%                                 re-search-backward
         33,792   0%                              - seed7--safe-enclosing-block-bounds
         33,792   0%                               - seed7--block-end-pos-for
          6,144   0%                                - seed7-re-search-forward-closest
          6,144   0%                                   seed7-re-search-forward
          5,120   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          2,048   0%                                - seed7-to-block-forward
          2,048   0%                                   seed7-re-search-forward
          9,216   0%                                replace-regexp-in-string
         78,150   0%                            - seed7-line-inside-set-definition-block
         78,150   0%                             - seed7-re-search-backward
         58,176   0%                              - run-with-timer
         58,176   0%                               - run-at-time
         22,464   0%                                - timer-activate
         22,464   0%                                 - timer--activate
         22,464   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         19,974   0%                                re-search-backward
         77,830   0%                            - seed7-line-inside-array-definition-block
         77,830   0%                             - seed7-re-search-backward
         58,176   0%                              - run-with-timer
         58,176   0%                               - run-at-time
         22,464   0%                                - timer-activate
         22,464   0%                                 - timer--activate
         22,464   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         19,654   0%                                re-search-backward
         77,632   0%                            - seed7-line-inside-assign-statement-continuation
         77,632   0%                             - seed7-assign-op-pos
         77,632   0%                              - seed7-re-search-backward
         58,176   0%                               - run-with-timer
         58,176   0%                                - run-at-time
         22,464   0%                                 - timer-activate
         22,464   0%                                  - timer--activate
         22,464   0%                                     timer--time-less-p
         21,888   0%                                   timer-relative-time
         13,824   0%                                 - timer-set-time
         13,824   0%                                    timer--time-setter
         19,456   0%                                 re-search-backward
         49,400   0%                            - seed7-line-at-endof-array-definition-block
         22,624   0%                             - backward-sexp
         22,624   0%                              - forward-sexp
         22,624   0%                               - seed7--forward-sexp-function
         11,312   0%                                - seed7--at-array-definition-end-line-p
         11,312   0%                                 - seed7-line-code-ends-with
         11,312   0%                                  - seed7-re-search-backward
         11,312   0%                                   - run-with-timer
         11,312   0%                                    - run-at-time
          4,368   0%                                     - timer-activate
          4,368   0%                                      - timer--activate
          4,368   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
         11,312   0%                                - seed7--at-set-definition-end-line-p
         11,312   0%                                 - seed7-line-code-ends-with
         11,312   0%                                  - seed7-re-search-backward
         11,312   0%                                   - run-with-timer
         11,312   0%                                    - run-at-time
          4,368   0%                                     - timer-activate
          4,368   0%                                      - timer--activate
          4,368   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
         13,952   0%                             - seed7-line-code-ends-with
         13,952   0%                              - seed7-re-search-backward
         12,928   0%                               - run-with-timer
         12,928   0%                                - run-at-time
          4,992   0%                                 - timer-activate
          4,992   0%                                  - timer--activate
          4,992   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          7,168   0%                               looking-at
          5,656   0%                             - seed7-re-search-backward
          5,656   0%                              - run-with-timer
          5,656   0%                               - run-at-time
          2,184   0%                                - timer-activate
          2,184   0%                                 - timer--activate
          2,184   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
         39,488   0%                            - seed7-line-inside-parens-pair-column
         39,488   0%                             - seed7-line-inside-parens-pair
         37,440   0%                              - seed7-re-search-backward
         32,320   0%                               - run-with-timer
         32,320   0%                                - run-at-time
         12,480   0%                                 - timer-activate
         12,480   0%                                  - timer--activate
         12,480   0%                                     timer--time-less-p
         12,160   0%                                   timer-relative-time
          7,680   0%                                 - timer-set-time
          7,680   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         27,640   0%                              seed7-line-starts-with
         25,592   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         21,872   0%                            - seed7-line-after-short-func-end
         10,992   0%                             - seed7-to-block-backward
         10,992   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          4,848   0%                               - run-with-timer
          4,848   0%                                - run-at-time
          1,872   0%                                 - timer-activate
          1,872   0%                                  - timer--activate
          1,872   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         19,456   0%                            - seed7-line-isa-string
         19,456   0%                               seed7-line-starts-with
         12,928   0%                            - seed7-line-at-endof-set-definition-block
         12,928   0%                             - seed7-line-code-ends-with
         12,928   0%                              - seed7-re-search-backward
         12,928   0%                               - run-with-timer
         12,928   0%                                - run-at-time
          4,992   0%                                 - timer-activate
          4,992   0%                                  - timer--activate
          4,992   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
          5,712   0%                            - seed7-line-inside-argument-list-section
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                             - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                                seed7-line-starts-with
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,664   0%                            - seed7-line-inside-logic-check-expression
          3,664   0%                             - seed7-to-previous-line-starts-with
          3,664   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,616   0%                               - run-with-timer
          1,616   0%                                - run-at-time
            624   0%                                 - timer-activate
            624   0%                                  - timer--activate
            624   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,664   0%                            - seed7-line-inside-until-logic-expression
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,664   0%                            - seed7-line-inside-func-return-statement
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,072   0%                              seed7--indent-search-boundary
        131,064   1%                             seed7-line-starts-with
        124,080   0%                           - seed7-line-code-ends-with
        116,912   0%                            - seed7-re-search-backward
         75,952   0%                             - run-with-timer
         75,952   0%                              - run-at-time
         29,328   0%                               - timer-activate
         29,328   0%                                - timer--activate
         29,328   0%                                   timer--time-less-p
         28,576   0%                                 timer-relative-time
         18,048   0%                               - timer-set-time
         18,048   0%                                  timer--time-setter
         40,960   0%                               re-search-backward
          7,168   0%                            - seed7-move-to-line
          7,168   0%                               seed7-to-previous-non-empty-line
          2,048   0%                             looking-at
      1,050,189   8%                          - seed7-line-inside-a-block-cached
      1,050,189   8%                           - seed7-line-inside-a-block
        397,541   3%                            - seed7-calc-indent
        117,693   0%                             - seed7-line-is-defun-end
         57,848   0%                              - seed7-end-of-defun
         41,208   0%                               - seed7-top-block-name
         41,208   0%                                - seed7--to-top
         38,784   0%                                 - seed7-re-search-backward
         38,784   0%                                  - run-with-timer
         38,784   0%                                   - run-at-time
         14,976   0%                                    - timer-activate
         14,976   0%                                     - timer--activate
         14,976   0%                                        timer--time-less-p
         14,592   0%                                      timer-relative-time
          9,216   0%                                    - timer-set-time
          9,216   0%                                       timer--time-setter
          2,424   0%                                 - run-with-timer
          2,424   0%                                  - run-at-time
            936   0%                                   - timer-activate
            936   0%                                    - timer--activate
            936   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          2,424   0%                               - seed7-re-search-backward
          2,424   0%                                - run-with-timer
          2,424   0%                                 - run-at-time
            936   0%                                  - timer-activate
            936   0%                                   - timer--activate
            936   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 seed7-re-search-forward
         22,753   0%                              - seed7-beg-of-defun
          6,865   0%                               - seed7-re-search-backward
          4,441   0%                                  re-search-backward
          2,424   0%                                - run-with-timer
          2,424   0%                                 - run-at-time
            936   0%                                  - timer-activate
            936   0%                                   - timer--activate
            936   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          6,516   0%                               - seed7-top-block-name
          3,556   0%                                - seed7--block-name
          3,556   0%                                   seed7-re-search-forward
          2,960   0%                                - seed7--to-top
          2,152   0%                                 - seed7-re-search-backward
          1,344   0%                                    re-search-backward
            808   0%                                  - run-with-timer
            808   0%                                   - run-at-time
            312   0%                                    - timer-activate
            312   0%                                     - timer--activate
            312   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            808   0%                                 - run-with-timer
            808   0%                                  - run-at-time
            312   0%                                   - timer-activate
            312   0%                                    - timer--activate
            312   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          4,556   0%                               - seed7-re-search-backward-closest
          4,556   0%                                - seed7-re-search-backward
          2,940   0%                                   re-search-backward
          1,616   0%                                 - run-with-timer
          1,616   0%                                  - run-at-time
            624   0%                                   - timer-activate
            624   0%                                    - timer--activate
            624   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
         18,560   0%                                looking-back
         13,412   0%                              - seed7-line-starts-with-any
         13,412   0%                                 seed7-line-starts-with
          5,120   0%                              - seed7-move-to-line
          5,120   0%                                 seed7-to-previous-non-empty-line
         64,400   0%                             - seed7-line-at-endof-array-definition-block
         25,856   0%                              - backward-sexp
         25,856   0%                               - forward-sexp
         25,856   0%                                - seed7--forward-sexp-function
         12,928   0%                                 - seed7--at-array-definition-end-line-p
         12,928   0%                                  - seed7-line-code-ends-with
         12,928   0%                                   - seed7-re-search-backward
         12,928   0%                                    - run-with-timer
         12,928   0%                                     - run-at-time
          4,992   0%                                      - timer-activate
          4,992   0%                                       - timer--activate
          4,992   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         12,928   0%                                 - seed7--at-set-definition-end-line-p
         12,928   0%                                  - seed7-line-code-ends-with
         12,928   0%                                   - seed7-re-search-backward
         12,928   0%                                    - run-with-timer
         12,928   0%                                     - run-at-time
          4,992   0%                                      - timer-activate
          4,992   0%                                       - timer--activate
          4,992   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         23,760   0%                              - seed7-line-code-ends-with
         23,760   0%                               - seed7-re-search-backward
         14,544   0%                                - run-with-timer
         14,544   0%                                 - run-at-time
          5,616   0%                                  - timer-activate
          5,616   0%                                   - timer--activate
          5,616   0%                                      timer--time-less-p
          5,472   0%                                    timer-relative-time
          3,456   0%                                  - timer-set-time
          3,456   0%                                     timer--time-setter
          9,216   0%                                  re-search-backward
          8,320   0%                                looking-at
          6,464   0%                              - seed7-re-search-backward
          6,464   0%                               - run-with-timer
          6,464   0%                                - run-at-time
          2,496   0%                                 - timer-activate
          2,496   0%                                  - timer--activate
          2,496   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         54,960   0%                             - seed7-line-inside-a-block-cached
         54,960   0%                              - seed7-line-inside-a-block
         27,648   0%                               - seed7--safe-enclosing-block-bounds
         27,648   0%                                - seed7--block-end-pos-for
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          5,120   0%                                 - seed7-re-search-forward-closest
          5,120   0%                                    seed7-re-search-forward
         21,168   0%                               - seed7-re-search-backward
         14,544   0%                                - run-with-timer
         14,544   0%                                 - run-at-time
          5,616   0%                                  - timer-activate
          5,616   0%                                   - timer--activate
          5,616   0%                                      timer--time-less-p
          5,472   0%                                    timer-relative-time
          3,456   0%                                  - timer-set-time
          3,456   0%                                     timer--time-setter
          6,624   0%                                  re-search-backward
          6,144   0%                                 replace-regexp-in-string
         31,464   0%                             - seed7-line-after-short-func-end
         19,176   0%                              - seed7-to-block-backward
         10,992   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          4,848   0%                                - run-with-timer
          4,848   0%                                 - run-at-time
          1,872   0%                                  - timer-activate
          1,872   0%                                   - timer--activate
          1,872   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function AA7>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         24,864   0%                             - seed7-line-inside-array-definition-block
         24,864   0%                              - seed7-re-search-backward
         17,592   0%                                 re-search-backward
          7,272   0%                               - run-with-timer
          7,272   0%                                - run-at-time
          2,808   0%                                 - timer-activate
          2,808   0%                                  - timer--activate
          2,808   0%                                     timer--time-less-p
          2,736   0%                                   timer-relative-time
          1,728   0%                                 - timer-set-time
          1,728   0%                                    timer--time-setter
         18,048   0%                             - seed7-line-inside-parens-pair-column
         18,048   0%                              - seed7-line-inside-parens-pair
         16,000   0%                               - seed7-re-search-backward
         12,928   0%                                - run-with-timer
         12,928   0%                                 - run-at-time
          4,992   0%                                  - timer-activate
          4,992   0%                                   - timer--activate
          4,992   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         16,808   0%                             - seed7-line-inside-set-definition-block
         16,808   0%                              - seed7-re-search-backward
          9,536   0%                                 re-search-backward
          7,272   0%                               - run-with-timer
          7,272   0%                                - run-at-time
          2,808   0%                                 - timer-activate
          2,808   0%                                  - timer--activate
          2,808   0%                                     timer--time-less-p
          2,736   0%                                   timer-relative-time
          1,728   0%                                 - timer-set-time
          1,728   0%                                    timer--time-setter
         16,616   0%                             - seed7-line-inside-assign-statement-continuation
         16,616   0%                              - seed7-assign-op-pos
         16,616   0%                               - seed7-re-search-backward
          9,344   0%                                  re-search-backward
          7,272   0%                                - run-with-timer
          7,272   0%                                 - run-at-time
          2,808   0%                                  - timer-activate
          2,808   0%                                   - timer--activate
          2,808   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
         14,544   0%                             - seed7-line-at-endof-set-definition-block
         14,544   0%                              - seed7-line-code-ends-with
         14,544   0%                               - seed7-re-search-backward
         14,544   0%                                - run-with-timer
         14,544   0%                                 - run-at-time
          5,616   0%                                  - timer-activate
          5,616   0%                                   - timer--activate
          5,616   0%                                      timer--time-less-p
          5,472   0%                                    timer-relative-time
          3,456   0%                                  - timer-set-time
          3,456   0%                                     timer--time-setter
         12,288   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          9,344   0%                               seed7-line-starts-with
          9,216   0%                             - seed7-line-isa-string
          9,216   0%                                seed7-line-starts-with
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-indent-step
          1,152   0%                             - seed7--current-line-nth-word
          1,152   0%                              - thing-at-point
          1,152   0%                               - bounds-of-thing-at-point
          1,152   0%                                  re-search-forward
        396,728   3%                            - seed7--safe-enclosing-block-bounds
        396,728   3%                             - seed7--block-end-pos-for
        293,560   2%                              - seed7-to-block-forward
        164,832   1%                               - seed7-end-of-defun
        158,368   1%                                - seed7-top-block-name
        158,368   1%                                 - seed7--to-top
        151,904   1%                                  - seed7-re-search-backward
        151,904   1%                                   - run-with-timer
        151,904   1%                                    - run-at-time
         58,656   0%                                     - timer-activate
         58,656   0%                                      - timer--activate
         58,656   0%                                         timer--time-less-p
         57,152   0%                                       timer-relative-time
         36,096   0%                                     - timer-set-time
         36,096   0%                                        timer--time-setter
          6,464   0%                                  - run-with-timer
          6,464   0%                                   - run-at-time
          2,496   0%                                    - timer-activate
          2,496   0%                                     - timer--activate
          2,496   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          6,464   0%                                - seed7-re-search-backward
          6,464   0%                                 - run-with-timer
          6,464   0%                                  - run-at-time
          2,496   0%                                   - timer-activate
          2,496   0%                                    - timer--activate
          2,496   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         67,288   0%                                 seed7-re-search-forward
         47,104   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         14,336   0%                               - seed7--current-line-nth-word
         14,336   0%                                - thing-at-point
         14,336   0%                                 - bounds-of-thing-at-point
         14,336   0%                                    re-search-forward
         63,104   0%                              - seed7--line-ends-a-statement-p
         46,720   0%                                 looking-at
         16,384   0%                               - forward-sexp
         16,384   0%                                  seed7--forward-sexp-function
        169,784   1%                            - seed7-re-search-backward
         97,064   0%                               re-search-backward
         72,720   0%                             - run-with-timer
         72,720   0%                              - run-at-time
         28,080   0%                               - timer-activate
         28,080   0%                                - timer--activate
         28,080   0%                                   timer--time-less-p
         27,360   0%                                 timer-relative-time
         17,280   0%                               - timer-set-time
         17,280   0%                                  timer--time-setter
         77,944   0%                              replace-regexp-in-string
          8,192   0%                              seed7--indent-offset-for
        672,570   5%                          - seed7-line-after-func-return-logic-operator-column
        588,098   4%                           - seed7-move-to-line
        588,098   4%                            - seed7-to-previous-non-empty-line
        562,498   4%                             - seed7-inside-comment-p
        562,498   4%                              - syntax-ppss
        562,498   4%                                 syntax-table
        621,800   4%                          - seed7--current-line-nth-word
        621,800   4%                           - thing-at-point
        613,616   4%                            - bounds-of-thing-at-point
        565,520   4%                             - #<byte-code-function D49>
        565,520   4%                              - forward-thing
        557,336   4%                               - forward-word
        557,336   4%                                - internal--syntax-propertize
        557,336   4%                                 - syntax-propertize
        557,336   4%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         32,736   0%                             - #<byte-code-function 977>
         32,736   0%                              - forward-thing
         32,736   0%                                 format
         15,360   0%                               re-search-forward
        574,120   4%                          - seed7-line-inside-parens-pair-column
        574,120   4%                           - seed7-line-inside-parens-pair
        486,056   3%                            - seed7-re-search-backward
        412,080   3%                             - run-with-timer
        412,080   3%                              - run-at-time
        159,120   1%                               - timer-activate
        159,120   1%                                - timer--activate
        159,120   1%                                   timer--time-less-p
        155,040   1%                                 timer-relative-time
         97,920   0%                               - timer-set-time
         97,920   0%                                  timer--time-setter
         73,976   0%                               re-search-backward
         88,064   0%                            - forward-sexp
         88,064   0%                               seed7--forward-sexp-function
        174,766   1%                          - seed7-line-inside-argument-list-section
        109,846   0%                           - seed7-re-search-backward
         67,022   0%                              re-search-backward
         42,824   0%                            - run-with-timer
         42,824   0%                             - run-at-time
         16,536   0%                              - timer-activate
         16,536   0%                               - timer--activate
         16,536   0%                                  timer--time-less-p
         16,112   0%                                timer-relative-time
         10,176   0%                              - timer-set-time
         10,176   0%                                 timer--time-setter
         52,632   0%                           - seed7-line-is-procfunc-beg-of-decl
         52,632   0%                              seed7-line-starts-with
         12,288   0%                           - forward-sexp
         12,288   0%                              seed7--forward-sexp-function
        166,592   1%                          - seed7-line-inside-array-definition-block
        166,592   1%                           - seed7-re-search-backward
         88,072   0%                            - run-with-timer
         88,072   0%                             - run-at-time
         34,008   0%                              - timer-activate
         34,008   0%                               - timer--activate
         34,008   0%                                  timer--time-less-p
         33,136   0%                                timer-relative-time
         20,928   0%                              - timer-set-time
         20,928   0%                                 timer--time-setter
         78,520   0%                              re-search-backward
        158,701   1%                          - seed7-line-inside-set-definition-block
        158,701   1%                           - seed7-re-search-backward
         88,072   0%                            - run-with-timer
         88,072   0%                             - run-at-time
         34,008   0%                              - timer-activate
         34,008   0%                               - timer--activate
         34,008   0%                                  timer--time-less-p
         33,136   0%                                timer-relative-time
         20,928   0%                              - timer-set-time
         20,928   0%                                 timer--time-setter
         70,629   0%                              re-search-backward
        157,832   1%                          - seed7-line-inside-assign-statement-continuation
        157,832   1%                           - seed7-assign-op-pos
        157,832   1%                            - seed7-re-search-backward
         88,072   0%                             - run-with-timer
         88,072   0%                              - run-at-time
         34,008   0%                               - timer-activate
         34,008   0%                                - timer--activate
         34,008   0%                                   timer--time-less-p
         33,136   0%                                 timer-relative-time
         20,928   0%                               - timer-set-time
         20,928   0%                                  timer--time-setter
         69,760   0%                               re-search-backward
        112,136   0%                          - seed7-line-inside-logic-check-expression
        112,136   0%                           - seed7-to-previous-line-starts-with
        112,136   0%                            - seed7-re-search-backward
         62,848   0%                               re-search-backward
         49,288   0%                             - run-with-timer
         49,288   0%                              - run-at-time
         19,032   0%                               - timer-activate
         19,032   0%                                - timer--activate
         19,032   0%                                   timer--time-less-p
         18,544   0%                                 timer-relative-time
         11,712   0%                               - timer-set-time
         11,712   0%                                  timer--time-setter
        111,880   0%                          - seed7-line-inside-func-return-statement
        111,880   0%                           - seed7-re-search-backward
         62,592   0%                              re-search-backward
         49,288   0%                            - run-with-timer
         49,288   0%                             - run-at-time
         19,032   0%                              - timer-activate
         19,032   0%                               - timer--activate
         19,032   0%                                  timer--time-less-p
         18,544   0%                                timer-relative-time
         11,712   0%                              - timer-set-time
         11,712   0%                                 timer--time-setter
        111,752   0%                          - seed7-line-inside-until-logic-expression
        111,752   0%                           - seed7-re-search-backward
         62,464   0%                              re-search-backward
         49,288   0%                            - run-with-timer
         49,288   0%                             - run-at-time
         19,032   0%                              - timer-activate
         19,032   0%                               - timer--activate
         19,032   0%                                  timer--time-less-p
         18,544   0%                                timer-relative-time
         11,712   0%                              - timer-set-time
         11,712   0%                                 timer--time-setter
        103,648   0%                            seed7-line-starts-with
         69,632   0%                          - seed7-line-isa-string
         69,632   0%                             seed7-line-starts-with
         50,557   0%                          - seed7--indent-search-boundary
          1,149   0%                           - seed7--indent-search-boundary-uncached
          1,149   0%                            - syntax-ppss
          1,149   0%                               syntax-table
         48,686   0%                          - seed7-line-is-procfunc-beg-of-decl
         48,686   0%                             seed7-line-starts-with
         28,736   0%                          - seed7-line-at-endof-array-definition-block
         18,480   0%                           - seed7-line-code-ends-with
         18,480   0%                            - seed7-re-search-backward
         11,312   0%                             - run-with-timer
         11,312   0%                              - run-at-time
          4,368   0%                               - timer-activate
          4,368   0%                                - timer--activate
          4,368   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          6,464   0%                           - backward-sexp
          6,464   0%                            - forward-sexp
          6,464   0%                             - seed7--forward-sexp-function
          3,232   0%                              - seed7--at-array-definition-end-line-p
          3,232   0%                               - seed7-line-code-ends-with
          3,232   0%                                - seed7-re-search-backward
          3,232   0%                                 - run-with-timer
          3,232   0%                                  - run-at-time
          1,248   0%                                   - timer-activate
          1,248   0%                                    - timer--activate
          1,248   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,232   0%                              - seed7--at-set-definition-end-line-p
          3,232   0%                               - seed7-line-code-ends-with
          3,232   0%                                - seed7-re-search-backward
          3,232   0%                                 - run-with-timer
          3,232   0%                                  - run-at-time
          1,248   0%                                   - timer-activate
          1,248   0%                                    - timer--activate
          1,248   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          2,176   0%                             looking-at
          1,616   0%                           - seed7-re-search-backward
          1,616   0%                            - run-with-timer
          1,616   0%                             - run-at-time
            624   0%                              - timer-activate
            624   0%                               - timer--activate
            624   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
         14,816   0%                            seed7-line-after-short-func-end
         12,336   0%                          - seed7-position-of-end-of-statement
         12,336   0%                           - seed7-line-code-ends-with
         12,336   0%                            - seed7-re-search-backward
         11,312   0%                             - run-with-timer
         11,312   0%                              - run-at-time
          4,368   0%                               - timer-activate
          4,368   0%                                - timer--activate
          4,368   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
         11,312   0%                          - seed7-line-at-endof-set-definition-block
         11,312   0%                           - seed7-line-code-ends-with
         11,312   0%                            - seed7-re-search-backward
         11,312   0%                             - run-with-timer
         11,312   0%                              - run-at-time
          4,368   0%                               - timer-activate
          4,368   0%                                - timer--activate
          4,368   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                             seed7-line-starts-with
          6,144   0%                            seed7-line-indent-step
      1,563,900  12%                   profiler-stop
         23,368   0%   Automatic GC
