        4257  92% - ...
        4257  92%  - pel-profile-indentation-test-of
        4257  92%   - call-interactively
        4257  92%    - apply
        4257  92%     - call-interactively@ido-cr+-record-current-command
        4257  92%      - #<primitive-function call-interactively>
        4257  92%       - funcall-interactively
        4253  92%        - pel-profile-all
        4253  92%         - pel-profile-dir
        4253  92%          - pel-profile-indent
        4253  92%           - pel-profile-indentation-test-of
        4253  92%            - call-interactively
        4253  92%             - apply
        4253  92%              - call-interactively@ido-cr+-record-current-command
        4253  92%               - #<primitive-function call-interactively>
        4253  92%                - funcall-interactively
        4253  92%                 - seed7-complete-statement-or-indent
        4253  92%                  - seed7-indent-region
        4253  92%                   - seed7--indent-one-line
        4252  92%                    - seed7-calc-indent
        3029  65%                     - seed7--indent-search-boundary
        3029  65%                      - seed7--indent-search-boundary-uncached
        3009  65%                       - syntax-ppss
        2998  65%                          parse-partial-sexp
           1   0%                          #<byte-code-function 0E3>
           1   0%                          syntax-table
           1   0%                          make-closure
           1   0%                          syntax-ppss--data
           3   0%                         seed7-to-indent
         572  12%                     - seed7-line-is-defun-end
         419   9%                      - seed7-end-of-defun
         315   6%                       - seed7-top-block-name
         309   6%                        - seed7--to-top
         308   6%                         - seed7-re-search-backward
         262   5%                          - seed7-inside-comment-p
         262   5%                           - syntax-ppss
         262   5%                              parse-partial-sexp
          33   0%                          - run-with-timer
          33   0%                           - run-at-time
          20   0%                            - timer-activate
          20   0%                             - timer--activate
          20   0%                              - timer--time-less-p
           1   0%                                 timer--time
           8   0%                            - timer-set-time
           8   0%                               timer--time-setter
           5   0%                              timer-relative-time
          11   0%                            re-search-backward
           2   0%                            seed7-inside-string-p
           6   0%                        - seed7--block-name
           6   0%                         - seed7-re-search-forward
           3   0%                          - seed7-inside-string-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          97   2%                       - seed7-re-search-forward
          33   0%                        - seed7-inside-comment-p
          33   0%                         - syntax-ppss
          32   0%                            parse-partial-sexp
           1   0%                            syntax-table
          31   0%                        - seed7-inside-string-p
          31   0%                         - syntax-ppss
          30   0%                            parse-partial-sexp
           6   0%                       - seed7-re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
         140   3%                      - seed7-beg-of-defun
         104   2%                       - seed7-re-search-backward
          86   1%                        - seed7-inside-comment-p
          85   1%                         - syntax-ppss
          85   1%                            parse-partial-sexp
          11   0%                        - run-with-timer
          11   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           4   0%                          - timer-set-time
           4   0%                             timer--time-setter
           3   0%                            timer-relative-time
           6   0%                          re-search-backward
           1   0%                          seed7-inside-string-p
          30   0%                       - seed7-re-search-backward-closest
          30   0%                        - seed7-re-search-backward
          26   0%                           re-search-backward
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           3   0%                             timer-relative-time
           1   0%                           make-closure
           5   0%                       - seed7-top-block-name
           4   0%                        - seed7--to-top
           3   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                        - seed7--block-name
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           7   0%                      - seed7--safe-current-line-defun-start-indent
           7   0%                       - seed7-to-block-backward
           5   0%                        - seed7-re-search-backward
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                           - #<byte-code-function 59C>
           1   0%                            - forward-thing
           1   0%                               forward-word
           1   0%                        - seed7-inside-line-indent-before-comment-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                        looking-back
           1   0%                        line-beginning-position
         432   9%                     - seed7-line-inside-a-block-cached
         431   9%                      - seed7-line-inside-a-block
         400   8%                       - seed7--safe-enclosing-block-bounds
         400   8%                        - seed7--block-end-pos-for
         399   8%                         - seed7-to-block-forward
         375   8%                          - seed7-end-of-defun
         349   7%                           - seed7-top-block-name
         345   7%                            - seed7--to-top
         341   7%                             - seed7-re-search-backward
         288   6%                              - seed7-inside-comment-p
         288   6%                               - syntax-ppss
         288   6%                                  parse-partial-sexp
          40   0%                              - run-with-timer
          40   0%                               - run-at-time
          25   0%                                - timer-activate
          25   0%                                 - timer--activate
          25   0%                                  - timer--time-less-p
           1   0%                                     timer--time
           9   0%                                - timer-set-time
           8   0%                                   timer--time-setter
           6   0%                                  timer-relative-time
          12   0%                                re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                                 timer-relative-time
           1   0%                               seed7-to-indent
           4   0%                            - seed7--block-name
           4   0%                             - seed7-re-search-forward
           1   0%                              - seed7-inside-comment-p
           1   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
          18   0%                           - seed7-re-search-backward
          16   0%                            - seed7-inside-comment-p
          16   0%                             - syntax-ppss
          16   0%                                parse-partial-sexp
           1   0%                              re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           8   0%                           - seed7-re-search-forward
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
          18   0%                          - seed7-re-search-forward
           7   0%                           - seed7-inside-string-p
           7   0%                            - syntax-ppss
           7   0%                               parse-partial-sexp
           7   0%                           - seed7-inside-comment-p
           7   0%                            - syntax-ppss
           7   0%                               parse-partial-sexp
           4   0%                          - seed7--current-line-nth-word
           3   0%                           - thing-at-point
           3   0%                            - bounds-of-thing-at-point
           2   0%                             - #<byte-code-function 8D0>
           2   0%                              - forward-thing
           2   0%                                 forward-word
           1   0%                             - #<byte-code-function 76B>
           1   0%                              - forward-thing
           1   0%                                 forward-word
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
          29   0%                       - seed7-re-search-backward
          20   0%                        - seed7-inside-comment-p
          20   0%                         - syntax-ppss
          19   0%                            parse-partial-sexp
           5   0%                        - run-with-timer
           5   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           2   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                            timer-relative-time
           2   0%                          re-search-backward
           2   0%                        - seed7-inside-string-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                       - seed7-calc-indent
           1   0%                        - seed7-line-inside-a-block-cached
           1   0%                         - seed7-line-inside-a-block
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                               timer-relative-time
           1   0%                         seed7--indent-offset-for
           1   0%                        seed7--cache-block-spec
          48   1%                     - seed7-line-inside-parens-pair-column
          48   1%                      - seed7-line-inside-parens-pair
          42   0%                       - seed7-re-search-backward
          19   0%                        - run-with-timer
          19   0%                         - run-at-time
          13   0%                          - timer-activate
          13   0%                           - timer--activate
          13   0%                              timer--time-less-p
           5   0%                          - timer-set-time
           5   0%                             timer--time-setter
           1   0%                            timer-relative-time
          17   0%                        - seed7-inside-comment-p
          17   0%                         - syntax-ppss
          17   0%                            parse-partial-sexp
           5   0%                        - seed7-inside-string-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           1   0%                          #<byte-code-function ACE>
           5   0%                       - seed7-line-inside-syntax-parens-pair
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
          34   0%                     - seed7-line-inside-array-definition-block
          34   0%                      - seed7-re-search-backward
          31   0%                         re-search-backward
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                           timer-relative-time
          32   0%                     - seed7-line-inside-set-definition-block
          32   0%                      - seed7-re-search-backward
          28   0%                         re-search-backward
           4   0%                       - run-with-timer
           4   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
          22   0%                     - seed7-comment-column
          19   0%                      - seed7-calc-indent
           3   0%                       - seed7-line-inside-assign-statement-continuation
           2   0%                        - seed7-assign-op-pos
           2   0%                         - seed7-re-search-backward
           1   0%                            re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                              timer-relative-time
           1   0%                        - seed7-statement-end-pos
           1   0%                         - seed7-forward-char-pos
           1   0%                          - seed7-re-search-forward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                       - seed7-line-after-func-return-logic-operator-column
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                       - seed7-line-inside-parens-pair-column
           3   0%                        - seed7-line-inside-parens-pair
           3   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           2   0%                       - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                       - seed7-line-at-endof-array-definition-block
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                       - seed7-line-inside-a-block-cached
           2   0%                        - seed7-line-inside-a-block
           2   0%                         - seed7--safe-enclosing-block-bounds
           2   0%                          - seed7--block-end-pos-for
           2   0%                           - seed7-to-block-forward
           2   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                       - seed7-line-is-defun-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-short-func-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7--indent-search-boundary
           1   0%                        - seed7--indent-search-boundary-uncached
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                       - seed7-line-inside-func-return-statement
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           2   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
          20   0%                     - seed7--current-line-nth-word
          19   0%                      - thing-at-point
          18   0%                       - bounds-of-thing-at-point
          18   0%                        - #<byte-code-function 1631>
          18   0%                         - forward-thing
          17   0%                          - forward-word
          17   0%                           - internal--syntax-propertize
          17   0%                            - syntax-propertize
          16   0%                               seed7-mode-syntax-propertize
          15   0%                     - seed7-line-inside-assign-statement-continuation
          11   0%                      - seed7-assign-op-pos
          11   0%                       - seed7-re-search-backward
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           3   0%                        - seed7-inside-string-p
           3   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                            syntax-ppss--update-stats
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                            - timer--time-less-p
           1   0%                               timer--time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          re-search-backward
           4   0%                      - seed7-statement-end-pos
           4   0%                       - seed7-forward-char-pos
           4   0%                        - seed7-re-search-forward
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
          13   0%                     - seed7-line-inside-argument-list-section
          10   0%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           1   0%                             timer--time-less-p
           2   0%                           timer-relative-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           2   0%                         re-search-backward
           3   0%                      - seed7-line-is-procfunc-beg-of-decl
           3   0%                         seed7-line-starts-with
          13   0%                     - seed7-position-of-end-of-statement
          13   0%                      - seed7-line-code-ends-with
          13   0%                       - seed7-re-search-backward
          10   0%                        - seed7-inside-comment-p
          10   0%                         - syntax-ppss
           9   0%                            parse-partial-sexp
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           8   0%                     - seed7-line-inside-func-return-statement
           8   0%                      - seed7-re-search-backward
           6   0%                       - run-with-timer
           6   0%                        - run-at-time
           4   0%                         - timer-activate
           4   0%                          - timer--activate
           4   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                           timer-relative-time
           1   0%                         re-search-backward
           5   0%                     - seed7-line-inside-until-logic-expression
           5   0%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           3   0%                           timer-relative-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           4   0%                     - seed7-line-inside-logic-check-expression
           3   0%                      - seed7-to-previous-line-starts-with
           2   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                      - seed7-re-search-forward
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                     - seed7-current-line-start-inside-comment-p
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           2   0%                     - seed7-line-after-func-return-logic-operator-column
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-indent-step
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           4   0%        - seed7-complete-statement-or-indent
           4   0%         - seed7-indent-region
           4   0%          - seed7--indent-one-line
           4   0%           - seed7-calc-indent
           3   0%            - seed7-line-inside-logic-check-expression
           3   0%             - seed7-to-previous-line-starts-with
           3   0%              - seed7-re-search-backward
           3   0%               - run-with-timer
           3   0%                - run-at-time
           1   0%                 - timer-activate
           1   0%                  - timer--activate
           1   0%                     timer--time-less-p
           1   0%                 - timer-set-time
           1   0%                    timer--time-setter
           1   0%                   timer-relative-time
           1   0%            - seed7-line-at-endof-array-definition-block
           1   0%             - seed7-line-code-ends-with
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-activate
           1   0%                  - timer--activate
           1   0%                     timer--time-less-p
         338   7%   Automatic GC
