      6,545,829  99% - ...
      6,545,829  99%  - #<primitive-function call-interactively>
      6,545,829  99%   - funcall-interactively
      6,545,829  99%    - smex
      6,545,829  99%     - smex-read-and-run
      6,545,829  99%      - execute-extended-command
      6,545,829  99%       - command-execute
      6,545,829  99%        - call-interactively
      6,545,829  99%         - apply
      6,545,829  99%          - call-interactively@ido-cr+-record-current-command
      6,545,829  99%           - #<primitive-function call-interactively>
      6,545,829  99%            - funcall-interactively
      6,545,829  99%             - pel-profile-all
      6,545,829  99%              - pel-profile-dir
      6,545,829  99%               - pel-profile-indent
      6,545,829  99%                - pel-profile-indentation-test-of
      4,984,745  75%                 - call-interactively
      4,984,745  75%                  - apply
      4,984,745  75%                   - call-interactively@ido-cr+-record-current-command
      4,984,745  75%                    - #<primitive-function call-interactively>
      4,984,745  75%                     - funcall-interactively
      4,984,729  75%                      - seed7-complete-statement-or-indent
      4,984,729  75%                       - seed7-indent-region
      4,984,729  75%                        - seed7--indent-one-line
      4,984,729  75%                         - seed7-calc-indent
      1,936,561  29%                          - seed7-position-of-end-of-statement
      1,936,561  29%                           - seed7-line-code-ends-with
      1,936,561  29%                            - seed7-re-search-backward
      1,381,880  20%                             - run-with-timer
      1,381,880  20%                              - run-at-time
        669,768  10%                               - timer-activate
        669,768  10%                                - timer--activate
        669,768  10%                                   timer--time-less-p
        431,376   6%                                 timer-relative-time
        272,448   4%                               - timer-set-time
        272,448   4%                                  timer--time-setter
          8,288   0%                                 timer-create
        307,113   4%                             - seed7-inside-comment-p
        261,529   3%                              - syntax-ppss
        186,937   2%                                 syntax-table
         74,592   1%                                 make-closure
        240,352   3%                             - seed7-inside-string-p
         78,736   1%                              - syntax-ppss
         78,736   1%                                 make-closure
          4,144   0%                               make-closure
          3,072   0%                               re-search-backward
        554,233   8%                          - seed7-line-is-defun-end
        140,288   2%                           - seed7-line-starts-with-any
        140,288   2%                              seed7-line-starts-with
        139,632   2%                             looking-back
         99,727   1%                           - seed7-end-of-defun
         42,592   0%                            - seed7-top-block-name
         42,592   0%                             - seed7--to-top
         27,104   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         33,455   0%                            - seed7-re-search-forward
         25,263   0%                             - seed7-inside-comment-p
         25,263   0%                              - syntax-ppss
         25,263   0%                               - syntax-propertize
         25,263   0%                                  seed7-mode-syntax-propertize
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
         99,302   1%                           - seed7-beg-of-defun
         27,165   0%                            - seed7-re-search-backward-closest
         27,165   0%                             - seed7-re-search-backward
         15,549   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         20,941   0%                            - seed7-top-block-name
         11,840   0%                             - seed7--to-top
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          9,101   0%                             - seed7--block-name
          9,101   0%                                seed7-re-search-forward
         20,208   0%                            - seed7-re-search-backward
         14,400   0%                               re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
         44,032   0%                           - seed7-move-to-line
         44,032   0%                              seed7-to-previous-non-empty-line
         18,416   0%                           - seed7--current-line-nth-word
         18,416   0%                            - thing-at-point
         18,416   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 72D>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function 950>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
         12,836   0%                           - seed7--safe-current-line-defun-start-indent
         12,836   0%                            - seed7-to-block-backward
         12,836   0%                             - seed7-re-search-backward
         11,868   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        517,422   7%                          - seed7-line-inside-a-block-cached
        517,422   7%                           - seed7-line-inside-a-block
        277,657   4%                            - seed7--safe-enclosing-block-bounds
        277,657   4%                             - seed7--block-end-pos-for
        271,513   4%                              - seed7-to-block-forward
        150,937   2%                               - seed7-re-search-forward
         68,361   1%                                - seed7-inside-comment-p
         68,361   1%                                 - syntax-ppss
         68,361   1%                                  - syntax-propertize
         68,361   1%                                     seed7-mode-syntax-propertize
         55,056   0%                               - seed7-end-of-defun
         27,548   0%                                - seed7-top-block-name
         23,344   0%                                 - seed7--to-top
         15,600   0%                                  - seed7-re-search-backward
         13,552   0%                                   - run-with-timer
         13,552   0%                                    - run-at-time
          6,608   0%                                     - timer-activate
          6,608   0%                                      - timer--activate
          6,608   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          7,744   0%                                  - run-with-timer
          7,744   0%                                   - run-at-time
          3,776   0%                                    - timer-activate
          3,776   0%                                     - timer--activate
          3,776   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          4,204   0%                                 - seed7--block-name
          4,204   0%                                    seed7-re-search-forward
         14,822   0%                                - seed7-re-search-forward
          8,225   0%                                 - seed7-inside-comment-p
          8,225   0%                                  - syntax-ppss
          8,225   0%                                   - syntax-propertize
          8,225   0%                                      seed7-mode-syntax-propertize
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         46,080   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         19,440   0%                               - seed7--current-line-nth-word
         19,440   0%                                - thing-at-point
          3,072   0%                                 - bounds-of-thing-at-point
          3,072   0%                                    re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
        158,029   2%                            - seed7-re-search-backward
         91,960   1%                             - run-with-timer
         91,960   1%                              - run-at-time
         44,840   0%                               - timer-activate
         44,840   0%                                - timer--activate
         44,840   0%                                   timer--time-less-p
         28,880   0%                                 timer-relative-time
         18,240   0%                               - timer-set-time
         18,240   0%                                  timer--time-setter
         66,069   1%                               re-search-backward
         46,336   0%                              replace-regexp-in-string
         35,400   0%                            - seed7-calc-indent
         12,408   0%                             - seed7-line-is-defun-end
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function 733>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          3,200   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
        447,248   6%                          - seed7-line-inside-parens-pair-column
        447,248   6%                           - seed7-line-inside-parens-pair
        385,552   5%                            - seed7-re-search-backward
        330,088   5%                             - run-with-timer
        330,088   5%                              - run-at-time
        160,952   2%                               - timer-activate
        160,952   2%                                - timer--activate
        160,952   2%                                   timer--time-less-p
        103,664   1%                                 timer-relative-time
         65,472   0%                               - timer-set-time
         65,472   0%                                  timer--time-setter
         51,320   0%                               re-search-backward
          4,144   0%                               make-closure
         59,520   0%                            - forward-sexp
         59,520   0%                               seed7--forward-sexp-function
          2,176   0%                            - seed7-line-inside-syntax-parens-pair
          2,176   0%                             - forward-sexp
          2,176   0%                                seed7--forward-sexp-function
        276,900   4%                          - seed7--current-line-nth-word
        276,900   4%                           - thing-at-point
        276,900   4%                            - bounds-of-thing-at-point
        259,508   3%                             - #<byte-code-function 25E>
        259,508   3%                              - forward-thing
        259,508   3%                               - forward-word
        259,508   3%                                - internal--syntax-propertize
        259,508   3%                                 - syntax-propertize
        259,508   3%                                    seed7-mode-syntax-propertize
         16,368   0%                             - #<byte-code-function 1D1>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
          1,024   0%                               re-search-forward
        174,105   2%                          - seed7-line-inside-argument-list-section
        116,769   1%                           - seed7-re-search-backward
         75,145   1%                              re-search-backward
         41,624   0%                            - run-with-timer
         41,624   0%                             - run-at-time
         20,296   0%                              - timer-activate
         20,296   0%                               - timer--activate
         20,296   0%                                  timer--time-less-p
         13,072   0%                                timer-relative-time
          8,256   0%                              - timer-set-time
          8,256   0%                                 timer--time-setter
         53,240   0%                           - seed7-line-is-procfunc-beg-of-decl
         53,240   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        159,376   2%                          - seed7-line-inside-array-definition-block
        159,376   2%                           - seed7-re-search-backward
         96,800   1%                            - run-with-timer
         96,800   1%                             - run-at-time
         47,200   0%                              - timer-activate
         47,200   0%                               - timer--activate
         47,200   0%                                  timer--time-less-p
         30,400   0%                                timer-relative-time
         19,200   0%                              - timer-set-time
         19,200   0%                                 timer--time-setter
         62,576   0%                              re-search-backward
        158,560   2%                          - seed7-line-inside-assign-statement-continuation
        141,984   2%                           - seed7-assign-op-pos
        141,984   2%                            - seed7-re-search-backward
         96,800   1%                             - run-with-timer
         96,800   1%                              - run-at-time
         47,200   0%                               - timer-activate
         47,200   0%                                - timer--activate
         47,200   0%                                   timer--time-less-p
         30,400   0%                                 timer-relative-time
         19,200   0%                               - timer-set-time
         19,200   0%                                  timer--time-setter
         45,184   0%                               re-search-backward
         16,576   0%                           - seed7-statement-end-pos
         16,576   0%                            - seed7-forward-char-pos
         16,576   0%                             - seed7-re-search-forward
         12,432   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          4,144   0%                                seed7-inside-comment-p
        150,680   2%                          - seed7-line-inside-set-definition-block
        150,680   2%                           - seed7-re-search-backward
         96,800   1%                            - run-with-timer
         96,800   1%                             - run-at-time
         47,200   0%                              - timer-activate
         47,200   0%                               - timer--activate
         47,200   0%                                  timer--time-less-p
         30,400   0%                                timer-relative-time
         19,200   0%                              - timer-set-time
         19,200   0%                                 timer--time-setter
         53,880   0%                              re-search-backward
        134,084   2%                          - seed7-comment-column
        131,012   1%                           - seed7-calc-indent
         22,068   0%                            - seed7-line-inside-a-block-cached
         22,068   0%                             - seed7-line-inside-a-block
         22,068   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         21,352   0%                            - seed7-line-inside-array-definition-block
         21,352   0%                             - seed7-re-search-backward
         20,328   0%                              - run-with-timer
         20,328   0%                               - run-at-time
          9,912   0%                                - timer-activate
          9,912   0%                                 - timer--activate
          9,912   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         21,352   0%                            - seed7-line-inside-set-definition-block
         21,352   0%                             - seed7-re-search-backward
         20,328   0%                              - run-with-timer
         20,328   0%                               - run-at-time
          9,912   0%                                - timer-activate
          9,912   0%                                 - timer--activate
          9,912   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         21,352   0%                            - seed7-line-inside-assign-statement-continuation
         21,352   0%                             - seed7-assign-op-pos
         21,352   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         21,352   0%                            - seed7-line-inside-parens-pair-column
         21,352   0%                             - seed7-line-inside-parens-pair
         21,352   0%                              - seed7-re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          9,208   0%                            - seed7-line-isa-string
          9,208   0%                               seed7-line-starts-with
          8,184   0%                            - error
          8,184   0%                               format-message
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         95,832   1%                          - seed7-line-inside-logic-check-expression
         95,832   1%                           - seed7-to-previous-line-starts-with
         87,648   1%                            - seed7-re-search-backward
         45,056   0%                               re-search-backward
         42,592   0%                             - run-with-timer
         42,592   0%                              - run-at-time
         20,768   0%                               - timer-activate
         20,768   0%                                - timer--activate
         20,768   0%                                   timer--time-less-p
         13,376   0%                                 timer-relative-time
          8,448   0%                               - timer-set-time
          8,448   0%                                  timer--time-setter
         87,904   1%                          - seed7-line-inside-func-return-statement
         87,904   1%                           - seed7-re-search-backward
         45,312   0%                              re-search-backward
         42,592   0%                            - run-with-timer
         42,592   0%                             - run-at-time
         20,768   0%                              - timer-activate
         20,768   0%                               - timer--activate
         20,768   0%                                  timer--time-less-p
         13,376   0%                                timer-relative-time
          8,448   0%                              - timer-set-time
          8,448   0%                                 timer--time-setter
         87,776   1%                          - seed7-line-inside-until-logic-expression
         87,776   1%                           - seed7-re-search-backward
         45,184   0%                              re-search-backward
         42,592   0%                            - run-with-timer
         42,592   0%                             - run-at-time
         20,768   0%                              - timer-activate
         20,768   0%                               - timer--activate
         20,768   0%                                  timer--time-less-p
         13,376   0%                                timer-relative-time
          8,448   0%                              - timer-set-time
          8,448   0%                                 timer--time-setter
         59,920   0%                            seed7--indent-search-boundary
         49,664   0%                          - seed7-line-after-func-return-logic-operator-column
          3,200   0%                           - seed7-move-to-line
          3,200   0%                              seed7-to-previous-non-empty-line
         47,360   0%                            seed7-line-starts-with
         45,056   0%                          - seed7-line-isa-string
         45,056   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-after-short-func-end
      1,561,084  23%                   profiler-stop
         39,017   0%   Automatic GC
