      7,338,708  99% - ...
      7,338,708  99%  - #<primitive-function call-interactively>
      7,338,708  99%   - funcall-interactively
      7,338,708  99%    - smex
      7,338,708  99%     - smex-read-and-run
      7,338,708  99%      - execute-extended-command
      7,338,708  99%       - command-execute
      7,338,708  99%        - call-interactively
      7,338,708  99%         - apply
      7,338,708  99%          - call-interactively@ido-cr+-record-current-command
      7,338,708  99%           - #<primitive-function call-interactively>
      7,338,708  99%            - funcall-interactively
      7,338,708  99%             - pel-profile-all
      7,338,708  99%              - pel-profile-dir
      7,338,708  99%               - pel-profile-indent
      7,338,708  99%                - pel-profile-indentation-test-of
      5,774,808  78%                 - call-interactively
      5,774,808  78%                  - apply
      5,774,808  78%                   - call-interactively@ido-cr+-record-current-command
      5,774,808  78%                    - #<primitive-function call-interactively>
      5,774,808  78%                     - funcall-interactively
      5,774,792  78%                      - seed7-complete-statement-or-indent
      5,774,792  78%                       - seed7-indent-region
      5,774,792  78%                        - seed7--indent-one-line
      5,774,792  78%                         - seed7-calc-indent
      2,465,041  33%                          - seed7-line-is-defun-end
      1,507,106  20%                           - seed7-end-of-defun
      1,320,352  17%                            - seed7-top-block-name
      1,320,352  17%                             - seed7--to-top
      1,256,464  17%                              - seed7-re-search-backward
      1,256,464  17%                               - run-with-timer
      1,256,464  17%                                - run-at-time
        612,656   8%                                 - timer-activate
        612,656   8%                                  - timer--activate
        612,656   8%                                     timer--time-less-p
        394,592   5%                                   timer-relative-time
        249,216   3%                                 - timer-set-time
        249,216   3%                                    timer--time-setter
         63,888   0%                              - run-with-timer
         63,888   0%                               - run-at-time
         31,152   0%                                - timer-activate
         31,152   0%                                 - timer--activate
         31,152   0%                                    timer--time-less-p
         20,064   0%                                  timer-relative-time
         12,672   0%                                - timer-set-time
         12,672   0%                                   timer--time-setter
         74,874   1%                            - seed7-re-search-forward
         29,818   0%                             - seed7-inside-comment-p
         29,818   0%                              - syntax-ppss
         29,818   0%                               - syntax-propertize
         29,818   0%                                  seed7-mode-syntax-propertize
         63,888   0%                            - seed7-re-search-backward
         63,888   0%                             - run-with-timer
         63,888   0%                              - run-at-time
         31,152   0%                               - timer-activate
         31,152   0%                                - timer--activate
         31,152   0%                                   timer--time-less-p
         20,064   0%                                 timer-relative-time
         12,672   0%                               - timer-set-time
         12,672   0%                                  timer--time-setter
         16,368   0%                              match-string
        533,614   7%                           - seed7-beg-of-defun
        220,442   3%                            - seed7-re-search-backward
        166,496   2%                             - run-with-timer
        166,496   2%                              - run-at-time
         81,184   1%                               - timer-activate
         81,184   1%                                - timer--activate
         81,184   1%                                   timer--time-less-p
         52,288   0%                                 timer-relative-time
         33,024   0%                               - timer-set-time
         33,024   0%                                  timer--time-setter
         53,946   0%                               re-search-backward
        114,718   1%                            - seed7-re-search-backward-closest
        114,718   1%                             - seed7-re-search-backward
         60,510   0%                                re-search-backward
         54,208   0%                              - run-with-timer
         54,208   0%                               - run-at-time
         26,432   0%                                - timer-activate
         26,432   0%                                 - timer--activate
         26,432   0%                                    timer--time-less-p
         17,024   0%                                  timer-relative-time
         10,752   0%                                - timer-set-time
         10,752   0%                                   timer--time-setter
        112,981   1%                            - seed7-top-block-name
         62,752   0%                             - seed7--to-top
         41,456   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
         20,160   0%                                 re-search-backward
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
         50,229   0%                             - seed7--block-name
         50,229   0%                                seed7-re-search-forward
        380,289   5%                           - seed7-line-starts-with-any
        380,289   5%                              seed7-line-starts-with
         18,432   0%                             looking-back
         14,336   0%                           - seed7-move-to-line
         14,336   0%                              seed7-to-previous-non-empty-line
         11,264   0%                           - seed7--current-line-nth-word
         11,264   0%                            - thing-at-point
         11,264   0%                             - bounds-of-thing-at-point
         11,264   0%                                re-search-forward
        983,976  13%                          - seed7-line-inside-a-block-cached
        983,976  13%                           - seed7-line-inside-a-block
        832,456  11%                            - seed7-calc-indent
        554,698   7%                             - seed7-line-is-defun-end
        349,230   4%                              - seed7-end-of-defun
        300,080   4%                               - seed7-top-block-name
        300,080   4%                                - seed7--to-top
        285,560   3%                                 - seed7-re-search-backward
        285,560   3%                                  - run-with-timer
        285,560   3%                                   - run-at-time
        139,240   1%                                    - timer-activate
        139,240   1%                                     - timer--activate
        139,240   1%                                        timer--time-less-p
         89,680   1%                                      timer-relative-time
         56,640   0%                                    - timer-set-time
         56,640   0%                                       timer--time-setter
         14,520   0%                                 - run-with-timer
         14,520   0%                                  - run-at-time
          7,080   0%                                   - timer-activate
          7,080   0%                                    - timer--activate
          7,080   0%                                       timer--time-less-p
          4,560   0%                                     timer-relative-time
          2,880   0%                                   - timer-set-time
          2,880   0%                                      timer--time-setter
         29,510   0%                               - seed7-re-search-forward
         19,270   0%                                - seed7-inside-comment-p
         19,270   0%                                 - syntax-ppss
         19,270   0%                                  - syntax-propertize
         19,270   0%                                     seed7-mode-syntax-propertize
         14,520   0%                               - seed7-re-search-backward
         14,520   0%                                - run-with-timer
         14,520   0%                                 - run-at-time
          7,080   0%                                  - timer-activate
          7,080   0%                                   - timer--activate
          7,080   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
        114,820   1%                              - seed7-beg-of-defun
         38,156   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         16,860   0%                                  re-search-backward
         35,016   0%                               - seed7-re-search-backward-closest
         35,016   0%                                - seed7-re-search-backward
         23,400   0%                                   re-search-backward
         11,616   0%                                 - run-with-timer
         11,616   0%                                  - run-at-time
          5,664   0%                                   - timer-activate
          5,664   0%                                    - timer--activate
          5,664   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
         24,544   0%                               - seed7-top-block-name
         14,800   0%                                - seed7--to-top
          9,960   0%                                 - seed7-re-search-backward
          5,120   0%                                    re-search-backward
          4,840   0%                                  - run-with-timer
          4,840   0%                                   - run-at-time
          2,360   0%                                    - timer-activate
          2,360   0%                                     - timer--activate
          2,360   0%                                        timer--time-less-p
          1,520   0%                                      timer-relative-time
            960   0%                                    - timer-set-time
            960   0%                                       timer--time-setter
          4,840   0%                                 - run-with-timer
          4,840   0%                                  - run-at-time
          2,360   0%                                   - timer-activate
          2,360   0%                                    - timer--activate
          2,360   0%                                       timer--time-less-p
          1,520   0%                                     timer-relative-time
            960   0%                                   - timer-set-time
            960   0%                                      timer--time-setter
          9,744   0%                                - seed7--block-name
          9,744   0%                                   seed7-re-search-forward
         69,144   0%                              - seed7-line-starts-with-any
         69,144   0%                                 seed7-line-starts-with
         21,504   0%                                looking-back
         84,312   1%                             - seed7-line-inside-parens-pair-column
         84,312   1%                              - seed7-line-inside-parens-pair
         72,024   0%                               - seed7-re-search-backward
         64,856   0%                                - run-with-timer
         64,856   0%                                 - run-at-time
         31,624   0%                                  - timer-activate
         31,624   0%                                   - timer--activate
         31,624   0%                                      timer--time-less-p
         20,368   0%                                    timer-relative-time
         12,864   0%                                  - timer-set-time
         12,864   0%                                     timer--time-setter
          7,168   0%                                  re-search-backward
         12,288   0%                               - forward-sexp
         12,288   0%                                  seed7--forward-sexp-function
         54,992   0%                             - seed7-line-inside-a-block-cached
         54,992   0%                              - seed7-line-inside-a-block
         28,672   0%                               - seed7--safe-enclosing-block-bounds
         28,672   0%                                - seed7--block-end-pos-for
         18,432   0%                                 - seed7--line-ends-a-statement-p
         18,432   0%                                    looking-at
         20,176   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          6,624   0%                                  re-search-backward
          6,144   0%                                 replace-regexp-in-string
         20,472   0%                               seed7-line-after-short-func-end
         17,760   0%                             - seed7-line-at-endof-array-definition-block
         17,760   0%                              - seed7-line-code-ends-with
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
         14,473   0%                             - seed7-line-inside-set-definition-block
         14,473   0%                              - seed7-re-search-backward
          7,697   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         14,109   0%                             - seed7-line-inside-array-definition-block
         14,109   0%                              - seed7-re-search-backward
          7,333   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         13,944   0%                             - seed7-line-inside-assign-statement-continuation
         13,944   0%                              - seed7-assign-op-pos
         13,944   0%                               - seed7-re-search-backward
          7,168   0%                                  re-search-backward
          6,776   0%                                - run-with-timer
          6,776   0%                                 - run-at-time
          3,304   0%                                  - timer-activate
          3,304   0%                                   - timer--activate
          3,304   0%                                      timer--time-less-p
          2,128   0%                                    timer-relative-time
          1,344   0%                                  - timer-set-time
          1,344   0%                                     timer--time-setter
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         11,264   0%                             - seed7-line-after-func-return-logic-operator-column
          5,120   0%                              - seed7-move-to-line
          5,120   0%                                 seed7-to-previous-non-empty-line
          7,168   0%                             - seed7--current-line-nth-word
          7,168   0%                              - thing-at-point
          7,168   0%                               - bounds-of-thing-at-point
          7,168   0%                                  re-search-forward
          7,168   0%                             - seed7-line-isa-string
          7,168   0%                                seed7-line-starts-with
          7,168   0%                               seed7-line-starts-with
          7,168   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                                seed7-line-starts-with
          6,144   0%                               seed7-line-indent-step
         91,648   1%                            - seed7--safe-enclosing-block-bounds
         91,648   1%                             - seed7--block-end-pos-for
         69,120   0%                              - seed7--line-ends-a-statement-p
         52,736   0%                                 looking-at
         16,384   0%                               - forward-sexp
         16,384   0%                                  seed7--forward-sexp-function
         42,336   0%                            - seed7-re-search-backward
         25,880   0%                               re-search-backward
         16,456   0%                             - run-with-timer
         16,456   0%                              - run-at-time
          8,024   0%                               - timer-activate
          8,024   0%                                - timer--activate
          8,024   0%                                   timer--time-less-p
          5,168   0%                                 timer-relative-time
          3,264   0%                               - timer-set-time
          3,264   0%                                  timer--time-setter
         17,536   0%                              replace-regexp-in-string
        982,500  13%                          - seed7-line-inside-parens-pair-column
        982,500  13%                           - seed7-line-inside-parens-pair
        974,308  13%                            - seed7-re-search-backward
        933,372  12%                             - seed7-inside-comment-p
        933,372  12%                              - syntax-ppss
        933,372  12%                                 #<byte-code-function CF4>
         35,816   0%                             - run-with-timer
         35,816   0%                              - run-at-time
         17,464   0%                               - timer-activate
         17,464   0%                                - timer--activate
         17,464   0%                                   timer--time-less-p
         11,248   0%                                 timer-relative-time
          7,104   0%                               - timer-set-time
          7,104   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
          8,192   0%                            - forward-sexp
          8,192   0%                               seed7--forward-sexp-function
        724,650   9%                          - seed7-comment-column
        610,162   8%                           - seed7-calc-indent
        299,118   4%                            - seed7-line-is-defun-end
        131,984   1%                             - seed7-end-of-defun
        120,032   1%                              - seed7-top-block-name
        120,032   1%                               - seed7--to-top
        114,224   1%                                - seed7-re-search-backward
        114,224   1%                                 - run-with-timer
        114,224   1%                                  - run-at-time
         55,696   0%                                   - timer-activate
         55,696   0%                                    - timer--activate
         55,696   0%                                       timer--time-less-p
         35,872   0%                                     timer-relative-time
         22,656   0%                                   - timer-set-time
         22,656   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                seed7-re-search-forward
         86,248   1%                               looking-back
         45,450   0%                             - seed7-line-starts-with-any
         45,450   0%                                seed7-line-starts-with
         35,436   0%                             - seed7-beg-of-defun
         11,736   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          3,992   0%                                 re-search-backward
          8,940   0%                              - seed7-top-block-name
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,020   0%                               - seed7--block-name
          3,020   0%                                  seed7-re-search-forward
          8,616   0%                              - seed7-re-search-backward-closest
          8,616   0%                               - seed7-re-search-backward
          4,744   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         61,928   0%                            - seed7-line-inside-array-definition-block
         61,928   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
         17,400   0%                                re-search-backward
         55,568   0%                            - seed7-line-inside-parens-pair-column
         55,568   0%                             - seed7-line-inside-parens-pair
         51,472   0%                              - seed7-re-search-backward
         48,400   0%                               - run-with-timer
         48,400   0%                                - run-at-time
         23,600   0%                                 - timer-activate
         23,600   0%                                  - timer--activate
         23,600   0%                                     timer--time-less-p
         15,200   0%                                   timer-relative-time
          9,600   0%                                 - timer-set-time
          9,600   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         54,064   0%                            - seed7-line-inside-set-definition-block
         54,064   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
          9,536   0%                                re-search-backward
         53,744   0%                            - seed7-line-inside-assign-statement-continuation
         53,744   0%                             - seed7-assign-op-pos
         53,744   0%                              - seed7-re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         43,180   0%                            - seed7-line-inside-a-block-cached
         43,180   0%                             - seed7-line-inside-a-block
         30,892   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,788   0%                                 re-search-backward
         10,240   0%                              - seed7--safe-enclosing-block-bounds
         10,240   0%                               - seed7--block-end-pos-for
          6,144   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          2,048   0%                                replace-regexp-in-string
          9,216   0%                            - seed7-line-isa-string
          9,216   0%                               seed7-line-starts-with
          9,216   0%                              seed7-line-starts-with
          5,920   0%                            - seed7-line-at-endof-array-definition-block
          5,920   0%                             - seed7-line-code-ends-with
          5,920   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          4,096   0%                            - seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
          4,096   0%                              seed7-line-after-short-func-end
          3,872   0%                            - seed7-line-at-endof-set-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
         61,432   0%                             seed7-line-starts-with
         52,032   0%                           - seed7-line-code-ends-with
         51,008   0%                            - seed7-re-search-backward
         38,720   0%                             - run-with-timer
         38,720   0%                              - run-at-time
         18,880   0%                               - timer-activate
         18,880   0%                                - timer--activate
         18,880   0%                                   timer--time-less-p
         12,160   0%                                 timer-relative-time
          7,680   0%                               - timer-set-time
          7,680   0%                                  timer--time-setter
         12,288   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          1,024   0%                             looking-at
        192,804   2%                          - seed7--current-line-nth-word
        192,804   2%                           - thing-at-point
        192,804   2%                            - bounds-of-thing-at-point
        167,212   2%                             - #<byte-code-function 47B>
        167,212   2%                              - forward-thing
        167,212   2%                               - forward-word
        167,212   2%                                - internal--syntax-propertize
        167,212   2%                                 - syntax-propertize
        167,212   2%                                    seed7-mode-syntax-propertize
         17,408   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function 56C>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
         61,480   0%                          - seed7-line-inside-assign-statement-continuation
         61,480   0%                           - seed7-assign-op-pos
         61,480   0%                            - seed7-re-search-backward
         36,784   0%                             - run-with-timer
         36,784   0%                              - run-at-time
         17,936   0%                               - timer-activate
         17,936   0%                                - timer--activate
         17,936   0%                                   timer--time-less-p
         11,552   0%                                 timer-relative-time
          7,296   0%                               - timer-set-time
          7,296   0%                                  timer--time-setter
         24,696   0%                               re-search-backward
         53,525   0%                          - seed7-line-inside-set-definition-block
         53,525   0%                           - seed7-re-search-backward
         36,784   0%                            - run-with-timer
         36,784   0%                             - run-at-time
         17,936   0%                              - timer-activate
         17,936   0%                               - timer--activate
         17,936   0%                                  timer--time-less-p
         11,552   0%                                timer-relative-time
          7,296   0%                              - timer-set-time
          7,296   0%                                 timer--time-setter
         16,741   0%                              re-search-backward
         53,360   0%                          - seed7-line-inside-array-definition-block
         53,360   0%                           - seed7-re-search-backward
         36,784   0%                            - run-with-timer
         36,784   0%                             - run-at-time
         17,936   0%                              - timer-activate
         17,936   0%                               - timer--activate
         17,936   0%                                  timer--time-less-p
         11,552   0%                                timer-relative-time
          7,296   0%                              - timer-set-time
          7,296   0%                                 timer--time-setter
         16,576   0%                              re-search-backward
         36,848   0%                            seed7-line-after-short-func-end
         35,592   0%                          - seed7-line-at-endof-array-definition-block
         29,728   0%                           - seed7-line-code-ends-with
         29,728   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,368   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         32,752   0%                          - seed7-line-is-procfunc-beg-of-decl
         32,752   0%                             seed7-line-starts-with
         27,648   0%                          - seed7-line-after-func-return-logic-operator-column
         11,264   0%                           - seed7-move-to-line
         11,264   0%                              seed7-to-previous-non-empty-line
         19,360   0%                          - seed7-line-at-endof-set-definition-block
         19,360   0%                           - seed7-line-code-ends-with
         19,360   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         17,344   0%                          - seed7-line-inside-argument-list-section
         15,352   0%                           - seed7-line-is-procfunc-beg-of-decl
         15,352   0%                              seed7-line-starts-with
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         16,384   0%                          - seed7-line-isa-string
         16,384   0%                             seed7-line-starts-with
         16,384   0%                            seed7-line-starts-with
         13,944   0%                          - seed7-line-inside-logic-check-expression
         13,944   0%                           - seed7-to-previous-line-starts-with
         13,944   0%                            - seed7-re-search-backward
          7,168   0%                               re-search-backward
          6,776   0%                             - run-with-timer
          6,776   0%                              - run-at-time
          3,304   0%                               - timer-activate
          3,304   0%                                - timer--activate
          3,304   0%                                   timer--time-less-p
          2,128   0%                                 timer-relative-time
          1,344   0%                               - timer-set-time
          1,344   0%                                  timer--time-setter
         13,944   0%                          - seed7-line-inside-until-logic-expression
         13,944   0%                           - seed7-re-search-backward
          7,168   0%                              re-search-backward
          6,776   0%                            - run-with-timer
          6,776   0%                             - run-at-time
          3,304   0%                              - timer-activate
          3,304   0%                               - timer--activate
          3,304   0%                                  timer--time-less-p
          2,128   0%                                timer-relative-time
          1,344   0%                              - timer-set-time
          1,344   0%                                 timer--time-setter
         13,944   0%                          - seed7-line-inside-func-return-statement
         13,944   0%                           - seed7-re-search-backward
          7,168   0%                              re-search-backward
          6,776   0%                            - run-with-timer
          6,776   0%                             - run-at-time
          3,304   0%                              - timer-activate
          3,304   0%                               - timer--activate
          3,304   0%                                  timer--time-less-p
          2,128   0%                                timer-relative-time
          1,344   0%                              - timer-set-time
          1,344   0%                                 timer--time-setter
          5,120   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                             seed7-line-starts-with
          5,120   0%                            seed7-line-indent-step
          3,072   0%                            seed7--indent-search-boundary
      1,563,900  21%                   profiler-stop
          7,817   0%   Automatic GC
