          37  78% - ...
          37  78%  - pel-profile-all
          37  78%   - pel-profile-dir
          37  78%    - pel-profile-indent
          37  78%     - pel-profile-indentation-test-of
          37  78%      - call-interactively
          37  78%       - apply
          37  78%        - call-interactively@ido-cr+-record-current-command
          37  78%         - #<primitive-function call-interactively>
          37  78%          - funcall-interactively
          37  78%           - seed7-complete-statement-or-indent
          37  78%            - seed7-indent-region
          37  78%             - seed7--indent-one-line
          37  78%              - seed7-calc-indent
          20  42%               - seed7-comment-column
          14  29%                - seed7-calc-indent
           4   8%                 - seed7-line-starts-with-open-paren-after-logic-operator
           4   8%                  - seed7-move-to-line
           4   8%                   - seed7-to-previous-non-empty-line
           4   8%                    - seed7-inside-comment-p
           4   8%                     - syntax-ppss
           4   8%                        parse-partial-sexp
           4   8%                 - seed7-line-at-endof-set-definition-block
           4   8%                  - seed7-move-to-line
           4   8%                   - seed7-to-previous-non-empty-line
           4   8%                    - seed7-inside-comment-p
           4   8%                     - syntax-ppss
           4   8%                        parse-partial-sexp
           2   4%                 - seed7-line-after-func-return-logic-operator-column
           2   4%                  - seed7-move-to-line
           2   4%                   - seed7-to-previous-non-empty-line
           2   4%                    - seed7-inside-comment-p
           2   4%                     - syntax-ppss
           2   4%                        parse-partial-sexp
           1   2%                 - seed7-current-line-start-inside-comment-p
           1   2%                  - seed7-inside-comment-p
           1   2%                   - syntax-ppss
           1   2%                      parse-partial-sexp
           1   2%                 - seed7-line-is-defun-end
           1   2%                  - seed7-move-to-line
           1   2%                   - seed7-to-previous-non-empty-line
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           1   2%                 - seed7-line-at-endof-array-definition-block
           1   2%                  - seed7-move-to-line
           1   2%                   - seed7-to-previous-non-empty-line
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           1   2%                 - seed7-line-after-short-func-end
           1   2%                  - seed7-move-to-line
           1   2%                   - seed7-to-previous-non-empty-line
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           5  10%                - seed7-line-code-ends-with
           5  10%                 - seed7-move-to-line
           5  10%                  - seed7-to-previous-non-empty-line
           5  10%                   - seed7-inside-comment-p
           5  10%                    - syntax-ppss
           5  10%                       parse-partial-sexp
           1   2%                - seed7-inside-comment-p
           1   2%                 - syntax-ppss
           1   2%                    parse-partial-sexp
           5  10%               - seed7-line-is-defun-end
           2   4%                - seed7-move-to-line
           2   4%                 - seed7-to-previous-non-empty-line
           2   4%                  - seed7-inside-comment-p
           2   4%                   - syntax-ppss
           2   4%                      parse-partial-sexp
           2   4%                - seed7--safe-current-line-defun-start-indent
           2   4%                 - seed7-to-block-backward
           1   2%                  - seed7-re-search-backward
           1   2%                   - run-with-timer
           1   2%                    - run-at-time
           1   2%                     - timer-activate
           1   2%                      - timer--activate
           1   2%                         timer--time-less-p
           1   2%                  - seed7-inside-line-indent-before-comment-p
           1   2%                   - seed7-inside-comment-p
           1   2%                    - syntax-ppss
           1   2%                       parse-partial-sexp
           1   2%                - seed7-beg-of-defun
           1   2%                 - seed7-re-search-backward
           1   2%                  - seed7-inside-comment-p
           1   2%                   - syntax-ppss
           1   2%                      parse-partial-sexp
           3   6%               - seed7--current-line-nth-word
           3   6%                - thing-at-point
           3   6%                 - bounds-of-thing-at-point
           3   6%                  - #<byte-code-function 9A2>
           3   6%                   - forward-thing
           3   6%                    - forward-word
           3   6%                     - internal--syntax-propertize
           3   6%                      - syntax-propertize
           3   6%                         seed7-mode-syntax-propertize
           2   4%               - seed7-line-inside-set-definition-block
           2   4%                - seed7-re-search-backward
           1   2%                 - run-with-timer
           1   2%                  - run-at-time
           1   2%                     timer-relative-time
           1   2%                   re-search-backward
           2   4%               - seed7-line-inside-a-block-cached
           2   4%                - seed7-line-inside-a-block
           2   4%                 - seed7--safe-enclosing-block-bounds
           2   4%                  - seed7--block-end-pos-for
           2   4%                   - seed7-to-block-forward
           2   4%                    - seed7-end-of-defun
           2   4%                     - seed7-top-block-name
           2   4%                      - seed7--to-top
           1   2%                       - seed7-re-search-backward
           1   2%                          re-search-backward
           1   2%                       - run-with-timer
           1   2%                        - run-at-time
           1   2%                         - timer-activate
           1   2%                          - timer--activate
           1   2%                             timer--time-less-p
           2   4%               - seed7--indent-search-boundary
           2   4%                - seed7--indent-search-boundary-uncached
           2   4%                 - syntax-ppss
           2   4%                    parse-partial-sexp
           1   2%               - seed7-line-inside-array-definition-block
           1   2%                - seed7-re-search-backward
           1   2%                   re-search-backward
           1   2%               - seed7-line-inside-parens-pair-column
           1   2%                - seed7-line-inside-parens-pair
           1   2%                 - seed7-line-inside-syntax-parens-pair
           1   2%                  - syntax-ppss
           1   2%                     parse-partial-sexp
           1   2%               - seed7-line-inside-assign-statement-continuation
           1   2%                - seed7-assign-op-pos
           1   2%                 - seed7-re-search-backward
           1   2%                  - seed7-inside-comment-p
           1   2%                   - syntax-ppss
           1   2%                      parse-partial-sexp
          10  21%   Automatic GC
