     32,962,505  99% - ...
     32,962,505  99%  - #<primitive-function call-interactively>
     32,962,505  99%   - funcall-interactively
     32,962,505  99%    - smex
     32,962,505  99%     - smex-read-and-run
     32,962,505  99%      - execute-extended-command
     32,962,505  99%       - command-execute
     32,962,505  99%        - call-interactively
     32,962,505  99%         - apply
     32,962,505  99%          - call-interactively@ido-cr+-record-current-command
     32,962,505  99%           - #<primitive-function call-interactively>
     32,962,505  99%            - funcall-interactively
     32,962,505  99%             - pel-profile-all
     32,962,505  99%              - pel-profile-dir
     32,962,505  99%               - pel-profile-indent
     32,962,505  99%                - pel-profile-indentation-test-of
     31,392,973  95%                 - call-interactively
     31,392,973  95%                  - apply
     31,392,973  95%                   - call-interactively@ido-cr+-record-current-command
     31,392,973  95%                    - #<primitive-function call-interactively>
     31,392,973  95%                     - funcall-interactively
     31,392,957  95%                      - seed7-complete-statement-or-indent
     31,392,957  95%                       - seed7-indent-region
     31,392,957  95%                        - seed7--indent-one-line
     31,392,957  95%                         - seed7-calc-indent
      7,556,737  22%                          - seed7-line-is-defun-end
      1,864,415   5%                           - seed7-line-starts-with-any
      1,864,415   5%                            - seed7-line-starts-with
        275,954   0%                               seed7-move-to-line
      1,841,914   5%                           - seed7-beg-of-defun
        898,620   2%                            - seed7-re-search-backward
        737,616   2%                             - run-with-timer
        737,616   2%                              - run-at-time
        359,664   1%                               - timer-activate
        359,664   1%                                - timer--activate
        359,664   1%                                   timer--time-less-p
        231,648   0%                                 timer-relative-time
        146,304   0%                               - timer-set-time
        146,304   0%                                  timer--time-setter
        161,004   0%                               re-search-backward
        383,420   1%                            - seed7-re-search-backward-closest
        383,420   1%                             - seed7-re-search-backward
        224,668   0%                                re-search-backward
        158,752   0%                              - run-with-timer
        158,752   0%                               - run-at-time
         77,408   0%                                - timer-activate
         77,408   0%                                 - timer--activate
         77,408   0%                                    timer--time-less-p
         49,856   0%                                  timer-relative-time
         31,488   0%                                - timer-set-time
         31,488   0%                                   timer--time-setter
        102,639   0%                            - seed7-top-block-name
         60,645   0%                             - seed7--to-top
         41,285   0%                              - seed7-re-search-backward
         21,925   0%                                 re-search-backward
         19,360   0%                               - run-with-timer
         19,360   0%                                - run-at-time
          9,440   0%                                 - timer-activate
          9,440   0%                                  - timer--activate
          9,440   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         41,994   0%                             - seed7--block-name
         41,994   0%                                seed7-re-search-forward
         40,920   0%                              match-string-no-properties
          8,184   0%                            - user-error
          8,184   0%                               format-message
          8,184   0%                              match-string
      1,658,968   5%                           - seed7-end-of-defun
      1,471,344   4%                            - seed7-top-block-name
      1,471,344   4%                             - seed7--to-top
      1,413,264   4%                              - seed7-re-search-backward
      1,413,264   4%                               - run-with-timer
      1,413,264   4%                                - run-at-time
        689,120   2%                                 - timer-activate
        689,120   2%                                  - timer--activate
        689,120   2%                                     timer--time-less-p
        443,824   1%                                   timer-relative-time
        280,320   0%                                 - timer-set-time
        280,320   0%                                    timer--time-setter
         58,080   0%                              - run-with-timer
         58,080   0%                               - run-at-time
         28,320   0%                                - timer-activate
         28,320   0%                                 - timer--activate
         28,320   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
         67,902   0%                            - seed7-re-search-forward
         26,686   0%                             - seed7-inside-comment-p
         26,686   0%                              - syntax-ppss
         26,686   0%                               - syntax-propertize
         26,686   0%                                  seed7-mode-syntax-propertize
         58,080   0%                            - seed7-re-search-backward
         58,080   0%                             - run-with-timer
         58,080   0%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
          8,184   0%                              match-string
      1,557,720   4%                             looking-back
        487,416   1%                           - seed7-move-to-line
        487,416   1%                              seed7-to-previous-non-empty-line
         81,840   0%                           - seed7--safe-current-line-defun-start-indent
         81,840   0%                            - seed7-to-block-backward
         65,472   0%                             - seed7-re-search-backward
         54,208   0%                              - run-with-timer
         54,208   0%                               - run-at-time
         26,432   0%                                - timer-activate
         26,432   0%                                 - timer--activate
         26,432   0%                                    timer--time-less-p
         17,024   0%                                  timer-relative-time
         10,752   0%                                - timer-set-time
         10,752   0%                                   timer--time-setter
         11,264   0%                                re-search-backward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function E13>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         64,464   0%                           - seed7--current-line-nth-word
         64,464   0%                            - thing-at-point
         56,280   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function BEE>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 9EC>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         15,360   0%                                re-search-forward
      6,627,129  20%                          - seed7-line-inside-a-block-cached
      6,627,129  20%                           - seed7-line-inside-a-block
      4,185,024  12%                            - seed7--safe-enclosing-block-bounds
      4,185,024  12%                             - seed7--block-end-pos-for
      3,990,336  12%                              - seed7-to-block-forward
      2,385,531   7%                               - seed7-end-of-defun
      2,111,237   6%                                - seed7-top-block-name
      2,065,329   6%                                 - seed7--to-top
      1,960,785   5%                                  - seed7-re-search-backward
      1,934,064   5%                                   - run-with-timer
      1,934,064   5%                                    - run-at-time
        943,056   2%                                     - timer-activate
        943,056   2%                                      - timer--activate
        943,056   2%                                         timer--time-less-p
        607,392   1%                                       timer-relative-time
        383,616   1%                                     - timer-set-time
        383,616   1%                                        timer--time-setter
         18,368   0%                                     re-search-backward
          8,353   0%                                   - seed7-inside-comment-p
          8,353   0%                                    - syntax-ppss
          8,353   0%                                     - syntax-propertize
          8,353   0%                                        seed7-mode-syntax-propertize
        104,544   0%                                  - run-with-timer
        104,544   0%                                   - run-at-time
         50,976   0%                                    - timer-activate
         50,976   0%                                     - timer--activate
         50,976   0%                                        timer--time-less-p
         32,832   0%                                      timer-relative-time
         20,736   0%                                    - timer-set-time
         20,736   0%                                       timer--time-setter
         45,908   0%                                 - seed7--block-name
         45,908   0%                                    seed7-re-search-forward
        134,462   0%                                - seed7-re-search-forward
         45,543   0%                                 - internal--syntax-propertize
         45,543   0%                                  - syntax-propertize
         45,543   0%                                     seed7-mode-syntax-propertize
         42,667   0%                                 - seed7-inside-comment-p
         42,667   0%                                  - syntax-ppss
         42,667   0%                                   - syntax-propertize
         42,667   0%                                      seed7-mode-syntax-propertize
        104,544   0%                                - seed7-re-search-backward
        104,544   0%                                 - run-with-timer
        104,544   0%                                  - run-at-time
         50,976   0%                                   - timer-activate
         50,976   0%                                    - timer--activate
         50,976   0%                                       timer--time-less-p
         32,832   0%                                     timer-relative-time
         20,736   0%                                   - timer-set-time
         20,736   0%                                      timer--time-setter
          8,184   0%                                  match-string
        842,157   2%                                 seed7-re-search-forward
        503,800   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        242,480   0%                               - seed7--current-line-nth-word
        242,480   0%                                - thing-at-point
        193,376   0%                                 - bounds-of-thing-at-point
         90,024   0%                                  - #<byte-code-function 67D>
         90,024   0%                                   - forward-thing
         90,024   0%                                      format
         73,656   0%                                  - #<byte-code-function E3C>
         73,656   0%                                   - forward-thing
         73,656   0%                                      format
         29,696   0%                                    re-search-forward
         16,368   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
        123,904   0%                              - seed7--line-ends-a-statement-p
        113,664   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
          5,120   0%                              - seed7-to-next-line-starts-with
          5,120   0%                                 seed7-re-search-forward
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      1,531,808   4%                            - seed7-re-search-backward
        918,632   2%                             - run-with-timer
        918,632   2%                              - run-at-time
        447,928   1%                               - timer-activate
        447,928   1%                                - timer--activate
        447,928   1%                                   timer--time-less-p
        288,496   0%                                 timer-relative-time
        182,208   0%                               - timer-set-time
        182,208   0%                                  timer--time-setter
        613,176   1%                               re-search-backward
        578,488   1%                            - replace-regexp-in-string
          8,184   0%                               concat
        211,937   0%                            - seed7-calc-indent
         46,440   0%                             - seed7-line-at-endof-array-definition-block
         15,488   0%                              - backward-sexp
         15,488   0%                               - forward-sexp
         15,488   0%                                - seed7--forward-sexp-function
          7,744   0%                                 - seed7--at-array-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          7,744   0%                                 - seed7--at-set-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
         14,800   0%                              - seed7-line-code-ends-with
         14,800   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
         12,280   0%                                looking-at
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         44,481   0%                             - seed7-line-is-defun-end
         15,360   0%                                looking-back
         12,966   0%                              - seed7-line-starts-with-any
         12,966   0%                                 seed7-line-starts-with
         12,059   0%                              - seed7-beg-of-defun
          4,416   0%                               - seed7-re-search-backward-closest
          4,416   0%                                - seed7-re-search-backward
          2,480   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          3,547   0%                               - seed7-re-search-backward
          2,579   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
         43,464   0%                             - seed7-line-inside-a-block-cached
         43,464   0%                              - seed7-line-inside-a-block
         24,568   0%                               - seed7--safe-enclosing-block-bounds
         24,568   0%                                - seed7--block-end-pos-for
          4,096   0%                                 - seed7-re-search-forward-closest
          4,096   0%                                    seed7-re-search-forward
         14,800   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          4,096   0%                                 replace-regexp-in-string
         14,112   0%                             - seed7-line-after-short-func-end
          7,968   0%                              - seed7-to-block-backward
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         10,152   0%                             - seed7-line-inside-array-definition-block
         10,152   0%                              - seed7-re-search-backward
          5,312   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         10,152   0%                             - seed7-line-inside-set-definition-block
         10,152   0%                              - seed7-re-search-backward
          5,312   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,960   0%                             - seed7-line-inside-assign-statement-continuation
          9,960   0%                              - seed7-assign-op-pos
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          9,680   0%                             - seed7-line-at-endof-set-definition-block
          9,680   0%                              - seed7-line-code-ends-with
          9,680   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          9,216   0%                               seed7-line-after-func-return-logic-operator-column
          5,120   0%                             - seed7-line-isa-string
          5,120   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         62,584   0%                              seed7--indent-offset-for
         24,552   0%                              match-string
      2,791,080   8%                          - seed7-line-inside-parens-pair-column
      2,791,080   8%                           - seed7-line-inside-parens-pair
      2,299,304   6%                            - seed7-re-search-backward
      1,786,928   5%                             - run-with-timer
      1,786,928   5%                              - run-at-time
        871,312   2%                               - timer-activate
        871,312   2%                                - timer--activate
        871,312   2%                                   timer--time-less-p
        561,184   1%                                 timer-relative-time
        354,432   1%                               - timer-set-time
        354,432   1%                                  timer--time-setter
        512,376   1%                               re-search-backward
        491,776   1%                            - forward-sexp
        491,776   1%                               seed7--forward-sexp-function
      2,662,145   8%                          - seed7--current-line-nth-word
      2,662,145   8%                           - thing-at-point
      2,645,777   8%                            - bounds-of-thing-at-point
      2,624,281   7%                             - #<byte-code-function A6B>
      2,624,281   7%                              - forward-thing
      2,607,913   7%                               - forward-word
      2,607,913   7%                                - internal--syntax-propertize
      2,607,913   7%                                 - syntax-propertize
      2,607,913   7%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
         13,312   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function A47>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
      1,707,850   5%                          - seed7-line-inside-argument-list-section
      1,150,752   3%                           - seed7-re-search-backward
        687,080   2%                              re-search-backward
        463,672   1%                            - run-with-timer
        463,672   1%                             - run-at-time
        226,088   0%                              - timer-activate
        226,088   0%                               - timer--activate
        226,088   0%                                  timer--time-less-p
        145,616   0%                                timer-relative-time
         91,968   0%                              - timer-set-time
         91,968   0%                                 timer--time-setter
        548,906   1%                           - seed7-line-is-procfunc-beg-of-decl
        548,906   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
      1,286,540   3%                          - seed7-comment-column
      1,141,884   3%                           - seed7-calc-indent
        193,283   0%                            - seed7-line-inside-a-block-cached
        193,283   0%                             - seed7-line-inside-a-block
        101,292   0%                              - seed7-re-search-backward
         77,440   0%                               - run-with-timer
         77,440   0%                                - run-at-time
         37,760   0%                                 - timer-activate
         37,760   0%                                  - timer--activate
         37,760   0%                                     timer--time-less-p
         24,320   0%                                   timer-relative-time
         15,360   0%                                 - timer-set-time
         15,360   0%                                    timer--time-setter
         23,852   0%                                 re-search-backward
         61,279   0%                              - seed7--safe-enclosing-block-bounds
         61,279   0%                               - seed7--block-end-pos-for
         44,511   0%                                - seed7-to-block-forward
         40,415   0%                                   seed7-re-search-forward
          4,096   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          4,224   0%                                - seed7-re-search-forward-closest
          4,224   0%                                   seed7-re-search-forward
         29,688   0%                                replace-regexp-in-string
          1,024   0%                                seed7--indent-offset-for
        158,720   0%                            - seed7-line-inside-parens-pair-column
        158,720   0%                             - seed7-line-inside-parens-pair
        142,336   0%                              - seed7-re-search-backward
        123,904   0%                               - run-with-timer
        123,904   0%                                - run-at-time
         60,416   0%                                 - timer-activate
         60,416   0%                                  - timer--activate
         60,416   0%                                     timer--time-less-p
         38,912   0%                                   timer-relative-time
         24,576   0%                                 - timer-set-time
         24,576   0%                                    timer--time-setter
         18,432   0%                                 re-search-backward
         16,384   0%                              - forward-sexp
         16,384   0%                                 seed7--forward-sexp-function
        152,272   0%                            - seed7-line-is-defun-end
        107,496   0%                               looking-back
         34,816   0%                             - seed7-line-starts-with-any
         34,816   0%                                seed7-line-starts-with
          9,960   0%                             - seed7--safe-current-line-defun-start-indent
          9,960   0%                              - seed7-to-block-backward
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
         95,201   0%                            - seed7-line-inside-set-definition-block
         95,201   0%                             - seed7-re-search-backward
         50,336   0%                              - run-with-timer
         50,336   0%                               - run-at-time
         24,544   0%                                - timer-activate
         24,544   0%                                 - timer--activate
         24,544   0%                                    timer--time-less-p
         15,808   0%                                  timer-relative-time
          9,984   0%                                - timer-set-time
          9,984   0%                                   timer--time-setter
         44,865   0%                                re-search-backward
         86,808   0%                            - seed7-line-inside-array-definition-block
         86,808   0%                             - seed7-re-search-backward
         50,336   0%                              - run-with-timer
         50,336   0%                               - run-at-time
         24,544   0%                                - timer-activate
         24,544   0%                                 - timer--activate
         24,544   0%                                    timer--time-less-p
         15,808   0%                                  timer-relative-time
          9,984   0%                                - timer-set-time
          9,984   0%                                   timer--time-setter
         36,472   0%                                re-search-backward
         80,400   0%                            - seed7-line-inside-argument-list-section
         52,184   0%                             - seed7-re-search-backward
         35,728   0%                                re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         28,216   0%                             - seed7-line-is-procfunc-beg-of-decl
         28,216   0%                                seed7-line-starts-with
         77,984   0%                            - seed7-line-inside-assign-statement-continuation
         77,984   0%                             - seed7-assign-op-pos
         77,984   0%                              - seed7-re-search-backward
         50,336   0%                               - run-with-timer
         50,336   0%                                - run-at-time
         24,544   0%                                 - timer-activate
         24,544   0%                                  - timer--activate
         24,544   0%                                     timer--time-less-p
         15,808   0%                                   timer-relative-time
          9,984   0%                                 - timer-set-time
          9,984   0%                                    timer--time-setter
         27,648   0%                                 re-search-backward
         42,048   0%                            - seed7-line-inside-logic-check-expression
         42,048   0%                             - seed7-to-previous-line-starts-with
         42,048   0%                              - seed7-re-search-backward
         25,592   0%                                 re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
         39,640   0%                            - seed7-line-at-endof-array-definition-block
         15,488   0%                             - backward-sexp
         15,488   0%                              - forward-sexp
         15,488   0%                               - seed7--forward-sexp-function
          7,744   0%                                - seed7--at-array-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          7,744   0%                                - seed7--at-set-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
         12,536   0%                               looking-at
          7,744   0%                             - seed7-line-code-ends-with
          7,744   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          3,872   0%                             - seed7-re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         36,824   0%                            - seed7-line-inside-until-logic-expression
         33,864   0%                             - seed7-re-search-backward
         17,408   0%                                re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
          2,960   0%                             - seed7-line-code-ends-with
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         35,832   0%                            - seed7-line-isa-string
         35,832   0%                               seed7-line-starts-with
         33,912   0%                              seed7-line-after-func-return-logic-operator-column
         33,864   0%                            - seed7-line-inside-func-return-statement
         33,864   0%                             - seed7-re-search-backward
         17,408   0%                                re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         27,648   0%                              seed7-line-starts-with
         26,616   0%                              seed7--indent-search-boundary
         12,064   0%                            - seed7-line-after-short-func-end
          7,968   0%                             - seed7-to-block-backward
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,744   0%                            - seed7-line-at-endof-set-definition-block
          7,744   0%                             - seed7-line-code-ends-with
          7,744   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         83,104   0%                           - seed7-line-code-ends-with
         76,960   0%                            - seed7-re-search-backward
         50,336   0%                             - run-with-timer
         50,336   0%                              - run-at-time
         24,544   0%                               - timer-activate
         24,544   0%                                - timer--activate
         24,544   0%                                   timer--time-less-p
         15,808   0%                                 timer-relative-time
          9,984   0%                               - timer-set-time
          9,984   0%                                  timer--time-setter
         26,624   0%                               re-search-backward
          6,144   0%                            - seed7-move-to-line
          6,144   0%                               seed7-to-previous-non-empty-line
         57,456   0%                             seed7-line-starts-with
          4,096   0%                             looking-at
      1,106,114   3%                          - seed7-line-inside-set-definition-block
      1,106,114   3%                           - seed7-re-search-backward
        581,458   1%                              re-search-backward
        524,656   1%                            - run-with-timer
        524,656   1%                             - run-at-time
        255,824   0%                              - timer-activate
        255,824   0%                               - timer--activate
        255,824   0%                                  timer--time-less-p
        164,768   0%                                timer-relative-time
        104,064   0%                              - timer-set-time
        104,064   0%                                 timer--time-setter
      1,094,650   3%                          - seed7-line-inside-array-definition-block
      1,094,650   3%                           - seed7-re-search-backward
        569,994   1%                              re-search-backward
        524,656   1%                            - run-with-timer
        524,656   1%                             - run-at-time
        255,824   0%                              - timer-activate
        255,824   0%                               - timer--activate
        255,824   0%                                  timer--time-less-p
        164,768   0%                                timer-relative-time
        104,064   0%                              - timer-set-time
        104,064   0%                                 timer--time-setter
      1,086,168   3%                          - seed7-line-inside-assign-statement-continuation
      1,086,168   3%                           - seed7-assign-op-pos
      1,086,168   3%                            - seed7-re-search-backward
        561,512   1%                               re-search-backward
        524,656   1%                             - run-with-timer
        524,656   1%                              - run-at-time
        255,824   0%                               - timer-activate
        255,824   0%                                - timer--activate
        255,824   0%                                   timer--time-less-p
        164,768   0%                                 timer-relative-time
        104,064   0%                               - timer-set-time
        104,064   0%                                  timer--time-setter
      1,062,088   3%                          - seed7-line-inside-logic-check-expression
      1,045,720   3%                           - seed7-to-previous-line-starts-with
      1,012,984   3%                            - seed7-re-search-backward
        530,920   1%                               re-search-backward
        482,064   1%                             - run-with-timer
        482,064   1%                              - run-at-time
        235,056   0%                               - timer-activate
        235,056   0%                                - timer--activate
        235,056   0%                                   timer--time-less-p
        151,392   0%                                 timer-relative-time
         95,616   0%                               - timer-set-time
         95,616   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function B70>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function DB4>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,046,320   3%                          - seed7-line-inside-until-logic-expression
      1,011,496   3%                           - seed7-re-search-backward
        543,952   1%                              re-search-backward
        467,544   1%                            - run-with-timer
        467,544   1%                             - run-at-time
        227,976   0%                              - timer-activate
        227,976   0%                               - timer--activate
        227,976   0%                                  timer--time-less-p
        146,832   0%                                timer-relative-time
         92,736   0%                              - timer-set-time
         92,736   0%                                 timer--time-setter
         34,824   0%                           - seed7-line-code-ends-with
         34,824   0%                            - seed7-re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         17,400   0%                               re-search-backward
      1,012,520   3%                          - seed7-line-inside-func-return-statement
      1,012,520   3%                           - seed7-re-search-backward
        544,976   1%                              re-search-backward
        467,544   1%                            - run-with-timer
        467,544   1%                             - run-at-time
        227,976   0%                              - timer-activate
        227,976   0%                               - timer--activate
        227,976   0%                                  timer--time-less-p
        146,832   0%                                timer-relative-time
         92,736   0%                              - timer-set-time
         92,736   0%                                 timer--time-setter
        588,520   1%                          - seed7-line-after-func-return-logic-operator-column
         52,216   0%                           - seed7-move-to-line
         52,216   0%                              seed7-to-previous-non-empty-line
        587,600   1%                            seed7-line-starts-with
        552,944   1%                          - seed7-line-isa-string
        552,944   1%                             seed7-line-starts-with
        538,600   1%                            seed7--indent-search-boundary
         28,576   0%                          - seed7-line-at-endof-array-definition-block
         28,576   0%                           - seed7-line-code-ends-with
         28,576   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
          9,216   0%                               re-search-backward
         20,608   0%                            seed7-line-after-short-func-end
         19,360   0%                          - seed7-line-at-endof-set-definition-block
         19,360   0%                           - seed7-line-code-ends-with
         19,360   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
          9,216   0%                            seed7-line-indent-step
          8,192   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          8,192   0%                             seed7-line-starts-with
      1,569,532   4%                   profiler-stop
         45,006   0%   Automatic GC
