      9,727,647  99% - ...
      9,727,647  99%  - #<primitive-function call-interactively>
      9,727,647  99%   - funcall-interactively
      9,727,647  99%    - smex
      9,727,647  99%     - smex-read-and-run
      9,727,647  99%      - execute-extended-command
      9,727,647  99%       - command-execute
      9,727,647  99%        - call-interactively
      9,727,647  99%         - apply
      9,727,647  99%          - call-interactively@ido-cr+-record-current-command
      9,727,647  99%           - #<primitive-function call-interactively>
      9,727,647  99%            - funcall-interactively
      9,727,647  99%             - pel-profile-all
      9,727,647  99%              - pel-profile-dir
      9,727,647  99%               - pel-profile-indent
      9,727,647  99%                - pel-profile-indentation-test-of
      8,163,747  83%                 - call-interactively
      8,163,747  83%                  - apply
      8,163,747  83%                   - call-interactively@ido-cr+-record-current-command
      8,163,747  83%                    - #<primitive-function call-interactively>
      8,163,747  83%                     - funcall-interactively
      8,163,731  83%                      - seed7-complete-statement-or-indent
      8,163,731  83%                       - seed7-indent-region
      8,163,731  83%                        - seed7--indent-one-line
      8,163,731  83%                         - seed7-calc-indent
      1,826,393  18%                          - seed7-line-inside-a-block-cached
      1,826,393  18%                           - seed7-line-inside-a-block
      1,323,441  13%                            - seed7--safe-enclosing-block-bounds
      1,323,441  13%                             - seed7--block-end-pos-for
      1,274,289  13%                              - seed7-to-block-forward
        891,932   9%                               - seed7-end-of-defun
        844,428   8%                                - seed7-top-block-name
        838,284   8%                                 - seed7--to-top
        815,052   8%                                  - seed7-re-search-backward
        800,716   8%                                   - run-with-timer
        800,716   8%                                    - run-at-time
        726,316   7%                                     - timer-activate
        726,316   7%                                      - timer--activate
        726,316   7%                                       - timer--time-less-p
        655,516   6%                                          timer--time
         45,600   0%                                       timer-relative-time
         28,800   0%                                     - timer-set-time
         28,800   0%                                        timer--time-setter
          8,192   0%                                   - seed7-inside-comment-p
          8,192   0%                                    - syntax-ppss
          8,192   0%                                     - syntax-propertize
          8,192   0%                                        seed7-mode-syntax-propertize
          6,144   0%                                     re-search-backward
         23,232   0%                                  - run-with-timer
         23,232   0%                                   - run-at-time
         11,328   0%                                    - timer-activate
         11,328   0%                                     - timer--activate
         11,328   0%                                        timer--time-less-p
          7,296   0%                                      timer-relative-time
          4,608   0%                                    - timer-set-time
          4,608   0%                                       timer--time-setter
          6,144   0%                                 - seed7--block-name
          6,144   0%                                    seed7-re-search-forward
         23,232   0%                                - seed7-re-search-backward
         23,232   0%                                 - run-with-timer
         23,232   0%                                  - run-at-time
         11,328   0%                                   - timer-activate
         11,328   0%                                    - timer--activate
         11,328   0%                                       timer--time-less-p
          7,296   0%                                     timer-relative-time
          4,608   0%                                   - timer-set-time
          4,608   0%                                      timer--time-setter
         16,384   0%                                - seed7-re-search-forward
          2,048   0%                                 - seed7-inside-comment-p
          2,048   0%                                  - syntax-ppss
          2,048   0%                                   - syntax-propertize
          2,048   0%                                      seed7-mode-syntax-propertize
        197,965   2%                               - seed7-re-search-forward
         24,121   0%                                - seed7-inside-comment-p
         24,121   0%                                 - syntax-ppss
         24,121   0%                                  - syntax-propertize
         24,121   0%                                     seed7-mode-syntax-propertize
        118,912   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         57,296   0%                               - seed7--current-line-nth-word
         57,296   0%                                - thing-at-point
         40,928   0%                                 - bounds-of-thing-at-point
         16,368   0%                                  - #<byte-code-function 00F>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
         16,368   0%                                  - #<byte-code-function 9C5>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                 seed7--end-regexp-for
         43,008   0%                              - seed7--line-ends-a-statement-p
         36,864   0%                                 looking-at
          6,144   0%                               - forward-sexp
          6,144   0%                                  seed7--forward-sexp-function
        317,328   3%                            - seed7-re-search-backward
        166,496   1%                             - run-with-timer
        166,496   1%                              - run-at-time
         81,184   0%                               - timer-activate
         81,184   0%                                - timer--activate
         81,184   0%                                   timer--time-less-p
         52,288   0%                                 timer-relative-time
         33,024   0%                               - timer-set-time
         33,024   0%                                  timer--time-setter
        150,832   1%                               re-search-backward
        126,968   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         47,400   0%                            - seed7-calc-indent
         24,408   0%                             - seed7-line-is-defun-end
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
         10,072   0%                              - seed7-beg-of-defun
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,072   0%                                looking-back
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          3,072   0%                              seed7--indent-offset-for
      1,228,280  12%                          - seed7-line-inside-parens-pair-column
      1,228,280  12%                           - seed7-line-inside-parens-pair
      1,101,304  11%                            - seed7-re-search-backward
        982,520  10%                             - run-with-timer
        982,520  10%                              - run-at-time
        479,080   4%                               - timer-activate
        479,080   4%                                - timer--activate
        479,080   4%                                   timer--time-less-p
        308,560   3%                                 timer-relative-time
        194,880   2%                               - timer-set-time
        194,880   2%                                  timer--time-setter
        118,784   1%                               re-search-backward
        126,976   1%                            - forward-sexp
        126,976   1%                               seed7--forward-sexp-function
      1,085,978  11%                          - seed7-line-is-defun-end
        356,712   3%                             looking-back
        307,085   3%                           - seed7-line-starts-with-any
        307,085   3%                              seed7-line-starts-with
        273,129   2%                           - seed7-beg-of-defun
        106,604   1%                            - seed7-re-search-backward
         75,504   0%                             - run-with-timer
         75,504   0%                              - run-at-time
         36,816   0%                               - timer-activate
         36,816   0%                                - timer--activate
         36,816   0%                                   timer--time-less-p
         23,712   0%                                 timer-relative-time
         14,976   0%                               - timer-set-time
         14,976   0%                                  timer--time-setter
         31,100   0%                               re-search-backward
         75,817   0%                            - seed7-re-search-backward-closest
         75,817   0%                             - seed7-re-search-backward
         40,969   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
          8,184   0%                            - user-error
          8,184   0%                               format-message
          8,184   0%                              seed7--no-defun-found-msg-for
          8,184   0%                              match-string-no-properties
        111,616   1%                           - seed7-move-to-line
        111,616   1%                              seed7-to-previous-non-empty-line
         21,068   0%                           - seed7--safe-current-line-defun-start-indent
         21,068   0%                            - seed7-to-block-backward
         21,068   0%                             - seed7-re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
          8,484   0%                                re-search-backward
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function ABB>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
        682,160   7%                          - seed7--current-line-nth-word
        682,160   7%                           - thing-at-point
        682,160   7%                            - bounds-of-thing-at-point
        679,088   6%                             - #<byte-code-function 320>
        679,088   6%                              - forward-thing
        662,720   6%                               - forward-word
        662,720   6%                                - internal--syntax-propertize
        662,720   6%                                 - syntax-propertize
        662,720   6%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          3,072   0%                               re-search-forward
        412,199   4%                          - seed7-line-inside-argument-list-section
        273,746   2%                           - seed7-re-search-backward
        161,458   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        138,453   1%                           - seed7-line-is-procfunc-beg-of-decl
        138,453   1%                              seed7-line-starts-with
        411,668   4%                          - seed7-comment-column
        366,492   3%                           - seed7-calc-indent
         59,944   0%                            - seed7-line-inside-parens-pair-column
         59,944   0%                             - seed7-line-inside-parens-pair
         49,704   0%                              - seed7-re-search-backward
         43,560   0%                               - run-with-timer
         43,560   0%                                - run-at-time
         21,240   0%                                 - timer-activate
         21,240   0%                                  - timer--activate
         21,240   0%                                     timer--time-less-p
         13,680   0%                                   timer-relative-time
          8,640   0%                                 - timer-set-time
          8,640   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         10,240   0%                              - forward-sexp
         10,240   0%                                 seed7--forward-sexp-function
         46,140   0%                            - seed7-line-inside-a-block-cached
         46,140   0%                             - seed7-line-inside-a-block
         35,900   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          6,860   0%                                 re-search-backward
          5,120   0%                                replace-regexp-in-string
          5,120   0%                              - seed7--safe-enclosing-block-bounds
          5,120   0%                               - seed7--block-end-pos-for
          5,120   0%                                - seed7-to-block-forward
          5,120   0%                                   seed7-re-search-forward
         44,880   0%                            - seed7-line-is-defun-end
         35,832   0%                               looking-back
          5,976   0%                             - seed7--safe-current-line-defun-start-indent
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,072   0%                             - seed7-line-starts-with-any
          3,072   0%                                seed7-line-starts-with
         41,160   0%                            - seed7-line-inside-array-definition-block
         41,160   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          9,216   0%                                re-search-backward
         41,160   0%                            - seed7-line-inside-set-definition-block
         41,160   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          9,216   0%                                re-search-backward
         41,160   0%                            - seed7-line-inside-assign-statement-continuation
         41,160   0%                             - seed7-assign-op-pos
         41,160   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function EB7>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         15,080   0%                            - seed7-line-inside-argument-list-section
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                             - seed7-line-is-procfunc-beg-of-decl
          5,120   0%                                seed7-line-starts-with
          9,960   0%                            - seed7-line-inside-logic-check-expression
          9,960   0%                             - seed7-to-previous-line-starts-with
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,960   0%                            - seed7-line-inside-until-logic-expression
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,960   0%                            - seed7-line-inside-func-return-statement
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,216   0%                            - seed7-line-isa-string
          9,216   0%                               seed7-line-starts-with
          9,216   0%                              seed7-line-starts-with
          6,144   0%                              seed7--indent-search-boundary
          5,120   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         24,704   0%                           - seed7-line-code-ends-with
         23,680   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         19,448   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        397,904   4%                          - seed7-position-of-end-of-statement
        397,904   4%                           - seed7-line-code-ends-with
        397,904   4%                            - seed7-re-search-backward
        396,880   4%                             - run-with-timer
        396,880   4%                              - run-at-time
        193,520   1%                               - timer-activate
        193,520   1%                                - timer--activate
        193,520   1%                                   timer--time-less-p
        124,640   1%                                 timer-relative-time
         78,720   0%                               - timer-set-time
         78,720   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
        285,565   2%                          - seed7-line-inside-array-definition-block
        285,565   2%                           - seed7-re-search-backward
        144,232   1%                            - run-with-timer
        144,232   1%                             - run-at-time
         70,328   0%                              - timer-activate
         70,328   0%                               - timer--activate
         70,328   0%                                  timer--time-less-p
         45,296   0%                                timer-relative-time
         28,608   0%                              - timer-set-time
         28,608   0%                                 timer--time-setter
        141,333   1%                              re-search-backward
        285,528   2%                          - seed7-line-inside-set-definition-block
        285,528   2%                           - seed7-re-search-backward
        144,232   1%                            - run-with-timer
        144,232   1%                             - run-at-time
         70,328   0%                              - timer-activate
         70,328   0%                               - timer--activate
         70,328   0%                                  timer--time-less-p
         45,296   0%                                timer-relative-time
         28,608   0%                              - timer-set-time
         28,608   0%                                 timer--time-setter
        141,296   1%                              re-search-backward
        280,176   2%                          - seed7-line-inside-until-logic-expression
        280,176   2%                           - seed7-re-search-backward
        167,888   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        259,496   2%                          - seed7-line-inside-assign-statement-continuation
        259,496   2%                           - seed7-assign-op-pos
        259,496   2%                            - seed7-re-search-backward
        136,488   1%                             - run-with-timer
        136,488   1%                              - run-at-time
         66,552   0%                               - timer-activate
         66,552   0%                                - timer--activate
         66,552   0%                                   timer--time-less-p
         42,864   0%                                 timer-relative-time
         27,072   0%                               - timer-set-time
         27,072   0%                                  timer--time-setter
        123,008   1%                               re-search-backward
        247,952   2%                          - seed7-line-inside-func-return-statement
        247,952   2%                           - seed7-re-search-backward
        135,664   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        247,696   2%                          - seed7-line-inside-logic-check-expression
        239,512   2%                           - seed7-to-previous-line-starts-with
        231,328   2%                            - seed7-re-search-backward
        119,040   1%                               re-search-backward
        112,288   1%                             - run-with-timer
        112,288   1%                              - run-at-time
         54,752   0%                               - timer-activate
         54,752   0%                                - timer--activate
         54,752   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function DD3>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        128,256   1%                          - seed7-line-after-func-return-logic-operator-column
          7,168   0%                           - seed7-move-to-line
          7,168   0%                              seed7-to-previous-non-empty-line
        124,160   1%                            seed7-line-starts-with
        122,880   1%                          - seed7-line-isa-string
        122,880   1%                             seed7-line-starts-with
        110,048   1%                            seed7--indent-search-boundary
          8,768   0%                          - seed7-line-ends-with
          7,744   0%                           - seed7-re-search-backward
          7,744   0%                            - run-with-timer
          7,744   0%                             - run-at-time
          3,776   0%                              - timer-activate
          3,776   0%                               - timer--activate
          3,776   0%                                  timer--time-less-p
          2,432   0%                                timer-relative-time
          1,536   0%                              - timer-set-time
          1,536   0%                                 timer--time-setter
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
          5,920   0%                          - seed7-line-at-endof-array-definition-block
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          4,736   0%                            seed7-line-after-short-func-end
          3,872   0%                          - seed7-line-at-endof-set-definition-block
          3,872   0%                           - seed7-line-code-ends-with
          3,872   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-indent-step
      1,563,900  16%                   profiler-stop
         11,377   0%   Automatic GC
