      6,526,998  99% - ...
      6,526,998  99%  - #<primitive-function call-interactively>
      6,526,998  99%   - funcall-interactively
      6,526,998  99%    - smex
      6,526,998  99%     - smex-read-and-run
      6,526,998  99%      - execute-extended-command
      6,526,998  99%       - command-execute
      6,526,998  99%        - call-interactively
      6,526,998  99%         - apply
      6,526,998  99%          - call-interactively@ido-cr+-record-current-command
      6,526,998  99%           - #<primitive-function call-interactively>
      6,526,998  99%            - funcall-interactively
      6,526,998  99%             - pel-profile-all
      6,526,998  99%              - pel-profile-dir
      6,526,998  99%               - pel-profile-indent
      6,526,998  99%                - pel-profile-indentation-test-of
      4,963,098  76%                 - call-interactively
      4,963,098  76%                  - apply
      4,963,098  76%                   - call-interactively@ido-cr+-record-current-command
      4,963,098  76%                    - #<primitive-function call-interactively>
      4,963,098  76%                     - funcall-interactively
      4,963,082  76%                      - seed7-complete-statement-or-indent
      4,963,082  76%                       - seed7-indent-region
      4,963,082  76%                        - seed7--indent-one-line
      4,963,082  76%                         - seed7-calc-indent
      1,320,930  20%                          - seed7-line-inside-parens-pair-column
      1,320,930  20%                           - seed7-line-inside-parens-pair
      1,222,626  18%                            - seed7-re-search-backward
      1,145,826  17%                             - run-with-timer
      1,145,826  17%                              - run-at-time
        887,410  13%                               - timer-activate
        887,410  13%                                - timer--activate
        887,410  13%                                 - timer--time-less-p
        641,498   9%                                    timer--time
        158,384   2%                                 timer-relative-time
        100,032   1%                               - timer-set-time
        100,032   1%                                  timer--time-setter
         76,800   1%                               re-search-backward
         92,160   1%                            - forward-sexp
         92,160   1%                               seed7--forward-sexp-function
          6,144   0%                            - seed7-line-inside-syntax-parens-pair
          6,144   0%                             - forward-sexp
          6,144   0%                                seed7--forward-sexp-function
        773,215  11%                          - seed7-line-inside-a-block-cached
        773,215  11%                           - seed7-line-inside-a-block
        433,911   6%                            - seed7--safe-enclosing-block-bounds
        433,911   6%                             - seed7--block-end-pos-for
        399,927   6%                              - seed7-to-block-forward
        202,799   3%                               - seed7-end-of-defun
        138,692   2%                                - seed7-top-block-name
        124,408   1%                                 - seed7--to-top
         97,304   1%                                  - seed7-re-search-backward
         88,088   1%                                   - run-with-timer
         88,088   1%                                    - run-at-time
         42,952   0%                                     - timer-activate
         42,952   0%                                      - timer--activate
         42,952   0%                                         timer--time-less-p
         27,664   0%                                       timer-relative-time
         17,472   0%                                     - timer-set-time
         17,472   0%                                        timer--time-setter
          7,168   0%                                     re-search-backward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
         27,104   0%                                  - run-with-timer
         27,104   0%                                   - run-at-time
         13,216   0%                                    - timer-activate
         13,216   0%                                     - timer--activate
         13,216   0%                                        timer--time-less-p
          8,512   0%                                      timer-relative-time
          5,376   0%                                    - timer-set-time
          5,376   0%                                       timer--time-setter
         14,284   0%                                 - seed7--block-name
         14,284   0%                                    seed7-re-search-forward
         27,104   0%                                - seed7-re-search-backward
         27,104   0%                                 - run-with-timer
         27,104   0%                                  - run-at-time
         13,216   0%                                   - timer-activate
         13,216   0%                                    - timer--activate
         13,216   0%                                       timer--time-less-p
          8,512   0%                                     timer-relative-time
          5,376   0%                                   - timer-set-time
          5,376   0%                                      timer--time-setter
         23,563   0%                                  seed7-re-search-forward
         87,584   1%                                 seed7-re-search-forward
         81,920   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         27,624   0%                               - seed7--current-line-nth-word
         27,624   0%                                - thing-at-point
         19,440   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 4CC>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          8,184   0%                                  - #<byte-code-function EE1>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          3,072   0%                                    re-search-forward
         25,792   0%                              - seed7--line-ends-a-statement-p
         15,552   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
        184,936   2%                            - seed7-re-search-backward
        101,640   1%                             - run-with-timer
        101,640   1%                              - run-at-time
         49,560   0%                               - timer-activate
         49,560   0%                                - timer--activate
         49,560   0%                                   timer--time-less-p
         31,920   0%                                 timer-relative-time
         20,160   0%                               - timer-set-time
         20,160   0%                                  timer--time-setter
         83,296   1%                               re-search-backward
         82,048   1%                              replace-regexp-in-string
         28,672   0%                              seed7--indent-offset-for
         27,280   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          8,184   0%                              match-string
        607,474   9%                          - seed7-line-is-defun-end
        279,504   4%                             looking-back
        133,639   2%                           - seed7-line-starts-with-any
        133,639   2%                              seed7-line-starts-with
         89,567   1%                           - seed7-beg-of-defun
         37,189   0%                            - seed7-re-search-backward-closest
         37,189   0%                             - seed7-re-search-backward
         25,573   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         29,269   0%                            - seed7-re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         11,845   0%                               re-search-backward
         77,824   1%                           - seed7-move-to-line
         77,824   1%                              seed7-to-previous-non-empty-line
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function B8A>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         10,572   0%                           - seed7--safe-current-line-defun-start-indent
         10,572   0%                            - seed7-to-block-backward
         10,572   0%                             - seed7-re-search-backward
          5,732   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
        453,526   6%                          - seed7--current-line-nth-word
        453,526   6%                           - thing-at-point
        453,526   6%                            - bounds-of-thing-at-point
        444,318   6%                             - #<byte-code-function 82B>
        444,318   6%                              - forward-thing
        436,134   6%                               - forward-word
        436,134   6%                                - internal--syntax-propertize
        436,134   6%                                 - syntax-propertize
        436,134   6%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          8,184   0%                             - #<byte-code-function 100>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        260,772   3%                          - seed7-line-inside-argument-list-section
        161,552   2%                           - seed7-re-search-backward
         88,952   1%                              re-search-backward
         72,600   1%                            - run-with-timer
         72,600   1%                             - run-at-time
         35,400   0%                              - timer-activate
         35,400   0%                               - timer--activate
         35,400   0%                                  timer--time-less-p
         22,800   0%                                timer-relative-time
         14,400   0%                              - timer-set-time
         14,400   0%                                 timer--time-setter
         97,172   1%                           - seed7-line-is-procfunc-beg-of-decl
         97,172   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        206,604   3%                          - seed7-comment-column
        186,460   2%                           - seed7-calc-indent
         30,176   0%                            - seed7-line-inside-array-definition-block
         30,176   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-set-definition-block
         30,176   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-assign-statement-continuation
         30,176   0%                             - seed7-assign-op-pos
         30,176   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         26,908   0%                            - seed7-line-inside-a-block-cached
         26,908   0%                             - seed7-line-inside-a-block
         26,908   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         26,672   0%                            - seed7-line-is-defun-end
         17,400   0%                               looking-back
          7,224   0%                             - seed7--safe-current-line-defun-start-indent
          7,224   0%                              - seed7-to-block-backward
          7,224   0%                               - seed7-re-search-backward
          5,288   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
         26,192   0%                            - seed7-line-inside-parens-pair-column
         26,192   0%                             - seed7-line-inside-parens-pair
         26,192   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                              seed7-line-starts-with
          2,048   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          2,048   0%                              seed7-line-after-short-func-end
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          9,904   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          9,216   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        183,753   2%                          - seed7-line-inside-set-definition-block
        183,753   2%                           - seed7-re-search-backward
         97,601   1%                              re-search-backward
         86,152   1%                            - run-with-timer
         86,152   1%                             - run-at-time
         42,008   0%                              - timer-activate
         42,008   0%                               - timer--activate
         42,008   0%                                  timer--time-less-p
         27,056   0%                                timer-relative-time
         17,088   0%                              - timer-set-time
         17,088   0%                                 timer--time-setter
        167,944   2%                          - seed7-line-inside-array-definition-block
        167,944   2%                           - seed7-re-search-backward
         86,152   1%                            - run-with-timer
         86,152   1%                             - run-at-time
         42,008   0%                              - timer-activate
         42,008   0%                               - timer--activate
         42,008   0%                                  timer--time-less-p
         27,056   0%                                timer-relative-time
         17,088   0%                              - timer-set-time
         17,088   0%                                 timer--time-setter
         81,792   1%                              re-search-backward
        167,048   2%                          - seed7-line-inside-assign-statement-continuation
        167,048   2%                           - seed7-assign-op-pos
        167,048   2%                            - seed7-re-search-backward
         86,152   1%                             - run-with-timer
         86,152   1%                              - run-at-time
         42,008   0%                               - timer-activate
         42,008   0%                                - timer--activate
         42,008   0%                                   timer--time-less-p
         27,056   0%                                 timer-relative-time
         17,088   0%                               - timer-set-time
         17,088   0%                                  timer--time-setter
         80,896   1%                               re-search-backward
        159,832   2%                          - seed7-line-inside-logic-check-expression
        151,648   2%                           - seed7-to-previous-line-starts-with
        151,648   2%                            - seed7-re-search-backward
         78,080   1%                               re-search-backward
         73,568   1%                             - run-with-timer
         73,568   1%                              - run-at-time
         35,872   0%                               - timer-activate
         35,872   0%                                - timer--activate
         35,872   0%                                   timer--time-less-p
         23,104   0%                                 timer-relative-time
         14,592   0%                               - timer-set-time
         14,592   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 9CE>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        159,704   2%                          - seed7-line-inside-func-return-statement
        159,704   2%                           - seed7-re-search-backward
         86,136   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
        151,520   2%                          - seed7-line-inside-until-logic-expression
        151,520   2%                           - seed7-re-search-backward
         77,952   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
         95,280   1%                            seed7--indent-search-boundary
         89,080   1%                            seed7-line-starts-with
         85,376   1%                          - seed7-line-after-func-return-logic-operator-column
          3,200   0%                           - seed7-move-to-line
          3,200   0%                              seed7-to-previous-non-empty-line
         81,024   1%                          - seed7-line-isa-string
         81,024   1%                             seed7-line-starts-with
      1,563,900  23%                   profiler-stop
          1,545   0%   Automatic GC
