     13,599,546  99% - ...
     13,599,546  99%  - #<primitive-function call-interactively>
     13,599,546  99%   - funcall-interactively
     13,599,546  99%    - smex
     13,599,546  99%     - smex-read-and-run
     13,599,546  99%      - execute-extended-command
     13,599,546  99%       - command-execute
     13,599,546  99%        - call-interactively
     13,599,546  99%         - apply
     13,599,546  99%          - call-interactively@ido-cr+-record-current-command
     13,599,546  99%           - #<primitive-function call-interactively>
     13,599,546  99%            - funcall-interactively
     13,599,546  99%             - pel-profile-all
     13,599,546  99%              - pel-profile-dir
     13,599,546  99%               - pel-profile-indent
     13,599,546  99%                - pel-profile-indentation-test-of
     12,035,646  88%                 - call-interactively
     12,035,646  88%                  - apply
     12,035,646  88%                   - call-interactively@ido-cr+-record-current-command
     12,035,646  88%                    - #<primitive-function call-interactively>
     12,035,646  88%                     - funcall-interactively
     12,035,630  88%                      - seed7-complete-statement-or-indent
     12,035,630  88%                       - seed7-indent-region
     12,035,630  88%                        - seed7--indent-one-line
     12,035,630  88%                         - seed7-calc-indent
      4,445,018  32%                          - seed7-line-is-defun-end
      2,366,413  17%                           - seed7-end-of-defun
      1,831,896  13%                            - seed7-top-block-name
      1,823,712  13%                             - seed7--to-top
      1,695,936  12%                              - seed7-re-search-backward
      1,695,936  12%                               - run-with-timer
      1,695,936  12%                                - run-at-time
        826,944   6%                                 - timer-activate
        826,944   6%                                  - timer--activate
        826,944   6%                                     timer--time-less-p
        532,608   3%                                   timer-relative-time
        336,384   2%                                 - timer-set-time
        336,384   2%                                    timer--time-setter
        127,776   0%                              - run-with-timer
        127,776   0%                               - run-at-time
         62,304   0%                                - timer-activate
         62,304   0%                                 - timer--activate
         62,304   0%                                    timer--time-less-p
         40,128   0%                                  timer-relative-time
         25,344   0%                                - timer-set-time
         25,344   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        162,767   1%                            - seed7-re-search-forward
         64,471   0%                             - seed7-inside-comment-p
         64,471   0%                              - syntax-ppss
         64,471   0%                               - syntax-propertize
         64,471   0%                                  seed7-mode-syntax-propertize
        127,776   0%                            - seed7-re-search-backward
        127,776   0%                             - run-with-timer
        127,776   0%                              - run-at-time
         62,304   0%                               - timer-activate
         62,304   0%                                - timer--activate
         62,304   0%                                   timer--time-less-p
         40,128   0%                                 timer-relative-time
         25,344   0%                               - timer-set-time
         25,344   0%                                  timer--time-setter
         49,104   0%                              match-string
         32,736   0%                              match-string-no-properties
      1,003,927   7%                           - seed7-beg-of-defun
        425,863   3%                            - seed7-re-search-backward
        342,672   2%                             - run-with-timer
        342,672   2%                              - run-at-time
        167,088   1%                               - timer-activate
        167,088   1%                                - timer--activate
        167,088   1%                                   timer--time-less-p
        107,616   0%                                 timer-relative-time
         67,968   0%                               - timer-set-time
         67,968   0%                                  timer--time-setter
         83,191   0%                               re-search-backward
        211,021   1%                            - seed7-re-search-backward-closest
        211,021   1%                             - seed7-re-search-backward
        114,221   0%                                re-search-backward
         96,800   0%                              - run-with-timer
         96,800   0%                               - run-at-time
         47,200   0%                                - timer-activate
         47,200   0%                                 - timer--activate
         47,200   0%                                    timer--time-less-p
         30,400   0%                                  timer-relative-time
         19,200   0%                                - timer-set-time
         19,200   0%                                   timer--time-setter
        198,476   1%                            - seed7-top-block-name
        120,832   0%                             - seed7--to-top
         78,240   0%                              - seed7-re-search-backward
         42,592   0%                               - run-with-timer
         42,592   0%                                - run-at-time
         20,768   0%                                 - timer-activate
         20,768   0%                                  - timer--activate
         20,768   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         35,648   0%                                 re-search-backward
         42,592   0%                              - run-with-timer
         42,592   0%                               - run-at-time
         20,768   0%                                - timer-activate
         20,768   0%                                 - timer--activate
         20,768   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
         77,644   0%                             - seed7--block-name
         77,644   0%                                seed7-re-search-forward
        658,278   4%                           - seed7-line-starts-with-any
        658,278   4%                              seed7-line-starts-with
        250,088   1%                             looking-back
         97,272   0%                           - seed7-move-to-line
         97,272   0%                              seed7-to-previous-non-empty-line
         47,080   0%                           - seed7--current-line-nth-word
         47,080   0%                            - thing-at-point
         38,896   0%                             - bounds-of-thing-at-point
         22,528   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function 232>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         21,960   0%                           - seed7--safe-current-line-defun-start-indent
         21,960   0%                            - seed7-to-block-backward
         13,776   0%                             - seed7-re-search-backward
          9,680   0%                              - run-with-timer
          9,680   0%                               - run-at-time
          4,720   0%                                - timer-activate
          4,720   0%                                 - timer--activate
          4,720   0%                                    timer--time-less-p
          3,040   0%                                  timer-relative-time
          1,920   0%                                - timer-set-time
          1,920   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
          8,184   0%                             - seed7--start-regexp-for
          8,184   0%                                seed7--type-regexp
      3,397,160  24%                          - seed7-line-inside-a-block-cached
      3,397,160  24%                           - seed7-line-inside-a-block
      1,825,111  13%                            - seed7-calc-indent
      1,038,625   7%                             - seed7-line-is-defun-end
        513,326   3%                              - seed7-end-of-defun
        383,328   2%                               - seed7-top-block-name
        383,328   2%                                - seed7--to-top
        351,384   2%                                 - seed7-re-search-backward
        351,384   2%                                  - run-with-timer
        351,384   2%                                   - run-at-time
        171,336   1%                                    - timer-activate
        171,336   1%                                     - timer--activate
        171,336   1%                                        timer--time-less-p
        110,352   0%                                      timer-relative-time
         69,696   0%                                    - timer-set-time
         69,696   0%                                       timer--time-setter
         31,944   0%                                 - run-with-timer
         31,944   0%                                  - run-at-time
         15,576   0%                                   - timer-activate
         15,576   0%                                    - timer--activate
         15,576   0%                                       timer--time-less-p
         10,032   0%                                     timer-relative-time
          6,336   0%                                   - timer-set-time
          6,336   0%                                      timer--time-setter
         38,010   0%                               - seed7-re-search-forward
         15,482   0%                                - seed7-inside-comment-p
         15,482   0%                                 - syntax-ppss
         15,482   0%                                  - syntax-propertize
         15,482   0%                                     seed7-mode-syntax-propertize
         31,944   0%                               - seed7-re-search-backward
         31,944   0%                                - run-with-timer
         31,944   0%                                 - run-at-time
         15,576   0%                                  - timer-activate
         15,576   0%                                   - timer--activate
         15,576   0%                                      timer--time-less-p
         10,032   0%                                    timer-relative-time
          6,336   0%                                  - timer-set-time
          6,336   0%                                     timer--time-setter
         16,368   0%                                 match-string-no-properties
          8,184   0%                                 match-string
        296,373   2%                              - seed7-beg-of-defun
        123,016   0%                               - seed7-re-search-backward
         97,768   0%                                - run-with-timer
         97,768   0%                                 - run-at-time
         47,672   0%                                  - timer-activate
         47,672   0%                                   - timer--activate
         47,672   0%                                      timer--time-less-p
         30,704   0%                                    timer-relative-time
         19,392   0%                                  - timer-set-time
         19,392   0%                                     timer--time-setter
         25,248   0%                                  re-search-backward
         67,634   0%                               - seed7-re-search-backward-closest
         67,634   0%                                - seed7-re-search-backward
         42,466   0%                                   re-search-backward
         25,168   0%                                 - run-with-timer
         25,168   0%                                  - run-at-time
         12,272   0%                                   - timer-activate
         12,272   0%                                    - timer--activate
         12,272   0%                                       timer--time-less-p
          7,904   0%                                     timer-relative-time
          4,992   0%                                   - timer-set-time
          4,992   0%                                      timer--time-setter
         62,961   0%                               - seed7-top-block-name
         32,880   0%                                - seed7--to-top
         22,232   0%                                 - seed7-re-search-backward
         11,584   0%                                    re-search-backward
         10,648   0%                                  - run-with-timer
         10,648   0%                                   - run-at-time
          5,192   0%                                    - timer-activate
          5,192   0%                                     - timer--activate
          5,192   0%                                        timer--time-less-p
          3,344   0%                                      timer-relative-time
          2,112   0%                                    - timer-set-time
          2,112   0%                                       timer--time-setter
         10,648   0%                                 - run-with-timer
         10,648   0%                                  - run-at-time
          5,192   0%                                   - timer-activate
          5,192   0%                                    - timer--activate
          5,192   0%                                       timer--time-less-p
          3,344   0%                                     timer-relative-time
          2,112   0%                                   - timer-set-time
          2,112   0%                                      timer--time-setter
         30,081   0%                                - seed7--block-name
         30,081   0%                                   seed7-re-search-forward
        178,622   1%                              - seed7-line-starts-with-any
        178,622   1%                                 seed7-line-starts-with
         46,208   0%                                looking-back
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
        261,456   1%                             - seed7-line-inside-parens-pair-column
        261,456   1%                              - seed7-line-inside-parens-pair
        257,360   1%                               - seed7-re-search-backward
        242,000   1%                                - run-with-timer
        242,000   1%                                 - run-at-time
        118,000   0%                                  - timer-activate
        118,000   0%                                   - timer--activate
        118,000   0%                                      timer--time-less-p
         76,000   0%                                    timer-relative-time
         48,000   0%                                  - timer-set-time
         48,000   0%                                     timer--time-setter
         15,360   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        181,518   1%                             - seed7-line-inside-a-block-cached
        181,518   1%                              - seed7-line-inside-a-block
        102,846   0%                               - seed7--safe-enclosing-block-bounds
        102,846   0%                                - seed7--block-end-pos-for
         75,966   0%                                 - seed7--line-ends-a-statement-p
         51,390   0%                                    looking-at
         24,576   0%                                  - forward-sexp
         24,576   0%                                     seed7--forward-sexp-function
          3,072   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
          1,024   0%                                    seed7-re-search-forward
         55,128   0%                               - seed7-re-search-backward
         30,976   0%                                - run-with-timer
         30,976   0%                                 - run-at-time
         15,104   0%                                  - timer-activate
         15,104   0%                                   - timer--activate
         15,104   0%                                      timer--time-less-p
          9,728   0%                                    timer-relative-time
          6,144   0%                                  - timer-set-time
          6,144   0%                                     timer--time-setter
         24,152   0%                                  re-search-backward
         15,360   0%                                 replace-regexp-in-string
         53,224   0%                             - seed7-line-at-endof-array-definition-block
         47,360   0%                              - seed7-line-code-ends-with
         47,360   0%                               - seed7-re-search-backward
         30,976   0%                                - run-with-timer
         30,976   0%                                 - run-at-time
         15,104   0%                                  - timer-activate
         15,104   0%                                   - timer--activate
         15,104   0%                                      timer--time-less-p
          9,728   0%                                    timer-relative-time
          6,144   0%                                  - timer-set-time
          6,144   0%                                     timer--time-setter
         16,384   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         43,840   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         40,184   0%                             - seed7-line-inside-assign-statement-continuation
         40,184   0%                              - seed7-assign-op-pos
         40,184   0%                               - seed7-re-search-backward
         24,696   0%                                  re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         32,384   0%                             - seed7-line-inside-array-definition-block
         32,384   0%                              - seed7-re-search-backward
         16,896   0%                                 re-search-backward
         15,488   0%                               - run-with-timer
         15,488   0%                                - run-at-time
          7,552   0%                                 - timer-activate
          7,552   0%                                  - timer--activate
          7,552   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
         32,192   0%                             - seed7-line-inside-set-definition-block
         32,192   0%                              - seed7-re-search-backward
         16,704   0%                                 re-search-backward
         15,488   0%                               - run-with-timer
         15,488   0%                                - run-at-time
          7,552   0%                                 - timer-activate
          7,552   0%                                  - timer--activate
          7,552   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
         30,976   0%                             - seed7-line-at-endof-set-definition-block
         30,976   0%                              - seed7-line-code-ends-with
         30,976   0%                               - seed7-re-search-backward
         30,976   0%                                - run-with-timer
         30,976   0%                                 - run-at-time
         15,104   0%                                  - timer-activate
         15,104   0%                                   - timer--activate
         15,104   0%                                      timer--time-less-p
          9,728   0%                                    timer-relative-time
          6,144   0%                                  - timer-set-time
          6,144   0%                                     timer--time-setter
         26,752   0%                             - seed7-line-after-func-return-logic-operator-column
         11,264   0%                              - seed7-move-to-line
         11,264   0%                                 seed7-to-previous-non-empty-line
         24,568   0%                               seed7-line-starts-with
         16,384   0%                             - seed7-line-isa-string
         16,384   0%                                seed7-line-starts-with
         15,360   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         15,360   0%                                seed7-line-starts-with
         15,360   0%                               seed7-line-indent-step
         12,288   0%                             - seed7--current-line-nth-word
         12,288   0%                              - thing-at-point
         12,288   0%                               - bounds-of-thing-at-point
         12,288   0%                                  re-search-forward
      1,199,667   8%                            - seed7--safe-enclosing-block-bounds
      1,199,667   8%                             - seed7--block-end-pos-for
        943,458   6%                              - seed7-to-block-forward
        775,841   5%                               - seed7-end-of-defun
        667,492   4%                                - seed7-top-block-name
        659,488   4%                                 - seed7--to-top
        622,704   4%                                  - seed7-re-search-backward
        617,584   4%                                   - run-with-timer
        617,584   4%                                    - run-at-time
        301,136   2%                                     - timer-activate
        301,136   2%                                      - timer--activate
        301,136   2%                                         timer--time-less-p
        193,952   1%                                       timer-relative-time
        122,496   0%                                     - timer-set-time
        122,496   0%                                        timer--time-setter
          5,120   0%                                     re-search-backward
         36,784   0%                                  - run-with-timer
         36,784   0%                                   - run-at-time
         17,936   0%                                    - timer-activate
         17,936   0%                                     - timer--activate
         17,936   0%                                        timer--time-less-p
         11,552   0%                                      timer-relative-time
          7,296   0%                                    - timer-set-time
          7,296   0%                                       timer--time-setter
          8,004   0%                                 - seed7--block-name
          8,004   0%                                    seed7-re-search-forward
         45,061   0%                                  seed7-re-search-forward
         36,784   0%                                - seed7-re-search-backward
         36,784   0%                                 - run-with-timer
         36,784   0%                                  - run-at-time
         17,936   0%                                   - timer-activate
         17,936   0%                                    - timer--activate
         17,936   0%                                       timer--time-less-p
         11,552   0%                                     timer-relative-time
          7,296   0%                                   - timer-set-time
          7,296   0%                                      timer--time-setter
          8,184   0%                                  match-string
         84,673   0%                                 seed7-re-search-forward
         75,776   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          7,168   0%                               - seed7--current-line-nth-word
          7,168   0%                                - thing-at-point
          7,168   0%                                 - bounds-of-thing-at-point
          7,168   0%                                    re-search-forward
        195,537   1%                              - seed7--line-ends-a-statement-p
        142,289   1%                                 looking-at
         53,248   0%                               - forward-sexp
         53,248   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        248,494   1%                            - seed7-re-search-backward
        132,334   0%                               re-search-backward
        116,160   0%                             - run-with-timer
        116,160   0%                              - run-at-time
         56,640   0%                               - timer-activate
         56,640   0%                                - timer--activate
         56,640   0%                                   timer--time-less-p
         36,480   0%                                 timer-relative-time
         23,040   0%                               - timer-set-time
         23,040   0%                                  timer--time-setter
        105,464   0%                              replace-regexp-in-string
         10,240   0%                              seed7--indent-offset-for
        863,874   6%                          - seed7-comment-column
        823,810   6%                           - seed7-calc-indent
        389,644   2%                            - seed7-line-is-defun-end
        171,488   1%                             - seed7-end-of-defun
        139,392   1%                              - seed7-top-block-name
        139,392   1%                               - seed7--to-top
        127,776   0%                                - seed7-re-search-backward
        127,776   0%                                 - run-with-timer
        127,776   0%                                  - run-at-time
         62,304   0%                                   - timer-activate
         62,304   0%                                    - timer--activate
         62,304   0%                                       timer--time-less-p
         40,128   0%                                     timer-relative-time
         25,344   0%                                   - timer-set-time
         25,344   0%                                      timer--time-setter
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          8,192   0%                                seed7-re-search-forward
        114,868   0%                             - seed7-beg-of-defun
         72,212   0%                              - seed7-re-search-backward
         42,592   0%                               - run-with-timer
         42,592   0%                                - run-at-time
         20,768   0%                                 - timer-activate
         20,768   0%                                  - timer--activate
         20,768   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         29,620   0%                                 re-search-backward
         18,528   0%                              - seed7-top-block-name
         11,840   0%                               - seed7--to-top
          7,968   0%                                - seed7-re-search-backward
          4,096   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          6,688   0%                               - seed7--block-name
          6,688   0%                                  seed7-re-search-forward
         15,936   0%                              - seed7-re-search-backward-closest
         15,936   0%                               - seed7-re-search-backward
          8,192   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         55,288   0%                             - seed7-line-starts-with-any
         55,288   0%                                seed7-line-starts-with
         35,832   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 494>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
        131,984   0%                            - seed7-line-inside-parens-pair-column
        131,984   0%                             - seed7-line-inside-parens-pair
        131,984   0%                              - seed7-re-search-backward
        125,840   0%                               - run-with-timer
        125,840   0%                                - run-at-time
         61,360   0%                                 - timer-activate
         61,360   0%                                  - timer--activate
         61,360   0%                                     timer--time-less-p
         39,520   0%                                   timer-relative-time
         24,960   0%                                 - timer-set-time
         24,960   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         72,638   0%                            - seed7-line-inside-a-block-cached
         72,638   0%                             - seed7-line-inside-a-block
         35,900   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          6,860   0%                                 re-search-backward
         31,618   0%                              - seed7--safe-enclosing-block-bounds
         31,618   0%                               - seed7--block-end-pos-for
         20,480   0%                                - seed7--line-ends-a-statement-p
         12,288   0%                                   looking-at
          8,192   0%                                 - forward-sexp
          8,192   0%                                    seed7--forward-sexp-function
          2,946   0%                                - seed7-to-block-forward
          2,946   0%                                   seed7-re-search-forward
          5,120   0%                                replace-regexp-in-string
         48,320   0%                            - seed7-line-inside-array-definition-block
         48,320   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
         16,376   0%                                re-search-backward
         40,136   0%                            - seed7-line-inside-set-definition-block
         40,136   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          8,192   0%                                re-search-backward
         40,136   0%                            - seed7-line-inside-assign-statement-continuation
         40,136   0%                             - seed7-assign-op-pos
         40,136   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         14,328   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         13,304   0%                               seed7-line-starts-with
         11,920   0%                            - seed7-line-inside-argument-list-section
         10,176   0%                             - seed7-re-search-backward
          9,208   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,744   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,744   0%                                seed7-line-starts-with
         11,840   0%                            - seed7-line-at-endof-array-definition-block
         11,840   0%                             - seed7-line-code-ends-with
         11,840   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          9,216   0%                            - seed7-line-after-func-return-logic-operator-column
          4,096   0%                             - seed7-move-to-line
          4,096   0%                                seed7-to-previous-non-empty-line
          8,192   0%                            - seed7-line-isa-string
          8,192   0%                               seed7-line-starts-with
          8,192   0%                              seed7-line-starts-with
          8,192   0%                              seed7-line-after-short-func-end
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 105>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,744   0%                            - seed7-line-at-endof-set-definition-block
          7,744   0%                             - seed7-line-code-ends-with
          7,744   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          4,096   0%                              seed7--indent-search-boundary
          3,072   0%                              seed7-line-indent-step
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         20,608   0%                           - seed7-line-code-ends-with
         19,584   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          4,096   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         18,432   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        683,075   5%                          - seed7--indent-search-boundary
        579,061   4%                           - seed7--indent-search-boundary-uncached
        579,061   4%                              seed7-to-indent
        521,261   3%                          - seed7--current-line-nth-word
        521,261   3%                           - thing-at-point
        521,261   3%                            - bounds-of-thing-at-point
        495,661   3%                             - #<byte-code-function 74C>
        495,661   3%                              - forward-thing
        487,477   3%                               - forward-word
        487,477   3%                                - internal--syntax-propertize
        487,477   3%                                 - syntax-propertize
        487,477   3%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         25,600   0%                               re-search-forward
        324,616   2%                          - seed7-line-inside-parens-pair-column
        324,616   2%                           - seed7-line-inside-parens-pair
        269,320   1%                            - seed7-re-search-backward
        194,568   1%                             - run-with-timer
        194,568   1%                              - run-at-time
         94,872   0%                               - timer-activate
         94,872   0%                                - timer--activate
         94,872   0%                                   timer--time-less-p
         61,104   0%                                 timer-relative-time
         38,592   0%                               - timer-set-time
         38,592   0%                                  timer--time-setter
         74,752   0%                               re-search-backward
         55,296   0%                            - forward-sexp
         55,296   0%                               seed7--forward-sexp-function
        237,401   1%                          - seed7-line-inside-argument-list-section
        156,297   1%                           - seed7-re-search-backward
         87,569   0%                              re-search-backward
         68,728   0%                            - run-with-timer
         68,728   0%                             - run-at-time
         33,512   0%                              - timer-activate
         33,512   0%                               - timer--activate
         33,512   0%                                  timer--time-less-p
         21,584   0%                                timer-relative-time
         13,632   0%                              - timer-set-time
         13,632   0%                                 timer--time-setter
         79,056   0%                           - seed7-line-is-procfunc-beg-of-decl
         79,056   0%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        210,890   1%                          - seed7-line-inside-array-definition-block
        210,890   1%                           - seed7-re-search-backward
        108,416   0%                            - run-with-timer
        108,416   0%                             - run-at-time
         52,864   0%                              - timer-activate
         52,864   0%                               - timer--activate
         52,864   0%                                  timer--time-less-p
         34,048   0%                                timer-relative-time
         21,504   0%                              - timer-set-time
         21,504   0%                                 timer--time-setter
        102,474   0%                              re-search-backward
        210,304   1%                          - seed7-line-inside-set-definition-block
        210,304   1%                           - seed7-re-search-backward
        108,416   0%                            - run-with-timer
        108,416   0%                             - run-at-time
         52,864   0%                              - timer-activate
         52,864   0%                               - timer--activate
         52,864   0%                                  timer--time-less-p
         34,048   0%                                timer-relative-time
         21,504   0%                              - timer-set-time
         21,504   0%                                 timer--time-setter
        101,888   0%                              re-search-backward
        210,048   1%                          - seed7-line-inside-assign-statement-continuation
        210,048   1%                           - seed7-assign-op-pos
        210,048   1%                            - seed7-re-search-backward
        108,416   0%                             - run-with-timer
        108,416   0%                              - run-at-time
         52,864   0%                               - timer-activate
         52,864   0%                                - timer--activate
         52,864   0%                                   timer--time-less-p
         34,048   0%                                 timer-relative-time
         21,504   0%                               - timer-set-time
         21,504   0%                                  timer--time-setter
        101,632   0%                               re-search-backward
        175,512   1%                          - seed7-line-inside-until-logic-expression
        175,512   1%                           - seed7-re-search-backward
         94,200   0%                              re-search-backward
         81,312   0%                            - run-with-timer
         81,312   0%                             - run-at-time
         39,648   0%                              - timer-activate
         39,648   0%                               - timer--activate
         39,648   0%                                  timer--time-less-p
         25,536   0%                                timer-relative-time
         16,128   0%                              - timer-set-time
         16,128   0%                                 timer--time-setter
        168,352   1%                          - seed7-line-inside-func-return-statement
        167,328   1%                           - seed7-re-search-backward
         86,016   0%                              re-search-backward
         81,312   0%                            - run-with-timer
         81,312   0%                             - run-at-time
         39,648   0%                              - timer-activate
         39,648   0%                               - timer--activate
         39,648   0%                                  timer--time-less-p
         25,536   0%                                timer-relative-time
         16,128   0%                              - timer-set-time
         16,128   0%                                 timer--time-setter
        167,463   1%                          - seed7-line-inside-logic-check-expression
        167,463   1%                           - seed7-to-previous-line-starts-with
        167,463   1%                            - seed7-re-search-backward
         86,151   0%                               re-search-backward
         81,312   0%                             - run-with-timer
         81,312   0%                              - run-at-time
         39,648   0%                               - timer-activate
         39,648   0%                                - timer--activate
         39,648   0%                                   timer--time-less-p
         25,536   0%                                 timer-relative-time
         16,128   0%                               - timer-set-time
         16,128   0%                                  timer--time-setter
        134,392   0%                          - seed7-line-after-func-return-logic-operator-column
         27,648   0%                           - seed7-move-to-line
         27,648   0%                              seed7-to-previous-non-empty-line
        111,864   0%                            seed7-line-starts-with
        109,560   0%                          - seed7-line-isa-string
        109,560   0%                             seed7-line-starts-with
         26,584   0%                          - seed7-line-at-endof-array-definition-block
         20,720   0%                           - seed7-line-code-ends-with
         20,720   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         14,944   0%                            seed7-line-after-short-func-end
         13,552   0%                          - seed7-line-at-endof-set-definition-block
         13,552   0%                           - seed7-line-code-ends-with
         13,552   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          4,096   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                             seed7-line-starts-with
          4,096   0%                            seed7-line-indent-step
          1,568   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,568   0%                             seed7-line-starts-with
      1,563,900  11%                   profiler-stop
         14,414   0%   Automatic GC
