         162  87% - ...
         162  87%  - call-interactively
         162  87%   - apply
         162  87%    - call-interactively@ido-cr+-record-current-command
         162  87%     - #<primitive-function call-interactively>
         162  87%      - funcall-interactively
         154  82%       - pel-profile-all
         154  82%        - pel-profile-dir
         154  82%         - pel-profile-indent
         154  82%          - pel-profile-indentation-test-of
         154  82%           - call-interactively
         154  82%            - apply
         154  82%             - call-interactively@ido-cr+-record-current-command
         154  82%              - #<primitive-function call-interactively>
         154  82%               - funcall-interactively
         154  82%                - seed7-complete-statement-or-indent
         154  82%                 - seed7-indent-region
         154  82%                  - seed7--indent-one-line
         154  82%                   - seed7-calc-indent
          94  50%                    - seed7--indent-search-boundary
          94  50%                     - seed7--indent-search-boundary-uncached
          93  50%                      - syntax-ppss
          90  48%                         parse-partial-sexp
           1   0%                         make-closure
           1   0%                         syntax-ppss-toplevel-pos
           1   0%                         syntax-propertize
          15   8%                    - seed7-line-inside-parens-pair-column
          15   8%                     - seed7-line-inside-parens-pair
          14   7%                      - seed7-re-search-backward
          12   6%                       - run-with-timer
          12   6%                        - run-at-time
           8   4%                         - timer-activate
           8   4%                          - timer--activate
           8   4%                             timer--time-less-p
           4   2%                         - timer-set-time
           4   2%                            timer--time-setter
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                         re-search-backward
           1   0%                      - forward-sexp
           1   0%                         seed7--forward-sexp-function
          14   7%                    - seed7-line-inside-a-block-cached
          14   7%                     - seed7-line-inside-a-block
           8   4%                      - seed7-re-search-backward
           4   2%                       - seed7-inside-comment-p
           4   2%                        - syntax-ppss
           4   2%                           parse-partial-sexp
           3   1%                       - run-with-timer
           3   1%                        - run-at-time
           2   1%                         - timer-activate
           2   1%                          - timer--activate
           2   1%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         re-search-backward
           6   3%                      - seed7--safe-enclosing-block-bounds
           6   3%                       - seed7--block-end-pos-for
           6   3%                        - seed7-to-block-forward
           3   1%                         - seed7-end-of-defun
           3   1%                          - seed7-top-block-name
           3   1%                           - seed7--to-top
           3   1%                            - seed7-re-search-backward
           2   1%                             - run-with-timer
           2   1%                              - run-at-time
           2   1%                               - timer-set-time
           2   1%                                  timer--time-setter
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           2   1%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              #<byte-code-function 831>
           1   0%                           seed7--current-line-nth-word
           8   4%                    - seed7-line-inside-assign-statement-continuation
           7   3%                     - seed7-assign-op-pos
           7   3%                      - seed7-re-search-backward
           6   3%                       - seed7-inside-comment-p
           6   3%                        - syntax-ppss
           6   3%                           parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                     - seed7-statement-end-pos
           1   0%                      - seed7-forward-char-pos
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           6   3%                    - seed7-line-is-defun-end
           2   1%                     - seed7-end-of-defun
           1   0%                      - seed7-top-block-name
           1   0%                       - seed7--to-top
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           2   1%                     - seed7--current-line-nth-word
           1   0%                      - thing-at-point
           1   0%                         bounds-of-thing-at-point
           1   0%                     - seed7-beg-of-defun
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   2%                    - seed7-comment-column
           3   1%                     - seed7-calc-indent
           1   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-parens-pair-column
           1   0%                       - seed7-line-inside-parens-pair
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   1%                     - seed7-line-code-ends-with
           2   1%                      - seed7-move-to-line
           2   1%                       - seed7-to-previous-non-empty-line
           2   1%                        - seed7-inside-comment-p
           2   1%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           4   2%                    - seed7-line-inside-argument-list-section
           4   2%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           2   1%                        - timer-activate
           2   1%                         - timer--activate
           2   1%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                        re-search-backward
           3   1%                    - seed7-line-inside-until-logic-expression
           3   1%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           3   1%                        - timer-activate
           3   1%                         - timer--activate
           3   1%                          - timer--time-less-p
           1   0%                             timer--time
           3   1%                    - seed7-line-inside-set-definition-block
           3   1%                     - seed7-re-search-backward
           2   1%                      - run-with-timer
           2   1%                       - run-at-time
           2   1%                        - timer-activate
           2   1%                         - timer--activate
           2   1%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-line-inside-array-definition-block
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                    - seed7-current-line-start-inside-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           8   4%       - seed7-complete-statement-or-indent
           8   4%        - seed7-indent-region
           8   4%         - seed7--indent-one-line
           8   4%          - seed7-calc-indent
           6   3%           - seed7--current-line-nth-word
           6   3%            - thing-at-point
           6   3%             - bounds-of-thing-at-point
           6   3%              - #<byte-code-function D81>
           6   3%               - forward-thing
           6   3%                - forward-word
           6   3%                 - internal--syntax-propertize
           6   3%                  - syntax-propertize
           6   3%                     seed7-mode-syntax-propertize
           2   1%           - seed7-line-inside-logic-check-expression
           2   1%            - seed7-to-previous-line-starts-with
           2   1%             - seed7-re-search-backward
           2   1%              - run-with-timer
           2   1%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
           1   0%                - timer-set-time
           1   0%                   timer--time-setter
          24  12%   Automatic GC
