      5,636,620  99% - ...
      5,636,620  99%  - #<primitive-function call-interactively>
      5,636,620  99%   - funcall-interactively
      5,636,620  99%    - smex
      5,636,620  99%     - smex-read-and-run
      5,636,620  99%      - execute-extended-command
      5,636,620  99%       - command-execute
      5,636,620  99%        - call-interactively
      5,636,620  99%         - apply
      5,636,620  99%          - call-interactively@ido-cr+-record-current-command
      5,636,620  99%           - #<primitive-function call-interactively>
      5,636,620  99%            - funcall-interactively
      5,636,620  99%             - pel-profile-all
      5,636,620  99%              - pel-profile-dir
      5,636,620  99%               - pel-profile-indent
      5,636,620  99%                - pel-profile-indentation-test-of
      4,075,536  72%                 - call-interactively
      4,075,536  72%                  - apply
      4,075,536  72%                   - call-interactively@ido-cr+-record-current-command
      4,075,536  72%                    - #<primitive-function call-interactively>
      4,075,536  72%                     - funcall-interactively
      4,075,520  72%                      - seed7-complete-statement-or-indent
      4,075,520  72%                       - seed7-indent-region
      4,075,520  72%                        - seed7--indent-one-line
      4,075,520  72%                         - seed7-calc-indent
        801,764  14%                          - seed7-line-inside-a-block-cached
        801,764  14%                           - seed7-line-inside-a-block
        512,212   9%                            - seed7--safe-enclosing-block-bounds
        512,212   9%                             - seed7--block-end-pos-for
        459,651   8%                              - seed7-to-block-forward
        270,582   4%                               - seed7-end-of-defun
        200,530   3%                                - seed7-top-block-name
        183,558   3%                                 - seed7--to-top
        156,454   2%                                  - seed7-re-search-backward
        128,744   2%                                   - run-with-timer
        128,744   2%                                    - run-at-time
         62,776   1%                                     - timer-activate
         62,776   1%                                      - timer--activate
         62,776   1%                                         timer--time-less-p
         40,432   0%                                       timer-relative-time
         25,536   0%                                     - timer-set-time
         25,536   0%                                        timer--time-setter
         20,542   0%                                   - seed7-inside-comment-p
         20,542   0%                                    - syntax-ppss
         20,542   0%                                     - syntax-propertize
         20,542   0%                                        seed7-mode-syntax-propertize
          7,168   0%                                     re-search-backward
         27,104   0%                                  - run-with-timer
         27,104   0%                                   - run-at-time
         13,216   0%                                    - timer-activate
         13,216   0%                                     - timer--activate
         13,216   0%                                        timer--time-less-p
          8,512   0%                                      timer-relative-time
          5,376   0%                                    - timer-set-time
          5,376   0%                                       timer--time-setter
         16,972   0%                                 - seed7--block-name
          8,788   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
         27,104   0%                                - seed7-re-search-backward
         27,104   0%                                 - run-with-timer
         27,104   0%                                  - run-at-time
         13,216   0%                                   - timer-activate
         13,216   0%                                    - timer--activate
         13,216   0%                                       timer--time-less-p
          8,512   0%                                     timer-relative-time
          5,376   0%                                   - timer-set-time
          5,376   0%                                      timer--time-setter
         23,500   0%                                  seed7-re-search-forward
         86,701   1%                                 seed7-re-search-forward
         64,512   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         29,672   0%                               - seed7--current-line-nth-word
         29,672   0%                                - thing-at-point
         21,488   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function E2C>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          8,184   0%                                  - #<byte-code-function FE7>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          5,120   0%                                    re-search-forward
          8,184   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
         38,225   0%                              - seed7--line-ends-a-statement-p
         27,985   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
        176,464   3%                            - seed7-re-search-backward
         90,312   1%                               re-search-backward
         86,152   1%                             - run-with-timer
         86,152   1%                              - run-at-time
         42,008   0%                               - timer-activate
         42,008   0%                                - timer--activate
         42,008   0%                                   timer--time-less-p
         27,056   0%                                 timer-relative-time
         17,088   0%                               - timer-set-time
         17,088   0%                                  timer--time-setter
         64,512   1%                              replace-regexp-in-string
         20,944   0%                            - seed7-calc-indent
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-inside-a-block-cached
          1,936   0%                              - seed7-line-inside-a-block
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         11,264   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
        772,889  13%                          - seed7-comment-column
        493,816   8%                           - seed7-line-code-ends-with
        492,792   8%                            - seed7-re-search-backward
        480,952   8%                             - seed7-inside-string-p
        480,952   8%                                syntax-ppss
          7,744   0%                             - run-with-timer
          7,744   0%                              - run-at-time
          3,776   0%                               - timer-activate
          3,776   0%                                - timer--activate
          3,776   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,096   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        264,745   4%                           - seed7-calc-indent
         41,504   0%                            - seed7-line-inside-assign-statement-continuation
         41,504   0%                             - seed7-assign-op-pos
         41,504   0%                              - seed7-re-search-backward
         28,072   0%                               - run-with-timer
         28,072   0%                                - run-at-time
         13,688   0%                                 - timer-activate
         13,688   0%                                  - timer--activate
         13,688   0%                                     timer--time-less-p
          8,816   0%                                   timer-relative-time
          5,568   0%                                 - timer-set-time
          5,568   0%                                    timer--time-setter
         13,432   0%                                 re-search-backward
         38,016   0%                            - seed7-line-is-defun-end
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 489>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         15,616   0%                               looking-back
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
         37,304   0%                            - seed7-line-inside-parens-pair-column
         37,304   0%                             - seed7-line-inside-parens-pair
         33,080   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          4,224   0%                              - forward-sexp
          4,224   0%                                 seed7--forward-sexp-function
         34,148   0%                            - seed7-line-inside-a-block-cached
         34,148   0%                             - seed7-line-inside-a-block
         29,924   0%                              - seed7-re-search-backward
         26,136   0%                               - run-with-timer
         26,136   0%                                - run-at-time
         12,744   0%                                 - timer-activate
         12,744   0%                                  - timer--activate
         12,744   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          3,788   0%                                 re-search-backward
          2,176   0%                              - seed7--safe-enclosing-block-bounds
          2,176   0%                               - seed7--block-end-pos-for
          2,176   0%                                - seed7-to-block-forward
          2,176   0%                                   seed7-re-search-forward
          2,048   0%                                replace-regexp-in-string
         33,704   0%                            - seed7-line-inside-array-definition-block
         33,704   0%                             - seed7-re-search-backward
         28,072   0%                              - run-with-timer
         28,072   0%                               - run-at-time
         13,688   0%                                - timer-activate
         13,688   0%                                 - timer--activate
         13,688   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
          5,632   0%                                re-search-backward
         33,384   0%                            - seed7-line-inside-set-definition-block
         33,384   0%                             - seed7-re-search-backward
         28,072   0%                              - run-with-timer
         28,072   0%                               - run-at-time
         13,688   0%                                - timer-activate
         13,688   0%                                 - timer--activate
         13,688   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
          5,312   0%                                re-search-backward
          8,565   0%                            - seed7-line-inside-argument-list-section
          5,077   0%                             - seed7-re-search-backward
          3,141   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,488   0%                             - seed7-line-is-procfunc-beg-of-decl
          3,488   0%                                seed7-line-starts-with
          8,184   0%                            - error
          8,184   0%                               format-message
          5,120   0%                            - seed7-line-isa-string
          5,120   0%                               seed7-line-starts-with
          5,120   0%                              seed7-line-starts-with
          4,160   0%                              seed7--indent-search-boundary
          4,112   0%                            - seed7-line-inside-logic-check-expression
          4,112   0%                             - seed7-to-previous-line-starts-with
          4,112   0%                              - seed7-re-search-backward
          2,176   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,112   0%                            - seed7-line-inside-until-logic-expression
          4,112   0%                             - seed7-re-search-backward
          2,176   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,984   0%                            - seed7-line-inside-func-return-statement
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,304   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         13,304   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        628,158  11%                          - seed7-line-is-defun-end
        211,040   3%                             looking-back
        186,000   3%                           - seed7-line-starts-with-any
        186,000   3%                              seed7-line-starts-with
        159,346   2%                           - seed7-beg-of-defun
         61,639   1%                            - seed7-re-search-backward-closest
         61,639   1%                             - seed7-re-search-backward
         42,279   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         58,987   1%                            - seed7-re-search-backward
         32,912   0%                             - run-with-timer
         32,912   0%                              - run-at-time
         16,048   0%                               - timer-activate
         16,048   0%                                - timer--activate
         16,048   0%                                   timer--time-less-p
         10,336   0%                                 timer-relative-time
          6,528   0%                               - timer-set-time
          6,528   0%                                  timer--time-setter
         26,075   0%                               re-search-backward
         59,392   1%                           - seed7-move-to-line
         59,392   1%                              seed7-to-previous-non-empty-line
         12,380   0%                           - seed7--safe-current-line-defun-start-indent
         12,380   0%                            - seed7-to-block-backward
         12,380   0%                             - seed7-re-search-backward
          8,712   0%                              - run-with-timer
          8,712   0%                               - run-at-time
          4,248   0%                                - timer-activate
          4,248   0%                                 - timer--activate
          4,248   0%                                    timer--time-less-p
          2,736   0%                                  timer-relative-time
          1,728   0%                                - timer-set-time
          1,728   0%                                   timer--time-setter
          3,668   0%                                re-search-backward
        334,947   5%                          - seed7--current-line-nth-word
        334,947   5%                           - thing-at-point
        334,947   5%                            - bounds-of-thing-at-point
        333,923   5%                             - #<byte-code-function C12>
        333,923   5%                              - forward-thing
        333,923   5%                               - forward-word
        333,923   5%                                - internal--syntax-propertize
        333,923   5%                                 - syntax-propertize
        333,923   5%                                    seed7-mode-syntax-propertize
          1,024   0%                               re-search-forward
        239,504   4%                          - seed7-line-inside-parens-pair-column
        239,504   4%                           - seed7-line-inside-parens-pair
        186,256   3%                            - seed7-re-search-backward
        125,840   2%                             - run-with-timer
        125,840   2%                              - run-at-time
         61,360   1%                               - timer-activate
         61,360   1%                                - timer--activate
         61,360   1%                                   timer--time-less-p
         39,520   0%                                 timer-relative-time
         24,960   0%                               - timer-set-time
         24,960   0%                                  timer--time-setter
         60,416   1%                               re-search-backward
         53,248   0%                            - forward-sexp
         53,248   0%                               seed7--forward-sexp-function
        209,194   3%                          - seed7-line-inside-argument-list-section
        130,564   2%                           - seed7-re-search-backward
         72,484   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
         78,630   1%                           - seed7-line-is-procfunc-beg-of-decl
         78,630   1%                              seed7-line-starts-with
        136,640   2%                          - seed7-line-inside-array-definition-block
        136,640   2%                           - seed7-re-search-backward
         69,696   1%                            - run-with-timer
         69,696   1%                             - run-at-time
         33,984   0%                              - timer-activate
         33,984   0%                               - timer--activate
         33,984   0%                                  timer--time-less-p
         21,888   0%                                timer-relative-time
         13,824   0%                              - timer-set-time
         13,824   0%                                 timer--time-setter
         66,944   1%                              re-search-backward
        136,640   2%                          - seed7-line-inside-set-definition-block
        136,640   2%                           - seed7-re-search-backward
         69,696   1%                            - run-with-timer
         69,696   1%                             - run-at-time
         33,984   0%                              - timer-activate
         33,984   0%                               - timer--activate
         33,984   0%                                  timer--time-less-p
         21,888   0%                                timer-relative-time
         13,824   0%                              - timer-set-time
         13,824   0%                                 timer--time-setter
         66,944   1%                              re-search-backward
        136,256   2%                          - seed7-line-inside-assign-statement-continuation
        136,256   2%                           - seed7-assign-op-pos
        136,256   2%                            - seed7-re-search-backward
         69,696   1%                             - run-with-timer
         69,696   1%                              - run-at-time
         33,984   0%                               - timer-activate
         33,984   0%                                - timer--activate
         33,984   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         66,560   1%                               re-search-backward
        135,888   2%                          - seed7-line-inside-logic-check-expression
        127,704   2%                           - seed7-to-previous-line-starts-with
        127,704   2%                            - seed7-re-search-backward
         69,624   1%                               re-search-backward
         58,080   1%                             - run-with-timer
         58,080   1%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 4B7>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        119,520   2%                          - seed7-line-inside-until-logic-expression
        119,520   2%                           - seed7-re-search-backward
         61,440   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
        119,520   2%                          - seed7-line-inside-func-return-statement
        119,520   2%                           - seed7-re-search-backward
         61,440   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
         82,920   1%                            seed7--indent-search-boundary
         70,784   1%                          - seed7-line-after-func-return-logic-operator-column
          5,120   0%                           - seed7-move-to-line
          5,120   0%                              seed7-to-previous-non-empty-line
         67,584   1%                            seed7-line-starts-with
         66,688   1%                          - seed7-line-isa-string
         66,688   1%                             seed7-line-starts-with
         15,600   0%                          - seed7-position-of-end-of-statement
         15,600   0%                           - seed7-line-code-ends-with
         15,600   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                             seed7-line-starts-with
      1,561,084  27%                   profiler-stop
          4,225   0%   Automatic GC
