         813  88% - ...
         813  88%  - pel-profile-all
         813  88%   - pel-profile-dir
         813  88%    - pel-profile-indent
         813  88%     - pel-profile-indentation-test-of
         813  88%      - call-interactively
         813  88%       - apply
         813  88%        - call-interactively@ido-cr+-record-current-command
         813  88%         - #<primitive-function call-interactively>
         813  88%          - funcall-interactively
         643  70%           - pel-profile-all
         643  70%            - pel-profile-dir
         643  70%             - pel-profile-indent
         643  70%              - pel-profile-indentation-test-of
         643  70%               - call-interactively
         643  70%                - apply
         643  70%                 - call-interactively@ido-cr+-record-current-command
         643  70%                  - #<primitive-function call-interactively>
         643  70%                   - funcall-interactively
         643  70%                    - seed7-complete-statement-or-indent
         643  70%                     - seed7-indent-region
         643  70%                      - seed7--indent-one-line
         643  70%                       - seed7-calc-indent
         414  45%                        - seed7-line-is-defun-end
         319  34%                         - seed7-end-of-defun
         261  28%                          - seed7-top-block-name
         260  28%                           - seed7--to-top
         260  28%                            - seed7-re-search-backward
         193  21%                             - seed7-inside-comment-p
         193  21%                              - syntax-ppss
         192  20%                                 parse-partial-sexp
           1   0%                                 #<byte-code-function 136>
          59   6%                             - run-with-timer
          59   6%                              - run-at-time
          43   4%                               - timer-activate
          43   4%                                - timer--activate
          43   4%                                   timer--time-less-p
          15   1%                               - timer-set-time
          15   1%                                  timer--time-setter
           1   0%                                 timer-relative-time
           6   0%                               re-search-backward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                           - seed7--block-name
           1   0%                              seed7-re-search-forward
          56   6%                          - seed7-re-search-forward
          19   2%                           - seed7-inside-comment-p
          19   2%                            - syntax-ppss
          16   1%                               parse-partial-sexp
           3   0%                             - syntax-propertize
           3   0%                                seed7-mode-syntax-propertize
          12   1%                           - seed7-inside-string-p
          12   1%                            - syntax-ppss
          12   1%                               parse-partial-sexp
           2   0%                          - seed7-re-search-backward
           1   0%                             re-search-backward
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
          61   6%                         - seed7-beg-of-defun
          49   5%                          - seed7-re-search-backward
          28   3%                           - seed7-inside-comment-p
          28   3%                            - syntax-ppss
          27   2%                               parse-partial-sexp
          14   1%                           - run-with-timer
          14   1%                            - run-at-time
          10   1%                             - timer-activate
          10   1%                              - timer--activate
          10   1%                                 timer--time-less-p
           3   0%                             - timer-set-time
           3   0%                                timer--time-setter
           1   0%                               timer-relative-time
           7   0%                             re-search-backward
           7   0%                          - seed7-top-block-name
           7   0%                           - seed7--to-top
           4   0%                            - seed7-re-search-backward
           2   0%                             - run-with-timer
           2   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           2   0%                             - seed7-inside-comment-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           2   0%                            - run-with-timer
           2   0%                             - run-at-time
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           5   0%                          - seed7-re-search-backward-closest
           5   0%                           - seed7-re-search-backward
           4   0%                            - run-with-timer
           4   0%                             - run-at-time
           3   0%                              - timer-set-time
           3   0%                               - timer--time-setter
           1   0%                                  timerp
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
          33   3%                         - seed7--indent-search-boundary-uncached
          32   3%                          - syntax-ppss
          32   3%                             parse-partial-sexp
           1   0%                            seed7-to-indent
           1   0%                           seed7--current-line-nth-word
         221  24%                        - seed7--indent-search-boundary
         221  24%                         - seed7--indent-search-boundary-uncached
         218  23%                          - syntax-ppss
         215  23%                             parse-partial-sexp
           1   0%                             syntax-ppss-toplevel-pos
           1   0%                             syntax-ppss--data
           1   0%                            seed7-to-indent
           6   0%                        - seed7-line-inside-array-definition-block
           6   0%                         - seed7-re-search-backward
           5   0%                            re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           2   0%                        - seed7-line-inside-set-definition-block
           2   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
         170  18%           - seed7-complete-statement-or-indent
         170  18%            - seed7-indent-region
         170  18%             - seed7--indent-one-line
         170  18%              - seed7-calc-indent
          96  10%               - seed7-line-inside-a-block-cached
          96  10%                - seed7-line-inside-a-block
          70   7%                 - seed7--safe-enclosing-block-bounds
          70   7%                  - seed7--block-end-pos-for
          69   7%                   - seed7-to-block-forward
          65   7%                    - seed7-end-of-defun
          59   6%                     - seed7-top-block-name
          59   6%                      - seed7--to-top
          59   6%                       - seed7-re-search-backward
          43   4%                        - seed7-inside-comment-p
          43   4%                         - syntax-ppss
          43   4%                            parse-partial-sexp
          14   1%                        - run-with-timer
          14   1%                         - run-at-time
          13   1%                          - timer-activate
          13   1%                           - timer--activate
          13   1%                            - timer--time-less-p
           1   0%                               timer--time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           2   0%                          re-search-backward
           5   0%                     - seed7-re-search-forward
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                      - internal--syntax-propertize
           1   0%                       - syntax-propertize
           1   0%                          seed7-mode-syntax-propertize
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           3   0%                    - seed7-re-search-forward
           2   0%                     - seed7-inside-string-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7--current-line-nth-word
           1   0%                     - thing-at-point
           1   0%                      - bounds-of-thing-at-point
           1   0%                       - #<byte-code-function A80>
           1   0%                        - forward-thing
           1   0%                           format
           1   0%                   - seed7--line-ends-a-statement-p
           1   0%                      looking-at
          15   1%                 - seed7-calc-indent
           8   0%                  - seed7-line-is-defun-end
           8   0%                   - seed7-end-of-defun
           6   0%                    - seed7-top-block-name
           6   0%                     - seed7--to-top
           6   0%                      - seed7-re-search-backward
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           2   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           2   0%                  - seed7-line-inside-set-definition-block
           2   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                        timer-relative-time
           1   0%                      re-search-backward
           1   0%                  - seed7--indent-search-boundary
           1   0%                   - seed7--indent-search-boundary-uncached
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                  - seed7-line-after-short-func-end
           1   0%                   - seed7-move-to-line
           1   0%                    - seed7-to-previous-non-empty-line
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                  - seed7-line-indent-step
           1   0%                   - seed7-move-to-line
           1   0%                    - seed7-to-previous-non-empty-line
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                  - seed7-line-at-endof-set-definition-block
           1   0%                   - seed7-line-code-ends-with
           1   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                  - seed7-line-inside-assign-statement-continuation
           1   0%                   - seed7-assign-op-pos
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
          10   1%                 - seed7-re-search-backward
           7   0%                  - seed7-inside-comment-p
           7   0%                   - syntax-ppss
           7   0%                      parse-partial-sexp
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                    re-search-backward
           1   0%                   seed7-move-to-line
          42   4%               - seed7-comment-column
          36   3%                - seed7-calc-indent
          16   1%                 - seed7-line-is-defun-end
          12   1%                  - seed7-end-of-defun
           9   0%                   - seed7-top-block-name
           9   0%                    - seed7--to-top
           9   0%                     - seed7-re-search-backward
           7   0%                      - seed7-inside-comment-p
           7   0%                       - syntax-ppss
           7   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           3   0%                   - seed7-re-search-forward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                    - seed7-inside-string-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           3   0%                  - seed7-move-to-line
           3   0%                   - seed7-to-previous-non-empty-line
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
           1   0%                  - seed7-beg-of-defun
           1   0%                   - seed7-re-search-backward-closest
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           7   0%                 - seed7--indent-search-boundary
           7   0%                  - seed7--indent-search-boundary-uncached
           7   0%                   - syntax-ppss
           7   0%                      parse-partial-sexp
           3   0%                 - seed7-line-after-short-func-end
           3   0%                  - seed7-move-to-line
           3   0%                   - seed7-to-previous-non-empty-line
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
           3   0%                 - seed7-line-inside-parens-pair-column
           3   0%                  - seed7-line-inside-parens-pair
           3   0%                   - seed7-re-search-backward
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           2   0%                 - seed7-line-after-func-return-logic-operator-column
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           2   0%                 - seed7-line-at-endof-set-definition-block
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-array-definition-block
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-inside-assign-statement-continuation
           1   0%                  - seed7-assign-op-pos
           1   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                 - seed7-line-inside-set-definition-block
           1   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
           5   0%                - seed7-line-code-ends-with
           3   0%                 - seed7-re-search-backward
           3   0%                  - run-with-timer
           3   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           2   0%                 - seed7-move-to-line
           2   0%                  - seed7-to-previous-non-empty-line
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           9   0%               - seed7-line-inside-parens-pair-column
           9   0%                - seed7-line-inside-parens-pair
           7   0%                 - seed7-re-search-backward
           3   0%                  - seed7-inside-comment-p
           3   0%                   - syntax-ppss
           3   0%                      parse-partial-sexp
           3   0%                  - run-with-timer
           3   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           2   0%                 - seed7-line-inside-syntax-parens-pair
           2   0%                  - syntax-ppss
           2   0%                     parse-partial-sexp
           5   0%               - seed7-line-inside-assign-statement-continuation
           5   0%                - seed7-assign-op-pos
           5   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           4   0%               - seed7--current-line-nth-word
           4   0%                - thing-at-point
           4   0%                 - bounds-of-thing-at-point
           4   0%                  - #<byte-code-function 5D4>
           4   0%                   - forward-thing
           4   0%                    - forward-word
           4   0%                     - internal--syntax-propertize
           4   0%                      - syntax-propertize
           4   0%                         seed7-mode-syntax-propertize
           3   0%               - seed7-line-inside-until-logic-expression
           3   0%                - seed7-re-search-backward
           3   0%                 - run-with-timer
           3   0%                  - run-at-time
           3   0%                   - timer-activate
           3   0%                    - timer--activate
           3   0%                       timer--time-less-p
           3   0%               - seed7-line-inside-logic-check-expression
           3   0%                - seed7-to-previous-line-starts-with
           3   0%                 - seed7-re-search-backward
           3   0%                  - run-with-timer
           3   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           2   0%               - seed7-current-line-start-inside-comment-p
           2   0%                - seed7-inside-comment-p
           2   0%                 - syntax-ppss
           2   0%                    parse-partial-sexp
           2   0%               - seed7-line-at-endof-array-definition-block
           2   0%                - seed7-line-code-ends-with
           2   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           2   0%                    - timer-set-time
           2   0%                       timer--time-setter
           1   0%               - seed7-line-at-endof-set-definition-block
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-re-search-backward
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-func-return-logic-operator-column
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-inside-argument-list-section
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           1   0%               - seed7-line-inside-func-return-statement
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
         102  11%   Automatic GC
