     31,617,366  99% - ...
     31,617,366  99%  - #<primitive-function call-interactively>
     31,617,366  99%   - funcall-interactively
     31,617,366  99%    - smex
     31,617,366  99%     - smex-read-and-run
     31,617,366  99%      - execute-extended-command
     31,617,366  99%       - command-execute
     31,617,366  99%        - call-interactively
     31,617,366  99%         - apply
     31,617,366  99%          - call-interactively@ido-cr+-record-current-command
     31,617,366  99%           - #<primitive-function call-interactively>
     31,617,366  99%            - funcall-interactively
     31,617,366  99%             - pel-profile-all
     31,617,366  99%              - pel-profile-dir
     31,617,366  99%               - pel-profile-indent
     31,617,366  99%                - pel-profile-indentation-test-of
     30,053,466  94%                 - call-interactively
     30,053,466  94%                  - apply
     30,053,466  94%                   - call-interactively@ido-cr+-record-current-command
     30,053,466  94%                    - #<primitive-function call-interactively>
     30,053,466  94%                     - funcall-interactively
     30,053,450  94%                      - seed7-complete-statement-or-indent
     30,053,450  94%                       - seed7-indent-region
     30,053,450  94%                        - seed7--indent-one-line
     30,053,450  94%                         - seed7-calc-indent
      7,265,789  22%                          - seed7-line-inside-a-block-cached
      7,265,789  22%                           - seed7-line-inside-a-block
      4,867,735  15%                            - seed7--safe-enclosing-block-bounds
      4,867,735  15%                             - seed7--block-end-pos-for
      4,663,768  14%                              - seed7-to-block-forward
      2,969,145   9%                               - seed7-end-of-defun
      2,610,126   8%                                - seed7-top-block-name
      2,543,695   8%                                 - seed7--to-top
      2,419,791   7%                                  - seed7-re-search-backward
      2,261,248   7%                                   - run-with-timer
      2,261,248   7%                                    - run-at-time
      1,102,592   3%                                     - timer-activate
      1,102,592   3%                                      - timer--activate
      1,102,592   3%                                         timer--time-less-p
        710,144   2%                                       timer-relative-time
        448,512   1%                                     - timer-set-time
        448,512   1%                                        timer--time-setter
        125,583   0%                                   - seed7-inside-comment-p
        125,583   0%                                    - syntax-ppss
        125,583   0%                                     - syntax-propertize
        125,583   0%                                        seed7-mode-syntax-propertize
         32,960   0%                                     re-search-backward
        123,904   0%                                  - run-with-timer
        123,904   0%                                   - run-at-time
         60,416   0%                                    - timer-activate
         60,416   0%                                     - timer--activate
         60,416   0%                                        timer--time-less-p
         38,912   0%                                      timer-relative-time
         24,576   0%                                    - timer-set-time
         24,576   0%                                       timer--time-setter
         66,431   0%                                 - seed7--block-name
         66,431   0%                                  - seed7-re-search-forward
          4,096   0%                                   - seed7-inside-comment-p
          4,096   0%                                    - syntax-ppss
          4,096   0%                                     - syntax-propertize
          4,096   0%                                        seed7-mode-syntax-propertize
        135,083   0%                                - seed7-re-search-forward
          8,192   0%                                 - seed7-inside-comment-p
          8,192   0%                                  - syntax-ppss
          8,192   0%                                   - syntax-propertize
          8,192   0%                                      seed7-mode-syntax-propertize
        123,904   0%                                - seed7-re-search-backward
        123,904   0%                                 - run-with-timer
        123,904   0%                                  - run-at-time
         60,416   0%                                   - timer-activate
         60,416   0%                                    - timer--activate
         60,416   0%                                       timer--time-less-p
         38,912   0%                                     timer-relative-time
         24,576   0%                                   - timer-set-time
         24,576   0%                                      timer--time-setter
          8,184   0%                                  match-string
        866,487   2%                               - seed7-re-search-forward
         32,410   0%                                - seed7-inside-comment-p
         32,410   0%                                 - syntax-ppss
         32,410   0%                                  - syntax-propertize
         32,410   0%                                     seed7-mode-syntax-propertize
        523,264   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        272,136   0%                               - seed7--current-line-nth-word
        272,136   0%                                - thing-at-point
        214,848   0%                                 - bounds-of-thing-at-point
        106,392   0%                                  - #<byte-code-function 29B>
        106,392   0%                                   - forward-thing
        106,392   0%                                      format
         90,024   0%                                  - #<byte-code-function 01D>
         90,024   0%                                   - forward-thing
         90,024   0%                                      format
         18,432   0%                                    re-search-forward
         32,736   0%                                 seed7--end-regexp-for
        180,415   0%                              - seed7--line-ends-a-statement-p
        114,879   0%                                 looking-at
         65,536   0%                               - forward-sexp
         65,536   0%                                  seed7--forward-sexp-function
         11,264   0%                              - seed7-to-next-line-starts-with
         11,264   0%                                 seed7-re-search-forward
      1,753,673   5%                            - seed7-re-search-backward
      1,119,008   3%                             - run-with-timer
      1,119,008   3%                              - run-at-time
        545,632   1%                               - timer-activate
        545,632   1%                                - timer--activate
        545,632   1%                                   timer--time-less-p
        351,424   1%                                 timer-relative-time
        221,952   0%                               - timer-set-time
        221,952   0%                                  timer--time-setter
        634,665   2%                               re-search-backward
        560,096   1%                            - replace-regexp-in-string
         16,368   0%                               concat
         40,920   0%                              match-string
         28,005   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,773   0%                               seed7-line-after-short-func-end
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         15,360   0%                              seed7--indent-offset-for
      4,996,839  15%                          - seed7-line-is-defun-end
      1,620,704   5%                             looking-back
      1,450,886   4%                           - seed7-line-starts-with-any
      1,450,886   4%                              seed7-line-starts-with
      1,081,749   3%                           - seed7-beg-of-defun
        627,489   1%                            - seed7-re-search-backward
        561,440   1%                             - run-with-timer
        561,440   1%                              - run-at-time
        273,760   0%                               - timer-activate
        273,760   0%                                - timer--activate
        273,760   0%                                   timer--time-less-p
        176,320   0%                                 timer-relative-time
        111,360   0%                               - timer-set-time
        111,360   0%                                  timer--time-setter
         66,049   0%                               re-search-backward
        180,129   0%                            - seed7-re-search-backward-closest
        180,129   0%                             - seed7-re-search-backward
        110,433   0%                                re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         90,024   0%                              match-string-no-properties
          8,940   0%                            - seed7-top-block-name
          5,920   0%                             - seed7--to-top
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,020   0%                             - seed7--block-name
          3,020   0%                                seed7-re-search-forward
          8,184   0%                              match-string
        516,088   1%                           - seed7-move-to-line
        516,088   1%                              seed7-to-previous-non-empty-line
        186,522   0%                           - seed7-end-of-defun
        170,586   0%                            - seed7-top-block-name
        170,586   0%                             - seed7--to-top
        162,842   0%                              - seed7-re-search-backward
        141,328   0%                               - run-with-timer
        141,328   0%                                - run-at-time
         68,912   0%                                 - timer-activate
         68,912   0%                                  - timer--activate
         68,912   0%                                     timer--time-less-p
         44,384   0%                                   timer-relative-time
         28,032   0%                                 - timer-set-time
         28,032   0%                                    timer--time-setter
         21,514   0%                               - seed7-inside-comment-p
         21,514   0%                                - syntax-ppss
         21,514   0%                                 - syntax-propertize
         21,514   0%                                    seed7-mode-syntax-propertize
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          7,744   0%                            - seed7-re-search-backward
          7,744   0%                             - run-with-timer
          7,744   0%                              - run-at-time
          3,776   0%                               - timer-activate
          3,776   0%                                - timer--activate
          3,776   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,096   0%                              seed7-re-search-forward
         82,864   0%                           - seed7--current-line-nth-word
         82,864   0%                            - thing-at-point
         66,496   0%                             - bounds-of-thing-at-point
         57,288   0%                              - #<byte-code-function A07>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
          8,184   0%                              - #<byte-code-function 2EC>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          1,024   0%                                re-search-forward
         58,026   0%                           - seed7--safe-current-line-defun-start-indent
         58,026   0%                            - seed7-to-block-backward
         58,026   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
         26,082   0%                                re-search-backward
      3,797,608  11%                          - seed7-line-inside-parens-pair-column
      3,797,608  11%                           - seed7-line-inside-parens-pair
      3,110,912   9%                            - seed7-re-search-backward
      2,601,984   8%                             - run-with-timer
      2,601,984   8%                              - run-at-time
      1,268,736   4%                               - timer-activate
      1,268,736   4%                                - timer--activate
      1,268,736   4%                                   timer--time-less-p
        817,152   2%                                 timer-relative-time
        516,096   1%                               - timer-set-time
        516,096   1%                                  timer--time-setter
        508,928   1%                               re-search-backward
        680,552   2%                            - forward-sexp
        680,552   2%                               seed7--forward-sexp-function
          6,144   0%                            - seed7-line-inside-syntax-parens-pair
          6,144   0%                             - forward-sexp
          6,144   0%                                seed7--forward-sexp-function
      2,931,702   9%                          - seed7--current-line-nth-word
      2,931,702   9%                           - thing-at-point
      2,931,702   9%                            - bounds-of-thing-at-point
      2,922,366   9%                             - #<byte-code-function B44>
      2,922,366   9%                              - forward-thing
      2,897,814   9%                               - forward-word
      2,897,814   9%                                - internal--syntax-propertize
      2,897,814   9%                                 - syntax-propertize
      2,897,814   9%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
          8,184   0%                             - #<byte-code-function 912>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,152   0%                               re-search-forward
      1,747,211   5%                          - seed7-line-inside-argument-list-section
      1,116,912   3%                           - seed7-re-search-backward
        638,720   2%                              re-search-backward
        478,192   1%                            - run-with-timer
        478,192   1%                             - run-at-time
        233,168   0%                              - timer-activate
        233,168   0%                               - timer--activate
        233,168   0%                                  timer--time-less-p
        150,176   0%                                timer-relative-time
         94,848   0%                              - timer-set-time
         94,848   0%                                 timer--time-setter
        628,251   1%                           - seed7-line-is-procfunc-beg-of-decl
        628,251   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
      1,126,018   3%                          - seed7-line-inside-set-definition-block
      1,126,018   3%                           - seed7-re-search-backward
        597,490   1%                              re-search-backward
        528,528   1%                            - run-with-timer
        528,528   1%                             - run-at-time
        257,712   0%                              - timer-activate
        257,712   0%                               - timer--activate
        257,712   0%                                  timer--time-less-p
        165,984   0%                                timer-relative-time
        104,832   0%                              - timer-set-time
        104,832   0%                                 timer--time-setter
      1,116,772   3%                          - seed7-line-inside-array-definition-block
      1,116,772   3%                           - seed7-re-search-backward
        588,244   1%                              re-search-backward
        528,528   1%                            - run-with-timer
        528,528   1%                             - run-at-time
        257,712   0%                              - timer-activate
        257,712   0%                               - timer--activate
        257,712   0%                                  timer--time-less-p
        165,984   0%                                timer-relative-time
        104,832   0%                              - timer-set-time
        104,832   0%                                 timer--time-setter
      1,100,064   3%                          - seed7-line-inside-assign-statement-continuation
      1,100,064   3%                           - seed7-assign-op-pos
      1,100,064   3%                            - seed7-re-search-backward
        572,504   1%                               re-search-backward
        527,560   1%                             - run-with-timer
        527,560   1%                              - run-at-time
        257,240   0%                               - timer-activate
        257,240   0%                                - timer--activate
        257,240   0%                                   timer--time-less-p
        165,680   0%                                 timer-relative-time
        104,640   0%                               - timer-set-time
        104,640   0%                                  timer--time-setter
      1,045,535   3%                          - seed7-line-inside-logic-check-expression
      1,029,167   3%                           - seed7-to-previous-line-starts-with
      1,029,167   3%                            - seed7-re-search-backward
        541,295   1%                               re-search-backward
        487,872   1%                             - run-with-timer
        487,872   1%                              - run-at-time
        237,888   0%                               - timer-activate
        237,888   0%                                - timer--activate
        237,888   0%                                   timer--time-less-p
        153,216   0%                                 timer-relative-time
         96,768   0%                               - timer-set-time
         96,768   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 0C1>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,020,568   3%                          - seed7-line-inside-func-return-statement
      1,020,568   3%                           - seed7-re-search-backward
        541,408   1%                              re-search-backward
        479,160   1%                            - run-with-timer
        479,160   1%                             - run-at-time
        233,640   0%                              - timer-activate
        233,640   0%                               - timer--activate
        233,640   0%                                  timer--time-less-p
        150,480   0%                                timer-relative-time
         95,040   0%                              - timer-set-time
         95,040   0%                                 timer--time-setter
        995,120   3%                          - seed7-line-inside-until-logic-expression
        995,120   3%                           - seed7-re-search-backward
        515,960   1%                              re-search-backward
        479,160   1%                            - run-with-timer
        479,160   1%                             - run-at-time
        233,640   0%                              - timer-activate
        233,640   0%                               - timer--activate
        233,640   0%                                  timer--time-less-p
        150,480   0%                                timer-relative-time
         95,040   0%                              - timer-set-time
         95,040   0%                                 timer--time-setter
        644,776   2%                          - seed7-comment-column
        564,520   1%                           - seed7-calc-indent
        100,768   0%                            - seed7-line-inside-parens-pair-column
        100,768   0%                             - seed7-line-inside-parens-pair
         88,480   0%                              - seed7-re-search-backward
         81,312   0%                               - run-with-timer
         81,312   0%                                - run-at-time
         39,648   0%                                 - timer-activate
         39,648   0%                                  - timer--activate
         39,648   0%                                     timer--time-less-p
         25,536   0%                                   timer-relative-time
         16,128   0%                                 - timer-set-time
         16,128   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         12,288   0%                              - forward-sexp
         12,288   0%                                 seed7--forward-sexp-function
         98,880   0%                            - seed7-line-is-defun-end
         52,352   0%                               looking-back
         28,104   0%                             - seed7--safe-current-line-defun-start-indent
         28,104   0%                              - seed7-to-block-backward
         28,104   0%                               - seed7-re-search-backward
         18,424   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         10,240   0%                             - seed7-line-starts-with-any
         10,240   0%                                seed7-line-starts-with
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function B40>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         66,568   0%                            - seed7-line-inside-array-definition-block
         66,568   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         25,912   0%                                re-search-backward
         61,216   0%                            - seed7-line-inside-a-block-cached
         61,216   0%                             - seed7-line-inside-a-block
         47,904   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
         15,960   0%                                 re-search-backward
          7,168   0%                              - seed7--safe-enclosing-block-bounds
          7,168   0%                               - seed7--block-end-pos-for
          7,168   0%                                - seed7-to-block-forward
          7,168   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         58,384   0%                            - seed7-line-inside-set-definition-block
         58,384   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         17,728   0%                                re-search-backward
         58,064   0%                            - seed7-line-inside-assign-statement-continuation
         58,064   0%                             - seed7-assign-op-pos
         58,064   0%                              - seed7-re-search-backward
         40,656   0%                               - run-with-timer
         40,656   0%                                - run-at-time
         19,824   0%                                 - timer-activate
         19,824   0%                                  - timer--activate
         19,824   0%                                     timer--time-less-p
         12,768   0%                                   timer-relative-time
          8,064   0%                                 - timer-set-time
          8,064   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         34,896   0%                            - seed7-line-inside-argument-list-section
         22,512   0%                             - seed7-line-is-procfunc-beg-of-decl
         22,512   0%                                seed7-line-starts-with
         12,384   0%                             - seed7-re-search-backward
          6,576   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         17,536   0%                              seed7-line-starts-with
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         11,952   0%                            - seed7-line-inside-logic-check-expression
         11,952   0%                             - seed7-to-previous-line-starts-with
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                            - seed7-line-inside-until-logic-expression
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         11,952   0%                            - seed7-line-inside-func-return-statement
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          7,776   0%                              seed7--indent-search-boundary
          6,144   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         52,480   0%                           - seed7-line-code-ends-with
         47,360   0%                            - seed7-re-search-backward
         30,976   0%                             - run-with-timer
         30,976   0%                              - run-at-time
         15,104   0%                               - timer-activate
         15,104   0%                                - timer--activate
         15,104   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
         26,752   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        591,064   1%                            seed7--indent-search-boundary
        564,208   1%                          - seed7-line-after-func-return-logic-operator-column
         18,432   0%                           - seed7-move-to-line
         18,432   0%                              seed7-to-previous-non-empty-line
        558,824   1%                            seed7-line-starts-with
        549,360   1%                          - seed7-line-isa-string
        549,360   1%                             seed7-line-starts-with
          1,992   0%                          - seed7-line-ends-with
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
      1,563,900   4%                   profiler-stop
         44,734   0%   Automatic GC
