        5253  94% - ...
        5253  94%  - call-interactively
        5253  94%   - apply
        5253  94%    - call-interactively@ido-cr+-record-current-command
        5253  94%     - #<primitive-function call-interactively>
        5253  94%      - funcall-interactively
        5199  93%       - pel-profile-all
        5199  93%        - pel-profile-dir
        5199  93%         - pel-profile-indent
        5199  93%          - pel-profile-indentation-test-of
        5199  93%           - call-interactively
        5199  93%            - apply
        5199  93%             - call-interactively@ido-cr+-record-current-command
        5199  93%              - #<primitive-function call-interactively>
        5199  93%               - funcall-interactively
        5199  93%                - seed7-complete-statement-or-indent
        5199  93%                 - seed7-indent-region
        5199  93%                  - seed7--indent-one-line
        5199  93%                   - seed7-calc-indent
        4206  75%                    - seed7--indent-search-boundary
        4206  75%                     - seed7--indent-search-boundary-uncached
        4177  74%                      - syntax-ppss
        4160  74%                         parse-partial-sexp
           3   0%                         make-closure
           2   0%                         syntax-ppss--data
           2   0%                         #<byte-code-function 61C>
           1   0%                         syntax-table
           1   0%                         syntax-ppss-toplevel-pos
           1   0%                         syntax-propertize
           7   0%                        seed7-to-indent
         452   8%                    - seed7-line-inside-parens-pair-column
         452   8%                     - seed7-line-inside-parens-pair
         437   7%                      - seed7-re-search-backward
         265   4%                       - seed7-inside-comment-p
         265   4%                        - syntax-ppss
         265   4%                           parse-partial-sexp
         165   2%                       - run-with-timer
         165   2%                        - run-at-time
         139   2%                         - timer-activate
         139   2%                          - timer--activate
         139   2%                             timer--time-less-p
          22   0%                         - timer-set-time
          22   0%                            timer--time-setter
           4   0%                           timer-relative-time
           2   0%                       - seed7-inside-string-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                         re-search-backward
           1   0%                       - #<byte-code-function B37>
           1   0%                          cancel-timer
           9   0%                      - seed7-line-inside-syntax-parens-pair
           9   0%                       - syntax-ppss
           9   0%                          parse-partial-sexp
           2   0%                      - forward-sexp
           2   0%                         seed7--forward-sexp-function
         220   3%                    - seed7-line-inside-a-block-cached
         220   3%                     - seed7-line-inside-a-block
         162   2%                      - seed7-re-search-backward
         102   1%                       - seed7-inside-comment-p
         102   1%                        - syntax-ppss
         102   1%                           parse-partial-sexp
          54   0%                       - run-with-timer
          54   0%                        - run-at-time
          43   0%                         - timer-activate
          43   0%                          - timer--activate
          43   0%                           - timer--time-less-p
           1   0%                              timer--time
           8   0%                         - timer-set-time
           8   0%                            timer--time-setter
           3   0%                           timer-relative-time
           4   0%                         re-search-backward
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - #<byte-code-function E97>
           1   0%                          cancel-timer
          58   1%                      - seed7--safe-enclosing-block-bounds
          58   1%                       - seed7--block-end-pos-for
          58   1%                        - seed7-to-block-forward
          47   0%                         - seed7-end-of-defun
          45   0%                          - seed7-top-block-name
          45   0%                           - seed7--to-top
          44   0%                            - seed7-re-search-backward
          24   0%                             - seed7-inside-comment-p
          24   0%                              - syntax-ppss
          23   0%                                 parse-partial-sexp
           1   0%                                 syntax-propertize
          16   0%                             - run-with-timer
          16   0%                              - run-at-time
          13   0%                               - timer-activate
          13   0%                                - timer--activate
          13   0%                                   timer--time-less-p
           2   0%                               - timer-set-time
           2   0%                                  timer--time-setter
           1   0%                                 timer-relative-time
           3   0%                               re-search-backward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                               - parse-partial-sexp
           1   0%                                - internal--syntax-propertize
           1   0%                                 - syntax-propertize
           1   0%                                    seed7-mode-syntax-propertize
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           1   0%                            seed7-re-search-forward
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           7   0%                           seed7-re-search-forward
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                           seed7--current-line-nth-word
         130   2%                    - seed7-line-is-defun-end
         106   1%                     - seed7-end-of-defun
          90   1%                      - seed7-top-block-name
          90   1%                       - seed7--to-top
          87   1%                        - seed7-re-search-backward
          43   0%                         - run-with-timer
          43   0%                          - run-at-time
          32   0%                           - timer-activate
          32   0%                            - timer--activate
          32   0%                               timer--time-less-p
           9   0%                           - timer-set-time
           9   0%                              timer--time-setter
           2   0%                             timer-relative-time
          38   0%                         - seed7-inside-comment-p
          38   0%                          - syntax-ppss
          37   0%                             parse-partial-sexp
           1   0%                           - syntax-propertize
           1   0%                              seed7-mode-syntax-propertize
           6   0%                           re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           8   0%                      - seed7-re-search-backward
           4   0%                       - run-with-timer
           4   0%                        - run-at-time
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           8   0%                      - seed7-re-search-forward
           5   0%                       - seed7-inside-comment-p
           5   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           1   0%                           syntax-propertize
           1   0%                           make-closure
          19   0%                     - seed7-beg-of-defun
          15   0%                      - seed7-re-search-backward
           8   0%                       - run-with-timer
           8   0%                        - run-at-time
           7   0%                         - timer-activate
           7   0%                          - timer--activate
           7   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           7   0%                       - seed7-inside-comment-p
           7   0%                        - syntax-ppss
           7   0%                           parse-partial-sexp
           3   0%                      - seed7-re-search-backward-closest
           3   0%                       - seed7-re-search-backward
           3   0%                          re-search-backward
           1   0%                      - seed7-top-block-name
           1   0%                       - seed7--to-top
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           3   0%                       looking-back
           1   0%                     - seed7-line-starts-with-any
           1   0%                        seed7-line-starts-with
           1   0%                     - seed7--safe-current-line-defun-start-indent
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
          64   1%                    - seed7-line-inside-array-definition-block
          64   1%                     - seed7-re-search-backward
          45   0%                        re-search-backward
          19   0%                      - run-with-timer
          19   0%                       - run-at-time
          16   0%                        - timer-activate
          16   0%                         - timer--activate
          16   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                          timer-relative-time
          38   0%                    - seed7-line-inside-set-definition-block
          38   0%                     - seed7-re-search-backward
          29   0%                        re-search-backward
           9   0%                      - run-with-timer
           9   0%                       - run-at-time
           7   0%                        - timer-activate
           7   0%                         - timer--activate
           7   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                          timer-relative-time
          27   0%                    - seed7-line-inside-assign-statement-continuation
          22   0%                     - seed7-assign-op-pos
          22   0%                      - seed7-re-search-backward
          18   0%                       - run-with-timer
          18   0%                        - run-at-time
          13   0%                         - timer-activate
          13   0%                          - timer--activate
          13   0%                           - timer--time-less-p
           1   0%                              timer--time
           5   0%                         - timer-set-time
           5   0%                            timer--time-setter
           3   0%                       - seed7-inside-string-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           5   0%                     - seed7-statement-end-pos
           5   0%                      - seed7-forward-char-pos
           5   0%                       - seed7-re-search-forward
           5   0%                        - seed7-inside-string-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
          19   0%                    - seed7-line-inside-logic-check-expression
          14   0%                     - seed7-to-previous-line-starts-with
          14   0%                      - seed7-re-search-backward
          13   0%                       - run-with-timer
          13   0%                        - run-at-time
          12   0%                         - timer-activate
          12   0%                          - timer--activate
          12   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           4   0%                     - seed7-re-search-forward
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     - seed7--current-line-nth-word
           1   0%                      - thing-at-point
           1   0%                       - bounds-of-thing-at-point
           1   0%                        - #<byte-code-function A94>
           1   0%                           forward-thing
          15   0%                    - seed7-line-inside-argument-list-section
          13   0%                     - seed7-re-search-backward
          12   0%                      - run-with-timer
          12   0%                       - run-at-time
          10   0%                        - timer-activate
          10   0%                         - timer--activate
          10   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                          timer-relative-time
           1   0%                        re-search-backward
           2   0%                     - seed7-line-is-procfunc-beg-of-decl
           2   0%                        seed7-line-starts-with
          13   0%                    - seed7-line-inside-func-return-statement
          13   0%                     - seed7-re-search-backward
          12   0%                      - run-with-timer
          12   0%                       - run-at-time
           9   0%                        - timer-activate
           9   0%                         - timer--activate
           9   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                          timer-relative-time
           1   0%                        re-search-backward
          10   0%                    - seed7-line-inside-until-logic-expression
          10   0%                     - seed7-re-search-backward
          10   0%                      - run-with-timer
          10   0%                       - run-at-time
           7   0%                        - timer-activate
           7   0%                         - timer--activate
           7   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                          timer-relative-time
           4   0%                    - seed7-line-after-func-return-logic-operator-column
           4   0%                     - seed7-move-to-line
           4   0%                      - seed7-to-previous-non-empty-line
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                    - seed7-current-line-start-inside-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
          54   0%       - seed7-complete-statement-or-indent
          54   0%        - seed7-indent-region
          54   0%         - seed7--indent-one-line
          54   0%          - seed7-calc-indent
          35   0%           - seed7-line-inside-a-block-cached
          35   0%            - seed7-line-inside-a-block
          35   0%             - seed7--safe-enclosing-block-bounds
          35   0%              - seed7--block-end-pos-for
          35   0%               - seed7-to-block-forward
          26   0%                - seed7-re-search-forward
          18   0%                 - seed7-inside-comment-p
          18   0%                  - syntax-ppss
          17   0%                     parse-partial-sexp
           1   0%                   - syntax-propertize
           1   0%                      seed7-mode-syntax-propertize
           8   0%                 - seed7-inside-string-p
           8   0%                  - syntax-ppss
           7   0%                     parse-partial-sexp
           1   0%                     syntax-ppss--data
           7   0%                - seed7--current-line-nth-word
           7   0%                 - thing-at-point
           6   0%                  - bounds-of-thing-at-point
           2   0%                   - #<byte-code-function 8A7>
           2   0%                    - forward-thing
           1   0%                       forward-word
           1   0%                       intern-soft
           2   0%                   - #<byte-code-function E23>
           2   0%                    - forward-thing
           2   0%                       format
           2   0%                     make-closure
           2   0%                - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                 - seed7-inside-comment-p
           2   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                     syntax-ppss--update-stats
          15   0%           - seed7--current-line-nth-word
          15   0%            - thing-at-point
          15   0%             - bounds-of-thing-at-point
          15   0%              - #<byte-code-function 7E2>
          15   0%               - forward-thing
          15   0%                - forward-word
          15   0%                 - internal--syntax-propertize
          15   0%                  - syntax-propertize
          15   0%                   - seed7-mode-syntax-propertize
           1   0%                      #<byte-code-function 8AB>
           4   0%           - seed7-comment-column
           3   0%            - seed7-calc-indent
           1   0%             - seed7-line-after-func-return-logic-operator-column
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%             - seed7-line-after-short-func-end
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%             - seed7-line-inside-parens-pair-column
           1   0%              - seed7-line-inside-parens-pair
           1   0%               - seed7-re-search-backward
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%            - seed7-line-code-ends-with
           1   0%             - seed7-re-search-backward
           1   0%              - run-with-timer
           1   0%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
         319   5%   Automatic GC
