    648,844,038  99% - ...
    648,844,038  99%  - #<primitive-function call-interactively>
    648,844,038  99%   - funcall-interactively
    648,844,038  99%    - smex
    648,844,038  99%     - smex-read-and-run
    648,844,038  99%      - execute-extended-command
    648,844,038  99%       - command-execute
    648,844,038  99%        - call-interactively
    648,844,038  99%         - apply
    648,844,038  99%          - call-interactively@ido-cr+-record-current-command
    648,844,038  99%           - #<primitive-function call-interactively>
    648,844,038  99%            - funcall-interactively
    648,844,038  99%             - pel-profile-all
    648,844,038  99%              - pel-profile-dir
    648,844,038  99%               - pel-profile-indent
    648,844,038  99%                - pel-profile-indentation-test-of
    647,240,714  99%                 - call-interactively
    647,240,714  99%                  - apply
    647,240,714  99%                   - call-interactively@ido-cr+-record-current-command
    647,240,714  99%                    - #<primitive-function call-interactively>
    647,240,714  99%                     - funcall-interactively
    647,240,698  99%                      - seed7-complete-statement-or-indent
    647,240,698  99%                       - seed7-indent-region
    647,240,698  99%                        - seed7--indent-one-line
    647,240,698  99%                         - seed7-calc-indent
    226,312,288  34%                          - seed7-line-inside-parens-pair-column
    226,312,288  34%                           - seed7-line-inside-parens-pair
    217,540,072  33%                            - seed7-re-search-backward
    211,301,997  32%                             - run-with-timer
    211,301,997  32%                              - run-at-time
    118,404,141  18%                               - timer-activate
    118,404,141  18%                                - timer--activate
    118,404,141  18%                                 - timer--time-less-p
         33,011   0%                                    timer--time
     56,937,312   8%                                 timer-relative-time
     35,960,544   5%                               - timer-set-time
     35,960,544   5%                                  timer--time-setter
      6,236,768   0%                               re-search-backward
          1,111   0%                             - seed7-inside-comment-p
          1,111   0%                                syntax-ppss
            196   0%                             - seed7-inside-string-p
            196   0%                              - syntax-ppss
            196   0%                                 #<byte-code-function D2F>
      8,153,720   1%                            - forward-sexp
      8,153,720   1%                               seed7--forward-sexp-function
        618,496   0%                            - seed7-line-inside-syntax-parens-pair
        618,496   0%                             - forward-sexp
        618,496   0%                                seed7--forward-sexp-function
    154,071,064  23%                          - seed7-line-inside-a-block-cached
    154,067,739  23%                           - seed7-line-inside-a-block
    108,381,408  16%                            - seed7--safe-enclosing-block-bounds
    108,381,408  16%                             - seed7--block-end-pos-for
    106,741,482  16%                              - seed7-to-block-forward
     71,743,385  11%                               - seed7-end-of-defun
     69,616,905  10%                                - seed7-top-block-name
     69,228,059  10%                                 - seed7--to-top
     68,555,771  10%                                  - seed7-re-search-backward
     68,129,150  10%                                   - run-with-timer
     68,129,150  10%                                    - run-at-time
     41,893,139   6%                                     - timer-activate
     41,893,139   6%                                      - timer--activate
     41,893,139   6%                                         timer--time-less-p
     16,080,080   2%                                       timer-relative-time
     10,155,840   1%                                     - timer-set-time
     10,155,840   1%                                        timer--time-setter
             91   0%                                       timer-set-function
        302,093   0%                                   - seed7-inside-comment-p
        302,093   0%                                    - syntax-ppss
        302,093   0%                                     - syntax-propertize
        302,093   0%                                        seed7-mode-syntax-propertize
        124,528   0%                                     re-search-backward
        672,288   0%                                  - run-with-timer
        672,288   0%                                   - run-at-time
        376,672   0%                                    - timer-activate
        376,672   0%                                     - timer--activate
        376,672   0%                                        timer--time-less-p
        181,184   0%                                      timer-relative-time
        114,432   0%                                    - timer-set-time
        114,432   0%                                       timer--time-setter
        388,846   0%                                 - seed7--block-name
        365,422   0%                                    seed7-re-search-forward
         15,240   0%                                    match-string
      1,075,999   0%                                - seed7-re-search-forward
        362,851   0%                                 - seed7-inside-comment-p
        362,851   0%                                  - syntax-ppss
        362,851   0%                                   - syntax-propertize
        362,851   0%                                      seed7-mode-syntax-propertize
        672,288   0%                                - seed7-re-search-backward
        672,288   0%                                 - run-with-timer
        672,288   0%                                  - run-at-time
        376,672   0%                                   - timer-activate
        376,672   0%                                    - timer--activate
        376,672   0%                                       timer--time-less-p
        181,184   0%                                     timer-relative-time
        114,432   0%                                   - timer-set-time
        114,432   0%                                      timer--time-setter
         88,504   0%                                  match-string
     20,924,305   3%                               - seed7-re-search-forward
      9,827,278   1%                                - seed7-inside-comment-p
      9,827,278   1%                                 - syntax-ppss
      9,827,278   1%                                  - syntax-propertize
      9,827,278   1%                                     seed7-mode-syntax-propertize
      7,450,776   1%                               - seed7--current-line-nth-word
      7,450,776   1%                                - thing-at-point
      4,835,808   0%                                 - bounds-of-thing-at-point
      3,322,704   0%                                  - #<byte-code-function F5B>
      3,322,704   0%                                   - forward-thing
      3,322,704   0%                                      format
      1,415,832   0%                                  - #<byte-code-function D23>
      1,415,832   0%                                   - forward-thing
      1,415,832   0%                                      format
         97,272   0%                                    re-search-forward
      5,927,376   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        695,640   0%                                 seed7--end-regexp-for
        938,888   0%                              - seed7-to-next-line-starts-with
        873,416   0%                                 seed7-re-search-forward
        674,158   0%                              - seed7--line-ends-a-statement-p
        386,294   0%                                 looking-at
        287,864   0%                               - forward-sexp
        287,864   0%                                  seed7--forward-sexp-function
     31,847,754   4%                            - seed7-re-search-backward
     23,806,527   3%                             - run-with-timer
     23,806,527   3%                              - run-at-time
     13,338,975   2%                               - timer-activate
     13,338,975   2%                                - timer--activate
     13,338,975   2%                                   timer--time-less-p
      6,415,584   0%                                 timer-relative-time
      4,051,968   0%                               - timer-set-time
      4,051,968   0%                                  timer--time-setter
      8,041,227   1%                               re-search-backward
      7,620,296   1%                            - replace-regexp-in-string
        278,256   0%                               concat
      3,674,825   0%                            - seed7-calc-indent
      3,486,564   0%                             - seed7-line-inside-a-block-cached
      3,486,564   0%                              - seed7-line-inside-a-block
      3,411,956   0%                               - seed7--safe-enclosing-block-bounds
      3,411,956   0%                                - seed7--block-end-pos-for
      3,386,356   0%                                 - seed7-to-block-forward
      3,333,327   0%                                  - seed7-end-of-defun
      3,251,703   0%                                   - seed7-top-block-name
      3,234,910   0%                                    - seed7--to-top
      3,203,326   0%                                     - seed7-re-search-backward
      3,201,086   0%                                      - run-with-timer
      3,201,086   0%                                       - run-at-time
      1,968,526   0%                                        - timer-activate
      1,968,526   0%                                         - timer--activate
      1,968,526   0%                                          - timer--time-less-p
            406   0%                                             timer--time
        755,440   0%                                          timer-relative-time
        477,120   0%                                        - timer-set-time
        477,120   0%                                           timer--time-setter
          2,240   0%                                        re-search-backward
         31,584   0%                                     - run-with-timer
         31,584   0%                                      - run-at-time
         17,696   0%                                       - timer-activate
         17,696   0%                                        - timer--activate
         17,696   0%                                           timer--time-less-p
          8,512   0%                                         timer-relative-time
          5,376   0%                                       - timer-set-time
          5,376   0%                                          timer--time-setter
         16,793   0%                                    - seed7--block-name
         14,761   0%                                       seed7-re-search-forward
          2,032   0%                                       match-string
         32,880   0%                                     seed7-re-search-forward
         31,584   0%                                   - seed7-re-search-backward
         31,584   0%                                    - run-with-timer
         31,584   0%                                     - run-at-time
         17,696   0%                                      - timer-activate
         17,696   0%                                       - timer--activate
         17,696   0%                                          timer--time-less-p
          8,512   0%                                        timer-relative-time
          5,376   0%                                      - timer-set-time
          5,376   0%                                         timer--time-setter
          3,048   0%                                     match-string
         45,885   0%                                    seed7-re-search-forward
          4,072   0%                                  - seed7--current-line-nth-word
          4,072   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
          3,072   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         18,432   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                  - forward-sexp
         12,288   0%                                     seed7--forward-sexp-function
          6,144   0%                                    looking-at
          5,120   0%                                 - seed7-to-next-line-starts-with
          5,120   0%                                    seed7-re-search-forward
         62,336   0%                               - seed7-re-search-backward
         58,656   0%                                - run-with-timer
         58,656   0%                                 - run-at-time
         32,864   0%                                  - timer-activate
         32,864   0%                                   - timer--activate
         32,864   0%                                      timer--time-less-p
         15,808   0%                                    timer-relative-time
          9,984   0%                                  - timer-set-time
          9,984   0%                                     timer--time-setter
          3,680   0%                                  re-search-backward
         11,256   0%                                 replace-regexp-in-string
          1,016   0%                                 match-string
         56,032   0%                             - seed7-line-inside-parens-pair-column
         56,032   0%                              - seed7-line-inside-parens-pair
         53,856   0%                               - seed7-re-search-backward
         49,632   0%                                - run-with-timer
         49,632   0%                                 - run-at-time
         27,808   0%                                  - timer-activate
         27,808   0%                                   - timer--activate
         27,808   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
          4,224   0%                                  re-search-backward
          2,176   0%                               - forward-sexp
          2,176   0%                                  seed7--forward-sexp-function
         44,812   0%                             - seed7-line-is-defun-end
         21,004   0%                              - seed7-beg-of-defun
          9,196   0%                               - seed7-re-search-backward
          5,640   0%                                - run-with-timer
          5,640   0%                                 - run-at-time
          3,160   0%                                  - timer-activate
          3,160   0%                                   - timer--activate
          3,160   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          3,556   0%                                  re-search-backward
          5,664   0%                               - seed7-re-search-backward-closest
          5,664   0%                                - seed7-re-search-backward
          3,408   0%                                   re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          9,472   0%                                looking-back
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         18,552   0%                             - seed7-line-at-endof-array-definition-block
          9,840   0%                              - seed7-line-code-ends-with
          9,840   0%                               - seed7-re-search-backward
          6,768   0%                                - run-with-timer
          6,768   0%                                 - run-at-time
          3,792   0%                                  - timer-activate
          3,792   0%                                   - timer--activate
          3,792   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          4,512   0%                              - backward-sexp
          4,512   0%                               - forward-sexp
          4,512   0%                                - seed7--forward-sexp-function
          2,256   0%                                 - seed7--at-array-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,256   0%                                 - seed7--at-set-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          1,128   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                looking-at
          8,945   0%                             - seed7-line-inside-array-definition-block
          8,945   0%                              - seed7-re-search-backward
          4,512   0%                               - run-with-timer
          4,512   0%                                - run-at-time
          2,528   0%                                 - timer-activate
          2,528   0%                                  - timer--activate
          2,528   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,433   0%                                 re-search-backward
          8,928   0%                             - seed7-line-inside-set-definition-block
          8,928   0%                              - seed7-re-search-backward
          4,512   0%                               - run-with-timer
          4,512   0%                                - run-at-time
          2,528   0%                                 - timer-activate
          2,528   0%                                  - timer--activate
          2,528   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,416   0%                                 re-search-backward
          8,736   0%                             - seed7-line-inside-assign-statement-continuation
          8,736   0%                              - seed7-assign-op-pos
          8,736   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          4,224   0%                                  re-search-backward
          7,168   0%                               seed7-line-after-short-func-end
          6,768   0%                             - seed7-line-at-endof-set-definition-block
          6,768   0%                              - seed7-line-code-ends-with
          6,768   0%                               - seed7-re-search-backward
          6,768   0%                                - run-with-timer
          6,768   0%                                 - run-at-time
          3,792   0%                                  - timer-activate
          3,792   0%                                   - timer--activate
          3,792   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,224   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-starts-with
          3,200   0%                               seed7-line-indent-step
          3,176   0%                             - seed7-line-inside-argument-list-section
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          1,024   0%                              - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                 seed7-line-starts-with
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          2,152   0%                             - seed7-line-inside-logic-check-expression
          2,152   0%                              - seed7-to-previous-line-starts-with
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-until-logic-expression
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-func-return-statement
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
      1,121,640   0%                              match-string
        758,912   0%                              seed7--indent-offset-for
     72,549,260  11%                          - seed7-line-is-defun-end
     20,470,745   3%                             looking-back
     15,898,960   2%                           - seed7-beg-of-defun
     12,781,413   1%                            - seed7-re-search-backward
     12,294,056   1%                             - run-with-timer
     12,294,056   1%                              - run-at-time
      6,888,168   1%                               - timer-activate
      6,888,168   1%                                - timer--activate
      6,888,168   1%                                   timer--time-less-p
      3,313,280   0%                                 timer-relative-time
      2,092,608   0%                               - timer-set-time
      2,092,608   0%                                  timer--time-setter
        487,357   0%                               re-search-backward
        990,052   0%                            - seed7-re-search-backward-closest
        990,052   0%                             - seed7-re-search-backward
        595,252   0%                                re-search-backward
        394,800   0%                              - run-with-timer
        394,800   0%                               - run-at-time
        221,200   0%                                - timer-activate
        221,200   0%                                 - timer--activate
        221,200   0%                                    timer--time-less-p
        106,400   0%                                  timer-relative-time
         67,200   0%                                - timer-set-time
         67,200   0%                                   timer--time-setter
        613,800   0%                              match-string-no-properties
        349,272   0%                              match-string
        187,072   0%                            - seed7-top-block-name
        109,544   0%                             - seed7--to-top
         76,832   0%                              - seed7-re-search-backward
         39,480   0%                                 re-search-backward
         37,352   0%                               - run-with-timer
         37,352   0%                                - run-at-time
         22,968   0%                                 - timer-activate
         22,968   0%                                  - timer--activate
         22,968   0%                                     timer--time-less-p
          8,816   0%                                   timer-relative-time
          5,568   0%                                 - timer-set-time
          5,568   0%                                    timer--time-setter
         32,712   0%                              - run-with-timer
         32,712   0%                               - run-at-time
         18,328   0%                                - timer-activate
         18,328   0%                                 - timer--activate
         18,328   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
         77,528   0%                             - seed7--block-name
         77,528   0%                                seed7-re-search-forward
         16,368   0%                            - user-error
         16,368   0%                               format-message
     14,164,207   2%                           - seed7-line-starts-with-any
     14,164,207   2%                              seed7-line-starts-with
     13,950,557   2%                           - seed7-end-of-defun
     13,506,280   2%                            - seed7-top-block-name
     13,503,232   2%                             - seed7--to-top
     13,372,384   2%                              - seed7-re-search-backward
     13,259,944   2%                               - run-with-timer
     13,259,944   2%                                - run-at-time
      8,153,640   1%                                 - timer-activate
      8,153,640   1%                                  - timer--activate
      8,153,640   1%                                     timer--time-less-p
      3,129,664   0%                                   timer-relative-time
      1,976,640   0%                                 - timer-set-time
      1,976,640   0%                                    timer--time-setter
        112,440   0%                               - seed7-inside-comment-p
        112,440   0%                                - syntax-ppss
        112,440   0%                                 - syntax-propertize
        112,440   0%                                    seed7-mode-syntax-propertize
        130,848   0%                              - run-with-timer
        130,848   0%                               - run-at-time
         73,312   0%                                - timer-activate
         73,312   0%                                 - timer--activate
         73,312   0%                                    timer--time-less-p
         35,264   0%                                  timer-relative-time
         22,272   0%                                - timer-set-time
         22,272   0%                                   timer--time-setter
          3,048   0%                             - seed7--block-name
          3,048   0%                                match-string
        192,453   0%                            - seed7-re-search-forward
        132,677   0%                             - seed7-inside-comment-p
        132,677   0%                              - syntax-ppss
        132,677   0%                               - syntax-propertize
        132,677   0%                                  seed7-mode-syntax-propertize
        130,848   0%                            - seed7-re-search-backward
        130,848   0%                             - run-with-timer
        130,848   0%                              - run-at-time
         73,312   0%                               - timer-activate
         73,312   0%                                - timer--activate
         73,312   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
         25,456   0%                              match-string
          8,184   0%                              match-string-no-properties
      6,104,984   0%                           - seed7-move-to-line
      6,104,984   0%                              seed7-to-previous-non-empty-line
      1,462,952   0%                           - seed7--current-line-nth-word
      1,462,952   0%                            - thing-at-point
        992,328   0%                             - bounds-of-thing-at-point
        752,928   0%                              - #<byte-code-function 8F9>
        752,928   0%                               - forward-thing
        752,928   0%                                  format
        220,968   0%                              - #<byte-code-function 30D>
        220,968   0%                               - forward-thing
        220,968   0%                                  format
         18,432   0%                                re-search-forward
        496,855   0%                           - seed7--safe-current-line-defun-start-indent
        496,855   0%                            - seed7-to-block-backward
        477,495   0%                             - seed7-re-search-backward
        285,735   0%                                re-search-backward
        191,760   0%                              - run-with-timer
        191,760   0%                               - run-at-time
        107,440   0%                                - timer-activate
        107,440   0%                                 - timer--activate
        107,440   0%                                    timer--time-less-p
         51,680   0%                                  timer-relative-time
         32,640   0%                                - timer-set-time
         32,640   0%                                   timer--time-setter
         19,360   0%                             - seed7--current-line-nth-word
         19,360   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 349>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     41,546,307   6%                          - seed7--current-line-nth-word
     41,546,307   6%                           - thing-at-point
     41,219,899   6%                            - bounds-of-thing-at-point
     41,020,155   6%                             - #<byte-code-function C8C>
     41,020,155   6%                              - forward-thing
     40,758,267   6%                               - forward-word
     40,758,267   6%                                - internal--syntax-propertize
     40,758,267   6%                                 - syntax-propertize
     40,758,070   6%                                    seed7-mode-syntax-propertize
        261,888   0%                                 format
        196,416   0%                             - #<byte-code-function 254>
        196,416   0%                              - forward-thing
        196,416   0%                                 format
          3,328   0%                               re-search-forward
     24,476,231   3%                          - seed7-line-inside-argument-list-section
     15,948,380   2%                           - seed7-re-search-backward
      9,151,160   1%                              re-search-backward
      6,793,944   1%                            - run-with-timer
      6,793,944   1%                             - run-at-time
      3,806,536   0%                              - timer-activate
      3,806,536   0%                               - timer--activate
      3,806,536   0%                                  timer--time-less-p
      1,830,992   0%                                timer-relative-time
      1,156,416   0%                              - timer-set-time
      1,156,416   0%                                 timer--time-setter
          3,276   0%                              #<byte-code-function 9FE>
      8,523,627   1%                           - seed7-line-is-procfunc-beg-of-decl
      8,523,627   1%                              seed7-line-starts-with
          4,224   0%                           - forward-sexp
          4,224   0%                              seed7--forward-sexp-function
     15,695,871   2%                          - seed7-line-inside-array-definition-block
     14,865,063   2%                           - seed7-re-search-backward
      7,602,704   1%                            - run-with-timer
      7,602,704   1%                             - run-at-time
      4,259,680   0%                              - timer-activate
      4,259,680   0%                               - timer--activate
      4,259,680   0%                                  timer--time-less-p
      2,048,944   0%                                timer-relative-time
      1,294,080   0%                              - timer-set-time
      1,294,080   0%                                 timer--time-setter
      7,262,359   1%                              re-search-backward
        830,808   0%                           - forward-sexp
        830,808   0%                              seed7--forward-sexp-function
     15,221,308   2%                          - seed7-line-inside-set-definition-block
     15,221,308   2%                           - seed7-re-search-backward
      7,629,868   1%                              re-search-backward
      7,591,440   1%                            - run-with-timer
      7,591,440   1%                             - run-at-time
      4,253,360   0%                              - timer-activate
      4,253,360   0%                               - timer--activate
      4,253,360   0%                                  timer--time-less-p
      2,045,920   0%                                timer-relative-time
      1,292,160   0%                              - timer-set-time
      1,292,160   0%                                 timer--time-setter
     14,237,944   2%                          - seed7-line-inside-logic-check-expression
     13,958,899   2%                           - seed7-to-previous-line-starts-with
     13,525,147   2%                            - seed7-re-search-backward
      6,820,027   1%                             - run-with-timer
      6,820,027   1%                              - run-at-time
      3,822,219   0%                               - timer-activate
      3,822,219   0%                                - timer--activate
      3,822,219   0%                                 - timer--time-less-p
          2,411   0%                                    timer--time
      1,837,360   0%                                 timer-relative-time
      1,160,448   0%                               - timer-set-time
      1,160,448   0%                                  timer--time-setter
      6,705,120   1%                               re-search-backward
        279,045   0%                           - seed7--current-line-nth-word
        279,045   0%                            - thing-at-point
        171,864   0%                             - bounds-of-thing-at-point
        106,392   0%                              - #<byte-code-function A7B>
        106,392   0%                               - forward-thing
        106,392   0%                                  format
         65,472   0%                              - #<byte-code-function F65>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
     13,663,048   2%                          - seed7-line-inside-assign-statement-continuation
     13,663,048   2%                           - seed7-assign-op-pos
     13,663,048   2%                            - seed7-re-search-backward
      7,227,096   1%                             - run-with-timer
      7,227,096   1%                              - run-at-time
      4,049,224   0%                               - timer-activate
      4,049,224   0%                                - timer--activate
      4,049,224   0%                                   timer--time-less-p
      1,947,728   0%                                 timer-relative-time
      1,230,144   0%                               - timer-set-time
      1,230,144   0%                                  timer--time-setter
      6,435,952   0%                               re-search-backward
     13,297,800   2%                          - seed7-line-inside-func-return-statement
     13,297,800   2%                           - seed7-re-search-backward
      6,797,328   1%                            - run-with-timer
      6,797,328   1%                             - run-at-time
      3,808,432   0%                              - timer-activate
      3,808,432   0%                               - timer--activate
      3,808,432   0%                                  timer--time-less-p
      1,831,904   0%                                timer-relative-time
      1,156,992   0%                              - timer-set-time
      1,156,992   0%                                 timer--time-setter
      6,500,472   0%                              re-search-backward
     13,218,656   2%                          - seed7-line-inside-until-logic-expression
     13,218,656   2%                           - seed7-re-search-backward
      6,797,328   1%                            - run-with-timer
      6,797,328   1%                             - run-at-time
      3,808,432   0%                              - timer-activate
      3,808,432   0%                               - timer--activate
      3,808,432   0%                                  timer--time-less-p
      1,831,904   0%                                timer-relative-time
      1,156,992   0%                              - timer-set-time
      1,156,992   0%                                 timer--time-setter
      6,421,328   0%                              re-search-backward
     13,051,318   2%                          - seed7-comment-column
     12,085,454   1%                           - seed7-calc-indent
      3,899,056   0%                            - seed7-line-inside-parens-pair-column
      3,899,056   0%                             - seed7-line-inside-parens-pair
      3,737,016   0%                              - seed7-re-search-backward
      3,491,144   0%                               - run-with-timer
      3,491,144   0%                                - run-at-time
      1,956,040   0%                                 - timer-activate
      1,956,040   0%                                  - timer--activate
      1,956,040   0%                                     timer--time-less-p
        940,864   0%                                   timer-relative-time
        594,240   0%                                 - timer-set-time
        594,240   0%                                    timer--time-setter
        245,872   0%                                 re-search-backward
        162,040   0%                              - forward-sexp
        162,040   0%                                 seed7--forward-sexp-function
      2,272,192   0%                            - seed7-line-inside-a-block-cached
      2,272,192   0%                             - seed7-line-inside-a-block
      1,077,947   0%                              - seed7--safe-enclosing-block-bounds
      1,077,947   0%                               - seed7--block-end-pos-for
      1,077,947   0%                                - seed7-to-block-forward
        860,371   0%                                 - seed7-re-search-forward
        469,329   0%                                  - seed7-inside-comment-p
        469,329   0%                                   - syntax-ppss
        469,329   0%                                    - syntax-propertize
        469,329   0%                                       seed7-mode-syntax-propertize
        178,696   0%                                 - seed7--current-line-nth-word
        178,696   0%                                  - thing-at-point
         81,840   0%                                   - bounds-of-thing-at-point
         49,104   0%                                    - #<byte-code-function 0B5>
         49,104   0%                                     - forward-thing
         49,104   0%                                        format
         32,736   0%                                    - #<byte-code-function FD1>
         32,736   0%                                     - forward-thing
         32,736   0%                                        format
         32,736   0%                                   seed7--end-regexp-for
          6,144   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        891,333   0%                              - seed7-re-search-backward
        592,200   0%                               - run-with-timer
        592,200   0%                                - run-at-time
        331,800   0%                                 - timer-activate
        331,800   0%                                  - timer--activate
        331,800   0%                                     timer--time-less-p
        159,600   0%                                   timer-relative-time
        100,800   0%                                 - timer-set-time
        100,800   0%                                    timer--time-setter
        299,133   0%                                 re-search-backward
        236,536   0%                                replace-regexp-in-string
         25,456   0%                                match-string
        882,066   0%                            - seed7-line-is-defun-end
        764,096   0%                               looking-back
         64,260   0%                             - seed7--current-line-nth-word
         64,260   0%                              - thing-at-point
         57,288   0%                               - bounds-of-thing-at-point
         32,736   0%                                - #<byte-code-function 0AB>
         32,736   0%                                 - forward-thing
         32,736   0%                                    format
         24,552   0%                                - #<byte-code-function 5FA>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
         49,406   0%                             - seed7-line-starts-with-any
         49,406   0%                                seed7-line-starts-with
          4,304   0%                             - seed7--safe-current-line-defun-start-indent
          4,304   0%                              - seed7-to-block-backward
          4,304   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
        834,094   0%                            - seed7-line-inside-argument-list-section
        537,767   0%                             - seed7-re-search-backward
        285,095   0%                                re-search-backward
        252,672   0%                              - run-with-timer
        252,672   0%                               - run-at-time
        141,568   0%                                - timer-activate
        141,568   0%                                 - timer--activate
        141,568   0%                                    timer--time-less-p
         68,096   0%                                  timer-relative-time
         43,008   0%                                - timer-set-time
         43,008   0%                                   timer--time-setter
        296,327   0%                             - seed7-line-is-procfunc-beg-of-decl
        296,327   0%                                seed7-line-starts-with
        637,560   0%                            - seed7-line-inside-array-definition-block
        553,592   0%                             - seed7-re-search-backward
        285,384   0%                              - run-with-timer
        285,384   0%                               - run-at-time
        159,896   0%                                - timer-activate
        159,896   0%                                 - timer--activate
        159,896   0%                                    timer--time-less-p
         76,912   0%                                  timer-relative-time
         48,576   0%                                - timer-set-time
         48,576   0%                                   timer--time-setter
        268,208   0%                                re-search-backward
         83,968   0%                             - forward-sexp
         83,968   0%                                seed7--forward-sexp-function
        533,108   0%                            - seed7-line-inside-set-definition-block
        533,108   0%                             - seed7-re-search-backward
        278,616   0%                              - run-with-timer
        278,616   0%                               - run-at-time
        156,104   0%                                - timer-activate
        156,104   0%                                 - timer--activate
        156,104   0%                                    timer--time-less-p
         75,088   0%                                  timer-relative-time
         47,424   0%                                - timer-set-time
         47,424   0%                                   timer--time-setter
        254,492   0%                                re-search-backward
        507,224   0%                            - seed7-line-inside-assign-statement-continuation
        507,224   0%                             - seed7-assign-op-pos
        507,224   0%                              - seed7-re-search-backward
        278,616   0%                               - run-with-timer
        278,616   0%                                - run-at-time
        156,104   0%                                 - timer-activate
        156,104   0%                                  - timer--activate
        156,104   0%                                     timer--time-less-p
         75,088   0%                                   timer-relative-time
         47,424   0%                                 - timer-set-time
         47,424   0%                                    timer--time-setter
        228,608   0%                                 re-search-backward
        503,156   0%                            - seed7-line-inside-logic-check-expression
        491,924   0%                             - seed7-to-previous-line-starts-with
        491,924   0%                              - seed7-re-search-backward
        252,672   0%                               - run-with-timer
        252,672   0%                                - run-at-time
        141,568   0%                                 - timer-activate
        141,568   0%                                  - timer--activate
        141,568   0%                                     timer--time-less-p
         68,096   0%                                   timer-relative-time
         43,008   0%                                 - timer-set-time
         43,008   0%                                    timer--time-setter
        239,252   0%                                 re-search-backward
         11,232   0%                             - seed7--current-line-nth-word
         11,232   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 04C>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        491,000   0%                            - seed7-line-inside-func-return-statement
        491,000   0%                             - seed7-re-search-backward
        252,672   0%                              - run-with-timer
        252,672   0%                               - run-at-time
        141,568   0%                                - timer-activate
        141,568   0%                                 - timer--activate
        141,568   0%                                    timer--time-less-p
         68,096   0%                                  timer-relative-time
         43,008   0%                                - timer-set-time
         43,008   0%                                   timer--time-setter
        238,328   0%                                re-search-backward
        490,872   0%                            - seed7-line-inside-until-logic-expression
        490,872   0%                             - seed7-re-search-backward
        252,672   0%                              - run-with-timer
        252,672   0%                               - run-at-time
        141,568   0%                                - timer-activate
        141,568   0%                                 - timer--activate
        141,568   0%                                    timer--time-less-p
         68,096   0%                                  timer-relative-time
         43,008   0%                                - timer-set-time
         43,008   0%                                   timer--time-setter
        238,200   0%                                re-search-backward
        264,288   0%                              seed7-line-starts-with
        256,478   0%                              seed7--indent-search-boundary
        246,896   0%                              seed7-line-after-func-return-logic-operator-column
        228,352   0%                            - seed7-line-isa-string
        228,352   0%                               seed7-line-starts-with
         24,552   0%                            - seed7--current-line-nth-word
         24,552   0%                             - thing-at-point
         24,552   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function 421>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
          8,184   0%                               - #<byte-code-function 871>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         13,536   0%                            - seed7-line-inside-nested-parens-pairs-column
         13,536   0%                             - seed7-line-inside-nested-parens-pairs
         13,536   0%                              - seed7-line-inside-parens-pair
         13,536   0%                               - seed7-re-search-backward
         13,536   0%                                - run-with-timer
         13,536   0%                                 - run-at-time
          7,584   0%                                  - timer-activate
          7,584   0%                                   - timer--activate
          7,584   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
        798,976   0%                           - seed7-line-code-ends-with
        754,816   0%                            - seed7-re-search-backward
        523,392   0%                             - run-with-timer
        523,392   0%                              - run-at-time
        293,248   0%                               - timer-activate
        293,248   0%                                - timer--activate
        293,248   0%                                   timer--time-less-p
        141,056   0%                                 timer-relative-time
         89,088   0%                               - timer-set-time
         89,088   0%                                  timer--time-setter
        231,424   0%                               re-search-backward
         44,160   0%                            - seed7-move-to-line
         44,160   0%                               seed7-to-previous-non-empty-line
        165,864   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
      8,127,110   1%                          - seed7--indent-search-boundary
        466,927   0%                           - seed7--indent-search-boundary-uncached
        358,895   0%                            - syntax-ppss
        295,128   0%                               parse-partial-sexp
         23,021   0%                               #<byte-code-function 064>
          7,954   0%                               syntax-table
          9,656   0%                              seed7-to-indent
      6,887,120   1%                            seed7-line-starts-with
      6,814,616   1%                          - seed7-line-isa-string
      6,814,616   1%                             seed7-line-starts-with
      6,763,920   1%                          - seed7-line-after-func-return-logic-operator-column
         95,360   0%                           - seed7-move-to-line
         95,360   0%                              seed7-to-previous-non-empty-line
        853,392   0%                          - seed7-line-ends-with
        678,288   0%                           - seed7-re-search-backward
        364,328   0%                            - run-with-timer
        364,328   0%                             - run-at-time
        204,136   0%                              - timer-activate
        204,136   0%                               - timer--activate
        204,136   0%                                  timer--time-less-p
         98,176   0%                                timer-relative-time
         62,016   0%                              - timer-set-time
         62,016   0%                                 timer--time-setter
        313,960   0%                              re-search-backward
        175,104   0%                           - seed7-move-to-line
        175,104   0%                              seed7-to-previous-non-empty-line
        266,176   0%                          - seed7-position-of-end-of-statement
        266,176   0%                           - seed7-line-code-ends-with
        266,176   0%                            - seed7-re-search-backward
        243,648   0%                             - run-with-timer
        243,648   0%                              - run-at-time
        136,512   0%                               - timer-activate
        136,512   0%                                - timer--activate
        136,512   0%                                   timer--time-less-p
         65,664   0%                                 timer-relative-time
         41,472   0%                               - timer-set-time
         41,472   0%                                  timer--time-setter
         22,528   0%                               re-search-backward
         93,064   0%                          - seed7-line-at-endof-array-definition-block
         37,112   0%                           - backward-sexp
         37,112   0%                            - forward-sexp
         37,112   0%                             - seed7--forward-sexp-function
         18,048   0%                              - seed7--at-array-definition-end-line-p
         18,048   0%                               - seed7-line-code-ends-with
         18,048   0%                                - seed7-re-search-backward
         18,048   0%                                 - run-with-timer
         18,048   0%                                  - run-at-time
         10,112   0%                                   - timer-activate
         10,112   0%                                    - timer--activate
         10,112   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
         18,048   0%                              - seed7--at-set-definition-end-line-p
         18,048   0%                               - seed7-line-code-ends-with
         18,048   0%                                - seed7-re-search-backward
         18,048   0%                                 - run-with-timer
         18,048   0%                                  - run-at-time
         10,112   0%                                   - timer-activate
         10,112   0%                                    - timer--activate
         10,112   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
         29,520   0%                           - seed7-line-code-ends-with
         29,520   0%                            - seed7-re-search-backward
         20,304   0%                             - run-with-timer
         20,304   0%                              - run-at-time
         11,376   0%                               - timer-activate
         11,376   0%                                - timer--activate
         11,376   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
          9,216   0%                               re-search-backward
          9,216   0%                           - seed7-move-to-line
          9,216   0%                              seed7-to-previous-non-empty-line
          9,024   0%                           - seed7-re-search-backward
          9,024   0%                            - run-with-timer
          9,024   0%                             - run-at-time
          5,056   0%                              - timer-activate
          5,056   0%                               - timer--activate
          5,056   0%                                  timer--time-less-p
          2,432   0%                                timer-relative-time
          1,536   0%                              - timer-set-time
          1,536   0%                                 timer--time-setter
          8,192   0%                             looking-at
         30,861   0%                            seed7-line-after-short-func-end
         22,560   0%                          - seed7-line-inside-nested-parens-pairs-column
         22,560   0%                           - seed7-line-inside-nested-parens-pairs
         22,560   0%                            - seed7-line-inside-parens-pair
         22,560   0%                             - seed7-re-search-backward
         22,560   0%                              - run-with-timer
         22,560   0%                               - run-at-time
         12,640   0%                                - timer-activate
         12,640   0%                                 - timer--activate
         12,640   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         20,304   0%                          - seed7-line-at-endof-set-definition-block
         20,304   0%                           - seed7-line-code-ends-with
         20,304   0%                            - seed7-re-search-backward
         20,304   0%                             - run-with-timer
         20,304   0%                              - run-at-time
         11,376   0%                               - timer-activate
         11,376   0%                                - timer--activate
         11,376   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         10,240   0%                            seed7-line-indent-step
          9,216   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          9,216   0%                             seed7-line-starts-with
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                             seed7-line-starts-with
      1,603,324   0%                   profiler-stop
      1,777,083   0%   Automatic GC
