    176,178,344  99% - ...
    176,178,344  99%  - #<primitive-function call-interactively>
    176,178,344  99%   - funcall-interactively
    176,178,344  99%    - smex
    176,178,344  99%     - smex-read-and-run
    176,178,344  99%      - execute-extended-command
    176,178,344  99%       - command-execute
    176,178,344  99%        - call-interactively
    176,178,344  99%         - apply
    176,178,344  99%          - call-interactively@ido-cr+-record-current-command
    176,178,344  99%           - #<primitive-function call-interactively>
    176,178,344  99%            - funcall-interactively
    176,178,344  99%             - pel-profile-all
    176,178,344  99%              - pel-profile-dir
    176,178,344  99%               - pel-profile-indent
    176,178,344  99%                - pel-profile-indentation-test-of
    174,608,812  98%                 - call-interactively
    174,608,812  98%                  - apply
    174,608,812  98%                   - call-interactively@ido-cr+-record-current-command
    174,608,812  98%                    - #<primitive-function call-interactively>
    174,608,812  98%                     - funcall-interactively
    174,608,796  98%                      - seed7-complete-statement-or-indent
    174,608,796  98%                       - seed7-indent-region
    174,608,796  98%                        - seed7--indent-one-line
    174,608,796  98%                         - seed7-calc-indent
     75,435,718  42%                          - seed7-line-inside-parens-pair-column
     75,435,718  42%                           - seed7-line-inside-parens-pair
     72,774,269  41%                            - seed7-re-search-backward
     71,845,518  40%                             - run-with-timer
     71,845,518  40%                              - run-at-time
     40,254,302  22%                               - timer-activate
     40,254,302  22%                                - timer--activate
     40,254,302  22%                                 - timer--time-less-p
            134   0%                                    timer--time
     19,354,720  10%                                 timer-relative-time
     12,224,064   6%                               - timer-set-time
     12,224,064   6%                                  timer--time-setter
         12,432   0%                                 timer-create
        856,184   0%                               re-search-backward
         49,744   0%                             - seed7-inside-comment-p
         41,456   0%                              - syntax-ppss
         41,440   0%                                 make-closure
             16   0%                                 #<byte-code-function 9A6>
         16,946   0%                             - seed7-inside-string-p
          4,514   0%                              - syntax-ppss
          4,144   0%                                 make-closure
            370   0%                                 #<byte-code-function 931>
          5,877   0%                               make-closure
      2,616,393   1%                            - forward-sexp
      2,614,792   1%                               seed7--forward-sexp-function
         45,056   0%                            - seed7-line-inside-syntax-parens-pair
         45,056   0%                             - forward-sexp
         45,056   0%                                seed7--forward-sexp-function
     44,667,548  25%                          - seed7-line-inside-a-block-cached
     44,667,548  25%                           - seed7-line-inside-a-block
     20,496,394  11%                            - seed7--safe-enclosing-block-bounds
     20,496,394  11%                             - seed7--block-end-pos-for
     20,004,113  11%                              - seed7-to-block-forward
     14,551,491   8%                               - seed7-end-of-defun
     13,684,048   7%                                - seed7-top-block-name
     13,544,779   7%                                 - seed7--to-top
     13,145,467   7%                                  - seed7-re-search-backward
     13,037,120   7%                                   - run-with-timer
     13,037,120   7%                                    - run-at-time
      8,016,624   4%                                     - timer-activate
      8,016,624   4%                                      - timer--activate
      8,016,624   4%                                         timer--time-less-p
      3,077,072   1%                                       timer-relative-time
      1,943,424   1%                                     - timer-set-time
      1,943,424   1%                                        timer--time-setter
         60,950   0%                                   - seed7-inside-comment-p
         60,950   0%                                    - syntax-ppss
         60,950   0%                                     - syntax-propertize
         60,950   0%                                        seed7-mode-syntax-propertize
         47,397   0%                                     re-search-backward
        399,312   0%                                  - run-with-timer
        399,312   0%                                   - run-at-time
        223,728   0%                                    - timer-activate
        223,728   0%                                     - timer--activate
        223,728   0%                                        timer--time-less-p
        107,616   0%                                      timer-relative-time
         67,968   0%                                    - timer-set-time
         67,968   0%                                       timer--time-setter
        139,269   0%                                 - seed7--block-name
        114,717   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
        399,312   0%                                - seed7-re-search-backward
        399,312   0%                                 - run-with-timer
        399,312   0%                                  - run-at-time
        223,728   0%                                   - timer-activate
        223,728   0%                                    - timer--activate
        223,728   0%                                       timer--time-less-p
        107,616   0%                                     timer-relative-time
         67,968   0%                                   - timer-set-time
         67,968   0%                                      timer--time-setter
        275,413   0%                                - seed7-re-search-forward
         18,074   0%                                 - seed7-inside-comment-p
         18,074   0%                                  - syntax-ppss
         18,074   0%                                   - syntax-propertize
         18,074   0%                                      seed7-mode-syntax-propertize
         24,552   0%                                  match-string-no-properties
         16,368   0%                                  match-string
      3,116,262   1%                               - seed7-re-search-forward
        847,764   0%                                - seed7-inside-comment-p
        847,764   0%                                 - syntax-ppss
        847,764   0%                                  - syntax-propertize
        847,764   0%                                     seed7-mode-syntax-propertize
      1,530,984   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        697,936   0%                               - seed7--current-line-nth-word
        697,936   0%                                - thing-at-point
        623,264   0%                                 - bounds-of-thing-at-point
        402,064   0%                                  - #<byte-code-function 359>
        402,064   0%                                   - forward-thing
        402,064   0%                                      format
        181,096   0%                                  - #<byte-code-function F55>
        181,096   0%                                   - forward-thing
        181,096   0%                                      format
         35,960   0%                                    re-search-forward
          4,144   0%                                    make-closure
        107,440   0%                               - seed7--end-regexp-for
          1,048   0%                                  seed7--type-regexp
        371,449   0%                              - seed7--line-ends-a-statement-p
        277,241   0%                                 looking-at
         94,208   0%                               - forward-sexp
         94,208   0%                                  seed7--forward-sexp-function
         22,528   0%                              - seed7-to-next-line-starts-with
         22,528   0%                                 seed7-re-search-forward
     14,724,949   8%                            - replace-regexp-in-string
     13,042,781   7%                               concat
      4,887,966   2%                            - seed7-re-search-backward
      3,124,528   1%                             - run-with-timer
      3,124,528   1%                              - run-at-time
      1,750,640   0%                               - timer-activate
      1,750,640   0%                                - timer--activate
      1,750,640   0%                                   timer--time-less-p
        842,048   0%                                 timer-relative-time
        531,840   0%                               - timer-set-time
        531,840   0%                                  timer--time-setter
      1,759,294   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
      4,350,503   2%                            - seed7-calc-indent
      1,782,194   1%                             - seed7-line-inside-a-block-cached
      1,782,194   1%                              - seed7-line-inside-a-block
      1,644,690   0%                               - seed7--safe-enclosing-block-bounds
      1,644,690   0%                                - seed7--block-end-pos-for
      1,571,514   0%                                 - seed7-to-block-forward
      1,528,632   0%                                  - seed7-end-of-defun
      1,398,824   0%                                   - seed7-top-block-name
      1,364,728   0%                                    - seed7--to-top
      1,322,992   0%                                     - seed7-re-search-backward
      1,316,336   0%                                      - run-with-timer
      1,316,336   0%                                       - run-at-time
        809,424   0%                                        - timer-activate
        809,424   0%                                         - timer--activate
        809,424   0%                                            timer--time-less-p
        310,688   0%                                          timer-relative-time
        196,224   0%                                        - timer-set-time
        196,224   0%                                           timer--time-setter
          6,656   0%                                        re-search-backward
         41,736   0%                                     - run-with-timer
         41,736   0%                                      - run-at-time
         23,384   0%                                       - timer-activate
         23,384   0%                                        - timer--activate
         23,384   0%                                           timer--time-less-p
         11,248   0%                                         timer-relative-time
          7,104   0%                                       - timer-set-time
          7,104   0%                                          timer--time-setter
         34,096   0%                                    - seed7--block-name
         25,912   0%                                       seed7-re-search-forward
         50,088   0%                                   - seed7-re-search-forward
         14,548   0%                                    - seed7-inside-comment-p
         14,548   0%                                     - syntax-ppss
         14,548   0%                                      - syntax-propertize
         14,548   0%                                         seed7-mode-syntax-propertize
         41,736   0%                                   - seed7-re-search-backward
         41,736   0%                                    - run-with-timer
         41,736   0%                                     - run-at-time
         23,384   0%                                      - timer-activate
         23,384   0%                                       - timer--activate
         23,384   0%                                          timer--time-less-p
         11,248   0%                                        timer-relative-time
          7,104   0%                                      - timer-set-time
          7,104   0%                                         timer--time-setter
          8,184   0%                                     match-string
         25,410   0%                                    seed7-re-search-forward
         10,240   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          7,232   0%                                  - seed7--current-line-nth-word
          7,232   0%                                   - thing-at-point
          5,168   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         58,712   0%                                 - seed7--line-ends-a-statement-p
         37,184   0%                                    looking-at
         21,528   0%                                  - forward-sexp
         21,528   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-to-next-line-starts-with
          2,048   0%                                    seed7-re-search-forward
        112,816   0%                               - seed7-re-search-backward
         87,248   0%                                - run-with-timer
         87,248   0%                                 - run-at-time
         44,240   0%                                  - timer-activate
         44,240   0%                                   - timer--activate
         44,240   0%                                      timer--time-less-p
         21,728   0%                                  - timer-set-time
         21,728   0%                                     timer--time-setter
         21,280   0%                                    timer-relative-time
         17,280   0%                                  re-search-backward
          8,288   0%                                - seed7-inside-string-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         17,432   0%                                 replace-regexp-in-string
          1,016   0%                                 match-string
      1,752,176   0%                             - seed7-line-inside-parens-pair-column
      1,752,176   0%                              - seed7-line-inside-parens-pair
      1,729,648   0%                               - seed7-re-search-backward
      1,660,464   0%                                - run-with-timer
      1,660,464   0%                                 - run-at-time
        928,832   0%                                  - timer-activate
        928,832   0%                                   - timer--activate
        928,832   0%                                      timer--time-less-p
        440,800   0%                                    timer-relative-time
        278,400   0%                                  - timer-set-time
        278,400   0%                                     timer--time-setter
         12,432   0%                                    timer-create
         37,296   0%                                - seed7-inside-comment-p
         20,720   0%                                 - syntax-ppss
         20,720   0%                                    make-closure
         19,456   0%                                  re-search-backward
          8,288   0%                                - seed7-inside-string-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
          4,144   0%                                  make-closure
         22,528   0%                               - forward-sexp
         22,528   0%                                  seed7--forward-sexp-function
        304,279   0%                             - seed7-line-is-defun-end
        107,793   0%                              - seed7-beg-of-defun
         41,709   0%                               - seed7-re-search-backward-closest
         41,709   0%                                - seed7-re-search-backward
         25,917   0%                                   re-search-backward
         15,792   0%                                 - run-with-timer
         15,792   0%                                  - run-at-time
          8,848   0%                                   - timer-activate
          8,848   0%                                    - timer--activate
          8,848   0%                                       timer--time-less-p
          4,256   0%                                     timer-relative-time
          2,688   0%                                   - timer-set-time
          2,688   0%                                      timer--time-setter
         26,812   0%                               - seed7-re-search-backward
         18,916   0%                                  re-search-backward
          7,896   0%                                - run-with-timer
          7,896   0%                                 - run-at-time
          4,424   0%                                  - timer-activate
          4,424   0%                                   - timer--activate
          4,424   0%                                      timer--time-less-p
          2,128   0%                                    timer-relative-time
          1,344   0%                                  - timer-set-time
          1,344   0%                                     timer--time-setter
          1,048   0%                               - user-error
          1,048   0%                                  format-message
         96,638   0%                              - seed7-line-starts-with-any
         96,638   0%                                 seed7-line-starts-with
         67,896   0%                                looking-back
         23,760   0%                              - seed7--current-line-nth-word
         15,472   0%                               - thing-at-point
          5,192   0%                                - bounds-of-thing-at-point
          1,048   0%                                 - #<byte-code-function E9A>
          1,048   0%                                  - forward-thing
          1,048   0%                                     format
          8,192   0%                              - seed7-move-to-line
          8,192   0%                                 seed7-to-previous-non-empty-line
        130,664   0%                             - seed7-line-at-endof-array-definition-block
         59,904   0%                              - seed7-line-code-ends-with
         59,904   0%                               - seed7-re-search-backward
         38,352   0%                                - run-with-timer
         38,352   0%                                 - run-at-time
         21,488   0%                                  - timer-activate
         21,488   0%                                   - timer--activate
         21,488   0%                                      timer--time-less-p
         10,336   0%                                    timer-relative-time
          6,528   0%                                  - timer-set-time
          6,528   0%                                     timer--time-setter
         17,408   0%                                  re-search-backward
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         40,240   0%                              - backward-sexp
         40,240   0%                               - forward-sexp
         40,240   0%                                - seed7--forward-sexp-function
         22,192   0%                                 - seed7--at-array-definition-end-line-p
         22,192   0%                                  - seed7-line-code-ends-with
         22,192   0%                                   - seed7-re-search-backward
         18,048   0%                                    - run-with-timer
         18,048   0%                                     - run-at-time
         10,112   0%                                      - timer-activate
         10,112   0%                                       - timer--activate
         10,112   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
          4,144   0%                                      seed7-inside-string-p
         18,048   0%                                 - seed7--at-set-definition-end-line-p
         18,048   0%                                  - seed7-line-code-ends-with
         18,048   0%                                   - seed7-re-search-backward
         18,048   0%                                    - run-with-timer
         18,048   0%                                     - run-at-time
         10,112   0%                                      - timer-activate
         10,112   0%                                       - timer--activate
         10,112   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         16,376   0%                                looking-at
          9,024   0%                              - seed7-re-search-backward
          9,024   0%                               - run-with-timer
          9,024   0%                                - run-at-time
          5,056   0%                                 - timer-activate
          5,056   0%                                  - timer--activate
          5,056   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          5,120   0%                              - seed7-move-to-line
          5,120   0%                                 seed7-to-previous-non-empty-line
         50,784   0%                             - seed7-line-at-endof-set-definition-block
         38,352   0%                              - seed7-line-code-ends-with
         38,352   0%                               - seed7-re-search-backward
         38,352   0%                                - run-with-timer
         38,352   0%                                 - run-at-time
         21,488   0%                                  - timer-activate
         21,488   0%                                   - timer--activate
         21,488   0%                                      timer--time-less-p
         10,336   0%                                    timer-relative-time
          6,528   0%                                  - timer-set-time
          6,528   0%                                     timer--time-setter
          8,288   0%                              - seed7-move-to-line
          8,288   0%                               - seed7-to-previous-non-empty-line
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         44,576   0%                             - seed7-line-inside-set-definition-block
         44,576   0%                              - seed7-re-search-backward
         22,560   0%                               - run-with-timer
         22,560   0%                                - run-at-time
         12,640   0%                                 - timer-activate
         12,640   0%                                  - timer--activate
         12,640   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         22,016   0%                                 re-search-backward
         44,384   0%                             - seed7-line-inside-array-definition-block
         44,384   0%                              - seed7-re-search-backward
         22,560   0%                               - run-with-timer
         22,560   0%                                - run-at-time
         12,640   0%                                 - timer-activate
         12,640   0%                                  - timer--activate
         12,640   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         21,824   0%                                 re-search-backward
         43,424   0%                             - seed7-line-inside-assign-statement-continuation
         43,424   0%                              - seed7-assign-op-pos
         43,424   0%                               - seed7-re-search-backward
         22,560   0%                                - run-with-timer
         22,560   0%                                 - run-at-time
         12,640   0%                                  - timer-activate
         12,640   0%                                   - timer--activate
         12,640   0%                                      timer--time-less-p
          6,080   0%                                    timer-relative-time
          3,840   0%                                  - timer-set-time
          3,840   0%                                     timer--time-setter
         20,864   0%                                  re-search-backward
         42,776   0%                             - seed7-line-after-short-func-end
          2,152   0%                              - seed7-to-block-backward
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
         24,672   0%                             - seed7-line-indent-step
          8,288   0%                              - seed7-move-to-line
          8,288   0%                               - seed7-to-previous-non-empty-line
          4,144   0%                                  seed7-inside-comment-p
         23,624   0%                             - seed7-line-isa-string
         23,624   0%                                seed7-line-starts-with
         20,608   0%                               seed7-line-starts-with
         18,494   0%                             - seed7-line-inside-argument-list-section
         12,038   0%                              - seed7-line-is-procfunc-beg-of-decl
         12,038   0%                                 seed7-line-starts-with
          6,456   0%                              - seed7-re-search-backward
          3,384   0%                               - run-with-timer
          3,384   0%                                - run-at-time
          1,896   0%                                 - timer-activate
          1,896   0%                                  - timer--activate
          1,896   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         16,512   0%                               seed7-line-after-func-return-logic-operator-column
         16,384   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         16,384   0%                                seed7-line-starts-with
         15,456   0%                             - seed7--current-line-nth-word
         15,456   0%                              - thing-at-point
         15,456   0%                               - bounds-of-thing-at-point
          7,168   0%                                  re-search-forward
          4,144   0%                                  make-closure
          6,584   0%                             - seed7-line-inside-logic-check-expression
          6,584   0%                              - seed7-to-previous-line-starts-with
          6,584   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,200   0%                                  re-search-backward
          6,456   0%                             - seed7-line-inside-until-logic-expression
          6,456   0%                              - seed7-re-search-backward
          3,384   0%                               - run-with-timer
          3,384   0%                                - run-at-time
          1,896   0%                                 - timer-activate
          1,896   0%                                  - timer--activate
          1,896   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          6,456   0%                             - seed7-line-inside-func-return-statement
          6,456   0%                              - seed7-re-search-backward
          3,384   0%                               - run-with-timer
          3,384   0%                                - run-at-time
          1,896   0%                                 - timer-activate
          1,896   0%                                  - timer--activate
          1,896   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         40,920   0%                              match-string
         24,576   0%                              seed7--indent-offset-for
     18,516,724  10%                          - seed7-line-is-defun-end
      6,015,078   3%                           - seed7-end-of-defun
      5,396,154   3%                            - seed7-top-block-name
      5,379,786   3%                             - seed7--to-top
      5,208,330   2%                              - seed7-re-search-backward
      5,151,984   2%                               - run-with-timer
      5,151,984   2%                                - run-at-time
      3,168,000   1%                                 - timer-activate
      3,168,000   1%                                  - timer--activate
      3,168,000   1%                                     timer--time-less-p
      1,215,984   0%                                   timer-relative-time
        768,000   0%                                 - timer-set-time
        768,000   0%                                    timer--time-setter
         56,346   0%                               - seed7-inside-comment-p
         56,346   0%                                - syntax-ppss
         56,346   0%                                 - syntax-propertize
         56,346   0%                                    seed7-mode-syntax-propertize
        171,456   0%                              - run-with-timer
        171,456   0%                               - run-at-time
         96,064   0%                                - timer-activate
         96,064   0%                                 - timer--activate
         96,064   0%                                    timer--time-less-p
         46,208   0%                                  timer-relative-time
         29,184   0%                                - timer-set-time
         29,184   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
         16,368   0%                                match-string
        178,618   0%                            - seed7-re-search-forward
         71,746   0%                             - seed7-inside-comment-p
         71,746   0%                              - syntax-ppss
         71,746   0%                               - syntax-propertize
         71,746   0%                                  seed7-mode-syntax-propertize
        171,456   0%                            - seed7-re-search-backward
        171,456   0%                             - run-with-timer
        171,456   0%                              - run-at-time
         96,064   0%                               - timer-activate
         96,064   0%                                - timer--activate
         96,064   0%                                   timer--time-less-p
         46,208   0%                                 timer-relative-time
         29,184   0%                               - timer-set-time
         29,184   0%                                  timer--time-setter
         98,208   0%                              match-string-no-properties
         40,920   0%                              match-string
      5,152,838   2%                             looking-back
      2,511,483   1%                           - seed7-line-starts-with-any
      2,511,483   1%                              seed7-line-starts-with
      2,375,927   1%                           - seed7-beg-of-defun
      1,249,461   0%                            - seed7-re-search-backward
      1,098,672   0%                             - run-with-timer
      1,098,672   0%                              - run-at-time
        615,568   0%                               - timer-activate
        615,568   0%                                - timer--activate
        615,568   0%                                   timer--time-less-p
        296,096   0%                                 timer-relative-time
        187,008   0%                               - timer-set-time
        187,008   0%                                  timer--time-setter
        146,645   0%                               re-search-backward
          4,144   0%                               make-closure
        390,632   0%                            - seed7-re-search-backward-closest
        390,632   0%                             - seed7-re-search-backward
        211,256   0%                                re-search-backward
        171,088   0%                              - run-with-timer
        171,088   0%                               - run-at-time
         97,680   0%                                - timer-activate
         97,680   0%                                 - timer--activate
         97,680   0%                                    timer--time-less-p
         44,992   0%                                  timer-relative-time
         28,416   0%                                - timer-set-time
         28,416   0%                                   timer--time-setter
          8,288   0%                                make-closure
        305,165   0%                            - seed7-top-block-name
        170,752   0%                             - seed7--to-top
        116,608   0%                              - seed7-re-search-backward
         61,824   0%                               - run-with-timer
         61,824   0%                                - run-at-time
         38,016   0%                                 - timer-activate
         38,016   0%                                  - timer--activate
         38,016   0%                                     timer--time-less-p
         14,592   0%                                   timer-relative-time
          9,216   0%                                 - timer-set-time
          9,216   0%                                    timer--time-setter
         54,784   0%                                 re-search-backward
         54,144   0%                              - run-with-timer
         54,144   0%                               - run-at-time
         30,336   0%                                - timer-activate
         30,336   0%                                 - timer--activate
         30,336   0%                                    timer--time-less-p
         14,592   0%                                  timer-relative-time
          9,216   0%                                - timer-set-time
          9,216   0%                                   timer--time-setter
        134,413   0%                             - seed7--block-name
        126,229   0%                                seed7-re-search-forward
          8,184   0%                                match-string
         16,368   0%                              match-string
          8,184   0%                              match-string-no-properties
          1,048   0%                            - user-error
          1,048   0%                               format-message
          1,048   0%                              seed7--no-defun-found-msg-for
      1,484,872   0%                           - seed7-move-to-line
      1,484,872   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        832,856   0%                           - seed7--current-line-nth-word
        828,712   0%                            - thing-at-point
        501,344   0%                             - bounds-of-thing-at-point
        345,824   0%                              - #<byte-code-function 1F0>
        345,824   0%                               - forward-thing
        345,824   0%                                  format
        130,944   0%                              - #<byte-code-function 45B>
        130,944   0%                               - forward-thing
        130,944   0%                                  format
         24,576   0%                                re-search-forward
        143,670   0%                           - seed7--safe-current-line-defun-start-indent
        143,670   0%                            - seed7-to-block-backward
        109,886   0%                             - seed7-re-search-backward
         69,936   0%                              - run-with-timer
         69,936   0%                               - run-at-time
         39,184   0%                                - timer-activate
         39,184   0%                                 - timer--activate
         39,184   0%                                    timer--time-less-p
         18,848   0%                                  timer-relative-time
         11,904   0%                                - timer-set-time
         11,904   0%                                   timer--time-setter
         39,950   0%                                re-search-backward
         32,736   0%                             - seed7--current-line-nth-word
         32,736   0%                              - thing-at-point
         24,552   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 112>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          8,184   0%                                - #<byte-code-function 96D>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          1,048   0%                             - seed7--start-regexp-for
          1,048   0%                                seed7--type-regexp
      7,430,066   4%                          - seed7--current-line-nth-word
      7,430,066   4%                           - thing-at-point
      7,421,882   4%                            - bounds-of-thing-at-point
      7,361,394   4%                             - #<byte-code-function 798>
      7,361,394   4%                              - forward-thing
      7,275,362   4%                               - forward-word
      7,275,362   4%                                - internal--syntax-propertize
      7,275,362   4%                                 - syntax-propertize
      7,275,362   4%                                    seed7-mode-syntax-propertize
         86,032   0%                                 format
         29,696   0%                               re-search-forward
         26,648   0%                             - #<byte-code-function CD4>
         26,648   0%                              - forward-thing
         26,648   0%                                 format
          4,144   0%                               make-closure
      3,510,387   1%                          - seed7-line-inside-array-definition-block
      3,506,243   1%                           - seed7-re-search-backward
      1,801,808   1%                            - run-with-timer
      1,801,808   1%                             - run-at-time
      1,004,880   0%                              - timer-activate
      1,004,880   0%                               - timer--activate
      1,004,880   0%                                  timer--time-less-p
        483,360   0%                                timer-relative-time
        309,424   0%                              - timer-set-time
        309,424   0%                                 timer--time-setter
          4,144   0%                                timer-create
      1,700,291   0%                              re-search-backward
          4,144   0%                              make-closure
      3,501,327   1%                          - seed7-line-inside-logic-check-expression
      3,403,119   1%                           - seed7-to-previous-line-starts-with
      3,287,495   1%                            - seed7-re-search-backward
      1,644,624   0%                             - run-with-timer
      1,644,624   0%                              - run-at-time
        921,456   0%                               - timer-activate
        921,456   0%                                - timer--activate
        921,456   0%                                   timer--time-less-p
        443,232   0%                                 timer-relative-time
        279,936   0%                               - timer-set-time
        279,936   0%                                  timer--time-setter
      1,642,871   0%                               re-search-backward
         98,208   0%                           - seed7--current-line-nth-word
         98,208   0%                            - thing-at-point
         81,840   0%                             - bounds-of-thing-at-point
         73,656   0%                              - #<byte-code-function 87D>
         73,656   0%                               - forward-thing
         73,656   0%                                  format
          8,184   0%                              - #<byte-code-function FBB>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      3,481,214   1%                          - seed7-line-inside-set-definition-block
      3,481,214   1%                           - seed7-re-search-backward
      1,793,488   1%                            - run-with-timer
      1,793,488   1%                             - run-at-time
      1,004,880   0%                              - timer-activate
      1,004,880   0%                               - timer--activate
      1,004,880   0%                                  timer--time-less-p
        483,328   0%                                timer-relative-time
        305,280   0%                              - timer-set-time
        305,280   0%                                 timer--time-setter
      1,687,726   0%                              re-search-backward
      3,342,800   1%                          - seed7-line-inside-assign-statement-continuation
      3,342,800   1%                           - seed7-assign-op-pos
      3,342,800   1%                            - seed7-re-search-backward
      1,776,232   1%                             - run-with-timer
      1,776,232   1%                              - run-at-time
        997,016   0%                               - timer-activate
        997,016   0%                                - timer--activate
        997,016   0%                                   timer--time-less-p
        477,584   0%                                 timer-relative-time
        301,632   0%                               - timer-set-time
        301,632   0%                                  timer--time-setter
      1,566,568   0%                               re-search-backward
      2,527,968   1%                          - seed7-line-inside-argument-list-section
      1,684,214   0%                           - seed7-re-search-backward
        967,542   0%                              re-search-backward
        716,672   0%                            - run-with-timer
        716,672   0%                             - run-at-time
        405,184   0%                              - timer-activate
        405,184   0%                               - timer--activate
        405,184   0%                                  timer--time-less-p
        190,912   0%                                timer-relative-time
        120,576   0%                              - timer-set-time
        120,576   0%                                 timer--time-setter
        815,082   0%                           - seed7-line-is-procfunc-beg-of-decl
        815,082   0%                              seed7-line-starts-with
         28,672   0%                           - forward-sexp
         28,672   0%                              seed7--forward-sexp-function
      2,126,019   1%                          - seed7-comment-column
      2,112,267   1%                           - seed7-calc-indent
      1,376,288   0%                            - seed7-line-inside-parens-pair-column
      1,376,288   0%                             - seed7-line-inside-parens-pair
      1,365,928   0%                              - seed7-re-search-backward
      1,363,752   0%                               - run-with-timer
      1,363,752   0%                                - run-at-time
        764,088   0%                                 - timer-activate
        764,088   0%                                  - timer--activate
        764,088   0%                                     timer--time-less-p
        367,536   0%                                   timer-relative-time
        232,128   0%                                 - timer-set-time
        232,128   0%                                    timer--time-setter
          2,176   0%                                 re-search-backward
         10,360   0%                              - forward-sexp
         10,360   0%                                 seed7--forward-sexp-function
        582,499   0%                            - seed7-line-inside-a-block-cached
        582,499   0%                             - seed7-line-inside-a-block
        526,163   0%                              - seed7--safe-enclosing-block-bounds
        526,163   0%                               - seed7--block-end-pos-for
        518,995   0%                                - seed7-to-block-forward
        501,655   0%                                 - seed7-end-of-defun
        473,975   0%                                  - seed7-top-block-name
        460,136   0%                                   - seed7--to-top
        446,600   0%                                    - seed7-re-search-backward
        444,360   0%                                     - run-with-timer
        444,360   0%                                      - run-at-time
        273,240   0%                                       - timer-activate
        273,240   0%                                        - timer--activate
        273,240   0%                                           timer--time-less-p
        104,880   0%                                         timer-relative-time
         66,240   0%                                       - timer-set-time
         66,240   0%                                          timer--time-setter
          2,240   0%                                       re-search-backward
         13,536   0%                                    - run-with-timer
         13,536   0%                                     - run-at-time
          7,584   0%                                      - timer-activate
          7,584   0%                                       - timer--activate
          7,584   0%                                          timer--time-less-p
          3,648   0%                                        timer-relative-time
          2,304   0%                                      - timer-set-time
          2,304   0%                                         timer--time-setter
         13,839   0%                                   - seed7--block-name
          8,184   0%                                      match-string
          5,655   0%                                      seed7-re-search-forward
         13,536   0%                                  - seed7-re-search-backward
         13,536   0%                                   - run-with-timer
         13,536   0%                                    - run-at-time
          7,584   0%                                     - timer-activate
          7,584   0%                                      - timer--activate
          7,584   0%                                         timer--time-less-p
          3,648   0%                                       timer-relative-time
          2,304   0%                                     - timer-set-time
          2,304   0%                                        timer--time-setter
          8,304   0%                                    seed7-re-search-forward
          9,156   0%                                   seed7-re-search-forward
          8,184   0%                                 - seed7--current-line-nth-word
          8,184   0%                                  - thing-at-point
          8,184   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function 615>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          5,120   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
         47,128   0%                              - seed7-re-search-backward
         43,992   0%                               - run-with-timer
         43,992   0%                                - run-at-time
         24,648   0%                                 - timer-activate
         24,648   0%                                  - timer--activate
         24,648   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
          3,136   0%                                 re-search-backward
          1,024   0%                                replace-regexp-in-string
         29,208   0%                            - seed7-line-inside-array-definition-block
         29,208   0%                             - seed7-re-search-backward
         25,944   0%                              - run-with-timer
         25,944   0%                               - run-at-time
         14,536   0%                                - timer-activate
         14,536   0%                                 - timer--activate
         14,536   0%                                    timer--time-less-p
          6,992   0%                                  timer-relative-time
          4,416   0%                                - timer-set-time
          4,416   0%                                   timer--time-setter
          3,264   0%                                re-search-backward
         29,016   0%                            - seed7-line-inside-set-definition-block
         29,016   0%                             - seed7-re-search-backward
         25,944   0%                              - run-with-timer
         25,944   0%                               - run-at-time
         14,536   0%                                - timer-activate
         14,536   0%                                 - timer--activate
         14,536   0%                                    timer--time-less-p
          6,992   0%                                  timer-relative-time
          4,416   0%                                - timer-set-time
          4,416   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         29,016   0%                            - seed7-line-inside-assign-statement-continuation
         29,016   0%                             - seed7-assign-op-pos
         29,016   0%                              - seed7-re-search-backward
         25,944   0%                               - run-with-timer
         25,944   0%                                - run-at-time
         14,536   0%                                 - timer-activate
         14,536   0%                                  - timer--activate
         14,536   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         23,192   0%                            - seed7-line-is-defun-end
         11,312   0%                               looking-back
          6,664   0%                             - seed7--safe-current-line-defun-start-indent
          6,664   0%                              - seed7-to-block-backward
          6,664   0%                               - seed7-re-search-backward
          5,640   0%                                - run-with-timer
          5,640   0%                                 - run-at-time
          3,160   0%                                  - timer-activate
          3,160   0%                                   - timer--activate
          3,160   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          4,192   0%                             - seed7--current-line-nth-word
          4,192   0%                              - thing-at-point
          4,192   0%                               - bounds-of-thing-at-point
          3,144   0%                                - #<byte-code-function B8E>
          3,144   0%                                 - forward-thing
          3,144   0%                                    format
          1,048   0%                                - #<byte-code-function 619>
          1,048   0%                                 - forward-thing
          1,048   0%                                    format
          1,024   0%                             - seed7-line-starts-with-any
          1,024   0%                                seed7-line-starts-with
         13,352   0%                              seed7-line-starts-with
         11,096   0%                            - seed7-line-at-endof-array-definition-block
          4,512   0%                             - backward-sexp
          4,512   0%                              - forward-sexp
          4,512   0%                               - seed7--forward-sexp-function
          2,256   0%                                - seed7--at-array-definition-end-line-p
          2,256   0%                                 - seed7-line-code-ends-with
          2,256   0%                                  - seed7-re-search-backward
          2,256   0%                                   - run-with-timer
          2,256   0%                                    - run-at-time
          1,264   0%                                     - timer-activate
          1,264   0%                                      - timer--activate
          1,264   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          2,256   0%                                - seed7--at-set-definition-end-line-p
          2,256   0%                                 - seed7-line-code-ends-with
          2,256   0%                                  - seed7-re-search-backward
          2,256   0%                                   - run-with-timer
          2,256   0%                                    - run-at-time
          1,264   0%                                     - timer-activate
          1,264   0%                                      - timer--activate
          1,264   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          3,408   0%                             - seed7-line-code-ends-with
          3,408   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,152   0%                                 re-search-backward
          1,128   0%                             - seed7-re-search-backward
          1,128   0%                              - run-with-timer
          1,128   0%                               - run-at-time
            632   0%                                - timer-activate
            632   0%                                 - timer--activate
            632   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
          4,120   0%                            - seed7-line-isa-string
          4,120   0%                               seed7-line-starts-with
          3,096   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,096   0%                               seed7-line-starts-with
          2,784   0%                              seed7-line-after-short-func-end
          2,256   0%                            - seed7-line-at-endof-set-definition-block
          2,256   0%                             - seed7-line-code-ends-with
          2,256   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,096   0%                            - seed7--current-line-nth-word
          2,096   0%                             - thing-at-point
          2,096   0%                              - bounds-of-thing-at-point
          1,048   0%                               - #<byte-code-function 1C2>
          1,048   0%                                - forward-thing
          1,048   0%                                   format
          1,048   0%                               - #<byte-code-function 3EE>
          1,048   0%                                - forward-thing
          1,048   0%                                   format
          1,152   0%                              seed7-line-indent-step
          1,048   0%                            - error
          1,048   0%                               format-message
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          7,584   0%                           - seed7-line-code-ends-with
          5,536   0%                            - seed7-re-search-backward
          4,512   0%                             - run-with-timer
          4,512   0%                              - run-at-time
          2,528   0%                               - timer-activate
          2,528   0%                                - timer--activate
          2,528   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
          5,144   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
      1,642,928   0%                            seed7-line-starts-with
      1,637,808   0%                          - seed7-line-isa-string
      1,637,808   0%                             seed7-line-starts-with
      1,632,217   0%                          - seed7--indent-search-boundary
         43,827   0%                           - seed7--indent-search-boundary-uncached
         41,440   0%                            - syntax-ppss
         41,440   0%                               make-closure
          2,387   0%                              seed7-to-indent
      1,617,592   0%                          - seed7-line-after-func-return-logic-operator-column
         62,608   0%                           - seed7-move-to-line
         62,608   0%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
      1,385,424   0%                          - seed7-line-inside-func-return-statement
      1,385,424   0%                           - seed7-re-search-backward
        717,408   0%                            - run-with-timer
        717,408   0%                             - run-at-time
        401,952   0%                              - timer-activate
        401,952   0%                               - timer--activate
        401,952   0%                                  timer--time-less-p
        193,344   0%                                timer-relative-time
        122,112   0%                              - timer-set-time
        122,112   0%                                 timer--time-setter
        668,016   0%                              re-search-backward
      1,384,400   0%                          - seed7-line-inside-until-logic-expression
      1,384,400   0%                           - seed7-re-search-backward
        717,408   0%                            - run-with-timer
        717,408   0%                             - run-at-time
        401,952   0%                              - timer-activate
        401,952   0%                               - timer--activate
        401,952   0%                                  timer--time-less-p
        193,344   0%                                timer-relative-time
        122,112   0%                              - timer-set-time
        122,112   0%                                 timer--time-setter
        666,992   0%                              re-search-backward
        451,280   0%                          - seed7-line-at-endof-array-definition-block
        195,952   0%                           - backward-sexp
        195,952   0%                            - forward-sexp
        195,952   0%                             - seed7--forward-sexp-function
         95,904   0%                              - seed7--at-array-definition-end-line-p
         95,904   0%                               - seed7-line-code-ends-with
         95,904   0%                                - seed7-re-search-backward
         91,760   0%                                 - run-with-timer
         91,760   0%                                  - run-at-time
         50,912   0%                                   - timer-activate
         50,912   0%                                    - timer--activate
         50,912   0%                                       timer--time-less-p
         22,496   0%                                     timer-relative-time
         14,208   0%                                   - timer-set-time
         14,208   0%                                      timer--time-setter
          4,144   0%                                     timer-create
          4,144   0%                                   seed7-inside-comment-p
         91,760   0%                              - seed7--at-set-definition-end-line-p
         91,760   0%                               - seed7-line-code-ends-with
         91,760   0%                                - seed7-re-search-backward
         87,616   0%                                 - run-with-timer
         87,616   0%                                  - run-at-time
         50,912   0%                                   - timer-activate
         50,912   0%                                    - timer--activate
         50,912   0%                                       timer--time-less-p
         22,496   0%                                     timer-relative-time
         14,208   0%                                   - timer-set-time
         14,208   0%                                      timer--time-setter
          4,144   0%                                 - seed7-inside-string-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
          8,288   0%                                seed7--line-comment-hash
        151,080   0%                           - seed7-line-code-ends-with
        151,080   0%                            - seed7-re-search-backward
        100,784   0%                             - run-with-timer
        100,784   0%                              - run-at-time
         55,968   0%                               - timer-activate
         55,968   0%                                - timer--activate
         55,968   0%                                   timer--time-less-p
         24,928   0%                                 timer-relative-time
         19,888   0%                               - timer-set-time
         19,888   0%                                  timer--time-setter
         50,296   0%                               re-search-backward
         41,736   0%                           - seed7-re-search-backward
         41,736   0%                            - run-with-timer
         41,736   0%                             - run-at-time
         23,384   0%                              - timer-activate
         23,384   0%                               - timer--activate
         23,384   0%                                  timer--time-less-p
         11,248   0%                                timer-relative-time
          7,104   0%                              - timer-set-time
          7,104   0%                                 timer--time-setter
         37,888   0%                             looking-at
         24,624   0%                           - seed7-move-to-line
         24,624   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        100,784   0%                          - seed7-line-at-endof-set-definition-block
        100,784   0%                           - seed7-line-code-ends-with
        100,784   0%                            - seed7-re-search-backward
        100,784   0%                             - run-with-timer
        100,784   0%                              - run-at-time
         60,112   0%                               - timer-activate
         60,112   0%                                - timer--activate
         60,112   0%                                   timer--time-less-p
         24,928   0%                                 timer-relative-time
         15,744   0%                               - timer-set-time
         15,744   0%                                  timer--time-setter
         95,280   0%                          - seed7-line-after-short-func-end
          4,144   0%                           - seed7-move-to-line
          4,144   0%                              seed7-to-previous-non-empty-line
          2,152   0%                           - seed7-to-block-backward
          2,152   0%                            - seed7-re-search-backward
          1,128   0%                             - run-with-timer
          1,128   0%                              - run-at-time
            632   0%                               - timer-activate
            632   0%                                - timer--activate
            632   0%                                   timer--time-less-p
            304   0%                                 timer-relative-time
            192   0%                               - timer-set-time
            192   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
         50,656   0%                          - seed7-line-indent-step
          8,288   0%                           - seed7-move-to-line
          8,288   0%                              seed7-to-previous-non-empty-line
         44,104   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         44,104   0%                             seed7-line-starts-with
         26,552   0%                          - seed7-line-ends-with
         25,528   0%                           - seed7-re-search-backward
         21,432   0%                            - run-with-timer
         21,432   0%                             - run-at-time
         12,008   0%                              - timer-activate
         12,008   0%                               - timer--activate
         12,008   0%                                  timer--time-less-p
          5,776   0%                                timer-relative-time
          3,648   0%                              - timer-set-time
          3,648   0%                                 timer--time-setter
          4,096   0%                              re-search-backward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
      1,569,532   0%                   profiler-stop
        203,644   0%   Automatic GC
