         182  79% - ...
         182  79%  - funcall-interactively
         182  79%   - pel-profile-all
         182  79%    - pel-profile-dir
         182  79%     - pel-profile-indent
         182  79%      - pel-profile-indentation-test-of
         182  79%       - call-interactively
         182  79%        - apply
         182  79%         - call-interactively@ido-cr+-record-current-command
         182  79%          - #<primitive-function call-interactively>
         182  79%           - funcall-interactively
         181  78%            - seed7-complete-statement-or-indent
         181  78%             - seed7-indent-region
         181  78%              - seed7--indent-one-line
         181  78%               - seed7-calc-indent
          93  40%                - seed7-line-is-defun-end
          73  31%                 - seed7-end-of-defun
          57  24%                  - seed7-top-block-name
          57  24%                   - seed7--to-top
          57  24%                    - seed7-re-search-backward
          45  19%                     - seed7-inside-comment-p
          45  19%                      - syntax-ppss
          44  19%                         parse-partial-sexp
           9   3%                     - run-with-timer
           9   3%                      - run-at-time
           5   2%                       - timer-activate
           5   2%                        - timer--activate
           5   2%                           timer--time-less-p
           3   1%                         timer-relative-time
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           2   0%                     - seed7-inside-string-p
           2   0%                      - syntax-ppss
           1   0%                         syntax-ppss--update-stats
           1   0%                       re-search-backward
          13   5%                  - seed7-re-search-forward
           3   1%                   - seed7-inside-comment-p
           3   1%                    - syntax-ppss
           2   0%                     - syntax-propertize
           2   0%                        seed7-mode-syntax-propertize
           1   0%                       parse-partial-sexp
           3   1%                   - seed7-inside-string-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           3   1%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           9   3%                 - seed7-beg-of-defun
           7   3%                  - seed7-re-search-backward
           4   1%                   - seed7-inside-comment-p
           4   1%                    - syntax-ppss
           4   1%                       parse-partial-sexp
           1   0%                   - seed7-inside-string-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                     re-search-backward
           2   0%                  - seed7-top-block-name
           1   0%                   - seed7--to-top
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-set-time
           1   0%                         timer--time-setter
           1   0%                   - seed7--block-name
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           8   3%                 - seed7--indent-search-boundary-uncached
           8   3%                  - syntax-ppss
           8   3%                     parse-partial-sexp
           2   0%                 - seed7-move-to-line
           2   0%                  - seed7-to-previous-non-empty-line
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                 - seed7-line-starts-with-any
           1   0%                    seed7-line-starts-with
          44  19%                - seed7-comment-column
          41  17%                 - seed7-calc-indent
          13   5%                  - seed7-line-is-defun-end
           7   3%                   - seed7-end-of-defun
           4   1%                    - seed7-top-block-name
           4   1%                     - seed7--to-top
           4   1%                      - seed7-re-search-backward
           3   1%                       - seed7-inside-comment-p
           3   1%                        - syntax-ppss
           3   1%                           parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           3   1%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           4   1%                   - seed7-move-to-line
           4   1%                    - seed7-to-previous-non-empty-line
           4   1%                     - seed7-inside-comment-p
           4   1%                      - syntax-ppss
           4   1%                         parse-partial-sexp
           1   0%                   - seed7--current-line-nth-word
           1   0%                    - thing-at-point
           1   0%                     - bounds-of-thing-at-point
           1   0%                        make-closure
           1   0%                   - seed7--indent-search-boundary-uncached
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           5   2%                  - seed7-line-starts-with-open-paren-after-logic-operator
           5   2%                   - seed7-move-to-line
           5   2%                    - seed7-to-previous-non-empty-line
           5   2%                     - seed7-inside-comment-p
           4   1%                      - syntax-ppss
           4   1%                         parse-partial-sexp
           4   1%                  - seed7-line-after-short-func-end
           4   1%                   - seed7-move-to-line
           4   1%                    - seed7-to-previous-non-empty-line
           4   1%                     - seed7-inside-comment-p
           4   1%                      - syntax-ppss
           4   1%                         parse-partial-sexp
           4   1%                  - seed7-line-after-func-return-logic-operator-column
           4   1%                   - seed7-move-to-line
           4   1%                    - seed7-to-previous-non-empty-line
           4   1%                     - seed7-inside-comment-p
           4   1%                      - syntax-ppss
           4   1%                         parse-partial-sexp
           3   1%                  - seed7-line-inside-parens-pair-column
           3   1%                   - seed7-line-inside-parens-pair
           3   1%                    - seed7-re-search-backward
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                         timer-relative-time
           3   1%                  - seed7-line-inside-set-definition-block
           3   1%                   - seed7-re-search-backward
           2   0%                      re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                        timer-relative-time
           2   0%                  - seed7-line-at-endof-array-definition-block
           2   0%                   - seed7-move-to-line
           2   0%                    - seed7-to-previous-non-empty-line
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                  - seed7-line-inside-array-definition-block
           2   0%                   - seed7-re-search-backward
           1   0%                      re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                        timer-relative-time
           2   0%                  - seed7-line-inside-assign-statement-continuation
           2   0%                   - seed7-assign-op-pos
           2   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                       re-search-backward
           1   0%                  - seed7-line-at-endof-set-definition-block
           1   0%                   - seed7-move-to-line
           1   0%                    - seed7-to-previous-non-empty-line
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                  - seed7-current-line-start-inside-comment-p
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                  - seed7--indent-search-boundary
           1   0%                   - seed7--indent-search-boundary-uncached
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           2   0%                 - seed7-line-code-ends-with
           2   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       #<byte-code-function 856>
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
          24  10%                - seed7-line-inside-a-block-cached
          24  10%                 - seed7-line-inside-a-block
          23  10%                  - seed7-calc-indent
          18   7%                   - seed7-line-is-defun-end
          14   6%                    - seed7-end-of-defun
          12   5%                     - seed7-top-block-name
          12   5%                      - seed7--to-top
          12   5%                       - seed7-re-search-backward
           7   3%                        - seed7-inside-comment-p
           7   3%                         - syntax-ppss
           7   3%                            parse-partial-sexp
           4   1%                        - run-with-timer
           4   1%                         - run-at-time
           4   1%                          - timer-activate
           4   1%                           - timer--activate
           4   1%                              timer--time-less-p
           1   0%                        - #<byte-code-function FD2>
           1   0%                           cancel-timer
           1   0%                       seed7-re-search-forward
           3   1%                    - seed7-beg-of-defun
           1   0%                     - seed7-re-search-backward-closest
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           2   0%                   - seed7-line-inside-parens-pair-column
           2   0%                    - seed7-line-inside-parens-pair
           2   0%                     - seed7-re-search-backward
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                   - seed7-line-inside-assign-statement-continuation
           1   0%                    - seed7-assign-op-pos
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                   - seed7--indent-search-boundary
           1   0%                    - seed7--indent-search-boundary-uncached
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                   - seed7-line-at-endof-set-definition-block
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                  - seed7--safe-enclosing-block-bounds
           1   0%                   - seed7--block-end-pos-for
           1   0%                    - seed7--line-ends-a-statement-p
           1   0%                       looking-at
           7   3%                - seed7--indent-search-boundary
           7   3%                 - seed7--indent-search-boundary-uncached
           7   3%                  - syntax-ppss
           7   3%                     parse-partial-sexp
           5   2%                - seed7--current-line-nth-word
           5   2%                 - thing-at-point
           5   2%                  - bounds-of-thing-at-point
           5   2%                   - #<byte-code-function EC2>
           5   2%                    - forward-thing
           5   2%                     - forward-word
           5   2%                      - internal--syntax-propertize
           5   2%                       - syntax-propertize
           5   2%                          seed7-mode-syntax-propertize
           3   1%                - seed7-line-inside-assign-statement-continuation
           2   0%                 - seed7-assign-op-pos
           2   0%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                 - seed7-statement-end-pos
           1   0%                  - seed7-forward-char-pos
           1   0%                   - seed7-re-search-forward
           1   0%                    - seed7-inside-string-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                - seed7-line-inside-parens-pair-column
           1   0%                 - seed7-line-inside-parens-pair
           1   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                - seed7-line-after-short-func-end
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-current-line-start-inside-comment-p
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                - seed7-line-after-func-return-logic-operator-column
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-is-procfunc-beg-of-decl
           1   0%                   seed7-line-starts-with
           1   0%            - pel-profile-all
           1   0%             - pel-profile-dir
           1   0%              - pel-profile-indent
           1   0%               - pel-profile-indentation-test-of
           1   0%                - call-interactively
           1   0%                 - apply
           1   0%                  - call-interactively@ido-cr+-record-current-command
           1   0%                   - #<primitive-function call-interactively>
           1   0%                    - funcall-interactively
           1   0%                     - seed7-complete-statement-or-indent
           1   0%                        seed7-indent-region
          48  20%   Automatic GC
