      9,028,330  99% - ...
      9,028,330  99%  - #<primitive-function call-interactively>
      9,028,330  99%   - funcall-interactively
      9,028,330  99%    - smex
      9,028,330  99%     - smex-read-and-run
      9,028,330  99%      - execute-extended-command
      9,028,330  99%       - command-execute
      9,028,330  99%        - call-interactively
      9,028,330  99%         - apply
      9,028,330  99%          - call-interactively@ido-cr+-record-current-command
      9,028,330  99%           - #<primitive-function call-interactively>
      9,028,330  99%            - funcall-interactively
      9,028,330  99%             - pel-profile-all
      9,028,330  99%              - pel-profile-dir
      9,028,330  99%               - pel-profile-indent
      9,028,330  99%                - pel-profile-indentation-test-of
      7,464,430  82%                 - call-interactively
      7,464,430  82%                  - apply
      7,464,430  82%                   - call-interactively@ido-cr+-record-current-command
      7,464,430  82%                    - #<primitive-function call-interactively>
      7,464,430  82%                     - funcall-interactively
      7,464,414  82%                      - seed7-complete-statement-or-indent
      7,464,414  82%                       - seed7-indent-region
      7,464,414  82%                        - seed7--indent-one-line
      7,464,414  82%                         - seed7-calc-indent
      1,496,815  16%                          - seed7-line-inside-a-block-cached
      1,496,815  16%                           - seed7-line-inside-a-block
        771,523   8%                            - seed7--safe-enclosing-block-bounds
        771,523   8%                             - seed7--block-end-pos-for
        756,163   8%                              - seed7-to-block-forward
        505,086   5%                               - seed7-re-search-forward
        181,506   2%                                - seed7-inside-string-p
        181,506   2%                                 - syntax-ppss
        181,506   2%                                    #<byte-code-function B26>
         98,751   1%                                - seed7-inside-comment-p
         98,751   1%                                 - syntax-ppss
         98,751   1%                                  - syntax-propertize
         98,751   1%                                     seed7-mode-syntax-propertize
        136,192   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         63,733   0%                               - seed7-end-of-defun
         39,852   0%                                - seed7-top-block-name
         36,832   0%                                 - seed7--to-top
         27,808   0%                                  - seed7-re-search-backward
         25,760   0%                                   - run-with-timer
         25,760   0%                                    - run-at-time
         15,840   0%                                     - timer-activate
         15,840   0%                                      - timer--activate
         15,840   0%                                         timer--time-less-p
          6,080   0%                                       timer-relative-time
          3,840   0%                                     - timer-set-time
          3,840   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          9,024   0%                                  - run-with-timer
          9,024   0%                                   - run-at-time
          5,056   0%                                    - timer-activate
          5,056   0%                                     - timer--activate
          5,056   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          3,020   0%                                 - seed7--block-name
          3,020   0%                                    seed7-re-search-forward
         10,761   0%                                - seed7-re-search-forward
          6,665   0%                                 - seed7-inside-comment-p
          6,665   0%                                  - syntax-ppss
          6,665   0%                                   - syntax-propertize
          6,665   0%                                      seed7-mode-syntax-propertize
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         51,152   0%                               - seed7--current-line-nth-word
         51,152   0%                                - thing-at-point
         34,784   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function AD3>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          2,048   0%                                    re-search-forward
          9,216   0%                              - seed7-to-next-line-starts-with
          9,216   0%                                 seed7-re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
        482,313   5%                            - seed7-re-search-backward
        325,992   3%                             - run-with-timer
        325,992   3%                              - run-at-time
        182,648   2%                               - timer-activate
        182,648   2%                                - timer--activate
        182,648   2%                                   timer--time-less-p
         87,856   0%                                 timer-relative-time
         55,488   0%                               - timer-set-time
         55,488   0%                                  timer--time-setter
        156,321   1%                               re-search-backward
        163,816   1%                              replace-regexp-in-string
         51,539   0%                            - seed7-calc-indent
         26,947   0%                             - seed7-line-is-defun-end
         11,587   0%                              - seed7-beg-of-defun
          5,339   0%                               - seed7-re-search-backward-closest
          5,339   0%                                - seed7-re-search-backward
          3,083   0%                                   re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,280   0%                             - seed7-line-inside-a-block-cached
          3,280   0%                              - seed7-line-inside-a-block
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-array-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-set-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         16,368   0%                              match-string
          3,072   0%                              seed7--indent-offset-for
      1,058,224  11%                          - seed7-line-inside-parens-pair-column
      1,058,224  11%                           - seed7-line-inside-parens-pair
        871,728   9%                            - seed7-re-search-backward
        725,304   8%                             - run-with-timer
        725,304   8%                              - run-at-time
        406,376   4%                               - timer-activate
        406,376   4%                                - timer--activate
        406,376   4%                                   timer--time-less-p
        195,472   2%                                 timer-relative-time
        123,456   1%                               - timer-set-time
        123,456   1%                                  timer--time-setter
        146,424   1%                               re-search-backward
        174,208   1%                            - forward-sexp
        174,208   1%                               seed7--forward-sexp-function
         12,288   0%                            - seed7-line-inside-syntax-parens-pair
         12,288   0%                             - forward-sexp
         12,288   0%                                seed7--forward-sexp-function
        984,997  10%                          - seed7-line-is-defun-end
        470,335   5%                             looking-back
        256,066   2%                           - seed7-line-starts-with-any
        256,066   2%                              seed7-line-starts-with
        140,288   1%                           - seed7-move-to-line
        140,288   1%                              seed7-to-previous-non-empty-line
         81,800   0%                           - seed7-beg-of-defun
         33,972   0%                            - seed7-re-search-backward-closest
         33,972   0%                             - seed7-re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         15,924   0%                                re-search-backward
         28,484   0%                            - seed7-re-search-backward
         19,460   0%                               re-search-backward
          9,024   0%                             - run-with-timer
          9,024   0%                              - run-at-time
          5,056   0%                               - timer-activate
          5,056   0%                                - timer--activate
          5,056   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
         32,736   0%                           - seed7--current-line-nth-word
         32,736   0%                            - thing-at-point
         32,736   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function AD6>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function 2B4>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          3,772   0%                           - seed7--safe-current-line-defun-start-indent
          3,772   0%                            - seed7-to-block-backward
          3,772   0%                             - seed7-re-search-backward
          2,644   0%                                re-search-backward
          1,128   0%                              - run-with-timer
          1,128   0%                               - run-at-time
            632   0%                                - timer-activate
            632   0%                                 - timer--activate
            632   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        672,923   7%                          - seed7--current-line-nth-word
        672,923   7%                           - thing-at-point
        672,923   7%                            - bounds-of-thing-at-point
        668,827   7%                             - #<byte-code-function C83>
        668,827   7%                              - forward-thing
        668,827   7%                               - forward-word
        668,827   7%                                - internal--syntax-propertize
        668,827   7%                                 - syntax-propertize
        668,827   7%                                    seed7-mode-syntax-propertize
          4,096   0%                               re-search-forward
        503,474   5%                          - seed7-line-inside-argument-list-section
        319,379   3%                           - seed7-re-search-backward
        170,483   1%                              re-search-backward
        148,896   1%                            - run-with-timer
        148,896   1%                             - run-at-time
         83,424   0%                              - timer-activate
         83,424   0%                               - timer--activate
         83,424   0%                                  timer--time-less-p
         40,128   0%                                timer-relative-time
         25,344   0%                              - timer-set-time
         25,344   0%                                 timer--time-setter
        179,999   1%                           - seed7-line-is-procfunc-beg-of-decl
        179,999   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        326,881   3%                          - seed7-line-inside-array-definition-block
        326,881   3%                           - seed7-re-search-backward
        166,944   1%                            - run-with-timer
        166,944   1%                             - run-at-time
         93,536   1%                              - timer-activate
         93,536   1%                               - timer--activate
         93,536   1%                                  timer--time-less-p
         44,992   0%                                timer-relative-time
         28,416   0%                              - timer-set-time
         28,416   0%                                 timer--time-setter
        159,937   1%                              re-search-backward
        326,503   3%                          - seed7-line-inside-set-definition-block
        326,503   3%                           - seed7-re-search-backward
        166,944   1%                            - run-with-timer
        166,944   1%                             - run-at-time
         93,536   1%                              - timer-activate
         93,536   1%                               - timer--activate
         93,536   1%                                  timer--time-less-p
         44,992   0%                                timer-relative-time
         28,416   0%                              - timer-set-time
         28,416   0%                                 timer--time-setter
        159,559   1%                              re-search-backward
        311,024   3%                          - seed7-line-inside-logic-check-expression
        311,024   3%                           - seed7-to-previous-line-starts-with
        294,656   3%                            - seed7-re-search-backward
        150,024   1%                             - run-with-timer
        150,024   1%                              - run-at-time
         84,056   0%                               - timer-activate
         84,056   0%                                - timer--activate
         84,056   0%                                   timer--time-less-p
         40,432   0%                                 timer-relative-time
         25,536   0%                               - timer-set-time
         25,536   0%                                  timer--time-setter
        144,632   1%                               re-search-backward
        307,128   3%                          - seed7-line-inside-assign-statement-continuation
        307,128   3%                           - seed7-assign-op-pos
        307,128   3%                            - seed7-re-search-backward
        165,816   1%                             - run-with-timer
        165,816   1%                              - run-at-time
         92,904   1%                               - timer-activate
         92,904   1%                                - timer--activate
         92,904   1%                                   timer--time-less-p
         44,688   0%                                 timer-relative-time
         28,224   0%                               - timer-set-time
         28,224   0%                                  timer--time-setter
        141,312   1%                               re-search-backward
        294,656   3%                          - seed7-line-inside-until-logic-expression
        294,656   3%                           - seed7-re-search-backward
        150,024   1%                            - run-with-timer
        150,024   1%                             - run-at-time
         84,056   0%                              - timer-activate
         84,056   0%                               - timer--activate
         84,056   0%                                  timer--time-less-p
         40,432   0%                                timer-relative-time
         25,536   0%                              - timer-set-time
         25,536   0%                                 timer--time-setter
        144,632   1%                              re-search-backward
        286,472   3%                          - seed7-line-inside-func-return-statement
        286,472   3%                           - seed7-re-search-backward
        150,024   1%                            - run-with-timer
        150,024   1%                             - run-at-time
         84,056   0%                              - timer-activate
         84,056   0%                               - timer--activate
         84,056   0%                                  timer--time-less-p
         40,432   0%                                timer-relative-time
         25,536   0%                              - timer-set-time
         25,536   0%                                 timer--time-setter
        136,448   1%                              re-search-backward
        248,732   2%                          - seed7-comment-column
        237,052   2%                           - seed7-calc-indent
         42,436   0%                            - seed7-line-inside-a-block-cached
         42,436   0%                             - seed7-line-inside-a-block
         34,244   0%                              - seed7-re-search-backward
         30,456   0%                               - run-with-timer
         30,456   0%                                - run-at-time
         17,064   0%                                 - timer-activate
         17,064   0%                                  - timer--activate
         17,064   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          3,788   0%                                 re-search-backward
          6,144   0%                              - seed7--safe-enclosing-block-bounds
          6,144   0%                               - seed7--block-end-pos-for
          6,144   0%                                - seed7-to-block-forward
          5,120   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          2,048   0%                                replace-regexp-in-string
         39,880   0%                            - seed7-line-inside-parens-pair-column
         39,880   0%                             - seed7-line-inside-parens-pair
         35,784   0%                              - seed7-re-search-backward
         32,712   0%                               - run-with-timer
         32,712   0%                                - run-at-time
         18,328   0%                                 - timer-activate
         18,328   0%                                  - timer--activate
         18,328   0%                                     timer--time-less-p
          8,816   0%                                   timer-relative-time
          5,568   0%                                 - timer-set-time
          5,568   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         30,144   0%                            - seed7-line-inside-array-definition-block
         30,144   0%                             - seed7-re-search-backward
         27,072   0%                              - run-with-timer
         27,072   0%                               - run-at-time
         15,168   0%                                - timer-activate
         15,168   0%                                 - timer--activate
         15,168   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,144   0%                            - seed7-line-inside-set-definition-block
         30,144   0%                             - seed7-re-search-backward
         27,072   0%                              - run-with-timer
         27,072   0%                               - run-at-time
         15,168   0%                                - timer-activate
         15,168   0%                                 - timer--activate
         15,168   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,144   0%                            - seed7-line-inside-assign-statement-continuation
         30,144   0%                             - seed7-assign-op-pos
         30,144   0%                              - seed7-re-search-backward
         27,072   0%                               - run-with-timer
         27,072   0%                                - run-at-time
         15,168   0%                                 - timer-activate
         15,168   0%                                  - timer--activate
         15,168   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         24,568   0%                            - seed7-line-is-defun-end
         17,400   0%                               looking-back
          7,168   0%                             - seed7-line-starts-with-any
          7,168   0%                                seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 826>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,352   0%                            - seed7-line-inside-argument-list-section
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          2,048   0%                             - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                                seed7-line-starts-with
          4,304   0%                            - seed7-line-inside-logic-check-expression
          4,304   0%                             - seed7-to-previous-line-starts-with
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,304   0%                            - seed7-line-inside-until-logic-expression
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          4,304   0%                            - seed7-line-inside-func-return-statement
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                              seed7-line-starts-with
          3,072   0%                              seed7--indent-search-boundary
          2,048   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          7,584   0%                           - seed7-line-code-ends-with
          6,560   0%                            - seed7-re-search-backward
          4,512   0%                             - run-with-timer
          4,512   0%                              - run-at-time
          2,528   0%                               - timer-activate
          2,528   0%                                - timer--activate
          2,528   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          3,072   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        164,776   1%                            seed7--indent-search-boundary
        160,752   1%                            seed7-line-starts-with
        144,512   1%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
        142,464   1%                          - seed7-line-isa-string
        142,464   1%                             seed7-line-starts-with
          9,840   0%                          - seed7-line-at-endof-array-definition-block
          9,840   0%                           - seed7-line-code-ends-with
          9,840   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          9,177   0%                            seed7-line-after-short-func-end
          6,768   0%                          - seed7-line-at-endof-set-definition-block
          6,768   0%                           - seed7-line-code-ends-with
          6,768   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                             seed7-line-starts-with
          3,072   0%                            seed7-line-indent-step
          2,152   0%                          - seed7-line-ends-with
          2,152   0%                           - seed7-re-search-backward
          1,128   0%                            - run-with-timer
          1,128   0%                             - run-at-time
            632   0%                              - timer-activate
            632   0%                               - timer--activate
            632   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          1,024   0%                              re-search-backward
      1,563,900  17%                   profiler-stop
          6,701   0%   Automatic GC
