          50  83% - ...
          50  83%  - pel-profile-all
          50  83%   - pel-profile-dir
          50  83%    - pel-profile-indent
          50  83%     - pel-profile-indentation-test-of
          50  83%      - call-interactively
          50  83%       - apply
          50  83%        - call-interactively@ido-cr+-record-current-command
          50  83%         - #<primitive-function call-interactively>
          50  83%          - funcall-interactively
          50  83%           - seed7-complete-statement-or-indent
          50  83%            - seed7-indent-region
          50  83%             - seed7--indent-one-line
          50  83%              - seed7-calc-indent
          11  18%               - seed7-line-inside-parens-pair-column
          11  18%                - seed7-line-inside-parens-pair
          10  16%                 - seed7-re-search-backward
           8  13%                  - run-with-timer
           8  13%                   - run-at-time
           8  13%                    - timer-activate
           8  13%                     - timer--activate
           8  13%                        timer--time-less-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                  - seed7-inside-string-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                 - seed7-line-inside-syntax-parens-pair
           1   1%                  - syntax-ppss
           1   1%                     parse-partial-sexp
           8  13%               - seed7--indent-search-boundary
           8  13%                - seed7--indent-search-boundary-uncached
           8  13%                 - syntax-ppss
           8  13%                    parse-partial-sexp
           6  10%               - seed7-line-inside-a-block-cached
           6  10%                - seed7-line-inside-a-block
           4   6%                 - seed7-re-search-backward
           2   3%                  - run-with-timer
           2   3%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           2   3%                  - seed7-inside-comment-p
           2   3%                   - syntax-ppss
           2   3%                      parse-partial-sexp
           2   3%                 - seed7--safe-enclosing-block-bounds
           2   3%                  - seed7--block-end-pos-for
           2   3%                   - seed7-to-block-forward
           2   3%                    - seed7-end-of-defun
           1   1%                       seed7-re-search-forward
           1   1%                     - seed7-top-block-name
           1   1%                      - seed7--to-top
           1   1%                       - seed7-re-search-backward
           1   1%                          re-search-backward
           5   8%               - seed7-comment-column
           4   6%                - seed7-calc-indent
           1   1%                 - seed7-line-inside-set-definition-block
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                     - timer-activate
           1   1%                      - timer--activate
           1   1%                         timer--time-less-p
           1   1%                 - seed7-line-at-endof-set-definition-block
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-after-short-func-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                - seed7-line-code-ends-with
           1   1%                 - seed7-move-to-line
           1   1%                  - seed7-to-previous-non-empty-line
           1   1%                   - seed7-inside-comment-p
           1   1%                    - syntax-ppss
           1   1%                       parse-partial-sexp
           5   8%               - seed7-line-inside-array-definition-block
           5   8%                - seed7-re-search-backward
           5   8%                 - run-with-timer
           5   8%                  - run-at-time
           4   6%                   - timer-activate
           4   6%                    - timer--activate
           4   6%                       timer--time-less-p
           1   1%                   - timer-set-time
           1   1%                      timer--time-setter
           5   8%               - seed7-line-inside-assign-statement-continuation
           5   8%                - seed7-assign-op-pos
           5   8%                 - seed7-re-search-backward
           3   5%                  - run-with-timer
           3   5%                   - run-at-time
           2   3%                    - timer-activate
           2   3%                     - timer--activate
           2   3%                        timer--time-less-p
           1   1%                      timer-relative-time
           1   1%                    re-search-backward
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           3   5%               - seed7-line-inside-set-definition-block
           3   5%                - seed7-re-search-backward
           3   5%                 - run-with-timer
           3   5%                  - run-at-time
           2   3%                   - timer-activate
           2   3%                    - timer--activate
           2   3%                       timer--time-less-p
           1   1%                   - timer-set-time
           1   1%                      timer--time-setter
           3   5%               - seed7-line-inside-func-return-statement
           3   5%                - seed7-re-search-backward
           3   5%                 - run-with-timer
           3   5%                  - run-at-time
           3   5%                   - timer-activate
           3   5%                    - timer--activate
           3   5%                       timer--time-less-p
           2   3%               - seed7-line-inside-until-logic-expression
           2   3%                - seed7-re-search-backward
           2   3%                 - run-with-timer
           2   3%                  - run-at-time
           1   1%                   - timer-set-time
           1   1%                      timer--time-setter
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7-line-inside-argument-list-section
           1   1%                - seed7-re-search-backward
           1   1%                   re-search-backward
           1   1%               - seed7-line-inside-logic-check-expression
           1   1%                - seed7-to-previous-line-starts-with
           1   1%                 - seed7-re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
          10  16%   Automatic GC
