          41  71% - ...
          41  71%  - pel-profile-all
          41  71%   - pel-profile-dir
          41  71%    - pel-profile-indent
          41  71%     - pel-profile-indentation-test-of
          41  71%      - call-interactively
          41  71%       - apply
          41  71%        - call-interactively@ido-cr+-record-current-command
          41  71%         - #<primitive-function call-interactively>
          41  71%          - funcall-interactively
          41  71%           - seed7-complete-statement-or-indent
          41  71%            - seed7-indent-region
          41  71%             - seed7--indent-one-line
          41  71%              - seed7-calc-indent
          10  17%               - seed7-line-inside-a-block-cached
          10  17%                - seed7-line-inside-a-block
           6  10%                 - seed7--safe-enclosing-block-bounds
           6  10%                  - seed7--block-end-pos-for
           6  10%                   - seed7-to-block-forward
           3   5%                    - seed7-end-of-defun
           1   1%                     - seed7-re-search-backward
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                     - seed7-top-block-name
           1   1%                      - seed7--to-top
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                         - timer-set-time
           1   1%                            timer--time-setter
           1   1%                       match-string
           3   5%                    - seed7-re-search-forward
           3   5%                     - seed7-inside-string-p
           3   5%                      - syntax-ppss
           2   3%                         parse-partial-sexp
           4   7%                 - seed7-re-search-backward
           2   3%                  - run-with-timer
           2   3%                   - run-at-time
           2   3%                    - timer-activate
           2   3%                     - timer--activate
           2   3%                        timer--time-less-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                  - seed7-inside-string-p
           1   1%                     syntax-ppss
          10  17%               - seed7--indent-search-boundary
          10  17%                - seed7--indent-search-boundary-uncached
          10  17%                 - syntax-ppss
           9  15%                    parse-partial-sexp
           1   1%                    set-syntax-table
           6  10%               - seed7-comment-column
           5   8%                - seed7-calc-indent
           1   1%                 - seed7-line-inside-set-definition-block
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                     - timer-activate
           1   1%                      - timer--activate
           1   1%                         timer--time-less-p
           1   1%                 - seed7-line-at-endof-array-definition-block
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-parens-pair-column
           1   1%                  - seed7-line-inside-parens-pair
           1   1%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-assign-statement-continuation
           1   1%                  - seed7-statement-end-pos
           1   1%                   - seed7-forward-char-pos
           1   1%                    - seed7-re-search-forward
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                 - seed7--indent-search-boundary
           1   1%                  - seed7--indent-search-boundary-uncached
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                - seed7-line-code-ends-with
           1   1%                 - seed7-move-to-line
           1   1%                  - seed7-to-previous-non-empty-line
           1   1%                   - seed7-inside-comment-p
           1   1%                    - syntax-ppss
           1   1%                       parse-partial-sexp
           4   7%               - seed7-line-inside-parens-pair-column
           4   7%                - seed7-line-inside-parens-pair
           4   7%                 - seed7-re-search-backward
           3   5%                  - run-with-timer
           3   5%                   - run-at-time
           3   5%                    - timer-activate
           3   5%                     - timer--activate
           3   5%                        timer--time-less-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           4   7%               - seed7-line-is-defun-end
           3   5%                - seed7-end-of-defun
           2   3%                 - seed7-top-block-name
           2   3%                  - seed7--to-top
           2   3%                   - seed7-re-search-backward
           2   3%                    - run-with-timer
           2   3%                     - run-at-time
           1   1%                      - timer-set-time
           1   1%                         timer--time-setter
           1   1%                      - timer-activate
           1   1%                       - timer--activate
           1   1%                          timer--time-less-p
           1   1%                 - seed7-re-search-forward
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                - seed7-beg-of-defun
           1   1%                 - seed7-re-search-backward-closest
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                     - timer-activate
           1   1%                      - timer--activate
           1   1%                         timer--time-less-p
           2   3%               - seed7-line-inside-logic-check-expression
           2   3%                - seed7-to-previous-line-starts-with
           2   3%                 - seed7-re-search-backward
           2   3%                  - run-with-timer
           2   3%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           2   3%               - seed7-line-inside-array-definition-block
           2   3%                - seed7-re-search-backward
           1   1%                   re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7-line-inside-set-definition-block
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7-line-inside-assign-statement-continuation
           1   1%                - seed7-statement-end-pos
           1   1%                 - seed7-forward-char-pos
           1   1%                  - seed7-re-search-forward
           1   1%                   - seed7-inside-string-p
           1   1%                    - syntax-ppss
           1   1%                       parse-partial-sexp
           1   1%               - seed7-line-inside-argument-list-section
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
          16  28%   Automatic GC
