      7,029,789  99% - ...
      7,029,789  99%  - #<primitive-function call-interactively>
      7,029,789  99%   - funcall-interactively
      7,029,789  99%    - smex
      7,029,789  99%     - smex-read-and-run
      7,029,789  99%      - execute-extended-command
      7,029,789  99%       - command-execute
      7,029,789  99%        - call-interactively
      7,029,789  99%         - apply
      7,029,789  99%          - call-interactively@ido-cr+-record-current-command
      7,029,789  99%           - #<primitive-function call-interactively>
      7,029,789  99%            - funcall-interactively
      7,029,789  99%             - pel-profile-all
      7,029,789  99%              - pel-profile-dir
      7,029,789  99%               - pel-profile-indent
      7,029,789  99%                - pel-profile-indentation-test-of
      5,465,889  77%                 - call-interactively
      5,465,889  77%                  - apply
      5,465,889  77%                   - call-interactively@ido-cr+-record-current-command
      5,465,889  77%                    - #<primitive-function call-interactively>
      5,465,889  77%                     - funcall-interactively
      5,465,873  77%                      - seed7-complete-statement-or-indent
      5,465,873  77%                       - seed7-indent-region
      5,465,873  77%                        - seed7--indent-one-line
      5,465,873  77%                         - seed7-calc-indent
        962,323  13%                          - seed7-line-inside-a-block-cached
        962,323  13%                           - seed7-line-inside-a-block
        515,470   7%                            - seed7--safe-enclosing-block-bounds
        515,470   7%                             - seed7--block-end-pos-for
        492,822   7%                              - seed7-to-block-forward
        170,007   2%                                 seed7-re-search-forward
        154,951   2%                               - seed7-end-of-defun
        107,918   1%                                - seed7-top-block-name
        100,064   1%                                 - seed7--to-top
         80,704   1%                                  - seed7-re-search-backward
         77,440   1%                                   - run-with-timer
         77,440   1%                                    - run-at-time
         37,760   0%                                     - timer-activate
         37,760   0%                                      - timer--activate
         37,760   0%                                         timer--time-less-p
         24,320   0%                                       timer-relative-time
         15,360   0%                                     - timer-set-time
         15,360   0%                                        timer--time-setter
          3,264   0%                                     re-search-backward
         19,360   0%                                  - run-with-timer
         19,360   0%                                   - run-at-time
          9,440   0%                                    - timer-activate
          9,440   0%                                     - timer--activate
          9,440   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
          7,854   0%                                 - seed7--block-name
          7,854   0%                                    seed7-re-search-forward
         19,360   0%                                - seed7-re-search-backward
         19,360   0%                                 - run-with-timer
         19,360   0%                                  - run-at-time
          9,440   0%                                   - timer-activate
          9,440   0%                                    - timer--activate
          9,440   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
         14,369   0%                                - seed7-re-search-forward
          8,225   0%                                 - internal--syntax-propertize
          8,225   0%                                  - syntax-propertize
          8,225   0%                                     seed7-mode-syntax-propertize
          8,184   0%                                  match-string
         89,088   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         62,408   0%                               - seed7--current-line-nth-word
         62,408   0%                                - thing-at-point
         46,040   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 714>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          8,184   0%                                  - #<byte-code-function A99>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          5,120   0%                                    re-search-forward
         16,368   0%                                 seed7--end-regexp-for
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        282,909   4%                            - seed7-re-search-backward
        164,560   2%                             - run-with-timer
        164,560   2%                              - run-at-time
         80,240   1%                               - timer-activate
         80,240   1%                                - timer--activate
         80,240   1%                                   timer--time-less-p
         51,680   0%                                 timer-relative-time
         32,640   0%                               - timer-set-time
         32,640   0%                                  timer--time-setter
        118,349   1%                               re-search-backward
        114,664   1%                              replace-regexp-in-string
         46,208   0%                            - seed7-calc-indent
         10,016   0%                             - seed7-line-inside-a-block-cached
         10,016   0%                              - seed7-line-inside-a-block
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          3,072   0%                               - seed7--safe-enclosing-block-bounds
          3,072   0%                                  seed7--block-end-pos-for
          1,024   0%                                 replace-regexp-in-string
          8,192   0%                             - seed7-line-is-defun-end
          6,144   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          3,984   0%                             - seed7-line-inside-array-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-set-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-assign-statement-continuation
          3,984   0%                              - seed7-assign-op-pos
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,016   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                             - seed7-line-isa-string
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          3,072   0%                              seed7--indent-offset-for
        927,387  13%                          - seed7-line-is-defun-end
        270,728   3%                           - seed7-line-starts-with-any
        270,728   3%                              seed7-line-starts-with
        262,128   3%                             looking-back
        179,579   2%                           - seed7-beg-of-defun
         49,872   0%                            - seed7-re-search-backward
         26,640   0%                               re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         44,579   0%                            - seed7-re-search-backward-closest
         44,579   0%                             - seed7-re-search-backward
         25,219   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         15,936   0%                            - seed7-top-block-name
         11,840   0%                             - seed7--to-top
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                             - seed7--block-name
          4,096   0%                                seed7-re-search-forward
          8,184   0%                              match-string-no-properties
        111,688   1%                           - seed7-end-of-defun
         73,568   1%                            - seed7-top-block-name
         73,568   1%                             - seed7--to-top
         60,016   0%                              - seed7-re-search-backward
         60,016   0%                               - run-with-timer
         60,016   0%                                - run-at-time
         29,264   0%                                 - timer-activate
         29,264   0%                                  - timer--activate
         29,264   0%                                     timer--time-less-p
         18,848   0%                                   timer-relative-time
         11,904   0%                                 - timer-set-time
         11,904   0%                                    timer--time-setter
         13,552   0%                              - run-with-timer
         13,552   0%                               - run-at-time
          6,608   0%                                - timer-activate
          6,608   0%                                 - timer--activate
          6,608   0%                                    timer--time-less-p
          4,256   0%                                  timer-relative-time
          2,688   0%                                - timer-set-time
          2,688   0%                                   timer--time-setter
         13,552   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          8,192   0%                              seed7-re-search-forward
          8,184   0%                              match-string
         85,120   1%                           - seed7-move-to-line
         85,120   1%                              seed7-to-previous-non-empty-line
         10,232   0%                           - seed7--current-line-nth-word
         10,232   0%                            - thing-at-point
         10,232   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 85D>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
          7,912   0%                           - seed7--safe-current-line-defun-start-indent
          7,912   0%                            - seed7-to-block-backward
          7,912   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
        759,296  10%                          - seed7-comment-column
        721,152  10%                           - seed7-calc-indent
        406,796   5%                            - seed7-line-inside-a-block-cached
        406,796   5%                             - seed7-line-inside-a-block
        383,252   5%                              - seed7-re-search-backward
        376,084   5%                               - run-with-timer
        376,084   5%                                - run-at-time
        360,212   5%                                 - timer-activate
        360,212   5%                                  - timer--activate
        360,212   5%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         17,400   0%                              - seed7--safe-enclosing-block-bounds
         17,400   0%                               - seed7--block-end-pos-for
         13,304   0%                                - seed7-to-block-forward
          8,184   0%                                 - seed7--current-line-nth-word
          8,184   0%                                    thing-at-point
          5,120   0%                                   seed7-re-search-forward
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         51,668   0%                            - seed7-line-is-defun-end
         44,016   0%                               looking-back
          5,604   0%                             - seed7--safe-current-line-defun-start-indent
          5,604   0%                              - seed7-to-block-backward
          5,604   0%                               - seed7-re-search-backward
          3,668   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
         42,320   0%                            - seed7-line-inside-set-definition-block
         42,320   0%                             - seed7-re-search-backward
         32,912   0%                              - run-with-timer
         32,912   0%                               - run-at-time
         16,048   0%                                - timer-activate
         16,048   0%                                 - timer--activate
         16,048   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
          9,408   0%                                re-search-backward
         42,128   0%                            - seed7-line-inside-array-definition-block
         42,128   0%                             - seed7-re-search-backward
         32,912   0%                              - run-with-timer
         32,912   0%                               - run-at-time
         16,048   0%                                - timer-activate
         16,048   0%                                 - timer--activate
         16,048   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
          9,216   0%                                re-search-backward
         42,128   0%                            - seed7-line-inside-assign-statement-continuation
         42,128   0%                             - seed7-assign-op-pos
         42,128   0%                              - seed7-re-search-backward
         32,912   0%                               - run-with-timer
         32,912   0%                                - run-at-time
         16,048   0%                                 - timer-activate
         16,048   0%                                  - timer--activate
         16,048   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         36,152   0%                            - seed7-line-inside-parens-pair-column
         36,152   0%                             - seed7-line-inside-parens-pair
         36,152   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         15,080   0%                            - seed7-line-inside-argument-list-section
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                             - seed7-line-is-procfunc-beg-of-decl
          5,120   0%                                seed7-line-starts-with
         14,328   0%                              seed7-line-after-func-return-logic-operator-column
          9,960   0%                            - seed7-line-inside-logic-check-expression
          9,960   0%                             - seed7-to-previous-line-starts-with
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,960   0%                            - seed7-line-inside-until-logic-expression
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,960   0%                            - seed7-line-inside-func-return-statement
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,216   0%                            - seed7-line-isa-string
          9,216   0%                               seed7-line-starts-with
          9,216   0%                              seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function CCC>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,144   0%                              seed7--indent-search-boundary
          3,016   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         25,728   0%                           - seed7-line-code-ends-with
         22,656   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
         11,392   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        595,120   8%                          - seed7-line-inside-parens-pair-column
        595,120   8%                           - seed7-line-inside-parens-pair
        482,480   6%                            - seed7-re-search-backward
        386,232   5%                             - run-with-timer
        386,232   5%                              - run-at-time
        188,328   2%                               - timer-activate
        188,328   2%                                - timer--activate
        188,328   2%                                   timer--time-less-p
        121,296   1%                                 timer-relative-time
         76,608   1%                               - timer-set-time
         76,608   1%                                  timer--time-setter
         96,248   1%                               re-search-backward
        112,640   1%                            - forward-sexp
        112,640   1%                               seed7--forward-sexp-function
        453,716   6%                          - seed7--current-line-nth-word
        453,716   6%                           - thing-at-point
        453,716   6%                            - bounds-of-thing-at-point
        451,668   6%                             - #<byte-code-function CA6>
        451,668   6%                              - forward-thing
        451,668   6%                               - forward-word
        451,668   6%                                - internal--syntax-propertize
        451,668   6%                                 - syntax-propertize
        451,668   6%                                    seed7-mode-syntax-propertize
          2,048   0%                               re-search-forward
        311,047   4%                          - seed7-line-inside-argument-list-section
        206,007   2%                           - seed7-re-search-backward
        124,695   1%                              re-search-backward
         81,312   1%                            - run-with-timer
         81,312   1%                             - run-at-time
         39,648   0%                              - timer-activate
         39,648   0%                               - timer--activate
         39,648   0%                                  timer--time-less-p
         25,536   0%                                timer-relative-time
         16,128   0%                              - timer-set-time
         16,128   0%                                 timer--time-setter
        100,944   1%                           - seed7-line-is-procfunc-beg-of-decl
        100,944   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        189,672   2%                          - seed7-line-inside-logic-check-expression
        189,672   2%                           - seed7-to-previous-line-starts-with
        181,488   2%                            - seed7-re-search-backward
         97,272   1%                               re-search-backward
         84,216   1%                             - run-with-timer
         84,216   1%                              - run-at-time
         41,064   0%                               - timer-activate
         41,064   0%                                - timer--activate
         41,064   0%                                   timer--time-less-p
         26,448   0%                                 timer-relative-time
         16,704   0%                               - timer-set-time
         16,704   0%                                  timer--time-setter
        184,392   2%                          - seed7-line-inside-array-definition-block
        184,392   2%                           - seed7-re-search-backward
         97,272   1%                              re-search-backward
         87,120   1%                            - run-with-timer
         87,120   1%                             - run-at-time
         42,480   0%                              - timer-activate
         42,480   0%                               - timer--activate
         42,480   0%                                  timer--time-less-p
         27,360   0%                                timer-relative-time
         17,280   0%                              - timer-set-time
         17,280   0%                                 timer--time-setter
        175,184   2%                          - seed7-line-inside-set-definition-block
        175,184   2%                           - seed7-re-search-backward
         88,064   1%                              re-search-backward
         87,120   1%                            - run-with-timer
         87,120   1%                             - run-at-time
         42,480   0%                              - timer-activate
         42,480   0%                               - timer--activate
         42,480   0%                                  timer--time-less-p
         27,360   0%                                timer-relative-time
         17,280   0%                              - timer-set-time
         17,280   0%                                 timer--time-setter
        175,184   2%                          - seed7-line-inside-assign-statement-continuation
        175,184   2%                           - seed7-assign-op-pos
        175,184   2%                            - seed7-re-search-backward
         88,064   1%                               re-search-backward
         87,120   1%                             - run-with-timer
         87,120   1%                              - run-at-time
         42,480   0%                               - timer-activate
         42,480   0%                                - timer--activate
         42,480   0%                                   timer--time-less-p
         27,360   0%                                 timer-relative-time
         17,280   0%                               - timer-set-time
         17,280   0%                                  timer--time-setter
        171,440   2%                          - seed7-line-inside-func-return-statement
        171,440   2%                           - seed7-re-search-backward
         88,192   1%                              re-search-backward
         83,248   1%                            - run-with-timer
         83,248   1%                             - run-at-time
         40,592   0%                              - timer-activate
         40,592   0%                               - timer--activate
         40,592   0%                                  timer--time-less-p
         26,144   0%                                timer-relative-time
         16,512   0%                              - timer-set-time
         16,512   0%                                 timer--time-setter
        171,312   2%                          - seed7-line-inside-until-logic-expression
        171,312   2%                           - seed7-re-search-backward
         88,064   1%                              re-search-backward
         83,248   1%                            - run-with-timer
         83,248   1%                             - run-at-time
         40,592   0%                              - timer-activate
         40,592   0%                               - timer--activate
         40,592   0%                                  timer--time-less-p
         26,144   0%                                timer-relative-time
         16,512   0%                              - timer-set-time
         16,512   0%                                 timer--time-setter
        110,088   1%                            seed7--indent-search-boundary
         94,464   1%                          - seed7-line-after-func-return-logic-operator-column
          5,120   0%                           - seed7-move-to-line
          5,120   0%                              seed7-to-previous-non-empty-line
         88,192   1%                            seed7-line-starts-with
         88,064   1%                          - seed7-line-isa-string
         88,064   1%                             seed7-line-starts-with
          2,960   0%                          - seed7-line-at-endof-array-definition-block
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,048   0%                            seed7-line-after-short-func-end
          1,936   0%                          - seed7-line-at-endof-set-definition-block
          1,936   0%                           - seed7-line-code-ends-with
          1,936   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
      1,563,900  22%                   profiler-stop
          6,652   0%   Automatic GC
