     38,669,607  99% - ...
     38,669,607  99%  - #<primitive-function call-interactively>
     38,669,607  99%   - funcall-interactively
     38,669,607  99%    - smex
     38,669,607  99%     - smex-read-and-run
     38,669,607  99%      - execute-extended-command
     38,669,607  99%       - command-execute
     38,669,607  99%        - call-interactively
     38,669,607  99%         - apply
     38,669,607  99%          - call-interactively@ido-cr+-record-current-command
     38,669,607  99%           - #<primitive-function call-interactively>
     38,669,607  99%            - funcall-interactively
     38,669,607  99%             - pel-profile-all
     38,669,607  99%              - pel-profile-dir
     38,669,607  99%               - pel-profile-indent
     38,669,607  99%                - pel-profile-indentation-test-of
     37,100,075  95%                 - call-interactively
     37,100,075  95%                  - apply
     37,100,075  95%                   - call-interactively@ido-cr+-record-current-command
     37,100,075  95%                    - #<primitive-function call-interactively>
     37,100,075  95%                     - funcall-interactively
     37,100,059  95%                      - seed7-complete-statement-or-indent
     37,100,059  95%                       - seed7-indent-region
     37,100,059  95%                        - seed7--indent-one-line
     37,100,059  95%                         - seed7-calc-indent
      8,641,057  22%                          - seed7-line-is-defun-end
      2,116,974   5%                           - seed7-beg-of-defun
      1,119,382   2%                            - seed7-re-search-backward
        960,256   2%                             - run-with-timer
        960,256   2%                              - run-at-time
        468,224   1%                               - timer-activate
        468,224   1%                                - timer--activate
        468,224   1%                                   timer--time-less-p
        301,568   0%                                 timer-relative-time
        190,464   0%                               - timer-set-time
        190,464   0%                                  timer--time-setter
        159,126   0%                               re-search-backward
        345,634   0%                            - seed7-re-search-backward-closest
        345,634   0%                             - seed7-re-search-backward
        210,114   0%                                re-search-backward
        135,520   0%                              - run-with-timer
        135,520   0%                               - run-at-time
         66,080   0%                                - timer-activate
         66,080   0%                                 - timer--activate
         66,080   0%                                    timer--time-less-p
         42,560   0%                                  timer-relative-time
         26,880   0%                                - timer-set-time
         26,880   0%                                   timer--time-setter
        118,874   0%                            - seed7-top-block-name
         77,152   0%                             - seed7--to-top
         51,984   0%                              - seed7-re-search-backward
         26,816   0%                                 re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         25,168   0%                              - run-with-timer
         25,168   0%                               - run-at-time
         12,272   0%                                - timer-activate
         12,272   0%                                 - timer--activate
         12,272   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
         41,722   0%                             - seed7--block-name
         41,722   0%                                seed7-re-search-forward
         32,736   0%                              match-string-no-properties
         24,552   0%                              seed7--no-defun-found-msg-for
         24,552   0%                              match-string
          8,184   0%                            - user-error
          8,184   0%                               format-message
      1,953,508   5%                           - seed7-end-of-defun
      1,619,160   4%                            - seed7-top-block-name
      1,606,880   4%                             - seed7--to-top
      1,508,144   3%                              - seed7-re-search-backward
      1,508,144   3%                               - run-with-timer
      1,508,144   3%                                - run-at-time
        735,376   1%                                 - timer-activate
        735,376   1%                                  - timer--activate
        735,376   1%                                     timer--time-less-p
        473,632   1%                                   timer-relative-time
        299,136   0%                                 - timer-set-time
        299,136   0%                                    timer--time-setter
         98,736   0%                              - run-with-timer
         98,736   0%                               - run-at-time
         48,144   0%                                - timer-activate
         48,144   0%                                 - timer--activate
         48,144   0%                                    timer--time-less-p
         31,008   0%                                  timer-relative-time
         19,584   0%                                - timer-set-time
         19,584   0%                                   timer--time-setter
         12,280   0%                             - seed7--block-name
         12,280   0%                              - seed7-re-search-forward
         12,280   0%                               - seed7-inside-comment-p
         12,280   0%                                - syntax-ppss
         12,280   0%                                 - syntax-propertize
         12,280   0%                                    seed7-mode-syntax-propertize
        162,348   0%                            - seed7-re-search-forward
        100,916   0%                             - internal--syntax-propertize
        100,916   0%                              - syntax-propertize
        100,916   0%                                 seed7-mode-syntax-propertize
         98,736   0%                            - seed7-re-search-backward
         98,736   0%                             - run-with-timer
         98,736   0%                              - run-at-time
         48,144   0%                               - timer-activate
         48,144   0%                                - timer--activate
         48,144   0%                                   timer--time-less-p
         31,008   0%                                 timer-relative-time
         19,584   0%                               - timer-set-time
         19,584   0%                                  timer--time-setter
      1,941,907   5%                           - seed7-line-starts-with-any
      1,941,907   5%                              seed7-line-starts-with
      1,879,264   4%                             looking-back
        589,824   1%                           - seed7-move-to-line
        589,824   1%                              seed7-to-previous-non-empty-line
         89,016   0%                           - seed7--current-line-nth-word
         89,016   0%                            - thing-at-point
         80,832   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function E60>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         32,736   0%                              - #<byte-code-function AF4>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         15,360   0%                                re-search-forward
         70,564   0%                           - seed7--safe-current-line-defun-start-indent
         70,564   0%                            - seed7-to-block-backward
         54,196   0%                             - seed7-re-search-backward
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
         15,476   0%                                re-search-backward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 15B>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                                - #<byte-code-function A0A>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
      7,123,481  18%                          - seed7-line-inside-a-block-cached
      7,123,481  18%                           - seed7-line-inside-a-block
      3,740,692   9%                            - seed7--safe-enclosing-block-bounds
      3,740,692   9%                             - seed7--block-end-pos-for
      3,684,372   9%                              - seed7-to-block-forward
      1,593,910   4%                               - seed7-end-of-defun
      1,374,971   3%                                - seed7-top-block-name
      1,333,368   3%                                 - seed7--to-top
      1,252,056   3%                                  - seed7-re-search-backward
      1,219,680   3%                                   - run-with-timer
      1,219,680   3%                                    - run-at-time
        594,720   1%                                     - timer-activate
        594,720   1%                                      - timer--activate
        594,720   1%                                         timer--time-less-p
        383,040   0%                                       timer-relative-time
        241,920   0%                                     - timer-set-time
        241,920   0%                                        timer--time-setter
         30,328   0%                                     re-search-backward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
         81,312   0%                                  - run-with-timer
         81,312   0%                                   - run-at-time
         39,648   0%                                    - timer-activate
         39,648   0%                                     - timer--activate
         39,648   0%                                        timer--time-less-p
         25,536   0%                                      timer-relative-time
         16,128   0%                                    - timer-set-time
         16,128   0%                                       timer--time-setter
         41,603   0%                                 - seed7--block-name
         40,587   0%                                  - seed7-re-search-forward
          4,096   0%                                   - seed7-inside-comment-p
          4,096   0%                                    - syntax-ppss
          4,096   0%                                     - syntax-propertize
          4,096   0%                                        seed7-mode-syntax-propertize
          1,016   0%                                    match-string
        111,601   0%                                - seed7-re-search-forward
         66,233   0%                                 - internal--syntax-propertize
         66,233   0%                                  - syntax-propertize
         66,233   0%                                     seed7-mode-syntax-propertize
         81,312   0%                                - seed7-re-search-backward
         81,312   0%                                 - run-with-timer
         81,312   0%                                  - run-at-time
         39,648   0%                                   - timer-activate
         39,648   0%                                    - timer--activate
         39,648   0%                                       timer--time-less-p
         25,536   0%                                     timer-relative-time
         16,128   0%                                   - timer-set-time
         16,128   0%                                      timer--time-setter
      1,069,798   2%                                 seed7-re-search-forward
        609,408   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        378,520   0%                               - seed7--current-line-nth-word
        378,520   0%                                - thing-at-point
        310,000   0%                                 - bounds-of-thing-at-point
        212,784   0%                                  - #<byte-code-function 88E>
        212,784   0%                                   - forward-thing
        212,784   0%                                      format
         65,472   0%                                  - #<byte-code-function CA6>
         65,472   0%                                   - forward-thing
         65,472   0%                                      format
         31,744   0%                                    re-search-forward
         32,736   0%                                 seed7--end-regexp-for
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
      1,889,680   4%                            - seed7-re-search-backward
      1,105,456   2%                             - run-with-timer
      1,105,456   2%                              - run-at-time
        539,024   1%                               - timer-activate
        539,024   1%                                - timer--activate
        539,024   1%                                   timer--time-less-p
        347,168   0%                                 timer-relative-time
        219,264   0%                               - timer-set-time
        219,264   0%                                  timer--time-setter
        784,224   2%                               re-search-backward
        728,080   1%                              replace-regexp-in-string
        665,773   1%                            - seed7-calc-indent
        421,304   1%                             - seed7-line-inside-parens-pair-column
        421,304   1%                              - seed7-line-inside-parens-pair
        419,256   1%                               - seed7-re-search-backward
        417,208   1%                                - run-with-timer
        417,208   1%                                 - run-at-time
        203,432   0%                                  - timer-activate
        203,432   0%                                   - timer--activate
        203,432   0%                                      timer--time-less-p
        131,024   0%                                    timer-relative-time
         82,752   0%                                  - timer-set-time
         82,752   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         99,477   0%                             - seed7-line-inside-a-block-cached
         99,477   0%                              - seed7-line-inside-a-block
         84,181   0%                               - seed7--safe-enclosing-block-bounds
         84,181   0%                                - seed7--block-end-pos-for
         82,133   0%                                 - seed7-to-block-forward
         74,997   0%                                  - seed7-end-of-defun
         66,980   0%                                   - seed7-top-block-name
         63,296   0%                                    - seed7--to-top
         59,424   0%                                     - seed7-re-search-backward
         58,080   0%                                      - run-with-timer
         58,080   0%                                       - run-at-time
         28,320   0%                                        - timer-activate
         28,320   0%                                         - timer--activate
         28,320   0%                                            timer--time-less-p
         18,240   0%                                          timer-relative-time
         11,520   0%                                        - timer-set-time
         11,520   0%                                           timer--time-setter
          1,344   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          3,684   0%                                    - seed7--block-name
          3,684   0%                                       seed7-re-search-forward
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                     seed7-re-search-forward
          5,088   0%                                    seed7-re-search-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         14,272   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          2,656   0%                                  re-search-backward
          1,024   0%                                 replace-regexp-in-string
         71,984   0%                             - seed7-line-is-defun-end
         53,552   0%                              - seed7-beg-of-defun
         40,696   0%                               - seed7-re-search-backward
         39,672   0%                                - run-with-timer
         39,672   0%                                 - run-at-time
         19,352   0%                                  - timer-activate
         19,352   0%                                   - timer--activate
         19,352   0%                                      timer--time-less-p
         12,448   0%                                    timer-relative-time
          7,872   0%                                  - timer-set-time
          7,872   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          6,712   0%                               - seed7-re-search-backward-closest
          6,712   0%                                - seed7-re-search-backward
          4,776   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          6,144   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         14,744   0%                             - seed7-line-at-endof-array-definition-block
          8,880   0%                              - seed7-line-code-ends-with
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         14,160   0%                             - seed7-line-inside-assign-statement-continuation
         14,160   0%                              - seed7-assign-op-pos
         14,160   0%                               - seed7-re-search-backward
         11,256   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         10,264   0%                             - seed7-line-inside-array-definition-block
          6,168   0%                              - seed7-re-search-backward
          3,264   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
          7,592   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          5,976   0%                             - seed7-line-inside-set-definition-block
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,808   0%                             - seed7-line-at-endof-set-definition-block
          5,808   0%                              - seed7-line-code-ends-with
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,200   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-starts-with
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
         40,920   0%                              match-string
         25,600   0%                              seed7--indent-offset-for
      4,271,737  11%                          - seed7-line-inside-parens-pair-column
      4,271,737  11%                           - seed7-line-inside-parens-pair
      3,944,057  10%                            - seed7-re-search-backward
      3,330,561   8%                             - run-with-timer
      3,330,561   8%                              - run-at-time
      1,832,145   4%                               - timer-activate
      1,832,145   4%                                - timer--activate
      1,832,145   4%                                   timer--time-less-p
        918,384   2%                                 timer-relative-time
        580,032   1%                               - timer-set-time
        580,032   1%                                  timer--time-setter
        613,496   1%                               re-search-backward
        327,680   0%                            - forward-sexp
        327,680   0%                               seed7--forward-sexp-function
      2,979,951   7%                          - seed7--current-line-nth-word
      2,979,951   7%                           - thing-at-point
      2,979,951   7%                            - bounds-of-thing-at-point
      2,960,511   7%                             - #<byte-code-function 0A8>
      2,960,511   7%                              - forward-thing
      2,911,407   7%                               - forward-word
      2,911,407   7%                                - internal--syntax-propertize
      2,911,407   7%                                 - syntax-propertize
      2,911,407   7%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
         16,368   0%                             - #<byte-code-function CA0>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
          3,072   0%                               re-search-forward
      2,056,562   5%                          - seed7-line-inside-argument-list-section
      1,389,839   3%                           - seed7-re-search-backward
        821,639   2%                              re-search-backward
        568,200   1%                            - run-with-timer
        568,200   1%                             - run-at-time
        277,064   0%                              - timer-activate
        277,064   0%                               - timer--activate
        277,064   0%                                  timer--time-less-p
        178,432   0%                                timer-relative-time
        112,704   0%                              - timer-set-time
        112,704   0%                                 timer--time-setter
        662,627   1%                           - seed7-line-is-procfunc-beg-of-decl
        662,627   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
      1,749,652   4%                          - seed7-line-inside-array-definition-block
      1,279,636   3%                           - seed7-re-search-backward
        654,308   1%                              re-search-backward
        625,328   1%                            - run-with-timer
        625,328   1%                             - run-at-time
        304,912   0%                              - timer-activate
        304,912   0%                               - timer--activate
        304,912   0%                                  timer--time-less-p
        196,384   0%                                timer-relative-time
        124,032   0%                              - timer-set-time
        124,032   0%                                 timer--time-setter
        470,016   1%                           - forward-sexp
        470,016   1%                              seed7--forward-sexp-function
      1,342,183   3%                          - seed7-line-inside-logic-check-expression
      1,316,615   3%                           - seed7-to-previous-line-starts-with
      1,242,959   3%                            - seed7-re-search-backward
        663,127   1%                               re-search-backward
        579,832   1%                             - run-with-timer
        579,832   1%                              - run-at-time
        282,728   0%                               - timer-activate
        282,728   0%                                - timer--activate
        282,728   0%                                   timer--time-less-p
        182,096   0%                                 timer-relative-time
        115,008   0%                               - timer-set-time
        115,008   0%                                  timer--time-setter
         25,568   0%                           - seed7--current-line-nth-word
         25,568   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 1D9>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
      1,303,529   3%                          - seed7-comment-column
      1,155,585   2%                           - seed7-calc-indent
        449,488   1%                            - seed7-line-inside-parens-pair-column
        449,488   1%                             - seed7-line-inside-parens-pair
        447,440   1%                              - seed7-re-search-backward
        443,344   1%                               - run-with-timer
        443,344   1%                                - run-at-time
        216,176   0%                                 - timer-activate
        216,176   0%                                  - timer--activate
        216,176   0%                                     timer--time-less-p
        139,232   0%                                   timer-relative-time
         87,936   0%                                 - timer-set-time
         87,936   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
        227,313   0%                            - seed7-line-is-defun-end
         78,840   0%                               looking-back
         59,753   0%                             - seed7--safe-current-line-defun-start-indent
         59,753   0%                              - seed7-to-block-backward
         59,753   0%                               - seed7-re-search-backward
         41,361   0%                                  re-search-backward
         18,392   0%                                - run-with-timer
         18,392   0%                                 - run-at-time
          8,968   0%                                  - timer-activate
          8,968   0%                                   - timer--activate
          8,968   0%                                      timer--time-less-p
          5,776   0%                                    timer-relative-time
          3,648   0%                                  - timer-set-time
          3,648   0%                                     timer--time-setter
         50,840   0%                             - seed7-beg-of-defun
         40,712   0%                              - seed7-re-search-backward
         39,688   0%                               - run-with-timer
         39,688   0%                                - run-at-time
         19,352   0%                                 - timer-activate
         19,352   0%                                  - timer--activate
         19,352   0%                                     timer--time-less-p
         12,464   0%                                   timer-relative-time
          7,872   0%                                 - timer-set-time
          7,872   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         29,696   0%                             - seed7-line-starts-with-any
         29,696   0%                                seed7-line-starts-with
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function FBE>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        134,936   0%                            - seed7-line-inside-a-block-cached
        134,936   0%                             - seed7-line-inside-a-block
         84,256   0%                              - seed7--safe-enclosing-block-bounds
         84,256   0%                               - seed7--block-end-pos-for
         78,112   0%                                - seed7-to-block-forward
         70,944   0%                                 - seed7-end-of-defun
         64,000   0%                                  - seed7-top-block-name
         62,976   0%                                   - seed7--to-top
         59,104   0%                                    - seed7-re-search-backward
         58,080   0%                                     - run-with-timer
         58,080   0%                                      - run-at-time
         28,320   0%                                       - timer-activate
         28,320   0%                                        - timer--activate
         28,320   0%                                           timer--time-less-p
         18,240   0%                                         timer-relative-time
         11,520   0%                                       - timer-set-time
         11,520   0%                                          timer--time-setter
          1,024   0%                                       re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          1,024   0%                                   - seed7--block-name
          1,024   0%                                      seed7-re-search-forward
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                                    seed7-re-search-forward
          5,120   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                 - seed7--current-line-nth-word
          1,024   0%                                  - thing-at-point
          1,024   0%                                   - bounds-of-thing-at-point
          1,024   0%                                      re-search-forward
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
         39,424   0%                              - seed7-re-search-backward
         34,848   0%                               - run-with-timer
         34,848   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,944   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
          4,576   0%                                 re-search-backward
         11,256   0%                                replace-regexp-in-string
         80,192   0%                            - seed7-line-inside-array-definition-block
         79,168   0%                             - seed7-re-search-backward
         47,432   0%                              - run-with-timer
         47,432   0%                               - run-at-time
         23,128   0%                                - timer-activate
         23,128   0%                                 - timer--activate
         23,128   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         31,736   0%                                re-search-backward
          1,024   0%                             - forward-sexp
          1,024   0%                                seed7--forward-sexp-function
         79,488   0%                            - seed7-line-inside-set-definition-block
         79,488   0%                             - seed7-re-search-backward
         47,432   0%                              - run-with-timer
         47,432   0%                               - run-at-time
         23,128   0%                                - timer-activate
         23,128   0%                                 - timer--activate
         23,128   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         32,056   0%                                re-search-backward
         70,984   0%                            - seed7-line-inside-assign-statement-continuation
         70,984   0%                             - seed7-assign-op-pos
         70,984   0%                              - seed7-re-search-backward
         47,432   0%                               - run-with-timer
         47,432   0%                                - run-at-time
         23,128   0%                                 - timer-activate
         23,128   0%                                  - timer--activate
         23,128   0%                                     timer--time-less-p
         14,896   0%                                   timer-relative-time
          9,408   0%                                 - timer-set-time
          9,408   0%                                    timer--time-setter
         23,552   0%                                 re-search-backward
         23,680   0%                              seed7-line-starts-with
         23,552   0%                            - seed7-line-isa-string
         23,552   0%                               seed7-line-starts-with
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function 098>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         13,720   0%                            - seed7-line-at-endof-array-definition-block
          7,856   0%                             - seed7-line-code-ends-with
          7,856   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          7,752   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          6,144   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         85,488   0%                           - seed7-line-code-ends-with
         68,080   0%                            - seed7-re-search-backward
         44,528   0%                             - run-with-timer
         44,528   0%                              - run-at-time
         21,712   0%                               - timer-activate
         21,712   0%                                - timer--activate
         21,712   0%                                   timer--time-less-p
         13,984   0%                                 timer-relative-time
          8,832   0%                               - timer-set-time
          8,832   0%                                  timer--time-setter
         23,552   0%                               re-search-backward
         17,408   0%                            - seed7-move-to-line
         17,408   0%                               seed7-to-previous-non-empty-line
         60,408   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      1,255,496   3%                          - seed7-line-inside-assign-statement-continuation
      1,255,496   3%                           - seed7-assign-op-pos
      1,255,496   3%                            - seed7-re-search-backward
        646,624   1%                               re-search-backward
        608,872   1%                             - run-with-timer
        608,872   1%                              - run-at-time
        296,888   0%                               - timer-activate
        296,888   0%                                - timer--activate
        296,888   0%                                   timer--time-less-p
        191,216   0%                                 timer-relative-time
        120,768   0%                               - timer-set-time
        120,768   0%                                  timer--time-setter
      1,249,284   3%                          - seed7-line-inside-set-definition-block
      1,249,284   3%                           - seed7-re-search-backward
        639,444   1%                              re-search-backward
        609,840   1%                            - run-with-timer
        609,840   1%                             - run-at-time
        297,360   0%                              - timer-activate
        297,360   0%                               - timer--activate
        297,360   0%                                  timer--time-less-p
        191,520   0%                                timer-relative-time
        120,960   0%                              - timer-set-time
        120,960   0%                                 timer--time-setter
      1,202,136   3%                          - seed7-line-inside-until-logic-expression
      1,202,136   3%                           - seed7-re-search-backward
        631,016   1%                              re-search-backward
        571,120   1%                            - run-with-timer
        571,120   1%                             - run-at-time
        278,480   0%                              - timer-activate
        278,480   0%                               - timer--activate
        278,480   0%                                  timer--time-less-p
        179,360   0%                                timer-relative-time
        113,280   0%                              - timer-set-time
        113,280   0%                                 timer--time-setter
      1,201,880   3%                          - seed7-line-inside-func-return-statement
      1,201,880   3%                           - seed7-re-search-backward
        630,760   1%                              re-search-backward
        571,120   1%                            - run-with-timer
        571,120   1%                             - run-at-time
        278,480   0%                              - timer-activate
        278,480   0%                               - timer--activate
        278,480   0%                                  timer--time-less-p
        179,360   0%                                timer-relative-time
        113,280   0%                              - timer-set-time
        113,280   0%                                 timer--time-setter
        701,239   1%                            seed7--indent-search-boundary
        672,840   1%                            seed7-line-starts-with
        658,296   1%                          - seed7-line-after-func-return-logic-operator-column
         33,792   0%                           - seed7-move-to-line
         33,792   0%                              seed7-to-previous-non-empty-line
        622,584   1%                          - seed7-line-isa-string
        622,584   1%                             seed7-line-starts-with
         34,160   0%                          - seed7-position-of-end-of-statement
         34,160   0%                           - seed7-line-code-ends-with
         34,160   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
         30,976   0%                          - seed7-line-inside-nested-parens-pairs-column
         30,976   0%                           - seed7-line-inside-nested-parens-pairs
         30,976   0%                            - seed7-line-inside-parens-pair
         30,976   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
          3,016   0%                          - seed7-line-ends-with
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
      1,569,532   4%                   profiler-stop
         46,943   0%   Automatic GC
