      6,765,858  99% - ...
      6,765,858  99%  - #<primitive-function call-interactively>
      6,765,858  99%   - funcall-interactively
      6,765,858  99%    - smex
      6,765,858  99%     - smex-read-and-run
      6,765,858  99%      - execute-extended-command
      6,765,858  99%       - command-execute
      6,765,858  99%        - call-interactively
      6,765,858  99%         - apply
      6,765,858  99%          - call-interactively@ido-cr+-record-current-command
      6,765,858  99%           - #<primitive-function call-interactively>
      6,765,858  99%            - funcall-interactively
      6,765,858  99%             - pel-profile-all
      6,765,858  99%              - pel-profile-dir
      6,765,858  99%               - pel-profile-indent
      6,765,858  99%                - pel-profile-indentation-test-of
      5,204,774  76%                 - call-interactively
      5,204,774  76%                  - apply
      5,204,774  76%                   - call-interactively@ido-cr+-record-current-command
      5,204,774  76%                    - #<primitive-function call-interactively>
      5,204,774  76%                     - funcall-interactively
      5,204,758  76%                      - seed7-complete-statement-or-indent
      5,204,758  76%                       - seed7-indent-region
      5,204,758  76%                        - seed7--indent-one-line
      5,204,758  76%                         - seed7-calc-indent
        957,609  14%                          - seed7-line-inside-a-block-cached
        957,609  14%                           - seed7-line-inside-a-block
        521,660   7%                            - seed7--safe-enclosing-block-bounds
        521,660   7%                             - seed7--block-end-pos-for
        491,964   7%                              - seed7-to-block-forward
        204,788   3%                               - seed7-end-of-defun
        149,540   2%                                - seed7-top-block-name
        130,720   1%                                 - seed7--to-top
        108,160   1%                                  - seed7-re-search-backward
        103,040   1%                                   - run-with-timer
        103,040   1%                                    - run-at-time
         63,360   0%                                     - timer-activate
         63,360   0%                                      - timer--activate
         63,360   0%                                         timer--time-less-p
         24,320   0%                                       timer-relative-time
         15,360   0%                                     - timer-set-time
         15,360   0%                                        timer--time-setter
          5,120   0%                                     re-search-backward
         22,560   0%                                  - run-with-timer
         22,560   0%                                   - run-at-time
         12,640   0%                                    - timer-activate
         12,640   0%                                     - timer--activate
         12,640   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
         18,820   0%                                 - seed7--block-name
         18,820   0%                                    seed7-re-search-forward
         23,184   0%                                  seed7-re-search-forward
         22,560   0%                                - seed7-re-search-backward
         22,560   0%                                 - run-with-timer
         22,560   0%                                  - run-at-time
         12,640   0%                                   - timer-activate
         12,640   0%                                    - timer--activate
         12,640   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
        157,160   2%                                 seed7-re-search-forward
         94,208   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         35,808   0%                               - seed7--current-line-nth-word
         35,808   0%                                - thing-at-point
         35,808   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function 4D1>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,184   0%                                  - #<byte-code-function 18F>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          3,072   0%                                    re-search-forward
         23,552   0%                              - seed7--line-ends-a-statement-p
         15,360   0%                                 looking-at
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
          6,144   0%                              - seed7-to-next-line-starts-with
          6,144   0%                                 seed7-re-search-forward
        301,853   4%                            - seed7-re-search-backward
        191,760   2%                             - run-with-timer
        191,760   2%                              - run-at-time
        107,440   1%                               - timer-activate
        107,440   1%                                - timer--activate
        107,440   1%                                   timer--time-less-p
         51,680   0%                                 timer-relative-time
         32,640   0%                               - timer-set-time
         32,640   0%                                  timer--time-setter
        110,093   1%                               re-search-backward
         97,408   1%                              replace-regexp-in-string
         29,520   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,920   0%                             - seed7-line-inside-a-block-cached
          3,920   0%                              - seed7-line-inside-a-block
          3,920   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,664   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,344   0%                             - seed7-line-inside-set-definition-block
          2,344   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-array-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          7,168   0%                              seed7--indent-offset-for
        769,304  11%                          - seed7-line-inside-parens-pair-column
        769,304  11%                           - seed7-line-inside-parens-pair
        652,568   9%                            - seed7-re-search-backward
        558,360   8%                             - run-with-timer
        558,360   8%                              - run-at-time
        312,840   4%                               - timer-activate
        312,840   4%                                - timer--activate
        312,840   4%                                   timer--time-less-p
        150,480   2%                                 timer-relative-time
         95,040   1%                               - timer-set-time
         95,040   1%                                  timer--time-setter
         94,208   1%                               re-search-backward
        116,736   1%                            - forward-sexp
        116,736   1%                               seed7--forward-sexp-function
        706,781  10%                          - seed7-line-is-defun-end
        276,864   4%                             looking-back
        226,621   3%                           - seed7-line-starts-with-any
        226,621   3%                              seed7-line-starts-with
         93,312   1%                           - seed7-move-to-line
         93,312   1%                              seed7-to-previous-non-empty-line
         91,386   1%                           - seed7-beg-of-defun
         38,674   0%                            - seed7-re-search-backward-closest
         38,674   0%                             - seed7-re-search-backward
         25,138   0%                                re-search-backward
         13,536   0%                              - run-with-timer
         13,536   0%                               - run-at-time
          7,584   0%                                - timer-activate
          7,584   0%                                 - timer--activate
          7,584   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         30,600   0%                            - seed7-re-search-backward
         20,304   0%                             - run-with-timer
         20,304   0%                              - run-at-time
         11,376   0%                               - timer-activate
         11,376   0%                                - timer--activate
         11,376   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         10,296   0%                               re-search-backward
         18,598   0%                           - seed7--safe-current-line-defun-start-indent
         18,598   0%                            - seed7-to-block-backward
         10,414   0%                             - seed7-re-search-backward
          5,640   0%                              - run-with-timer
          5,640   0%                               - run-at-time
          3,160   0%                                - timer-activate
          3,160   0%                                 - timer--activate
          3,160   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          4,774   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 74A>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        602,656   8%                          - seed7--current-line-nth-word
        602,656   8%                           - thing-at-point
        602,656   8%                            - bounds-of-thing-at-point
        593,448   8%                             - #<byte-code-function ED8>
        593,448   8%                              - forward-thing
        585,264   8%                               - forward-word
        585,264   8%                                - internal--syntax-propertize
        585,264   8%                                 - syntax-propertize
        585,264   8%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          8,184   0%                             - #<byte-code-function 862>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        317,551   4%                          - seed7-line-inside-argument-list-section
        202,127   2%                           - seed7-re-search-backward
        103,776   1%                            - run-with-timer
        103,776   1%                             - run-at-time
         58,144   0%                              - timer-activate
         58,144   0%                               - timer--activate
         58,144   0%                                  timer--time-less-p
         27,968   0%                                timer-relative-time
         17,664   0%                              - timer-set-time
         17,664   0%                                 timer--time-setter
         98,351   1%                              re-search-backward
        111,328   1%                           - seed7-line-is-procfunc-beg-of-decl
        111,328   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        246,817   3%                          - seed7-line-inside-set-definition-block
        246,817   3%                           - seed7-re-search-backward
        131,761   1%                              re-search-backward
        115,056   1%                            - run-with-timer
        115,056   1%                             - run-at-time
         64,464   0%                              - timer-activate
         64,464   0%                               - timer--activate
         64,464   0%                                  timer--time-less-p
         31,008   0%                                timer-relative-time
         19,584   0%                              - timer-set-time
         19,584   0%                                 timer--time-setter
        222,952   3%                          - seed7-line-inside-array-definition-block
        222,952   3%                           - seed7-re-search-backward
        115,056   1%                            - run-with-timer
        115,056   1%                             - run-at-time
         64,464   0%                              - timer-activate
         64,464   0%                               - timer--activate
         64,464   0%                                  timer--time-less-p
         31,008   0%                                timer-relative-time
         19,584   0%                              - timer-set-time
         19,584   0%                                 timer--time-setter
        107,896   1%                              re-search-backward
        221,544   3%                          - seed7-line-inside-assign-statement-continuation
        221,544   3%                           - seed7-assign-op-pos
        221,544   3%                            - seed7-re-search-backward
        115,056   1%                             - run-with-timer
        115,056   1%                              - run-at-time
         64,464   0%                               - timer-activate
         64,464   0%                                - timer--activate
         64,464   0%                                   timer--time-less-p
         31,008   0%                                 timer-relative-time
         19,584   0%                               - timer-set-time
         19,584   0%                                  timer--time-setter
        106,488   1%                               re-search-backward
        208,576   3%                          - seed7-line-inside-until-logic-expression
        208,576   3%                           - seed7-re-search-backward
        104,904   1%                            - run-with-timer
        104,904   1%                             - run-at-time
         58,776   0%                              - timer-activate
         58,776   0%                               - timer--activate
         58,776   0%                                  timer--time-less-p
         28,272   0%                                timer-relative-time
         17,856   0%                              - timer-set-time
         17,856   0%                                 timer--time-setter
        103,672   1%                              re-search-backward
        204,568   3%                          - seed7-line-inside-logic-check-expression
        204,568   3%                           - seed7-to-previous-line-starts-with
        204,568   3%                            - seed7-re-search-backward
        107,160   1%                             - run-with-timer
        107,160   1%                              - run-at-time
         60,040   0%                               - timer-activate
         60,040   0%                                - timer--activate
         60,040   0%                                   timer--time-less-p
         28,880   0%                                 timer-relative-time
         18,240   0%                               - timer-set-time
         18,240   0%                                  timer--time-setter
         97,408   1%                               re-search-backward
        200,392   2%                          - seed7-line-inside-func-return-statement
        200,392   2%                           - seed7-re-search-backward
        104,904   1%                            - run-with-timer
        104,904   1%                             - run-at-time
         58,776   0%                              - timer-activate
         58,776   0%                               - timer--activate
         58,776   0%                                  timer--time-less-p
         28,272   0%                                timer-relative-time
         17,856   0%                              - timer-set-time
         17,856   0%                                 timer--time-setter
         95,488   1%                              re-search-backward
        141,984   2%                          - seed7-comment-column
        138,912   2%                           - seed7-calc-indent
         24,712   0%                            - seed7-line-inside-array-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-set-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-assign-statement-continuation
         24,712   0%                             - seed7-assign-op-pos
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-a-block-cached
         24,712   0%                             - seed7-line-inside-a-block
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-parens-pair-column
         24,712   0%                             - seed7-line-inside-parens-pair
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function F62>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        108,664   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
        100,480   1%                            seed7-line-starts-with
         98,432   1%                          - seed7-line-isa-string
         98,432   1%                             seed7-line-starts-with
         93,792   1%                            seed7--indent-search-boundary
          2,656   0%                            seed7-line-after-short-func-end
      1,561,084  23%                   profiler-stop
          4,510   0%   Automatic GC
