     10,214,148  99% - ...
     10,214,148  99%  - #<primitive-function call-interactively>
     10,214,148  99%   - funcall-interactively
     10,214,148  99%    - smex
     10,214,148  99%     - smex-read-and-run
     10,214,148  99%      - execute-extended-command
     10,214,148  99%       - command-execute
     10,214,148  99%        - call-interactively
     10,214,148  99%         - apply
     10,214,148  99%          - call-interactively@ido-cr+-record-current-command
     10,214,148  99%           - #<primitive-function call-interactively>
     10,214,148  99%            - funcall-interactively
     10,214,148  99%             - pel-profile-all
     10,214,148  99%              - pel-profile-dir
     10,214,148  99%               - pel-profile-indent
     10,214,148  99%                - pel-profile-indentation-test-of
      8,650,248  84%                 - call-interactively
      8,650,248  84%                  - apply
      8,650,248  84%                   - call-interactively@ido-cr+-record-current-command
      8,650,248  84%                    - #<primitive-function call-interactively>
      8,650,248  84%                     - funcall-interactively
      8,650,232  84%                      - seed7-complete-statement-or-indent
      8,650,232  84%                       - seed7-indent-region
      8,650,232  84%                        - seed7--indent-one-line
      8,650,232  84%                         - seed7-calc-indent
      2,409,473  23%                          - seed7-line-is-defun-end
        832,783   8%                           - seed7-end-of-defun
        658,240   6%                            - seed7-top-block-name
        658,240   6%                             - seed7--to-top
        600,160   5%                              - seed7-re-search-backward
        600,160   5%                               - run-with-timer
        600,160   5%                                - run-at-time
        292,640   2%                                 - timer-activate
        292,640   2%                                  - timer--activate
        292,640   2%                                     timer--time-less-p
        188,480   1%                                   timer-relative-time
        119,040   1%                                 - timer-set-time
        119,040   1%                                    timer--time-setter
         58,080   0%                              - run-with-timer
         58,080   0%                               - run-at-time
         28,320   0%                                - timer-activate
         28,320   0%                                 - timer--activate
         28,320   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
         58,080   0%                            - seed7-re-search-backward
         58,080   0%                             - run-with-timer
         58,080   0%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
         49,152   0%                            - seed7-re-search-forward
          8,192   0%                             - seed7-inside-comment-p
          8,192   0%                              - syntax-ppss
          8,192   0%                               - syntax-propertize
          8,192   0%                                  seed7-mode-syntax-propertize
         16,368   0%                              match-string
          8,184   0%                              match-string-no-properties
        573,418   5%                           - seed7-beg-of-defun
        143,605   1%                            - seed7-re-search-backward-closest
        143,605   1%                             - seed7-re-search-backward
         89,397   0%                                re-search-backward
         54,208   0%                              - run-with-timer
         54,208   0%                               - run-at-time
         26,432   0%                                - timer-activate
         26,432   0%                                 - timer--activate
         26,432   0%                                    timer--time-less-p
         17,024   0%                                  timer-relative-time
         10,752   0%                                - timer-set-time
         10,752   0%                                   timer--time-setter
        142,463   1%                            - seed7-re-search-backward
         89,056   0%                             - run-with-timer
         89,056   0%                              - run-at-time
         43,424   0%                               - timer-activate
         43,424   0%                                - timer--activate
         43,424   0%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         53,407   0%                               re-search-backward
        121,786   1%                            - seed7-top-block-name
         62,101   0%                             - seed7--block-name
         62,101   0%                                seed7-re-search-forward
         59,685   0%                             - seed7--to-top
         40,325   0%                              - seed7-re-search-backward
         20,965   0%                                 re-search-backward
         19,360   0%                               - run-with-timer
         19,360   0%                                - run-at-time
          9,440   0%                                 - timer-activate
          9,440   0%                                  - timer--activate
          9,440   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
        453,522   4%                           - seed7-line-starts-with-any
        453,522   4%                              seed7-line-starts-with
        380,904   3%                             looking-back
        113,792   1%                           - seed7-move-to-line
        113,792   1%                              seed7-to-previous-non-empty-line
         28,446   0%                           - seed7--safe-current-line-defun-start-indent
         28,446   0%                            - seed7-to-block-backward
         20,262   0%                             - seed7-re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
          4,774   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                                thing-at-point
         26,608   0%                           - seed7--current-line-nth-word
         26,608   0%                            - thing-at-point
         26,608   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 1F4>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         10,240   0%                                re-search-forward
      1,709,439  16%                          - seed7-line-inside-a-block-cached
      1,709,439  16%                           - seed7-line-inside-a-block
      1,008,655   9%                            - seed7--safe-enclosing-block-bounds
      1,008,655   9%                             - seed7--block-end-pos-for
        960,527   9%                              - seed7-to-block-forward
        604,700   5%                               - seed7-end-of-defun
        509,051   4%                                - seed7-top-block-name
        499,891   4%                                 - seed7--to-top
        445,683   4%                                  - seed7-re-search-backward
        433,664   4%                                   - run-with-timer
        433,664   4%                                    - run-at-time
        211,456   2%                                     - timer-activate
        211,456   2%                                      - timer--activate
        211,456   2%                                         timer--time-less-p
        136,192   1%                                       timer-relative-time
         86,016   0%                                     - timer-set-time
         86,016   0%                                        timer--time-setter
          7,923   0%                                   - seed7-inside-comment-p
          7,923   0%                                    - syntax-ppss
          7,923   0%                                     - syntax-propertize
          7,923   0%                                        seed7-mode-syntax-propertize
          4,096   0%                                     re-search-backward
         54,208   0%                                  - run-with-timer
         54,208   0%                                   - run-at-time
         26,432   0%                                    - timer-activate
         26,432   0%                                     - timer--activate
         26,432   0%                                        timer--time-less-p
         17,024   0%                                      timer-relative-time
         10,752   0%                                    - timer-set-time
         10,752   0%                                       timer--time-setter
          9,160   0%                                 - seed7--block-name
          9,160   0%                                    seed7-re-search-forward
         54,208   0%                                - seed7-re-search-backward
         54,208   0%                                 - run-with-timer
         54,208   0%                                  - run-at-time
         26,432   0%                                   - timer-activate
         26,432   0%                                    - timer--activate
         26,432   0%                                       timer--time-less-p
         17,024   0%                                     timer-relative-time
         10,752   0%                                   - timer-set-time
         10,752   0%                                      timer--time-setter
         27,313   0%                                - seed7-re-search-forward
         16,409   0%                                 - seed7-inside-comment-p
         16,409   0%                                  - syntax-ppss
         16,409   0%                                   - syntax-propertize
         16,409   0%                                      seed7-mode-syntax-propertize
        193,043   1%                                 seed7-re-search-forward
        121,856   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         40,928   0%                               - seed7--current-line-nth-word
         40,928   0%                                - thing-at-point
         40,928   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function D49>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function 640>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        336,848   3%                            - seed7-re-search-backward
        182,952   1%                             - run-with-timer
        182,952   1%                              - run-at-time
         89,208   0%                               - timer-activate
         89,208   0%                                - timer--activate
         89,208   0%                                   timer--time-less-p
         57,456   0%                                 timer-relative-time
         36,288   0%                               - timer-set-time
         36,288   0%                                  timer--time-setter
        153,896   1%                               re-search-backward
        209,192   2%                            - seed7-calc-indent
         47,080   0%                             - seed7-line-at-endof-array-definition-block
         19,360   0%                              - backward-sexp
         19,360   0%                               - forward-sexp
         19,360   0%                                - seed7--forward-sexp-function
          9,680   0%                                 - seed7--at-array-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
          9,680   0%                                 - seed7--at-set-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
         17,760   0%                              - seed7-line-code-ends-with
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          5,120   0%                                looking-at
          4,840   0%                              - seed7-re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         43,616   0%                             - seed7-line-inside-a-block-cached
         43,616   0%                              - seed7-line-inside-a-block
         20,736   0%                               - seed7--safe-enclosing-block-bounds
         20,736   0%                                - seed7--block-end-pos-for
          5,248   0%                                 - seed7-re-search-forward-closest
          5,248   0%                                    seed7-re-search-forward
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          5,120   0%                                 replace-regexp-in-string
         24,704   0%                             - seed7-line-is-defun-end
         18,560   0%                                looking-back
          6,144   0%                              - seed7-move-to-line
          6,144   0%                                 seed7-to-previous-non-empty-line
         17,128   0%                             - seed7-line-after-short-func-end
          9,960   0%                              - seed7-to-block-backward
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
         12,656   0%                             - seed7-line-inside-set-definition-block
         12,656   0%                              - seed7-re-search-backward
          6,848   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         12,592   0%                             - seed7-line-inside-array-definition-block
         12,592   0%                              - seed7-re-search-backward
          6,784   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-assign-statement-continuation
         11,952   0%                              - seed7-assign-op-pos
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         11,392   0%                               seed7-line-after-func-return-logic-operator-column
          6,272   0%                               seed7-line-starts-with
          6,144   0%                             - seed7-line-isa-string
          6,144   0%                                seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
        128,128   1%                              replace-regexp-in-string
         18,432   0%                              seed7--indent-offset-for
        732,529   7%                          - seed7-comment-column
        698,721   6%                           - seed7-calc-indent
        271,008   2%                            - seed7-line-starts-with-open-paren-after-logic-operator
        269,984   2%                             - seed7-move-to-line
        269,984   2%                              - seed7-to-previous-non-empty-line
        269,984   2%                               - seed7-inside-comment-p
        269,984   2%                                - syntax-ppss
        269,984   2%                                   #<byte-code-function 98E>
          1,024   0%                               seed7-line-starts-with
         63,461   0%                            - seed7-line-inside-a-block-cached
         63,461   0%                             - seed7-line-inside-a-block
         41,640   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          9,696   0%                                 re-search-backward
         13,629   0%                              - seed7--safe-enclosing-block-bounds
         13,629   0%                               - seed7--block-end-pos-for
         13,629   0%                                - seed7-to-block-forward
         13,629   0%                                   seed7-re-search-forward
          8,192   0%                                replace-regexp-in-string
         51,528   0%                            - seed7-line-inside-set-definition-block
         51,528   0%                             - seed7-re-search-backward
         32,912   0%                              - run-with-timer
         32,912   0%                               - run-at-time
         16,048   0%                                - timer-activate
         16,048   0%                                 - timer--activate
         16,048   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
         18,616   0%                                re-search-backward
         47,192   0%                            - seed7-line-inside-parens-pair-column
         47,192   0%                             - seed7-line-inside-parens-pair
         43,096   0%                              - seed7-re-search-backward
         33,880   0%                               - run-with-timer
         33,880   0%                                - run-at-time
         16,520   0%                                 - timer-activate
         16,520   0%                                  - timer--activate
         16,520   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         43,152   0%                            - seed7-line-inside-array-definition-block
         43,152   0%                             - seed7-re-search-backward
         32,912   0%                              - run-with-timer
         32,912   0%                               - run-at-time
         16,048   0%                                - timer-activate
         16,048   0%                                 - timer--activate
         16,048   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
         10,240   0%                                re-search-backward
         43,152   0%                            - seed7-line-inside-assign-statement-continuation
         43,152   0%                             - seed7-assign-op-pos
         43,152   0%                              - seed7-re-search-backward
         32,912   0%                               - run-with-timer
         32,912   0%                                - run-at-time
         16,048   0%                                 - timer-activate
         16,048   0%                                  - timer--activate
         16,048   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
         10,240   0%                                 re-search-backward
         41,808   0%                            - seed7-line-inside-argument-list-section
         33,216   0%                             - seed7-re-search-backward
         25,472   0%                                re-search-backward
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          8,592   0%                             - seed7-line-is-procfunc-beg-of-decl
          8,592   0%                                seed7-line-starts-with
         35,356   0%                            - seed7-line-is-defun-end
         30,720   0%                               looking-back
          3,612   0%                             - seed7--safe-current-line-defun-start-indent
          3,612   0%                              - seed7-to-block-backward
          3,612   0%                               - seed7-re-search-backward
          2,644   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-any
          1,024   0%                                seed7-line-starts-with
         18,424   0%                              seed7-line-starts-with
         15,936   0%                            - seed7-line-inside-logic-check-expression
         15,936   0%                             - seed7-to-previous-line-starts-with
         15,936   0%                              - seed7-re-search-backward
          8,192   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         15,936   0%                            - seed7-line-inside-until-logic-expression
         15,936   0%                             - seed7-re-search-backward
          8,192   0%                                re-search-backward
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         15,936   0%                            - seed7-line-inside-func-return-statement
         15,936   0%                             - seed7-re-search-backward
          8,192   0%                                re-search-backward
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         10,240   0%                            - seed7-line-isa-string
         10,240   0%                               seed7-line-starts-with
          9,216   0%                              seed7--indent-search-boundary
          8,192   0%                              seed7-line-after-func-return-logic-operator-column
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function B7A>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         27,664   0%                           - seed7-line-code-ends-with
         26,640   0%                            - seed7-re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
          9,216   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          5,120   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        661,375   6%                          - seed7--current-line-nth-word
        661,375   6%                           - thing-at-point
        661,375   6%                            - bounds-of-thing-at-point
        647,047   6%                             - #<byte-code-function 4B3>
        647,047   6%                              - forward-thing
        638,863   6%                               - forward-word
        638,863   6%                                - internal--syntax-propertize
        638,863   6%                                 - syntax-propertize
        638,863   6%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          8,184   0%                             - #<byte-code-function 4FA>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          6,144   0%                               re-search-forward
        487,016   4%                          - seed7-line-inside-parens-pair-column
        487,016   4%                           - seed7-line-inside-parens-pair
        364,136   3%                            - seed7-re-search-backward
        237,160   2%                             - run-with-timer
        237,160   2%                              - run-at-time
        115,640   1%                               - timer-activate
        115,640   1%                                - timer--activate
        115,640   1%                                   timer--time-less-p
         74,480   0%                                 timer-relative-time
         47,040   0%                               - timer-set-time
         47,040   0%                                  timer--time-setter
        126,976   1%                               re-search-backward
        122,880   1%                            - forward-sexp
        122,880   1%                               seed7--forward-sexp-function
        462,000   4%                          - seed7-line-inside-argument-list-section
        296,120   2%                           - seed7-re-search-backward
        181,896   1%                              re-search-backward
        114,224   1%                            - run-with-timer
        114,224   1%                             - run-at-time
         55,696   0%                              - timer-activate
         55,696   0%                               - timer--activate
         55,696   0%                                  timer--time-less-p
         35,872   0%                                timer-relative-time
         22,656   0%                              - timer-set-time
         22,656   0%                                 timer--time-setter
        145,408   1%                           - seed7-line-is-procfunc-beg-of-decl
        145,408   1%                              seed7-line-starts-with
         20,472   0%                           - forward-sexp
         20,472   0%                              seed7--forward-sexp-function
        285,768   2%                          - seed7-line-inside-array-definition-block
        285,768   2%                           - seed7-re-search-backward
        151,216   1%                              re-search-backward
        134,552   1%                            - run-with-timer
        134,552   1%                             - run-at-time
         65,608   0%                              - timer-activate
         65,608   0%                               - timer--activate
         65,608   0%                                  timer--time-less-p
         42,256   0%                                timer-relative-time
         26,688   0%                              - timer-set-time
         26,688   0%                                 timer--time-setter
        277,480   2%                          - seed7-line-inside-until-logic-expression
        271,560   2%                           - seed7-re-search-backward
        151,528   1%                              re-search-backward
        120,032   1%                            - run-with-timer
        120,032   1%                             - run-at-time
         58,528   0%                              - timer-activate
         58,528   0%                               - timer--activate
         58,528   0%                                  timer--time-less-p
         37,696   0%                                timer-relative-time
         23,808   0%                              - timer-set-time
         23,808   0%                                 timer--time-setter
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
        277,424   2%                          - seed7-line-inside-logic-check-expression
        277,424   2%                           - seed7-to-previous-line-starts-with
        269,240   2%                            - seed7-re-search-backward
        144,368   1%                               re-search-backward
        124,872   1%                             - run-with-timer
        124,872   1%                              - run-at-time
         60,888   0%                               - timer-activate
         60,888   0%                                - timer--activate
         60,888   0%                                   timer--time-less-p
         39,216   0%                                 timer-relative-time
         24,768   0%                               - timer-set-time
         24,768   0%                                  timer--time-setter
        277,200   2%                          - seed7-line-inside-set-definition-block
        277,200   2%                           - seed7-re-search-backward
        142,648   1%                              re-search-backward
        134,552   1%                            - run-with-timer
        134,552   1%                             - run-at-time
         65,608   0%                              - timer-activate
         65,608   0%                               - timer--activate
         65,608   0%                                  timer--time-less-p
         42,256   0%                                timer-relative-time
         26,688   0%                              - timer-set-time
         26,688   0%                                 timer--time-setter
        277,008   2%                          - seed7-line-inside-assign-statement-continuation
        277,008   2%                           - seed7-assign-op-pos
        277,008   2%                            - seed7-re-search-backward
        142,456   1%                               re-search-backward
        134,552   1%                             - run-with-timer
        134,552   1%                              - run-at-time
         65,608   0%                               - timer-activate
         65,608   0%                                - timer--activate
         65,608   0%                                   timer--time-less-p
         42,256   0%                                 timer-relative-time
         26,688   0%                               - timer-set-time
         26,688   0%                                  timer--time-setter
        255,320   2%                          - seed7-line-inside-func-return-statement
        255,320   2%                           - seed7-re-search-backward
        135,288   1%                              re-search-backward
        120,032   1%                            - run-with-timer
        120,032   1%                             - run-at-time
         58,528   0%                              - timer-activate
         58,528   0%                               - timer--activate
         58,528   0%                                  timer--time-less-p
         37,696   0%                                timer-relative-time
         23,808   0%                              - timer-set-time
         23,808   0%                                 timer--time-setter
        151,552   1%                          - seed7-line-after-func-return-logic-operator-column
         18,432   0%                           - seed7-move-to-line
         18,432   0%                              seed7-to-previous-non-empty-line
        143,736   1%                            seed7-line-starts-with
        134,144   1%                          - seed7-line-isa-string
        134,144   1%                             seed7-line-starts-with
        108,768   1%                            seed7--indent-search-boundary
      1,563,900  15%                   profiler-stop
         12,826   0%   Automatic GC
