      6,452,399  99% - ...
      6,452,399  99%  - #<primitive-function call-interactively>
      6,452,399  99%   - funcall-interactively
      6,452,399  99%    - smex
      6,452,399  99%     - smex-read-and-run
      6,452,399  99%      - execute-extended-command
      6,452,399  99%       - command-execute
      6,452,399  99%        - call-interactively
      6,452,399  99%         - apply
      6,452,399  99%          - call-interactively@ido-cr+-record-current-command
      6,452,399  99%           - #<primitive-function call-interactively>
      6,452,399  99%            - funcall-interactively
      6,452,399  99%             - pel-profile-all
      6,452,399  99%              - pel-profile-dir
      6,452,399  99%               - pel-profile-indent
      6,452,399  99%                - pel-profile-indentation-test-of
      4,888,499  75%                 - call-interactively
      4,888,499  75%                  - apply
      4,888,499  75%                   - call-interactively@ido-cr+-record-current-command
      4,888,499  75%                    - #<primitive-function call-interactively>
      4,888,499  75%                     - funcall-interactively
      4,888,483  75%                      - seed7-complete-statement-or-indent
      4,888,483  75%                       - seed7-indent-region
      4,888,483  75%                        - seed7--indent-one-line
      4,888,483  75%                         - seed7-calc-indent
        785,362  12%                          - seed7-line-inside-a-block-cached
        785,362  12%                           - seed7-line-inside-a-block
        385,034   5%                            - seed7--safe-enclosing-block-bounds
        385,034   5%                             - seed7--block-end-pos-for
        364,562   5%                              - seed7-to-block-forward
        129,729   2%                                 seed7-re-search-forward
        129,385   2%                               - seed7-end-of-defun
         88,886   1%                                - seed7-top-block-name
         80,206   1%                                 - seed7--to-top
         64,718   1%                                  - seed7-re-search-backward
         50,336   0%                                   - run-with-timer
         50,336   0%                                    - run-at-time
         24,544   0%                                     - timer-activate
         24,544   0%                                      - timer--activate
         24,544   0%                                         timer--time-less-p
         15,808   0%                                       timer-relative-time
          9,984   0%                                     - timer-set-time
          9,984   0%                                        timer--time-setter
         10,286   0%                                   - seed7-inside-comment-p
         10,286   0%                                    - syntax-ppss
         10,286   0%                                     - syntax-propertize
         10,286   0%                                        seed7-mode-syntax-propertize
          4,096   0%                                     re-search-backward
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
          8,680   0%                                 - seed7--block-name
          8,680   0%                                    seed7-re-search-forward
         15,488   0%                                - seed7-re-search-backward
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
         10,251   0%                                  seed7-re-search-forward
         77,824   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         27,624   0%                               - seed7--current-line-nth-word
         27,624   0%                                - thing-at-point
         11,256   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function E2C>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          3,072   0%                                    re-search-forward
         12,280   0%                              - seed7-to-next-line-starts-with
          4,096   0%                                 seed7-re-search-forward
        253,272   3%                            - seed7-re-search-backward
        162,624   2%                             - run-with-timer
        162,624   2%                              - run-at-time
         79,296   1%                               - timer-activate
         79,296   1%                                - timer--activate
         79,296   1%                                   timer--time-less-p
         51,072   0%                                 timer-relative-time
         32,256   0%                               - timer-set-time
         32,256   0%                                  timer--time-setter
         90,648   1%                               re-search-backward
        104,424   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         27,280   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          7,168   0%                              seed7--indent-offset-for
        575,035   8%                          - seed7--indent-search-boundary
        490,179   7%                           - seed7--indent-search-boundary-uncached
        490,179   7%                            - syntax-ppss
        490,179   7%                               #<byte-code-function FBC>
        542,616   8%                          - seed7-line-is-defun-end
        223,224   3%                             looking-back
        154,183   2%                           - seed7-line-starts-with-any
        154,183   2%                              seed7-line-starts-with
         82,545   1%                           - seed7-beg-of-defun
         34,285   0%                            - seed7-re-search-backward-closest
         34,285   0%                             - seed7-re-search-backward
         22,669   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         27,780   0%                            - seed7-re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         10,356   0%                               re-search-backward
         75,776   1%                           - seed7-move-to-line
         75,776   1%                              seed7-to-previous-non-empty-line
          6,888   0%                           - seed7--safe-current-line-defun-start-indent
          6,888   0%                            - seed7-to-block-backward
          6,888   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
        530,032   8%                          - seed7--current-line-nth-word
        530,032   8%                           - thing-at-point
        530,032   8%                            - bounds-of-thing-at-point
        529,008   8%                             - #<byte-code-function 48B>
        529,008   8%                              - forward-thing
        520,824   8%                               - forward-word
        520,824   8%                                - internal--syntax-propertize
        520,824   8%                                 - syntax-propertize
        520,824   8%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        503,104   7%                          - seed7-line-inside-parens-pair-column
        503,104   7%                           - seed7-line-inside-parens-pair
        410,816   6%                            - seed7-re-search-backward
        332,992   5%                             - run-with-timer
        332,992   5%                              - run-at-time
        162,368   2%                               - timer-activate
        162,368   2%                                - timer--activate
        162,368   2%                                   timer--time-less-p
        104,576   1%                                 timer-relative-time
         66,048   1%                               - timer-set-time
         66,048   1%                                  timer--time-setter
         77,824   1%                               re-search-backward
         92,288   1%                            - forward-sexp
         92,288   1%                               seed7--forward-sexp-function
        247,659   3%                          - seed7-line-inside-argument-list-section
        161,345   2%                           - seed7-re-search-backward
         86,809   1%                              re-search-backward
         74,536   1%                            - run-with-timer
         74,536   1%                             - run-at-time
         36,344   0%                              - timer-activate
         36,344   0%                               - timer--activate
         36,344   0%                                  timer--time-less-p
         23,408   0%                                timer-relative-time
         14,784   0%                              - timer-set-time
         14,784   0%                                 timer--time-setter
         84,266   1%                           - seed7-line-is-procfunc-beg-of-decl
         84,266   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        231,628   3%                          - seed7-comment-column
        210,460   3%                           - seed7-calc-indent
         38,360   0%                            - seed7-line-inside-array-definition-block
         38,360   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         11,256   0%                                re-search-backward
         38,360   0%                            - seed7-line-inside-set-definition-block
         38,360   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         11,256   0%                                re-search-backward
         35,092   0%                            - seed7-line-inside-a-block-cached
         35,092   0%                             - seed7-line-inside-a-block
         26,908   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         30,176   0%                            - seed7-line-inside-assign-statement-continuation
         30,176   0%                             - seed7-assign-op-pos
         30,176   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         27,216   0%                            - seed7-line-inside-parens-pair-column
         27,216   0%                             - seed7-line-inside-parens-pair
         27,216   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         15,248   0%                            - seed7-line-is-defun-end
          9,216   0%                               looking-back
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
         11,256   0%                              seed7-line-starts-with
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          2,688   0%                              seed7-line-after-short-func-end
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
         10,928   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
          9,216   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        198,496   3%                          - seed7-position-of-end-of-statement
        198,496   3%                           - seed7-line-code-ends-with
        198,496   3%                            - seed7-re-search-backward
        197,472   3%                             - run-with-timer
        197,472   3%                              - run-at-time
         96,288   1%                               - timer-activate
         96,288   1%                                - timer--activate
         96,288   1%                                   timer--time-less-p
         62,016   0%                                 timer-relative-time
         39,168   0%                               - timer-set-time
         39,168   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
        180,105   2%                          - seed7-line-inside-array-definition-block
        180,105   2%                           - seed7-re-search-backward
         99,704   1%                            - run-with-timer
         99,704   1%                             - run-at-time
         48,616   0%                              - timer-activate
         48,616   0%                               - timer--activate
         48,616   0%                                  timer--time-less-p
         31,312   0%                                timer-relative-time
         19,776   0%                              - timer-set-time
         19,776   0%                                 timer--time-setter
         80,401   1%                              re-search-backward
        180,094   2%                          - seed7-line-inside-set-definition-block
        180,094   2%                           - seed7-re-search-backward
         99,704   1%                            - run-with-timer
         99,704   1%                             - run-at-time
         48,616   0%                              - timer-activate
         48,616   0%                               - timer--activate
         48,616   0%                                  timer--time-less-p
         31,312   0%                                timer-relative-time
         19,776   0%                              - timer-set-time
         19,776   0%                                 timer--time-setter
         80,390   1%                              re-search-backward
        179,576   2%                          - seed7-line-inside-assign-statement-continuation
        179,576   2%                           - seed7-assign-op-pos
        179,576   2%                            - seed7-re-search-backward
         99,704   1%                             - run-with-timer
         99,704   1%                              - run-at-time
         48,616   0%                               - timer-activate
         48,616   0%                                - timer--activate
         48,616   0%                                   timer--time-less-p
         31,312   0%                                 timer-relative-time
         19,776   0%                               - timer-set-time
         19,776   0%                                  timer--time-setter
         79,872   1%                               re-search-backward
        171,872   2%                          - seed7-line-inside-func-return-statement
        171,872   2%                           - seed7-re-search-backward
         96,368   1%                              re-search-backward
         75,504   1%                            - run-with-timer
         75,504   1%                             - run-at-time
         36,816   0%                              - timer-activate
         36,816   0%                               - timer--activate
         36,816   0%                                  timer--time-less-p
         23,712   0%                                timer-relative-time
         14,976   0%                              - timer-set-time
         14,976   0%                                 timer--time-setter
        163,560   2%                          - seed7-line-inside-logic-check-expression
        155,376   2%                           - seed7-to-previous-line-starts-with
        155,376   2%                            - seed7-re-search-backward
         79,872   1%                               re-search-backward
         75,504   1%                             - run-with-timer
         75,504   1%                              - run-at-time
         36,816   0%                               - timer-activate
         36,816   0%                                - timer--activate
         36,816   0%                                   timer--time-less-p
         23,712   0%                                 timer-relative-time
         14,976   0%                               - timer-set-time
         14,976   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 0F8>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        155,504   2%                          - seed7-line-inside-until-logic-expression
        155,504   2%                           - seed7-re-search-backward
         80,000   1%                              re-search-backward
         75,504   1%                            - run-with-timer
         75,504   1%                             - run-at-time
         36,816   0%                              - timer-activate
         36,816   0%                               - timer--activate
         36,816   0%                                  timer--time-less-p
         23,712   0%                                timer-relative-time
         14,976   0%                              - timer-set-time
         14,976   0%                                 timer--time-setter
         83,072   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
         80,896   1%                            seed7-line-starts-with
         79,872   1%                          - seed7-line-isa-string
         79,872   1%                             seed7-line-starts-with
      1,563,900  24%                   profiler-stop
          3,549   0%   Automatic GC
