      7,572,258  99% - ...
      7,572,258  99%  - #<primitive-function call-interactively>
      7,572,258  99%   - funcall-interactively
      7,572,258  99%    - smex
      7,572,258  99%     - smex-read-and-run
      7,572,258  99%      - execute-extended-command
      7,572,258  99%       - command-execute
      7,572,258  99%        - call-interactively
      7,572,258  99%         - apply
      7,572,258  99%          - call-interactively@ido-cr+-record-current-command
      7,572,258  99%           - #<primitive-function call-interactively>
      7,572,258  99%            - funcall-interactively
      7,572,258  99%             - pel-profile-all
      7,572,258  99%              - pel-profile-dir
      7,572,258  99%               - pel-profile-indent
      7,572,258  99%                - pel-profile-indentation-test-of
      6,008,358  79%                 - call-interactively
      6,008,358  79%                  - apply
      6,008,358  79%                   - call-interactively@ido-cr+-record-current-command
      6,008,358  79%                    - #<primitive-function call-interactively>
      6,008,358  79%                     - funcall-interactively
      6,008,342  79%                      - seed7-complete-statement-or-indent
      6,008,342  79%                       - seed7-indent-region
      6,008,342  79%                        - seed7--indent-one-line
      6,008,342  79%                         - seed7-calc-indent
      1,328,699  17%                          - seed7-line-is-defun-end
        414,407   5%                           - seed7-beg-of-defun
        179,660   2%                            - seed7-re-search-backward
        133,584   1%                             - run-with-timer
        133,584   1%                              - run-at-time
         65,136   0%                               - timer-activate
         65,136   0%                                - timer--activate
         65,136   0%                                   timer--time-less-p
         41,952   0%                                 timer-relative-time
         26,496   0%                               - timer-set-time
         26,496   0%                                  timer--time-setter
         46,076   0%                               re-search-backward
        110,725   1%                            - seed7-re-search-backward-closest
        110,725   1%                             - seed7-re-search-backward
         68,133   0%                                re-search-backward
         42,592   0%                              - run-with-timer
         42,592   0%                               - run-at-time
         20,768   0%                                - timer-activate
         20,768   0%                                 - timer--activate
         20,768   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
         15,936   0%                            - seed7-top-block-name
         11,840   0%                             - seed7--to-top
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                             - seed7--block-name
          4,096   0%                                seed7-re-search-forward
        368,244   4%                           - seed7-line-starts-with-any
        368,244   4%                              seed7-line-starts-with
        261,120   3%                             looking-back
        152,784   2%                           - seed7-end-of-defun
        116,600   1%                            - seed7-top-block-name
        108,416   1%                             - seed7--to-top
         96,800   1%                              - seed7-re-search-backward
         96,800   1%                               - run-with-timer
         96,800   1%                                - run-at-time
         47,200   0%                                 - timer-activate
         47,200   0%                                  - timer--activate
         47,200   0%                                     timer--time-less-p
         30,400   0%                                   timer-relative-time
         19,200   0%                                 - timer-set-time
         19,200   0%                                    timer--time-setter
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
         11,616   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          8,192   0%                              seed7-re-search-forward
          8,184   0%                              match-string
         84,992   1%                           - seed7-move-to-line
         84,992   1%                              seed7-to-previous-non-empty-line
         26,600   0%                           - seed7--current-line-nth-word
         26,600   0%                            - thing-at-point
         26,600   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function CDA>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 1CF>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
         20,552   0%                           - seed7--safe-current-line-defun-start-indent
         20,552   0%                            - seed7-to-block-backward
         20,552   0%                             - seed7-re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
      1,324,248  17%                          - seed7-line-inside-a-block-cached
      1,324,248  17%                           - seed7-line-inside-a-block
        857,697  11%                            - seed7--safe-enclosing-block-bounds
        857,697  11%                             - seed7--block-end-pos-for
        775,585  10%                              - seed7-to-block-forward
        498,780   6%                               - seed7-end-of-defun
        385,116   5%                                - seed7-top-block-name
        373,904   4%                                 - seed7--to-top
        331,312   4%                                  - seed7-re-search-backward
        308,792   4%                                   - run-with-timer
        308,792   4%                                    - run-at-time
        150,568   1%                                     - timer-activate
        150,568   1%                                      - timer--activate
        150,568   1%                                         timer--time-less-p
         96,976   1%                                       timer-relative-time
         61,248   0%                                     - timer-set-time
         61,248   0%                                        timer--time-setter
         12,280   0%                                   - seed7-inside-comment-p
         12,280   0%                                    - syntax-ppss
         12,280   0%                                     - syntax-propertize
         12,280   0%                                        seed7-mode-syntax-propertize
         10,240   0%                                     re-search-backward
         42,592   0%                                  - run-with-timer
         42,592   0%                                   - run-at-time
         20,768   0%                                    - timer-activate
         20,768   0%                                     - timer--activate
         20,768   0%                                        timer--time-less-p
         13,376   0%                                      timer-relative-time
          8,448   0%                                    - timer-set-time
          8,448   0%                                       timer--time-setter
         11,212   0%                                 - seed7--block-name
         11,212   0%                                    seed7-re-search-forward
         48,120   0%                                - seed7-re-search-forward
         10,240   0%                                 - internal--syntax-propertize
         10,240   0%                                  - syntax-propertize
         10,240   0%                                     seed7-mode-syntax-propertize
         42,592   0%                                - seed7-re-search-backward
         42,592   0%                                 - run-with-timer
         42,592   0%                                  - run-at-time
         20,768   0%                                   - timer-activate
         20,768   0%                                    - timer--activate
         20,768   0%                                       timer--time-less-p
         13,376   0%                                     timer-relative-time
          8,448   0%                                   - timer-set-time
          8,448   0%                                      timer--time-setter
        124,149   1%                               - seed7-re-search-forward
          7,577   0%                                - seed7-inside-comment-p
          7,577   0%                                 - syntax-ppss
          7,577   0%                                  - syntax-propertize
          7,577   0%                                     seed7-mode-syntax-propertize
         94,336   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         58,320   0%                               - seed7--current-line-nth-word
         58,320   0%                                - thing-at-point
         50,136   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 487>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          9,216   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function 6FF>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         65,728   0%                              - seed7--line-ends-a-statement-p
         49,344   0%                                 looking-at
         16,384   0%                               - forward-sexp
         16,384   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        245,513   3%                            - seed7-re-search-backward
        136,488   1%                             - run-with-timer
        136,488   1%                              - run-at-time
         66,552   0%                               - timer-activate
         66,552   0%                                - timer--activate
         66,552   0%                                   timer--time-less-p
         42,864   0%                                 timer-relative-time
         27,072   0%                               - timer-set-time
         27,072   0%                                  timer--time-setter
        109,025   1%                               re-search-backward
        111,478   1%                            - seed7-calc-indent
         21,056   0%                             - seed7-line-inside-a-block-cached
         21,056   0%                              - seed7-line-inside-a-block
          9,792   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          9,216   0%                               - seed7--safe-enclosing-block-bounds
          9,216   0%                                - seed7--block-end-pos-for
          3,072   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
          2,048   0%                                 replace-regexp-in-string
         17,704   0%                             - seed7-line-at-endof-array-definition-block
         11,840   0%                              - seed7-line-code-ends-with
         11,840   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         10,128   0%                             - seed7-line-after-short-func-end
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-is-defun-end
          6,144   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          8,166   0%                             - seed7-line-inside-set-definition-block
          8,166   0%                              - seed7-re-search-backward
          4,294   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          8,160   0%                             - seed7-line-inside-array-definition-block
          8,160   0%                              - seed7-re-search-backward
          4,288   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                             - seed7-line-inside-assign-statement-continuation
          7,968   0%                              - seed7-assign-op-pos
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          7,744   0%                             - seed7-line-at-endof-set-definition-block
          7,744   0%                              - seed7-line-code-ends-with
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          7,000   0%                             - seed7-line-inside-parens-pair-column
          7,000   0%                              - seed7-line-inside-parens-pair
          4,952   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-starts-with
          3,072   0%                               seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
        105,464   1%                              replace-regexp-in-string
          4,096   0%                              seed7--indent-offset-for
        558,713   7%                          - seed7--current-line-nth-word
        558,713   7%                           - thing-at-point
        558,713   7%                            - bounds-of-thing-at-point
        547,457   7%                             - #<byte-code-function 237>
        547,457   7%                              - forward-thing
        531,089   7%                               - forward-word
        531,089   7%                                - internal--syntax-propertize
        531,089   7%                                 - syntax-propertize
        531,089   7%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          8,184   0%                             - #<byte-code-function ADC>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          3,072   0%                               re-search-forward
        444,779   5%                          - seed7-comment-column
        382,419   5%                           - seed7-calc-indent
         62,168   0%                            - seed7-line-is-defun-end
         47,088   0%                               looking-back
          9,960   0%                             - seed7--safe-current-line-defun-start-indent
          9,960   0%                              - seed7-to-block-backward
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          5,120   0%                             - seed7-line-starts-with-any
          5,120   0%                                seed7-line-starts-with
         52,048   0%                            - seed7-line-inside-a-block-cached
         52,048   0%                             - seed7-line-inside-a-block
         35,664   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          6,624   0%                                 re-search-backward
         11,264   0%                              - seed7--safe-enclosing-block-bounds
         11,264   0%                               - seed7--block-end-pos-for
          4,096   0%                                - seed7-to-block-forward
          4,096   0%                                   seed7-re-search-forward
          3,072   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          5,120   0%                                replace-regexp-in-string
         44,120   0%                            - seed7-line-inside-array-definition-block
         44,120   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
         10,240   0%                                re-search-backward
         44,120   0%                            - seed7-line-inside-set-definition-block
         44,120   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
         10,240   0%                                re-search-backward
         44,120   0%                            - seed7-line-inside-assign-statement-continuation
         44,120   0%                             - seed7-assign-op-pos
         44,120   0%                              - seed7-re-search-backward
         33,880   0%                               - run-with-timer
         33,880   0%                                - run-at-time
         16,520   0%                                 - timer-activate
         16,520   0%                                  - timer--activate
         16,520   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
         10,240   0%                                 re-search-backward
         40,192   0%                            - seed7-line-inside-parens-pair-column
         40,192   0%                             - seed7-line-inside-parens-pair
         36,096   0%                              - seed7-re-search-backward
         30,976   0%                               - run-with-timer
         30,976   0%                                - run-at-time
         15,104   0%                                 - timer-activate
         15,104   0%                                  - timer--activate
         15,104   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         24,603   0%                            - seed7-line-at-endof-array-definition-block
         14,867   0%                             - seed7-move-to-line
         14,867   0%                              - seed7-to-previous-non-empty-line
         14,867   0%                               - seed7-inside-comment-p
         14,867   0%                                - syntax-ppss
         14,867   0%                                   syntax-table
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         10,392   0%                            - seed7-line-inside-argument-list-section
          6,888   0%                             - seed7-re-search-backward
          3,984   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          3,504   0%                             - seed7-line-is-procfunc-beg-of-decl
          3,504   0%                                seed7-line-starts-with
         10,240   0%                            - seed7-line-isa-string
         10,240   0%                               seed7-line-starts-with
         10,240   0%                              seed7-line-starts-with
          6,144   0%                              seed7-line-after-func-return-logic-operator-column
          5,976   0%                            - seed7-line-inside-logic-check-expression
          5,976   0%                             - seed7-to-previous-line-starts-with
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                            - seed7-line-inside-until-logic-expression
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          5,976   0%                            - seed7-line-inside-func-return-statement
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          5,064   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          4,096   0%                              seed7--indent-search-boundary
          3,872   0%                            - seed7-line-at-endof-set-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
         31,648   0%                           - seed7-line-code-ends-with
         29,600   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
         28,664   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        377,808   4%                          - seed7-line-inside-parens-pair-column
        377,808   4%                           - seed7-line-inside-parens-pair
        289,744   3%                            - seed7-re-search-backward
        195,536   2%                             - run-with-timer
        195,536   2%                              - run-at-time
         95,344   1%                               - timer-activate
         95,344   1%                                - timer--activate
         95,344   1%                                   timer--time-less-p
         61,408   0%                                 timer-relative-time
         38,784   0%                               - timer-set-time
         38,784   0%                                  timer--time-setter
         94,208   1%                               re-search-backward
         88,064   1%                            - forward-sexp
         88,064   1%                               seed7--forward-sexp-function
        354,786   4%                          - seed7-line-inside-argument-list-section
        218,834   2%                           - seed7-re-search-backward
        130,746   1%                              re-search-backward
         88,088   1%                            - run-with-timer
         88,088   1%                             - run-at-time
         42,952   0%                              - timer-activate
         42,952   0%                               - timer--activate
         42,952   0%                                  timer--time-less-p
         27,664   0%                                timer-relative-time
         17,472   0%                              - timer-set-time
         17,472   0%                                 timer--time-setter
        131,856   1%                           - seed7-line-is-procfunc-beg-of-decl
        131,856   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        210,824   2%                          - seed7-line-inside-array-definition-block
        210,824   2%                           - seed7-re-search-backward
        108,216   1%                              re-search-backward
        102,608   1%                            - run-with-timer
        102,608   1%                             - run-at-time
         50,032   0%                              - timer-activate
         50,032   0%                               - timer--activate
         50,032   0%                                  timer--time-less-p
         32,224   0%                                timer-relative-time
         20,352   0%                              - timer-set-time
         20,352   0%                                 timer--time-setter
        210,797   2%                          - seed7-line-inside-set-definition-block
        210,797   2%                           - seed7-re-search-backward
        108,189   1%                              re-search-backward
        102,608   1%                            - run-with-timer
        102,608   1%                             - run-at-time
         50,032   0%                              - timer-activate
         50,032   0%                               - timer--activate
         50,032   0%                                  timer--time-less-p
         32,224   0%                                timer-relative-time
         20,352   0%                              - timer-set-time
         20,352   0%                                 timer--time-setter
        210,248   2%                          - seed7-line-inside-assign-statement-continuation
        210,248   2%                           - seed7-assign-op-pos
        210,248   2%                            - seed7-re-search-backward
        107,640   1%                               re-search-backward
        102,608   1%                             - run-with-timer
        102,608   1%                              - run-at-time
         50,032   0%                               - timer-activate
         50,032   0%                                - timer--activate
         50,032   0%                                   timer--time-less-p
         32,224   0%                                 timer-relative-time
         20,352   0%                               - timer-set-time
         20,352   0%                                  timer--time-setter
        203,616   2%                          - seed7-line-inside-logic-check-expression
        203,616   2%                           - seed7-to-previous-line-starts-with
        203,616   2%                            - seed7-re-search-backward
        112,624   1%                               re-search-backward
         90,992   1%                             - run-with-timer
         90,992   1%                              - run-at-time
         44,368   0%                               - timer-activate
         44,368   0%                                - timer--activate
         44,368   0%                                   timer--time-less-p
         28,576   0%                                 timer-relative-time
         18,048   0%                               - timer-set-time
         18,048   0%                                  timer--time-setter
        195,432   2%                          - seed7-line-inside-until-logic-expression
        195,432   2%                           - seed7-re-search-backward
        104,440   1%                              re-search-backward
         90,992   1%                            - run-with-timer
         90,992   1%                             - run-at-time
         44,368   0%                              - timer-activate
         44,368   0%                               - timer--activate
         44,368   0%                                  timer--time-less-p
         28,576   0%                                timer-relative-time
         18,048   0%                              - timer-set-time
         18,048   0%                                 timer--time-setter
        187,504   2%                          - seed7-line-inside-func-return-statement
        187,504   2%                           - seed7-re-search-backward
         96,512   1%                              re-search-backward
         90,992   1%                            - run-with-timer
         90,992   1%                             - run-at-time
         44,368   0%                              - timer-activate
         44,368   0%                               - timer--activate
         44,368   0%                                  timer--time-less-p
         28,576   0%                                timer-relative-time
         18,048   0%                              - timer-set-time
         18,048   0%                                 timer--time-setter
        110,976   1%                          - seed7-line-after-func-return-logic-operator-column
         11,264   0%                           - seed7-move-to-line
         11,264   0%                              seed7-to-previous-non-empty-line
        100,480   1%                            seed7-line-starts-with
         99,328   1%                          - seed7-line-isa-string
         99,328   1%                             seed7-line-starts-with
         90,104   1%                            seed7--indent-search-boundary
      1,563,900  20%                   profiler-stop
          8,242   0%   Automatic GC
