      7,692,176  99% - ...
      7,692,176  99%  - #<primitive-function call-interactively>
      7,692,176  99%   - funcall-interactively
      7,692,176  99%    - smex
      7,692,176  99%     - smex-read-and-run
      7,692,176  99%      - execute-extended-command
      7,692,176  99%       - command-execute
      7,692,176  99%        - call-interactively
      7,692,176  99%         - apply
      7,692,176  99%          - call-interactively@ido-cr+-record-current-command
      7,692,176  99%           - #<primitive-function call-interactively>
      7,692,176  99%            - funcall-interactively
      7,692,176  99%             - pel-profile-all
      7,692,176  99%              - pel-profile-dir
      7,692,176  99%               - pel-profile-indent
      7,692,176  99%                - pel-profile-indentation-test-of
      6,131,092  79%                 - call-interactively
      6,131,092  79%                  - apply
      6,131,092  79%                   - call-interactively@ido-cr+-record-current-command
      6,131,092  79%                    - #<primitive-function call-interactively>
      6,131,092  79%                     - funcall-interactively
      6,131,076  79%                      - seed7-complete-statement-or-indent
      6,131,076  79%                       - seed7-indent-region
      6,131,076  79%                        - seed7--indent-one-line
      6,131,076  79%                         - seed7-calc-indent
      1,667,551  21%                          - seed7-line-is-defun-end
      1,053,579  13%                             line-beginning-position
        275,711   3%                             looking-back
        189,301   2%                           - seed7-line-starts-with-any
        189,301   2%                              seed7-line-starts-with
         91,136   1%                           - seed7-move-to-line
         91,136   1%                              seed7-to-previous-non-empty-line
         47,488   0%                           - seed7-beg-of-defun
         19,872   0%                            - seed7-re-search-backward
         15,360   0%                               re-search-backward
          4,512   0%                             - run-with-timer
          4,512   0%                              - run-at-time
          2,528   0%                               - timer-activate
          2,528   0%                                - timer--activate
          2,528   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
         17,376   0%                            - seed7-re-search-backward-closest
         17,376   0%                             - seed7-re-search-backward
          9,024   0%                              - run-with-timer
          9,024   0%                               - run-at-time
          5,056   0%                                - timer-activate
          5,056   0%                                 - timer--activate
          5,056   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          8,352   0%                                re-search-backward
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function E77>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,152   0%                           - seed7--safe-current-line-defun-start-indent
          2,152   0%                            - seed7-to-block-backward
          2,152   0%                             - seed7-re-search-backward
          1,128   0%                              - run-with-timer
          1,128   0%                               - run-at-time
            632   0%                                - timer-activate
            632   0%                                 - timer--activate
            632   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
        977,502  12%                          - seed7-line-inside-a-block-cached
        977,502  12%                           - seed7-line-inside-a-block
        407,835   5%                            - seed7--safe-enclosing-block-bounds
        407,835   5%                             - seed7--block-end-pos-for
        389,211   5%                              - seed7-to-block-forward
        148,114   1%                               - seed7-re-search-forward
         15,046   0%                                - seed7-inside-comment-p
         15,046   0%                                 - syntax-ppss
         15,046   0%                                  - syntax-propertize
         15,046   0%                                     seed7-mode-syntax-propertize
         89,088   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         84,489   1%                               - seed7-end-of-defun
         58,136   0%                                - seed7-top-block-name
         52,744   0%                                 - seed7--to-top
         43,720   0%                                  - seed7-re-search-backward
         33,488   0%                                   - run-with-timer
         33,488   0%                                    - run-at-time
         20,592   0%                                     - timer-activate
         20,592   0%                                      - timer--activate
         20,592   0%                                         timer--time-less-p
          7,904   0%                                       timer-relative-time
          4,992   0%                                     - timer-set-time
          4,992   0%                                        timer--time-setter
         10,232   0%                                     re-search-backward
          9,024   0%                                  - run-with-timer
          9,024   0%                                   - run-at-time
          5,056   0%                                    - timer-activate
          5,056   0%                                     - timer--activate
          5,056   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          5,392   0%                                 - seed7--block-name
          5,392   0%                                    seed7-re-search-forward
         12,321   0%                                - seed7-re-search-forward
          8,225   0%                                 - seed7-inside-comment-p
          8,225   0%                                  - syntax-ppss
          8,225   0%                                   - syntax-propertize
          8,225   0%                                      seed7-mode-syntax-propertize
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         59,336   0%                               - seed7--current-line-nth-word
         59,336   0%                                - thing-at-point
         59,336   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 88C>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
         24,552   0%                                  - #<byte-code-function 37C>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          2,048   0%                                    re-search-forward
          8,184   0%                                 seed7--end-regexp-for
         11,456   0%                              - seed7--line-ends-a-statement-p
          9,408   0%                                 looking-at
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
          7,168   0%                              - seed7-to-next-line-starts-with
          7,168   0%                                 seed7-re-search-forward
        356,624   4%                            - seed7-re-search-backward
        235,752   3%                             - run-with-timer
        235,752   3%                              - run-at-time
        132,088   1%                               - timer-activate
        132,088   1%                                - timer--activate
        132,088   1%                                   timer--time-less-p
         63,536   0%                                 timer-relative-time
         40,128   0%                               - timer-set-time
         40,128   0%                                  timer--time-setter
        120,872   1%                               re-search-backward
        101,368   1%                              replace-regexp-in-string
         92,235   1%                            - seed7-calc-indent
         37,827   0%                             - seed7-line-is-defun-end
         20,140   0%                              - seed7-beg-of-defun
         11,308   0%                               - seed7-re-search-backward
         10,180   0%                                  re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          4,304   0%                               - seed7-re-search-backward-closest
          4,304   0%                                - seed7-re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                   re-search-backward
         13,591   0%                              - seed7-line-starts-with-any
         13,591   0%                                 seed7-line-starts-with
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         11,680   0%                             - seed7-line-inside-a-block-cached
         11,680   0%                              - seed7-line-inside-a-block
          5,536   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          5,120   0%                               - seed7--safe-enclosing-block-bounds
          5,120   0%                                - seed7--block-end-pos-for
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          1,024   0%                                 replace-regexp-in-string
          6,560   0%                             - seed7-line-at-endof-array-definition-block
          6,560   0%                              - seed7-line-code-ends-with
          6,560   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          5,432   0%                             - seed7-line-inside-parens-pair-column
          5,432   0%                              - seed7-line-inside-parens-pair
          5,432   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,512   0%                             - seed7-line-at-endof-set-definition-block
          4,512   0%                              - seed7-line-code-ends-with
          4,512   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          4,304   0%                             - seed7-line-inside-array-definition-block
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,304   0%                             - seed7-line-inside-set-definition-block
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,304   0%                             - seed7-line-inside-assign-statement-continuation
          4,304   0%                              - seed7-assign-op-pos
          4,304   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,096   0%                               seed7-line-after-short-func-end
          2,048   0%                             - seed7-line-isa-string
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-starts-with
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          8,184   0%                              match-string
          3,072   0%                              seed7--indent-offset-for
        899,560  11%                          - seed7-line-inside-parens-pair-column
        899,560  11%                           - seed7-line-inside-parens-pair
        760,312   9%                            - seed7-re-search-backward
        660,992   8%                             - run-with-timer
        660,992   8%                              - run-at-time
        370,352   4%                               - timer-activate
        370,352   4%                                - timer--activate
        370,352   4%                                   timer--time-less-p
        178,128   2%                                 timer-relative-time
        112,512   1%                               - timer-set-time
        112,512   1%                                  timer--time-setter
         99,320   1%                               re-search-backward
        139,248   1%                            - forward-sexp
        139,248   1%                               seed7--forward-sexp-function
        467,953   6%                          - seed7--current-line-nth-word
        467,953   6%                           - thing-at-point
        467,953   6%                            - bounds-of-thing-at-point
        465,905   6%                             - #<byte-code-function F7A>
        465,905   6%                              - forward-thing
        457,721   5%                               - forward-word
        457,721   5%                                - internal--syntax-propertize
        457,721   5%                                 - syntax-propertize
        457,721   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          2,048   0%                               re-search-forward
        322,786   4%                          - seed7-line-inside-argument-list-section
        196,346   2%                           - seed7-re-search-backward
        101,520   1%                            - run-with-timer
        101,520   1%                             - run-at-time
         56,880   0%                              - timer-activate
         56,880   0%                               - timer--activate
         56,880   0%                                  timer--time-less-p
         27,360   0%                                timer-relative-time
         17,280   0%                              - timer-set-time
         17,280   0%                                 timer--time-setter
         94,826   1%                              re-search-backward
        124,392   1%                           - seed7-line-is-procfunc-beg-of-decl
        124,392   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        237,008   3%                          - seed7-line-inside-logic-check-expression
        204,272   2%                           - seed7-to-previous-line-starts-with
        196,088   2%                            - seed7-re-search-backward
        102,648   1%                             - run-with-timer
        102,648   1%                              - run-at-time
         57,512   0%                               - timer-activate
         57,512   0%                                - timer--activate
         57,512   0%                                   timer--time-less-p
         27,664   0%                                 timer-relative-time
         17,472   0%                               - timer-set-time
         17,472   0%                                  timer--time-setter
         93,440   1%                               re-search-backward
         32,736   0%                           - seed7--current-line-nth-word
         32,736   0%                            - thing-at-point
         32,736   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function CF0>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function 6B0>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        205,440   2%                          - seed7-line-inside-set-definition-block
        205,440   2%                           - seed7-re-search-backward
        104,904   1%                            - run-with-timer
        104,904   1%                             - run-at-time
         58,776   0%                              - timer-activate
         58,776   0%                               - timer--activate
         58,776   0%                                  timer--time-less-p
         28,272   0%                                timer-relative-time
         17,856   0%                              - timer-set-time
         17,856   0%                                 timer--time-setter
        100,536   1%                              re-search-backward
        198,280   2%                          - seed7-line-inside-array-definition-block
        198,280   2%                           - seed7-re-search-backward
        104,904   1%                            - run-with-timer
        104,904   1%                             - run-at-time
         58,776   0%                              - timer-activate
         58,776   0%                               - timer--activate
         58,776   0%                                  timer--time-less-p
         28,272   0%                                timer-relative-time
         17,856   0%                              - timer-set-time
         17,856   0%                                 timer--time-setter
         93,376   1%                              re-search-backward
        197,064   2%                          - seed7-line-inside-assign-statement-continuation
        197,064   2%                           - seed7-assign-op-pos
        197,064   2%                            - seed7-re-search-backward
        104,904   1%                             - run-with-timer
        104,904   1%                              - run-at-time
         58,776   0%                               - timer-activate
         58,776   0%                                - timer--activate
         58,776   0%                                   timer--time-less-p
         28,272   0%                                 timer-relative-time
         17,856   0%                               - timer-set-time
         17,856   0%                                  timer--time-setter
         92,160   1%                               re-search-backward
        196,088   2%                          - seed7-line-inside-until-logic-expression
        196,088   2%                           - seed7-re-search-backward
        102,648   1%                            - run-with-timer
        102,648   1%                             - run-at-time
         57,512   0%                              - timer-activate
         57,512   0%                               - timer--activate
         57,512   0%                                  timer--time-less-p
         27,664   0%                                timer-relative-time
         17,472   0%                              - timer-set-time
         17,472   0%                                 timer--time-setter
         93,440   1%                              re-search-backward
        195,960   2%                          - seed7-line-inside-func-return-statement
        195,960   2%                           - seed7-re-search-backward
        102,648   1%                            - run-with-timer
        102,648   1%                             - run-at-time
         57,512   0%                              - timer-activate
         57,512   0%                               - timer--activate
         57,512   0%                                  timer--time-less-p
         27,664   0%                                timer-relative-time
         17,472   0%                              - timer-set-time
         17,472   0%                                 timer--time-setter
         93,312   1%                              re-search-backward
        150,884   1%                          - seed7-comment-column
        147,812   1%                           - seed7-calc-indent
         25,428   0%                            - seed7-line-inside-a-block-cached
         25,428   0%                             - seed7-line-inside-a-block
         25,428   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-array-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-set-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-assign-statement-continuation
         24,712   0%                             - seed7-assign-op-pos
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-parens-pair-column
         24,712   0%                             - seed7-line-inside-parens-pair
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 3F6>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        107,568   1%                            seed7--indent-search-boundary
        102,648   1%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
        102,392   1%                            seed7-line-starts-with
         92,160   1%                          - seed7-line-isa-string
         92,160   1%                             seed7-line-starts-with
          8,184   0%                          - seed7-line-is-procfunc-beg-of-decl
          8,184   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-after-short-func-end
      1,561,084  20%                   profiler-stop
          3,230   0%   Automatic GC
