      5,303,650  99% - ...
      5,303,650  99%  - #<primitive-function call-interactively>
      5,303,650  99%   - funcall-interactively
      5,303,650  99%    - smex
      5,303,650  99%     - smex-read-and-run
      5,303,650  99%      - execute-extended-command
      5,303,650  99%       - command-execute
      5,303,650  99%        - call-interactively
      5,303,650  99%         - apply
      5,303,650  99%          - call-interactively@ido-cr+-record-current-command
      5,303,650  99%           - #<primitive-function call-interactively>
      5,303,650  99%            - funcall-interactively
      5,303,650  99%             - pel-profile-all
      5,303,650  99%              - pel-profile-dir
      5,303,650  99%               - pel-profile-indent
      5,303,650  99%                - pel-profile-indentation-test-of
      3,742,566  70%                 - call-interactively
      3,742,566  70%                  - apply
      3,742,566  70%                   - call-interactively@ido-cr+-record-current-command
      3,742,566  70%                    - #<primitive-function call-interactively>
      3,742,566  70%                     - funcall-interactively
      3,742,550  70%                      - seed7-complete-statement-or-indent
      3,742,550  70%                       - seed7-indent-region
      3,742,550  70%                        - seed7--indent-one-line
      3,742,550  70%                         - seed7-calc-indent
      1,235,801  23%                          - seed7-line-inside-a-block-cached
      1,235,801  23%                           - seed7-line-inside-a-block
        963,287  18%                            - seed7--safe-enclosing-block-bounds
        963,287  18%                             - seed7--block-end-pos-for
        905,759  17%                              - seed7-to-block-forward
        649,583  12%                               - seed7-re-search-forward
        535,718  10%                                  seed7-inside-comment-p
        123,120   2%                               - seed7-end-of-defun
         86,604   1%                                - seed7-top-block-name
         81,536   1%                                 - seed7--to-top
         66,048   1%                                  - seed7-re-search-backward
         61,952   1%                                   - run-with-timer
         61,952   1%                                    - run-at-time
         30,208   0%                                     - timer-activate
         30,208   0%                                      - timer--activate
         30,208   0%                                         timer--time-less-p
         19,456   0%                                       timer-relative-time
         12,288   0%                                     - timer-set-time
         12,288   0%                                        timer--time-setter
          4,096   0%                                     re-search-backward
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
          5,068   0%                                 - seed7--block-name
          5,068   0%                                    seed7-re-search-forward
         15,488   0%                                - seed7-re-search-backward
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
         14,884   0%                                  seed7-re-search-forward
         70,648   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         54,224   1%                               - seed7--current-line-nth-word
         54,224   1%                                - thing-at-point
         37,856   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function BF1>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,184   0%                                  - #<byte-code-function E32>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          5,120   0%                                    re-search-forward
          8,184   0%                                 seed7--end-regexp-for
         53,432   1%                              - seed7--line-ends-a-statement-p
         45,240   0%                                 looking-at
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
        175,256   3%                            - seed7-re-search-backward
         93,896   1%                             - run-with-timer
         93,896   1%                              - run-at-time
         45,784   0%                               - timer-activate
         45,784   0%                                - timer--activate
         45,784   0%                                   timer--time-less-p
         29,488   0%                                 timer-relative-time
         18,624   0%                               - timer-set-time
         18,624   0%                                  timer--time-setter
         81,360   1%                               re-search-backward
         78,960   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         16,250   0%                            - seed7-calc-indent
          3,072   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          2,194   0%                             - seed7-line-inside-array-definition-block
          2,194   0%                              - seed7-re-search-backward
          1,226   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-inside-a-block-cached
          1,936   0%                              - seed7-line-inside-a-block
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-offset-for
        541,634  10%                          - seed7-line-is-defun-end
        171,384   3%                             looking-back
        168,531   3%                           - seed7-line-starts-with-any
        168,531   3%                              seed7-line-starts-with
        107,943   2%                           - seed7-beg-of-defun
         45,673   0%                            - seed7-re-search-backward-closest
         45,673   0%                             - seed7-re-search-backward
         30,185   0%                                re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         31,858   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         12,498   0%                               re-search-backward
         57,344   1%                           - seed7-move-to-line
         57,344   1%                              seed7-to-previous-non-empty-line
         18,400   0%                           - seed7--current-line-nth-word
         18,400   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 0F5>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         18,032   0%                           - seed7--safe-current-line-defun-start-indent
         18,032   0%                            - seed7-to-block-backward
         18,032   0%                             - seed7-re-search-backward
         11,256   0%                                re-search-backward
          6,776   0%                              - run-with-timer
          6,776   0%                               - run-at-time
          3,304   0%                                - timer-activate
          3,304   0%                                 - timer--activate
          3,304   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
        269,264   5%                          - seed7--current-line-nth-word
        269,264   5%                           - thing-at-point
        269,264   5%                            - bounds-of-thing-at-point
        268,240   5%                             - #<byte-code-function B4D>
        268,240   5%                              - forward-thing
        260,056   4%                               - forward-word
        260,056   4%                                - internal--syntax-propertize
        260,056   4%                                 - syntax-propertize
        260,056   4%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        249,832   4%                          - seed7-line-inside-parens-pair-column
        249,832   4%                           - seed7-line-inside-parens-pair
        204,776   3%                            - seed7-re-search-backward
        144,232   2%                             - run-with-timer
        144,232   2%                              - run-at-time
         70,328   1%                               - timer-activate
         70,328   1%                                - timer--activate
         70,328   1%                                   timer--time-less-p
         45,296   0%                                 timer-relative-time
         28,608   0%                               - timer-set-time
         28,608   0%                                  timer--time-setter
         60,544   1%                               re-search-backward
         45,056   0%                            - forward-sexp
         45,056   0%                               seed7--forward-sexp-function
        226,770   4%                          - seed7-comment-column
        206,626   3%                           - seed7-calc-indent
         42,954   0%                            - seed7-line-inside-a-block-cached
         42,954   0%                             - seed7-line-inside-a-block
         34,770   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          9,602   0%                                 re-search-backward
         32,360   0%                            - seed7-line-inside-array-definition-block
         32,360   0%                             - seed7-re-search-backward
         28,072   0%                              - run-with-timer
         28,072   0%                               - run-at-time
         13,688   0%                                - timer-activate
         13,688   0%                                 - timer--activate
         13,688   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
          4,288   0%                                re-search-backward
         32,168   0%                            - seed7-line-inside-set-definition-block
         32,168   0%                             - seed7-re-search-backward
         28,072   0%                              - run-with-timer
         28,072   0%                               - run-at-time
         13,688   0%                                - timer-activate
         13,688   0%                                 - timer--activate
         13,688   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
         32,168   0%                            - seed7-line-inside-assign-statement-continuation
         32,168   0%                             - seed7-assign-op-pos
         32,168   0%                              - seed7-re-search-backward
         28,072   0%                               - run-with-timer
         28,072   0%                                - run-at-time
         13,688   0%                                 - timer-activate
         13,688   0%                                  - timer--activate
         13,688   0%                                     timer--time-less-p
          8,816   0%                                   timer-relative-time
          5,568   0%                                 - timer-set-time
          5,568   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         26,192   0%                            - seed7-line-inside-parens-pair-column
         26,192   0%                             - seed7-line-inside-parens-pair
         26,192   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         22,360   0%                            - seed7-line-is-defun-end
         12,288   0%                               looking-back
          5,976   0%                             - seed7--safe-current-line-defun-start-indent
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          4,096   0%                             - seed7-line-starts-with-any
          4,096   0%                                seed7-line-starts-with
         12,280   0%                              seed7-line-starts-with
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                               seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          9,904   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          8,192   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        206,966   3%                          - seed7-line-inside-argument-list-section
        132,760   2%                           - seed7-re-search-backward
         74,680   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
         74,206   1%                           - seed7-line-is-procfunc-beg-of-decl
         74,206   1%                              seed7-line-starts-with
        127,832   2%                          - seed7-line-inside-until-logic-expression
        127,832   2%                           - seed7-re-search-backward
         69,752   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
        127,704   2%                          - seed7-line-inside-logic-check-expression
        127,704   2%                           - seed7-to-previous-line-starts-with
        127,704   2%                            - seed7-re-search-backward
         69,624   1%                               re-search-backward
         58,080   1%                             - run-with-timer
         58,080   1%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
        122,897   2%                          - seed7-line-inside-array-definition-block
        122,897   2%                           - seed7-re-search-backward
         61,952   1%                            - run-with-timer
         61,952   1%                             - run-at-time
         30,208   0%                              - timer-activate
         30,208   0%                               - timer--activate
         30,208   0%                                  timer--time-less-p
         19,456   0%                                timer-relative-time
         12,288   0%                              - timer-set-time
         12,288   0%                                 timer--time-setter
         60,945   1%                              re-search-backward
        122,688   2%                          - seed7-line-inside-set-definition-block
        122,688   2%                           - seed7-re-search-backward
         61,952   1%                            - run-with-timer
         61,952   1%                             - run-at-time
         30,208   0%                              - timer-activate
         30,208   0%                               - timer--activate
         30,208   0%                                  timer--time-less-p
         19,456   0%                                timer-relative-time
         12,288   0%                              - timer-set-time
         12,288   0%                                 timer--time-setter
         60,736   1%                              re-search-backward
        122,368   2%                          - seed7-line-inside-assign-statement-continuation
        122,368   2%                           - seed7-assign-op-pos
        122,368   2%                            - seed7-re-search-backward
         61,952   1%                             - run-with-timer
         61,952   1%                              - run-at-time
         30,208   0%                               - timer-activate
         30,208   0%                                - timer--activate
         30,208   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         60,416   1%                               re-search-backward
        119,648   2%                          - seed7-line-inside-func-return-statement
        119,648   2%                           - seed7-re-search-backward
         61,568   1%                              re-search-backward
         58,080   1%                            - run-with-timer
         58,080   1%                             - run-at-time
         28,320   0%                              - timer-activate
         28,320   0%                               - timer--activate
         28,320   0%                                  timer--time-less-p
         18,240   0%                                timer-relative-time
         11,520   0%                              - timer-set-time
         11,520   0%                                 timer--time-setter
         82,650   1%                            seed7--indent-search-boundary
         65,664   1%                          - seed7-line-after-func-return-logic-operator-column
          4,096   0%                           - seed7-move-to-line
          4,096   0%                              seed7-to-previous-non-empty-line
         60,416   1%                          - seed7-line-isa-string
         60,416   1%                             seed7-line-starts-with
         60,416   1%                            seed7-line-starts-with
      1,561,084  29%                   profiler-stop
          1,554   0%   Automatic GC
