         194  88% - ...
         194  88%  - apply
         194  88%   - call-interactively@ido-cr+-record-current-command
         194  88%    - #<primitive-function call-interactively>
         194  88%     - funcall-interactively
         191  87%      - pel-profile-all
         191  87%       - pel-profile-dir
         191  87%        - pel-profile-indent
         191  87%         - pel-profile-indentation-test-of
         191  87%          - call-interactively
         191  87%           - apply
         191  87%            - call-interactively@ido-cr+-record-current-command
         191  87%             - #<primitive-function call-interactively>
         191  87%              - funcall-interactively
         190  86%               - seed7-complete-statement-or-indent
         190  86%                - seed7-indent-region
         190  86%                 - seed7--indent-one-line
         190  86%                  - seed7-calc-indent
          61  27%                   - seed7-line-is-defun-end
          51  23%                    - seed7-end-of-defun
          40  18%                     - seed7-top-block-name
          40  18%                      - seed7--to-top
          39  17%                       - seed7-re-search-backward
          33  15%                        - run-with-timer
          33  15%                         - run-at-time
          27  12%                          - timer-activate
          27  12%                           - timer--activate
          27  12%                              timer--time-less-p
           5   2%                          - timer-set-time
           5   2%                             timer--time-setter
           1   0%                            timer-relative-time
           6   2%                        - seed7-inside-comment-p
           6   2%                         - syntax-ppss
           6   2%                            parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           8   3%                     - seed7-re-search-forward
           7   3%                      - seed7-inside-comment-p
           7   3%                       - syntax-ppss
           6   2%                          parse-partial-sexp
           1   0%                        - syntax-propertize
           1   0%                           seed7-mode-syntax-propertize
           3   1%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           3   1%                        - timer-activate
           3   1%                         - timer--activate
           3   1%                            timer--time-less-p
          10   4%                    - seed7-beg-of-defun
           9   4%                     - seed7-re-search-backward
           8   3%                      - run-with-timer
           8   3%                       - run-at-time
           8   3%                        - timer-activate
           8   3%                         - timer--activate
           8   3%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     - seed7-top-block-name
           1   0%                      - seed7--to-top
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          39  17%                   - seed7-line-inside-a-block-cached
          39  17%                    - seed7-line-inside-a-block
          28  12%                     - seed7--safe-enclosing-block-bounds
          28  12%                      - seed7--block-end-pos-for
          28  12%                       - seed7-to-block-forward
          25  11%                        - seed7-end-of-defun
          20   9%                         - seed7-top-block-name
          20   9%                          - seed7--to-top
          20   9%                           - seed7-re-search-backward
          18   8%                            - run-with-timer
          18   8%                             - run-at-time
          16   7%                              - timer-activate
          16   7%                               - timer--activate
          16   7%                                  timer--time-less-p
           2   0%                              - timer-set-time
           2   0%                                 timer--time-setter
           1   0%                            - #<byte-code-function 995>
           1   0%                             - cancel-timer
           1   0%                                timerp
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           4   1%                         - seed7-re-search-backward
           3   1%                          - run-with-timer
           3   1%                           - run-at-time
           3   1%                            - timer-activate
           3   1%                             - timer--activate
           3   1%                                timer--time-less-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                           seed7-re-search-forward
           2   0%                        - seed7-re-search-forward
           2   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                             make-closure
           6   2%                     - seed7-re-search-backward
           3   1%                      - seed7-inside-comment-p
           3   1%                       - syntax-ppss
           3   1%                          parse-partial-sexp
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           3   1%                        - timer-activate
           3   1%                         - timer--activate
           3   1%                            timer--time-less-p
           5   2%                     - seed7-calc-indent
           2   0%                      - seed7-line-at-endof-set-definition-block
           2   0%                       - seed7-line-code-ends-with
           2   0%                        - seed7-re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           2   0%                      - seed7-line-is-defun-end
           1   0%                       - seed7-beg-of-defun
           1   0%                        - seed7-re-search-backward-closest
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                       - seed7-end-of-defun
           1   0%                        - seed7-top-block-name
           1   0%                         - seed7--to-top
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                      - seed7-line-inside-a-block-cached
           1   0%                       - seed7-line-inside-a-block
           1   0%                        - seed7--safe-enclosing-block-bounds
           1   0%                         - seed7--block-end-pos-for
           1   0%                          - seed7-to-block-forward
           1   0%                           - seed7-end-of-defun
           1   0%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
          34  15%                   - seed7--indent-search-boundary
          34  15%                    - seed7--indent-search-boundary-uncached
          33  15%                     - syntax-ppss
          32  14%                        parse-partial-sexp
           1   0%                        make-closure
          13   5%                   - seed7-line-inside-parens-pair-column
          13   5%                    - seed7-line-inside-parens-pair
          13   5%                     - seed7-re-search-backward
          11   5%                      - run-with-timer
          11   5%                       - run-at-time
           8   3%                        - timer-activate
           8   3%                         - timer--activate
           8   3%                            timer--time-less-p
           3   1%                        - timer-set-time
           3   1%                           timer--time-setter
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
          12   5%                   - seed7-comment-column
          11   5%                    - seed7-calc-indent
           3   1%                     - seed7-line-at-endof-set-definition-block
           3   1%                      - seed7-move-to-line
           3   1%                       - seed7-to-previous-non-empty-line
           3   1%                        - seed7-inside-comment-p
           3   1%                         - syntax-ppss
           3   1%                            parse-partial-sexp
           2   0%                     - seed7-line-inside-parens-pair-column
           2   0%                      - seed7-line-inside-parens-pair
           2   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                     - seed7-line-inside-set-definition-block
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                     - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-inside-a-block-cached
           1   0%                      - seed7-line-inside-a-block
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                     - seed7-line-at-endof-array-definition-block
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-is-defun-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-inside-argument-list-section
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           8   3%                   - seed7-line-inside-set-definition-block
           8   3%                    - seed7-re-search-backward
           8   3%                     - run-with-timer
           8   3%                      - run-at-time
           6   2%                       - timer-activate
           6   2%                        - timer--activate
           6   2%                           timer--time-less-p
           2   0%                       - timer-set-time
           2   0%                          timer--time-setter
           7   3%                   - seed7-line-inside-argument-list-section
           7   3%                    - seed7-re-search-backward
           7   3%                     - run-with-timer
           7   3%                      - run-at-time
           6   2%                       - timer-activate
           6   2%                        - timer--activate
           6   2%                           timer--time-less-p
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           4   1%                   - seed7-line-inside-assign-statement-continuation
           4   1%                    - seed7-assign-op-pos
           4   1%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           3   1%                        - timer-activate
           3   1%                         - timer--activate
           3   1%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           4   1%                   - seed7-line-inside-array-definition-block
           4   1%                    - seed7-re-search-backward
           4   1%                     - run-with-timer
           4   1%                      - run-at-time
           4   1%                       - timer-activate
           4   1%                        - timer--activate
           4   1%                           timer--time-less-p
           3   1%                   - seed7-line-inside-func-return-statement
           3   1%                    - seed7-re-search-backward
           3   1%                     - run-with-timer
           3   1%                      - run-at-time
           2   0%                       - timer-activate
           2   0%                        - timer--activate
           2   0%                           timer--time-less-p
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           2   0%                   - seed7-line-inside-until-logic-expression
           2   0%                    - seed7-re-search-backward
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           2   0%                   - seed7-line-inside-logic-check-expression
           2   0%                    - seed7-to-previous-line-starts-with
           2   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                   - seed7-current-line-start-inside-comment-p
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%               - pel-profile-all
           1   0%                - pel-profile-dir
           1   0%                 - pel-profile-indent
           1   0%                  - pel-profile-indentation-test-of
           1   0%                   - call-interactively
           1   0%                    - apply
           1   0%                     - call-interactively@ido-cr+-record-current-command
           1   0%                      - #<primitive-function call-interactively>
           1   0%                       - funcall-interactively
           1   0%                        - seed7-complete-statement-or-indent
           1   0%                         - seed7-indent-region
           1   0%                            seed7--indent-one-line
           3   1%      - seed7-complete-statement-or-indent
           3   1%       - seed7-indent-region
           3   1%        - seed7--indent-one-line
           3   1%         - seed7-calc-indent
           2   0%          - seed7--current-line-nth-word
           2   0%           - thing-at-point
           2   0%            - bounds-of-thing-at-point
           2   0%             - #<byte-code-function C75>
           2   0%              - forward-thing
           2   0%               - forward-word
           2   0%                - internal--syntax-propertize
           2   0%                 - syntax-propertize
           2   0%                    seed7-mode-syntax-propertize
           1   0%          - seed7-line-inside-until-logic-expression
           1   0%           - seed7-line-code-ends-with
           1   0%            - seed7-re-search-backward
           1   0%             - run-with-timer
           1   0%              - run-at-time
           1   0%               - timer-activate
           1   0%                - timer--activate
           1   0%                   timer--time-less-p
          25  11%   Automatic GC
