    862,136,514  99% - ...
    862,136,514  99%  - #<primitive-function call-interactively>
    862,136,514  99%   - funcall-interactively
    862,136,514  99%    - smex
    862,136,514  99%     - smex-read-and-run
    862,136,514  99%      - execute-extended-command
    862,136,514  99%       - command-execute
    862,136,514  99%        - call-interactively
    862,136,514  99%         - apply
    862,136,514  99%          - call-interactively@ido-cr+-record-current-command
    862,136,514  99%           - #<primitive-function call-interactively>
    862,136,514  99%            - funcall-interactively
    862,136,514  99%             - pel-profile-all
    862,136,514  99%              - pel-profile-dir
    862,136,514  99%               - pel-profile-indent
    862,136,514  99%                - pel-profile-indentation-test-of
    860,555,718  99%                 - call-interactively
    860,555,718  99%                  - apply
    860,555,718  99%                   - call-interactively@ido-cr+-record-current-command
    860,555,718  99%                    - #<primitive-function call-interactively>
    860,555,718  99%                     - funcall-interactively
    860,555,702  99%                      - seed7-complete-statement-or-indent
    860,555,702  99%                       - seed7-indent-region
    860,555,702  99%                        - seed7--indent-one-line
    860,188,560  99%                         - seed7-calc-indent
    262,918,317  30%                          - seed7-line-is-defun-end
    142,617,108  16%                           - seed7-end-of-defun
    131,075,435  15%                            - seed7-top-block-name
    130,998,843  15%                             - seed7--to-top
    129,401,595  14%                              - seed7-re-search-backward
    129,345,952  14%                               - run-with-timer
    129,345,952  14%                                - run-at-time
     79,535,808   9%                                 - timer-activate
     79,535,808   9%                                  - timer--activate
     79,535,808   9%                                     timer--time-less-p
     30,528,736   3%                                   timer-relative-time
     19,281,408   2%                                 - timer-set-time
     19,281,408   2%                                    timer--time-setter
         55,350   0%                               - seed7-inside-comment-p
         55,350   0%                                - syntax-ppss
         55,350   0%                                 - syntax-propertize
         55,350   0%                                    seed7-mode-syntax-propertize
            293   0%                               - seed7-inside-string-p
            293   0%                                  syntax-ppss
      1,597,248   0%                              - run-with-timer
      1,597,248   0%                               - run-at-time
        894,912   0%                                - timer-activate
        894,912   0%                                 - timer--activate
        894,912   0%                                    timer--time-less-p
        430,464   0%                                  timer-relative-time
        271,872   0%                                - timer-set-time
        271,872   0%                                   timer--time-setter
         76,592   0%                             - seed7--block-name
         52,040   0%                                match-string
      4,263,864   0%                              match-string-no-properties
      2,493,584   0%                              match-string
      2,062,343   0%                            - seed7-re-search-forward
        844,772   0%                             - seed7-inside-comment-p
        844,772   0%                              - syntax-ppss
        844,772   0%                               - syntax-propertize
        844,772   0%                                  seed7-mode-syntax-propertize
        301,488   0%                             - internal--syntax-propertize
        301,488   0%                              - syntax-propertize
        301,488   0%                                 seed7-mode-syntax-propertize
              3   0%                             - seed7-inside-string-p
              3   0%                              - syntax-ppss
              3   0%                                 syntax-table
      1,597,248   0%                            - seed7-re-search-backward
      1,597,248   0%                             - run-with-timer
      1,597,248   0%                              - run-at-time
        894,912   0%                               - timer-activate
        894,912   0%                                - timer--activate
        894,912   0%                                   timer--time-less-p
        430,464   0%                                 timer-relative-time
        271,872   0%                               - timer-set-time
        271,872   0%                                  timer--time-setter
         16,368   0%                            - user-error
         16,368   0%                               format-message
          8,184   0%                              seed7--no-defun-found-msg-for
     63,637,455   7%                           - seed7-beg-of-defun
     50,665,945   5%                            - seed7-re-search-backward
     49,496,608   5%                             - run-with-timer
     49,496,608   5%                              - run-at-time
     27,732,160   3%                               - timer-activate
     27,732,160   3%                                - timer--activate
     27,732,160   3%                                   timer--time-less-p
     13,339,488   1%                                 timer-relative-time
      8,424,960   0%                               - timer-set-time
      8,424,960   0%                                  timer--time-setter
      1,167,713   0%                               re-search-backward
          1,624   0%                             - seed7-inside-string-p
          1,624   0%                              - syntax-ppss
            996   0%                                 syntax-table
      3,069,000   0%                              match-string-no-properties
      2,866,000   0%                            - seed7-top-block-name
      1,596,552   0%                             - seed7--to-top
      1,107,000   0%                              - seed7-re-search-backward
        558,992   0%                               - run-with-timer
        558,992   0%                                - run-at-time
        343,728   0%                                 - timer-activate
        343,728   0%                                  - timer--activate
        343,728   0%                                     timer--time-less-p
        131,936   0%                                   timer-relative-time
         83,328   0%                                 - timer-set-time
         83,328   0%                                    timer--time-setter
        548,008   0%                                 re-search-backward
        489,552   0%                              - run-with-timer
        489,552   0%                               - run-at-time
        274,288   0%                                - timer-activate
        274,288   0%                                 - timer--activate
        274,288   0%                                    timer--time-less-p
        131,936   0%                                  timer-relative-time
         83,328   0%                                - timer-set-time
         83,328   0%                                   timer--time-setter
      1,269,448   0%                             - seed7--block-name
      1,259,232   0%                                seed7-re-search-forward
         10,216   0%                                match-string
      2,636,360   0%                            - seed7-re-search-backward-closest
      2,636,360   0%                             - seed7-re-search-backward
      1,589,576   0%                                re-search-backward
      1,046,784   0%                              - run-with-timer
      1,046,784   0%                               - run-at-time
        586,496   0%                                - timer-activate
        586,496   0%                                 - timer--activate
        586,496   0%                                    timer--time-less-p
        282,112   0%                                  timer-relative-time
        178,176   0%                                - timer-set-time
        178,176   0%                                   timer--time-setter
        874,912   0%                              match-string
     27,166,773   3%                             looking-back
     18,044,707   2%                           - seed7-line-starts-with-any
     18,044,707   2%                              seed7-line-starts-with
      7,976,840   0%                           - seed7-move-to-line
      7,976,840   0%                              seed7-to-previous-non-empty-line
      2,532,432   0%                           - seed7--current-line-nth-word
      2,532,432   0%                            - thing-at-point
      2,035,120   0%                             - bounds-of-thing-at-point
      1,014,816   0%                              - #<byte-code-function 1BC>
      1,014,816   0%                               - forward-thing
      1,014,816   0%                                  format
        785,664   0%                              - #<byte-code-function 855>
        785,664   0%                               - forward-thing
        785,664   0%                                  format
        222,208   0%                                re-search-forward
          4,144   0%                                make-closure
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
        943,002   0%                           - seed7--safe-current-line-defun-start-indent
        943,002   0%                            - seed7-to-block-backward
        875,554   0%                             - seed7-re-search-backward
        454,584   0%                              - run-with-timer
        454,584   0%                               - run-at-time
        254,696   0%                                - timer-activate
        254,696   0%                                 - timer--activate
        254,696   0%                                    timer--time-less-p
        122,512   0%                                  timer-relative-time
         77,376   0%                                - timer-set-time
         77,376   0%                                   timer--time-setter
        420,970   0%                                re-search-backward
         67,448   0%                             - seed7--current-line-nth-word
         67,448   0%                              - thing-at-point
         24,552   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function C54>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          8,184   0%                                - #<byte-code-function DA8>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
    208,558,796  24%                          - seed7-line-inside-a-block-cached
    208,558,796  24%                           - seed7-line-inside-a-block
    153,442,201  17%                            - seed7--safe-enclosing-block-bounds
    153,433,913  17%                             - seed7--block-end-pos-for
    151,369,625  17%                              - seed7-to-block-forward
    112,852,587  13%                               - seed7-end-of-defun
    109,026,409  12%                                - seed7-top-block-name
    108,501,233  12%                                 - seed7--to-top
    107,061,905  12%                                  - seed7-re-search-backward
    106,795,369  12%                                   - run-with-timer
    106,795,369  12%                                    - run-at-time
     65,666,573   7%                                     - timer-activate
     65,666,573   7%                                      - timer--activate
     65,666,573   7%                                       - timer--time-less-p
            172   0%                                          timer--time
     25,207,799   2%                                       timer-relative-time
     15,919,608   1%                                     - timer-set-time
     15,918,720   1%                                        timer--time-setter
          1,389   0%                                       timer-set-function
        137,144   0%                                     re-search-backward
        126,299   0%                                   - seed7-inside-comment-p
        126,299   0%                                    - syntax-ppss
        125,603   0%                                     - syntax-propertize
        125,603   0%                                        seed7-mode-syntax-propertize
          1,953   0%                                   - seed7-inside-string-p
          1,953   0%                                    - syntax-ppss
            287   0%                                       #<byte-code-function F20>
            407   0%                                     make-closure
      1,439,328   0%                                  - run-with-timer
      1,439,328   0%                                   - run-at-time
        806,432   0%                                    - timer-activate
        806,432   0%                                     - timer--activate
        806,432   0%                                        timer--time-less-p
        387,904   0%                                      timer-relative-time
        244,992   0%                                    - timer-set-time
        244,992   0%                                       timer--time-setter
        525,176   0%                                 - seed7--block-name
        401,512   0%                                    seed7-re-search-forward
         90,928   0%                                    match-string
      1,645,846   0%                                - seed7-re-search-forward
        713,376   0%                                 - internal--syntax-propertize
        713,376   0%                                  - syntax-propertize
        713,376   0%                                     seed7-mode-syntax-propertize
        157,371   0%                                 - seed7-inside-comment-p
        157,371   0%                                  - syntax-ppss
        157,371   0%                                   - syntax-propertize
        157,371   0%                                      seed7-mode-syntax-propertize
      1,439,328   0%                                - seed7-re-search-backward
      1,439,328   0%                                 - run-with-timer
      1,439,328   0%                                  - run-at-time
        806,432   0%                                   - timer-activate
        806,432   0%                                    - timer--activate
        806,432   0%                                       timer--time-less-p
        387,904   0%                                     timer-relative-time
        244,992   0%                                   - timer-set-time
        244,992   0%                                      timer--time-setter
        168,424   0%                                  match-string
     22,008,524   2%                               - seed7-re-search-forward
      6,442,232   0%                                - seed7-inside-comment-p
      6,433,944   0%                                 - syntax-ppss
      6,433,944   0%                                  - syntax-propertize
      6,433,944   0%                                     seed7-mode-syntax-propertize
         29,008   0%                                  seed7-inside-string-p
      8,073,008   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         16,576   0%                                  seed7-inside-line-indent-before-comment-p
      7,391,890   0%                               - seed7--current-line-nth-word
      7,379,458   0%                                - thing-at-point
      5,029,425   0%                                 - bounds-of-thing-at-point
      3,078,681   0%                                  - #<byte-code-function 52B>
      3,077,184   0%                                   - forward-thing
      3,077,184   0%                                      format
      1,694,088   0%                                  - #<byte-code-function 8DF>
      1,694,088   0%                                   - forward-thing
      1,694,088   0%                                      format
        211,072   0%                                    re-search-forward
         24,864   0%                                    make-closure
          8,288   0%                                  - seq-some
          8,288   0%                                     make-closure
      1,031,184   0%                                 seed7--end-regexp-for
          8,288   0%                                 seed7-inside-line-indent-before-comment-p
      1,765,160   0%                              - seed7--line-ends-a-statement-p
      1,102,504   0%                                 looking-at
        662,656   0%                               - forward-sexp
        662,656   0%                                  seed7--forward-sexp-function
         63,488   0%                              - seed7-to-next-line-starts-with
         63,488   0%                                 seed7-re-search-forward
         21,760   0%                              - seed7-re-search-forward-closest
         21,760   0%                                 seed7-re-search-forward
     41,367,410   4%                            - seed7-re-search-backward
     30,521,824   3%                             - run-with-timer
     30,521,824   3%                              - run-at-time
     17,097,568   1%                               - timer-activate
     17,097,568   1%                                - timer--activate
     17,097,568   1%                                   timer--time-less-p
      8,220,144   0%                                 timer-relative-time
      5,191,680   0%                               - timer-set-time
      5,191,680   0%                                  timer--time-setter
         12,432   0%                                 timer-create
     10,808,290   1%                               re-search-backward
         20,720   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         16,576   0%                               make-closure
      9,786,579   1%                            - replace-regexp-in-string
        393,515   0%                               concat
      1,134,952   0%                              seed7--indent-offset-for
      1,073,710   0%                            - seed7-calc-indent
        329,110   0%                             - seed7-line-is-defun-end
        145,640   0%                              - seed7-beg-of-defun
         44,672   0%                               - seed7-re-search-backward-closest
         44,672   0%                                - seed7-re-search-backward
         22,560   0%                                 - run-with-timer
         22,560   0%                                  - run-at-time
         12,640   0%                                   - timer-activate
         12,640   0%                                    - timer--activate
         12,640   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
         22,112   0%                                   re-search-backward
         34,416   0%                               - seed7-re-search-backward
         23,136   0%                                  re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
        115,678   0%                              - seed7-line-starts-with-any
        115,678   0%                                 seed7-line-starts-with
         51,448   0%                                looking-back
         12,248   0%                              - seed7--current-line-nth-word
         12,248   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function 8F4>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
        155,024   0%                             - seed7-line-inside-a-block-cached
        155,024   0%                              - seed7-line-inside-a-block
         76,528   0%                               - seed7--safe-enclosing-block-bounds
         76,528   0%                                - seed7--block-end-pos-for
         61,424   0%                                 - seed7--line-ends-a-statement-p
         47,088   0%                                    looking-at
         14,336   0%                                  - forward-sexp
         14,336   0%                                     seed7--forward-sexp-function
          2,176   0%                                 - seed7-re-search-forward-closest
          2,176   0%                                    seed7-re-search-forward
         65,184   0%                               - seed7-re-search-backward
         49,632   0%                                - run-with-timer
         49,632   0%                                 - run-at-time
         27,808   0%                                  - timer-activate
         27,808   0%                                   - timer--activate
         27,808   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         15,552   0%                                  re-search-backward
         13,312   0%                                 replace-regexp-in-string
         99,544   0%                             - seed7-line-inside-parens-pair-column
         99,544   0%                              - seed7-line-inside-parens-pair
         93,400   0%                               - seed7-re-search-backward
         80,088   0%                                - run-with-timer
         80,088   0%                                 - run-at-time
         44,872   0%                                  - timer-activate
         44,872   0%                                   - timer--activate
         44,872   0%                                      timer--time-less-p
         21,584   0%                                    timer-relative-time
         13,632   0%                                  - timer-set-time
         13,632   0%                                     timer--time-setter
         13,312   0%                                  re-search-backward
          6,144   0%                               - forward-sexp
          6,144   0%                                  seed7--forward-sexp-function
         98,816   0%                             - seed7-line-at-endof-array-definition-block
         72,160   0%                              - seed7-line-code-ends-with
         72,160   0%                               - seed7-re-search-backward
         49,632   0%                                - run-with-timer
         49,632   0%                                 - run-at-time
         27,808   0%                                  - timer-activate
         27,808   0%                                   - timer--activate
         27,808   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         22,528   0%                                  re-search-backward
         18,048   0%                              - backward-sexp
         18,048   0%                               - forward-sexp
         18,048   0%                                - seed7--forward-sexp-function
          9,024   0%                                 - seed7--at-array-definition-end-line-p
          9,024   0%                                  - seed7-line-code-ends-with
          9,024   0%                                   - seed7-re-search-backward
          9,024   0%                                    - run-with-timer
          9,024   0%                                     - run-at-time
          5,056   0%                                      - timer-activate
          5,056   0%                                       - timer--activate
          5,056   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          9,024   0%                                 - seed7--at-set-definition-end-line-p
          9,024   0%                                  - seed7-line-code-ends-with
          9,024   0%                                   - seed7-re-search-backward
          9,024   0%                                    - run-with-timer
          9,024   0%                                     - run-at-time
          5,056   0%                                      - timer-activate
          5,056   0%                                       - timer--activate
          5,056   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          4,512   0%                              - seed7-re-search-backward
          4,512   0%                               - run-with-timer
          4,512   0%                                - run-at-time
          2,528   0%                                 - timer-activate
          2,528   0%                                  - timer--activate
          2,528   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,096   0%                                looking-at
         80,528   0%                             - seed7-line-after-short-func-end
         20,384   0%                              - seed7-to-block-backward
         19,368   0%                               - seed7-re-search-backward
         10,152   0%                                - run-with-timer
         10,152   0%                                 - run-at-time
          5,688   0%                                  - timer-activate
          5,688   0%                                   - timer--activate
          5,688   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
          9,216   0%                                  re-search-backward
          1,016   0%                               - seed7--current-line-nth-word
          1,016   0%                                  thing-at-point
         57,000   0%                             - seed7-line-inside-array-definition-block
         57,000   0%                              - seed7-re-search-backward
         32,184   0%                                 re-search-backward
         24,816   0%                               - run-with-timer
         24,816   0%                                - run-at-time
         13,904   0%                                 - timer-activate
         13,904   0%                                  - timer--activate
         13,904   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
         56,040   0%                             - seed7-line-inside-assign-statement-continuation
         56,040   0%                              - seed7-assign-op-pos
         56,040   0%                               - seed7-re-search-backward
         31,224   0%                                  re-search-backward
         24,816   0%                                - run-with-timer
         24,816   0%                                 - run-at-time
         13,904   0%                                  - timer-activate
         13,904   0%                                   - timer--activate
         13,904   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         49,632   0%                             - seed7-line-at-endof-set-definition-block
         49,632   0%                              - seed7-line-code-ends-with
         49,632   0%                               - seed7-re-search-backward
         49,632   0%                                - run-with-timer
         49,632   0%                                 - run-at-time
         27,808   0%                                  - timer-activate
         27,808   0%                                   - timer--activate
         27,808   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         49,456   0%                             - seed7-line-inside-set-definition-block
         49,456   0%                              - seed7-re-search-backward
         24,816   0%                               - run-with-timer
         24,816   0%                                - run-at-time
         13,904   0%                                 - timer-activate
         13,904   0%                                  - timer--activate
         13,904   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
         24,640   0%                                 re-search-backward
         22,656   0%                               seed7-line-starts-with
         22,528   0%                             - seed7-line-isa-string
         22,528   0%                                seed7-line-starts-with
         16,512   0%                               seed7-line-after-func-return-logic-operator-column
         13,312   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         13,312   0%                                seed7-line-starts-with
         13,312   0%                               seed7-line-indent-step
         10,240   0%                             - seed7--current-line-nth-word
         10,240   0%                              - thing-at-point
         10,240   0%                               - bounds-of-thing-at-point
         10,240   0%                                  re-search-forward
        837,336   0%                              match-string
    162,371,664  18%                          - seed7-line-inside-parens-pair-column
    162,371,664  18%                           - seed7-line-inside-parens-pair
    150,893,232  17%                            - seed7-re-search-backward
    143,101,759  16%                             - run-with-timer
    143,101,759  16%                              - run-at-time
     80,177,663   9%                               - timer-activate
     80,177,663   9%                                - timer--activate
     80,177,663   9%                                   timer--time-less-p
     38,563,792   4%                                 timer-relative-time
     24,356,160   2%                               - timer-set-time
     24,356,160   2%                                  timer--time-setter
          4,144   0%                                 timer-create
      7,764,793   0%                               re-search-backward
         16,576   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          9,630   0%                             - seed7-inside-comment-p
          9,630   0%                              - syntax-ppss
          8,288   0%                                 make-closure
            608   0%                                 #<byte-code-function 70D>
             66   0%                                 syntax-table
            474   0%                               make-closure
     10,891,896   1%                            - forward-sexp
     10,891,896   1%                               seed7--forward-sexp-function
        586,536   0%                            - seed7-line-inside-syntax-parens-pair
        582,392   0%                             - forward-sexp
        582,392   0%                                seed7--forward-sexp-function
     51,750,551   5%                          - seed7--current-line-nth-word
     51,750,551   5%                           - thing-at-point
     51,557,743   5%                            - bounds-of-thing-at-point
     51,419,399   5%                             - #<byte-code-function 73D>
     51,419,399   5%                              - forward-thing
     51,018,383   5%                               - forward-word
     51,018,383   5%                                - internal--syntax-propertize
     51,018,383   5%                                 - syntax-propertize
     51,018,383   5%                                    seed7-mode-syntax-propertize
        401,016   0%                                 format
         73,656   0%                             - #<byte-code-function C5C>
         73,656   0%                              - forward-thing
         73,656   0%                                 format
         60,544   0%                               re-search-forward
          4,144   0%                               make-closure
     29,093,984   3%                          - seed7-line-inside-argument-list-section
     19,431,678   2%                           - seed7-re-search-backward
     11,019,054   1%                              re-search-backward
      8,412,624   0%                            - run-with-timer
      8,412,624   0%                             - run-at-time
      4,713,456   0%                              - timer-activate
      4,713,456   0%                               - timer--activate
      4,713,456   0%                                  timer--time-less-p
      2,267,232   0%                                timer-relative-time
      1,431,936   0%                              - timer-set-time
      1,431,936   0%                                 timer--time-setter
      9,618,658   1%                           - seed7-line-is-procfunc-beg-of-decl
      9,618,658   1%                              seed7-line-starts-with
         43,648   0%                           - forward-sexp
         43,648   0%                              seed7--forward-sexp-function
     18,573,009   2%                          - seed7-line-inside-array-definition-block
     18,573,009   2%                           - seed7-re-search-backward
      9,339,772   1%                            - run-with-timer
      9,339,772   1%                             - run-at-time
      5,233,388   0%                              - timer-activate
      5,233,388   0%                               - timer--activate
      5,233,388   0%                                  timer--time-less-p
      2,516,816   0%                                timer-relative-time
      1,589,568   0%                              - timer-set-time
      1,589,568   0%                                 timer--time-setter
      9,233,237   1%                              re-search-backward
     18,558,867   2%                          - seed7-line-inside-set-definition-block
     18,558,867   2%                           - seed7-re-search-backward
      9,340,082   1%                            - run-with-timer
      9,340,082   1%                             - run-at-time
      5,233,698   0%                              - timer-activate
      5,233,698   0%                               - timer--activate
      5,233,698   0%                                  timer--time-less-p
      2,516,816   0%                                timer-relative-time
      1,589,568   0%                              - timer-set-time
      1,589,568   0%                                 timer--time-setter
      9,214,477   1%                              re-search-backward
          4,308   0%                              make-closure
     17,972,201   2%                          - seed7-line-inside-assign-statement-continuation
     17,963,913   2%                           - seed7-assign-op-pos
     17,963,913   2%                            - seed7-re-search-backward
      9,320,664   1%                             - run-with-timer
      9,320,664   1%                              - run-at-time
      5,222,216   0%                               - timer-activate
      5,222,216   0%                                - timer--activate
      5,222,216   0%                                   timer--time-less-p
      2,511,952   0%                                 timer-relative-time
      1,586,496   0%                               - timer-set-time
      1,586,496   0%                                  timer--time-setter
      8,642,504   0%                               re-search-backward
            745   0%                             - seed7-inside-comment-p
            745   0%                              - syntax-ppss
            745   0%                                 #<byte-code-function 60D>
          8,288   0%                           - seed7-statement-end-pos
          8,288   0%                            - seed7-forward-char-pos
          8,288   0%                             - seed7-re-search-forward
          8,288   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
     17,522,342   2%                          - seed7-line-inside-logic-check-expression
     17,176,569   1%                           - seed7-to-previous-line-starts-with
     16,783,737   1%                            - seed7-re-search-backward
      8,500,576   0%                             - run-with-timer
      8,500,576   0%                              - run-at-time
      4,762,752   0%                               - timer-activate
      4,762,752   0%                                - timer--activate
      4,762,752   0%                                   timer--time-less-p
      2,290,912   0%                                 timer-relative-time
      1,446,912   0%                               - timer-set-time
      1,446,912   0%                                  timer--time-setter
      8,283,161   0%                               re-search-backward
        339,328   0%                           - seed7--current-line-nth-word
        339,328   0%                            - thing-at-point
        212,784   0%                             - bounds-of-thing-at-point
        139,128   0%                              - #<byte-code-function E4C>
        139,128   0%                               - forward-thing
        139,128   0%                                  format
         73,656   0%                              - #<byte-code-function 0D0>
         73,656   0%                               - forward-thing
         73,656   0%                                  format
          6,445   0%                           - seed7-re-search-forward
          4,144   0%                              seed7-inside-string-p
          2,301   0%                            - seed7-inside-comment-p
          2,301   0%                               syntax-ppss
     16,386,048   1%                          - seed7-line-inside-func-return-statement
     16,371,712   1%                           - seed7-re-search-backward
      8,423,904   0%                            - run-with-timer
      8,423,904   0%                             - run-at-time
      4,719,776   0%                              - timer-activate
      4,719,776   0%                               - timer--activate
      4,719,776   0%                                  timer--time-less-p
      2,270,272   0%                                timer-relative-time
      1,433,856   0%                              - timer-set-time
      1,433,856   0%                                 timer--time-setter
      7,947,808   0%                              re-search-backward
     16,379,960   1%                          - seed7-line-inside-until-logic-expression
     16,376,680   1%                           - seed7-re-search-backward
      8,423,904   0%                            - run-with-timer
      8,423,904   0%                             - run-at-time
      4,719,776   0%                              - timer-activate
      4,719,776   0%                               - timer--activate
      4,719,776   0%                                  timer--time-less-p
      2,270,272   0%                                timer-relative-time
      1,433,856   0%                              - timer-set-time
      1,433,856   0%                                 timer--time-setter
      7,952,776   0%                              re-search-backward
          3,280   0%                           - seed7-line-code-ends-with
          3,280   0%                            - seed7-re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
     10,614,573   1%                          - seed7--indent-search-boundary
        906,781   0%                           - seed7--indent-search-boundary-uncached
        794,104   0%                            - syntax-ppss
        557,464   0%                               parse-partial-sexp
        125,447   0%                               #<byte-code-function 207>
         45,609   0%                               syntax-table
         47,093   0%                              seed7-to-indent
      9,019,008   1%                            seed7-line-starts-with
      8,855,692   1%                          - seed7-line-after-func-return-logic-operator-column
        438,164   0%                           - seed7-move-to-line
        437,240   0%                              seed7-to-previous-non-empty-line
      8,576,384   0%                          - seed7-line-isa-string
      8,576,384   0%                             seed7-line-starts-with
      2,412,412   0%                          - seed7-comment-column
      2,224,956   0%                           - seed7-calc-indent
        573,096   0%                            - seed7-line-inside-parens-pair-column
        573,096   0%                             - seed7-line-inside-parens-pair
        507,560   0%                              - seed7-re-search-backward
        461,352   0%                               - run-with-timer
        461,352   0%                                - run-at-time
        258,488   0%                                 - timer-activate
        258,488   0%                                  - timer--activate
        258,488   0%                                     timer--time-less-p
        124,336   0%                                   timer-relative-time
         78,528   0%                                 - timer-set-time
         78,528   0%                                    timer--time-setter
         46,208   0%                                 re-search-backward
         65,536   0%                              - forward-sexp
         65,536   0%                                 seed7--forward-sexp-function
        384,591   0%                            - seed7-line-inside-a-block-cached
        384,591   0%                             - seed7-line-inside-a-block
        169,838   0%                              - seed7-re-search-backward
        103,776   0%                               - run-with-timer
        103,776   0%                                - run-at-time
         58,144   0%                                 - timer-activate
         58,144   0%                                  - timer--activate
         58,144   0%                                     timer--time-less-p
         27,968   0%                                   timer-relative-time
         17,664   0%                                 - timer-set-time
         17,664   0%                                    timer--time-setter
         66,062   0%                                 re-search-backward
        158,449   0%                              - seed7--safe-enclosing-block-bounds
        158,449   0%                               - seed7--block-end-pos-for
        158,449   0%                                - seed7-to-block-forward
        130,833   0%                                 - seed7-re-search-forward
         41,769   0%                                  - seed7-inside-comment-p
         41,769   0%                                   - syntax-ppss
         40,526   0%                                    - syntax-propertize
         40,526   0%                                       seed7-mode-syntax-propertize
          1,243   0%                                      #<byte-code-function 202>
         25,568   0%                                 - seed7--current-line-nth-word
         25,568   0%                                  - thing-at-point
         24,552   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 334>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          8,184   0%                                    - #<byte-code-function 12C>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          2,048   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         53,240   0%                              - replace-regexp-in-string
          8,184   0%                                 concat
          2,048   0%                                seed7--indent-offset-for
          1,016   0%                                match-string
        203,016   0%                            - seed7-line-is-defun-end
        171,232   0%                               looking-back
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 759>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         15,416   0%                             - seed7-line-starts-with-any
         15,416   0%                                seed7-line-starts-with
        165,696   0%                            - seed7-line-inside-argument-list-section
        101,179   0%                             - seed7-re-search-backward
         51,547   0%                                re-search-backward
         49,632   0%                              - run-with-timer
         49,632   0%                               - run-at-time
         27,808   0%                                - timer-activate
         27,808   0%                                 - timer--activate
         27,808   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
         64,517   0%                             - seed7-line-is-procfunc-beg-of-decl
         64,517   0%                                seed7-line-starts-with
        129,248   0%                            - seed7-line-inside-array-definition-block
        129,248   0%                             - seed7-re-search-backward
         73,320   0%                              - run-with-timer
         73,320   0%                               - run-at-time
         41,080   0%                                - timer-activate
         41,080   0%                                 - timer--activate
         41,080   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
         55,928   0%                                re-search-backward
        121,337   0%                            - seed7-line-inside-set-definition-block
        121,337   0%                             - seed7-re-search-backward
         73,320   0%                              - run-with-timer
         73,320   0%                               - run-at-time
         41,080   0%                                - timer-activate
         41,080   0%                                 - timer--activate
         41,080   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
         48,017   0%                                re-search-backward
        119,528   0%                            - seed7-line-inside-assign-statement-continuation
        119,528   0%                             - seed7-assign-op-pos
        119,528   0%                              - seed7-re-search-backward
         73,320   0%                               - run-with-timer
         73,320   0%                                - run-at-time
         41,080   0%                                 - timer-activate
         41,080   0%                                  - timer--activate
         41,080   0%                                     timer--time-less-p
         19,760   0%                                   timer-relative-time
         12,480   0%                                 - timer-set-time
         12,480   0%                                    timer--time-setter
         46,208   0%                                 re-search-backward
        103,128   0%                            - seed7-line-inside-until-logic-expression
        103,128   0%                             - seed7-re-search-backward
         53,496   0%                                re-search-backward
         49,632   0%                              - run-with-timer
         49,632   0%                               - run-at-time
         27,808   0%                                - timer-activate
         27,808   0%                                 - timer--activate
         27,808   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
         94,944   0%                            - seed7-line-inside-func-return-statement
         94,944   0%                             - seed7-re-search-backward
         49,632   0%                              - run-with-timer
         49,632   0%                               - run-at-time
         27,808   0%                                - timer-activate
         27,808   0%                                 - timer--activate
         27,808   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
         45,312   0%                                re-search-backward
         94,816   0%                            - seed7-line-inside-logic-check-expression
         94,816   0%                             - seed7-to-previous-line-starts-with
         94,816   0%                              - seed7-re-search-backward
         49,632   0%                               - run-with-timer
         49,632   0%                                - run-at-time
         27,808   0%                                 - timer-activate
         27,808   0%                                  - timer--activate
         27,808   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         45,184   0%                                 re-search-backward
         62,704   0%                              seed7-line-starts-with
         55,884   0%                              seed7--indent-search-boundary
         46,080   0%                            - seed7-line-isa-string
         46,080   0%                               seed7-line-starts-with
         45,312   0%                              seed7-line-after-func-return-logic-operator-column
         24,552   0%                            - seed7--current-line-nth-word
         24,552   0%                             - thing-at-point
         24,552   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function 9F9>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
          8,184   0%                               - #<byte-code-function D8D>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
        152,640   0%                           - seed7-line-code-ends-with
        144,320   0%                            - seed7-re-search-backward
         99,264   0%                             - run-with-timer
         99,264   0%                              - run-at-time
         55,616   0%                               - timer-activate
         55,616   0%                                - timer--activate
         55,616   0%                                   timer--time-less-p
         26,752   0%                                 timer-relative-time
         16,896   0%                               - timer-set-time
         16,896   0%                                  timer--time-setter
         45,056   0%                               re-search-backward
          8,320   0%                            - seed7-move-to-line
          8,320   0%                               seed7-to-previous-non-empty-line
         31,744   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
        253,296   0%                          - seed7-position-of-end-of-statement
        253,296   0%                           - seed7-line-code-ends-with
        253,296   0%                            - seed7-re-search-backward
        223,344   0%                             - run-with-timer
        223,344   0%                              - run-at-time
        125,136   0%                               - timer-activate
        125,136   0%                                - timer--activate
        125,136   0%                                   timer--time-less-p
         60,192   0%                                 timer-relative-time
         38,016   0%                               - timer-set-time
         38,016   0%                                  timer--time-setter
         29,952   0%                               re-search-backward
        108,368   0%                          - seed7-line-at-endof-array-definition-block
        108,368   0%                           - seed7-line-code-ends-with
        108,368   0%                            - seed7-re-search-backward
         74,448   0%                             - run-with-timer
         74,448   0%                              - run-at-time
         41,712   0%                               - timer-activate
         41,712   0%                                - timer--activate
         41,712   0%                                   timer--time-less-p
         20,064   0%                                 timer-relative-time
         12,672   0%                               - timer-set-time
         12,672   0%                                  timer--time-setter
         33,920   0%                               re-search-backward
         85,616   0%                          - seed7-line-after-short-func-end
          6,456   0%                           - seed7-to-block-backward
          6,456   0%                            - seed7-re-search-backward
          3,384   0%                             - run-with-timer
          3,384   0%                              - run-at-time
          1,896   0%                               - timer-activate
          1,896   0%                                - timer--activate
          1,896   0%                                   timer--time-less-p
            912   0%                                 timer-relative-time
            576   0%                               - timer-set-time
            576   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
         74,448   0%                          - seed7-line-at-endof-set-definition-block
         74,448   0%                           - seed7-line-code-ends-with
         74,448   0%                            - seed7-re-search-backward
         74,448   0%                             - run-with-timer
         74,448   0%                              - run-at-time
         41,712   0%                               - timer-activate
         41,712   0%                                - timer--activate
         41,712   0%                                   timer--time-less-p
         20,064   0%                                 timer-relative-time
         12,672   0%                               - timer-set-time
         12,672   0%                                  timer--time-setter
         37,504   0%                          - seed7-line-ends-with
         28,288   0%                           - seed7-re-search-backward
         18,048   0%                            - run-with-timer
         18,048   0%                             - run-at-time
         10,112   0%                              - timer-activate
         10,112   0%                               - timer--activate
         10,112   0%                                  timer--time-less-p
          4,864   0%                                timer-relative-time
          3,072   0%                              - timer-set-time
          3,072   0%                                 timer--time-setter
         10,240   0%                              re-search-backward
          9,216   0%                           - seed7-move-to-line
          9,216   0%                              seed7-to-previous-non-empty-line
         24,576   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         24,576   0%                             seed7-line-starts-with
         24,576   0%                            seed7-line-indent-step
         16,368   0%                          - seed7-line-is-procfunc-beg-of-decl
         16,368   0%                             seed7-line-starts-with
          4,144   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,580,796   0%                   profiler-stop
      2,953,120   0%   Automatic GC
