     63,554,185  99% - ...
     63,554,185  99%  - #<primitive-function call-interactively>
     63,554,185  99%   - funcall-interactively
     63,554,185  99%    - smex
     63,554,185  99%     - smex-read-and-run
     63,554,185  99%      - execute-extended-command
     63,554,185  99%       - command-execute
     63,554,185  99%        - call-interactively
     63,554,185  99%         - apply
     63,554,185  99%          - call-interactively@ido-cr+-record-current-command
     63,554,185  99%           - #<primitive-function call-interactively>
     63,554,185  99%            - funcall-interactively
     63,554,185  99%             - pel-profile-all
     63,554,185  99%              - pel-profile-dir
     63,554,185  99%               - pel-profile-indent
     63,554,185  99%                - pel-profile-indentation-test-of
     61,984,653  97%                 - call-interactively
     61,984,653  97%                  - apply
     61,984,653  97%                   - call-interactively@ido-cr+-record-current-command
     61,984,653  97%                    - #<primitive-function call-interactively>
     61,984,653  97%                     - funcall-interactively
     61,984,637  97%                      - seed7-complete-statement-or-indent
     61,984,637  97%                       - seed7-indent-region
     61,984,637  97%                        - seed7--indent-one-line
     61,984,637  97%                         - seed7-calc-indent
     15,291,563  24%                          - seed7-line-is-defun-end
      6,318,214   9%                           - seed7-end-of-defun
      5,398,128   8%                            - seed7-top-block-name
      5,380,800   8%                             - seed7--to-top
      5,177,760   8%                              - seed7-re-search-backward
      5,177,760   8%                               - run-with-timer
      5,177,760   8%                                - run-at-time
      3,183,840   5%                                 - timer-activate
      3,183,840   5%                                  - timer--activate
      3,183,840   5%                                     timer--time-less-p
      1,222,080   1%                                   timer-relative-time
        771,840   1%                                 - timer-set-time
        771,840   1%                                    timer--time-setter
        203,040   0%                              - run-with-timer
        203,040   0%                               - run-at-time
        113,760   0%                                - timer-activate
        113,760   0%                                 - timer--activate
        113,760   0%                                    timer--time-less-p
         54,720   0%                                  timer-relative-time
         34,560   0%                                - timer-set-time
         34,560   0%                                   timer--time-setter
         17,328   0%                             - seed7--block-name
         17,328   0%                                match-string
        244,482   0%                            - seed7-re-search-forward
        113,034   0%                             - seed7-inside-comment-p
        113,034   0%                              - syntax-ppss
        113,034   0%                               - syntax-propertize
        113,034   0%                                  seed7-mode-syntax-propertize
        203,040   0%                            - seed7-re-search-backward
        203,040   0%                             - run-with-timer
        203,040   0%                              - run-at-time
        113,760   0%                               - timer-activate
        113,760   0%                                - timer--activate
        113,760   0%                                   timer--time-less-p
         54,720   0%                                 timer-relative-time
         34,560   0%                               - timer-set-time
         34,560   0%                                  timer--time-setter
        163,680   0%                              match-string-no-properties
        142,520   0%                              match-string
      2,841,856   4%                             looking-back
      2,432,287   3%                           - seed7-beg-of-defun
      1,191,487   1%                            - seed7-re-search-backward
      1,046,784   1%                             - run-with-timer
      1,046,784   1%                              - run-at-time
        586,496   0%                               - timer-activate
        586,496   0%                                - timer--activate
        586,496   0%                                   timer--time-less-p
        282,112   0%                                 timer-relative-time
        178,176   0%                               - timer-set-time
        178,176   0%                                  timer--time-setter
        144,703   0%                               re-search-backward
        336,135   0%                            - seed7-top-block-name
        220,280   0%                             - seed7--to-top
        152,600   0%                              - seed7-re-search-backward
         77,280   0%                               - run-with-timer
         77,280   0%                                - run-at-time
         47,520   0%                                 - timer-activate
         47,520   0%                                  - timer--activate
         47,520   0%                                     timer--time-less-p
         18,240   0%                                   timer-relative-time
         11,520   0%                                 - timer-set-time
         11,520   0%                                    timer--time-setter
         75,320   0%                                 re-search-backward
         67,680   0%                              - run-with-timer
         67,680   0%                               - run-at-time
         37,920   0%                                - timer-activate
         37,920   0%                                 - timer--activate
         37,920   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
        115,855   0%                             - seed7--block-name
        114,839   0%                                seed7-re-search-forward
          1,016   0%                                match-string
        320,632   0%                            - seed7-re-search-backward-closest
        320,632   0%                             - seed7-re-search-backward
        167,224   0%                                re-search-backward
        153,408   0%                              - run-with-timer
        153,408   0%                               - run-at-time
         85,952   0%                                - timer-activate
         85,952   0%                                 - timer--activate
         85,952   0%                                    timer--time-less-p
         41,344   0%                                  timer-relative-time
         26,112   0%                                - timer-set-time
         26,112   0%                                   timer--time-setter
         81,840   0%                              match-string-no-properties
         56,048   0%                              match-string
      2,409,519   3%                           - seed7-line-starts-with-any
      2,409,519   3%                              seed7-line-starts-with
        878,576   1%                           - seed7-move-to-line
        878,576   1%                              seed7-to-previous-non-empty-line
        301,248   0%                           - seed7--current-line-nth-word
        301,248   0%                            - thing-at-point
        186,216   0%                             - bounds-of-thing-at-point
         98,208   0%                              - #<byte-code-function 32D>
         98,208   0%                               - forward-thing
         98,208   0%                                  format
         57,288   0%                              - #<byte-code-function 416>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
         30,720   0%                                re-search-forward
        109,863   0%                           - seed7--safe-current-line-defun-start-indent
        109,863   0%                            - seed7-to-block-backward
        105,799   0%                             - seed7-re-search-backward
         64,296   0%                              - run-with-timer
         64,296   0%                               - run-at-time
         36,024   0%                                - timer-activate
         36,024   0%                                 - timer--activate
         36,024   0%                                    timer--time-less-p
         17,328   0%                                  timer-relative-time
         10,944   0%                                - timer-set-time
         10,944   0%                                   timer--time-setter
         41,503   0%                                re-search-backward
          4,064   0%                             - seed7--current-line-nth-word
          4,064   0%                                thing-at-point
     14,221,036  22%                          - seed7-line-inside-a-block-cached
     14,221,036  22%                           - seed7-line-inside-a-block
      9,294,906  14%                            - seed7--safe-enclosing-block-bounds
      9,294,906  14%                             - seed7--block-end-pos-for
      8,980,648  14%                              - seed7-to-block-forward
      5,613,949   8%                               - seed7-end-of-defun
      5,214,009   8%                                - seed7-top-block-name
      5,169,289   8%                                 - seed7--to-top
      4,979,785   7%                                  - seed7-re-search-backward
      4,914,992   7%                                   - run-with-timer
      4,914,992   7%                                    - run-at-time
      3,022,272   4%                                     - timer-activate
      3,022,272   4%                                      - timer--activate
      3,022,272   4%                                         timer--time-less-p
      1,160,048   1%                                       timer-relative-time
        732,672   1%                                     - timer-set-time
        732,672   1%                                        timer--time-setter
         42,977   0%                                   - seed7-inside-comment-p
         42,977   0%                                    - syntax-ppss
         42,977   0%                                     - syntax-propertize
         42,977   0%                                        seed7-mode-syntax-propertize
         21,816   0%                                     re-search-backward
        189,504   0%                                  - run-with-timer
        189,504   0%                                   - run-at-time
        106,176   0%                                    - timer-activate
        106,176   0%                                     - timer--activate
        106,176   0%                                        timer--time-less-p
         51,072   0%                                      timer-relative-time
         32,256   0%                                    - timer-set-time
         32,256   0%                                       timer--time-setter
         44,720   0%                                 - seed7--block-name
         31,456   0%                                    seed7-re-search-forward
         13,264   0%                                    match-string
        189,504   0%                                - seed7-re-search-backward
        189,504   0%                                 - run-with-timer
        189,504   0%                                  - run-at-time
        106,176   0%                                   - timer-activate
        106,176   0%                                    - timer--activate
        106,176   0%                                       timer--time-less-p
         51,072   0%                                     timer-relative-time
         32,256   0%                                   - timer-set-time
         32,256   0%                                      timer--time-setter
        113,804   0%                                - seed7-re-search-forward
          8,225   0%                                 - seed7-inside-comment-p
          8,225   0%                                  - syntax-ppss
          8,225   0%                                   - syntax-propertize
          8,225   0%                                      seed7-mode-syntax-propertize
          2,048   0%                                 - internal--syntax-propertize
          2,048   0%                                  - syntax-propertize
          2,048   0%                                     seed7-mode-syntax-propertize
         45,832   0%                                  match-string
      1,658,731   2%                               - seed7-re-search-forward
        173,281   0%                                - seed7-inside-comment-p
        173,281   0%                                 - syntax-ppss
        173,281   0%                                  - syntax-propertize
        173,281   0%                                     seed7-mode-syntax-propertize
        913,528   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        728,968   1%                               - seed7--current-line-nth-word
        728,968   1%                                - thing-at-point
        456,288   0%                                 - bounds-of-thing-at-point
        237,336   0%                                  - #<byte-code-function 432>
        237,336   0%                                   - forward-thing
        237,336   0%                                      format
        188,232   0%                                  - #<byte-code-function 79C>
        188,232   0%                                   - forward-thing
        188,232   0%                                      format
         30,720   0%                                    re-search-forward
         65,472   0%                                 seed7--end-regexp-for
        278,162   0%                              - seed7--line-ends-a-statement-p
        206,354   0%                                 looking-at
         71,808   0%                               - forward-sexp
         71,808   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      3,261,914   5%                            - seed7-re-search-backward
      2,143,200   3%                             - run-with-timer
      2,143,200   3%                              - run-at-time
      1,200,800   1%                               - timer-activate
      1,200,800   1%                                - timer--activate
      1,200,800   1%                                   timer--time-less-p
        577,600   0%                                 timer-relative-time
        364,800   0%                               - timer-set-time
        364,800   0%                                  timer--time-setter
      1,118,714   1%                               re-search-backward
      1,024,016   1%                            - replace-regexp-in-string
         16,368   0%                               concat
        465,728   0%                            - seed7-calc-indent
        175,856   0%                             - seed7-line-is-defun-end
        112,785   0%                              - seed7-end-of-defun
         89,680   0%                               - seed7-top-block-name
         89,680   0%                                - seed7--to-top
         86,296   0%                                 - seed7-re-search-backward
         86,296   0%                                  - run-with-timer
         86,296   0%                                   - run-at-time
         53,064   0%                                    - timer-activate
         53,064   0%                                     - timer--activate
         53,064   0%                                        timer--time-less-p
         20,368   0%                                      timer-relative-time
         12,864   0%                                    - timer-set-time
         12,864   0%                                       timer--time-setter
          3,384   0%                                 - run-with-timer
          3,384   0%                                  - run-at-time
          1,896   0%                                   - timer-activate
          1,896   0%                                    - timer--activate
          1,896   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
         17,545   0%                               - seed7-re-search-forward
         15,497   0%                                - seed7-inside-comment-p
         15,497   0%                                 - syntax-ppss
         15,497   0%                                  - syntax-propertize
         15,497   0%                                     seed7-mode-syntax-propertize
          3,384   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         30,111   0%                              - seed7-beg-of-defun
          7,091   0%                               - seed7-re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,579   0%                                  re-search-backward
          6,996   0%                               - seed7-top-block-name
          3,556   0%                                - seed7--block-name
          3,556   0%                                   seed7-re-search-forward
          3,440   0%                                - seed7--to-top
          2,312   0%                                 - seed7-re-search-backward
          1,288   0%                                  - run-with-timer
          1,288   0%                                   - run-at-time
            792   0%                                    - timer-activate
            792   0%                                     - timer--activate
            792   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
          1,024   0%                                    re-search-backward
          1,128   0%                                 - run-with-timer
          1,128   0%                                  - run-at-time
            632   0%                                   - timer-activate
            632   0%                                    - timer--activate
            632   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          5,344   0%                               - seed7-re-search-backward-closest
          5,344   0%                                - seed7-re-search-backward
          3,088   0%                                   re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
         21,696   0%                              - seed7-line-starts-with-any
         21,696   0%                                 seed7-line-starts-with
          9,216   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
        147,088   0%                             - seed7-line-inside-a-block-cached
        147,088   0%                              - seed7-line-inside-a-block
        125,264   0%                               - seed7--safe-enclosing-block-bounds
        125,264   0%                                - seed7--block-end-pos-for
        109,904   0%                                 - seed7-to-block-forward
        104,792   0%                                  - seed7-end-of-defun
         95,160   0%                                   - seed7-top-block-name
         93,120   0%                                    - seed7--to-top
         88,608   0%                                     - seed7-re-search-backward
         87,584   0%                                      - run-with-timer
         87,584   0%                                       - run-at-time
         53,856   0%                                        - timer-activate
         53,856   0%                                         - timer--activate
         53,856   0%                                            timer--time-less-p
         20,672   0%                                          timer-relative-time
         13,056   0%                                        - timer-set-time
         13,056   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          4,512   0%                                     - run-with-timer
          4,512   0%                                      - run-at-time
          2,528   0%                                       - timer-activate
          2,528   0%                                        - timer--activate
          2,528   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          2,040   0%                                    - seed7--block-name
          1,024   0%                                       seed7-re-search-forward
          1,016   0%                                       match-string
          4,512   0%                                   - seed7-re-search-backward
          4,512   0%                                    - run-with-timer
          4,512   0%                                     - run-at-time
          2,528   0%                                      - timer-activate
          2,528   0%                                       - timer--activate
          2,528   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,072   0%                                     seed7-re-search-forward
          3,072   0%                                    seed7-re-search-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,016   0%                                  - seed7--current-line-nth-word
          1,016   0%                                     thing-at-point
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
         17,736   0%                               - seed7-re-search-backward
         14,664   0%                                - run-with-timer
         14,664   0%                                 - run-at-time
          8,216   0%                                  - timer-activate
          8,216   0%                                   - timer--activate
          8,216   0%                                      timer--time-less-p
          3,952   0%                                    timer-relative-time
          2,496   0%                                  - timer-set-time
          2,496   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          3,072   0%                                 replace-regexp-in-string
          1,016   0%                                 match-string
         36,392   0%                             - seed7-line-at-endof-array-definition-block
         16,400   0%                              - seed7-line-code-ends-with
         16,400   0%                               - seed7-re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
         13,536   0%                              - backward-sexp
         13,536   0%                               - forward-sexp
         13,536   0%                                - seed7--forward-sexp-function
          6,768   0%                                 - seed7--at-array-definition-end-line-p
          6,768   0%                                  - seed7-line-code-ends-with
          6,768   0%                                   - seed7-re-search-backward
          6,768   0%                                    - run-with-timer
          6,768   0%                                     - run-at-time
          3,792   0%                                      - timer-activate
          3,792   0%                                       - timer--activate
          3,792   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          6,768   0%                                 - seed7--at-set-definition-end-line-p
          6,768   0%                                  - seed7-line-code-ends-with
          6,768   0%                                   - seed7-re-search-backward
          6,768   0%                                    - run-with-timer
          6,768   0%                                     - run-at-time
          3,792   0%                                      - timer-activate
          3,792   0%                                       - timer--activate
          3,792   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          3,384   0%                              - seed7-re-search-backward
          3,384   0%                               - run-with-timer
          3,384   0%                                - run-at-time
          1,896   0%                                 - timer-activate
          1,896   0%                                  - timer--activate
          1,896   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                looking-at
         27,680   0%                             - seed7-line-inside-parens-pair-column
         27,680   0%                              - seed7-line-inside-parens-pair
         25,632   0%                               - seed7-re-search-backward
         22,560   0%                                - run-with-timer
         22,560   0%                                 - run-at-time
         12,640   0%                                  - timer-activate
         12,640   0%                                   - timer--activate
         12,640   0%                                      timer--time-less-p
          6,080   0%                                    timer-relative-time
          3,840   0%                                  - timer-set-time
          3,840   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         12,496   0%                             - seed7-line-after-short-func-end
          4,304   0%                              - seed7-to-block-backward
          4,304   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         11,280   0%                             - seed7-line-at-endof-set-definition-block
         11,280   0%                              - seed7-line-code-ends-with
         11,280   0%                               - seed7-re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         10,760   0%                             - seed7-line-inside-array-definition-block
         10,760   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
         10,760   0%                             - seed7-line-inside-set-definition-block
         10,760   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
         10,760   0%                             - seed7-line-inside-assign-statement-continuation
         10,760   0%                              - seed7-assign-op-pos
         10,760   0%                               - seed7-re-search-backward
          5,640   0%                                - run-with-timer
          5,640   0%                                 - run-at-time
          3,160   0%                                  - timer-activate
          3,160   0%                                   - timer--activate
          3,160   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          6,144   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          5,248   0%                               seed7-line-starts-with
          5,120   0%                             - seed7-line-isa-string
          5,120   0%                                seed7-line-starts-with
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-indent-step
        104,872   0%                              match-string
         44,032   0%                              seed7--indent-offset-for
      6,821,784  10%                          - seed7-line-inside-parens-pair-column
      6,821,784  10%                           - seed7-line-inside-parens-pair
      5,741,216   9%                            - seed7-re-search-backward
      4,847,016   7%                             - run-with-timer
      4,847,016   7%                              - run-at-time
      2,715,704   4%                               - timer-activate
      2,715,704   4%                                - timer--activate
      2,715,704   4%                                   timer--time-less-p
      1,306,288   2%                                 timer-relative-time
        825,024   1%                               - timer-set-time
        825,024   1%                                  timer--time-setter
        894,200   1%                               re-search-backward
      1,029,368   1%                            - forward-sexp
      1,029,368   1%                               seed7--forward-sexp-function
         51,200   0%                            - seed7-line-inside-syntax-parens-pair
         51,200   0%                             - forward-sexp
         51,200   0%                                seed7--forward-sexp-function
      5,083,184   7%                          - seed7--current-line-nth-word
      5,083,184   7%                           - thing-at-point
      5,034,360   7%                            - bounds-of-thing-at-point
      5,018,880   7%                             - #<byte-code-function D30>
      5,018,880   7%                              - forward-thing
      5,002,512   7%                               - forward-word
      5,002,512   7%                                - internal--syntax-propertize
      5,002,512   7%                                 - syntax-propertize
      5,002,512   7%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          8,184   0%                             - #<byte-code-function BDD>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          7,296   0%                               re-search-forward
      3,191,167   5%                          - seed7-line-inside-argument-list-section
      2,157,832   3%                           - seed7-re-search-backward
      1,180,984   1%                              re-search-backward
        976,848   1%                            - run-with-timer
        976,848   1%                             - run-at-time
        547,312   0%                              - timer-activate
        547,312   0%                               - timer--activate
        547,312   0%                                  timer--time-less-p
        263,264   0%                                timer-relative-time
        166,272   0%                              - timer-set-time
        166,272   0%                                 timer--time-setter
      1,025,143   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,025,143   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
      2,157,668   3%                          - seed7-line-inside-set-definition-block
      2,157,668   3%                           - seed7-re-search-backward
      1,116,720   1%                            - run-with-timer
      1,116,720   1%                             - run-at-time
        625,680   0%                              - timer-activate
        625,680   0%                               - timer--activate
        625,680   0%                                  timer--time-less-p
        300,960   0%                                timer-relative-time
        190,080   0%                              - timer-set-time
        190,080   0%                                 timer--time-setter
      1,040,948   1%                              re-search-backward
      2,137,553   3%                          - seed7-line-inside-array-definition-block
      2,137,553   3%                           - seed7-re-search-backward
      1,116,720   1%                            - run-with-timer
      1,116,720   1%                             - run-at-time
        625,680   0%                              - timer-activate
        625,680   0%                               - timer--activate
        625,680   0%                                  timer--time-less-p
        300,960   0%                                timer-relative-time
        190,080   0%                              - timer-set-time
        190,080   0%                                 timer--time-setter
      1,020,833   1%                              re-search-backward
      2,072,424   3%                          - seed7-line-inside-assign-statement-continuation
      2,072,424   3%                           - seed7-assign-op-pos
      2,072,424   3%                            - seed7-re-search-backward
      1,087,392   1%                             - run-with-timer
      1,087,392   1%                              - run-at-time
        609,248   0%                               - timer-activate
        609,248   0%                                - timer--activate
        609,248   0%                                   timer--time-less-p
        293,056   0%                                 timer-relative-time
        185,088   0%                               - timer-set-time
        185,088   0%                                  timer--time-setter
        985,032   1%                               re-search-backward
      2,050,103   3%                          - seed7-line-inside-logic-check-expression
      1,975,543   3%                           - seed7-to-previous-line-starts-with
      1,934,623   3%                            - seed7-re-search-backward
        989,256   1%                             - run-with-timer
        989,256   1%                              - run-at-time
        554,264   0%                               - timer-activate
        554,264   0%                                - timer--activate
        554,264   0%                                   timer--time-less-p
        266,608   0%                                 timer-relative-time
        168,384   0%                               - timer-set-time
        168,384   0%                                  timer--time-setter
        945,367   1%                               re-search-backward
         74,560   0%                           - seed7--current-line-nth-word
         74,560   0%                            - thing-at-point
         57,288   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function 57B>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         24,552   0%                              - #<byte-code-function 768>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
      1,927,208   3%                          - seed7-line-inside-until-logic-expression
      1,894,408   2%                           - seed7-re-search-backward
        979,104   1%                            - run-with-timer
        979,104   1%                             - run-at-time
        548,576   0%                              - timer-activate
        548,576   0%                               - timer--activate
        548,576   0%                                  timer--time-less-p
        263,872   0%                                timer-relative-time
        166,656   0%                              - timer-set-time
        166,656   0%                                 timer--time-setter
        915,304   1%                              re-search-backward
         32,800   0%                           - seed7-line-code-ends-with
         32,800   0%                            - seed7-re-search-backward
         22,560   0%                             - run-with-timer
         22,560   0%                              - run-at-time
         12,640   0%                               - timer-activate
         12,640   0%                                - timer--activate
         12,640   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
      1,902,720   2%                          - seed7-line-inside-func-return-statement
      1,902,720   2%                           - seed7-re-search-backward
        979,104   1%                            - run-with-timer
        979,104   1%                             - run-at-time
        548,576   0%                              - timer-activate
        548,576   0%                               - timer--activate
        548,576   0%                                  timer--time-less-p
        263,872   0%                                timer-relative-time
        166,656   0%                              - timer-set-time
        166,656   0%                                 timer--time-setter
        923,616   1%                              re-search-backward
      1,046,311   1%                            seed7--indent-search-boundary
        998,640   1%                          - seed7-line-after-func-return-logic-operator-column
         60,416   0%                           - seed7-move-to-line
         60,416   0%                              seed7-to-previous-non-empty-line
        968,560   1%                            seed7-line-starts-with
        965,104   1%                          - seed7-line-isa-string
        965,104   1%                             seed7-line-starts-with
        860,396   1%                          - seed7-comment-column
        790,380   1%                           - seed7-calc-indent
        150,064   0%                            - seed7-line-inside-parens-pair-column
        150,064   0%                             - seed7-line-inside-parens-pair
        123,440   0%                              - seed7-re-search-backward
        106,032   0%                               - run-with-timer
        106,032   0%                                - run-at-time
         59,408   0%                                 - timer-activate
         59,408   0%                                  - timer--activate
         59,408   0%                                     timer--time-less-p
         28,576   0%                                   timer-relative-time
         18,048   0%                                 - timer-set-time
         18,048   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         26,624   0%                              - forward-sexp
         26,624   0%                                 seed7--forward-sexp-function
        138,734   0%                            - seed7-line-inside-a-block-cached
        138,734   0%                             - seed7-line-inside-a-block
         77,960   0%                              - seed7-re-search-backward
         51,888   0%                               - run-with-timer
         51,888   0%                                - run-at-time
         29,072   0%                                 - timer-activate
         29,072   0%                                  - timer--activate
         29,072   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         26,072   0%                                 re-search-backward
         35,190   0%                              - seed7--safe-enclosing-block-bounds
         35,190   0%                               - seed7--block-end-pos-for
         35,190   0%                                - seed7-to-block-forward
         31,118   0%                                 - seed7-re-search-forward
          6,923   0%                                  - seed7-inside-comment-p
          6,923   0%                                   - syntax-ppss
          6,923   0%                                    - syntax-propertize
          6,923   0%                                       seed7-mode-syntax-propertize
          3,048   0%                                 - seed7--current-line-nth-word
          3,048   0%                                    thing-at-point
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         24,568   0%                                replace-regexp-in-string
          1,016   0%                                match-string
         75,760   0%                            - seed7-line-is-defun-end
         60,408   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 436>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          7,168   0%                             - seed7-line-starts-with-any
          7,168   0%                                seed7-line-starts-with
         68,840   0%                            - seed7-line-inside-set-definition-block
         68,840   0%                             - seed7-re-search-backward
         42,864   0%                              - run-with-timer
         42,864   0%                               - run-at-time
         24,016   0%                                - timer-activate
         24,016   0%                                 - timer--activate
         24,016   0%                                    timer--time-less-p
         11,552   0%                                  timer-relative-time
          7,296   0%                                - timer-set-time
          7,296   0%                                   timer--time-setter
         25,976   0%                                re-search-backward
         60,784   0%                            - seed7-line-inside-array-definition-block
         60,784   0%                             - seed7-re-search-backward
         42,864   0%                              - run-with-timer
         42,864   0%                               - run-at-time
         24,016   0%                                - timer-activate
         24,016   0%                                 - timer--activate
         24,016   0%                                    timer--time-less-p
         11,552   0%                                  timer-relative-time
          7,296   0%                                - timer-set-time
          7,296   0%                                   timer--time-setter
         17,920   0%                                re-search-backward
         60,272   0%                            - seed7-line-inside-assign-statement-continuation
         60,272   0%                             - seed7-assign-op-pos
         60,272   0%                              - seed7-re-search-backward
         42,864   0%                               - run-with-timer
         42,864   0%                                - run-at-time
         24,016   0%                                 - timer-activate
         24,016   0%                                  - timer--activate
         24,016   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         54,206   0%                            - seed7-line-inside-argument-list-section
         36,116   0%                             - seed7-re-search-backward
         18,068   0%                                re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         18,090   0%                             - seed7-line-is-procfunc-beg-of-decl
         18,090   0%                                seed7-line-starts-with
         34,432   0%                            - seed7-line-inside-logic-check-expression
         34,432   0%                             - seed7-to-previous-line-starts-with
         34,432   0%                              - seed7-re-search-backward
         18,048   0%                               - run-with-timer
         18,048   0%                                - run-at-time
         10,112   0%                                 - timer-activate
         10,112   0%                                  - timer--activate
         10,112   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
         16,384   0%                                 re-search-backward
         34,432   0%                            - seed7-line-inside-until-logic-expression
         34,432   0%                             - seed7-re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         16,384   0%                                re-search-backward
         34,432   0%                            - seed7-line-inside-func-return-statement
         34,432   0%                             - seed7-re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         16,384   0%                                re-search-backward
         18,016   0%                              seed7--indent-search-boundary
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
         16,384   0%                              seed7-line-after-func-return-logic-operator-column
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 018>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         54,528   0%                           - seed7-line-code-ends-with
         52,480   0%                            - seed7-re-search-backward
         36,096   0%                             - run-with-timer
         36,096   0%                              - run-at-time
         20,224   0%                               - timer-activate
         20,224   0%                                - timer--activate
         20,224   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
         14,464   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        194,608   0%                          - seed7-position-of-end-of-statement
        194,608   0%                           - seed7-line-code-ends-with
        194,608   0%                            - seed7-re-search-backward
        178,224   0%                             - run-with-timer
        178,224   0%                              - run-at-time
         99,856   0%                               - timer-activate
         99,856   0%                                - timer--activate
         99,856   0%                                   timer--time-less-p
         48,032   0%                                 timer-relative-time
         30,336   0%                               - timer-set-time
         30,336   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
         62,096   0%                          - seed7-line-ends-with
         50,832   0%                           - seed7-re-search-backward
         29,328   0%                            - run-with-timer
         29,328   0%                             - run-at-time
         16,432   0%                              - timer-activate
         16,432   0%                               - timer--activate
         16,432   0%                                  timer--time-less-p
          7,904   0%                                timer-relative-time
          4,992   0%                              - timer-set-time
          4,992   0%                                 timer--time-setter
         21,504   0%                              re-search-backward
         11,264   0%                           - seed7-move-to-line
         11,264   0%                              seed7-to-previous-non-empty-line
          9,840   0%                          - seed7-line-at-endof-array-definition-block
          9,840   0%                           - seed7-line-code-ends-with
          9,840   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          9,760   0%                            seed7-line-after-short-func-end
          6,768   0%                          - seed7-line-at-endof-set-definition-block
          6,768   0%                           - seed7-line-code-ends-with
          6,768   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                             seed7-line-starts-with
          3,072   0%                            seed7-line-indent-step
      1,569,532   2%                   profiler-stop
         92,738   0%   Automatic GC
