     67,118,685  99% - ...
     67,118,685  99%  - #<primitive-function call-interactively>
     67,118,685  99%   - funcall-interactively
     67,118,685  99%    - smex
     67,118,685  99%     - smex-read-and-run
     67,118,685  99%      - execute-extended-command
     67,118,685  99%       - command-execute
     67,118,685  99%        - call-interactively
     67,118,685  99%         - apply
     67,118,685  99%          - call-interactively@ido-cr+-record-current-command
     67,118,685  99%           - #<primitive-function call-interactively>
     67,118,685  99%            - funcall-interactively
     67,118,685  99%             - pel-profile-all
     67,118,685  99%              - pel-profile-dir
     67,118,685  99%               - pel-profile-indent
     67,118,685  99%                - pel-profile-indentation-test-of
     65,549,153  97%                 - call-interactively
     65,549,153  97%                  - apply
     65,549,153  97%                   - call-interactively@ido-cr+-record-current-command
     65,549,153  97%                    - #<primitive-function call-interactively>
     65,549,153  97%                     - funcall-interactively
     65,549,137  97%                      - seed7-complete-statement-or-indent
     65,549,137  97%                       - seed7-indent-region
     65,549,137  97%                        - seed7--indent-one-line
     65,549,137  97%                         - seed7-calc-indent
     17,113,149  25%                          - seed7-line-inside-a-block-cached
     17,113,149  25%                           - seed7-line-inside-a-block
     11,302,181  16%                            - seed7--safe-enclosing-block-bounds
     11,302,181  16%                             - seed7--block-end-pos-for
     11,132,590  16%                              - seed7-to-block-forward
      6,701,442   9%                               - seed7-end-of-defun
      6,237,844   9%                                - seed7-top-block-name
      6,159,543   9%                                 - seed7--to-top
      5,985,303   8%                                  - seed7-re-search-backward
      5,662,800   8%                                   - run-with-timer
      5,662,800   8%                                    - run-at-time
      2,761,200   4%                                     - timer-activate
      2,761,200   4%                                      - timer--activate
      2,761,200   4%                                         timer--time-less-p
      1,778,400   2%                                       timer-relative-time
      1,123,200   1%                                     - timer-set-time
      1,123,200   1%                                        timer--time-setter
        258,775   0%                                   - seed7-inside-comment-p
        258,775   0%                                    - syntax-ppss
        258,775   0%                                     - syntax-propertize
        258,775   0%                                        seed7-mode-syntax-propertize
         63,728   0%                                     re-search-backward
        174,240   0%                                  - run-with-timer
        174,240   0%                                   - run-at-time
         84,960   0%                                    - timer-activate
         84,960   0%                                     - timer--activate
         84,960   0%                                        timer--time-less-p
         54,720   0%                                      timer-relative-time
         34,560   0%                                    - timer-set-time
         34,560   0%                                       timer--time-setter
         78,301   0%                                 - seed7--block-name
         68,141   0%                                    seed7-re-search-forward
         10,160   0%                                    match-string
        174,240   0%                                - seed7-re-search-backward
        174,240   0%                                 - run-with-timer
        174,240   0%                                  - run-at-time
         84,960   0%                                   - timer-activate
         84,960   0%                                    - timer--activate
         84,960   0%                                       timer--time-less-p
         54,720   0%                                     timer-relative-time
         34,560   0%                                   - timer-set-time
         34,560   0%                                      timer--time-setter
        133,902   0%                                  seed7-re-search-forward
         33,584   0%                                  match-string
      2,217,404   3%                                 seed7-re-search-forward
      1,107,192   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
      1,008,344   1%                               - seed7--current-line-nth-word
      1,008,344   1%                                - thing-at-point
        542,232   0%                                 - bounds-of-thing-at-point
        360,096   0%                                  - #<byte-code-function C95>
        360,096   0%                                   - forward-thing
        360,096   0%                                      format
        139,128   0%                                  - #<byte-code-function 1C1>
        139,128   0%                                   - forward-thing
        139,128   0%                                      format
         43,008   0%                                    re-search-forward
         98,208   0%                                 seed7--end-regexp-for
         95,879   0%                              - seed7--line-ends-a-statement-p
         61,063   0%                                 looking-at
         34,816   0%                               - forward-sexp
         34,816   0%                                  seed7--forward-sexp-function
      3,921,473   5%                            - seed7-re-search-backward
      2,546,808   3%                             - run-with-timer
      2,546,808   3%                              - run-at-time
      1,241,832   1%                               - timer-activate
      1,241,832   1%                                - timer--activate
      1,241,832   1%                                   timer--time-less-p
        799,824   1%                                 timer-relative-time
        505,152   0%                               - timer-set-time
        505,152   0%                                  timer--time-setter
      1,374,665   2%                               re-search-backward
      1,303,352   1%                            - replace-regexp-in-string
         32,736   0%                               concat
        300,160   0%                              seed7--indent-offset-for
        117,912   0%                              match-string
         27,927   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,887   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
     12,683,937  18%                          - seed7-line-is-defun-end
      4,637,561   6%                           - seed7-beg-of-defun
      3,579,250   5%                            - seed7-re-search-backward
      3,415,104   5%                             - run-with-timer
      3,415,104   5%                              - run-at-time
      1,665,216   2%                               - timer-activate
      1,665,216   2%                                - timer--activate
      1,665,216   2%                                   timer--time-less-p
      1,072,512   1%                                 timer-relative-time
        677,376   1%                               - timer-set-time
        677,376   1%                                  timer--time-setter
        164,146   0%                               re-search-backward
        408,799   0%                            - seed7-re-search-backward-closest
        408,799   0%                             - seed7-re-search-backward
        246,175   0%                                re-search-backward
        162,624   0%                              - run-with-timer
        162,624   0%                               - run-at-time
         79,296   0%                                - timer-activate
         79,296   0%                                 - timer--activate
         79,296   0%                                    timer--time-less-p
         51,072   0%                                  timer-relative-time
         32,256   0%                                - timer-set-time
         32,256   0%                                   timer--time-setter
        155,496   0%                              match-string-no-properties
        123,160   0%                              match-string
          8,184   0%                              seed7--no-defun-found-msg-for
      3,431,511   5%                             looking-back
      3,130,341   4%                           - seed7-line-starts-with-any
      3,130,341   4%                              seed7-line-starts-with
      1,071,600   1%                           - seed7-move-to-line
      1,071,600   1%                              seed7-to-previous-non-empty-line
        253,936   0%                           - seed7--current-line-nth-word
        253,936   0%                            - thing-at-point
        122,760   0%                             - bounds-of-thing-at-point
         81,840   0%                              - #<byte-code-function 813>
         81,840   0%                               - forward-thing
         81,840   0%                                  format
         40,920   0%                              - #<byte-code-function E4E>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
        158,988   0%                           - seed7--safe-current-line-defun-start-indent
        158,988   0%                            - seed7-to-block-backward
        122,244   0%                             - seed7-re-search-backward
         80,344   0%                              - run-with-timer
         80,344   0%                               - run-at-time
         39,176   0%                                - timer-activate
         39,176   0%                                 - timer--activate
         39,176   0%                                    timer--time-less-p
         25,232   0%                                  timer-relative-time
         15,936   0%                                - timer-set-time
         15,936   0%                                   timer--time-setter
         41,900   0%                                re-search-backward
         36,744   0%                             - seed7--current-line-nth-word
         36,744   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1AA>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
      6,428,980   9%                          - seed7--current-line-nth-word
      6,428,980   9%                           - thing-at-point
      6,365,932   9%                            - bounds-of-thing-at-point
      6,307,492   9%                             - #<byte-code-function 244>
      6,307,492   9%                              - forward-thing
      6,192,916   9%                               - forward-word
      6,192,916   9%                                - internal--syntax-propertize
      6,192,916   9%                                 - syntax-propertize
      6,192,916   9%                                    seed7-mode-syntax-propertize
        114,576   0%                                 format
         57,288   0%                             - #<byte-code-function 937>
         57,288   0%                              - forward-thing
         57,288   0%                                 format
          1,152   0%                               re-search-forward
      5,593,616   8%                          - seed7-line-inside-parens-pair-column
      5,593,616   8%                           - seed7-line-inside-parens-pair
      4,454,424   6%                            - seed7-re-search-backward
      3,335,728   4%                             - run-with-timer
      3,335,728   4%                              - run-at-time
      1,626,512   2%                               - timer-activate
      1,626,512   2%                                - timer--activate
      1,626,512   2%                                   timer--time-less-p
      1,047,584   1%                                 timer-relative-time
        661,632   0%                               - timer-set-time
        661,632   0%                                  timer--time-setter
      1,118,696   1%                               re-search-backward
      1,139,192   1%                            - forward-sexp
      1,139,192   1%                               seed7--forward-sexp-function
      3,742,329   5%                          - seed7-line-inside-argument-list-section
      2,495,700   3%                           - seed7-re-search-backward
      1,461,545   2%                              re-search-backward
      1,034,155   1%                            - run-with-timer
      1,034,155   1%                             - run-at-time
        504,427   0%                              - timer-activate
        504,427   0%                               - timer--activate
        504,427   0%                                  timer--time-less-p
        324,672   0%                                timer-relative-time
        205,056   0%                              - timer-set-time
        205,056   0%                                 timer--time-setter
      1,244,581   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,244,581   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
      2,654,432   3%                          - seed7-line-inside-until-logic-expression
      2,204,512   3%                           - seed7-re-search-backward
      1,169,720   1%                              re-search-backward
      1,034,792   1%                            - run-with-timer
      1,034,792   1%                             - run-at-time
        504,568   0%                              - timer-activate
        504,568   0%                               - timer--activate
        504,568   0%                                  timer--time-less-p
        324,976   0%                                timer-relative-time
        205,248   0%                              - timer-set-time
        205,248   0%                                 timer--time-setter
        449,920   0%                           - seed7-line-code-ends-with
        449,920   0%                            - seed7-re-search-backward
        294,272   0%                             - run-with-timer
        294,272   0%                              - run-at-time
        143,488   0%                               - timer-activate
        143,488   0%                                - timer--activate
        143,488   0%                                   timer--time-less-p
         92,416   0%                                 timer-relative-time
         58,368   0%                               - timer-set-time
         58,368   0%                                  timer--time-setter
        155,648   0%                               re-search-backward
      2,354,661   3%                          - seed7-line-inside-logic-check-expression
      2,274,117   3%                           - seed7-to-previous-line-starts-with
      2,208,645   3%                            - seed7-re-search-backward
      1,171,917   1%                               re-search-backward
      1,036,728   1%                             - run-with-timer
      1,036,728   1%                              - run-at-time
        505,512   0%                               - timer-activate
        505,512   0%                                - timer--activate
        505,512   0%                                   timer--time-less-p
        325,584   0%                                 timer-relative-time
        205,632   0%                               - timer-set-time
        205,632   0%                                  timer--time-setter
         80,544   0%                           - seed7--current-line-nth-word
         80,544   0%                            - thing-at-point
         40,920   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 391>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 25B>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      2,262,672   3%                          - seed7-line-inside-assign-statement-continuation
      2,262,672   3%                           - seed7-assign-op-pos
      2,262,672   3%                            - seed7-re-search-backward
      1,182,384   1%                               re-search-backward
      1,080,288   1%                             - run-with-timer
      1,080,288   1%                              - run-at-time
        526,752   0%                               - timer-activate
        526,752   0%                                - timer--activate
        526,752   0%                                   timer--time-less-p
        339,264   0%                                 timer-relative-time
        214,272   0%                               - timer-set-time
        214,272   0%                                  timer--time-setter
      2,244,051   3%                          - seed7-line-inside-array-definition-block
      2,244,051   3%                           - seed7-re-search-backward
      1,163,763   1%                              re-search-backward
      1,080,288   1%                            - run-with-timer
      1,080,288   1%                             - run-at-time
        526,752   0%                              - timer-activate
        526,752   0%                               - timer--activate
        526,752   0%                                  timer--time-less-p
        339,264   0%                                timer-relative-time
        214,272   0%                              - timer-set-time
        214,272   0%                                 timer--time-setter
      2,234,429   3%                          - seed7-line-inside-set-definition-block
      2,234,429   3%                           - seed7-re-search-backward
      1,154,141   1%                              re-search-backward
      1,080,288   1%                            - run-with-timer
      1,080,288   1%                             - run-at-time
        526,752   0%                              - timer-activate
        526,752   0%                               - timer--activate
        526,752   0%                                  timer--time-less-p
        339,264   0%                                timer-relative-time
        214,272   0%                              - timer-set-time
        214,272   0%                                 timer--time-setter
      2,184,304   3%                          - seed7-line-inside-func-return-statement
      2,184,304   3%                           - seed7-re-search-backward
      1,156,288   1%                              re-search-backward
      1,028,016   1%                            - run-with-timer
      1,028,016   1%                             - run-at-time
        501,264   0%                              - timer-activate
        501,264   0%                               - timer--activate
        501,264   0%                                  timer--time-less-p
        322,848   0%                                timer-relative-time
        203,904   0%                              - timer-set-time
        203,904   0%                                 timer--time-setter
      1,302,591   1%                            seed7--indent-search-boundary
      1,246,138   1%                          - seed7-comment-column
        972,546   1%                           - seed7-calc-indent
        346,578   0%                            - seed7-line-is-defun-end
        165,992   0%                               looking-back
        122,234   0%                             - seed7--safe-current-line-defun-start-indent
        122,234   0%                              - seed7-to-block-backward
        119,186   0%                               - seed7-re-search-backward
         79,498   0%                                  re-search-backward
         39,688   0%                                - run-with-timer
         39,688   0%                                 - run-at-time
         19,352   0%                                  - timer-activate
         19,352   0%                                   - timer--activate
         19,352   0%                                      timer--time-less-p
         12,464   0%                                    timer-relative-time
          7,872   0%                                  - timer-set-time
          7,872   0%                                     timer--time-setter
          3,048   0%                               - seed7--current-line-nth-word
          3,048   0%                                  thing-at-point
         50,168   0%                             - seed7-line-starts-with-any
         50,168   0%                                seed7-line-starts-with
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 3BC>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        125,304   0%                            - seed7-line-inside-array-definition-block
        125,304   0%                             - seed7-re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         55,608   0%                                re-search-backward
        117,120   0%                            - seed7-line-inside-set-definition-block
        117,120   0%                             - seed7-re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         47,424   0%                                re-search-backward
        116,800   0%                            - seed7-line-inside-assign-statement-continuation
        116,800   0%                             - seed7-assign-op-pos
        116,800   0%                              - seed7-re-search-backward
         69,696   0%                               - run-with-timer
         69,696   0%                                - run-at-time
         33,984   0%                                 - timer-activate
         33,984   0%                                  - timer--activate
         33,984   0%                                     timer--time-less-p
         21,888   0%                                   timer-relative-time
         13,824   0%                                 - timer-set-time
         13,824   0%                                    timer--time-setter
         47,104   0%                                 re-search-backward
         47,232   0%                              seed7-line-starts-with
         47,104   0%                            - seed7-line-isa-string
         47,104   0%                               seed7-line-starts-with
         46,976   0%                            - seed7-line-inside-a-block-cached
         46,976   0%                             - seed7-line-inside-a-block
         35,736   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          5,728   0%                                 re-search-backward
          7,144   0%                              - seed7--safe-enclosing-block-bounds
          7,144   0%                               - seed7--block-end-pos-for
          7,144   0%                                - seed7-to-block-forward
          4,096   0%                                   seed7-re-search-forward
          3,048   0%                                 - seed7--current-line-nth-word
          3,048   0%                                    thing-at-point
          4,096   0%                                replace-regexp-in-string
         36,152   0%                            - seed7-line-inside-parens-pair-column
         36,152   0%                             - seed7-line-inside-parens-pair
         36,152   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         20,248   0%                            - seed7-line-inside-argument-list-section
         12,280   0%                             - seed7-line-is-procfunc-beg-of-decl
         12,280   0%                                seed7-line-starts-with
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 4BB>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,184   0%                               - #<byte-code-function 3E9>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         13,912   0%                              seed7--indent-search-boundary
          7,968   0%                            - seed7-line-inside-logic-check-expression
          7,968   0%                             - seed7-to-previous-line-starts-with
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                            - seed7-line-inside-until-logic-expression
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          7,968   0%                            - seed7-line-inside-func-return-statement
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,248   0%                              seed7-line-after-func-return-logic-operator-column
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          2,656   0%                              seed7-line-after-short-func-end
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
        142,432   0%                           - seed7-line-code-ends-with
        116,832   0%                            - seed7-re-search-backward
         89,056   0%                             - run-with-timer
         89,056   0%                              - run-at-time
         43,424   0%                               - timer-activate
         43,424   0%                                - timer--activate
         43,424   0%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         27,776   0%                               re-search-backward
         25,600   0%                            - seed7-move-to-line
         25,600   0%                               seed7-to-previous-non-empty-line
        130,136   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
      1,175,224   1%                            seed7-line-starts-with
      1,172,456   1%                          - seed7-line-after-func-return-logic-operator-column
         43,008   0%                           - seed7-move-to-line
         43,008   0%                              seed7-to-previous-non-empty-line
      1,156,168   1%                          - seed7-line-isa-string
      1,156,168   1%                             seed7-line-starts-with
      1,569,532   2%                   profiler-stop
        108,571   0%   Automatic GC
