        6335  91% - ...
        6335  91%  - pel-profile-indent
        6335  91%   - pel-profile-indentation-test-of
        6335  91%    - call-interactively
        6335  91%     - apply
        6335  91%      - call-interactively@ido-cr+-record-current-command
        6335  91%       - #<primitive-function call-interactively>
        6335  91%        - funcall-interactively
        6262  90%         - pel-profile-all
        6262  90%          - pel-profile-dir
        6262  90%           - pel-profile-indent
        6262  90%            - pel-profile-indentation-test-of
        6262  90%             - call-interactively
        6262  90%              - apply
        6262  90%               - call-interactively@ido-cr+-record-current-command
        6262  90%                - #<primitive-function call-interactively>
        6262  90%                 - funcall-interactively
        6262  90%                  - seed7-complete-statement-or-indent
        6262  90%                   - seed7-indent-region
        6262  90%                    - seed7--indent-one-line
        6255  89%                     - seed7-calc-indent
        1521  21%                      - seed7-line-inside-set-definition-block
        1521  21%                       - seed7-re-search-backward
        1459  20%                          re-search-backward
          62   0%                        - run-with-timer
          62   0%                         - run-at-time
          36   0%                          - timer-activate
          36   0%                           - timer--activate
          36   0%                              timer--time-less-p
          23   0%                          - timer-set-time
          23   0%                             timer--time-setter
           2   0%                            timer-relative-time
        1507  21%                      - seed7-line-inside-array-definition-block
        1505  21%                       - seed7-re-search-backward
        1446  20%                          re-search-backward
          59   0%                        - run-with-timer
          59   0%                         - run-at-time
          42   0%                          - timer-activate
          42   0%                           - timer--activate
          42   0%                              timer--time-less-p
          14   0%                          - timer-set-time
          14   0%                             timer--time-setter
           3   0%                            timer-relative-time
           2   0%                         seed7-move-to-line
        1227  17%                      - seed7--indent-search-boundary
        1227  17%                       - seed7--indent-search-boundary-uncached
        1098  15%                        - syntax-ppss
        1063  15%                           parse-partial-sexp
           5   0%                           syntax-ppss--update-stats
           4   0%                           syntax-propertize
           3   0%                           #<byte-code-function 390>
           3   0%                           syntax-table
           3   0%                           make-closure
           1   0%                           set-syntax-table
           1   0%                           syntax-ppss-toplevel-pos
           1   0%                           syntax-ppss--data
          15   0%                          seed7-to-indent
        1012  14%                      - seed7-line-inside-parens-pair-column
        1012  14%                       - seed7-line-inside-parens-pair
         919  13%                        - seed7-re-search-backward
         533   7%                         - run-with-timer
         533   7%                          - run-at-time
         351   5%                           - timer-activate
         351   5%                            - timer--activate
         351   5%                             - timer--time-less-p
           1   0%                                timer--time
         157   2%                           - timer-set-time
         157   2%                              timer--time-setter
          24   0%                             timer-relative-time
         355   5%                         - seed7-inside-comment-p
         354   5%                          - syntax-ppss
         351   5%                             parse-partial-sexp
           1   0%                             #<byte-code-function 5F8>
           1   0%                             make-closure
          18   0%                           re-search-backward
          10   0%                         - seed7-inside-string-p
           6   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                             syntax-ppss--data
           1   0%                             make-closure
           1   0%                             syntax-propertize
           2   0%                          - #<byte-code-function 295>
           1   0%                             set-match-data
           1   0%                           make-closure
          61   0%                        - forward-sexp
          61   0%                           seed7--forward-sexp-function
          22   0%                        - seed7-line-inside-syntax-parens-pair
          13   0%                         - syntax-ppss
          13   0%                            parse-partial-sexp
           8   0%                         - forward-sexp
           8   0%                            seed7--forward-sexp-function
         684   9%                      - seed7-line-inside-a-block-cached
         684   9%                       - seed7-line-inside-a-block
         360   5%                        - seed7--safe-enclosing-block-bounds
         360   5%                         - seed7--block-end-pos-for
         360   5%                          - seed7-to-block-forward
         349   5%                           - seed7-re-search-forward
         108   1%                            - seed7-inside-comment-p
         108   1%                             - syntax-ppss
          54   0%                                parse-partial-sexp
          54   0%                              - syntax-propertize
          53   0%                                 seed7-mode-syntax-propertize
           7   0%                           - seed7-end-of-defun
           7   0%                              seed7-re-search-forward
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           1   0%                           - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
         324   4%                        - seed7-re-search-backward
         318   4%                           re-search-backward
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                             timer-relative-time
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
          69   0%                      - seed7-line-ends-with
          61   0%                       - seed7-re-search-backward
          60   0%                        - run-with-timer
          60   0%                         - run-at-time
          41   0%                          - timer-activate
          41   0%                           - timer--activate
          41   0%                              timer--time-less-p
          10   0%                          - timer-set-time
          10   0%                             timer--time-setter
           9   0%                            timer-relative-time
           1   0%                          re-search-backward
           8   0%                       - seed7-move-to-line
           8   0%                        - seed7-to-previous-non-empty-line
           7   0%                         - seed7-inside-comment-p
           7   0%                          - syntax-ppss
           7   0%                             parse-partial-sexp
          68   0%                      - seed7-line-inside-logic-check-expression
          68   0%                       - seed7-to-previous-line-starts-with
          68   0%                        - seed7-re-search-backward
          64   0%                           re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           1   0%                             timer-relative-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
          41   0%                      - seed7-line-inside-assign-statement-continuation
          41   0%                       - seed7-assign-op-pos
          41   0%                        - seed7-re-search-backward
          32   0%                           re-search-backward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           3   0%                           - timer-activate
           3   0%                            - timer--activate
           3   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
          41   0%                      - seed7-line-inside-argument-list-section
          41   0%                       - seed7-re-search-backward
          39   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
          36   0%                      - seed7-line-inside-until-logic-expression
          36   0%                       - seed7-re-search-backward
          34   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           1   0%                              timer--time-less-p
          27   0%                      - seed7-line-inside-func-return-statement
          27   0%                       - seed7-re-search-backward
          26   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
          10   0%                      - seed7-current-line-start-inside-comment-p
           9   0%                       - seed7-inside-comment-p
           9   0%                        - syntax-ppss
           9   0%                           parse-partial-sexp
           9   0%                      - seed7-line-is-defun-end
           5   0%                       - seed7--safe-current-line-defun-start-indent
           5   0%                        - seed7-to-block-backward
           5   0%                         - seed7-re-search-backward
           5   0%                            re-search-backward
           3   0%                       - seed7-beg-of-defun
           3   0%                        - seed7-re-search-backward
           3   0%                           re-search-backward
           1   0%                         looking-back
           2   0%                        seed7--current-line-nth-word
           1   0%                        seed7-blank-line-p
           5   0%                     - jit-lock-after-change
           4   0%                        font-lock-extend-jit-lock-region-after-change
           1   0%                       flyspell-after-change-function
          73   1%         - seed7-complete-statement-or-indent
          73   1%          - seed7-indent-region
          73   1%           - seed7--indent-one-line
          73   1%            - seed7-calc-indent
          58   0%             - seed7--current-line-nth-word
          58   0%              - thing-at-point
          58   0%               - bounds-of-thing-at-point
          56   0%                - #<byte-code-function 0FA>
          56   0%                 - forward-thing
          55   0%                  - forward-word
          54   0%                   - internal--syntax-propertize
          54   0%                    - syntax-propertize
          51   0%                       seed7-mode-syntax-propertize
           2   0%                     - #<byte-code-function 0CF>
           2   0%                        syntax-propertize-wholelines
           1   0%                       syntax-ppss-flush-cache
           1   0%                    format
           2   0%                - #<byte-code-function 92E>
           2   0%                 - forward-thing
           2   0%                    forward-word
          10   0%             - seed7-line-is-defun-end
           8   0%              - seed7-move-to-line
           8   0%               - seed7-to-previous-non-empty-line
           8   0%                - seed7-inside-comment-p
           8   0%                 - syntax-ppss
           8   0%                    parse-partial-sexp
           2   0%              - seed7-beg-of-defun
           2   0%               - seed7-re-search-backward-closest
           2   0%                - seed7-re-search-backward
           2   0%                   re-search-backward
           4   0%             - seed7-comment-column
           3   0%              - seed7-calc-indent
           1   0%               - seed7-line-inside-parens-pair-column
           1   0%                - seed7-line-inside-parens-pair
           1   0%                 - seed7-re-search-backward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-at-endof-array-definition-block
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-func-return-logic-operator-column
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%              - seed7-line-code-ends-with
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%             - seed7-line-after-func-return-logic-operator-column
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    make-closure
         617   8%   Automatic GC
