     32,029,316  99% - ...
     32,029,316  99%  - #<primitive-function call-interactively>
     32,029,316  99%   - funcall-interactively
     32,029,316  99%    - smex
     32,029,316  99%     - smex-read-and-run
     32,029,316  99%      - execute-extended-command
     32,029,316  99%       - command-execute
     32,029,316  99%        - call-interactively
     32,029,316  99%         - apply
     32,029,316  99%          - call-interactively@ido-cr+-record-current-command
     32,029,316  99%           - #<primitive-function call-interactively>
     32,029,316  99%            - funcall-interactively
     32,029,316  99%             - pel-profile-all
     32,029,316  99%              - pel-profile-dir
     32,029,316  99%               - pel-profile-indent
     32,029,316  99%                - pel-profile-indentation-test-of
     30,465,416  95%                 - call-interactively
     30,465,416  95%                  - apply
     30,465,416  95%                   - call-interactively@ido-cr+-record-current-command
     30,465,416  95%                    - #<primitive-function call-interactively>
     30,465,416  95%                     - funcall-interactively
     30,465,400  95%                      - seed7-complete-statement-or-indent
     30,465,400  95%                       - seed7-indent-region
     30,465,400  95%                        - seed7--indent-one-line
     30,465,400  95%                         - seed7-calc-indent
      8,126,709  25%                          - seed7-line-inside-a-block-cached
      8,126,709  25%                           - seed7-line-inside-a-block
      5,620,893  17%                            - seed7--safe-enclosing-block-bounds
      5,620,893  17%                             - seed7--block-end-pos-for
      5,407,925  16%                              - seed7-to-block-forward
      3,658,408  11%                               - seed7-end-of-defun
      3,288,100  10%                                - seed7-top-block-name
      3,238,607  10%                                 - seed7--to-top
      3,114,703   9%                                  - seed7-re-search-backward
      2,261,248   7%                                   - run-with-timer
      2,261,248   7%                                    - run-at-time
      1,102,592   3%                                     - timer-activate
      1,102,592   3%                                      - timer--activate
      1,102,592   3%                                         timer--time-less-p
        710,144   2%                                       timer-relative-time
        448,512   1%                                     - timer-set-time
        448,512   1%                                        timer--time-setter
        708,346   2%                                   - seed7-inside-string-p
        708,346   2%                                      syntax-ppss
        111,445   0%                                   - seed7-inside-comment-p
        111,445   0%                                    - syntax-ppss
        111,445   0%                                     - syntax-propertize
        111,445   0%                                        seed7-mode-syntax-propertize
         33,664   0%                                     re-search-backward
        123,904   0%                                  - run-with-timer
        123,904   0%                                   - run-at-time
         60,416   0%                                    - timer-activate
         60,416   0%                                     - timer--activate
         60,416   0%                                        timer--time-less-p
         38,912   0%                                      timer-relative-time
         24,576   0%                                    - timer-set-time
         24,576   0%                                       timer--time-setter
         49,493   0%                                 - seed7--block-name
         49,493   0%                                  - seed7-re-search-forward
          4,096   0%                                   - seed7-inside-comment-p
          4,096   0%                                    - syntax-ppss
          4,096   0%                                     - syntax-propertize
          4,096   0%                                        seed7-mode-syntax-propertize
        161,376   0%                                - seed7-re-search-forward
         14,997   0%                                 - seed7-inside-comment-p
         14,997   0%                                  - syntax-ppss
         14,997   0%                                   - syntax-propertize
         14,997   0%                                      seed7-mode-syntax-propertize
        123,904   0%                                - seed7-re-search-backward
        123,904   0%                                 - run-with-timer
        123,904   0%                                  - run-at-time
         60,416   0%                                   - timer-activate
         60,416   0%                                    - timer--activate
         60,416   0%                                       timer--time-less-p
         38,912   0%                                     timer-relative-time
         24,576   0%                                   - timer-set-time
         24,576   0%                                      timer--time-setter
          8,184   0%                                  match-string
        896,829   2%                               - seed7-re-search-forward
         44,026   0%                                - seed7-inside-comment-p
         44,026   0%                                 - syntax-ppss
         44,026   0%                                  - syntax-propertize
         44,026   0%                                     seed7-mode-syntax-propertize
        547,816   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        280,320   0%                               - seed7--current-line-nth-word
        280,320   0%                                - thing-at-point
        231,216   0%                                 - bounds-of-thing-at-point
        130,944   0%                                  - #<byte-code-function 5F5>
        130,944   0%                                   - forward-thing
        130,944   0%                                      format
         81,840   0%                                  - #<byte-code-function 53B>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         18,432   0%                                    re-search-forward
         24,552   0%                                 seed7--end-regexp-for
        189,160   0%                              - seed7--line-ends-a-statement-p
        123,624   0%                                 looking-at
         65,536   0%                               - forward-sexp
         65,536   0%                                  seed7--forward-sexp-function
         11,264   0%                              - seed7-to-next-line-starts-with
         11,264   0%                                 seed7-re-search-forward
      1,786,744   5%                            - seed7-re-search-backward
      1,119,008   3%                             - run-with-timer
      1,119,008   3%                              - run-at-time
        545,632   1%                               - timer-activate
        545,632   1%                                - timer--activate
        545,632   1%                                   timer--time-less-p
        351,424   1%                                 timer-relative-time
        221,952   0%                               - timer-set-time
        221,952   0%                                  timer--time-setter
        667,736   2%                               re-search-backward
        633,880   1%                            - replace-regexp-in-string
         40,920   0%                               concat
         28,784   0%                            - seed7-calc-indent
          4,480   0%                             - seed7-line-is-defun-end
          3,328   0%                                looking-back
          1,152   0%                              - seed7-move-to-line
          1,152   0%                                 seed7-to-previous-non-empty-line
          3,088   0%                             - seed7-line-at-endof-array-definition-block
          3,088   0%                              - seed7-line-code-ends-with
          3,088   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                                  re-search-backward
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,656   0%                               seed7-line-after-short-func-end
          2,312   0%                             - seed7-line-inside-array-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,120   0%                             - seed7-line-inside-assign-statement-continuation
          2,120   0%                              - seed7-assign-op-pos
          2,120   0%                               - seed7-re-search-backward
          1,152   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         15,488   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
      4,913,063  15%                          - seed7-line-is-defun-end
      1,653,824   5%                             looking-back
      1,388,303   4%                           - seed7-line-starts-with-any
      1,388,303   4%                              seed7-line-starts-with
      1,069,111   3%                           - seed7-beg-of-defun
        649,200   2%                            - seed7-re-search-backward
        561,440   1%                             - run-with-timer
        561,440   1%                              - run-at-time
        273,760   0%                               - timer-activate
        273,760   0%                                - timer--activate
        273,760   0%                                   timer--time-less-p
        176,320   0%                                 timer-relative-time
        111,360   0%                               - timer-set-time
        111,360   0%                                  timer--time-setter
         87,760   0%                               re-search-backward
        180,628   0%                            - seed7-re-search-backward-closest
        180,628   0%                             - seed7-re-search-backward
        110,932   0%                                re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         49,104   0%                              match-string-no-properties
          8,184   0%                              match-string
          7,968   0%                            - seed7-top-block-name
          5,920   0%                             - seed7--to-top
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                             - seed7--block-name
          2,048   0%                                seed7-re-search-forward
        516,088   1%                           - seed7-move-to-line
        516,088   1%                              seed7-to-previous-non-empty-line
        176,713   0%                           - seed7-end-of-defun
        160,777   0%                            - seed7-top-block-name
        160,777   0%                             - seed7--to-top
        153,033   0%                              - seed7-re-search-backward
        141,328   0%                               - run-with-timer
        141,328   0%                                - run-at-time
         68,912   0%                                 - timer-activate
         68,912   0%                                  - timer--activate
         68,912   0%                                     timer--time-less-p
         44,384   0%                                   timer-relative-time
         28,032   0%                                 - timer-set-time
         28,032   0%                                    timer--time-setter
         11,705   0%                               - seed7-inside-comment-p
         11,705   0%                                - syntax-ppss
         11,705   0%                                 - syntax-propertize
         11,705   0%                                    seed7-mode-syntax-propertize
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          7,744   0%                            - seed7-re-search-backward
          7,744   0%                             - run-with-timer
          7,744   0%                              - run-at-time
          3,776   0%                               - timer-activate
          3,776   0%                                - timer--activate
          3,776   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,096   0%                              seed7-re-search-forward
         67,080   0%                           - seed7--safe-current-line-defun-start-indent
         67,080   0%                            - seed7-to-block-backward
         58,896   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
         26,952   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                                thing-at-point
         41,944   0%                           - seed7--current-line-nth-word
         41,944   0%                            - thing-at-point
         25,576   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 28B>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 417>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          1,024   0%                                re-search-forward
      3,780,984  11%                          - seed7-line-inside-parens-pair-column
      3,780,984  11%                           - seed7-line-inside-parens-pair
      3,110,912   9%                            - seed7-re-search-backward
      2,601,984   8%                             - run-with-timer
      2,601,984   8%                              - run-at-time
      1,268,736   3%                               - timer-activate
      1,268,736   3%                                - timer--activate
      1,268,736   3%                                   timer--time-less-p
        817,152   2%                                 timer-relative-time
        516,096   1%                               - timer-set-time
        516,096   1%                                  timer--time-setter
        508,928   1%                               re-search-backward
        663,928   2%                            - forward-sexp
        663,928   2%                               seed7--forward-sexp-function
          6,144   0%                            - seed7-line-inside-syntax-parens-pair
          6,144   0%                             - forward-sexp
          6,144   0%                                seed7--forward-sexp-function
      2,568,772   8%                          - seed7--current-line-nth-word
      2,568,772   8%                           - thing-at-point
      2,544,220   7%                            - bounds-of-thing-at-point
      2,535,012   7%                             - #<byte-code-function B60>
      2,535,012   7%                              - forward-thing
      2,485,908   7%                               - forward-word
      2,485,908   7%                                - internal--syntax-propertize
      2,485,908   7%                                 - syntax-propertize
      2,485,908   7%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
          8,184   0%                             - #<byte-code-function 6C4>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
      1,667,766   5%                          - seed7-line-inside-argument-list-section
      1,111,070   3%                           - seed7-re-search-backward
        632,878   1%                              re-search-backward
        478,192   1%                            - run-with-timer
        478,192   1%                             - run-at-time
        233,168   0%                              - timer-activate
        233,168   0%                               - timer--activate
        233,168   0%                                  timer--time-less-p
        150,176   0%                                timer-relative-time
         94,848   0%                              - timer-set-time
         94,848   0%                                 timer--time-setter
        554,648   1%                           - seed7-line-is-procfunc-beg-of-decl
        554,648   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
      1,131,644   3%                          - seed7-line-inside-set-definition-block
      1,131,644   3%                           - seed7-re-search-backward
        603,116   1%                              re-search-backward
        528,528   1%                            - run-with-timer
        528,528   1%                             - run-at-time
        257,712   0%                              - timer-activate
        257,712   0%                               - timer--activate
        257,712   0%                                  timer--time-less-p
        165,984   0%                                timer-relative-time
        104,832   0%                              - timer-set-time
        104,832   0%                                 timer--time-setter
      1,115,687   3%                          - seed7-line-inside-array-definition-block
      1,115,687   3%                           - seed7-re-search-backward
        587,159   1%                              re-search-backward
        528,528   1%                            - run-with-timer
        528,528   1%                             - run-at-time
        257,712   0%                              - timer-activate
        257,712   0%                               - timer--activate
        257,712   0%                                  timer--time-less-p
        165,984   0%                                timer-relative-time
        104,832   0%                              - timer-set-time
        104,832   0%                                 timer--time-setter
      1,076,991   3%                          - seed7-line-inside-logic-check-expression
      1,060,623   3%                           - seed7-to-previous-line-starts-with
      1,044,255   3%                            - seed7-re-search-backward
        556,383   1%                               re-search-backward
        487,872   1%                             - run-with-timer
        487,872   1%                              - run-at-time
        237,888   0%                               - timer-activate
        237,888   0%                                - timer--activate
        237,888   0%                                   timer--time-less-p
        153,216   0%                                 timer-relative-time
         96,768   0%                               - timer-set-time
         96,768   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 80B>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,067,200   3%                          - seed7-line-inside-assign-statement-continuation
      1,067,200   3%                           - seed7-assign-op-pos
      1,067,200   3%                            - seed7-re-search-backward
        539,640   1%                               re-search-backward
        527,560   1%                             - run-with-timer
        527,560   1%                              - run-at-time
        257,240   0%                               - timer-activate
        257,240   0%                                - timer--activate
        257,240   0%                                   timer--time-less-p
        165,680   0%                                 timer-relative-time
        104,640   0%                               - timer-set-time
        104,640   0%                                  timer--time-setter
      1,019,912   3%                          - seed7-line-inside-until-logic-expression
      1,019,912   3%                           - seed7-re-search-backward
        540,768   1%                              re-search-backward
        479,144   1%                            - run-with-timer
        479,144   1%                             - run-at-time
        233,640   0%                              - timer-activate
        233,640   0%                               - timer--activate
        233,640   0%                                  timer--time-less-p
        150,464   0%                                timer-relative-time
         95,040   0%                              - timer-set-time
         95,040   0%                                 timer--time-setter
      1,003,176   3%                          - seed7-line-inside-func-return-statement
      1,003,176   3%                           - seed7-re-search-backward
        524,016   1%                              re-search-backward
        479,160   1%                            - run-with-timer
        479,160   1%                             - run-at-time
        233,640   0%                              - timer-activate
        233,640   0%                               - timer--activate
        233,640   0%                                  timer--time-less-p
        150,480   0%                                timer-relative-time
         95,040   0%                              - timer-set-time
         95,040   0%                                 timer--time-setter
        649,224   2%                          - seed7-comment-column
        569,096   1%                           - seed7-calc-indent
        100,896   0%                            - seed7-line-inside-parens-pair-column
        100,896   0%                             - seed7-line-inside-parens-pair
         88,480   0%                              - seed7-re-search-backward
         81,312   0%                               - run-with-timer
         81,312   0%                                - run-at-time
         39,648   0%                                 - timer-activate
         39,648   0%                                  - timer--activate
         39,648   0%                                     timer--time-less-p
         25,536   0%                                   timer-relative-time
         16,128   0%                                 - timer-set-time
         16,128   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         12,416   0%                              - forward-sexp
         12,416   0%                                 seed7--forward-sexp-function
         99,008   0%                            - seed7-line-is-defun-end
         52,480   0%                               looking-back
         19,920   0%                             - seed7--safe-current-line-defun-start-indent
         19,920   0%                              - seed7-to-block-backward
         19,920   0%                               - seed7-re-search-backward
         10,240   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 169>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         10,240   0%                             - seed7-line-starts-with-any
         10,240   0%                                seed7-line-starts-with
         66,568   0%                            - seed7-line-inside-set-definition-block
         66,568   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         25,912   0%                                re-search-backward
         61,324   0%                            - seed7-line-inside-a-block-cached
         61,324   0%                             - seed7-line-inside-a-block
         39,828   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         15,352   0%                              - seed7--safe-enclosing-block-bounds
         15,352   0%                               - seed7--block-end-pos-for
         15,352   0%                                - seed7-to-block-forward
         15,352   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         58,410   0%                            - seed7-line-inside-array-definition-block
         58,410   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         17,754   0%                                re-search-backward
         58,192   0%                            - seed7-line-inside-assign-statement-continuation
         58,192   0%                             - seed7-assign-op-pos
         58,192   0%                              - seed7-re-search-backward
         40,656   0%                               - run-with-timer
         40,656   0%                                - run-at-time
         19,824   0%                                 - timer-activate
         19,824   0%                                  - timer--activate
         19,824   0%                                     timer--time-less-p
         12,768   0%                                   timer-relative-time
          8,064   0%                                 - timer-set-time
          8,064   0%                                    timer--time-setter
         17,536   0%                                 re-search-backward
         30,738   0%                            - seed7-line-inside-argument-list-section
         17,084   0%                             - seed7-line-is-procfunc-beg-of-decl
         17,084   0%                                seed7-line-starts-with
         13,654   0%                             - seed7-re-search-backward
          7,846   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
         12,208   0%                            - seed7-line-inside-logic-check-expression
         12,208   0%                             - seed7-to-previous-line-starts-with
         12,208   0%                              - seed7-re-search-backward
          6,400   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         12,208   0%                            - seed7-line-inside-until-logic-expression
         12,208   0%                             - seed7-re-search-backward
          6,400   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         12,080   0%                            - seed7-line-inside-func-return-statement
         12,080   0%                             - seed7-re-search-backward
          6,272   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 2D2>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,168   0%                              seed7--indent-search-boundary
          6,272   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         52,480   0%                           - seed7-line-code-ends-with
         47,360   0%                            - seed7-re-search-backward
         30,976   0%                             - run-with-timer
         30,976   0%                              - run-at-time
         15,104   0%                               - timer-activate
         15,104   0%                                - timer--activate
         15,104   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
         26,624   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        621,808   1%                            seed7--indent-search-boundary
        615,600   1%                            seed7-line-starts-with
        557,160   1%                          - seed7-line-isa-string
        557,160   1%                             seed7-line-starts-with
        547,712   1%                          - seed7-line-after-func-return-logic-operator-column
         18,432   0%                           - seed7-move-to-line
         18,432   0%                              seed7-to-previous-non-empty-line
          1,992   0%                          - seed7-line-ends-with
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
      1,563,900   4%                   profiler-stop
         39,266   0%   Automatic GC
