          19  79% - ...
          19  79%  - pel-profile-indentation-test-of
          19  79%   - call-interactively
          19  79%    - apply
          19  79%     - call-interactively@ido-cr+-record-current-command
          19  79%      - #<primitive-function call-interactively>
          19  79%       - funcall-interactively
          19  79%        - seed7-complete-statement-or-indent
          19  79%         - seed7-indent-region
          19  79%          - seed7--indent-one-line
          19  79%           - seed7-calc-indent
           8  33%            - seed7-line-inside-parens-pair-column
           8  33%             - seed7-line-inside-parens-pair
           8  33%              - seed7-re-search-backward
           7  29%               - run-with-timer
           7  29%                - run-at-time
           7  29%                 - timer-activate
           7  29%                  - timer--activate
           7  29%                     timer--time-less-p
           1   4%               - seed7-inside-string-p
           1   4%                - syntax-ppss
           1   4%                   parse-partial-sexp
           4  16%            - seed7-comment-column
           3  12%             - seed7-calc-indent
           1   4%              - seed7-line-starts-with-open-paren-after-logic-operator
           1   4%               - seed7-move-to-line
           1   4%                - seed7-to-previous-non-empty-line
           1   4%                 - seed7-inside-comment-p
           1   4%                  - syntax-ppss
           1   4%                     parse-partial-sexp
           1   4%              - seed7-line-after-func-return-logic-operator-column
           1   4%               - seed7-move-to-line
           1   4%                - seed7-to-previous-non-empty-line
           1   4%                 - seed7-inside-comment-p
           1   4%                  - syntax-ppss
           1   4%                     parse-partial-sexp
           1   4%              - seed7-line-at-endof-set-definition-block
           1   4%               - seed7-move-to-line
           1   4%                - seed7-to-previous-non-empty-line
           1   4%                 - seed7-inside-comment-p
           1   4%                  - syntax-ppss
           1   4%                     parse-partial-sexp
           1   4%             - seed7-line-code-ends-with
           1   4%              - seed7-move-to-line
           1   4%               - seed7-to-previous-non-empty-line
           1   4%                - seed7-inside-comment-p
           1   4%                 - syntax-ppss
           1   4%                    parse-partial-sexp
           3  12%            - seed7-line-inside-a-block-cached
           3  12%             - seed7-line-inside-a-block
           2   8%              - seed7-re-search-backward
           1   4%               - seed7-inside-comment-p
           1   4%                - syntax-ppss
           1   4%                   parse-partial-sexp
           1   4%               - run-with-timer
           1   4%                - run-at-time
           1   4%                 - timer-activate
           1   4%                  - timer--activate
           1   4%                     timer--time-less-p
           1   4%              - seed7--safe-enclosing-block-bounds
           1   4%               - seed7--block-end-pos-for
           1   4%                - seed7-to-block-forward
           1   4%                 - seed7-end-of-defun
           1   4%                  - seed7-re-search-backward
           1   4%                   - run-with-timer
           1   4%                    - run-at-time
           1   4%                     - timer-set-time
           1   4%                        timer--time-setter
           1   4%            - seed7-line-is-defun-end
           1   4%             - seed7-move-to-line
           1   4%              - seed7-to-previous-non-empty-line
           1   4%               - seed7-inside-comment-p
           1   4%                - syntax-ppss
           1   4%                   parse-partial-sexp
           1   4%            - seed7-line-starts-with
           1   4%             - seed7-move-to-line
           1   4%              - seed7-to-previous-non-empty-line
           1   4%               - seed7-inside-comment-p
           1   4%                - syntax-ppss
           1   4%                   parse-partial-sexp
           1   4%            - seed7-line-inside-set-definition-block
           1   4%             - seed7-re-search-backward
           1   4%              - run-with-timer
           1   4%               - run-at-time
           1   4%                - timer-activate
           1   4%                 - timer--activate
           1   4%                    timer--time-less-p
           1   4%            - seed7-line-inside-array-definition-block
           1   4%             - seed7-re-search-backward
           1   4%              - run-with-timer
           1   4%               - run-at-time
           1   4%                - timer-activate
           1   4%                 - timer--activate
           1   4%                    timer--time-less-p
           5  20%   Automatic GC
