        3445  98% - ...
        3445  98%  - pel-profile-all
        3445  98%   - pel-profile-dir
        3445  98%    - pel-profile-indent
        3445  98%     - pel-profile-indentation-test-of
        3445  98%      - call-interactively
        3445  98%       - apply
        3445  98%        - call-interactively@ido-cr+-record-current-command
        3445  98%         - #<primitive-function call-interactively>
        3445  98%          - funcall-interactively
        3405  97%           - pel-profile-all
        3405  97%            - pel-profile-dir
        3405  97%             - pel-profile-indent
        3405  97%              - pel-profile-indentation-test-of
        3405  97%               - call-interactively
        3405  97%                - apply
        3405  97%                 - call-interactively@ido-cr+-record-current-command
        3405  97%                  - #<primitive-function call-interactively>
        3405  97%                   - funcall-interactively
        3405  97%                    - seed7-complete-statement-or-indent
        3405  97%                     - seed7-indent-region
        3405  97%                      - seed7--indent-one-line
        3405  97%                       - seed7-calc-indent
        2828  80%                        - seed7-line-is-defun-end
        2750  78%                         - seed7-end-of-defun
        2621  74%                          - seed7-re-search-forward
           5   0%                           - seed7-inside-string-p
           5   0%                            - syntax-ppss
           5   0%                               parse-partial-sexp
           4   0%                           - seed7-inside-comment-p
           4   0%                            - syntax-ppss
           4   0%                               parse-partial-sexp
         124   3%                          - seed7-top-block-name
         124   3%                           - seed7--to-top
         118   3%                            - seed7-re-search-backward
          81   2%                             - run-with-timer
          81   2%                              - run-at-time
          62   1%                               - timer-activate
          62   1%                                - timer--activate
          62   1%                                   timer--time-less-p
          19   0%                               - timer-set-time
          19   0%                                  timer--time-setter
          35   0%                             - seed7-inside-comment-p
          35   0%                              - syntax-ppss
          35   0%                                 parse-partial-sexp
           2   0%                               re-search-backward
           5   0%                            - run-with-timer
           5   0%                             - run-at-time
           4   0%                              - timer-activate
           4   0%                               - timer--activate
           4   0%                                - timer--time-less-p
           1   0%                                   timer--time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           5   0%                          - seed7-re-search-backward
           4   0%                           - run-with-timer
           4   0%                            - run-at-time
           4   0%                             - timer-activate
           4   0%                              - timer--activate
           4   0%                                 timer--time-less-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
          72   2%                         - seed7-beg-of-defun
          43   1%                          - seed7-re-search-backward
          33   0%                             re-search-backward
           8   0%                           - run-with-timer
           8   0%                            - run-at-time
           6   0%                             - timer-activate
           6   0%                              - timer--activate
           6   0%                                 timer--time-less-p
           2   0%                             - timer-set-time
           2   0%                                timer--time-setter
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
          25   0%                          - seed7-re-search-backward-closest
          25   0%                           - seed7-re-search-backward
          23   0%                              re-search-backward
           2   0%                            - run-with-timer
           2   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           4   0%                          - seed7-top-block-name
           4   0%                           - seed7--to-top
           2   0%                            - run-with-timer
           2   0%                             - run-at-time
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           2   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           1   0%                               re-search-backward
           3   0%                         - seed7--safe-current-line-defun-start-indent
           3   0%                          - seed7-to-block-backward
           3   0%                           - seed7-re-search-backward
           3   0%                              re-search-backward
           1   0%                         - seed7-line-starts-with-any
           1   0%                            seed7-line-starts-with
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                           seed7--current-line-nth-word
         152   4%                        - seed7-line-inside-array-definition-block
         152   4%                         - seed7-re-search-backward
         137   3%                            re-search-backward
          11   0%                          - run-with-timer
          11   0%                           - run-at-time
           9   0%                            - timer-activate
           9   0%                             - timer--activate
           9   0%                                timer--time-less-p
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
           4   0%                          - seed7-inside-comment-p
           4   0%                           - syntax-ppss
           4   0%                              parse-partial-sexp
         146   4%                        - seed7-line-inside-set-definition-block
         146   4%                         - seed7-re-search-backward
         140   3%                            re-search-backward
           6   0%                          - run-with-timer
           6   0%                           - run-at-time
           5   0%                            - timer-activate
           5   0%                             - timer--activate
           5   0%                                timer--time-less-p
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
         119   3%                        - seed7--indent-search-boundary
         119   3%                         - seed7--indent-search-boundary-uncached
          84   2%                          - syntax-ppss
          84   2%                             parse-partial-sexp
           1   0%                            seed7-to-indent
          84   2%                        - seed7-line-inside-a-block-cached
          84   2%                         - seed7-line-inside-a-block
          51   1%                          - seed7--safe-enclosing-block-bounds
          51   1%                           - seed7--block-end-pos-for
          51   1%                            - seed7-to-block-forward
          36   1%                             - seed7-end-of-defun
          35   0%                              - seed7-top-block-name
          35   0%                               - seed7--to-top
          33   0%                                - seed7-re-search-backward
          21   0%                                 - run-with-timer
          21   0%                                  - run-at-time
          15   0%                                   - timer-activate
          15   0%                                    - timer--activate
          15   0%                                       timer--time-less-p
           6   0%                                   - timer-set-time
           6   0%                                      timer--time-setter
           8   0%                                 - seed7-inside-comment-p
           8   0%                                  - syntax-ppss
           7   0%                                     parse-partial-sexp
           4   0%                                   re-search-backward
           1   0%                                - run-with-timer
           1   0%                                 - run-at-time
           1   0%                                  - timer-set-time
           1   0%                                     timer--time-setter
           1   0%                                seed7-re-search-forward
          14   0%                             - seed7-re-search-forward
           2   0%                              - seed7-inside-comment-p
           2   0%                               - syntax-ppss
           2   0%                                  parse-partial-sexp
           1   0%                               seed7--current-line-nth-word
          23   0%                          - seed7-re-search-backward
          13   0%                             re-search-backward
           8   0%                           - run-with-timer
           8   0%                            - run-at-time
           7   0%                             - timer-activate
           7   0%                              - timer--activate
           7   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           1   0%                           - seed7-inside-string-p
           1   0%                            - #<byte-code-function 9A9>
           1   0%                               set-match-data
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           8   0%                          - seed7-calc-indent
           4   0%                           - seed7-line-is-defun-end
           4   0%                            - seed7-end-of-defun
           2   0%                             - seed7-top-block-name
           2   0%                              - seed7--to-top
           2   0%                               - seed7-re-search-backward
           1   0%                                - seed7-inside-comment-p
           1   0%                                 - syntax-ppss
           1   0%                                    parse-partial-sexp
           1   0%                                - run-with-timer
           1   0%                                 - run-at-time
           1   0%                                  - timer-activate
           1   0%                                   - timer--activate
           1   0%                                      timer--time-less-p
           1   0%                             - seed7-re-search-forward
           1   0%                              - seed7-inside-comment-p
           1   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
           1   0%                             - seed7-re-search-backward
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           2   0%                           - seed7-line-at-endof-array-definition-block
           1   0%                            - seed7-line-code-ends-with
           1   0%                             - seed7-re-search-backward
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           1   0%                            - backward-sexp
           1   0%                             - forward-sexp
           1   0%                              - seed7--forward-sexp-function
           1   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
           1   0%                           - seed7--indent-search-boundary
           1   0%                            - seed7--indent-search-boundary-uncached
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                             seed7-line-after-short-func-end
          66   1%                        - seed7-line-inside-parens-pair-column
          66   1%                         - seed7-line-inside-parens-pair
          61   1%                          - seed7-re-search-backward
          44   1%                           - run-with-timer
          44   1%                            - run-at-time
          38   1%                             - timer-activate
          38   1%                              - timer--activate
          38   1%                                 timer--time-less-p
           6   0%                             - timer-set-time
           6   0%                                timer--time-setter
          17   0%                           - seed7-inside-comment-p
          17   0%                            - syntax-ppss
          17   0%                               parse-partial-sexp
           5   0%                        - seed7-line-inside-func-return-statement
           5   0%                         - seed7-re-search-backward
           4   0%                          - run-with-timer
           4   0%                           - run-at-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           1   0%                            re-search-backward
           3   0%                          seed7-line-after-short-func-end
           1   0%                        - seed7-line-inside-argument-list-section
           1   0%                         - seed7-line-is-procfunc-beg-of-decl
           1   0%                            seed7-line-starts-with
           1   0%                          seed7-line-inside-assign-statement-continuation
          40   1%           - seed7-complete-statement-or-indent
          40   1%            - seed7-indent-region
          40   1%             - seed7--indent-one-line
          40   1%              - seed7-calc-indent
          10   0%               - seed7-line-inside-assign-statement-continuation
          10   0%                - seed7-assign-op-pos
          10   0%                 - seed7-re-search-backward
           4   0%                  - seed7-inside-comment-p
           4   0%                   - syntax-ppss
           4   0%                      parse-partial-sexp
           3   0%                    re-search-backward
           3   0%                  - run-with-timer
           3   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           6   0%               - seed7-line-at-endof-array-definition-block
           4   0%                - backward-sexp
           4   0%                 - forward-sexp
           4   0%                  - seed7--forward-sexp-function
           3   0%                   - seed7--at-set-definition-end-line-p
           3   0%                    - seed7-line-code-ends-with
           3   0%                     - seed7-re-search-backward
           3   0%                      - run-with-timer
           3   0%                       - run-at-time
           3   0%                        - timer-activate
           3   0%                         - timer--activate
           3   0%                            timer--time-less-p
           1   0%                   - seed7--at-array-definition-end-line-p
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           2   0%                - seed7-line-code-ends-with
           2   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           6   0%               - seed7-line-inside-logic-check-expression
           5   0%                - seed7-to-previous-line-starts-with
           5   0%                 - seed7-re-search-backward
           4   0%                  - run-with-timer
           4   0%                   - run-at-time
           3   0%                    - timer-activate
           3   0%                     - timer--activate
           3   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                    re-search-backward
           1   0%                - seed7-re-search-forward
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           5   0%               - seed7-comment-column
           4   0%                - seed7-calc-indent
           1   0%                 - seed7-line-is-defun-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-short-func-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-func-return-logic-operator-column
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-set-definition-block
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           5   0%               - seed7-line-inside-until-logic-expression
           4   0%                - seed7-re-search-backward
           4   0%                 - run-with-timer
           4   0%                  - run-at-time
           3   0%                   - timer-activate
           3   0%                    - timer--activate
           3   0%                     - timer--time-less-p
           1   0%                        timer--time
           1   0%                     timer-relative-time
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           3   0%               - seed7-line-inside-argument-list-section
           3   0%                - seed7-re-search-backward
           2   0%                 - run-with-timer
           2   0%                  - run-at-time
           2   0%                   - timer-activate
           2   0%                    - timer--activate
           2   0%                       timer--time-less-p
           1   0%                   re-search-backward
           2   0%               - seed7-line-at-endof-set-definition-block
           2   0%                - seed7-line-code-ends-with
           2   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           2   0%               - seed7--current-line-nth-word
           2   0%                - thing-at-point
           2   0%                 - bounds-of-thing-at-point
           2   0%                  - #<byte-code-function 436>
           2   0%                   - forward-thing
           2   0%                    - forward-word
           2   0%                     - internal--syntax-propertize
           2   0%                      - syntax-propertize
           2   0%                         seed7-mode-syntax-propertize
           1   0%               - seed7-line-ends-with
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
          62   1%   Automatic GC
