      2,637,552  99% - ...
      2,637,552  99%  - #<primitive-function call-interactively>
      2,637,552  99%   - funcall-interactively
      2,637,552  99%    - smex
      2,637,552  99%     - smex-read-and-run
      2,637,552  99%      - execute-extended-command
      2,637,552  99%       - command-execute
      2,637,552  99%        - call-interactively
      2,637,552  99%         - apply
      2,637,552  99%          - call-interactively@ido-cr+-record-current-command
      2,637,552  99%           - #<primitive-function call-interactively>
      2,637,552  99%            - funcall-interactively
      2,637,552  99%             - pel-profile-all
      2,637,552  99%              - pel-profile-dir
      2,637,552  99%               - pel-profile-indent
      2,637,552  99%                - pel-profile-indentation-test-of
      1,560,380  59%                   profiler-stop
      1,077,172  40%                 - call-interactively
      1,077,172  40%                  - apply
      1,077,172  40%                   - call-interactively@ido-cr+-record-current-command
      1,077,172  40%                    - #<primitive-function call-interactively>
      1,077,172  40%                     - funcall-interactively
      1,077,156  40%                      - seed7-complete-statement-or-indent
      1,077,156  40%                       - seed7-indent-region
      1,077,156  40%                        - seed7--indent-one-line
      1,077,156  40%                         - seed7-calc-indent
        233,062   8%                          - seed7-line-inside-a-block-cached
        233,062   8%                           - seed7-line-inside-a-block
        110,766   4%                            - seed7--safe-enclosing-block-bounds
        110,766   4%                             - seed7--block-end-pos-for
        104,622   3%                              - seed7-to-block-forward
         54,344   2%                               - seed7-end-of-defun
         35,496   1%                                - seed7-top-block-name
         29,296   1%                                 - seed7--to-top
         20,272   0%                                  - seed7-re-search-backward
         18,032   0%                                   - run-with-timer
         18,032   0%                                    - run-at-time
         11,088   0%                                     - timer-activate
         11,088   0%                                      - timer--activate
         11,088   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,240   0%                                     re-search-backward
          9,024   0%                                  - run-with-timer
          9,024   0%                                   - run-at-time
          5,056   0%                                    - timer-activate
          5,056   0%                                     - timer--activate
          5,056   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          6,200   0%                                 - seed7--block-name
          6,200   0%                                    seed7-re-search-forward
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                                  seed7-re-search-forward
         31,846   1%                                 seed7-re-search-forward
         17,408   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                               - seed7--current-line-nth-word
          1,024   0%                                - thing-at-point
          1,024   0%                                 - bounds-of-thing-at-point
          1,024   0%                                    re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
         57,944   2%                            - seed7-re-search-backward
         34,256   1%                               re-search-backward
         23,688   0%                             - run-with-timer
         23,688   0%                              - run-at-time
         13,272   0%                               - timer-activate
         13,272   0%                                - timer--activate
         13,272   0%                                   timer--time-less-p
          6,384   0%                                 timer-relative-time
          4,032   0%                               - timer-set-time
          4,032   0%                                  timer--time-setter
         30,448   1%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,760   0%                             - seed7-line-inside-a-block-cached
          3,760   0%                              - seed7-line-inside-a-block
          3,760   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,504   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,688   0%                               seed7-line-after-short-func-end
          2,472   0%                             - seed7-line-inside-array-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,472   0%                             - seed7-line-inside-set-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         17,536   0%                              replace-regexp-in-string
        155,506   5%                          - seed7-comment-column
        152,434   5%                           - seed7-calc-indent
         32,896   1%                            - seed7-line-inside-a-block-cached
         32,896   1%                             - seed7-line-inside-a-block
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-array-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-set-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-assign-statement-continuation
         24,712   0%                             - seed7-assign-op-pos
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-parens-pair-column
         24,712   0%                             - seed7-line-inside-parens-pair
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          9,208   0%                              seed7-line-starts-with
          5,338   0%                            - seed7-line-at-endof-set-definition-block
          5,338   0%                             - seed7-move-to-line
          5,338   0%                              - seed7-to-previous-non-empty-line
          5,338   0%                               - seed7-inside-comment-p
          5,338   0%                                - syntax-ppss
          5,338   0%                                   #<byte-code-function DE5>
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        138,591   5%                          - seed7-line-is-defun-end
         49,152   1%                             looking-back
         35,528   1%                           - seed7-line-starts-with-any
         35,528   1%                              seed7-line-starts-with
         27,115   1%                           - seed7-beg-of-defun
         13,219   0%                            - seed7-re-search-backward-closest
         13,219   0%                             - seed7-re-search-backward
          8,707   0%                                re-search-backward
          4,512   0%                              - run-with-timer
          4,512   0%                               - run-at-time
          2,528   0%                                - timer-activate
          2,528   0%                                 - timer--activate
          2,528   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          8,456   0%                            - seed7-re-search-backward
          6,200   0%                               re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
         15,488   0%                           - seed7-move-to-line
         15,488   0%                              seed7-to-previous-non-empty-line
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function E03>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          3,124   0%                           - seed7--safe-current-line-defun-start-indent
          3,124   0%                            - seed7-to-block-backward
          3,124   0%                             - seed7-re-search-backward
          1,996   0%                                re-search-backward
          1,128   0%                              - run-with-timer
          1,128   0%                               - run-at-time
            632   0%                                - timer-activate
            632   0%                                 - timer--activate
            632   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         91,351   3%                          - seed7--current-line-nth-word
         91,351   3%                           - thing-at-point
         91,351   3%                            - bounds-of-thing-at-point
         90,327   3%                             - #<byte-code-function 548>
         90,327   3%                              - forward-thing
         90,327   3%                               - forward-word
         90,327   3%                                - internal--syntax-propertize
         90,327   3%                                 - syntax-propertize
         90,327   3%                                    seed7-mode-syntax-propertize
          1,024   0%                               re-search-forward
         88,328   3%                          - seed7-line-inside-parens-pair-column
         88,328   3%                           - seed7-line-inside-parens-pair
         71,944   2%                            - seed7-re-search-backward
         47,376   1%                             - run-with-timer
         47,376   1%                              - run-at-time
         26,544   1%                               - timer-activate
         26,544   1%                                - timer--activate
         26,544   1%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         24,568   0%                               re-search-backward
         16,384   0%                            - forward-sexp
         16,384   0%                               seed7--forward-sexp-function
         63,966   2%                          - seed7-line-inside-argument-list-section
         44,510   1%                           - seed7-re-search-backward
         26,462   1%                              re-search-backward
         18,048   0%                            - run-with-timer
         18,048   0%                             - run-at-time
         10,112   0%                              - timer-activate
         10,112   0%                               - timer--activate
         10,112   0%                                  timer--time-less-p
          4,864   0%                                timer-relative-time
          3,072   0%                              - timer-set-time
          3,072   0%                                 timer--time-setter
         15,360   0%                           - seed7-line-is-procfunc-beg-of-decl
         15,360   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
         44,768   1%                          - seed7-line-inside-logic-check-expression
         36,584   1%                           - seed7-to-previous-line-starts-with
         36,584   1%                            - seed7-re-search-backward
         19,176   0%                             - run-with-timer
         19,176   0%                              - run-at-time
         10,744   0%                               - timer-activate
         10,744   0%                                - timer--activate
         10,744   0%                                   timer--time-less-p
          5,168   0%                                 timer-relative-time
          3,264   0%                               - timer-set-time
          3,264   0%                                  timer--time-setter
         17,408   0%                               re-search-backward
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function E12>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         39,136   1%                          - seed7-line-inside-array-definition-block
         39,136   1%                           - seed7-re-search-backward
         22,560   0%                            - run-with-timer
         22,560   0%                             - run-at-time
         12,640   0%                              - timer-activate
         12,640   0%                               - timer--activate
         12,640   0%                                  timer--time-less-p
          6,080   0%                                timer-relative-time
          3,840   0%                              - timer-set-time
          3,840   0%                                 timer--time-setter
         16,576   0%                              re-search-backward
         38,944   1%                          - seed7-line-inside-set-definition-block
         38,944   1%                           - seed7-re-search-backward
         22,560   0%                            - run-with-timer
         22,560   0%                             - run-at-time
         12,640   0%                              - timer-activate
         12,640   0%                               - timer--activate
         12,640   0%                                  timer--time-less-p
          6,080   0%                                timer-relative-time
          3,840   0%                              - timer-set-time
          3,840   0%                                 timer--time-setter
         16,384   0%                              re-search-backward
         38,944   1%                          - seed7-line-inside-assign-statement-continuation
         38,944   1%                           - seed7-assign-op-pos
         38,944   1%                            - seed7-re-search-backward
         22,560   0%                             - run-with-timer
         22,560   0%                              - run-at-time
         12,640   0%                               - timer-activate
         12,640   0%                                - timer--activate
         12,640   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
         36,584   1%                          - seed7-line-inside-until-logic-expression
         36,584   1%                           - seed7-re-search-backward
         19,176   0%                            - run-with-timer
         19,176   0%                             - run-at-time
         10,744   0%                              - timer-activate
         10,744   0%                               - timer--activate
         10,744   0%                                  timer--time-less-p
          5,168   0%                                timer-relative-time
          3,264   0%                              - timer-set-time
          3,264   0%                                 timer--time-setter
         17,408   0%                              re-search-backward
         36,584   1%                          - seed7-line-inside-func-return-statement
         36,584   1%                           - seed7-re-search-backward
         19,176   0%                            - run-with-timer
         19,176   0%                             - run-at-time
         10,744   0%                              - timer-activate
         10,744   0%                               - timer--activate
         10,744   0%                                  timer--time-less-p
          5,168   0%                                timer-relative-time
          3,264   0%                              - timer-set-time
          3,264   0%                                 timer--time-setter
         17,408   0%                              re-search-backward
         18,560   0%                            seed7-line-starts-with
         18,432   0%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
         16,384   0%                          - seed7-line-isa-string
         16,384   0%                             seed7-line-starts-with
         15,360   0%                            seed7--indent-search-boundary
          2,656   0%                            seed7-line-after-short-func-end
          2,920   0%   Automatic GC
