      6,499,776  99% - ...
      6,499,776  99%  - #<primitive-function call-interactively>
      6,499,776  99%   - funcall-interactively
      6,499,776  99%    - smex
      6,499,776  99%     - smex-read-and-run
      6,499,776  99%      - execute-extended-command
      6,499,776  99%       - command-execute
      6,499,776  99%        - call-interactively
      6,499,776  99%         - apply
      6,499,776  99%          - call-interactively@ido-cr+-record-current-command
      6,499,776  99%           - #<primitive-function call-interactively>
      6,499,776  99%            - funcall-interactively
      6,499,776  99%             - pel-profile-all
      6,499,776  99%              - pel-profile-dir
      6,499,776  99%               - pel-profile-indent
      6,499,776  99%                - pel-profile-indentation-test-of
      4,935,876  75%                 - call-interactively
      4,935,876  75%                  - apply
      4,935,876  75%                   - call-interactively@ido-cr+-record-current-command
      4,935,876  75%                    - #<primitive-function call-interactively>
      4,935,876  75%                     - funcall-interactively
      4,935,860  75%                      - seed7-complete-statement-or-indent
      4,935,860  75%                       - seed7-indent-region
      4,935,860  75%                        - seed7--indent-one-line
      4,935,860  75%                         - seed7-calc-indent
      1,335,585  20%                          - seed7-line-inside-a-block-cached
      1,335,585  20%                           - seed7-line-inside-a-block
      1,012,793  15%                            - seed7--safe-enclosing-block-bounds
      1,012,793  15%                             - seed7--block-end-pos-for
        979,001  15%                              - seed7-to-block-forward
        505,678   7%                               - seed7--current-line-nth-word
         32,744   0%                                - thing-at-point
         24,560   0%                                 - bounds-of-thing-at-point
          8,192   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function 015>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          8,184   0%                                  - #<byte-code-function 688>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
        266,440   4%                               - seed7-end-of-defun
        223,752   3%                                - seed7-top-block-name
        209,424   3%                                 - seed7--to-top
        186,192   2%                                  - seed7-re-search-backward
        180,048   2%                                   - run-with-timer
        180,048   2%                                    - run-at-time
         87,792   1%                                     - timer-activate
         87,792   1%                                      - timer--activate
         87,792   1%                                         timer--time-less-p
         56,544   0%                                       timer-relative-time
         35,712   0%                                     - timer-set-time
         35,712   0%                                        timer--time-setter
          6,144   0%                                     re-search-backward
         23,232   0%                                  - run-with-timer
         23,232   0%                                   - run-at-time
         11,328   0%                                    - timer-activate
         11,328   0%                                     - timer--activate
         11,328   0%                                        timer--time-less-p
          7,296   0%                                      timer-relative-time
          4,608   0%                                    - timer-set-time
          4,608   0%                                       timer--time-setter
         14,328   0%                                 - seed7--block-name
         14,328   0%                                    seed7-re-search-forward
         23,232   0%                                - seed7-re-search-backward
         23,232   0%                                 - run-with-timer
         23,232   0%                                  - run-at-time
         11,328   0%                                   - timer-activate
         11,328   0%                                    - timer--activate
         11,328   0%                                       timer--time-less-p
          7,296   0%                                     timer-relative-time
          4,608   0%                                   - timer-set-time
          4,608   0%                                      timer--time-setter
         12,288   0%                                  seed7-re-search-forward
        129,059   1%                                 seed7-re-search-forward
         77,824   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         25,600   0%                              - seed7--line-ends-a-statement-p
         21,504   0%                                 looking-at
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        197,008   3%                            - seed7-re-search-backward
        118,096   1%                             - run-with-timer
        118,096   1%                              - run-at-time
         57,584   0%                               - timer-activate
         57,584   0%                                - timer--activate
         57,584   0%                                   timer--time-less-p
         37,088   0%                                 timer-relative-time
         23,424   0%                               - timer-set-time
         23,424   0%                                  timer--time-setter
         78,912   1%                               re-search-backward
        102,376   1%                              replace-regexp-in-string
         16,240   0%                            - seed7-calc-indent
          3,072   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-inside-a-block-cached
          1,936   0%                              - seed7-line-inside-a-block
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          7,168   0%                              seed7--indent-offset-for
        826,671  12%                          - seed7-line-is-defun-end
        245,301   3%                           - seed7-line-starts-with-any
        245,301   3%                              seed7-line-starts-with
        238,560   3%                             looking-back
        238,082   3%                           - seed7-beg-of-defun
        114,480   1%                            - seed7-re-search-backward
         71,632   1%                             - run-with-timer
         71,632   1%                              - run-at-time
         34,928   0%                               - timer-activate
         34,928   0%                                - timer--activate
         34,928   0%                                   timer--time-less-p
         22,496   0%                                 timer-relative-time
         14,208   0%                               - timer-set-time
         14,208   0%                                  timer--time-setter
         42,848   0%                               re-search-backward
         61,152   0%                            - seed7-re-search-backward-closest
         61,152   0%                             - seed7-re-search-backward
         34,048   0%                                re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          8,184   0%                            - user-error
          8,184   0%                               format-message
         69,632   1%                           - seed7-move-to-line
         69,632   1%                              seed7-to-previous-non-empty-line
         18,728   0%                           - seed7--safe-current-line-defun-start-indent
         18,728   0%                            - seed7-to-block-backward
         18,728   0%                             - seed7-re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
          6,144   0%                                re-search-backward
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function D8E>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function B50>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        432,861   6%                          - seed7--current-line-nth-word
        432,861   6%                           - thing-at-point
        432,861   6%                            - bounds-of-thing-at-point
        431,837   6%                             - #<byte-code-function 876>
        431,837   6%                              - forward-thing
        431,837   6%                               - forward-word
        431,837   6%                                - internal--syntax-propertize
        431,837   6%                                 - syntax-propertize
        431,837   6%                                    seed7-mode-syntax-propertize
          1,024   0%                               re-search-forward
        417,290   6%                          - seed7-comment-column
        390,314   6%                           - seed7-calc-indent
         72,931   1%                            - seed7-line-inside-a-block-cached
         72,931   1%                             - seed7-line-inside-a-block
         40,560   0%                              - seed7-re-search-backward
         32,912   0%                               - run-with-timer
         32,912   0%                                - run-at-time
         16,048   0%                                 - timer-activate
         16,048   0%                                  - timer--activate
         16,048   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
          7,648   0%                                 re-search-backward
         26,227   0%                              - seed7--safe-enclosing-block-bounds
         26,227   0%                               - seed7--block-end-pos-for
         26,227   0%                                - seed7-to-block-forward
         16,368   0%                                 - seed7--current-line-nth-word
         16,368   0%                                  - thing-at-point
         16,368   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function 67C>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          8,184   0%                                    - #<byte-code-function 9F1>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          8,835   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          6,144   0%                                replace-regexp-in-string
         54,880   0%                            - seed7-line-inside-parens-pair-column
         54,880   0%                             - seed7-line-inside-parens-pair
         49,760   0%                              - seed7-re-search-backward
         42,592   0%                               - run-with-timer
         42,592   0%                                - run-at-time
         20,768   0%                                 - timer-activate
         20,768   0%                                  - timer--activate
         20,768   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
          5,120   0%                              - forward-sexp
          5,120   0%                                 seed7--forward-sexp-function
         39,496   0%                            - seed7-line-inside-array-definition-block
         39,496   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          7,552   0%                                re-search-backward
         39,304   0%                            - seed7-line-inside-set-definition-block
         39,304   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          7,360   0%                                re-search-backward
         39,112   0%                            - seed7-line-inside-assign-statement-continuation
         39,112   0%                             - seed7-assign-op-pos
         39,112   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         37,415   0%                            - seed7-line-is-defun-end
         21,504   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1C7>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          7,727   0%                             - seed7-line-starts-with-any
          7,727   0%                                seed7-line-starts-with
         26,280   0%                            - seed7-line-inside-argument-list-section
         20,136   0%                             - seed7-re-search-backward
         14,328   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          6,144   0%                             - seed7-line-is-procfunc-beg-of-decl
          6,144   0%                                seed7-line-starts-with
         11,952   0%                            - seed7-line-inside-logic-check-expression
         11,952   0%                             - seed7-to-previous-line-starts-with
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                            - seed7-line-inside-until-logic-expression
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         11,952   0%                            - seed7-line-inside-func-return-statement
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          9,208   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          9,208   0%                               seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function F7A>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,168   0%                            - seed7-line-isa-string
          7,168   0%                               seed7-line-starts-with
          7,168   0%                              seed7-line-starts-with
          7,168   0%                              seed7--indent-search-boundary
          6,144   0%                              seed7-line-after-func-return-logic-operator-column
         18,784   0%                           - seed7-line-code-ends-with
         17,760   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        330,576   5%                          - seed7-line-inside-parens-pair-column
        330,576   5%                           - seed7-line-inside-parens-pair
        256,848   3%                            - seed7-re-search-backward
        180,048   2%                             - run-with-timer
        180,048   2%                              - run-at-time
         87,792   1%                               - timer-activate
         87,792   1%                                - timer--activate
         87,792   1%                                   timer--time-less-p
         56,544   0%                                 timer-relative-time
         35,712   0%                               - timer-set-time
         35,712   0%                                  timer--time-setter
         76,800   1%                               re-search-backward
         73,728   1%                            - forward-sexp
         73,728   1%                               seed7--forward-sexp-function
        257,572   3%                          - seed7-line-inside-argument-list-section
        154,330   2%                           - seed7-re-search-backward
         80,762   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
        103,242   1%                           - seed7-line-is-procfunc-beg-of-decl
        103,242   1%                              seed7-line-starts-with
        192,440   2%                          - seed7-line-inside-logic-check-expression
        167,888   2%                           - seed7-to-previous-line-starts-with
        159,704   2%                            - seed7-re-search-backward
         86,136   1%                               re-search-backward
         73,568   1%                             - run-with-timer
         73,568   1%                              - run-at-time
         35,872   0%                               - timer-activate
         35,872   0%                                - timer--activate
         35,872   0%                                   timer--time-less-p
         23,104   0%                                 timer-relative-time
         14,592   0%                               - timer-set-time
         14,592   0%                                  timer--time-setter
         24,552   0%                           - seed7--current-line-nth-word
         24,552   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function CEA>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
        169,992   2%                          - seed7-line-inside-set-definition-block
        169,992   2%                           - seed7-re-search-backward
         90,616   1%                              re-search-backward
         79,376   1%                            - run-with-timer
         79,376   1%                             - run-at-time
         38,704   0%                              - timer-activate
         38,704   0%                               - timer--activate
         38,704   0%                                  timer--time-less-p
         24,928   0%                                timer-relative-time
         15,744   0%                              - timer-set-time
         15,744   0%                                 timer--time-setter
        167,888   2%                          - seed7-line-inside-func-return-statement
        167,888   2%                           - seed7-re-search-backward
         94,320   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
        161,953   2%                          - seed7-line-inside-array-definition-block
        161,953   2%                           - seed7-re-search-backward
         82,577   1%                              re-search-backward
         79,376   1%                            - run-with-timer
         79,376   1%                             - run-at-time
         38,704   0%                              - timer-activate
         38,704   0%                               - timer--activate
         38,704   0%                                  timer--time-less-p
         24,928   0%                                timer-relative-time
         15,744   0%                              - timer-set-time
         15,744   0%                                 timer--time-setter
        161,296   2%                          - seed7-line-inside-assign-statement-continuation
        161,296   2%                           - seed7-assign-op-pos
        161,296   2%                            - seed7-re-search-backward
         81,920   1%                               re-search-backward
         79,376   1%                             - run-with-timer
         79,376   1%                              - run-at-time
         38,704   0%                               - timer-activate
         38,704   0%                                - timer--activate
         38,704   0%                                   timer--time-less-p
         24,928   0%                                 timer-relative-time
         15,744   0%                               - timer-set-time
         15,744   0%                                  timer--time-setter
        154,352   2%                          - seed7-line-inside-until-logic-expression
        151,392   2%                           - seed7-re-search-backward
         77,824   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
         90,360   1%                            seed7-line-starts-with
         84,224   1%                          - seed7-line-after-func-return-logic-operator-column
          7,168   0%                           - seed7-move-to-line
          7,168   0%                              seed7-to-previous-non-empty-line
         81,920   1%                          - seed7-line-isa-string
         81,920   1%                             seed7-line-starts-with
         70,880   1%                            seed7--indent-search-boundary
      1,563,900  24%                   profiler-stop
          3,404   0%   Automatic GC
