          41  83% - ...
          41  83%  - pel-profile-dir
          41  83%   - pel-profile-indent
          41  83%    - pel-profile-indentation-test-of
          41  83%     - call-interactively
          41  83%      - apply
          41  83%       - call-interactively@ido-cr+-record-current-command
          41  83%        - #<primitive-function call-interactively>
          41  83%         - funcall-interactively
          41  83%          - seed7-complete-statement-or-indent
          41  83%           - seed7-indent-region
          41  83%            - seed7--indent-one-line
          41  83%             - seed7-calc-indent
          12  24%              - seed7-line-inside-a-block-cached
          12  24%               - seed7-line-inside-a-block
           7  14%                - seed7--safe-enclosing-block-bounds
           7  14%                 - seed7--block-end-pos-for
           7  14%                  - seed7-to-block-forward
           4   8%                   - seed7-end-of-defun
           3   6%                    - seed7-top-block-name
           3   6%                     - seed7--to-top
           3   6%                      - seed7-re-search-backward
           3   6%                       - run-with-timer
           3   6%                        - run-at-time
           3   6%                         - timer-activate
           3   6%                          - timer--activate
           3   6%                             timer--time-less-p
           1   2%                    - seed7-re-search-backward
           1   2%                     - run-with-timer
           1   2%                      - run-at-time
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                   - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           1   2%                     seed7-re-search-forward
           1   2%                     seed7--current-line-nth-word
           5  10%                - seed7-re-search-backward
           4   8%                 - run-with-timer
           4   8%                  - run-at-time
           4   8%                   - timer-activate
           4   8%                    - timer--activate
           4   8%                       timer--time-less-p
           1   2%                 - seed7-inside-comment-p
           1   2%                  - syntax-ppss
           1   2%                     parse-partial-sexp
           8  16%              - seed7--indent-search-boundary
           8  16%               - seed7--indent-search-boundary-uncached
           8  16%                - syntax-ppss
           8  16%                   parse-partial-sexp
           7  14%              - seed7-line-inside-parens-pair-column
           7  14%               - seed7-line-inside-parens-pair
           7  14%                - seed7-re-search-backward
           6  12%                 - run-with-timer
           6  12%                  - run-at-time
           4   8%                   - timer-activate
           4   8%                    - timer--activate
           4   8%                       timer--time-less-p
           2   4%                   - timer-set-time
           2   4%                      timer--time-setter
           1   2%                   re-search-backward
           4   8%              - seed7-comment-column
           3   6%               - seed7-calc-indent
           2   4%                - seed7-line-starts-with-open-paren-after-logic-operator
           2   4%                 - seed7-move-to-line
           2   4%                  - seed7-to-previous-non-empty-line
           2   4%                   - seed7-inside-comment-p
           2   4%                    - syntax-ppss
           2   4%                       parse-partial-sexp
           1   2%                - seed7-line-inside-set-definition-block
           1   2%                 - seed7-re-search-backward
           1   2%                  - run-with-timer
           1   2%                   - run-at-time
           1   2%                    - timer-activate
           1   2%                     - timer--activate
           1   2%                        timer--time-less-p
           1   2%               - seed7-line-code-ends-with
           1   2%                - seed7-move-to-line
           1   2%                 - seed7-to-previous-non-empty-line
           1   2%                  - seed7-inside-comment-p
           1   2%                   - syntax-ppss
           1   2%                      parse-partial-sexp
           3   6%              - seed7-line-inside-assign-statement-continuation
           3   6%               - seed7-assign-op-pos
           3   6%                - seed7-re-search-backward
           2   4%                 - run-with-timer
           2   4%                  - run-at-time
           2   4%                   - timer-activate
           2   4%                    - timer--activate
           2   4%                       timer--time-less-p
           1   2%                   re-search-backward
           3   6%              - seed7-line-inside-array-definition-block
           3   6%               - seed7-re-search-backward
           3   6%                - run-with-timer
           3   6%                 - run-at-time
           2   4%                  - timer-set-time
           2   4%                     timer--time-setter
           1   2%                  - timer-activate
           1   2%                   - timer--activate
           1   2%                      timer--time-less-p
           2   4%              - seed7-line-inside-set-definition-block
           2   4%               - seed7-re-search-backward
           2   4%                - run-with-timer
           2   4%                 - run-at-time
           1   2%                  - timer-set-time
           1   2%                     timer--time-setter
           1   2%                  - timer-activate
           1   2%                   - timer--activate
           1   2%                      timer--time-less-p
           1   2%              - seed7-line-inside-argument-list-section
           1   2%               - seed7-re-search-backward
           1   2%                - run-with-timer
           1   2%                 - run-at-time
           1   2%                  - timer-activate
           1   2%                   - timer--activate
           1   2%                      timer--time-less-p
           1   2%              - seed7-current-line-start-inside-comment-p
           1   2%               - seed7-inside-comment-p
           1   2%                - syntax-ppss
           1   2%                   parse-partial-sexp
           8  16%   Automatic GC
