     34,803,174  99% - ...
     34,803,174  99%  - #<primitive-function call-interactively>
     34,803,174  99%   - funcall-interactively
     34,803,174  99%    - smex
     34,803,174  99%     - smex-read-and-run
     34,803,174  99%      - execute-extended-command
     34,803,174  99%       - command-execute
     34,803,174  99%        - call-interactively
     34,803,174  99%         - apply
     34,803,174  99%          - call-interactively@ido-cr+-record-current-command
     34,803,174  99%           - #<primitive-function call-interactively>
     34,803,174  99%            - funcall-interactively
     34,803,174  99%             - pel-profile-all
     34,803,174  99%              - pel-profile-dir
     34,803,174  99%               - pel-profile-indent
     34,803,174  99%                - pel-profile-indentation-test-of
     33,233,642  95%                 - call-interactively
     33,233,642  95%                  - apply
     33,233,642  95%                   - call-interactively@ido-cr+-record-current-command
     33,233,642  95%                    - #<primitive-function call-interactively>
     33,233,642  95%                     - funcall-interactively
     33,233,626  95%                      - seed7-complete-statement-or-indent
     33,233,626  95%                       - seed7-indent-region
     33,233,626  95%                        - seed7--indent-one-line
     33,232,886  95%                         - seed7-calc-indent
     12,288,297  35%                          - seed7-line-inside-a-block-cached
     12,288,297  35%                           - seed7-line-inside-a-block
      7,586,321  21%                            - seed7--safe-enclosing-block-bounds
      7,586,321  21%                             - seed7--block-end-pos-for
      6,978,761  20%                              - seed7-to-block-forward
      6,342,328  18%                               - seed7-end-of-defun
      5,692,165  16%                                - seed7-top-block-name
      5,624,296  16%                                 - seed7--to-top
      5,372,155  15%                                  - seed7-re-search-backward
      5,325,528  15%                                   - run-with-timer
      5,325,528  15%                                    - run-at-time
      2,056,392   5%                                     - timer-activate
      2,056,392   5%                                      - timer--activate
      2,056,392   5%                                         timer--time-less-p
      2,003,664   5%                                       timer-relative-time
      1,265,472   3%                                     - timer-set-time
      1,265,472   3%                                        timer--time-setter
         31,040   0%                                     re-search-backward
         15,587   0%                                   - seed7-inside-comment-p
         15,587   0%                                    - syntax-ppss
         15,587   0%                                     - syntax-propertize
         15,587   0%                                        seed7-mode-syntax-propertize
        252,096   0%                                  - run-with-timer
        252,096   0%                                   - run-at-time
         97,344   0%                                    - timer-activate
         97,344   0%                                     - timer--activate
         97,344   0%                                        timer--time-less-p
         94,848   0%                                      timer-relative-time
         59,904   0%                                    - timer-set-time
         59,904   0%                                       timer--time-setter
             45   0%                                    make-closure
         67,869   0%                                 - seed7--block-name
         59,685   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
        252,096   0%                                - seed7-re-search-backward
        252,096   0%                                 - run-with-timer
        252,096   0%                                  - run-at-time
         97,344   0%                                   - timer-activate
         97,344   0%                                    - timer--activate
         97,344   0%                                       timer--time-less-p
         94,848   0%                                     timer-relative-time
         59,904   0%                                   - timer-set-time
         59,904   0%                                      timer--time-setter
        245,099   0%                                - seed7-re-search-forward
         26,871   0%                                 - internal--syntax-propertize
         26,871   0%                                  - syntax-propertize
         26,871   0%                                     seed7-mode-syntax-propertize
          8,225   0%                                 - seed7-inside-comment-p
          8,225   0%                                  - syntax-ppss
          8,225   0%                                   - syntax-propertize
          8,225   0%                                      seed7-mode-syntax-propertize
         16,368   0%                                  match-string
          8,184   0%                                  match-string-no-properties
        304,753   0%                               - seed7-re-search-forward
         47,790   0%                                - seed7-inside-comment-p
         47,790   0%                                 - syntax-ppss
         47,790   0%                                  - syntax-propertize
         47,790   0%                                     seed7-mode-syntax-propertize
        195,584   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        111,544   0%                               - seed7--current-line-nth-word
        111,544   0%                                - thing-at-point
         95,176   0%                                 - bounds-of-thing-at-point
         40,920   0%                                  - #<byte-code-function B03>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
         37,888   0%                                    re-search-forward
         16,368   0%                                  - #<byte-code-function E0A>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
         24,552   0%                                 seed7--end-regexp-for
        470,224   1%                              - seed7--line-ends-a-statement-p
        277,736   0%                                 looking-at
        192,488   0%                               - forward-sexp
        192,488   0%                                  seed7--forward-sexp-function
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
      3,444,055   9%                            - seed7-calc-indent
      1,448,942   4%                             - seed7-line-is-defun-end
        803,697   2%                              - seed7-end-of-defun
        577,824   1%                               - seed7-top-block-name
        569,640   1%                                - seed7--to-top
        521,160   1%                                 - seed7-re-search-backward
        521,160   1%                                  - run-with-timer
        521,160   1%                                   - run-at-time
        201,240   0%                                    - timer-activate
        201,240   0%                                     - timer--activate
        201,240   0%                                        timer--time-less-p
        196,080   0%                                      timer-relative-time
        123,840   0%                                    - timer-set-time
        123,840   0%                                       timer--time-setter
         48,480   0%                                 - run-with-timer
         48,480   0%                                  - run-at-time
         18,720   0%                                   - timer-activate
         18,720   0%                                    - timer--activate
         18,720   0%                                       timer--time-less-p
         18,240   0%                                     timer-relative-time
         11,520   0%                                   - timer-set-time
         11,520   0%                                      timer--time-setter
          8,184   0%                                - seed7--block-name
          8,184   0%                                   match-string
        118,497   0%                               - seed7-re-search-forward
         87,777   0%                                - seed7-inside-comment-p
         87,777   0%                                 - syntax-ppss
         87,777   0%                                  - syntax-propertize
         87,777   0%                                     seed7-mode-syntax-propertize
         48,480   0%                               - seed7-re-search-backward
         48,480   0%                                - run-with-timer
         48,480   0%                                 - run-at-time
         18,720   0%                                  - timer-activate
         18,720   0%                                   - timer--activate
         18,720   0%                                      timer--time-less-p
         18,240   0%                                    timer-relative-time
         11,520   0%                                  - timer-set-time
         11,520   0%                                     timer--time-setter
         16,368   0%                                 match-string-no-properties
        344,577   0%                              - seed7-beg-of-defun
         81,616   0%                               - seed7-top-block-name
         42,016   0%                                - seed7--block-name
         42,016   0%                                   seed7-re-search-forward
         39,600   0%                                - seed7--to-top
         27,480   0%                                 - seed7-re-search-backward
         15,360   0%                                    re-search-backward
         12,120   0%                                  - run-with-timer
         12,120   0%                                   - run-at-time
          4,680   0%                                    - timer-activate
          4,680   0%                                     - timer--activate
          4,680   0%                                        timer--time-less-p
          4,560   0%                                      timer-relative-time
          2,880   0%                                    - timer-set-time
          2,880   0%                                       timer--time-setter
         12,120   0%                                 - run-with-timer
         12,120   0%                                  - run-at-time
          4,680   0%                                   - timer-activate
          4,680   0%                                    - timer--activate
          4,680   0%                                       timer--time-less-p
          4,560   0%                                     timer-relative-time
          2,880   0%                                   - timer-set-time
          2,880   0%                                      timer--time-setter
         77,916   0%                               - seed7-re-search-backward
         51,712   0%                                - run-with-timer
         51,712   0%                                 - run-at-time
         19,968   0%                                  - timer-activate
         19,968   0%                                   - timer--activate
         19,968   0%                                      timer--time-less-p
         19,456   0%                                    timer-relative-time
         12,288   0%                                  - timer-set-time
         12,288   0%                                     timer--time-setter
         26,204   0%                                  re-search-backward
         66,945   0%                               - seed7-re-search-backward-closest
         66,945   0%                                - seed7-re-search-backward
         42,705   0%                                   re-search-backward
         24,240   0%                                 - run-with-timer
         24,240   0%                                  - run-at-time
          9,360   0%                                   - timer-activate
          9,360   0%                                    - timer--activate
          9,360   0%                                       timer--time-less-p
          9,120   0%                                     timer-relative-time
          5,760   0%                                   - timer-set-time
          5,760   0%                                      timer--time-setter
        212,484   0%                              - seed7-line-starts-with-any
        212,484   0%                                 seed7-line-starts-with
         82,040   0%                                looking-back
          6,144   0%                              - seed7-move-to-line
          6,144   0%                                 seed7-to-previous-non-empty-line
        839,728   2%                             - seed7-line-inside-parens-pair-column
        839,728   2%                              - seed7-line-inside-parens-pair
        835,632   2%                               - seed7-re-search-backward
        807,984   2%                                - run-with-timer
        807,984   2%                                 - run-at-time
        312,000   0%                                  - timer-activate
        312,000   0%                                   - timer--activate
        312,000   0%                                      timer--time-less-p
        303,984   0%                                    timer-relative-time
        192,000   0%                                  - timer-set-time
        192,000   0%                                     timer--time-setter
         27,648   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        623,552   1%                             - seed7-line-inside-a-block-cached
        623,552   1%                              - seed7-line-inside-a-block
        314,800   0%                               - seed7-re-search-backward
        289,264   0%                                - run-with-timer
        289,264   0%                                 - run-at-time
        111,696   0%                                  - timer-activate
        111,696   0%                                   - timer--activate
        111,696   0%                                      timer--time-less-p
        108,832   0%                                    timer-relative-time
         68,736   0%                                  - timer-set-time
         68,736   0%                                     timer--time-setter
         25,536   0%                                  re-search-backward
        252,336   0%                               - seed7--safe-enclosing-block-bounds
        252,336   0%                                - seed7--block-end-pos-for
        131,384   0%                                 - seed7--line-ends-a-statement-p
         82,104   0%                                    looking-at
         49,280   0%                                  - forward-sexp
         49,280   0%                                     seed7--forward-sexp-function
         78,968   0%                                 - seed7-to-block-forward
         28,800   0%                                  - seed7-re-search-forward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
         26,624   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         23,544   0%                                  - seed7--current-line-nth-word
         23,544   0%                                   - thing-at-point
         23,544   0%                                    - bounds-of-thing-at-point
         15,360   0%                                       re-search-forward
          8,184   0%                                     - #<byte-code-function 9CC>
          8,184   0%                                      - forward-thing
          8,184   0%                                         format
         31,864   0%                                 replace-regexp-in-string
         16,368   0%                                 match-string
         86,398   0%                             - seed7-line-inside-argument-list-section
         48,672   0%                              - seed7-re-search-backward
         27,664   0%                                 re-search-backward
         21,008   0%                               - run-with-timer
         21,008   0%                                - run-at-time
          8,112   0%                                 - timer-activate
          8,112   0%                                  - timer--activate
          8,112   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         37,726   0%                              - seed7-line-is-procfunc-beg-of-decl
         37,726   0%                                 seed7-line-starts-with
         66,344   0%                             - seed7-line-inside-array-definition-block
         66,344   0%                              - seed7-re-search-backward
         44,528   0%                                 re-search-backward
         21,816   0%                               - run-with-timer
         21,816   0%                                - run-at-time
          8,424   0%                                 - timer-activate
          8,424   0%                                  - timer--activate
          8,424   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
         57,904   0%                             - seed7-line-inside-assign-statement-continuation
         57,904   0%                              - seed7-assign-op-pos
         57,904   0%                               - seed7-re-search-backward
         36,088   0%                                  re-search-backward
         21,816   0%                                - run-with-timer
         21,816   0%                                 - run-at-time
          8,424   0%                                  - timer-activate
          8,424   0%                                   - timer--activate
          8,424   0%                                      timer--time-less-p
          8,208   0%                                    timer-relative-time
          5,184   0%                                  - timer-set-time
          5,184   0%                                     timer--time-setter
         55,944   0%                             - seed7-line-inside-logic-check-expression
         55,944   0%                              - seed7-to-previous-line-starts-with
         55,944   0%                               - seed7-re-search-backward
         34,936   0%                                  re-search-backward
         21,008   0%                                - run-with-timer
         21,008   0%                                 - run-at-time
          8,112   0%                                  - timer-activate
          8,112   0%                                   - timer--activate
          8,112   0%                                      timer--time-less-p
          7,904   0%                                    timer-relative-time
          4,992   0%                                  - timer-set-time
          4,992   0%                                     timer--time-setter
         55,056   0%                             - seed7-line-inside-func-return-statement
         47,888   0%                              - seed7-re-search-backward
         26,880   0%                                 re-search-backward
         21,008   0%                               - run-with-timer
         21,008   0%                                - run-at-time
          8,112   0%                                 - timer-activate
          8,112   0%                                  - timer--activate
          8,112   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         50,461   0%                             - seed7-line-inside-set-definition-block
         50,461   0%                              - seed7-re-search-backward
         28,645   0%                                 re-search-backward
         21,816   0%                               - run-with-timer
         21,816   0%                                - run-at-time
          8,424   0%                                 - timer-activate
          8,424   0%                                  - timer--activate
          8,424   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
         47,760   0%                             - seed7-line-inside-until-logic-expression
         47,760   0%                              - seed7-re-search-backward
         26,752   0%                                 re-search-backward
         21,008   0%                               - run-with-timer
         21,008   0%                                - run-at-time
          8,112   0%                                 - timer-activate
          8,112   0%                                  - timer--activate
          8,112   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         38,912   0%                             - seed7-line-after-func-return-logic-operator-column
         15,360   0%                              - seed7-move-to-line
         15,360   0%                                 seed7-to-previous-non-empty-line
         27,776   0%                               seed7-line-starts-with
         27,648   0%                             - seed7-line-isa-string
         27,648   0%                                seed7-line-starts-with
         15,360   0%                             - seed7--current-line-nth-word
         15,360   0%                              - thing-at-point
         15,360   0%                               - bounds-of-thing-at-point
         15,360   0%                                  re-search-forward
          1,246   0%                             - seed7--indent-search-boundary
          1,246   0%                              - seed7--indent-search-boundary-uncached
          1,246   0%                               - syntax-ppss
          1,246   0%                                  #<byte-code-function 564>
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
        915,625   2%                            - seed7-re-search-backward
        632,664   1%                             - run-with-timer
        632,664   1%                              - run-at-time
        244,296   0%                               - timer-activate
        244,296   0%                                - timer--activate
        244,296   0%                                   timer--time-less-p
        238,032   0%                                 timer-relative-time
        150,336   0%                               - timer-set-time
        150,336   0%                                  timer--time-setter
        282,961   0%                               re-search-backward
        292,160   0%                            - replace-regexp-in-string
         32,736   0%                               concat
         24,552   0%                              match-string
          9,216   0%                              seed7--indent-offset-for
     11,726,984  33%                          - seed7-line-is-defun-end
      6,612,016  18%                           - seed7-end-of-defun
      5,228,603  14%                            - seed7-top-block-name
      5,212,235  14%                             - seed7--to-top
      4,885,803  14%                              - seed7-re-search-backward
      4,864,144  13%                               - run-with-timer
      4,864,144  13%                                - run-at-time
      1,878,240   5%                                 - timer-activate
      1,878,240   5%                                  - timer--activate
      1,878,240   5%                                     timer--time-less-p
      1,830,064   5%                                   timer-relative-time
      1,155,840   3%                                 - timer-set-time
      1,155,840   3%                                    timer--time-setter
         21,659   0%                               - seed7-inside-comment-p
         21,659   0%                                - syntax-ppss
         21,659   0%                                 - syntax-propertize
         21,659   0%                                    seed7-mode-syntax-propertize
        326,432   0%                              - run-with-timer
        326,432   0%                               - run-at-time
        126,048   0%                                - timer-activate
        126,048   0%                                 - timer--activate
        126,048   0%                                    timer--time-less-p
        122,816   0%                                  timer-relative-time
         77,568   0%                                - timer-set-time
         77,568   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
          8,184   0%                                match-string
        623,198   1%                            - seed7-re-search-forward
        326,582   0%                             - seed7-inside-comment-p
        326,582   0%                              - syntax-ppss
        326,582   0%                               - syntax-propertize
        326,582   0%                                  seed7-mode-syntax-propertize
         73,272   0%                             - internal--syntax-propertize
         73,272   0%                              - syntax-propertize
         73,272   0%                                 seed7-mode-syntax-propertize
        326,432   0%                            - seed7-re-search-backward
        326,432   0%                             - run-with-timer
        326,432   0%                              - run-at-time
        126,048   0%                               - timer-activate
        126,048   0%                                - timer--activate
        126,048   0%                                   timer--time-less-p
        122,816   0%                                 timer-relative-time
         77,568   0%                               - timer-set-time
         77,568   0%                                  timer--time-setter
         98,208   0%                              match-string-no-properties
         49,104   0%                              match-string
      2,480,198   7%                           - seed7-beg-of-defun
        744,174   2%                            - seed7-re-search-backward
        509,848   1%                             - run-with-timer
        509,848   1%                              - run-at-time
        196,872   0%                               - timer-activate
        196,872   0%                                - timer--activate
        196,872   0%                                   timer--time-less-p
        191,824   0%                                 timer-relative-time
        121,152   0%                               - timer-set-time
        121,152   0%                                  timer--time-setter
        234,326   0%                               re-search-backward
        521,721   1%                            - seed7-top-block-name
        294,493   0%                             - seed7--to-top
        212,885   0%                              - seed7-re-search-backward
        131,277   0%                                 re-search-backward
         81,608   0%                               - run-with-timer
         81,608   0%                                - run-at-time
         31,512   0%                                 - timer-activate
         31,512   0%                                  - timer--activate
         31,512   0%                                     timer--time-less-p
         30,704   0%                                   timer-relative-time
         19,392   0%                                 - timer-set-time
         19,392   0%                                    timer--time-setter
         81,608   0%                              - run-with-timer
         81,608   0%                               - run-at-time
         31,512   0%                                - timer-activate
         31,512   0%                                 - timer--activate
         31,512   0%                                    timer--time-less-p
         30,704   0%                                  timer-relative-time
         19,392   0%                                - timer-set-time
         19,392   0%                                   timer--time-setter
        227,228   0%                             - seed7--block-name
        227,228   0%                                seed7-re-search-forward
        452,487   1%                            - seed7-re-search-backward-closest
        452,487   1%                             - seed7-re-search-backward
        286,039   0%                                re-search-backward
        166,448   0%                              - run-with-timer
        166,448   0%                               - run-at-time
         64,272   0%                                - timer-activate
         64,272   0%                                 - timer--activate
         64,272   0%                                    timer--time-less-p
         62,624   0%                                  timer-relative-time
         39,552   0%                                - timer-set-time
         39,552   0%                                   timer--time-setter
         24,552   0%                              match-string-no-properties
      1,633,944   4%                           - seed7-line-starts-with-any
      1,633,944   4%                              seed7-line-starts-with
        585,176   1%                             looking-back
        215,040   0%                           - seed7-move-to-line
        215,040   0%                              seed7-to-previous-non-empty-line
        120,760   0%                           - seed7--current-line-nth-word
        120,760   0%                            - thing-at-point
        104,392   0%                             - bounds-of-thing-at-point
         49,104   0%                              - #<byte-code-function E89>
         49,104   0%                               - forward-thing
         49,104   0%                                  format
         47,104   0%                                re-search-forward
          8,184   0%                              - #<byte-code-function 1B4>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         79,850   0%                           - seed7--safe-current-line-defun-start-indent
         79,850   0%                            - seed7-to-block-backward
         79,850   0%                             - seed7-re-search-backward
         58,176   0%                              - run-with-timer
         58,176   0%                               - run-at-time
         22,464   0%                                - timer-activate
         22,464   0%                                 - timer--activate
         22,464   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         21,674   0%                                re-search-backward
      2,497,142   7%                          - seed7-comment-column
      2,367,694   6%                           - seed7-calc-indent
      1,148,353   3%                            - seed7-line-is-defun-end
        622,063   1%                             - seed7-end-of-defun
        417,736   1%                              - seed7-top-block-name
        417,736   1%                               - seed7--to-top
        382,184   1%                                - seed7-re-search-backward
        382,184   1%                                 - run-with-timer
        382,184   1%                                  - run-at-time
        147,576   0%                                   - timer-activate
        147,576   0%                                    - timer--activate
        147,576   0%                                       timer--time-less-p
        143,792   0%                                     timer-relative-time
         90,816   0%                                   - timer-set-time
         90,816   0%                                      timer--time-setter
         35,552   0%                                - run-with-timer
         35,552   0%                                 - run-at-time
         13,728   0%                                  - timer-activate
         13,728   0%                                   - timer--activate
         13,728   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         94,063   0%                              - seed7-re-search-forward
         71,535   0%                               - seed7-inside-comment-p
         71,535   0%                                - syntax-ppss
         71,535   0%                                 - syntax-propertize
         71,535   0%                                    seed7-mode-syntax-propertize
         35,552   0%                              - seed7-re-search-backward
         35,552   0%                               - run-with-timer
         35,552   0%                                - run-at-time
         13,728   0%                                 - timer-activate
         13,728   0%                                  - timer--activate
         13,728   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         32,736   0%                                match-string-no-properties
          8,184   0%                                match-string
        256,544   0%                             - seed7-beg-of-defun
         69,028   0%                              - seed7-re-search-backward
         49,288   0%                               - run-with-timer
         49,288   0%                                - run-at-time
         19,032   0%                                 - timer-activate
         19,032   0%                                  - timer--activate
         19,032   0%                                     timer--time-less-p
         18,544   0%                                   timer-relative-time
         11,712   0%                                 - timer-set-time
         11,712   0%                                    timer--time-setter
         19,740   0%                                 re-search-backward
         54,924   0%                              - seed7-top-block-name
         29,040   0%                               - seed7--to-top
         20,152   0%                                - seed7-re-search-backward
         11,264   0%                                   re-search-backward
          8,888   0%                                 - run-with-timer
          8,888   0%                                  - run-at-time
          3,432   0%                                   - timer-activate
          3,432   0%                                    - timer--activate
          3,432   0%                                       timer--time-less-p
          3,344   0%                                     timer-relative-time
          2,112   0%                                   - timer-set-time
          2,112   0%                                      timer--time-setter
          8,888   0%                                - run-with-timer
          8,888   0%                                 - run-at-time
          3,432   0%                                  - timer-activate
          3,432   0%                                   - timer--activate
          3,432   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         25,884   0%                               - seed7--block-name
         25,884   0%                                  seed7-re-search-forward
         43,032   0%                              - seed7-re-search-backward-closest
         43,032   0%                               - seed7-re-search-backward
         25,256   0%                                  re-search-backward
         17,776   0%                                - run-with-timer
         17,776   0%                                 - run-at-time
          6,864   0%                                  - timer-activate
          6,864   0%                                   - timer--activate
          6,864   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
          8,184   0%                                match-string-no-properties
          8,184   0%                                match-string
        160,178   0%                             - seed7-line-starts-with-any
        160,178   0%                                seed7-line-starts-with
         78,968   0%                               looking-back
         22,416   0%                             - seed7--safe-current-line-defun-start-indent
         22,416   0%                              - seed7-to-block-backward
         22,416   0%                               - seed7-re-search-backward
         17,568   0%                                  re-search-backward
          4,848   0%                                - run-with-timer
          4,848   0%                                 - run-at-time
          1,872   0%                                  - timer-activate
          1,872   0%                                   - timer--activate
          1,872   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 58E>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        409,880   1%                            - seed7-line-inside-parens-pair-column
        409,880   1%                             - seed7-line-inside-parens-pair
        409,880   1%                              - seed7-re-search-backward
        393,496   1%                               - run-with-timer
        393,496   1%                                - run-at-time
        151,944   0%                                 - timer-activate
        151,944   0%                                  - timer--activate
        151,944   0%                                     timer--time-less-p
        148,048   0%                                   timer-relative-time
         93,504   0%                                 - timer-set-time
         93,504   0%                                    timer--time-setter
         16,384   0%                                 re-search-backward
        378,221   1%                            - seed7-line-inside-a-block-cached
        378,221   1%                             - seed7-line-inside-a-block
        176,397   0%                              - seed7--safe-enclosing-block-bounds
        176,397   0%                               - seed7--block-end-pos-for
         76,800   0%                                - seed7--line-ends-a-statement-p
         46,080   0%                                   looking-at
         30,720   0%                                 - forward-sexp
         30,720   0%                                    seed7--forward-sexp-function
         72,973   0%                                - seed7-to-block-forward
         46,349   0%                                 - seed7-re-search-forward
         30,989   0%                                  - seed7-inside-comment-p
         30,989   0%                                   - syntax-ppss
         30,989   0%                                    - syntax-propertize
         30,989   0%                                       seed7-mode-syntax-propertize
         15,360   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         11,264   0%                                 - seed7--current-line-nth-word
         11,264   0%                                  - thing-at-point
         11,264   0%                                   - bounds-of-thing-at-point
         11,264   0%                                      re-search-forward
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
        161,912   0%                              - seed7-re-search-backward
        144,632   0%                               - run-with-timer
        144,632   0%                                - run-at-time
         55,848   0%                                 - timer-activate
         55,848   0%                                  - timer--activate
         55,848   0%                                     timer--time-less-p
         54,416   0%                                   timer-relative-time
         34,368   0%                                 - timer-set-time
         34,368   0%                                    timer--time-setter
         17,280   0%                                 re-search-backward
         39,912   0%                              - replace-regexp-in-string
         16,368   0%                                 concat
         72,736   0%                            - seed7-line-inside-array-definition-block
         72,736   0%                             - seed7-re-search-backward
         39,592   0%                              - run-with-timer
         39,592   0%                               - run-at-time
         15,288   0%                                - timer-activate
         15,288   0%                                 - timer--activate
         15,288   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         33,144   0%                                re-search-backward
         64,488   0%                            - seed7-line-inside-set-definition-block
         64,488   0%                             - seed7-re-search-backward
         39,592   0%                              - run-with-timer
         39,592   0%                               - run-at-time
         15,288   0%                                - timer-activate
         15,288   0%                                 - timer--activate
         15,288   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         24,896   0%                                re-search-backward
         64,296   0%                            - seed7-line-inside-assign-statement-continuation
         64,296   0%                             - seed7-assign-op-pos
         64,296   0%                              - seed7-re-search-backward
         39,592   0%                               - run-with-timer
         39,592   0%                                - run-at-time
         15,288   0%                                 - timer-activate
         15,288   0%                                  - timer--activate
         15,288   0%                                     timer--time-less-p
         14,896   0%                                   timer-relative-time
          9,408   0%                                 - timer-set-time
          9,408   0%                                    timer--time-setter
         24,704   0%                                 re-search-backward
         60,120   0%                            - seed7-line-inside-argument-list-section
         32,640   0%                             - seed7-line-is-procfunc-beg-of-decl
         32,640   0%                                seed7-line-starts-with
         27,480   0%                             - seed7-re-search-backward
         15,360   0%                                re-search-backward
         12,120   0%                              - run-with-timer
         12,120   0%                               - run-at-time
          4,680   0%                                - timer-activate
          4,680   0%                                 - timer--activate
          4,680   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
         28,504   0%                            - seed7-line-inside-func-return-statement
         27,480   0%                             - seed7-re-search-backward
         15,360   0%                                re-search-backward
         12,120   0%                              - run-with-timer
         12,120   0%                               - run-at-time
          4,680   0%                                - timer-activate
          4,680   0%                                 - timer--activate
          4,680   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
         27,480   0%                            - seed7-line-inside-logic-check-expression
         27,480   0%                             - seed7-to-previous-line-starts-with
         27,480   0%                              - seed7-re-search-backward
         15,360   0%                                 re-search-backward
         12,120   0%                               - run-with-timer
         12,120   0%                                - run-at-time
          4,680   0%                                 - timer-activate
          4,680   0%                                  - timer--activate
          4,680   0%                                     timer--time-less-p
          4,560   0%                                   timer-relative-time
          2,880   0%                                 - timer-set-time
          2,880   0%                                    timer--time-setter
         27,480   0%                            - seed7-line-inside-until-logic-expression
         27,480   0%                             - seed7-re-search-backward
         15,360   0%                                re-search-backward
         12,120   0%                              - run-with-timer
         12,120   0%                               - run-at-time
          4,680   0%                                - timer-activate
          4,680   0%                                 - timer--activate
          4,680   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
         26,624   0%                            - seed7-line-after-func-return-logic-operator-column
         11,264   0%                             - seed7-move-to-line
         11,264   0%                                seed7-to-previous-non-empty-line
         24,704   0%                              seed7-line-starts-with
         24,576   0%                            - seed7-line-isa-string
         24,576   0%                               seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function F2C>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
         68,016   0%                           - seed7-line-code-ends-with
         60,848   0%                            - seed7-re-search-backward
         37,168   0%                             - run-with-timer
         37,168   0%                              - run-at-time
         14,352   0%                               - timer-activate
         14,352   0%                                - timer--activate
         14,352   0%                                   timer--time-less-p
         13,984   0%                                 timer-relative-time
          8,832   0%                               - timer-set-time
          8,832   0%                                  timer--time-setter
         23,680   0%                               re-search-backward
          7,168   0%                            - seed7-move-to-line
          7,168   0%                               seed7-to-previous-non-empty-line
         59,384   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      1,350,008   3%                          - seed7-line-inside-parens-pair-column
      1,350,008   3%                           - seed7-line-inside-parens-pair
      1,198,328   3%                            - seed7-re-search-backward
      1,010,808   2%                             - run-with-timer
      1,010,808   2%                              - run-at-time
        390,312   1%                               - timer-activate
        390,312   1%                                - timer--activate
        390,312   1%                                   timer--time-less-p
        380,304   1%                                 timer-relative-time
        240,192   0%                               - timer-set-time
        240,192   0%                                  timer--time-setter
        187,520   0%                               re-search-backward
        149,632   0%                            - forward-sexp
        149,632   0%                               seed7--forward-sexp-function
          2,048   0%                            - seed7-line-inside-syntax-parens-pair
          2,048   0%                             - forward-sexp
          2,048   0%                                seed7--forward-sexp-function
      1,279,795   3%                          - seed7--current-line-nth-word
      1,279,795   3%                           - thing-at-point
      1,279,795   3%                            - bounds-of-thing-at-point
      1,265,467   3%                             - #<byte-code-function ECC>
      1,265,467   3%                              - forward-thing
      1,257,283   3%                               - forward-word
      1,257,283   3%                                - internal--syntax-propertize
      1,257,283   3%                                 - syntax-propertize
      1,257,283   3%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          8,184   0%                             - #<byte-code-function B25>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          6,144   0%                               re-search-forward
        617,530   1%                          - seed7-line-inside-argument-list-section
        402,982   1%                           - seed7-re-search-backward
        256,086   0%                              re-search-backward
        146,896   0%                            - run-with-timer
        146,896   0%                             - run-at-time
         57,120   0%                              - timer-activate
         57,120   0%                               - timer--activate
         57,120   0%                                - timer--time-less-p
            648   0%                                   timer--time
         55,024   0%                                timer-relative-time
         34,752   0%                              - timer-set-time
         34,752   0%                                 timer--time-setter
        212,500   0%                           - seed7-line-is-procfunc-beg-of-decl
        212,500   0%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        455,910   1%                          - seed7-line-inside-array-definition-block
        455,910   1%                           - seed7-re-search-backward
        266,838   0%                              re-search-backward
        189,072   0%                            - run-with-timer
        189,072   0%                             - run-at-time
         73,008   0%                              - timer-activate
         73,008   0%                               - timer--activate
         73,008   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        429,421   1%                          - seed7-line-inside-set-definition-block
        429,421   1%                           - seed7-re-search-backward
        240,349   0%                              re-search-backward
        189,072   0%                            - run-with-timer
        189,072   0%                             - run-at-time
         73,008   0%                              - timer-activate
         73,008   0%                               - timer--activate
         73,008   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        428,712   1%                          - seed7-line-inside-until-logic-expression
        373,016   1%                           - seed7-re-search-backward
        204,144   0%                              re-search-backward
        168,872   0%                            - run-with-timer
        168,872   0%                             - run-at-time
         65,208   0%                              - timer-activate
         65,208   0%                               - timer--activate
         65,208   0%                                  timer--time-less-p
         63,536   0%                                timer-relative-time
         40,128   0%                              - timer-set-time
         40,128   0%                                 timer--time-setter
         55,696   0%                           - seed7-line-code-ends-with
         55,696   0%                            - seed7-re-search-backward
         33,936   0%                             - run-with-timer
         33,936   0%                              - run-at-time
         13,104   0%                               - timer-activate
         13,104   0%                                - timer--activate
         13,104   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,760   0%                               re-search-backward
        426,120   1%                          - seed7-line-inside-assign-statement-continuation
        426,120   1%                           - seed7-assign-op-pos
        426,120   1%                            - seed7-re-search-backward
        237,048   0%                               re-search-backward
        189,072   0%                             - run-with-timer
        189,072   0%                              - run-at-time
         73,008   0%                               - timer-activate
         73,008   0%                                - timer--activate
         73,008   0%                                   timer--time-less-p
         71,136   0%                                 timer-relative-time
         44,928   0%                               - timer-set-time
         44,928   0%                                  timer--time-setter
        407,712   1%                          - seed7-line-inside-logic-check-expression
        399,528   1%                           - seed7-to-previous-line-starts-with
        374,976   1%                            - seed7-re-search-backward
        205,296   0%                               re-search-backward
        169,680   0%                             - run-with-timer
        169,680   0%                              - run-at-time
         65,520   0%                               - timer-activate
         65,520   0%                                - timer--activate
         65,520   0%                                   timer--time-less-p
         63,840   0%                                 timer-relative-time
         40,320   0%                               - timer-set-time
         40,320   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 83A>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        328,792   0%                          - seed7-line-inside-func-return-statement
        323,672   0%                           - seed7-re-search-backward
        169,344   0%                              re-search-backward
        154,328   0%                            - run-with-timer
        154,328   0%                             - run-at-time
         59,592   0%                              - timer-activate
         59,592   0%                               - timer--activate
         59,592   0%                                  timer--time-less-p
         58,064   0%                                timer-relative-time
         36,672   0%                              - timer-set-time
         36,672   0%                                 timer--time-setter
        307,960   0%                          - seed7-line-after-func-return-logic-operator-column
         68,736   0%                           - seed7-move-to-line
         68,736   0%                              seed7-to-previous-non-empty-line
        261,472   0%                            seed7-line-starts-with
        236,536   0%                          - seed7-line-isa-string
        236,536   0%                             seed7-line-starts-with
        189,471   0%                            seed7--indent-search-boundary
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                             seed7-line-starts-with
            740   0%                           delete-horizontal-space
      1,569,532   4%                   profiler-stop
         68,703   0%   Automatic GC
