         507  87% - ...
         507  87%  - pel-profile-indentation-test-of
         507  87%   - call-interactively
         507  87%    - apply
         507  87%     - call-interactively@ido-cr+-record-current-command
         507  87%      - #<primitive-function call-interactively>
         507  87%       - funcall-interactively
         327  56%        - pel-profile-all
         327  56%         - pel-profile-dir
         327  56%          - pel-profile-indent
         327  56%           - pel-profile-indentation-test-of
         327  56%            - call-interactively
         327  56%             - apply
         327  56%              - call-interactively@ido-cr+-record-current-command
         327  56%               - #<primitive-function call-interactively>
         327  56%                - funcall-interactively
         327  56%                 - seed7-complete-statement-or-indent
         327  56%                  - seed7-indent-region
         327  56%                   - seed7--indent-one-line
         325  55%                    - seed7-calc-indent
         136  23%                     - seed7--indent-search-boundary
         136  23%                      - seed7--indent-search-boundary-uncached
         134  23%                       - syntax-ppss
         132  22%                          parse-partial-sexp
           1   0%                          syntax-ppss-toplevel-pos
          42   7%                     - seed7-comment-column
          40   6%                      - seed7-calc-indent
          12   2%                       - seed7--indent-search-boundary
          12   2%                        - seed7--indent-search-boundary-uncached
          11   1%                         - syntax-ppss
          10   1%                            parse-partial-sexp
           1   0%                            syntax-ppss--update-stats
           1   0%                           seed7-to-indent
           9   1%                       - seed7-line-is-defun-end
           6   1%                        - seed7-end-of-defun
           4   0%                         - seed7-top-block-name
           4   0%                          - seed7--to-top
           4   0%                           - seed7-re-search-backward
           4   0%                            - seed7-inside-comment-p
           4   0%                             - syntax-ppss
           4   0%                                parse-partial-sexp
           2   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           4   0%                       - seed7-line-inside-parens-pair-column
           4   0%                        - seed7-line-inside-parens-pair
           4   0%                         - seed7-re-search-backward
           4   0%                          - seed7-inside-comment-p
           4   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                              make-closure
           4   0%                       - seed7-line-inside-assign-statement-continuation
           4   0%                        - seed7-assign-op-pos
           4   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           3   0%                       - seed7-line-inside-array-definition-block
           3   0%                        - seed7-re-search-backward
           2   0%                           re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           2   0%                       - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           2   0%                       - seed7-line-at-endof-array-definition-block
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-short-func-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-at-endof-set-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-a-block-cached
           1   0%                        - seed7-line-inside-a-block
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                      - seed7-line-code-ends-with
           2   0%                       - seed7-re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
          42   7%                     - seed7-line-is-defun-end
          22   3%                      - seed7-end-of-defun
          13   2%                       - seed7-re-search-forward
           7   1%                        - seed7-inside-string-p
           7   1%                         - syntax-ppss
           7   1%                            parse-partial-sexp
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           1   0%                            syntax-ppss--data
           8   1%                       - seed7-re-search-backward
           6   1%                        - seed7-inside-comment-p
           6   1%                         - syntax-ppss
           6   1%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                          re-search-backward
           1   0%                       - seed7-top-block-name
           1   0%                        - seed7--to-top
           1   0%                         - seed7-re-search-backward
           1   0%                            seed7-inside-comment-p
          16   2%                      - seed7-beg-of-defun
           8   1%                       - seed7-re-search-backward-closest
           8   1%                        - seed7-re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                             timer-relative-time
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                           re-search-backward
           6   1%                       - seed7-re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                            timer-relative-time
           2   0%                       - seed7-top-block-name
           2   0%                        - seed7--to-top
           2   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                      - seed7--indent-search-boundary-uncached
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - seed7-line-starts-with-any
           1   0%                         seed7-line-starts-with
          40   6%                     - seed7-line-inside-parens-pair-column
          40   6%                      - seed7-line-inside-parens-pair
          40   6%                       - seed7-re-search-backward
          31   5%                        - seed7-inside-comment-p
          31   5%                         - syntax-ppss
          31   5%                            parse-partial-sexp
           8   1%                        - run-with-timer
           8   1%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           3   0%                            timer-relative-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          29   4%                     - seed7-line-inside-a-block-cached
          29   4%                      - seed7-line-inside-a-block
          12   2%                       - seed7-calc-indent
           6   1%                        - seed7-line-is-defun-end
           6   1%                         - seed7-end-of-defun
           4   0%                          - seed7-top-block-name
           4   0%                           - seed7--to-top
           4   0%                            - seed7-re-search-backward
           4   0%                             - seed7-inside-comment-p
           4   0%                              - syntax-ppss
           4   0%                                 parse-partial-sexp
           2   0%                          - seed7-re-search-forward
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                        - seed7-line-at-endof-array-definition-block
           1   0%                         - seed7-line-code-ends-with
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                         - backward-sexp
           1   0%                          - forward-sexp
           1   0%                           - seed7--forward-sexp-function
           1   0%                            - seed7--at-array-definition-end-line-p
           1   0%                             - seed7-line-code-ends-with
           1   0%                              - seed7-re-search-backward
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                 - timer-activate
           1   0%                                  - timer--activate
           1   0%                                     timer--time-less-p
           1   0%                        - seed7-line-after-short-func-end
           1   0%                         - seed7-to-block-backward
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-after-func-return-logic-operator-column
           1   0%                         - seed7-move-to-line
           1   0%                            seed7-to-previous-non-empty-line
           1   0%                        - seed7-line-inside-assign-statement-continuation
           1   0%                         - seed7-assign-op-pos
           1   0%                          - seed7-re-search-backward
           1   0%                             re-search-backward
          11   1%                       - seed7--safe-enclosing-block-bounds
          11   1%                        - seed7--block-end-pos-for
          11   1%                         - seed7-to-block-forward
          11   1%                          - seed7-end-of-defun
          11   1%                           - seed7-top-block-name
          11   1%                            - seed7--to-top
          11   1%                             - seed7-re-search-backward
          10   1%                              - seed7-inside-comment-p
           9   1%                               - syntax-ppss
           9   1%                                  parse-partial-sexp
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           5   0%                       - seed7-re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                         replace-regexp-in-string
          18   3%                     - seed7--current-line-nth-word
          18   3%                      - thing-at-point
          18   3%                       - bounds-of-thing-at-point
          16   2%                        - #<byte-code-function AF0>
          16   2%                         - forward-thing
          16   2%                          - forward-word
          16   2%                           - internal--syntax-propertize
          16   2%                            - syntax-propertize
          16   2%                               seed7-mode-syntax-propertize
           1   0%                        - #<byte-code-function EEE>
           1   0%                         - forward-thing
           1   0%                            forward-word
           7   1%                     - seed7-line-inside-array-definition-block
           6   1%                      - seed7-re-search-backward
           5   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           4   0%                     - seed7-line-inside-set-definition-block
           4   0%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           3   0%                     - seed7-line-inside-assign-statement-continuation
           3   0%                      - seed7-assign-op-pos
           3   0%                       - seed7-re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                     - seed7-line-after-short-func-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-current-line-start-inside-comment-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     - seed7-line-inside-until-logic-expression
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           1   0%                     - seed7-line-after-func-return-logic-operator-column
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   0%                    - jit-lock-after-change
           1   0%                       font-lock-extend-jit-lock-region-after-change
         180  30%        - seed7-complete-statement-or-indent
         180  30%         - seed7-indent-region
         180  30%          - seed7--indent-one-line
         180  30%           - seed7-calc-indent
         180  30%            - seed7-line-is-defun-end
         179  30%             - seed7-end-of-defun
         179  30%              - seed7-top-block-name
         178  30%               - seed7--to-top
         177  30%                - seed7-re-search-backward
         149  25%                 - seed7-inside-comment-p
         149  25%                  - syntax-ppss
         149  25%                     parse-partial-sexp
          27   4%                 - run-with-timer
          27   4%                  - run-at-time
          17   2%                   - timer-activate
          17   2%                    - timer--activate
          16   2%                       timer--time-less-p
           7   1%                   - timer-set-time
           7   1%                      timer--time-setter
           3   0%                     timer-relative-time
           1   0%                   re-search-backward
           1   0%                - run-with-timer
           1   0%                 - run-at-time
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           1   0%               - seed7--block-name
           1   0%                - seed7-re-search-forward
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%             - seed7--safe-current-line-defun-start-indent
           1   0%              - seed7-to-block-backward
           1   0%               - seed7-re-search-backward
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
          74  12%   Automatic GC
