     44,112,087  99% - ...
     44,112,087  99%  - #<primitive-function call-interactively>
     44,112,087  99%   - funcall-interactively
     44,112,087  99%    - smex
     44,112,087  99%     - smex-read-and-run
     44,112,087  99%      - execute-extended-command
     44,112,087  99%       - command-execute
     44,112,087  99%        - call-interactively
     44,112,087  99%         - apply
     44,112,087  99%          - call-interactively@ido-cr+-record-current-command
     44,112,087  99%           - #<primitive-function call-interactively>
     44,112,087  99%            - funcall-interactively
     44,112,087  99%             - pel-profile-all
     44,112,087  99%              - pel-profile-dir
     44,112,087  99%               - pel-profile-indent
     44,112,087  99%                - pel-profile-indentation-test-of
     42,542,555  96%                 - call-interactively
     42,542,555  96%                  - apply
     42,542,555  96%                   - call-interactively@ido-cr+-record-current-command
     42,542,555  96%                    - #<primitive-function call-interactively>
     42,542,555  96%                     - funcall-interactively
     42,542,539  96%                      - seed7-complete-statement-or-indent
     42,542,539  96%                       - seed7-indent-region
     42,542,539  96%                        - seed7--indent-one-line
     42,542,539  96%                         - seed7-calc-indent
     10,793,616  24%                          - seed7-line-inside-a-block-cached
     10,793,616  24%                           - seed7-line-inside-a-block
      6,865,109  15%                            - seed7--safe-enclosing-block-bounds
      6,865,109  15%                             - seed7--block-end-pos-for
      6,515,933  14%                              - seed7-to-block-forward
      4,845,774  10%                               - seed7-end-of-defun
      4,220,378   9%                                - seed7-top-block-name
      4,148,289   9%                                 - seed7--to-top
      3,974,049   8%                                  - seed7-re-search-backward
      3,920,384   8%                                   - run-with-timer
      3,920,384   8%                                    - run-at-time
      1,911,600   4%                                     - timer-activate
      1,911,600   4%                                      - timer--activate
      1,911,600   4%                                         timer--time-less-p
      1,231,184   2%                                       timer-relative-time
        777,600   1%                                     - timer-set-time
        777,600   1%                                        timer--time-setter
         41,792   0%                                     re-search-backward
         11,873   0%                                   - seed7-inside-comment-p
         11,873   0%                                    - syntax-ppss
         11,873   0%                                     - syntax-propertize
         11,873   0%                                        seed7-mode-syntax-propertize
        174,240   0%                                  - run-with-timer
        174,240   0%                                   - run-at-time
         84,960   0%                                    - timer-activate
         84,960   0%                                     - timer--activate
         84,960   0%                                        timer--time-less-p
         54,720   0%                                      timer-relative-time
         34,560   0%                                    - timer-set-time
         34,560   0%                                       timer--time-setter
         72,089   0%                                 - seed7--block-name
         72,089   0%                                    seed7-re-search-forward
        345,356   0%                                - seed7-re-search-forward
        166,013   0%                                 - internal--syntax-propertize
        166,013   0%                                  - syntax-propertize
        166,013   0%                                     seed7-mode-syntax-propertize
         10,761   0%                                 - seed7-inside-comment-p
         10,761   0%                                  - syntax-ppss
         10,761   0%                                   - syntax-propertize
         10,761   0%                                      seed7-mode-syntax-propertize
        174,240   0%                                - seed7-re-search-backward
        174,240   0%                                 - run-with-timer
        174,240   0%                                  - run-at-time
         84,960   0%                                   - timer-activate
         84,960   0%                                    - timer--activate
         84,960   0%                                       timer--time-less-p
         54,720   0%                                     timer-relative-time
         34,560   0%                                   - timer-set-time
         34,560   0%                                      timer--time-setter
          8,184   0%                                  match-string
        896,983   2%                                 seed7-re-search-forward
        541,944   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        214,864   0%                               - seed7--current-line-nth-word
        214,864   0%                                - thing-at-point
        173,944   0%                                 - bounds-of-thing-at-point
         90,024   0%                                  - #<byte-code-function D2C>
         90,024   0%                                   - forward-thing
         90,024   0%                                      format
         43,000   0%                                    re-search-forward
         40,920   0%                                  - #<byte-code-function 4BE>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
         16,368   0%                                 seed7--end-regexp-for
        288,760   0%                              - seed7--line-ends-a-statement-p
        204,792   0%                                 looking-at
         83,968   0%                               - forward-sexp
         83,968   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      1,671,610   3%                            - seed7-calc-indent
        735,552   1%                             - seed7-line-inside-parens-pair-column
        735,552   1%                              - seed7-line-inside-parens-pair
        731,456   1%                               - seed7-re-search-backward
        720,192   1%                                - run-with-timer
        720,192   1%                                 - run-at-time
        351,168   0%                                  - timer-activate
        351,168   0%                                   - timer--activate
        351,168   0%                                      timer--time-less-p
        226,176   0%                                    timer-relative-time
        142,848   0%                                  - timer-set-time
        142,848   0%                                     timer--time-setter
         11,264   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        465,378   1%                             - seed7-line-is-defun-end
        196,606   0%                              - seed7-beg-of-defun
         73,547   0%                               - seed7-re-search-backward
         55,176   0%                                - run-with-timer
         55,176   0%                                 - run-at-time
         26,904   0%                                  - timer-activate
         26,904   0%                                   - timer--activate
         26,904   0%                                      timer--time-less-p
         17,328   0%                                    timer-relative-time
         10,944   0%                                  - timer-set-time
         10,944   0%                                     timer--time-setter
         18,371   0%                                  re-search-backward
         52,256   0%                               - seed7-re-search-backward-closest
         52,256   0%                                - seed7-re-search-backward
         32,896   0%                                   re-search-backward
         19,360   0%                                 - run-with-timer
         19,360   0%                                  - run-at-time
          9,440   0%                                   - timer-activate
          9,440   0%                                    - timer--activate
          9,440   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
          6,703   0%                               - seed7-top-block-name
          3,551   0%                                - seed7--block-name
          3,551   0%                                   seed7-re-search-forward
          3,152   0%                                - seed7--to-top
          2,184   0%                                 - seed7-re-search-backward
          1,216   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
        115,747   0%                              - seed7-line-starts-with-any
        115,747   0%                                 seed7-line-starts-with
        111,553   0%                              - seed7-end-of-defun
         89,056   0%                               - seed7-top-block-name
         89,056   0%                                - seed7--to-top
         86,152   0%                                 - seed7-re-search-backward
         86,152   0%                                  - run-with-timer
         86,152   0%                                   - run-at-time
         42,008   0%                                    - timer-activate
         42,008   0%                                     - timer--activate
         42,008   0%                                        timer--time-less-p
         27,056   0%                                      timer-relative-time
         17,088   0%                                    - timer-set-time
         17,088   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
         17,545   0%                               - seed7-re-search-forward
         15,497   0%                                - seed7-inside-comment-p
         15,497   0%                                 - syntax-ppss
         15,497   0%                                  - syntax-propertize
         15,497   0%                                     seed7-mode-syntax-propertize
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         37,376   0%                                looking-back
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
        222,264   0%                             - seed7-line-inside-a-block-cached
        222,264   0%                              - seed7-line-inside-a-block
        170,512   0%                               - seed7--safe-enclosing-block-bounds
        170,512   0%                                - seed7--block-end-pos-for
        104,992   0%                                 - seed7-to-block-forward
         96,800   0%                                  - seed7-end-of-defun
         90,992   0%                                   - seed7-top-block-name
         90,992   0%                                    - seed7--to-top
         87,120   0%                                     - seed7-re-search-backward
         87,120   0%                                      - run-with-timer
         87,120   0%                                       - run-at-time
         42,480   0%                                        - timer-activate
         42,480   0%                                         - timer--activate
         42,480   0%                                            timer--time-less-p
         27,360   0%                                          timer-relative-time
         17,280   0%                                        - timer-set-time
         17,280   0%                                           timer--time-setter
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          5,120   0%                                    seed7-re-search-forward
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         60,400   0%                                 - seed7--line-ends-a-statement-p
         44,016   0%                                    looking-at
         16,384   0%                                  - forward-sexp
         16,384   0%                                     seed7--forward-sexp-function
         40,360   0%                               - seed7-re-search-backward
         28,072   0%                                - run-with-timer
         28,072   0%                                 - run-at-time
         13,688   0%                                  - timer-activate
         13,688   0%                                   - timer--activate
         13,688   0%                                      timer--time-less-p
          8,816   0%                                    timer-relative-time
          5,568   0%                                  - timer-set-time
          5,568   0%                                     timer--time-setter
         12,288   0%                                  re-search-backward
         11,392   0%                                 replace-regexp-in-string
         41,384   0%                             - seed7-line-at-endof-array-definition-block
         35,520   0%                              - seed7-line-code-ends-with
         35,520   0%                               - seed7-re-search-backward
         23,232   0%                                - run-with-timer
         23,232   0%                                 - run-at-time
         11,328   0%                                  - timer-activate
         11,328   0%                                   - timer--activate
         11,328   0%                                      timer--time-less-p
          7,296   0%                                    timer-relative-time
          4,608   0%                                  - timer-set-time
          4,608   0%                                     timer--time-setter
         12,288   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         26,856   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         24,544   0%                             - seed7-line-inside-array-definition-block
         24,544   0%                              - seed7-re-search-backward
         12,928   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         24,416   0%                             - seed7-line-inside-set-definition-block
         24,416   0%                              - seed7-re-search-backward
         12,800   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         24,032   0%                             - seed7-line-inside-assign-statement-continuation
         24,032   0%                              - seed7-assign-op-pos
         24,032   0%                               - seed7-re-search-backward
         12,416   0%                                  re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         23,232   0%                             - seed7-line-at-endof-set-definition-block
         23,232   0%                              - seed7-line-code-ends-with
         23,232   0%                               - seed7-re-search-backward
         23,232   0%                                - run-with-timer
         23,232   0%                                 - run-at-time
         11,328   0%                                  - timer-activate
         11,328   0%                                   - timer--activate
         11,328   0%                                      timer--time-less-p
          7,296   0%                                    timer-relative-time
          4,608   0%                                  - timer-set-time
          4,608   0%                                     timer--time-setter
         21,496   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         20,472   0%                               seed7-line-starts-with
         12,288   0%                             - seed7-line-isa-string
         12,288   0%                                seed7-line-starts-with
         11,264   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         11,264   0%                                seed7-line-starts-with
         11,264   0%                               seed7-line-indent-step
          7,168   0%                             - seed7--current-line-nth-word
          7,168   0%                              - thing-at-point
          7,168   0%                               - bounds-of-thing-at-point
          7,168   0%                                  re-search-forward
      1,559,273   3%                            - seed7-re-search-backward
        877,008   1%                             - run-with-timer
        877,008   1%                              - run-at-time
        427,632   0%                               - timer-activate
        427,632   0%                                - timer--activate
        427,632   0%                                   timer--time-less-p
        275,424   0%                                 timer-relative-time
        173,952   0%                               - timer-set-time
        173,952   0%                                  timer--time-setter
        681,660   1%                               re-search-backward
            605   0%                               make-closure
        578,784   1%                              replace-regexp-in-string
         45,184   0%                              seed7--indent-offset-for
         24,552   0%                              match-string
      7,967,983  18%                          - seed7-line-is-defun-end
      2,676,676   6%                           - seed7-beg-of-defun
      1,607,639   3%                            - seed7-re-search-backward
      1,430,704   3%                             - run-with-timer
      1,430,704   3%                              - run-at-time
        697,616   1%                               - timer-activate
        697,616   1%                                - timer--activate
        697,616   1%                                   timer--time-less-p
        449,312   1%                                 timer-relative-time
        283,776   0%                               - timer-set-time
        283,776   0%                                  timer--time-setter
        176,935   0%                               re-search-backward
        472,050   1%                            - seed7-re-search-backward-closest
        470,986   1%                             - seed7-re-search-backward
        261,898   0%                                re-search-backward
        209,088   0%                              - run-with-timer
        209,088   0%                               - run-at-time
        101,952   0%                                - timer-activate
        101,952   0%                                 - timer--activate
        101,952   0%                                    timer--time-less-p
         65,664   0%                                  timer-relative-time
         41,472   0%                                - timer-set-time
         41,472   0%                                   timer--time-setter
          1,064   0%                             - seq-filter
          1,064   0%                                make-symbol
         98,208   0%                              match-string-no-properties
         43,400   0%                            - seed7-top-block-name
         29,920   0%                             - seed7--to-top
         20,240   0%                              - seed7-re-search-backward
         10,560   0%                                 re-search-backward
          9,680   0%                               - run-with-timer
          9,680   0%                                - run-at-time
          4,720   0%                                 - timer-activate
          4,720   0%                                  - timer--activate
          4,720   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
          9,680   0%                              - run-with-timer
          9,680   0%                               - run-at-time
          4,720   0%                                - timer-activate
          4,720   0%                                 - timer--activate
          4,720   0%                                    timer--time-less-p
          3,040   0%                                  timer-relative-time
          1,920   0%                                - timer-set-time
          1,920   0%                                   timer--time-setter
         13,480   0%                             - seed7--block-name
         13,480   0%                                seed7-re-search-forward
          8,184   0%                              seed7--no-defun-found-msg-for
          8,184   0%                            - user-error
          8,184   0%                               format-message
          8,184   0%                              match-string
      1,930,355   4%                           - seed7-line-starts-with-any
      1,930,355   4%                              seed7-line-starts-with
      1,647,718   3%                             looking-back
        979,651   2%                           - seed7-end-of-defun
        890,560   2%                            - seed7-top-block-name
        890,560   2%                             - seed7--to-top
        861,520   1%                              - seed7-re-search-backward
        861,520   1%                               - run-with-timer
        861,520   1%                                - run-at-time
        420,080   0%                                 - timer-activate
        420,080   0%                                  - timer--activate
        420,080   0%                                     timer--time-less-p
        270,560   0%                                   timer-relative-time
        170,880   0%                                 - timer-set-time
        170,880   0%                                    timer--time-setter
         29,040   0%                              - run-with-timer
         29,040   0%                               - run-at-time
         14,160   0%                                - timer-activate
         14,160   0%                                 - timer--activate
         14,160   0%                                    timer--time-less-p
          9,120   0%                                  timer-relative-time
          5,760   0%                                - timer-set-time
          5,760   0%                                   timer--time-setter
         30,712   0%                            - seed7-re-search-forward
         10,232   0%                             - seed7-inside-comment-p
         10,232   0%                              - syntax-ppss
         10,232   0%                               - syntax-propertize
         10,232   0%                                  seed7-mode-syntax-propertize
         29,040   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
          8,184   0%                              match-string
        524,288   1%                           - seed7-move-to-line
        524,288   1%                              seed7-to-previous-non-empty-line
        118,239   0%                           - seed7--safe-current-line-defun-start-indent
        118,239   0%                            - seed7-to-block-backward
        110,055   0%                             - seed7-re-search-backward
         60,016   0%                              - run-with-timer
         60,016   0%                               - run-at-time
         29,264   0%                                - timer-activate
         29,264   0%                                 - timer--activate
         29,264   0%                                    timer--time-less-p
         18,848   0%                                  timer-relative-time
         11,904   0%                                - timer-set-time
         11,904   0%                                   timer--time-setter
         50,039   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 7E9>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         91,056   0%                           - seed7--current-line-nth-word
         91,056   0%                            - thing-at-point
         58,320   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function DAA>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         16,368   0%                              - #<byte-code-function 9B3>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          9,216   0%                                re-search-forward
      4,928,640  11%                          - seed7-line-inside-parens-pair-column
      4,928,640  11%                           - seed7-line-inside-parens-pair
      4,408,320   9%                            - seed7-re-search-backward
      3,880,712   8%                             - run-with-timer
      3,880,712   8%                              - run-at-time
      1,892,248   4%                               - timer-activate
      1,892,248   4%                                - timer--activate
      1,892,248   4%                                   timer--time-less-p
      1,218,736   2%                                 timer-relative-time
        769,728   1%                               - timer-set-time
        769,728   1%                                  timer--time-setter
        527,608   1%                               re-search-backward
        518,272   1%                            - forward-sexp
        518,272   1%                               seed7--forward-sexp-function
          2,048   0%                            - seed7-line-inside-syntax-parens-pair
          2,048   0%                             - forward-sexp
          2,048   0%                                seed7--forward-sexp-function
      4,543,252  10%                          - seed7-comment-column
      4,132,852   9%                           - seed7-calc-indent
      1,500,364   3%                            - seed7-line-is-defun-end
        509,399   1%                             - seed7-beg-of-defun
        166,414   0%                              - seed7-re-search-backward
         87,038   0%                                 re-search-backward
         79,376   0%                               - run-with-timer
         79,376   0%                                - run-at-time
         38,704   0%                                 - timer-activate
         38,704   0%                                  - timer--activate
         38,704   0%                                     timer--time-less-p
         24,928   0%                                   timer-relative-time
         15,744   0%                                 - timer-set-time
         15,744   0%                                    timer--time-setter
        156,808   0%                              - seed7-re-search-backward-closest
        156,808   0%                               - seed7-re-search-backward
         89,048   0%                                  re-search-backward
         67,760   0%                                - run-with-timer
         67,760   0%                                 - run-at-time
         33,040   0%                                  - timer-activate
         33,040   0%                                   - timer--activate
         33,040   0%                                      timer--time-less-p
         21,280   0%                                    timer-relative-time
         13,440   0%                                  - timer-set-time
         13,440   0%                                     timer--time-setter
          8,184   0%                                match-string-no-properties
          3,984   0%                              - seed7-top-block-name
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                               - seed7--block-name
          1,024   0%                                  seed7-re-search-forward
        487,178   1%                             - seed7-line-starts-with-any
        487,178   1%                                seed7-line-starts-with
        231,512   0%                               looking-back
        159,851   0%                             - seed7--safe-current-line-defun-start-indent
        159,851   0%                              - seed7-to-block-backward
        118,931   0%                               - seed7-re-search-backward
         79,376   0%                                - run-with-timer
         79,376   0%                                 - run-at-time
         38,704   0%                                  - timer-activate
         38,704   0%                                   - timer--activate
         38,704   0%                                      timer--time-less-p
         24,928   0%                                    timer-relative-time
         15,744   0%                                  - timer-set-time
         15,744   0%                                     timer--time-setter
         39,555   0%                                  re-search-backward
         40,920   0%                               - seed7--current-line-nth-word
         40,920   0%                                - thing-at-point
         40,920   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 967>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          8,184   0%                                  - #<byte-code-function 27C>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         96,056   0%                             - seed7-end-of-defun
         89,056   0%                              - seed7-top-block-name
         89,056   0%                               - seed7--to-top
         86,152   0%                                - seed7-re-search-backward
         86,152   0%                                 - run-with-timer
         86,152   0%                                  - run-at-time
         42,008   0%                                   - timer-activate
         42,008   0%                                    - timer--activate
         42,008   0%                                       timer--time-less-p
         27,056   0%                                     timer-relative-time
         17,088   0%                                   - timer-set-time
         17,088   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function CE9>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
        881,784   1%                            - seed7-line-inside-parens-pair-column
        881,784   1%                             - seed7-line-inside-parens-pair
        861,304   1%                              - seed7-re-search-backward
        812,152   1%                               - run-with-timer
        812,152   1%                                - run-at-time
        396,008   0%                                 - timer-activate
        396,008   0%                                  - timer--activate
        396,008   0%                                     timer--time-less-p
        255,056   0%                                   timer-relative-time
        161,088   0%                                 - timer-set-time
        161,088   0%                                    timer--time-setter
         49,152   0%                                 re-search-backward
         20,480   0%                              - forward-sexp
         20,480   0%                                 seed7--forward-sexp-function
        379,616   0%                            - seed7-line-inside-a-block-cached
        379,616   0%                             - seed7-line-inside-a-block
        195,792   0%                              - seed7--safe-enclosing-block-bounds
        195,792   0%                               - seed7--block-end-pos-for
        130,128   0%                                - seed7-to-block-forward
         95,888   0%                                 - seed7-end-of-defun
         90,992   0%                                  - seed7-top-block-name
         90,992   0%                                   - seed7--to-top
         87,120   0%                                    - seed7-re-search-backward
         87,120   0%                                     - run-with-timer
         87,120   0%                                      - run-at-time
         42,480   0%                                       - timer-activate
         42,480   0%                                        - timer--activate
         42,480   0%                                           timer--time-less-p
         27,360   0%                                         timer-relative-time
         17,280   0%                                       - timer-set-time
         17,280   0%                                          timer--time-setter
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
         27,072   0%                                   seed7-re-search-forward
          6,144   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                 - seed7--current-line-nth-word
          1,024   0%                                  - thing-at-point
          1,024   0%                                   - bounds-of-thing-at-point
          1,024   0%                                      re-search-forward
         59,520   0%                                - seed7--line-ends-a-statement-p
         36,992   0%                                   looking-at
         22,528   0%                                 - forward-sexp
         22,528   0%                                    seed7--forward-sexp-function
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
        158,224   0%                              - seed7-re-search-backward
         82,280   0%                               - run-with-timer
         82,280   0%                                - run-at-time
         40,120   0%                                 - timer-activate
         40,120   0%                                  - timer--activate
         40,120   0%                                     timer--time-less-p
         25,840   0%                                   timer-relative-time
         16,320   0%                                 - timer-set-time
         16,320   0%                                    timer--time-setter
         75,944   0%                                 re-search-backward
         25,600   0%                                replace-regexp-in-string
        230,088   0%                            - seed7-line-inside-array-definition-block
        230,088   0%                             - seed7-re-search-backward
        150,040   0%                              - run-with-timer
        150,040   0%                               - run-at-time
         73,160   0%                                - timer-activate
         73,160   0%                                 - timer--activate
         73,160   0%                                    timer--time-less-p
         47,120   0%                                  timer-relative-time
         29,760   0%                                - timer-set-time
         29,760   0%                                   timer--time-setter
         80,048   0%                                re-search-backward
        229,896   0%                            - seed7-line-inside-set-definition-block
        229,896   0%                             - seed7-re-search-backward
        150,040   0%                              - run-with-timer
        150,040   0%                               - run-at-time
         73,160   0%                                - timer-activate
         73,160   0%                                 - timer--activate
         73,160   0%                                    timer--time-less-p
         47,120   0%                                  timer-relative-time
         29,760   0%                                - timer-set-time
         29,760   0%                                   timer--time-setter
         79,856   0%                                re-search-backward
        213,528   0%                            - seed7-line-inside-assign-statement-continuation
        213,528   0%                             - seed7-assign-op-pos
        213,528   0%                              - seed7-re-search-backward
        150,040   0%                               - run-with-timer
        150,040   0%                                - run-at-time
         73,160   0%                                 - timer-activate
         73,160   0%                                  - timer--activate
         73,160   0%                                     timer--time-less-p
         47,120   0%                                   timer-relative-time
         29,760   0%                                 - timer-set-time
         29,760   0%                                    timer--time-setter
         63,488   0%                                 re-search-backward
        113,336   0%                            - seed7-line-at-endof-array-definition-block
        107,472   0%                             - seed7-line-code-ends-with
        107,472   0%                              - seed7-re-search-backward
         71,632   0%                               - run-with-timer
         71,632   0%                                - run-at-time
         34,928   0%                                 - timer-activate
         34,928   0%                                  - timer--activate
         34,928   0%                                     timer--time-less-p
         22,496   0%                                   timer-relative-time
         14,208   0%                                 - timer-set-time
         14,208   0%                                    timer--time-setter
         35,840   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         86,560   0%                            - seed7-line-after-short-func-end
         10,176   0%                             - seed7-to-block-backward
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function D0A>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         71,800   0%                              seed7-line-starts-with
         71,632   0%                            - seed7-line-at-endof-set-definition-block
         71,632   0%                             - seed7-line-code-ends-with
         71,632   0%                              - seed7-re-search-backward
         71,632   0%                               - run-with-timer
         71,632   0%                                - run-at-time
         34,928   0%                                 - timer-activate
         34,928   0%                                  - timer--activate
         34,928   0%                                     timer--time-less-p
         22,496   0%                                   timer-relative-time
         14,208   0%                                 - timer-set-time
         14,208   0%                                    timer--time-setter
         63,488   0%                            - seed7-line-isa-string
         63,488   0%                               seed7-line-starts-with
         58,352   0%                              seed7--indent-search-boundary
         49,280   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         41,088   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         37,888   0%                               seed7-line-starts-with
         34,328   0%                            - seed7-line-inside-argument-list-section
         21,912   0%                             - seed7-re-search-backward
         11,264   0%                                re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
         12,416   0%                             - seed7-line-is-procfunc-beg-of-decl
         12,416   0%                                seed7-line-starts-with
         33,792   0%                              seed7-line-indent-step
         21,912   0%                            - seed7-line-inside-logic-check-expression
         21,912   0%                             - seed7-to-previous-line-starts-with
         21,912   0%                              - seed7-re-search-backward
         11,264   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         21,912   0%                            - seed7-line-inside-until-logic-expression
         21,912   0%                             - seed7-re-search-backward
         11,264   0%                                re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
         21,912   0%                            - seed7-line-inside-func-return-statement
         21,912   0%                             - seed7-re-search-backward
         11,264   0%                                re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 928>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
        288,544   0%                           - seed7-line-code-ends-with
        279,328   0%                            - seed7-re-search-backward
        251,680   0%                             - run-with-timer
        251,680   0%                              - run-at-time
        122,720   0%                               - timer-activate
        122,720   0%                                - timer--activate
        122,720   0%                                   timer--time-less-p
         79,040   0%                                 timer-relative-time
         49,920   0%                               - timer-set-time
         49,920   0%                                  timer--time-setter
         27,648   0%                               re-search-backward
          9,216   0%                            - seed7-move-to-line
          9,216   0%                               seed7-to-previous-non-empty-line
        116,736   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
      3,087,468   6%                          - seed7--current-line-nth-word
      3,087,468   6%                           - thing-at-point
      3,087,468   6%                            - bounds-of-thing-at-point
      3,020,788   6%                             - #<byte-code-function 407>
      3,020,788   6%                              - forward-thing
      2,979,868   6%                               - forward-word
      2,979,868   6%                                - internal--syntax-propertize
      2,979,868   6%                                 - syntax-propertize
      2,979,868   6%                                    seed7-mode-syntax-propertize
         40,920   0%                                 format
         58,496   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function ADD>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
      1,867,194   4%                          - seed7-line-inside-argument-list-section
      1,240,651   2%                           - seed7-re-search-backward
        750,843   1%                              re-search-backward
        489,808   1%                            - run-with-timer
        489,808   1%                             - run-at-time
        238,832   0%                              - timer-activate
        238,832   0%                               - timer--activate
        238,832   0%                                  timer--time-less-p
        153,824   0%                                timer-relative-time
         97,152   0%                              - timer-set-time
         97,152   0%                                 timer--time-setter
        624,495   1%                           - seed7-line-is-procfunc-beg-of-decl
        624,495   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
      1,211,842   2%                          - seed7-line-inside-set-definition-block
      1,211,842   2%                           - seed7-re-search-backward
        639,754   1%                              re-search-backward
        572,088   1%                            - run-with-timer
        572,088   1%                             - run-at-time
        278,952   0%                              - timer-activate
        278,952   0%                               - timer--activate
        278,952   0%                                  timer--time-less-p
        179,664   0%                                timer-relative-time
        113,472   0%                              - timer-set-time
        113,472   0%                                 timer--time-setter
      1,190,539   2%                          - seed7-line-inside-array-definition-block
      1,190,539   2%                           - seed7-re-search-backward
        618,451   1%                              re-search-backward
        572,088   1%                            - run-with-timer
        572,088   1%                             - run-at-time
        278,952   0%                              - timer-activate
        278,952   0%                               - timer--activate
        278,952   0%                                  timer--time-less-p
        179,664   0%                                timer-relative-time
        113,472   0%                              - timer-set-time
        113,472   0%                                 timer--time-setter
      1,153,584   2%                          - seed7-line-inside-assign-statement-continuation
      1,153,584   2%                           - seed7-assign-op-pos
      1,153,584   2%                            - seed7-re-search-backward
        581,496   1%                               re-search-backward
        572,088   1%                             - run-with-timer
        572,088   1%                              - run-at-time
        278,952   0%                               - timer-activate
        278,952   0%                                - timer--activate
        278,952   0%                                   timer--time-less-p
        179,664   0%                                 timer-relative-time
        113,472   0%                               - timer-set-time
        113,472   0%                                  timer--time-setter
      1,151,144   2%                          - seed7-line-inside-logic-check-expression
      1,110,224   2%                           - seed7-to-previous-line-starts-with
      1,061,120   2%                            - seed7-re-search-backward
        561,632   1%                               re-search-backward
        499,488   1%                             - run-with-timer
        499,488   1%                              - run-at-time
        243,552   0%                               - timer-activate
        243,552   0%                                - timer--activate
        243,552   0%                                   timer--time-less-p
        156,864   0%                                 timer-relative-time
         99,072   0%                               - timer-set-time
         99,072   0%                                  timer--time-setter
         40,920   0%                           - seed7--current-line-nth-word
         40,920   0%                            - thing-at-point
         32,736   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 513>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         16,368   0%                              - #<byte-code-function FF3>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,075,192   2%                          - seed7-line-inside-until-logic-expression
      1,024,872   2%                           - seed7-re-search-backward
        531,192   1%                              re-search-backward
        493,680   1%                            - run-with-timer
        493,680   1%                             - run-at-time
        240,720   0%                              - timer-activate
        240,720   0%                               - timer--activate
        240,720   0%                                  timer--time-less-p
        155,040   0%                                timer-relative-time
         97,920   0%                              - timer-set-time
         97,920   0%                                 timer--time-setter
         50,320   0%                           - seed7-line-code-ends-with
         50,320   0%                            - seed7-re-search-backward
         32,912   0%                             - run-with-timer
         32,912   0%                              - run-at-time
         16,048   0%                               - timer-activate
         16,048   0%                                - timer--activate
         16,048   0%                                   timer--time-less-p
         10,336   0%                                 timer-relative-time
          6,528   0%                               - timer-set-time
          6,528   0%                                  timer--time-setter
         17,408   0%                               re-search-backward
      1,058,632   2%                          - seed7-line-inside-func-return-statement
      1,058,632   2%                           - seed7-re-search-backward
        564,952   1%                              re-search-backward
        493,680   1%                            - run-with-timer
        493,680   1%                             - run-at-time
        240,720   0%                              - timer-activate
        240,720   0%                               - timer--activate
        240,720   0%                                  timer--time-less-p
        155,040   0%                                timer-relative-time
         97,920   0%                              - timer-set-time
         97,920   0%                                 timer--time-setter
        623,085   1%                          - seed7--indent-search-boundary
            819   0%                           - seed7--indent-search-boundary-uncached
            562   0%                              seed7-to-indent
            257   0%                            - syntax-ppss
            257   0%                               #<byte-code-function 1B6>
        610,168   1%                          - seed7-line-after-func-return-logic-operator-column
         40,960   0%                           - seed7-move-to-line
         40,960   0%                              seed7-to-previous-non-empty-line
        591,088   1%                            seed7-line-starts-with
        580,728   1%                          - seed7-line-isa-string
        580,728   1%                             seed7-line-starts-with
         35,520   0%                          - seed7-line-at-endof-array-definition-block
         35,520   0%                           - seed7-line-code-ends-with
         35,520   0%                            - seed7-re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         12,288   0%                               re-search-backward
         25,056   0%                            seed7-line-after-short-func-end
         23,232   0%                          - seed7-line-at-endof-set-definition-block
         23,232   0%                           - seed7-line-code-ends-with
         23,232   0%                            - seed7-re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         12,288   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         12,288   0%                             seed7-line-starts-with
         12,288   0%                            seed7-line-indent-step
      1,569,532   3%                   profiler-stop
         89,119   0%   Automatic GC
