           9 100% - ...
           9 100%  - pel-profile-dir
           9 100%   - pel-profile-indent
           9 100%    - pel-profile-indentation-test-of
           9 100%     - call-interactively
           9 100%      - apply
           9 100%       - call-interactively@ido-cr+-record-current-command
           9 100%        - #<primitive-function call-interactively>
           9 100%         - funcall-interactively
           9 100%          - seed7-complete-statement-or-indent
           9 100%           - seed7-indent-region
           9 100%            - seed7--indent-one-line
           9 100%             - seed7-calc-indent
           3  33%              - seed7-line-is-defun-end
           2  22%               - seed7-beg-of-defun
           1  11%                - seed7-re-search-backward
           1  11%                 - run-with-timer
           1  11%                  - run-at-time
           1  11%                   - timer-set-time
           1  11%                      timer--time-setter
           1  11%                - seed7-top-block-name
           1  11%                 - seed7--to-top
           1  11%                  - seed7-re-search-backward
           1  11%                   - run-with-timer
           1  11%                    - run-at-time
           1  11%                     - timer-activate
           1  11%                      - timer--activate
           1  11%                         timer--time-less-p
           1  11%               - seed7-end-of-defun
           1  11%                - seed7-top-block-name
           1  11%                 - seed7--to-top
           1  11%                  - seed7-re-search-backward
           1  11%                   - run-with-timer
           1  11%                    - run-at-time
           1  11%                     - timer-set-time
           1  11%                        timer--time-setter
           2  22%              - seed7-comment-column
           2  22%               - seed7-calc-indent
           1  11%                - seed7-line-at-endof-set-definition-block
           1  11%                 - seed7-move-to-line
           1  11%                  - seed7-to-previous-non-empty-line
           1  11%                   - seed7-inside-comment-p
           1  11%                    - syntax-ppss
           1  11%                       parse-partial-sexp
           1  11%                - seed7-line-starts-with-open-paren-after-logic-operator
           1  11%                 - seed7-move-to-line
           1  11%                  - seed7-to-previous-non-empty-line
           1  11%                   - seed7-inside-comment-p
           1  11%                    - syntax-ppss
           1  11%                       parse-partial-sexp
           1  11%              - seed7-line-inside-a-block-cached
           1  11%               - seed7-line-inside-a-block
           1  11%                - seed7-calc-indent
           1  11%                 - seed7-line-is-defun-end
           1  11%                    looking-back
           1  11%              - seed7--indent-search-boundary
           1  11%               - seed7--indent-search-boundary-uncached
           1  11%                - syntax-ppss
           1  11%                   parse-partial-sexp
           1  11%              - seed7-line-inside-assign-statement-continuation
           1  11%               - seed7-assign-op-pos
           1  11%                - seed7-re-search-backward
           1  11%                 - run-with-timer
           1  11%                  - run-at-time
           1  11%                   - timer-activate
           1  11%                    - timer--activate
           1  11%                       timer--time-less-p
           1  11%              - seed7-line-inside-logic-check-expression
           1  11%               - seed7-to-previous-line-starts-with
           1  11%                - seed7-re-search-backward
           1  11%                 - run-with-timer
           1  11%                  - run-at-time
           1  11%                     timer-relative-time
