          65  78% - ...
          65  78%  - call-interactively@ido-cr+-record-current-command
          65  78%   - #<primitive-function call-interactively>
          65  78%    - funcall-interactively
          64  77%     - pel-profile-all
          64  77%      - pel-profile-dir
          64  77%       - pel-profile-indent
          64  77%        - pel-profile-indentation-test-of
          64  77%         - call-interactively
          64  77%          - apply
          64  77%           - call-interactively@ido-cr+-record-current-command
          64  77%            - #<primitive-function call-interactively>
          64  77%             - funcall-interactively
          64  77%              - seed7-complete-statement-or-indent
          64  77%               - seed7-indent-region
          64  77%                - seed7--indent-one-line
          64  77%                 - seed7-calc-indent
          20  24%                  - seed7-line-inside-parens-pair-column
          20  24%                   - seed7-line-inside-parens-pair
          19  22%                    - seed7-re-search-backward
          12  14%                     - run-with-timer
          12  14%                      - run-at-time
           8   9%                       - timer-activate
           8   9%                        - timer--activate
           8   9%                           timer--time-less-p
           4   4%                       - timer-set-time
           4   4%                          timer--time-setter
           6   7%                     - seed7-inside-comment-p
           6   7%                      - syntax-ppss
           6   7%                         parse-partial-sexp
           1   1%                     - seed7-inside-string-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                    - forward-sexp
           1   1%                       seed7--forward-sexp-function
          13  15%                  - seed7-comment-column
          10  12%                   - seed7-calc-indent
           2   2%                    - seed7-line-inside-parens-pair-column
           2   2%                     - seed7-line-inside-parens-pair
           2   2%                      - seed7-re-search-backward
           2   2%                       - seed7-inside-comment-p
           2   2%                        - syntax-ppss
           2   2%                           parse-partial-sexp
           2   2%                    - seed7-line-after-func-return-logic-operator-column
           2   2%                     - seed7-move-to-line
           2   2%                      - seed7-to-previous-non-empty-line
           2   2%                       - seed7-inside-comment-p
           2   2%                        - syntax-ppss
           2   2%                           parse-partial-sexp
           2   2%                    - seed7-line-starts-with-open-paren-after-logic-operator
           2   2%                     - seed7-move-to-line
           2   2%                      - seed7-to-previous-non-empty-line
           2   2%                       - seed7-inside-comment-p
           2   2%                        - syntax-ppss
           2   2%                           parse-partial-sexp
           1   1%                    - seed7-line-inside-a-block-cached
           1   1%                     - seed7-line-inside-a-block
           1   1%                      - seed7-re-search-backward
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                         - timer-set-time
           1   1%                            timer--time-setter
           1   1%                    - seed7-line-after-short-func-end
           1   1%                     - seed7-move-to-line
           1   1%                      - seed7-to-previous-non-empty-line
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                    - seed7-line-is-defun-end
           1   1%                     - seed7-move-to-line
           1   1%                      - seed7-to-previous-non-empty-line
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                    - seed7-current-line-start-inside-comment-p
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           3   3%                   - seed7-line-code-ends-with
           2   2%                    - seed7-move-to-line
           2   2%                     - seed7-to-previous-non-empty-line
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           1   1%                    - seed7-re-search-backward
           1   1%                     - run-with-timer
           1   1%                      - run-at-time
           1   1%                       - timer-activate
           1   1%                        - timer--activate
           1   1%                           timer--time-less-p
          10  12%                  - seed7-line-inside-a-block-cached
          10  12%                   - seed7-line-inside-a-block
           5   6%                    - seed7--safe-enclosing-block-bounds
           5   6%                     - seed7--block-end-pos-for
           5   6%                      - seed7-to-block-forward
           5   6%                       - seed7-end-of-defun
           5   6%                        - seed7-top-block-name
           5   6%                         - seed7--to-top
           4   4%                          - seed7-re-search-backward
           3   3%                           - run-with-timer
           3   3%                            - run-at-time
           2   2%                             - timer-set-time
           2   2%                                timer--time-setter
           1   1%                             - timer-activate
           1   1%                              - timer--activate
           1   1%                                 timer--time-less-p
           1   1%                           - seed7-inside-comment-p
           1   1%                            - syntax-ppss
           1   1%                               parse-partial-sexp
           5   6%                    - seed7-calc-indent
           3   3%                     - seed7-line-inside-parens-pair-column
           3   3%                      - seed7-line-inside-parens-pair
           3   3%                       - seed7-re-search-backward
           2   2%                        - seed7-inside-comment-p
           2   2%                         - syntax-ppss
           2   2%                            parse-partial-sexp
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                          - timer-activate
           1   1%                           - timer--activate
           1   1%                              timer--time-less-p
           1   1%                     - seed7-line-after-func-return-logic-operator-column
           1   1%                      - seed7-move-to-line
           1   1%                       - seed7-to-previous-non-empty-line
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           1   1%                     - seed7-line-indent-step
           1   1%                      - seed7-move-to-line
           1   1%                       - seed7-to-previous-non-empty-line
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           5   6%                  - seed7-line-is-defun-end
           2   2%                   - seed7-beg-of-defun
           1   1%                    - seed7-re-search-backward-closest
           1   1%                     - seed7-re-search-backward
           1   1%                      - run-with-timer
           1   1%                       - run-at-time
           1   1%                        - timer-activate
           1   1%                         - timer--activate
           1   1%                            timer--time-less-p
           1   1%                    - seed7-re-search-backward
           1   1%                       re-search-backward
           2   2%                   - seed7-move-to-line
           2   2%                    - seed7-to-previous-non-empty-line
           2   2%                     - seed7-inside-comment-p
           2   2%                      - syntax-ppss
           2   2%                         parse-partial-sexp
           1   1%                   - seed7-line-starts-with-any
           1   1%                      seed7-line-starts-with
           4   4%                  - seed7-line-at-endof-set-definition-block
           2   2%                   - seed7-line-code-ends-with
           2   2%                    - seed7-re-search-backward
           1   1%                     - seed7-inside-string-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                     - run-with-timer
           1   1%                      - run-at-time
           1   1%                       - timer-activate
           1   1%                        - timer--activate
           1   1%                           timer--time-less-p
           1   1%                   - seed7-move-to-line
           1   1%                    - seed7-to-previous-non-empty-line
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         #<byte-code-function 0CC>
           1   1%                   - backward-sexp
           1   1%                    - forward-sexp
           1   1%                     - seed7--forward-sexp-function
           1   1%                      - seed7--at-set-definition-end-line-p
           1   1%                       - seed7-line-code-ends-with
           1   1%                        - seed7-re-search-backward
           1   1%                         - run-with-timer
           1   1%                          - run-at-time
           1   1%                           - timer-activate
           1   1%                            - timer--activate
           1   1%                               timer--time-less-p
           3   3%                  - seed7-line-after-short-func-end
           1   1%                   - seed7-move-to-line
           1   1%                    - seed7-to-previous-non-empty-line
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           2   2%                  - seed7--current-line-nth-word
           2   2%                   - thing-at-point
           2   2%                    - bounds-of-thing-at-point
           2   2%                     - #<byte-code-function 9C2>
           2   2%                      - forward-thing
           2   2%                       - forward-word
           2   2%                        - internal--syntax-propertize
           2   2%                         - syntax-propertize
           2   2%                            seed7-mode-syntax-propertize
           2   2%                  - seed7--indent-search-boundary
           2   2%                   - seed7--indent-search-boundary-uncached
           2   2%                    - syntax-ppss
           2   2%                       parse-partial-sexp
           1   1%                  - seed7-line-inside-set-definition-block
           1   1%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                  - seed7-line-at-endof-array-definition-block
           1   1%                   - seed7-line-code-ends-with
           1   1%                    - seed7-re-search-backward
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                  - seed7-line-inside-assign-statement-continuation
           1   1%                   - seed7-assign-op-pos
           1   1%                    - seed7-re-search-backward
           1   1%                     - run-with-timer
           1   1%                      - run-at-time
           1   1%                       - timer-set-time
           1   1%                          timer--time-setter
           1   1%                  - seed7-line-after-func-return-logic-operator-column
           1   1%                   - seed7-move-to-line
           1   1%                    - seed7-to-previous-non-empty-line
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                  - seed7-line-inside-until-logic-expression
           1   1%                   - seed7-re-search-backward
           1   1%                    - run-with-timer
           1   1%                     - run-at-time
           1   1%                      - timer-set-time
           1   1%                         timer--time-setter
           1   1%     - seed7-complete-statement-or-indent
           1   1%      - seed7-indent-region
           1   1%       - seed7--indent-one-line
           1   1%        - seed7-calc-indent
           1   1%         - seed7-line-inside-a-block-cached
           1   1%          - seed7-line-inside-a-block
           1   1%           - seed7--safe-enclosing-block-bounds
           1   1%            - seed7--block-end-pos-for
           1   1%             - seed7-to-block-forward
           1   1%              - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   1%               - seed7-inside-comment-p
           1   1%                - syntax-ppss
           1   1%                   parse-partial-sexp
          18  21%   Automatic GC
