      8,517,729  99% - ...
      8,517,729  99%  - #<primitive-function call-interactively>
      8,517,729  99%   - funcall-interactively
      8,517,729  99%    - smex
      8,517,729  99%     - smex-read-and-run
      8,517,729  99%      - execute-extended-command
      8,517,729  99%       - command-execute
      8,517,729  99%        - call-interactively
      8,517,729  99%         - apply
      8,517,729  99%          - call-interactively@ido-cr+-record-current-command
      8,517,729  99%           - #<primitive-function call-interactively>
      8,517,729  99%            - funcall-interactively
      8,517,729  99%             - pel-profile-all
      8,517,729  99%              - pel-profile-dir
      8,517,729  99%               - pel-profile-indent
      8,517,729  99%                - pel-profile-indentation-test-of
      6,953,829  81%                 - call-interactively
      6,953,829  81%                  - apply
      6,953,829  81%                   - call-interactively@ido-cr+-record-current-command
      6,953,829  81%                    - #<primitive-function call-interactively>
      6,953,829  81%                     - funcall-interactively
      6,953,813  81%                      - seed7-complete-statement-or-indent
      6,953,813  81%                       - seed7-indent-region
      6,953,813  81%                        - seed7--indent-one-line
      6,953,813  81%                         - seed7-calc-indent
      3,255,352  38%                          - seed7-line-is-defun-end
      1,744,209  20%                           - seed7-end-of-defun
      1,515,888  17%                            - seed7-top-block-name
      1,515,888  17%                             - seed7--to-top
      1,431,672  16%                              - seed7-re-search-backward
      1,431,672  16%                               - run-with-timer
      1,431,672  16%                                - run-at-time
        698,088   8%                                 - timer-activate
        698,088   8%                                  - timer--activate
        698,088   8%                                     timer--time-less-p
        449,616   5%                                   timer-relative-time
        283,968   3%                                 - timer-set-time
        283,968   3%                                    timer--time-setter
         84,216   0%                              - run-with-timer
         84,216   0%                               - run-at-time
         41,064   0%                                - timer-activate
         41,064   0%                                 - timer--activate
         41,064   0%                                    timer--time-less-p
         26,448   0%                                  timer-relative-time
         16,704   0%                                - timer-set-time
         16,704   0%                                   timer--time-setter
         84,216   0%                            - seed7-re-search-backward
         84,216   0%                             - run-with-timer
         84,216   0%                              - run-at-time
         41,064   0%                               - timer-activate
         41,064   0%                                - timer--activate
         41,064   0%                                   timer--time-less-p
         26,448   0%                                 timer-relative-time
         16,704   0%                               - timer-set-time
         16,704   0%                                  timer--time-setter
         71,969   0%                            - seed7-re-search-forward
         12,449   0%                             - seed7-inside-comment-p
         12,449   0%                              - syntax-ppss
         12,449   0%                               - syntax-propertize
         12,449   0%                                  seed7-mode-syntax-propertize
        925,639  10%                           - seed7-beg-of-defun
        482,539   5%                            - seed7-re-search-backward
        428,808   5%                             - run-with-timer
        428,808   5%                              - run-at-time
        209,096   2%                               - timer-activate
        209,096   2%                                - timer--activate
        209,096   2%                                   timer--time-less-p
        134,656   1%                                 timer-relative-time
         85,056   0%                               - timer-set-time
         85,056   0%                                  timer--time-setter
         53,731   0%                               re-search-backward
        149,723   1%                            - seed7-top-block-name
         86,295   1%                             - seed7--to-top
         58,223   0%                              - seed7-re-search-backward
         30,151   0%                                 re-search-backward
         28,072   0%                               - run-with-timer
         28,072   0%                                - run-at-time
         13,688   0%                                 - timer-activate
         13,688   0%                                  - timer--activate
         13,688   0%                                     timer--time-less-p
          8,816   0%                                   timer-relative-time
          5,568   0%                                 - timer-set-time
          5,568   0%                                    timer--time-setter
         28,072   0%                              - run-with-timer
         28,072   0%                               - run-at-time
         13,688   0%                                - timer-activate
         13,688   0%                                 - timer--activate
         13,688   0%                                    timer--time-less-p
          8,816   0%                                  timer-relative-time
          5,568   0%                                - timer-set-time
          5,568   0%                                   timer--time-setter
         63,428   0%                             - seed7--block-name
         63,428   0%                                seed7-re-search-forward
        147,314   1%                            - seed7-re-search-backward-closest
        147,314   1%                             - seed7-re-search-backward
         89,234   1%                                re-search-backward
         58,080   0%                              - run-with-timer
         58,080   0%                               - run-at-time
         28,320   0%                                - timer-activate
         28,320   0%                                 - timer--activate
         28,320   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
          8,184   0%                              match-string
          8,184   0%                              match-string-no-properties
        407,912   4%                           - seed7-line-starts-with-any
        407,912   4%                              seed7-line-starts-with
         96,368   1%                             looking-back
         39,912   0%                           - seed7--current-line-nth-word
         39,912   0%                            - thing-at-point
         31,728   0%                             - bounds-of-thing-at-point
         15,360   0%                                re-search-forward
          8,184   0%                              - #<byte-code-function 9D5>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function 5DF>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         27,648   0%                           - seed7-move-to-line
         27,648   0%                              seed7-to-previous-non-empty-line
         13,664   0%                           - seed7--safe-current-line-defun-start-indent
         13,664   0%                            - seed7-to-block-backward
         13,664   0%                             - seed7-re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
      1,581,161  18%                          - seed7-line-inside-a-block-cached
      1,581,161  18%                           - seed7-line-inside-a-block
        916,955  10%                            - seed7-calc-indent
        569,627   6%                             - seed7-line-is-defun-end
        296,360   3%                              - seed7-end-of-defun
        261,360   3%                               - seed7-top-block-name
        261,360   3%                                - seed7--to-top
        246,840   2%                                 - seed7-re-search-backward
        246,840   2%                                  - run-with-timer
        246,840   2%                                   - run-at-time
        120,360   1%                                    - timer-activate
        120,360   1%                                     - timer--activate
        120,360   1%                                        timer--time-less-p
         77,520   0%                                      timer-relative-time
         48,960   0%                                    - timer-set-time
         48,960   0%                                       timer--time-setter
         14,520   0%                                 - run-with-timer
         14,520   0%                                  - run-at-time
          7,080   0%                                   - timer-activate
          7,080   0%                                    - timer--activate
          7,080   0%                                       timer--time-less-p
          4,560   0%                                     timer-relative-time
          2,880   0%                                   - timer-set-time
          2,880   0%                                      timer--time-setter
         14,520   0%                               - seed7-re-search-backward
         14,520   0%                                - run-with-timer
         14,520   0%                                 - run-at-time
          7,080   0%                                  - timer-activate
          7,080   0%                                   - timer--activate
          7,080   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
         10,240   0%                                 seed7-re-search-forward
        191,523   2%                              - seed7-beg-of-defun
        105,424   1%                               - seed7-re-search-backward
         96,800   1%                                - run-with-timer
         96,800   1%                                 - run-at-time
         47,200   0%                                  - timer-activate
         47,200   0%                                   - timer--activate
         47,200   0%                                      timer--time-less-p
         30,400   0%                                    timer-relative-time
         19,200   0%                                  - timer-set-time
         19,200   0%                                     timer--time-setter
          8,624   0%                                  re-search-backward
         33,646   0%                               - seed7-top-block-name
         18,526   0%                                - seed7--block-name
         18,526   0%                                   seed7-re-search-forward
         15,120   0%                                - seed7--to-top
         10,280   0%                                 - seed7-re-search-backward
          5,440   0%                                    re-search-backward
          4,840   0%                                  - run-with-timer
          4,840   0%                                   - run-at-time
          2,360   0%                                    - timer-activate
          2,360   0%                                     - timer--activate
          2,360   0%                                        timer--time-less-p
          1,520   0%                                      timer-relative-time
            960   0%                                    - timer-set-time
            960   0%                                       timer--time-setter
          4,840   0%                                 - run-with-timer
          4,840   0%                                  - run-at-time
          2,360   0%                                   - timer-activate
          2,360   0%                                    - timer--activate
          2,360   0%                                       timer--time-less-p
          1,520   0%                                     timer-relative-time
            960   0%                                   - timer-set-time
            960   0%                                      timer--time-setter
         31,313   0%                               - seed7-re-search-backward-closest
         31,313   0%                                - seed7-re-search-backward
         21,633   0%                                   re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
         66,384   0%                              - seed7-line-starts-with-any
         66,384   0%                                 seed7-line-starts-with
         15,360   0%                                looking-back
        143,768   1%                             - seed7-line-inside-parens-pair-column
        143,768   1%                              - seed7-line-inside-parens-pair
        141,720   1%                               - seed7-re-search-backward
        134,552   1%                                - run-with-timer
        134,552   1%                                 - run-at-time
         65,608   0%                                  - timer-activate
         65,608   0%                                   - timer--activate
         65,608   0%                                      timer--time-less-p
         42,256   0%                                    timer-relative-time
         26,688   0%                                  - timer-set-time
         26,688   0%                                     timer--time-setter
          7,168   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         68,480   0%                             - seed7-line-inside-a-block-cached
         68,480   0%                              - seed7-line-inside-a-block
         36,024   0%                               - seed7--safe-enclosing-block-bounds
         36,024   0%                                - seed7--block-end-pos-for
         33,976   0%                                 - seed7--line-ends-a-statement-p
         23,736   0%                                    looking-at
         10,240   0%                                  - forward-sexp
         10,240   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
         19,152   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          5,600   0%                                  re-search-backward
         13,304   0%                                 replace-regexp-in-string
         20,720   0%                             - seed7-line-at-endof-array-definition-block
         20,720   0%                              - seed7-line-code-ends-with
         20,720   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          7,168   0%                                  re-search-backward
         14,624   0%                               seed7-line-after-short-func-end
         14,136   0%                             - seed7-line-inside-array-definition-block
         14,136   0%                              - seed7-re-search-backward
          7,360   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         13,944   0%                             - seed7-line-inside-set-definition-block
         13,944   0%                              - seed7-re-search-backward
          7,168   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         13,944   0%                             - seed7-line-inside-assign-statement-continuation
         13,944   0%                              - seed7-assign-op-pos
         13,944   0%                               - seed7-re-search-backward
          7,168   0%                                  re-search-backward
          6,776   0%                                - run-with-timer
          6,776   0%                                 - run-at-time
          3,304   0%                                  - timer-activate
          3,304   0%                                   - timer--activate
          3,304   0%                                      timer--time-less-p
          2,128   0%                                    timer-relative-time
          1,344   0%                                  - timer-set-time
          1,344   0%                                     timer--time-setter
         13,552   0%                             - seed7-line-at-endof-set-definition-block
         13,552   0%                              - seed7-line-code-ends-with
         13,552   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
         10,240   0%                             - seed7-line-after-func-return-logic-operator-column
          5,120   0%                              - seed7-move-to-line
          5,120   0%                                 seed7-to-previous-non-empty-line
          7,296   0%                               seed7-line-starts-with
          7,168   0%                             - seed7-line-isa-string
          7,168   0%                                seed7-line-starts-with
          7,168   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                                seed7-line-starts-with
          7,168   0%                               seed7-line-indent-step
          5,120   0%                             - seed7--current-line-nth-word
          5,120   0%                              - thing-at-point
          5,120   0%                               - bounds-of-thing-at-point
          5,120   0%                                  re-search-forward
        550,918   6%                            - seed7--safe-enclosing-block-bounds
        550,918   6%                             - seed7--block-end-pos-for
        454,022   5%                              - seed7-to-block-forward
        402,760   4%                               - seed7-end-of-defun
        373,760   4%                                - seed7-top-block-name
        372,736   4%                                 - seed7--to-top
        349,504   4%                                  - seed7-re-search-backward
        348,480   4%                                   - run-with-timer
        348,480   4%                                    - run-at-time
        169,920   1%                                     - timer-activate
        169,920   1%                                      - timer--activate
        169,920   1%                                         timer--time-less-p
        109,440   1%                                       timer-relative-time
         69,120   0%                                     - timer-set-time
         69,120   0%                                        timer--time-setter
          1,024   0%                                     re-search-backward
         23,232   0%                                  - run-with-timer
         23,232   0%                                   - run-at-time
         11,328   0%                                    - timer-activate
         11,328   0%                                     - timer--activate
         11,328   0%                                        timer--time-less-p
          7,296   0%                                      timer-relative-time
          4,608   0%                                    - timer-set-time
          4,608   0%                                       timer--time-setter
          1,024   0%                                 - seed7--block-name
          1,024   0%                                    seed7-re-search-forward
         23,232   0%                                - seed7-re-search-backward
         23,232   0%                                 - run-with-timer
         23,232   0%                                  - run-at-time
         11,328   0%                                   - timer-activate
         11,328   0%                                    - timer--activate
         11,328   0%                                       timer--time-less-p
          7,296   0%                                     timer-relative-time
          4,608   0%                                   - timer-set-time
          4,608   0%                                      timer--time-setter
          3,720   0%                                  seed7-re-search-forward
         23,614   0%                                 seed7-re-search-forward
         22,528   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          5,120   0%                               - seed7--current-line-nth-word
          5,120   0%                                - thing-at-point
          5,120   0%                                 - bounds-of-thing-at-point
          5,120   0%                                    re-search-forward
         94,848   1%                              - seed7--line-ends-a-statement-p
         61,952   0%                                 looking-at
         32,896   0%                               - forward-sexp
         32,896   0%                                  seed7--forward-sexp-function
         76,424   0%                            - seed7-re-search-backward
         39,688   0%                             - run-with-timer
         39,688   0%                              - run-at-time
         19,352   0%                               - timer-activate
         19,352   0%                                - timer--activate
         19,352   0%                                   timer--time-less-p
         12,464   0%                                 timer-relative-time
          7,872   0%                               - timer-set-time
          7,872   0%                                  timer--time-setter
         36,736   0%                               re-search-backward
         35,840   0%                              replace-regexp-in-string
          1,024   0%                              seed7--indent-offset-for
        970,903  11%                          - seed7-comment-column
        901,591  10%                           - seed7-calc-indent
        607,265   7%                            - seed7-line-is-defun-end
        411,409   4%                             - seed7-move-to-line
        411,409   4%                              - seed7-to-previous-non-empty-line
        411,409   4%                               - seed7-inside-comment-p
        411,409   4%                                - syntax-ppss
        411,409   4%                                   #<byte-code-function AEC>
         59,272   0%                             - seed7-end-of-defun
         52,272   0%                              - seed7-top-block-name
         52,272   0%                               - seed7--to-top
         49,368   0%                                - seed7-re-search-backward
         49,368   0%                                 - run-with-timer
         49,368   0%                                  - run-at-time
         24,072   0%                                   - timer-activate
         24,072   0%                                    - timer--activate
         24,072   0%                                       timer--time-less-p
         15,504   0%                                     timer-relative-time
          9,792   0%                                   - timer-set-time
          9,792   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         47,088   0%                               looking-back
         39,600   0%                             - seed7-line-starts-with-any
         39,600   0%                                seed7-line-starts-with
         37,728   0%                             - seed7-beg-of-defun
         17,480   0%                              - seed7-re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         12,168   0%                              - seed7-top-block-name
          9,208   0%                               - seed7--block-name
          9,208   0%                                  seed7-re-search-forward
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function C87>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         54,544   0%                            - seed7-line-inside-parens-pair-column
         54,544   0%                             - seed7-line-inside-parens-pair
         52,496   0%                              - seed7-re-search-backward
         48,400   0%                               - run-with-timer
         48,400   0%                                - run-at-time
         23,600   0%                                 - timer-activate
         23,600   0%                                  - timer--activate
         23,600   0%                                     timer--time-less-p
         15,200   0%                                   timer-relative-time
          9,600   0%                                 - timer-set-time
          9,600   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         43,378   0%                            - seed7-line-inside-array-definition-block
         43,378   0%                             - seed7-re-search-backward
         35,816   0%                              - run-with-timer
         35,816   0%                               - run-at-time
         17,464   0%                                - timer-activate
         17,464   0%                                 - timer--activate
         17,464   0%                                    timer--time-less-p
         11,248   0%                                  timer-relative-time
          7,104   0%                                - timer-set-time
          7,104   0%                                   timer--time-setter
          7,562   0%                                re-search-backward
         42,984   0%                            - seed7-line-inside-set-definition-block
         42,984   0%                             - seed7-re-search-backward
         35,816   0%                              - run-with-timer
         35,816   0%                               - run-at-time
         17,464   0%                                - timer-activate
         17,464   0%                                 - timer--activate
         17,464   0%                                    timer--time-less-p
         11,248   0%                                  timer-relative-time
          7,104   0%                                - timer-set-time
          7,104   0%                                   timer--time-setter
          7,168   0%                                re-search-backward
         42,984   0%                            - seed7-line-inside-assign-statement-continuation
         42,984   0%                             - seed7-assign-op-pos
         42,984   0%                              - seed7-re-search-backward
         35,816   0%                               - run-with-timer
         35,816   0%                                - run-at-time
         17,464   0%                                 - timer-activate
         17,464   0%                                  - timer--activate
         17,464   0%                                     timer--time-less-p
         11,248   0%                                   timer-relative-time
          7,104   0%                                 - timer-set-time
          7,104   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         42,156   0%                            - seed7-line-inside-a-block-cached
         42,156   0%                             - seed7-line-inside-a-block
         30,892   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,788   0%                                 re-search-backward
          9,216   0%                              - seed7--safe-enclosing-block-bounds
          9,216   0%                               - seed7--block-end-pos-for
          8,192   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
          2,048   0%                                replace-regexp-in-string
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 894>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,184   0%                               - #<byte-code-function 677>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         12,696   0%                            - seed7-line-at-endof-array-definition-block
          6,832   0%                             - seed7-line-code-ends-with
          6,832   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          7,168   0%                            - seed7-line-isa-string
          7,168   0%                               seed7-line-starts-with
          7,168   0%                              seed7-line-starts-with
          7,168   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                               seed7-line-starts-with
          6,784   0%                              seed7-line-after-short-func-end
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          1,024   0%                              seed7--indent-search-boundary
         33,792   0%                             seed7-line-starts-with
         32,448   0%                           - seed7-line-code-ends-with
         31,424   0%                            - seed7-re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          3,072   0%                             looking-at
        260,129   3%                          - seed7--current-line-nth-word
        260,129   3%                           - thing-at-point
        260,129   3%                            - bounds-of-thing-at-point
        241,705   2%                             - #<byte-code-function D8C>
        241,705   2%                              - forward-thing
        225,337   2%                               - forward-word
        225,337   2%                                - internal--syntax-propertize
        225,337   2%                                 - syntax-propertize
        225,337   2%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
         10,240   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function 23F>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
        107,776   1%                          - seed7-line-inside-array-definition-block
        107,776   1%                           - seed7-re-search-backward
         55,176   0%                            - run-with-timer
         55,176   0%                             - run-at-time
         26,904   0%                              - timer-activate
         26,904   0%                               - timer--activate
         26,904   0%                                  timer--time-less-p
         17,328   0%                                timer-relative-time
         10,944   0%                              - timer-set-time
         10,944   0%                                 timer--time-setter
         52,600   0%                              re-search-backward
         99,415   1%                          - seed7-line-inside-set-definition-block
         99,415   1%                           - seed7-re-search-backward
         55,176   0%                            - run-with-timer
         55,176   0%                             - run-at-time
         26,904   0%                              - timer-activate
         26,904   0%                               - timer--activate
         26,904   0%                                  timer--time-less-p
         17,328   0%                                timer-relative-time
         10,944   0%                              - timer-set-time
         10,944   0%                                 timer--time-setter
         44,239   0%                              re-search-backward
         99,208   1%                          - seed7-line-inside-assign-statement-continuation
         99,208   1%                           - seed7-assign-op-pos
         99,208   1%                            - seed7-re-search-backward
         55,176   0%                             - run-with-timer
         55,176   0%                              - run-at-time
         26,904   0%                               - timer-activate
         26,904   0%                                - timer--activate
         26,904   0%                                   timer--time-less-p
         17,328   0%                                 timer-relative-time
         10,944   0%                               - timer-set-time
         10,944   0%                                  timer--time-setter
         44,032   0%                               re-search-backward
         86,966   1%                          - seed7-line-inside-argument-list-section
         69,430   0%                           - seed7-re-search-backward
         49,102   0%                              re-search-backward
         20,328   0%                            - run-with-timer
         20,328   0%                             - run-at-time
          9,912   0%                              - timer-activate
          9,912   0%                               - timer--activate
          9,912   0%                                  timer--time-less-p
          6,384   0%                                timer-relative-time
          4,032   0%                              - timer-set-time
          4,032   0%                                 timer--time-setter
         17,536   0%                           - seed7-line-is-procfunc-beg-of-decl
         17,536   0%                              seed7-line-starts-with
         78,432   0%                          - seed7-line-inside-parens-pair-column
         78,432   0%                           - seed7-line-inside-parens-pair
         64,096   0%                            - seed7-re-search-backward
         42,592   0%                             - run-with-timer
         42,592   0%                              - run-at-time
         20,768   0%                               - timer-activate
         20,768   0%                                - timer--activate
         20,768   0%                                   timer--time-less-p
         13,376   0%                                 timer-relative-time
          8,448   0%                               - timer-set-time
          8,448   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
         14,336   0%                            - forward-sexp
         14,336   0%                               seed7--forward-sexp-function
         55,296   0%                          - seed7-line-after-func-return-logic-operator-column
         19,456   0%                           - seed7-move-to-line
         19,456   0%                              seed7-to-previous-non-empty-line
         53,784   0%                          - seed7-line-inside-logic-check-expression
         53,784   0%                           - seed7-to-previous-line-starts-with
         53,784   0%                            - seed7-re-search-backward
         27,648   0%                               re-search-backward
         26,136   0%                             - run-with-timer
         26,136   0%                              - run-at-time
         12,744   0%                               - timer-activate
         12,744   0%                                - timer--activate
         12,744   0%                                   timer--time-less-p
          8,208   0%                                 timer-relative-time
          5,184   0%                               - timer-set-time
          5,184   0%                                  timer--time-setter
         53,784   0%                          - seed7-line-inside-until-logic-expression
         53,784   0%                           - seed7-re-search-backward
         27,648   0%                              re-search-backward
         26,136   0%                            - run-with-timer
         26,136   0%                             - run-at-time
         12,744   0%                              - timer-activate
         12,744   0%                               - timer--activate
         12,744   0%                                  timer--time-less-p
          8,208   0%                                timer-relative-time
          5,184   0%                              - timer-set-time
          5,184   0%                                 timer--time-setter
         53,784   0%                          - seed7-line-inside-func-return-statement
         53,784   0%                           - seed7-re-search-backward
         27,648   0%                              re-search-backward
         26,136   0%                            - run-with-timer
         26,136   0%                             - run-at-time
         12,744   0%                              - timer-activate
         12,744   0%                               - timer--activate
         12,744   0%                                  timer--time-less-p
          8,208   0%                                timer-relative-time
          5,184   0%                              - timer-set-time
          5,184   0%                                 timer--time-setter
         46,080   0%                            seed7-line-starts-with
         44,032   0%                          - seed7-line-isa-string
         44,032   0%                             seed7-line-starts-with
         34,367   0%                            seed7--indent-search-boundary
         26,584   0%                          - seed7-line-at-endof-array-definition-block
         20,720   0%                           - seed7-line-code-ends-with
         20,720   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         22,520   0%                            seed7-line-after-short-func-end
         13,552   0%                          - seed7-line-at-endof-set-definition-block
         13,552   0%                           - seed7-line-code-ends-with
         13,552   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          8,640   0%                          - seed7-line-is-procfunc-beg-of-decl
          8,640   0%                             seed7-line-starts-with
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
      1,563,900  18%                   profiler-stop
          6,295   0%   Automatic GC
