    175,200,648  99% - ...
    175,200,648  99%  - #<primitive-function call-interactively>
    175,200,648  99%   - funcall-interactively
    175,200,648  99%    - smex
    175,200,648  99%     - smex-read-and-run
    175,200,648  99%      - execute-extended-command
    175,200,648  99%       - command-execute
    175,200,648  99%        - call-interactively
    175,200,648  99%         - apply
    175,200,648  99%          - call-interactively@ido-cr+-record-current-command
    175,200,648  99%           - #<primitive-function call-interactively>
    175,200,648  99%            - funcall-interactively
    175,200,648  99%             - pel-profile-all
    175,200,648  99%              - pel-profile-dir
    175,200,648  99%               - pel-profile-indent
    175,200,648  99%                - pel-profile-indentation-test-of
    173,631,116  98%                 - call-interactively
    173,631,116  98%                  - apply
    173,631,116  98%                   - call-interactively@ido-cr+-record-current-command
    173,631,116  98%                    - #<primitive-function call-interactively>
    173,631,116  98%                     - funcall-interactively
    173,631,100  98%                      - seed7-complete-statement-or-indent
    173,631,100  98%                       - seed7-indent-region
    173,631,100  98%                        - seed7--indent-one-line
    173,631,100  98%                         - seed7-calc-indent
    131,064,733  74%                          - seed7-line-inside-parens-pair-column
    131,064,733  74%                           - seed7-line-inside-parens-pair
    128,616,237  73%                            - seed7-re-search-backward
    128,351,909  73%                             - run-with-timer
    128,351,909  73%                              - run-at-time
     62,585,109  35%                               - timer-activate
     62,585,109  35%                                - timer--activate
     62,585,109  35%                                   timer--time-less-p
     40,308,656  22%                                 timer-relative-time
     25,458,144  14%                               - timer-set-time
     25,458,144  14%                                  timer--time-setter
        264,184   0%                               re-search-backward
            144   0%                               make-closure
      2,046,720   1%                            - seed7-line-inside-syntax-parens-pair
      2,046,720   1%                             - forward-sexp
      2,046,720   1%                                seed7--forward-sexp-function
        401,776   0%                            - forward-sexp
        401,272   0%                               seed7--forward-sexp-function
     13,748,722   7%                          - seed7-line-inside-a-block-cached
     13,748,722   7%                           - seed7-line-inside-a-block
      9,063,132   5%                            - seed7--safe-enclosing-block-bounds
      9,063,132   5%                             - seed7--block-end-pos-for
      9,059,036   5%                              - seed7-to-block-forward
      7,516,094   4%                               - seed7-re-search-forward
      4,570,823   2%                                - seed7-inside-comment-p
      4,570,823   2%                                 - syntax-ppss
      4,570,823   2%                                  - syntax-propertize
      4,570,823   2%                                     seed7-mode-syntax-propertize
      1,231,872   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        178,422   0%                               - seed7-end-of-defun
        132,817   0%                                - seed7-re-search-forward
        126,137   0%                                 - seed7-inside-comment-p
        126,137   0%                                  - syntax-ppss
        126,137   0%                                   - syntax-propertize
        126,137   0%                                      seed7-mode-syntax-propertize
         31,301   0%                                - seed7-top-block-name
         23,344   0%                                 - seed7--to-top
         15,600   0%                                  - seed7-re-search-backward
         13,552   0%                                   - run-with-timer
         13,552   0%                                    - run-at-time
          6,608   0%                                     - timer-activate
          6,608   0%                                      - timer--activate
          6,608   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          7,744   0%                                  - run-with-timer
          7,744   0%                                   - run-at-time
          3,776   0%                                    - timer-activate
          3,776   0%                                     - timer--activate
          3,776   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          7,957   0%                                 - seed7--block-name
          7,957   0%                                    seed7-re-search-forward
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          2,032   0%                                  match-string
        132,648   0%                               - seed7--current-line-nth-word
        132,648   0%                                - thing-at-point
         82,864   0%                                 - bounds-of-thing-at-point
         49,104   0%                                  - #<byte-code-function 9DB>
         49,104   0%                                   - forward-thing
         49,104   0%                                      format
         32,736   0%                                  - #<byte-code-function 30C>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          1,024   0%                                    re-search-forward
      2,727,533   1%                            - seed7-re-search-backward
      1,531,085   0%                               re-search-backward
      1,196,448   0%                             - run-with-timer
      1,196,448   0%                              - run-at-time
        583,392   0%                               - timer-activate
        583,392   0%                                - timer--activate
        583,392   0%                                   timer--time-less-p
        375,744   0%                                 timer-relative-time
        237,312   0%                               - timer-set-time
        237,312   0%                                  timer--time-setter
      1,241,720   0%                              replace-regexp-in-string
        139,072   0%                              match-string
         27,913   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,528   0%                               seed7-line-after-short-func-end
          2,184   0%                             - seed7-line-inside-set-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,145   0%                             - seed7-line-inside-array-definition-block
          2,145   0%                              - seed7-re-search-backward
          1,177   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          1,024   0%                              seed7--indent-offset-for
      7,176,688   4%                          - seed7--current-line-nth-word
      7,176,688   4%                           - thing-at-point
      7,127,640   4%                            - bounds-of-thing-at-point
      7,061,016   4%                             - #<byte-code-function AC5>
      7,061,016   4%                              - forward-thing
      7,044,648   4%                               - forward-word
      7,044,648   4%                                - internal--syntax-propertize
      7,044,648   4%                                 - syntax-propertize
      7,044,648   4%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
         65,472   0%                             - #<byte-code-function 7F2>
         65,472   0%                              - forward-thing
         65,472   0%                                 format
          1,152   0%                               re-search-forward
      6,478,214   3%                          - seed7-line-is-defun-end
      4,875,408   2%                             looking-back
      1,280,976   0%                           - seed7-move-to-line
      1,280,976   0%                              seed7-to-previous-non-empty-line
        226,848   0%                           - seed7--current-line-nth-word
        226,848   0%                            - thing-at-point
        181,072   0%                             - bounds-of-thing-at-point
        147,312   0%                              - #<byte-code-function 9B3>
        147,312   0%                               - forward-thing
        147,312   0%                                  format
         32,736   0%                              - #<byte-code-function 25A>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
          1,024   0%                                re-search-forward
         51,766   0%                           - seed7-beg-of-defun
         24,844   0%                            - seed7-re-search-backward-closest
         24,844   0%                             - seed7-re-search-backward
         19,036   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         14,532   0%                            - seed7-re-search-backward
          9,692   0%                               re-search-backward
          4,840   0%                             - run-with-timer
          4,840   0%                              - run-at-time
          2,360   0%                               - timer-activate
          2,360   0%                                - timer--activate
          2,360   0%                                   timer--time-less-p
          1,520   0%                                 timer-relative-time
            960   0%                               - timer-set-time
            960   0%                                  timer--time-setter
         41,280   0%                           - seed7-line-starts-with-any
         41,280   0%                              seed7-line-starts-with
          1,936   0%                           - seed7--safe-current-line-defun-start-indent
          1,936   0%                            - seed7-to-block-backward
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
      2,591,546   1%                          - seed7-line-inside-array-definition-block
      2,591,546   1%                           - seed7-re-search-backward
      1,395,098   0%                              re-search-backward
      1,196,448   0%                            - run-with-timer
      1,196,448   0%                             - run-at-time
        583,392   0%                              - timer-activate
        583,392   0%                               - timer--activate
        583,392   0%                                  timer--time-less-p
        375,744   0%                                timer-relative-time
        237,312   0%                              - timer-set-time
        237,312   0%                                 timer--time-setter
      2,585,980   1%                          - seed7-line-inside-set-definition-block
      2,585,980   1%                           - seed7-re-search-backward
      1,389,532   0%                              re-search-backward
      1,196,448   0%                            - run-with-timer
      1,196,448   0%                             - run-at-time
        583,392   0%                              - timer-activate
        583,392   0%                               - timer--activate
        583,392   0%                                  timer--time-less-p
        375,744   0%                                timer-relative-time
        237,312   0%                              - timer-set-time
        237,312   0%                                 timer--time-setter
      2,576,920   1%                          - seed7-line-inside-assign-statement-continuation
      2,576,920   1%                           - seed7-assign-op-pos
      2,576,920   1%                            - seed7-re-search-backward
      1,380,472   0%                               re-search-backward
      1,196,448   0%                             - run-with-timer
      1,196,448   0%                              - run-at-time
        583,392   0%                               - timer-activate
        583,392   0%                                - timer--activate
        583,392   0%                                   timer--time-less-p
        375,744   0%                                 timer-relative-time
        237,312   0%                               - timer-set-time
        237,312   0%                                  timer--time-setter
      1,413,840   0%                            seed7-line-starts-with
      1,282,776   0%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
      1,257,576   0%                          - seed7-line-isa-string
      1,257,576   0%                             seed7-line-starts-with
      1,235,588   0%                            seed7--indent-search-boundary
        815,061   0%                          - seed7-line-inside-argument-list-section
        506,801   0%                           - seed7-re-search-backward
        307,393   0%                              re-search-backward
        199,408   0%                            - run-with-timer
        199,408   0%                             - run-at-time
         97,232   0%                              - timer-activate
         97,232   0%                               - timer--activate
         97,232   0%                                  timer--time-less-p
         62,624   0%                                timer-relative-time
         39,552   0%                              - timer-set-time
         39,552   0%                                 timer--time-setter
        304,164   0%                           - seed7-line-is-procfunc-beg-of-decl
        304,164   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        422,200   0%                          - seed7-line-inside-func-return-statement
        422,200   0%                           - seed7-re-search-backward
        221,824   0%                              re-search-backward
        200,376   0%                            - run-with-timer
        200,376   0%                             - run-at-time
         97,704   0%                              - timer-activate
         97,704   0%                               - timer--activate
         97,704   0%                                  timer--time-less-p
         62,928   0%                                timer-relative-time
         39,744   0%                              - timer-set-time
         39,744   0%                                 timer--time-setter
        421,816   0%                          - seed7-line-inside-until-logic-expression
        421,816   0%                           - seed7-re-search-backward
        221,440   0%                              re-search-backward
        200,376   0%                            - run-with-timer
        200,376   0%                             - run-at-time
         97,704   0%                              - timer-activate
         97,704   0%                               - timer--activate
         97,704   0%                                  timer--time-less-p
         62,928   0%                                timer-relative-time
         39,744   0%                              - timer-set-time
         39,744   0%                                 timer--time-setter
        412,656   0%                          - seed7-line-inside-logic-check-expression
        412,344   0%                           - seed7-to-previous-line-starts-with
        412,344   0%                            - seed7-re-search-backward
        211,968   0%                               re-search-backward
        200,376   0%                             - run-with-timer
        200,376   0%                              - run-at-time
         97,704   0%                               - timer-activate
         97,704   0%                                - timer--activate
         97,704   0%                                   timer--time-less-p
         62,928   0%                                 timer-relative-time
         39,744   0%                               - timer-set-time
         39,744   0%                                  timer--time-setter
            312   0%                             seed7-move-to-line
        146,784   0%                          - seed7-comment-column
        143,584   0%                           - seed7-calc-indent
         25,832   0%                            - seed7-line-inside-a-block-cached
         25,832   0%                             - seed7-line-inside-a-block
         25,832   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,632   0%                                 re-search-backward
         25,544   0%                            - seed7-line-inside-array-definition-block
         25,544   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         25,544   0%                            - seed7-line-inside-set-definition-block
         25,544   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         25,224   0%                            - seed7-line-inside-assign-statement-continuation
         25,224   0%                             - seed7-assign-op-pos
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,384   0%                            - seed7-line-is-defun-end
         11,384   0%                               looking-back
          1,632   0%                              seed7--indent-search-boundary
          1,152   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,152   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
      1,569,532   0%                   profiler-stop
        339,617   0%   Automatic GC
