        5780  85% - ...
        5780  85%  - pel-profile-indent
        5780  85%   - pel-profile-indentation-test-of
        5780  85%    - call-interactively
        5780  85%     - apply
        5780  85%      - call-interactively@ido-cr+-record-current-command
        5780  85%       - #<primitive-function call-interactively>
        5780  85%        - funcall-interactively
        5778  85%         - pel-profile-all
        5778  85%          - pel-profile-dir
        5778  85%           - pel-profile-indent
        5778  85%            - pel-profile-indentation-test-of
        5778  85%             - call-interactively
        5778  85%              - apply
        5778  85%               - call-interactively@ido-cr+-record-current-command
        5778  85%                - #<primitive-function call-interactively>
        5778  85%                 - funcall-interactively
        5778  85%                  - seed7-complete-statement-or-indent
        5778  85%                   - seed7-indent-region
        5778  85%                    - seed7--indent-one-line
        5777  85%                     - seed7-calc-indent
        2186  32%                      - seed7-line-inside-parens-pair-column
        2186  32%                       - seed7-line-inside-parens-pair
        1937  28%                        - seed7-re-search-backward
        1156  17%                         - run-with-timer
        1154  17%                          - run-at-time
         770  11%                           - timer-activate
         769  11%                            - timer--activate
         766  11%                             - timer--time-less-p
           6   0%                                timer--time
           1   0%                               timerp
         304   4%                           - timer-set-time
         300   4%                            - timer--time-setter
           2   0%                               timerp
          75   1%                             timer-relative-time
           1   0%                             timer-create
         720  10%                         - seed7-inside-comment-p
         717  10%                          - syntax-ppss
         707  10%                             parse-partial-sexp
           3   0%                             make-closure
           2   0%                             #<byte-code-function 54C>
           1   0%                             syntax-table
           1   0%                             syntax-ppss--data
          32   0%                           re-search-backward
          17   0%                         - seed7-inside-string-p
          14   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           2   0%                             #<byte-code-function 3CE>
           1   0%                             syntax-table
           1   0%                            #<byte-code-function 1A2>
           3   0%                         - #<byte-code-function 2CA>
           2   0%                            cancel-timer
         135   1%                        - forward-sexp
         134   1%                         - seed7--forward-sexp-function
           2   0%                            seed7--at-line-comment-start-p
          63   0%                        - seed7-line-inside-syntax-parens-pair
          58   0%                         - syntax-ppss
          58   0%                            parse-partial-sexp
           4   0%                         - forward-sexp
           4   0%                            seed7--forward-sexp-function
           2   0%                          seed7--paren-pair-string
        1922  28%                      - seed7-line-inside-a-block-cached
        1922  28%                       - seed7-line-inside-a-block
        1411  20%                        - seed7--safe-enclosing-block-bounds
        1411  20%                         - seed7--block-end-pos-for
        1411  20%                          - seed7-to-block-forward
        1391  20%                           - seed7-re-search-forward
        1006  14%                            - seed7-inside-comment-p
        1006  14%                             - syntax-ppss
         772  11%                              - syntax-propertize
         765  11%                                 seed7-mode-syntax-propertize
           1   0%                               - #<byte-code-function D2F>
           1   0%                                  syntax-propertize-wholelines
         233   3%                                parse-partial-sexp
           1   0%                                syntax-ppss--data
           2   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
          10   0%                           - seed7-end-of-defun
           9   0%                            - seed7-re-search-forward
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           2   0%                               - syntax-propertize
           2   0%                                  seed7-mode-syntax-propertize
           1   0%                                 parse-partial-sexp
           1   0%                            - seed7-re-search-backward
           1   0%                               re-search-backward
           4   0%                           - seed7--current-line-nth-word
           3   0%                            - thing-at-point
           3   0%                             - bounds-of-thing-at-point
           2   0%                                re-search-forward
           1   0%                                make-closure
           2   0%                           - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                             seed7-inside-line-indent-before-comment-p
         506   7%                        - seed7-re-search-backward
         482   7%                           re-search-backward
          16   0%                         - run-with-timer
          16   0%                          - run-at-time
           9   0%                           - timer-set-time
           9   0%                              timer--time-setter
           7   0%                           - timer-activate
           7   0%                            - timer--activate
           7   0%                               timer--time-less-p
           6   0%                         - seed7-inside-comment-p
           6   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           2   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-calc-indent
           1   0%                         - seed7-line-inside-parens-pair-column
           1   0%                          - seed7-line-inside-parens-pair
           1   0%                           - seed7-re-search-backward
           1   0%                              re-search-backward
           1   0%                          replace-regexp-in-string
           1   0%                          match-string
        1024  15%                      - seed7--indent-search-boundary
        1022  15%                       - seed7--indent-search-boundary-uncached
         962  14%                        - syntax-ppss
         950  14%                           parse-partial-sexp
           5   0%                           make-closure
           3   0%                           #<byte-code-function 37D>
           1   0%                           syntax-ppss--data
          10   0%                          seed7-to-indent
         184   2%                      - seed7-line-inside-array-definition-block
         183   2%                       - seed7-re-search-backward
         165   2%                          re-search-backward
          18   0%                        - run-with-timer
          18   0%                         - run-at-time
          10   0%                          - timer-activate
          10   0%                           - timer--activate
           9   0%                              timer--time-less-p
           7   0%                          - timer-set-time
           7   0%                             timer--time-setter
           1   0%                            timer-relative-time
         146   2%                      - seed7-line-inside-set-definition-block
         145   2%                       - seed7-re-search-backward
         138   2%                          re-search-backward
           7   0%                        - run-with-timer
           7   0%                         - run-at-time
           6   0%                          - timer-activate
           6   0%                           - timer--activate
           6   0%                              timer--time-less-p
           1   0%                            timer-relative-time
          96   1%                      - seed7-line-inside-assign-statement-continuation
          96   1%                       - seed7-assign-op-pos
          96   1%                        - seed7-re-search-backward
          70   1%                           re-search-backward
          14   0%                         - run-with-timer
          14   0%                          - run-at-time
          10   0%                           - timer-activate
          10   0%                            - timer--activate
          10   0%                               timer--time-less-p
           3   0%                           - timer-set-time
           3   0%                              timer--time-setter
           1   0%                             timer-relative-time
          12   0%                         - seed7-inside-comment-p
          12   0%                          - syntax-ppss
          11   0%                             parse-partial-sexp
           1   0%                             make-closure
          62   0%                      - seed7--current-line-nth-word
          62   0%                       - thing-at-point
          62   0%                        - bounds-of-thing-at-point
          61   0%                         - #<byte-code-function 22C>
          61   0%                          - forward-thing
          61   0%                           - forward-word
          61   0%                            - internal--syntax-propertize
          61   0%                             - syntax-propertize
          57   0%                                seed7-mode-syntax-propertize
           3   0%                              - #<byte-code-function DAA>
           3   0%                               - syntax-propertize-wholelines
           1   0%                                  syntax--lbp
          41   0%                      - seed7-line-is-defun-end
          35   0%                       - seed7-move-to-line
          35   0%                        - seed7-to-previous-non-empty-line
          34   0%                         - seed7-inside-comment-p
          34   0%                          - syntax-ppss
          33   0%                             parse-partial-sexp
           4   0%                       - seed7--current-line-nth-word
           3   0%                        - thing-at-point
           2   0%                         - bounds-of-thing-at-point
           2   0%                          - #<byte-code-function 2DE>
           2   0%                           - forward-thing
           2   0%                              forward-word
           2   0%                       - seed7--safe-current-line-defun-start-indent
           2   0%                        - seed7-to-block-backward
           2   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
          28   0%                      - seed7-line-inside-logic-check-expression
          28   0%                       - seed7-to-previous-line-starts-with
          28   0%                        - seed7-re-search-backward
          28   0%                           re-search-backward
          21   0%                      - seed7-comment-column
          21   0%                       - seed7-calc-indent
           5   0%                        - seed7-line-inside-parens-pair-column
           5   0%                         - seed7-line-inside-parens-pair
           5   0%                          - seed7-re-search-backward
           5   0%                           - seed7-inside-comment-p
           5   0%                            - syntax-ppss
           5   0%                               parse-partial-sexp
           3   0%                        - seed7-line-is-defun-end
           3   0%                         - seed7-move-to-line
           3   0%                          - seed7-to-previous-non-empty-line
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           3   0%                        - seed7-line-after-func-return-logic-operator-column
           3   0%                         - seed7-move-to-line
           3   0%                          - seed7-to-previous-non-empty-line
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                               syntax-ppss--data
           2   0%                        - seed7-line-inside-set-definition-block
           2   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
           2   0%                        - seed7-line-at-endof-array-definition-block
           2   0%                         - seed7-move-to-line
           2   0%                          - seed7-to-previous-non-empty-line
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                        - seed7-line-at-endof-set-definition-block
           2   0%                         - seed7-move-to-line
           2   0%                          - seed7-to-previous-non-empty-line
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                        - seed7-line-after-short-func-end
           2   0%                         - seed7-move-to-line
           2   0%                          - seed7-to-previous-non-empty-line
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                        - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                         - seed7-move-to-line
           2   0%                          - seed7-to-previous-non-empty-line
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
          19   0%                      - seed7-line-inside-until-logic-expression
          19   0%                       - seed7-re-search-backward
          17   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                            timer-relative-time
          16   0%                      - seed7-line-inside-func-return-statement
          16   0%                       - seed7-re-search-backward
          14   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
          16   0%                      - seed7-line-inside-argument-list-section
          16   0%                       - seed7-re-search-backward
          15   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           8   0%                      - seed7-current-line-start-inside-comment-p
           8   0%                       - seed7-inside-comment-p
           8   0%                        - syntax-ppss
           8   0%                           parse-partial-sexp
           6   0%                      - seed7-line-after-func-return-logic-operator-column
           5   0%                       - seed7-move-to-line
           4   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-isa-string
           2   0%                         seed7-line-starts-with
           2   0%         - seed7-complete-statement-or-indent
           2   0%          - seed7-indent-region
           2   0%           - seed7--indent-one-line
           2   0%            - seed7-calc-indent
           1   0%             - seed7-line-starts-with
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%             - seed7-line-is-defun-end
           1   0%              - seed7-beg-of-defun
           1   0%               - seed7-re-search-backward-closest
           1   0%                - seed7-re-search-backward
           1   0%                   re-search-backward
         974  14%   Automatic GC
