      8,267,157  99% - ...
      8,267,157  99%  - #<primitive-function call-interactively>
      8,267,157  99%   - funcall-interactively
      8,267,157  99%    - smex
      8,267,157  99%     - smex-read-and-run
      8,267,157  99%      - execute-extended-command
      8,267,157  99%       - command-execute
      8,267,157  99%        - call-interactively
      8,267,157  99%         - apply
      8,267,157  99%          - call-interactively@ido-cr+-record-current-command
      8,267,157  99%           - #<primitive-function call-interactively>
      8,267,157  99%            - funcall-interactively
      8,267,157  99%             - pel-profile-all
      8,267,157  99%              - pel-profile-dir
      8,267,157  99%               - pel-profile-indent
      8,267,157  99%                - pel-profile-indentation-test-of
      6,703,257  81%                 - call-interactively
      6,703,257  81%                  - apply
      6,703,257  81%                   - call-interactively@ido-cr+-record-current-command
      6,703,257  81%                    - #<primitive-function call-interactively>
      6,703,257  81%                     - funcall-interactively
      6,703,241  81%                      - seed7-complete-statement-or-indent
      6,703,241  81%                       - seed7-indent-region
      6,703,241  81%                        - seed7--indent-one-line
      6,703,241  81%                         - seed7-calc-indent
      1,350,050  16%                          - seed7-line-inside-a-block-cached
      1,350,050  16%                           - seed7-line-inside-a-block
        658,469   7%                            - seed7--safe-enclosing-block-bounds
        658,469   7%                             - seed7--block-end-pos-for
        650,149   7%                              - seed7-to-block-forward
        251,990   3%                                 seed7-re-search-forward
        150,503   1%                               - seed7-end-of-defun
        120,679   1%                                - seed7-top-block-name
        101,569   1%                                 - seed7--to-top
         86,081   1%                                  - seed7-re-search-backward
         73,568   0%                                   - run-with-timer
         73,568   0%                                    - run-at-time
         35,872   0%                                     - timer-activate
         35,872   0%                                      - timer--activate
         35,872   0%                                         timer--time-less-p
         23,104   0%                                       timer-relative-time
         14,592   0%                                     - timer-set-time
         14,592   0%                                        timer--time-setter
          8,225   0%                                   - seed7-inside-comment-p
          8,225   0%                                    - syntax-ppss
          8,225   0%                                     - syntax-propertize
          8,225   0%                                        seed7-mode-syntax-propertize
          4,288   0%                                     re-search-backward
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
         19,110   0%                                 - seed7--block-name
         19,110   0%                                  - seed7-re-search-forward
         10,232   0%                                   - seed7-inside-comment-p
         10,232   0%                                    - syntax-ppss
         10,232   0%                                     - syntax-propertize
         10,232   0%                                        seed7-mode-syntax-propertize
         15,488   0%                                - seed7-re-search-backward
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
          8,192   0%                                  seed7-re-search-forward
        133,104   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         90,000   1%                               - seed7--current-line-nth-word
         90,000   1%                                - thing-at-point
         69,568   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function A32>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
         24,552   0%                                  - #<byte-code-function 72F>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
         12,280   0%                                    re-search-forward
         24,552   0%                                 seed7--end-regexp-for
        467,749   5%                            - seed7-re-search-backward
        315,568   3%                             - run-with-timer
        315,568   3%                              - run-at-time
        153,872   1%                               - timer-activate
        153,872   1%                                - timer--activate
        153,872   1%                                   timer--time-less-p
         99,104   1%                                 timer-relative-time
         62,592   0%                               - timer-set-time
         62,592   0%                                  timer--time-setter
        152,181   1%                               re-search-backward
        165,840   2%                            - replace-regexp-in-string
          8,184   0%                               concat
         27,648   0%                              seed7--indent-offset-for
         18,096   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
         12,248   0%                              match-string
      1,011,062  12%                          - seed7-line-is-defun-end
        395,271   4%                           - seed7-line-starts-with-any
        395,271   4%                              seed7-line-starts-with
        385,216   4%                             looking-back
        112,896   1%                           - seed7-move-to-line
        112,896   1%                              seed7-to-previous-non-empty-line
         92,083   1%                           - seed7-beg-of-defun
         40,616   0%                            - seed7-re-search-backward
         23,192   0%                               re-search-backward
         17,424   0%                             - run-with-timer
         17,424   0%                              - run-at-time
          8,496   0%                               - timer-activate
          8,496   0%                                - timer--activate
          8,496   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         30,075   0%                            - seed7-re-search-backward-closest
         30,075   0%                             - seed7-re-search-backward
         18,459   0%                                re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 0D2>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          9,228   0%                           - seed7--safe-current-line-defun-start-indent
          9,228   0%                            - seed7-to-block-backward
          9,228   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          4,388   0%                                re-search-backward
        799,273   9%                          - seed7-comment-column
        784,009   9%                           - seed7-calc-indent
        632,233   7%                            - seed7-line-is-defun-end
        600,617   7%                             - seed7-move-to-line
        600,617   7%                              - seed7-to-previous-non-empty-line
        600,617   7%                               - seed7-inside-comment-p
        600,617   7%                                - syntax-ppss
        600,617   7%                                   #<byte-code-function E14>
         17,400   0%                               looking-back
         12,168   0%                             - seed7--safe-current-line-defun-start-indent
         12,168   0%                              - seed7-to-block-backward
         12,168   0%                               - seed7-re-search-backward
         10,232   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-any
          2,048   0%                                seed7-line-starts-with
         30,368   0%                            - seed7-line-inside-array-definition-block
         30,368   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,264   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-set-definition-block
         30,176   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         30,176   0%                            - seed7-line-inside-assign-statement-continuation
         30,176   0%                             - seed7-assign-op-pos
         30,176   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         26,672   0%                            - seed7-line-inside-a-block-cached
         26,672   0%                             - seed7-line-inside-a-block
         26,672   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         26,192   0%                            - seed7-line-inside-parens-pair-column
         26,192   0%                             - seed7-line-inside-parens-pair
         26,192   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          7,968   0%                           - seed7-line-code-ends-with
          4,896   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
          6,272   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        739,080   8%                          - seed7-line-inside-parens-pair-column
        739,080   8%                           - seed7-line-inside-parens-pair
        603,912   7%                            - seed7-re-search-backward
        482,064   5%                             - run-with-timer
        482,064   5%                              - run-at-time
        235,056   2%                               - timer-activate
        235,056   2%                                - timer--activate
        235,056   2%                                   timer--time-less-p
        151,392   1%                                 timer-relative-time
         95,616   1%                               - timer-set-time
         95,616   1%                                  timer--time-setter
        121,848   1%                               re-search-backward
        135,168   1%                            - forward-sexp
        135,168   1%                               seed7--forward-sexp-function
        494,787   5%                          - seed7--current-line-nth-word
        494,787   5%                           - thing-at-point
        494,787   5%                            - bounds-of-thing-at-point
        485,579   5%                             - #<byte-code-function EBE>
        485,579   5%                              - forward-thing
        485,579   5%                               - forward-word
        485,579   5%                                - internal--syntax-propertize
        485,579   5%                                 - syntax-propertize
        485,579   5%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function BCE>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        392,771   4%                          - seed7-line-inside-argument-list-section
        252,859   3%                           - seed7-re-search-backward
        145,411   1%                              re-search-backward
        107,448   1%                            - run-with-timer
        107,448   1%                             - run-at-time
         52,392   0%                              - timer-activate
         52,392   0%                               - timer--activate
         52,392   0%                                  timer--time-less-p
         33,744   0%                                timer-relative-time
         21,312   0%                              - timer-set-time
         21,312   0%                                 timer--time-setter
        137,864   1%                           - seed7-line-is-procfunc-beg-of-decl
        137,864   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        279,032   3%                          - seed7-line-inside-until-logic-expression
        231,672   2%                           - seed7-re-search-backward
        123,256   1%                              re-search-backward
        108,416   1%                            - run-with-timer
        108,416   1%                             - run-at-time
         52,864   0%                              - timer-activate
         52,864   0%                               - timer--activate
         52,864   0%                                  timer--time-less-p
         34,048   0%                                timer-relative-time
         21,504   0%                              - timer-set-time
         21,504   0%                                 timer--time-setter
         47,360   0%                           - seed7-line-code-ends-with
         47,360   0%                            - seed7-re-search-backward
         30,976   0%                             - run-with-timer
         30,976   0%                              - run-at-time
         15,104   0%                               - timer-activate
         15,104   0%                                - timer--activate
         15,104   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
        243,584   2%                          - seed7-line-inside-logic-check-expression
        227,216   2%                           - seed7-to-previous-line-starts-with
        227,216   2%                            - seed7-re-search-backward
        116,864   1%                               re-search-backward
        110,352   1%                             - run-with-timer
        110,352   1%                              - run-at-time
         53,808   0%                               - timer-activate
         53,808   0%                                - timer--activate
         53,808   0%                                   timer--time-less-p
         34,656   0%                                 timer-relative-time
         21,888   0%                               - timer-set-time
         21,888   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 3E4>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function 6F5>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        236,858   2%                          - seed7-line-inside-set-definition-block
        236,858   2%                           - seed7-re-search-backward
        124,570   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        235,416   2%                          - seed7-line-inside-assign-statement-continuation
        235,416   2%                           - seed7-assign-op-pos
        235,416   2%                            - seed7-re-search-backward
        123,128   1%                               re-search-backward
        112,288   1%                             - run-with-timer
        112,288   1%                              - run-at-time
         54,752   0%                               - timer-activate
         54,752   0%                                - timer--activate
         54,752   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
        228,128   2%                          - seed7-line-inside-array-definition-block
        228,128   2%                           - seed7-re-search-backward
        115,840   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        221,368   2%                          - seed7-line-inside-func-return-statement
        221,368   2%                           - seed7-re-search-backward
        113,920   1%                              re-search-backward
        107,448   1%                            - run-with-timer
        107,448   1%                             - run-at-time
         52,392   0%                              - timer-activate
         52,392   0%                               - timer--activate
         52,392   0%                                  timer--time-less-p
         33,744   0%                                timer-relative-time
         21,312   0%                              - timer-set-time
         21,312   0%                                 timer--time-setter
        127,352   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
        115,104   1%                            seed7--indent-search-boundary
        114,688   1%                          - seed7-line-isa-string
        114,688   1%                             seed7-line-starts-with
        114,688   1%                            seed7-line-starts-with
      1,563,900  18%                   profiler-stop
          6,366   0%   Automatic GC
