         268  80% - ...
         268  80%  - pel-profile-indentation-test-of
         268  80%   - call-interactively
         268  80%    - apply
         268  80%     - call-interactively@ido-cr+-record-current-command
         268  80%      - #<primitive-function call-interactively>
         268  80%       - funcall-interactively
         255  76%        - pel-profile-all
         255  76%         - pel-profile-dir
         255  76%          - pel-profile-indent
         255  76%           - pel-profile-indentation-test-of
         255  76%            - call-interactively
         255  76%             - apply
         255  76%              - call-interactively@ido-cr+-record-current-command
         255  76%               - #<primitive-function call-interactively>
         255  76%                - funcall-interactively
         255  76%                 - seed7-complete-statement-or-indent
         255  76%                  - seed7-indent-region
         255  76%                   - seed7--indent-one-line
         255  76%                    - seed7-calc-indent
         113  33%                     - seed7--indent-search-boundary
         112  33%                      - seed7--indent-search-boundary-uncached
         111  33%                       - syntax-ppss
         111  33%                          parse-partial-sexp
          37  11%                     - seed7-line-inside-a-block-cached
          37  11%                      - seed7-line-inside-a-block
          20   5%                       - seed7--safe-enclosing-block-bounds
          20   5%                        - seed7--block-end-pos-for
          20   5%                         - seed7-to-block-forward
          12   3%                          - seed7-re-search-forward
           6   1%                           - seed7-inside-comment-p
           6   1%                            - syntax-ppss
           6   1%                               parse-partial-sexp
           5   1%                           - seed7-inside-string-p
           5   1%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           1   0%                               #<byte-code-function 478>
           4   1%                          - seed7-end-of-defun
           4   1%                           - seed7-top-block-name
           4   1%                            - seed7--to-top
           4   1%                             - seed7-re-search-backward
           2   0%                              - seed7-inside-comment-p
           2   0%                               - syntax-ppss
           2   0%                                  parse-partial-sexp
           2   0%                              - run-with-timer
           2   0%                               - run-at-time
           1   0%                                - timer-set-time
           1   0%                                   timer--time-setter
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           2   0%                          - seed7--current-line-nth-word
           2   0%                           - thing-at-point
           1   0%                              bounds-of-thing-at-point
           1   0%                          - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          15   4%                       - seed7-re-search-backward
          10   2%                        - run-with-timer
          10   2%                         - run-at-time
           6   1%                          - timer-activate
           6   1%                           - timer--activate
           6   1%                              timer--time-less-p
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           2   0%                            timer-relative-time
           5   1%                        - seed7-inside-comment-p
           5   1%                         - syntax-ppss
           5   1%                            parse-partial-sexp
           2   0%                       - seed7-calc-indent
           1   0%                        - seed7-line-at-endof-set-definition-block
           1   0%                         - seed7-line-code-ends-with
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                        - seed7-line-inside-a-block-cached
           1   0%                         - seed7-line-inside-a-block
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                               timer-relative-time
          35  10%                     - seed7-line-is-defun-end
          24   7%                      - seed7-end-of-defun
          15   4%                       - seed7-top-block-name
          15   4%                        - seed7--to-top
          14   4%                         - seed7-re-search-backward
           8   2%                          - seed7-inside-comment-p
           8   2%                           - syntax-ppss
           8   2%                              parse-partial-sexp
           4   1%                          - run-with-timer
           4   1%                           - run-at-time
           2   0%                            - timer-activate
           2   0%                             - timer--activate
           1   0%                                timer--time-less-p
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
           2   0%                            re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           6   1%                         seed7-re-search-forward
           3   0%                       - seed7-re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           6   1%                      - seed7-beg-of-defun
           2   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                       - seed7-top-block-name
           1   0%                        - seed7--block-name
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                        - seed7--to-top
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           5   1%                      - seed7-move-to-line
           5   1%                       - seed7-to-previous-non-empty-line
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
          33   9%                     - seed7-line-inside-parens-pair-column
          33   9%                      - seed7-line-inside-parens-pair
          33   9%                       - seed7-re-search-backward
          17   5%                        - run-with-timer
          17   5%                         - run-at-time
          11   3%                          - timer-activate
          11   3%                           - timer--activate
          11   3%                              timer--time-less-p
           4   1%                          - timer-set-time
           4   1%                             timer--time-setter
           2   0%                            timer-relative-time
          14   4%                        - seed7-inside-comment-p
          14   4%                         - syntax-ppss
          14   4%                            parse-partial-sexp
           2   0%                        - seed7-inside-string-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
          20   5%                     - seed7-comment-column
          18   5%                      - seed7-calc-indent
           4   1%                       - seed7--indent-search-boundary
           4   1%                        - seed7--indent-search-boundary-uncached
           4   1%                         - syntax-ppss
           4   1%                            parse-partial-sexp
           3   0%                       - seed7-line-at-endof-array-definition-block
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                       - seed7-line-after-short-func-end
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           2   0%                       - seed7-line-inside-a-block-cached
           2   0%                        - seed7-line-inside-a-block
           2   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                            re-search-backward
           2   0%                       - seed7-line-is-defun-end
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                       - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-at-endof-set-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                        - seed7-line-inside-parens-pair
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                      - seed7-line-code-ends-with
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           7   2%                     - seed7-line-inside-set-definition-block
           7   2%                      - seed7-re-search-backward
           5   1%                         re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                           - timer--time-less-p
           1   0%                              timer--time
           4   1%                     - seed7-line-inside-array-definition-block
           4   1%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           2   0%                     - seed7-line-inside-func-return-statement
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                           timer-set-function
           2   0%                     - seed7-line-inside-logic-check-expression
           2   0%                      - seed7-to-previous-line-starts-with
           2   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                     - seed7-line-after-func-return-logic-operator-column
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                          seed7-inside-comment-p
           1   0%                     - seed7-line-inside-argument-list-section
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
          13   3%        - seed7-complete-statement-or-indent
          13   3%         - seed7-indent-region
          13   3%          - seed7--indent-one-line
          13   3%           - seed7-calc-indent
           7   2%            - seed7-line-inside-assign-statement-continuation
           4   1%             - seed7-assign-op-pos
           4   1%              - seed7-re-search-backward
           3   0%               - run-with-timer
           3   0%                - run-at-time
           3   0%                 - timer-activate
           3   0%                  - timer--activate
           3   0%                     timer--time-less-p
           1   0%               - seed7-inside-comment-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
           3   0%             - seed7-statement-end-pos
           3   0%              - seed7-forward-char-pos
           3   0%               - seed7-re-search-forward
           2   0%                - seed7-inside-comment-p
           2   0%                 - syntax-ppss
           2   0%                    parse-partial-sexp
           1   0%                - seed7-inside-string-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           6   1%            - seed7--current-line-nth-word
           6   1%             - thing-at-point
           6   1%              - bounds-of-thing-at-point
           6   1%               - #<byte-code-function 56A>
           6   1%                - forward-thing
           6   1%                 - forward-word
           6   1%                  - internal--syntax-propertize
           6   1%                   - syntax-propertize
           5   1%                      seed7-mode-syntax-propertize
          67  20%   Automatic GC
