          65  83% - ...
          65  83%  - pel-profile-all
          65  83%   - pel-profile-dir
          65  83%    - pel-profile-indent
          65  83%     - pel-profile-indentation-test-of
          65  83%      - call-interactively
          65  83%       - apply
          65  83%        - call-interactively@ido-cr+-record-current-command
          65  83%         - #<primitive-function call-interactively>
          65  83%          - funcall-interactively
          65  83%           - seed7-complete-statement-or-indent
          65  83%            - seed7-indent-region
          65  83%             - seed7--indent-one-line
          65  83%              - seed7-calc-indent
          23  29%               - seed7--indent-search-boundary
          23  29%                - seed7--indent-search-boundary-uncached
          22  28%                 - syntax-ppss
          22  28%                    parse-partial-sexp
           1   1%                   seed7-to-indent
          15  19%               - seed7-line-inside-a-block-cached
          15  19%                - seed7-line-inside-a-block
           9  11%                 - seed7-re-search-backward
           6   7%                  - seed7-inside-comment-p
           6   7%                   - syntax-ppss
           6   7%                      parse-partial-sexp
           2   2%                  - run-with-timer
           2   2%                   - run-at-time
           2   2%                    - timer-set-time
           2   2%                       timer--time-setter
           1   1%                    re-search-backward
           6   7%                 - seed7--safe-enclosing-block-bounds
           6   7%                  - seed7--block-end-pos-for
           6   7%                   - seed7-to-block-forward
           5   6%                    - seed7-re-search-forward
           4   5%                     - seed7-inside-comment-p
           4   5%                      - syntax-ppss
           4   5%                         parse-partial-sexp
           1   1%                    - seed7-end-of-defun
           1   1%                     - seed7-top-block-name
           1   1%                      - seed7--to-top
           1   1%                       - seed7-re-search-backward
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                          - timer-activate
           1   1%                           - timer--activate
           1   1%                              timer--time-less-p
          11  14%               - seed7-line-inside-parens-pair-column
          11  14%                - seed7-line-inside-parens-pair
          11  14%                 - seed7-re-search-backward
           8  10%                  - run-with-timer
           8  10%                   - run-at-time
           5   6%                    - timer-activate
           5   6%                     - timer--activate
           5   6%                        timer--time-less-p
           3   3%                    - timer-set-time
           3   3%                       timer--time-setter
           3   3%                  - seed7-inside-comment-p
           3   3%                   - syntax-ppss
           3   3%                      parse-partial-sexp
           4   5%               - seed7-comment-column
           4   5%                - seed7-calc-indent
           1   1%                 - seed7-line-inside-parens-pair-column
           1   1%                  - seed7-line-inside-parens-pair
           1   1%                   - seed7-re-search-backward
           1   1%                      re-search-backward
           1   1%                 - seed7-line-at-endof-array-definition-block
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-is-defun-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-nested-parens-pairs-column
           1   1%                  - seed7-line-inside-nested-parens-pairs
           1   1%                   - seed7-line-inside-parens-pair
           1   1%                    - seed7-line-inside-syntax-parens-pair
           1   1%                     - forward-sexp
           1   1%                        seed7--forward-sexp-function
           3   3%               - seed7-line-inside-nested-parens-pairs-column
           3   3%                - seed7-line-inside-nested-parens-pairs
           3   3%                 - seed7-line-inside-parens-pair
           3   3%                  - seed7-line-inside-syntax-parens-pair
           2   2%                   - forward-sexp
           2   2%                      seed7--forward-sexp-function
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           3   3%               - seed7-line-is-defun-end
           2   2%                - seed7-beg-of-defun
           1   1%                 - seed7-re-search-backward-closest
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                       timer-relative-time
           1   1%                 - seed7-re-search-backward
           1   1%                    re-search-backward
           1   1%                - seed7-line-starts-with-any
           1   1%                   seed7-line-starts-with
           2   2%               - seed7--current-line-nth-word
           2   2%                - thing-at-point
           2   2%                 - bounds-of-thing-at-point
           1   1%                    make-closure
           1   1%                  - #<byte-code-function 8DB>
           1   1%                   - forward-thing
           1   1%                    - forward-word
           1   1%                     - internal--syntax-propertize
           1   1%                      - syntax-propertize
           1   1%                         seed7-mode-syntax-propertize
           1   1%               - seed7-line-inside-array-definition-block
           1   1%                - seed7-re-search-backward
           1   1%                   re-search-backward
           1   1%               - seed7-line-inside-until-logic-expression
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7-line-inside-set-definition-block
           1   1%                - seed7-re-search-backward
           1   1%                   re-search-backward
           1   1%               - seed7-line-inside-assign-statement-continuation
           1   1%                - seed7-assign-op-pos
           1   1%                 - seed7-re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
          13  16%   Automatic GC
