      1,941,460  99% - ...
      1,941,460  99%  - #<primitive-function call-interactively>
      1,941,460  99%   - funcall-interactively
      1,941,460  99%    - smex
      1,941,460  99%     - smex-read-and-run
      1,941,460  99%      - execute-extended-command
      1,941,460  99%       - command-execute
      1,941,460  99%        - call-interactively
      1,941,460  99%         - apply
      1,941,460  99%          - call-interactively@ido-cr+-record-current-command
      1,941,460  99%           - #<primitive-function call-interactively>
      1,941,460  99%            - funcall-interactively
      1,941,460  99%             - pel-profile-all
      1,941,460  99%              - pel-profile-dir
      1,941,460  99%               - pel-profile-indent
      1,941,460  99%                - pel-profile-indentation-test-of
      1,561,084  80%                   profiler-stop
        380,376  19%                 - call-interactively
        380,376  19%                  - apply
        380,376  19%                   - call-interactively@ido-cr+-record-current-command
        380,376  19%                    - #<primitive-function call-interactively>
        380,376  19%                     - funcall-interactively
        380,360  19%                      - seed7-complete-statement-or-indent
        380,360  19%                       - seed7-indent-region
        380,360  19%                        - seed7--indent-one-line
        380,360  19%                         - seed7-calc-indent
        179,087   9%                          - seed7-comment-column
        168,575   8%                           - seed7-calc-indent
         26,672   1%                            - seed7-line-inside-a-block-cached
         26,672   1%                             - seed7-line-inside-a-block
         26,672   1%                              - seed7-re-search-backward
         25,168   1%                               - run-with-timer
         25,168   1%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         26,192   1%                            - seed7-line-inside-array-definition-block
         26,192   1%                             - seed7-re-search-backward
         25,168   1%                              - run-with-timer
         25,168   1%                               - run-at-time
         12,272   0%                                - timer-activate
         12,272   0%                                 - timer--activate
         12,272   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         26,192   1%                            - seed7-line-inside-set-definition-block
         26,192   1%                             - seed7-re-search-backward
         25,168   1%                              - run-with-timer
         25,168   1%                               - run-at-time
         12,272   0%                                - timer-activate
         12,272   0%                                 - timer--activate
         12,272   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         26,192   1%                            - seed7-line-inside-assign-statement-continuation
         26,192   1%                             - seed7-assign-op-pos
         26,192   1%                              - seed7-re-search-backward
         25,168   1%                               - run-with-timer
         25,168   1%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         26,192   1%                            - seed7-line-inside-parens-pair-column
         26,192   1%                             - seed7-line-inside-parens-pair
         26,192   1%                              - seed7-re-search-backward
         25,168   1%                               - run-with-timer
         25,168   1%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         15,735   0%                            - seed7-line-after-short-func-end
         13,186   0%                             - seed7-move-to-line
         13,186   0%                              - seed7-to-previous-non-empty-line
         13,186   0%                               - seed7-inside-comment-p
         13,186   0%                                - syntax-ppss
         13,186   0%                                   #<byte-code-function 08A>
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          2,176   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          5,376   0%                             seed7-line-starts-with
          4,112   0%                           - seed7-line-code-ends-with
          3,088   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,152   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          1,024   0%                             looking-at
         73,137   3%                          - seed7-line-is-defun-end
         33,405   1%                           - seed7-line-starts-with-any
         33,405   1%                              seed7-line-starts-with
         32,564   1%                           - seed7-beg-of-defun
         14,700   0%                            - seed7-re-search-backward
         12,764   0%                               re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
         12,136   0%                            - seed7-re-search-backward-closest
         12,136   0%                             - seed7-re-search-backward
          8,264   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          6,144   0%                             looking-back
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
         43,578   2%                          - seed7--current-line-nth-word
         43,578   2%                           - thing-at-point
         43,578   2%                            - bounds-of-thing-at-point
         34,370   1%                             - #<byte-code-function F1E>
         34,370   1%                              - forward-thing
         34,370   1%                               - forward-word
         34,370   1%                                - internal--syntax-propertize
         34,370   1%                                 - syntax-propertize
         34,370   1%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function 260>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
         37,670   1%                          - seed7-line-inside-a-block-cached
         37,670   1%                           - seed7-line-inside-a-block
         21,334   1%                            - seed7-calc-indent
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,190   0%                             - seed7-line-inside-set-definition-block
          2,190   0%                              - seed7-re-search-backward
          1,222   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-inside-a-block-cached
          1,936   0%                              - seed7-line-inside-a-block
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          8,192   0%                            - seed7--safe-enclosing-block-bounds
          8,192   0%                             - seed7--block-end-pos-for
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
          4,944   0%                            - seed7-re-search-backward
          3,008   0%                               re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          2,176   0%                              replace-regexp-in-string
          1,024   0%                              seed7--indent-offset-for
          7,000   0%                          - seed7-line-inside-argument-list-section
          2,960   0%                           - seed7-line-is-procfunc-beg-of-decl
          2,960   0%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          5,976   0%                          - seed7-line-inside-parens-pair-column
          5,976   0%                           - seed7-line-inside-parens-pair
          3,928   0%                            - seed7-re-search-backward
          2,904   0%                             - run-with-timer
          2,904   0%                              - run-at-time
          1,416   0%                               - timer-activate
          1,416   0%                                - timer--activate
          1,416   0%                                   timer--time-less-p
            912   0%                                 timer-relative-time
            576   0%                               - timer-set-time
            576   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,048   0%                            - forward-sexp
          2,048   0%                               seed7--forward-sexp-function
          5,464   0%                          - seed7-line-inside-set-definition-block
          5,464   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
          2,560   0%                              re-search-backward
          5,272   0%                          - seed7-line-inside-array-definition-block
          5,272   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
          2,368   0%                              re-search-backward
          4,952   0%                          - seed7-line-inside-assign-statement-continuation
          4,952   0%                           - seed7-assign-op-pos
          4,952   0%                            - seed7-re-search-backward
          2,904   0%                             - run-with-timer
          2,904   0%                              - run-at-time
          1,416   0%                               - timer-activate
          1,416   0%                                - timer--activate
          1,416   0%                                   timer--time-less-p
            912   0%                                 timer-relative-time
            576   0%                               - timer-set-time
            576   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          3,984   0%                          - seed7-line-inside-logic-check-expression
          3,984   0%                           - seed7-to-previous-line-starts-with
          3,984   0%                            - seed7-re-search-backward
          2,048   0%                               re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          3,984   0%                          - seed7-line-inside-until-logic-expression
          3,984   0%                           - seed7-re-search-backward
          2,048   0%                              re-search-backward
          1,936   0%                            - run-with-timer
          1,936   0%                             - run-at-time
            944   0%                              - timer-activate
            944   0%                               - timer--activate
            944   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
          3,984   0%                          - seed7-line-inside-func-return-statement
          3,984   0%                           - seed7-re-search-backward
          2,048   0%                              re-search-backward
          1,936   0%                            - run-with-timer
          1,936   0%                             - run-at-time
            944   0%                              - timer-activate
            944   0%                               - timer--activate
            944   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
          2,176   0%                            seed7-line-starts-with
          2,048   0%                          - seed7-line-isa-string
          2,048   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-after-func-return-logic-operator-column
          2,920   0%   Automatic GC
