      4,627,141  99% - ...
      4,627,141  99%  - #<primitive-function call-interactively>
      4,627,141  99%   - funcall-interactively
      4,627,141  99%    - smex
      4,627,141  99%     - smex-read-and-run
      4,627,141  99%      - execute-extended-command
      4,627,141  99%       - command-execute
      4,627,141  99%        - call-interactively
      4,627,141  99%         - apply
      4,627,141  99%          - call-interactively@ido-cr+-record-current-command
      4,627,141  99%           - #<primitive-function call-interactively>
      4,627,141  99%            - funcall-interactively
      4,627,141  99%             - pel-profile-all
      4,627,141  99%              - pel-profile-dir
      4,627,141  99%               - pel-profile-indent
      4,627,141  99%                - pel-profile-indentation-test-of
      3,061,913  66%                 - call-interactively
      3,061,913  66%                  - apply
      3,061,913  66%                   - call-interactively@ido-cr+-record-current-command
      3,061,913  66%                    - #<primitive-function call-interactively>
      3,061,913  66%                     - funcall-interactively
      3,061,897  66%                      - seed7-complete-statement-or-indent
      3,061,897  66%                       - seed7-indent-region
      3,061,897  66%                        - seed7--indent-one-line
      3,061,897  66%                         - seed7-calc-indent
        552,335  11%                          - seed7-line-inside-set-definition-block
        552,335  11%                           - seed7-re-search-backward
        486,623  10%                            - run-with-timer
        486,623  10%                             - run-at-time
        459,911   9%                                timer-relative-time
         16,536   0%                              - timer-activate
         16,536   0%                               - timer--activate
         16,536   0%                                  timer--time-less-p
         10,176   0%                              - timer-set-time
         10,176   0%                                 timer--time-setter
         65,712   1%                              re-search-backward
        451,300   9%                          - seed7-line-inside-a-block-cached
        451,300   9%                           - seed7-line-inside-a-block
        243,188   5%                            - seed7--safe-enclosing-block-bounds
        243,188   5%                             - seed7--block-end-pos-for
        226,804   4%                              - seed7-to-block-forward
         97,711   2%                               - seed7-end-of-defun
         66,423   1%                                - seed7-top-block-name
         59,040   1%                                 - seed7--to-top
         46,112   0%                                  - seed7-re-search-backward
         42,016   0%                                   - run-with-timer
         42,016   0%                                    - run-at-time
         16,224   0%                                     - timer-activate
         16,224   0%                                      - timer--activate
         16,224   0%                                         timer--time-less-p
         15,808   0%                                       timer-relative-time
          9,984   0%                                     - timer-set-time
          9,984   0%                                        timer--time-setter
          4,096   0%                                     re-search-backward
         12,928   0%                                  - run-with-timer
         12,928   0%                                   - run-at-time
          4,992   0%                                    - timer-activate
          4,992   0%                                     - timer--activate
          4,992   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
          7,383   0%                                 - seed7--block-name
          7,383   0%                                    seed7-re-search-forward
         12,928   0%                                - seed7-re-search-backward
         12,928   0%                                 - run-with-timer
         12,928   0%                                  - run-at-time
          4,992   0%                                   - timer-activate
          4,992   0%                                    - timer--activate
          4,992   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
         10,904   0%                                  seed7-re-search-forward
         69,709   1%                                 seed7-re-search-forward
         48,128   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         11,256   0%                               - seed7--current-line-nth-word
         11,256   0%                                - thing-at-point
         11,256   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function C92>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          3,072   0%                                    re-search-forward
         16,384   0%                              - seed7--line-ends-a-statement-p
         12,288   0%                                 looking-at
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        100,800   2%                            - seed7-re-search-backward
         51,712   1%                             - run-with-timer
         51,712   1%                              - run-at-time
         19,968   0%                               - timer-activate
         19,968   0%                                - timer--activate
         19,968   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         49,088   1%                               re-search-backward
         56,440   1%                              replace-regexp-in-string
         34,504   0%                            - seed7-calc-indent
         10,232   0%                               seed7-line-after-short-func-end
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,280   0%                             - seed7-line-inside-a-block-cached
          3,280   0%                              - seed7-line-inside-a-block
          3,280   0%                               - seed7-re-search-backward
          1,664   0%                                  re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,640   0%                             - seed7-line-at-endof-array-definition-block
          2,640   0%                              - seed7-line-code-ends-with
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,024   0%                             - seed7-line-inside-set-definition-block
          2,024   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-array-definition-block
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-assign-statement-continuation
          1,832   0%                              - seed7-assign-op-pos
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,832   0%                             - seed7-line-inside-parens-pair-column
          1,832   0%                              - seed7-line-inside-parens-pair
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,616   0%                             - seed7-line-at-endof-set-definition-block
          1,616   0%                              - seed7-line-code-ends-with
          1,616   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
        395,355   8%                          - seed7-line-is-defun-end
        156,776   3%                             looking-back
         95,936   2%                           - seed7-line-starts-with-any
         95,936   2%                              seed7-line-starts-with
         85,235   1%                           - seed7-beg-of-defun
         36,231   0%                            - seed7-re-search-backward-closest
         36,231   0%                             - seed7-re-search-backward
         26,535   0%                                re-search-backward
          9,696   0%                              - run-with-timer
          9,696   0%                               - run-at-time
          3,744   0%                                - timer-activate
          3,744   0%                                 - timer--activate
          3,744   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         26,892   0%                            - seed7-re-search-backward
         14,544   0%                             - run-with-timer
         14,544   0%                              - run-at-time
          5,616   0%                               - timer-activate
          5,616   0%                                - timer--activate
          5,616   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         12,348   0%                               re-search-backward
         44,160   0%                           - seed7-move-to-line
         44,160   0%                              seed7-to-previous-non-empty-line
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                              thing-at-point
          5,064   0%                           - seed7--safe-current-line-defun-start-indent
          5,064   0%                            - seed7-to-block-backward
          5,064   0%                             - seed7-re-search-backward
          4,040   0%                              - run-with-timer
          4,040   0%                               - run-at-time
          1,560   0%                                - timer-activate
          1,560   0%                                 - timer--activate
          1,560   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
        383,489   8%                          - seed7-comment-column
        353,745   7%                           - seed7-calc-indent
         63,004   1%                            - seed7-line-inside-a-block-cached
         63,004   1%                             - seed7-line-inside-a-block
         48,188   1%                              - seed7-re-search-backward
         25,564   0%                                 re-search-backward
         22,624   0%                               - run-with-timer
         22,624   0%                                - run-at-time
          8,736   0%                                 - timer-activate
          8,736   0%                                  - timer--activate
          8,736   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          7,648   0%                              - seed7--safe-enclosing-block-bounds
          7,648   0%                               - seed7--block-end-pos-for
          7,648   0%                                - seed7-to-block-forward
          7,648   0%                                   seed7-re-search-forward
          7,168   0%                                replace-regexp-in-string
         57,312   1%                            - seed7-line-is-defun-end
         40,944   0%                               looking-back
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 0AF>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         54,304   1%                            - seed7-line-inside-parens-pair-column
         54,304   1%                             - seed7-line-inside-parens-pair
         50,208   1%                              - seed7-re-search-backward
         42,016   0%                               - run-with-timer
         42,016   0%                                - run-at-time
         16,224   0%                                 - timer-activate
         16,224   0%                                  - timer--activate
         16,224   0%                                     timer--time-less-p
         15,808   0%                                   timer-relative-time
          9,984   0%                                 - timer-set-time
          9,984   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         31,008   0%                            - seed7-line-inside-set-definition-block
         31,008   0%                             - seed7-re-search-backward
         22,624   0%                              - run-with-timer
         22,624   0%                               - run-at-time
          8,736   0%                                - timer-activate
          8,736   0%                                 - timer--activate
          8,736   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          8,384   0%                                re-search-backward
         30,816   0%                            - seed7-line-inside-array-definition-block
         30,816   0%                             - seed7-re-search-backward
         22,624   0%                              - run-with-timer
         22,624   0%                               - run-at-time
          8,736   0%                                - timer-activate
          8,736   0%                                 - timer--activate
          8,736   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          8,192   0%                                re-search-backward
         30,816   0%                            - seed7-line-inside-assign-statement-continuation
         30,816   0%                             - seed7-assign-op-pos
         30,816   0%                              - seed7-re-search-backward
         22,624   0%                               - run-with-timer
         22,624   0%                                - run-at-time
          8,736   0%                                 - timer-activate
          8,736   0%                                  - timer--activate
          8,736   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         20,365   0%                            - seed7-line-inside-argument-list-section
         12,824   0%                             - seed7-re-search-backward
          7,168   0%                                re-search-backward
          5,656   0%                              - run-with-timer
          5,656   0%                               - run-at-time
          2,184   0%                                - timer-activate
          2,184   0%                                 - timer--activate
          2,184   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          7,541   0%                             - seed7-line-is-procfunc-beg-of-decl
          7,541   0%                                seed7-line-starts-with
         12,824   0%                            - seed7-line-inside-logic-check-expression
         12,824   0%                             - seed7-to-previous-line-starts-with
         12,824   0%                              - seed7-re-search-backward
          7,168   0%                                 re-search-backward
          5,656   0%                               - run-with-timer
          5,656   0%                                - run-at-time
          2,184   0%                                 - timer-activate
          2,184   0%                                  - timer--activate
          2,184   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         12,824   0%                            - seed7-line-inside-until-logic-expression
         12,824   0%                             - seed7-re-search-backward
          7,168   0%                                re-search-backward
          5,656   0%                              - run-with-timer
          5,656   0%                               - run-at-time
          2,184   0%                                - timer-activate
          2,184   0%                                 - timer--activate
          2,184   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
         12,824   0%                            - seed7-line-inside-func-return-statement
         12,824   0%                             - seed7-re-search-backward
          7,168   0%                                re-search-backward
          5,656   0%                              - run-with-timer
          5,656   0%                               - run-at-time
          2,184   0%                                - timer-activate
          2,184   0%                                 - timer--activate
          2,184   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          8,192   0%                            - seed7-line-isa-string
          8,192   0%                               seed7-line-starts-with
          8,192   0%                              seed7-line-starts-with
          7,168   0%                              seed7-line-after-func-return-logic-operator-column
          3,072   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         21,552   0%                           - seed7-line-code-ends-with
         18,480   0%                            - seed7-re-search-backward
         11,312   0%                             - run-with-timer
         11,312   0%                              - run-at-time
          4,368   0%                               - timer-activate
          4,368   0%                                - timer--activate
          4,368   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        273,970   5%                          - seed7--current-line-nth-word
        273,970   5%                           - thing-at-point
        265,786   5%                            - bounds-of-thing-at-point
        256,578   5%                             - #<byte-code-function 686>
        256,578   5%                              - forward-thing
        256,578   5%                               - forward-word
        256,578   5%                                - internal--syntax-propertize
        256,578   5%                                 - syntax-propertize
        256,578   5%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function 827>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        198,816   4%                          - seed7-line-inside-parens-pair-column
        198,816   4%                           - seed7-line-inside-parens-pair
        153,760   3%                            - seed7-re-search-backward
        106,656   2%                             - run-with-timer
        106,656   2%                              - run-at-time
         41,184   0%                               - timer-activate
         41,184   0%                                - timer--activate
         41,184   0%                                   timer--time-less-p
         40,128   0%                                 timer-relative-time
         25,344   0%                               - timer-set-time
         25,344   0%                                  timer--time-setter
         47,104   1%                               re-search-backward
         45,056   0%                            - forward-sexp
         45,056   0%                               seed7--forward-sexp-function
        141,448   3%                          - seed7-line-inside-argument-list-section
         93,320   2%                           - seed7-re-search-backward
         56,152   1%                              re-search-backward
         37,168   0%                            - run-with-timer
         37,168   0%                             - run-at-time
         14,352   0%                              - timer-activate
         14,352   0%                               - timer--activate
         14,352   0%                                  timer--time-less-p
         13,984   0%                                timer-relative-time
          8,832   0%                              - timer-set-time
          8,832   0%                                 timer--time-setter
         41,984   0%                           - seed7-line-is-procfunc-beg-of-decl
         41,984   0%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
         91,976   1%                          - seed7-line-inside-array-definition-block
         91,976   1%                           - seed7-re-search-backward
         49,152   1%                              re-search-backward
         42,824   0%                            - run-with-timer
         42,824   0%                             - run-at-time
         16,536   0%                              - timer-activate
         16,536   0%                               - timer--activate
         16,536   0%                                  timer--time-less-p
         16,112   0%                                timer-relative-time
         10,176   0%                              - timer-set-time
         10,176   0%                                 timer--time-setter
         91,976   1%                          - seed7-line-inside-assign-statement-continuation
         91,976   1%                           - seed7-assign-op-pos
         91,976   1%                            - seed7-re-search-backward
         49,152   1%                               re-search-backward
         42,824   0%                             - run-with-timer
         42,824   0%                              - run-at-time
         16,536   0%                               - timer-activate
         16,536   0%                                - timer--activate
         16,536   0%                                   timer--time-less-p
         16,112   0%                                 timer-relative-time
         10,176   0%                               - timer-set-time
         10,176   0%                                  timer--time-setter
         86,104   1%                          - seed7-line-inside-logic-check-expression
         86,104   1%                           - seed7-to-previous-line-starts-with
         86,104   1%                            - seed7-re-search-backward
         48,128   1%                               re-search-backward
         37,976   0%                             - run-with-timer
         37,976   0%                              - run-at-time
         14,664   0%                               - timer-activate
         14,664   0%                                - timer--activate
         14,664   0%                                   timer--time-less-p
         14,288   0%                                 timer-relative-time
          9,024   0%                               - timer-set-time
          9,024   0%                                  timer--time-setter
         86,104   1%                          - seed7-line-inside-until-logic-expression
         86,104   1%                           - seed7-re-search-backward
         48,128   1%                              re-search-backward
         37,976   0%                            - run-with-timer
         37,976   0%                             - run-at-time
         14,664   0%                              - timer-activate
         14,664   0%                               - timer--activate
         14,664   0%                                  timer--time-less-p
         14,288   0%                                timer-relative-time
          9,024   0%                              - timer-set-time
          9,024   0%                                 timer--time-setter
         86,104   1%                          - seed7-line-inside-func-return-statement
         86,104   1%                           - seed7-re-search-backward
         48,128   1%                              re-search-backward
         37,976   0%                            - run-with-timer
         37,976   0%                             - run-at-time
         14,664   0%                              - timer-activate
         14,664   0%                               - timer--activate
         14,664   0%                                  timer--time-less-p
         14,288   0%                                timer-relative-time
          9,024   0%                              - timer-set-time
          9,024   0%                                 timer--time-setter
         60,400   1%                            seed7--indent-search-boundary
         59,512   1%                            seed7-line-starts-with
         51,200   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
         49,152   1%                          - seed7-line-isa-string
         49,152   1%                             seed7-line-starts-with
          2,656   0%                            seed7-line-after-short-func-end
      1,565,228  33%                   profiler-stop
          2,920   0%   Automatic GC
