     11,886,698  99% - ...
     11,886,698  99%  - #<primitive-function call-interactively>
     11,886,698  99%   - funcall-interactively
     11,886,698  99%    - smex
     11,886,698  99%     - smex-read-and-run
     11,886,698  99%      - execute-extended-command
     11,886,698  99%       - command-execute
     11,886,698  99%        - call-interactively
     11,886,698  99%         - apply
     11,886,698  99%          - call-interactively@ido-cr+-record-current-command
     11,886,698  99%           - #<primitive-function call-interactively>
     11,886,698  99%            - funcall-interactively
     11,886,698  99%             - pel-profile-all
     11,886,698  99%              - pel-profile-dir
     11,886,698  99%               - pel-profile-indent
     11,886,698  99%                - pel-profile-indentation-test-of
     10,322,798  86%                 - call-interactively
     10,322,798  86%                  - apply
     10,322,798  86%                   - call-interactively@ido-cr+-record-current-command
     10,322,798  86%                    - #<primitive-function call-interactively>
     10,322,798  86%                     - funcall-interactively
     10,322,782  86%                      - seed7-complete-statement-or-indent
     10,322,782  86%                       - seed7-indent-region
     10,322,782  86%                        - seed7--indent-one-line
     10,322,782  86%                         - seed7-calc-indent
      2,348,029  19%                          - seed7-line-is-defun-end
        623,489   5%                           - seed7-line-starts-with-any
        623,489   5%                              seed7-line-starts-with
        525,323   4%                           - seed7-beg-of-defun
        155,888   1%                            - seed7-re-search-backward
        112,288   0%                             - run-with-timer
        112,288   0%                              - run-at-time
         54,752   0%                               - timer-activate
         54,752   0%                                - timer--activate
         54,752   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
         43,600   0%                               re-search-backward
        127,071   1%                            - seed7-re-search-backward-closest
        127,071   1%                             - seed7-re-search-backward
         80,607   0%                                re-search-backward
         46,464   0%                              - run-with-timer
         46,464   0%                               - run-at-time
         22,656   0%                                - timer-activate
         22,656   0%                                 - timer--activate
         22,656   0%                                    timer--time-less-p
         14,592   0%                                  timer-relative-time
          9,216   0%                                - timer-set-time
          9,216   0%                                   timer--time-setter
        102,318   0%                            - seed7-top-block-name
         60,160   0%                             - seed7--to-top
         40,800   0%                              - seed7-re-search-backward
         21,440   0%                                 re-search-backward
         19,360   0%                               - run-with-timer
         19,360   0%                                - run-at-time
          9,440   0%                                 - timer-activate
          9,440   0%                                  - timer--activate
          9,440   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         42,158   0%                             - seed7--block-name
         41,142   0%                                seed7-re-search-forward
          1,016   0%                                match-string
          8,184   0%                              match-string-no-properties
        519,689   4%                           - seed7-end-of-defun
        278,784   2%                            - seed7-top-block-name
        278,784   2%                             - seed7--to-top
        220,704   1%                              - seed7-re-search-backward
        220,704   1%                               - run-with-timer
        220,704   1%                                - run-at-time
        107,616   0%                                 - timer-activate
        107,616   0%                                  - timer--activate
        107,616   0%                                     timer--time-less-p
         69,312   0%                                   timer-relative-time
         43,776   0%                                 - timer-set-time
         43,776   0%                                    timer--time-setter
         58,080   0%                              - run-with-timer
         58,080   0%                               - run-at-time
         28,320   0%                                - timer-activate
         28,320   0%                                 - timer--activate
         28,320   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
         97,329   0%                            - seed7-re-search-forward
         56,369   0%                             - seed7-inside-comment-p
         56,369   0%                              - syntax-ppss
         56,369   0%                               - syntax-propertize
         56,369   0%                                  seed7-mode-syntax-propertize
         58,080   0%                            - seed7-re-search-backward
         58,080   0%                             - run-with-timer
         58,080   0%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
         24,552   0%                              match-string-no-properties
         10,216   0%                              match-string
        482,912   4%                             looking-back
        144,384   1%                           - seed7-move-to-line
        144,384   1%                              seed7-to-previous-non-empty-line
         29,656   0%                           - seed7--current-line-nth-word
         29,656   0%                            - thing-at-point
         26,608   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function D39>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         10,240   0%                                re-search-forward
         22,576   0%                           - seed7--safe-current-line-defun-start-indent
         22,576   0%                            - seed7-to-block-backward
         22,576   0%                             - seed7-re-search-backward
         14,520   0%                              - run-with-timer
         14,520   0%                               - run-at-time
          7,080   0%                                - timer-activate
          7,080   0%                                 - timer--activate
          7,080   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
          8,056   0%                                re-search-backward
      1,988,280  16%                          - seed7-line-inside-a-block-cached
      1,988,280  16%                           - seed7-line-inside-a-block
      1,165,707   9%                            - seed7--safe-enclosing-block-bounds
      1,165,707   9%                             - seed7--block-end-pos-for
      1,071,307   9%                              - seed7-to-block-forward
        484,354   4%                               - seed7-end-of-defun
        397,961   3%                                - seed7-top-block-name
        395,913   3%                                 - seed7--to-top
        364,937   3%                                  - seed7-re-search-backward
        356,224   2%                                   - run-with-timer
        356,224   2%                                    - run-at-time
        173,696   1%                                     - timer-activate
        173,696   1%                                      - timer--activate
        173,696   1%                                         timer--time-less-p
        111,872   0%                                       timer-relative-time
         70,656   0%                                     - timer-set-time
         70,656   0%                                        timer--time-setter
          6,665   0%                                   - seed7-inside-comment-p
          6,665   0%                                    - syntax-ppss
          6,665   0%                                     - syntax-propertize
          6,665   0%                                        seed7-mode-syntax-propertize
          2,048   0%                                     re-search-backward
         30,976   0%                                  - run-with-timer
         30,976   0%                                   - run-at-time
         15,104   0%                                    - timer-activate
         15,104   0%                                     - timer--activate
         15,104   0%                                        timer--time-less-p
          9,728   0%                                      timer-relative-time
          6,144   0%                                    - timer-set-time
          6,144   0%                                       timer--time-setter
          2,048   0%                                 - seed7--block-name
          2,048   0%                                    seed7-re-search-forward
         38,017   0%                                - seed7-re-search-forward
         14,849   0%                                 - seed7-inside-comment-p
         14,849   0%                                  - syntax-ppss
         14,849   0%                                   - syntax-propertize
         14,849   0%                                      seed7-mode-syntax-propertize
         30,976   0%                                - seed7-re-search-backward
         30,976   0%                                 - run-with-timer
         30,976   0%                                  - run-at-time
         15,104   0%                                   - timer-activate
         15,104   0%                                    - timer--activate
         15,104   0%                                       timer--time-less-p
          9,728   0%                                     timer-relative-time
          6,144   0%                                   - timer-set-time
          6,144   0%                                      timer--time-setter
          8,184   0%                                  match-string
        315,609   2%                               - seed7-re-search-forward
          8,169   0%                                - seed7-inside-comment-p
          8,169   0%                                 - syntax-ppss
          8,169   0%                                  - syntax-propertize
          8,169   0%                                     seed7-mode-syntax-propertize
        151,680   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         95,112   0%                               - seed7--current-line-nth-word
         95,112   0%                                - thing-at-point
         81,848   0%                                 - bounds-of-thing-at-point
         65,472   0%                                  - #<byte-code-function DC3>
         65,472   0%                                   - forward-thing
         65,472   0%                                      format
         16,376   0%                                    re-search-forward
         24,552   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
         63,680   0%                              - seed7--line-ends-a-statement-p
         49,344   0%                                 looking-at
         14,336   0%                               - forward-sexp
         14,336   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        510,501   4%                            - seed7-re-search-backward
        322,344   2%                             - run-with-timer
        322,344   2%                              - run-at-time
        157,176   1%                               - timer-activate
        157,176   1%                                - timer--activate
        157,176   1%                                   timer--time-less-p
        101,232   0%                                 timer-relative-time
         63,936   0%                               - timer-set-time
         63,936   0%                                  timer--time-setter
        188,157   1%                               re-search-backward
        191,456   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         78,656   0%                            - seed7-calc-indent
         11,840   0%                             - seed7-line-inside-a-block-cached
         11,840   0%                              - seed7-line-inside-a-block
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                               - seed7--safe-enclosing-block-bounds
          4,096   0%                                - seed7--block-end-pos-for
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
         11,840   0%                             - seed7-line-at-endof-array-definition-block
         11,840   0%                              - seed7-line-code-ends-with
         11,840   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
         11,096   0%                             - seed7-line-after-short-func-end
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          7,968   0%                             - seed7-line-inside-array-definition-block
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                             - seed7-line-inside-set-definition-block
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                             - seed7-line-inside-assign-statement-continuation
          7,968   0%                              - seed7-assign-op-pos
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          7,744   0%                             - seed7-line-at-endof-set-definition-block
          7,744   0%                              - seed7-line-code-ends-with
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         24,576   0%                              seed7--indent-offset-for
          1,016   0%                              match-string
      1,162,448   9%                          - seed7-line-inside-parens-pair-column
      1,162,448   9%                           - seed7-line-inside-parens-pair
        955,616   8%                            - seed7-re-search-backward
        794,728   6%                             - run-with-timer
        794,728   6%                              - run-at-time
        387,512   3%                               - timer-activate
        387,512   3%                                - timer--activate
        387,512   3%                                   timer--time-less-p
        249,584   2%                                 timer-relative-time
        157,632   1%                               - timer-set-time
        157,632   1%                                  timer--time-setter
        160,888   1%                               re-search-backward
        206,832   1%                            - forward-sexp
        206,832   1%                               seed7--forward-sexp-function
        862,824   7%                          - seed7-comment-column
        452,599   3%                           - seed7-calc-indent
         65,476   0%                            - seed7-line-inside-a-block-cached
         65,476   0%                             - seed7-line-inside-a-block
         38,860   0%                              - seed7-re-search-backward
         30,976   0%                               - run-with-timer
         30,976   0%                                - run-at-time
         15,104   0%                                 - timer-activate
         15,104   0%                                  - timer--activate
         15,104   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         20,472   0%                              - seed7--safe-enclosing-block-bounds
         20,472   0%                               - seed7--block-end-pos-for
          4,096   0%                                - seed7-to-block-forward
          4,096   0%                                   seed7-re-search-forward
          2,048   0%                                - seed7-re-search-forward-closest
          2,048   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         62,772   0%                            - seed7-line-is-defun-end
         45,048   0%                               looking-back
         11,580   0%                             - seed7--safe-current-line-defun-start-indent
         11,580   0%                              - seed7-to-block-backward
         11,580   0%                               - seed7-re-search-backward
          6,740   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          6,144   0%                             - seed7-line-starts-with-any
          6,144   0%                                seed7-line-starts-with
         48,503   0%                            - seed7-line-inside-set-definition-block
         48,503   0%                             - seed7-re-search-backward
         35,816   0%                              - run-with-timer
         35,816   0%                               - run-at-time
         17,464   0%                                - timer-activate
         17,464   0%                                 - timer--activate
         17,464   0%                                    timer--time-less-p
         11,248   0%                                  timer-relative-time
          7,104   0%                                - timer-set-time
          7,104   0%                                   timer--time-setter
         12,687   0%                                re-search-backward
         48,104   0%                            - seed7-line-inside-array-definition-block
         48,104   0%                             - seed7-re-search-backward
         35,816   0%                              - run-with-timer
         35,816   0%                               - run-at-time
         17,464   0%                                - timer-activate
         17,464   0%                                 - timer--activate
         17,464   0%                                    timer--time-less-p
         11,248   0%                                  timer-relative-time
          7,104   0%                                - timer-set-time
          7,104   0%                                   timer--time-setter
         12,288   0%                                re-search-backward
         48,104   0%                            - seed7-line-inside-assign-statement-continuation
         48,104   0%                             - seed7-assign-op-pos
         48,104   0%                              - seed7-re-search-backward
         35,816   0%                               - run-with-timer
         35,816   0%                                - run-at-time
         17,464   0%                                 - timer-activate
         17,464   0%                                  - timer--activate
         17,464   0%                                     timer--time-less-p
         11,248   0%                                   timer-relative-time
          7,104   0%                                 - timer-set-time
          7,104   0%                                    timer--time-setter
         12,288   0%                                 re-search-backward
         47,376   0%                            - seed7-line-inside-parens-pair-column
         47,376   0%                             - seed7-line-inside-parens-pair
         39,184   0%                              - seed7-re-search-backward
         32,912   0%                               - run-with-timer
         32,912   0%                                - run-at-time
         16,048   0%                                 - timer-activate
         16,048   0%                                  - timer--activate
         16,048   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
          6,272   0%                                 re-search-backward
          8,192   0%                              - forward-sexp
          8,192   0%                                 seed7--forward-sexp-function
         20,472   0%                            - seed7-line-isa-string
         20,472   0%                               seed7-line-starts-with
         20,472   0%                              seed7-line-starts-with
         17,168   0%                            - seed7-line-inside-logic-check-expression
         16,152   0%                             - seed7-to-previous-line-starts-with
         16,152   0%                              - seed7-re-search-backward
         12,280   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          1,016   0%                             - seed7--current-line-nth-word
          1,016   0%                                thing-at-point
         12,064   0%                            - seed7-line-inside-argument-list-section
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                             - seed7-line-is-procfunc-beg-of-decl
          4,096   0%                                seed7-line-starts-with
          9,344   0%                              seed7-line-after-func-return-logic-operator-column
          8,688   0%                            - seed7-line-after-short-func-end
          3,984   0%                             - seed7-to-block-backward
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function FDB>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,968   0%                            - seed7-line-inside-until-logic-expression
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          7,968   0%                            - seed7-line-inside-func-return-statement
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,808   0%                            - seed7-line-at-endof-array-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          5,120   0%                              seed7--indent-search-boundary
          3,200   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
        381,425   3%                           - seed7-line-code-ends-with
        345,777   2%                            - seed7-move-to-line
        345,777   2%                             - seed7-to-previous-non-empty-line
        339,633   2%                              - seed7-inside-comment-p
        339,633   2%                               - syntax-ppss
        339,633   2%                                  #<byte-code-function E2A>
         35,648   0%                            - seed7-re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         12,416   0%                               re-search-backward
         26,752   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        788,530   6%                          - seed7--current-line-nth-word
        788,530   6%                           - thing-at-point
        761,946   6%                            - bounds-of-thing-at-point
        748,642   6%                             - #<byte-code-function 127>
        748,642   6%                              - forward-thing
        748,642   6%                               - forward-word
        748,642   6%                                - internal--syntax-propertize
        748,642   6%                                 - syntax-propertize
        748,642   6%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function 327>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          5,120   0%                               re-search-forward
        507,945   4%                          - seed7-line-inside-argument-list-section
        331,974   2%                           - seed7-re-search-backward
        188,710   1%                              re-search-backward
        143,264   1%                            - run-with-timer
        143,264   1%                             - run-at-time
         69,856   0%                              - timer-activate
         69,856   0%                               - timer--activate
         69,856   0%                                  timer--time-less-p
         44,992   0%                                timer-relative-time
         28,416   0%                              - timer-set-time
         28,416   0%                                 timer--time-setter
        171,875   1%                           - seed7-line-is-procfunc-beg-of-decl
        171,875   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        355,984   2%                          - seed7-line-inside-set-definition-block
        355,984   2%                           - seed7-re-search-backward
        188,520   1%                              re-search-backward
        167,464   1%                            - run-with-timer
        167,464   1%                             - run-at-time
         81,656   0%                              - timer-activate
         81,656   0%                               - timer--activate
         81,656   0%                                  timer--time-less-p
         52,592   0%                                timer-relative-time
         33,216   0%                              - timer-set-time
         33,216   0%                                 timer--time-setter
        340,576   2%                          - seed7-line-inside-array-definition-block
        340,576   2%                           - seed7-re-search-backward
        173,112   1%                              re-search-backward
        167,464   1%                            - run-with-timer
        167,464   1%                             - run-at-time
         81,656   0%                              - timer-activate
         81,656   0%                               - timer--activate
         81,656   0%                                  timer--time-less-p
         52,592   0%                                timer-relative-time
         33,216   0%                              - timer-set-time
         33,216   0%                                 timer--time-setter
        337,896   2%                          - seed7-line-inside-assign-statement-continuation
        337,896   2%                           - seed7-assign-op-pos
        337,896   2%                            - seed7-re-search-backward
        176,240   1%                               re-search-backward
        161,656   1%                             - run-with-timer
        161,656   1%                              - run-at-time
         78,824   0%                               - timer-activate
         78,824   0%                                - timer--activate
         78,824   0%                                   timer--time-less-p
         50,768   0%                                 timer-relative-time
         32,064   0%                               - timer-set-time
         32,064   0%                                  timer--time-setter
        327,592   2%                          - seed7-line-inside-logic-check-expression
        311,224   2%                           - seed7-to-previous-line-starts-with
        311,224   2%                            - seed7-re-search-backward
        164,088   1%                               re-search-backward
        147,136   1%                             - run-with-timer
        147,136   1%                              - run-at-time
         71,744   0%                               - timer-activate
         71,744   0%                                - timer--activate
         71,744   0%                                   timer--time-less-p
         46,208   0%                                 timer-relative-time
         29,184   0%                               - timer-set-time
         29,184   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function B07>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
        306,984   2%                          - seed7-line-inside-until-logic-expression
        306,984   2%                           - seed7-re-search-backward
        161,784   1%                              re-search-backward
        145,200   1%                            - run-with-timer
        145,200   1%                             - run-at-time
         70,800   0%                              - timer-activate
         70,800   0%                               - timer--activate
         70,800   0%                                  timer--time-less-p
         45,600   0%                                timer-relative-time
         28,800   0%                              - timer-set-time
         28,800   0%                                 timer--time-setter
        299,056   2%                          - seed7-line-inside-func-return-statement
        299,056   2%                           - seed7-re-search-backward
        153,856   1%                              re-search-backward
        145,200   1%                            - run-with-timer
        145,200   1%                             - run-at-time
         70,800   0%                              - timer-activate
         70,800   0%                               - timer--activate
         70,800   0%                                  timer--time-less-p
         45,600   0%                                timer-relative-time
         28,800   0%                              - timer-set-time
         28,800   0%                                 timer--time-setter
        188,792   1%                          - seed7-line-after-func-return-logic-operator-column
         18,432   0%                           - seed7-move-to-line
         18,432   0%                              seed7-to-previous-non-empty-line
        165,878   1%                            seed7--indent-search-boundary
        163,328   1%                            seed7-line-starts-with
        161,792   1%                          - seed7-line-isa-string
        161,792   1%                             seed7-line-starts-with
          9,904   0%                          - seed7-line-ends-with
          7,856   0%                           - seed7-re-search-backward
          5,808   0%                            - run-with-timer
          5,808   0%                             - run-at-time
          2,832   0%                              - timer-activate
          2,832   0%                               - timer--activate
          2,832   0%                                  timer--time-less-p
          1,824   0%                                timer-relative-time
          1,152   0%                              - timer-set-time
          1,152   0%                                 timer--time-setter
          2,048   0%                              re-search-backward
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
          2,960   0%                          - seed7-line-at-endof-array-definition-block
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,048   0%                            seed7-line-after-short-func-end
          1,936   0%                          - seed7-line-at-endof-set-definition-block
          1,936   0%                           - seed7-line-code-ends-with
          1,936   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
      1,563,900  13%                   profiler-stop
         11,024   0%   Automatic GC
