     58,372,289  99% - ...
     58,372,289  99%  - #<primitive-function call-interactively>
     58,372,289  99%   - funcall-interactively
     58,372,289  99%    - smex
     58,372,289  99%     - smex-read-and-run
     58,372,289  99%      - execute-extended-command
     58,372,289  99%       - command-execute
     58,372,289  99%        - call-interactively
     58,372,289  99%         - apply
     58,372,289  99%          - call-interactively@ido-cr+-record-current-command
     58,372,289  99%           - #<primitive-function call-interactively>
     58,372,289  99%            - funcall-interactively
     58,372,289  99%             - pel-profile-all
     58,372,289  99%              - pel-profile-dir
     58,372,289  99%               - pel-profile-indent
     58,372,289  99%                - pel-profile-indentation-test-of
     56,802,757  97%                 - call-interactively
     56,802,757  97%                  - apply
     56,802,757  97%                   - call-interactively@ido-cr+-record-current-command
     56,802,757  97%                    - #<primitive-function call-interactively>
     56,802,757  97%                     - funcall-interactively
     56,802,741  97%                      - seed7-complete-statement-or-indent
     56,802,741  97%                       - seed7-indent-region
     56,802,741  97%                        - seed7--indent-one-line
     56,773,733  97%                         - seed7-calc-indent
     21,475,283  36%                          - seed7-line-is-defun-end
     11,827,844  20%                           - seed7-end-of-defun
      8,979,726  15%                            - seed7-top-block-name
      8,855,566  15%                             - seed7--to-top
      8,563,566  14%                              - seed7-re-search-backward
      7,182,848  12%                               - run-with-timer
      7,182,848  12%                                - run-at-time
      2,806,768   4%                                 - timer-activate
      2,806,768   4%                                  - timer--activate
      2,806,768   4%                                     timer--time-less-p
      2,476,384   4%                                   timer-relative-time
      1,593,040   2%                                 - timer-set-time
      1,593,040   2%                                    timer--time-setter
        306,656   0%                                   timer-create
        832,944   1%                               - seed7-inside-string-p
        174,048   0%                                - syntax-ppss
        174,048   0%                                   make-closure
        344,718   0%                               - seed7-inside-comment-p
        253,550   0%                                - syntax-ppss
        198,912   0%                                   make-closure
         54,638   0%                                 - syntax-propertize
         54,638   0%                                    seed7-mode-syntax-propertize
        203,056   0%                                 make-closure
        292,000   0%                              - run-with-timer
        292,000   0%                               - run-at-time
        112,096   0%                                - timer-activate
        112,096   0%                                 - timer--activate
        112,096   0%                                    timer--time-less-p
        105,184   0%                                  timer-relative-time
         70,576   0%                                - timer-set-time
         70,576   0%                                   timer--time-setter
          4,144   0%                                  timer-create
         99,296   0%                             - seed7--block-name
         91,168   0%                              - seed7-re-search-forward
         70,448   0%                                 seed7-inside-string-p
         20,720   0%                               - seed7-inside-comment-p
         12,432   0%                                - syntax-ppss
         12,432   0%                                   make-closure
          8,128   0%                                match-string
      1,608,048   2%                            - seed7-re-search-forward
        729,368   1%                             - seed7-inside-comment-p
        563,608   0%                              - syntax-ppss
        406,136   0%                               - syntax-propertize
        290,104   0%                                  seed7-mode-syntax-propertize
        157,472   0%                                 make-closure
        638,176   1%                             - seed7-inside-string-p
        153,328   0%                              - syntax-ppss
        153,328   0%                                 make-closure
        370,736   0%                            - seed7-re-search-backward
        287,856   0%                             - run-with-timer
        287,856   0%                              - run-at-time
        107,952   0%                               - timer-activate
        107,952   0%                                - timer--activate
        107,952   0%                                   timer--time-less-p
        105,184   0%                                 timer-relative-time
         66,432   0%                               - timer-set-time
         66,432   0%                                  timer--time-setter
          8,288   0%                                 timer-create
         66,304   0%                               seed7-inside-string-p
         12,432   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          4,144   0%                               make-closure
        317,376   0%                              match-string
        245,520   0%                              match-string-no-properties
      3,868,748   6%                           - seed7-beg-of-defun
      1,576,692   2%                            - seed7-re-search-backward
      1,094,888   1%                             - run-with-timer
      1,094,888   1%                              - run-at-time
        426,184   0%                               - timer-activate
        426,184   0%                                - timer--activate
        426,184   0%                                   timer--time-less-p
        386,992   0%                                 timer-relative-time
        244,416   0%                               - timer-set-time
        244,416   0%                                  timer--time-setter
         37,296   0%                                 timer-create
        295,324   0%                               re-search-backward
        111,888   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         49,728   0%                             - seed7-inside-comment-p
         29,008   0%                              - syntax-ppss
         29,008   0%                                 make-closure
         24,864   0%                               make-closure
        718,450   1%                            - seed7-re-search-backward-closest
        685,298   1%                             - seed7-re-search-backward
        428,930   0%                                re-search-backward
        214,928   0%                              - run-with-timer
        214,928   0%                               - run-at-time
         82,992   0%                                - timer-activate
         82,992   0%                                 - timer--activate
         82,992   0%                                    timer--time-less-p
         80,864   0%                                  timer-relative-time
         51,072   0%                                - timer-set-time
         51,072   0%                                   timer--time-setter
         37,296   0%                              - seed7-inside-string-p
          8,288   0%                               - syntax-ppss
          8,288   0%                                  make-closure
          4,144   0%                                seed7-inside-comment-p
          4,144   0%                             - seq-filter
          4,144   0%                                make-closure
        589,107   1%                            - seed7-top-block-name
        350,914   0%                             - seed7--to-top
        247,178   0%                              - seed7-re-search-backward
        131,010   0%                                 re-search-backward
         95,448   0%                               - run-with-timer
         95,448   0%                                - run-at-time
         35,256   0%                                 - timer-activate
         35,256   0%                                  - timer--activate
         35,256   0%                                     timer--time-less-p
         34,352   0%                                   timer-relative-time
         21,696   0%                                 - timer-set-time
         21,696   0%                                    timer--time-setter
          4,144   0%                                   timer-create
         16,576   0%                               - seed7-inside-comment-p
         12,432   0%                                - syntax-ppss
         12,432   0%                                   make-closure
          4,144   0%                                 seed7-inside-string-p
        103,736   0%                              - run-with-timer
        103,736   0%                               - run-at-time
         35,256   0%                                - timer-activate
         35,256   0%                                 - timer--activate
         35,256   0%                                    timer--time-less-p
         34,352   0%                                  timer-relative-time
         21,696   0%                                - timer-set-time
         21,696   0%                                   timer--time-setter
         12,432   0%                                  timer-create
        238,193   0%                             - seed7--block-name
        229,905   0%                              - seed7-re-search-forward
         12,432   0%                                 seed7-inside-string-p
         96,008   0%                              match-string
         49,104   0%                              match-string-no-properties
          8,184   0%                            - user-error
          8,184   0%                               format-message
      2,606,876   4%                           - seed7-line-starts-with-any
      2,606,876   4%                              seed7-line-starts-with
      2,040,695   3%                             looking-back
        705,032   1%                           - seed7-move-to-line
        705,032   1%                            - seed7-to-previous-non-empty-line
         20,720   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
        241,664   0%                           - seed7--current-line-nth-word
        241,664   0%                            - thing-at-point
        211,128   0%                             - bounds-of-thing-at-point
         87,024   0%                                make-closure
         58,368   0%                                re-search-forward
         32,792   0%                              - #<byte-code-function ECA>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         16,368   0%                              - #<byte-code-function 758>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,288   0%                              - seq-some
          8,288   0%                                 make-closure
        167,848   0%                           - seed7--safe-current-line-defun-start-indent
        167,848   0%                            - seed7-to-block-backward
        133,680   0%                             - seed7-re-search-backward
         63,176   0%                                re-search-backward
         62,216   0%                              - run-with-timer
         62,216   0%                               - run-at-time
         24,024   0%                                - timer-activate
         24,024   0%                                 - timer--activate
         24,024   0%                                    timer--time-less-p
         23,408   0%                                  timer-relative-time
         14,784   0%                                - timer-set-time
         14,784   0%                                   timer--time-setter
          8,288   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
         17,592   0%                             - seed7--current-line-nth-word
         17,592   0%                              - thing-at-point
         16,576   0%                               - bounds-of-thing-at-point
         16,576   0%                                  make-closure
         12,432   0%                               seed7-inside-line-indent-before-comment-p
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                           - seed7--indent-search-boundary-uncached
          4,144   0%                            - syntax-ppss
          4,144   0%                               make-closure
     13,094,999  22%                          - seed7-line-inside-a-block-cached
     13,082,567  22%                           - seed7-line-inside-a-block
      8,297,044  14%                            - seed7--safe-enclosing-block-bounds
      8,292,900  14%                             - seed7--block-end-pos-for
      7,903,258  13%                              - seed7-to-block-forward
      5,370,691   9%                               - seed7-end-of-defun
      4,891,481   8%                                - seed7-top-block-name
      4,786,343   8%                                 - seed7--to-top
      4,610,095   7%                                  - seed7-re-search-backward
      4,099,832   7%                                   - run-with-timer
      4,099,832   7%                                    - run-at-time
      1,607,352   2%                                     - timer-activate
      1,607,352   2%                                      - timer--activate
      1,607,352   2%                                         timer--time-less-p
      1,469,232   2%                                       timer-relative-time
        936,224   1%                                     - timer-set-time
        936,224   1%                                        timer--time-setter
         87,024   0%                                       timer-create
        277,648   0%                                   - seed7-inside-string-p
         66,304   0%                                    - syntax-ppss
         62,160   0%                                       make-closure
          4,144   0%                                     - parse-partial-sexp
          4,144   0%                                        internal--syntax-propertize
        169,410   0%                                   - seed7-inside-comment-p
        115,538   0%                                    - syntax-ppss
         58,016   0%                                       make-closure
         57,522   0%                                     - syntax-propertize
         57,522   0%                                        seed7-mode-syntax-propertize
         49,728   0%                                     make-closure
         13,477   0%                                     re-search-backward
        176,248   0%                                  - run-with-timer
        176,248   0%                                   - run-at-time
         66,456   0%                                    - timer-activate
         66,456   0%                                     - timer--activate
         66,456   0%                                        timer--time-less-p
         64,752   0%                                      timer-relative-time
         45,040   0%                                    - timer-set-time
         45,040   0%                                       timer--time-setter
        105,138   0%                                 - seed7--block-name
         65,210   0%                                  - seed7-re-search-forward
         16,576   0%                                     seed7-inside-string-p
          8,288   0%                                   - seed7-inside-comment-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         27,600   0%                                    match-string
        205,256   0%                                - seed7-re-search-backward
        176,248   0%                                 - run-with-timer
        176,248   0%                                  - run-at-time
         70,600   0%                                   - timer-activate
         70,600   0%                                    - timer--activate
         70,600   0%                                       timer--time-less-p
         64,752   0%                                     timer-relative-time
         40,896   0%                                   - timer-set-time
         40,896   0%                                      timer--time-setter
         24,864   0%                                 - seed7-inside-string-p
          8,288   0%                                  - syntax-ppss
          8,288   0%                                     make-closure
          4,144   0%                                   make-closure
        159,970   0%                                - seed7-re-search-forward
         20,720   0%                                 - seed7-inside-string-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
         18,472   0%                                 - seed7-inside-comment-p
         14,328   0%                                  - syntax-ppss
         14,328   0%                                   - syntax-propertize
         14,328   0%                                      seed7-mode-syntax-propertize
         18,344   0%                                  match-string
          8,184   0%                                  match-string-no-properties
      1,181,943   2%                               - seed7-re-search-forward
         45,584   0%                                - seed7-inside-string-p
         12,432   0%                                 - syntax-ppss
         12,432   0%                                    make-closure
         41,440   0%                                - seed7-inside-comment-p
         20,720   0%                                 - syntax-ppss
         20,720   0%                                    make-closure
        693,712   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         20,720   0%                                - seed7-inside-line-indent-before-comment-p
          4,144   0%                                 - seed7-inside-comment-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
          4,144   0%                                  seed7-inside-comment-p
        541,608   0%                               - seed7--current-line-nth-word
        537,464   0%                                - thing-at-point
        474,248   0%                                 - bounds-of-thing-at-point
        139,128   0%                                  - #<byte-code-function D3B>
        139,128   0%                                   - forward-thing
        139,128   0%                                      format
         87,024   0%                                    make-closure
         81,840   0%                                  - #<byte-code-function EDB>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         49,728   0%                                  - seq-some
         49,728   0%                                     make-closure
         46,080   0%                                    re-search-forward
         57,288   0%                                 seed7--end-regexp-for
         41,440   0%                               - seed7-inside-line-indent-before-comment-p
          8,288   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
          8,288   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
        275,298   0%                              - seed7--line-ends-a-statement-p
        193,378   0%                                 looking-at
         81,920   0%                               - forward-sexp
         81,920   0%                                  seed7--forward-sexp-function
          7,216   0%                              - seed7-re-search-forward-closest
          3,072   0%                                 seed7-re-search-forward
      1,980,943   3%                            - seed7-re-search-backward
        941,136   1%                             - run-with-timer
        941,136   1%                              - run-at-time
        362,096   0%                               - timer-activate
        362,096   0%                                - timer--activate
        362,096   0%                                   timer--time-less-p
        344,736   0%                                 timer-relative-time
        217,728   0%                               - timer-set-time
        217,728   0%                                  timer--time-setter
         16,576   0%                                 timer-create
        919,631   1%                               re-search-backward
         91,168   0%                             - seed7-inside-string-p
         20,720   0%                              - syntax-ppss
         20,720   0%                                 make-closure
         24,864   0%                             - seed7-inside-comment-p
         20,720   0%                              - syntax-ppss
         20,720   0%                                 make-closure
          4,144   0%                               make-closure
      1,770,916   3%                            - seed7-calc-indent
        792,103   1%                             - seed7-line-is-defun-end
        442,049   0%                              - seed7-end-of-defun
        317,384   0%                               - seed7-top-block-name
        316,368   0%                                - seed7--to-top
        304,248   0%                                 - seed7-re-search-backward
        275,240   0%                                  - run-with-timer
        275,240   0%                                   - run-at-time
        106,568   0%                                    - timer-activate
        106,568   0%                                     - timer--activate
        106,568   0%                                        timer--time-less-p
         95,760   0%                                      timer-relative-time
         60,480   0%                                    - timer-set-time
         60,480   0%                                       timer--time-setter
         12,432   0%                                      timer-create
         20,720   0%                                  - seed7-inside-string-p
          4,144   0%                                   - syntax-ppss
          4,144   0%                                      make-closure
          4,144   0%                                    make-closure
          4,144   0%                                    seed7-inside-comment-p
         12,120   0%                                 - run-with-timer
         12,120   0%                                  - run-at-time
          4,680   0%                                   - timer-activate
          4,680   0%                                    - timer--activate
          4,680   0%                                       timer--time-less-p
          4,560   0%                                     timer-relative-time
          2,880   0%                                   - timer-set-time
          2,880   0%                                      timer--time-setter
          1,016   0%                                - seed7--block-name
          1,016   0%                                   match-string
         78,809   0%                               - seed7-re-search-forward
         31,377   0%                                - seed7-inside-comment-p
         31,377   0%                                 - syntax-ppss
         18,945   0%                                  - syntax-propertize
         18,945   0%                                     seed7-mode-syntax-propertize
         12,432   0%                                    make-closure
         29,008   0%                                  seed7-inside-string-p
         13,264   0%                                 match-string
         12,120   0%                               - seed7-re-search-backward
         12,120   0%                                - run-with-timer
         12,120   0%                                 - run-at-time
          4,680   0%                                  - timer-activate
          4,680   0%                                   - timer--activate
          4,680   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
          8,184   0%                                 match-string-no-properties
        210,230   0%                              - seed7-beg-of-defun
         76,672   0%                               - seed7-re-search-backward
         45,248   0%                                - run-with-timer
         45,248   0%                                 - run-at-time
         17,472   0%                                  - timer-activate
         17,472   0%                                   - timer--activate
         17,472   0%                                      timer--time-less-p
         17,024   0%                                    timer-relative-time
         10,752   0%                                  - timer-set-time
         10,752   0%                                     timer--time-setter
         23,136   0%                                  re-search-backward
          4,144   0%                                  make-closure
          4,144   0%                                - seed7-inside-string-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         61,089   0%                               - seed7-re-search-backward-closest
         60,025   0%                                - seed7-re-search-backward
         44,569   0%                                   re-search-backward
         11,312   0%                                 - run-with-timer
         11,312   0%                                  - run-at-time
          4,368   0%                                   - timer-activate
          4,368   0%                                    - timer--activate
          4,368   0%                                       timer--time-less-p
          4,256   0%                                     timer-relative-time
          2,688   0%                                   - timer-set-time
          2,688   0%                                      timer--time-setter
          4,144   0%                                   seed7-inside-comment-p
          1,064   0%                                - seq-filter
          1,064   0%                                   make-symbol
         22,885   0%                               - seed7-top-block-name
         13,200   0%                                - seed7--to-top
          9,160   0%                                 - seed7-re-search-backward
          5,120   0%                                    re-search-backward
          4,040   0%                                  - run-with-timer
          4,040   0%                                   - run-at-time
          1,560   0%                                    - timer-activate
          1,560   0%                                     - timer--activate
          1,560   0%                                        timer--time-less-p
          1,520   0%                                      timer-relative-time
            960   0%                                    - timer-set-time
            960   0%                                       timer--time-setter
          4,040   0%                                 - run-with-timer
          4,040   0%                                  - run-at-time
          1,560   0%                                   - timer-activate
          1,560   0%                                    - timer--activate
          1,560   0%                                       timer--time-less-p
          1,520   0%                                     timer-relative-time
            960   0%                                   - timer-set-time
            960   0%                                      timer--time-setter
          9,685   0%                                - seed7--block-name
          9,685   0%                                   seed7-re-search-forward
         89,472   0%                              - seed7-line-starts-with-any
         89,472   0%                                 seed7-line-starts-with
         44,208   0%                                looking-back
          6,144   0%                              - seed7-move-to-line
          6,144   0%                                 seed7-to-previous-non-empty-line
        429,988   0%                             - seed7-line-inside-a-block-cached
        429,988   0%                              - seed7-line-inside-a-block
        353,812   0%                               - seed7--safe-enclosing-block-bounds
        349,668   0%                                - seed7--block-end-pos-for
        302,564   0%                                 - seed7-to-block-forward
        266,500   0%                                  - seed7-end-of-defun
        221,664   0%                                   - seed7-top-block-name
        220,640   0%                                    - seed7--to-top
        204,272   0%                                     - seed7-re-search-backward
        170,096   0%                                      - run-with-timer
        170,096   0%                                       - run-at-time
         67,568   0%                                        - timer-activate
         67,568   0%                                         - timer--activate
         67,568   0%                                            timer--time-less-p
         57,760   0%                                          timer-relative-time
         36,480   0%                                        - timer-set-time
         36,480   0%                                           timer--time-setter
          8,288   0%                                          timer-create
         24,864   0%                                      - seed7-inside-string-p
          8,288   0%                                       - syntax-ppss
          8,288   0%                                          make-closure
          4,144   0%                                      - seed7-inside-comment-p
          4,144   0%                                       - syntax-ppss
          4,144   0%                                          make-closure
          4,144   0%                                        make-closure
          1,024   0%                                        re-search-backward
         12,224   0%                                     - run-with-timer
         12,224   0%                                      - run-at-time
          4,144   0%                                         timer-create
          3,120   0%                                       - timer-activate
          3,120   0%                                        - timer--activate
          3,120   0%                                           timer--time-less-p
          3,040   0%                                         timer-relative-time
          1,920   0%                                       - timer-set-time
          1,920   0%                                          timer--time-setter
          4,144   0%                                       make-closure
          1,024   0%                                    - seed7--block-name
          1,024   0%                                       seed7-re-search-forward
         19,668   0%                                   - seed7-re-search-forward
          2,048   0%                                    - seed7-inside-comment-p
          2,048   0%                                     - syntax-ppss
          2,048   0%                                      - syntax-propertize
          2,048   0%                                         seed7-mode-syntax-propertize
          9,200   0%                                     match-string
          8,080   0%                                   - seed7-re-search-backward
          8,080   0%                                    - run-with-timer
          8,080   0%                                     - run-at-time
          3,120   0%                                      - timer-activate
          3,120   0%                                       - timer--activate
          3,120   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
         12,384   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,288   0%                                   - seed7-inside-comment-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         10,288   0%                                  - seed7-re-search-forward
          4,144   0%                                     seed7-inside-string-p
          9,248   0%                                  - seed7--current-line-nth-word
          9,248   0%                                   - thing-at-point
          7,216   0%                                    - bounds-of-thing-at-point
          3,072   0%                                       re-search-forward
         22,528   0%                                 - seed7--line-ends-a-statement-p
         18,432   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
         58,720   0%                               - seed7-re-search-backward
         34,848   0%                                - run-with-timer
         34,848   0%                                 - run-at-time
         11,856   0%                                  - timer-activate
         11,856   0%                                   - timer--activate
         11,856   0%                                      timer--time-less-p
         11,552   0%                                    timer-relative-time
          7,296   0%                                  - timer-set-time
          7,296   0%                                     timer--time-setter
          4,144   0%                                    timer-create
         15,584   0%                                  re-search-backward
          8,288   0%                                  seed7-inside-string-p
         17,456   0%                                 replace-regexp-in-string
        212,320   0%                             - seed7-line-inside-parens-pair-column
        212,320   0%                              - seed7-line-inside-parens-pair
        197,984   0%                               - seed7-re-search-backward
        161,808   0%                                - run-with-timer
        161,808   0%                                 - run-at-time
         59,280   0%                                  - timer-activate
         59,280   0%                                   - timer--activate
         59,280   0%                                      timer--time-less-p
         57,760   0%                                    timer-relative-time
         36,480   0%                                  - timer-set-time
         36,480   0%                                     timer--time-setter
          8,288   0%                                    timer-create
         12,432   0%                                - seed7-inside-comment-p
         12,432   0%                                 - syntax-ppss
         12,432   0%                                    make-closure
          8,288   0%                                - seed7-inside-string-p
          8,288   0%                                 - syntax-ppss
          8,288   0%                                    make-closure
          8,288   0%                                  make-closure
          7,168   0%                                  re-search-backward
         14,336   0%                               - forward-sexp
         14,336   0%                                  seed7--forward-sexp-function
         70,192   0%                             - seed7-line-at-endof-array-definition-block
         43,744   0%                              - seed7-line-code-ends-with
         43,744   0%                               - seed7-re-search-backward
         28,384   0%                                - run-with-timer
         28,384   0%                                 - run-at-time
          9,360   0%                                  - timer-activate
          9,360   0%                                   - timer--activate
          9,360   0%                                      timer--time-less-p
          9,120   0%                                    timer-relative-time
          5,760   0%                                  - timer-set-time
          5,760   0%                                     timer--time-setter
          4,144   0%                                    timer-create
         15,360   0%                                  re-search-backward
         12,928   0%                              - backward-sexp
         12,928   0%                               - forward-sexp
         12,928   0%                                - seed7--forward-sexp-function
          6,464   0%                                 - seed7--at-array-definition-end-line-p
          6,464   0%                                  - seed7-line-code-ends-with
          6,464   0%                                   - seed7-re-search-backward
          6,464   0%                                    - run-with-timer
          6,464   0%                                     - run-at-time
          2,496   0%                                      - timer-activate
          2,496   0%                                       - timer--activate
          2,496   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          6,464   0%                                 - seed7--at-set-definition-end-line-p
          6,464   0%                                  - seed7-line-code-ends-with
          6,464   0%                                   - seed7-re-search-backward
          6,464   0%                                    - run-with-timer
          6,464   0%                                     - run-at-time
          2,496   0%                                      - timer-activate
          2,496   0%                                       - timer--activate
          2,496   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          7,376   0%                              - seed7-re-search-backward
          4,144   0%                                 seed7-inside-string-p
          3,232   0%                               - run-with-timer
          3,232   0%                                - run-at-time
          1,248   0%                                 - timer-activate
          1,248   0%                                  - timer--activate
          1,248   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          4,096   0%                                looking-at
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
         46,041   0%                             - seed7-line-after-short-func-end
         14,656   0%                              - seed7-to-block-backward
         14,656   0%                               - seed7-re-search-backward
          8,192   0%                                  re-search-backward
          6,464   0%                                - run-with-timer
          6,464   0%                                 - run-at-time
          2,496   0%                                  - timer-activate
          2,496   0%                                   - timer--activate
          2,496   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         32,528   0%                             - seed7-line-at-endof-set-definition-block
         32,528   0%                              - seed7-line-code-ends-with
         32,528   0%                               - seed7-re-search-backward
         28,384   0%                                - run-with-timer
         28,384   0%                                 - run-at-time
         13,504   0%                                  - timer-activate
         13,504   0%                                   - timer--activate
         13,504   0%                                      timer--time-less-p
          9,120   0%                                    timer-relative-time
          5,760   0%                                  - timer-set-time
          5,760   0%                                     timer--time-setter
          4,144   0%                                  seed7-inside-string-p
         29,792   0%                             - seed7-line-after-func-return-logic-operator-column
          9,264   0%                              - seed7-move-to-line
          9,264   0%                                 seed7-to-previous-non-empty-line
         27,800   0%                             - seed7-line-inside-array-definition-block
         27,800   0%                              - seed7-re-search-backward
         15,680   0%                                 re-search-backward
         12,120   0%                               - run-with-timer
         12,120   0%                                - run-at-time
          4,680   0%                                 - timer-activate
          4,680   0%                                  - timer--activate
          4,680   0%                                     timer--time-less-p
          4,560   0%                                   timer-relative-time
          2,880   0%                                 - timer-set-time
          2,880   0%                                    timer--time-setter
         27,480   0%                             - seed7-line-inside-set-definition-block
         27,480   0%                              - seed7-re-search-backward
         15,360   0%                                 re-search-backward
         12,120   0%                               - run-with-timer
         12,120   0%                                - run-at-time
          4,680   0%                                 - timer-activate
          4,680   0%                                  - timer--activate
          4,680   0%                                     timer--time-less-p
          4,560   0%                                   timer-relative-time
          2,880   0%                                 - timer-set-time
          2,880   0%                                    timer--time-setter
         27,480   0%                             - seed7-line-inside-assign-statement-continuation
         27,480   0%                              - seed7-assign-op-pos
         27,480   0%                               - seed7-re-search-backward
         15,360   0%                                  re-search-backward
         12,120   0%                                - run-with-timer
         12,120   0%                                 - run-at-time
          4,680   0%                                  - timer-activate
          4,680   0%                                   - timer--activate
          4,680   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
         17,576   0%                             - seed7--current-line-nth-word
         17,576   0%                              - thing-at-point
         17,576   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 6C1>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          5,248   0%                                  re-search-forward
          4,144   0%                                  make-closure
         15,488   0%                               seed7-line-starts-with
         15,360   0%                             - seed7-line-isa-string
         15,360   0%                                seed7-line-starts-with
         11,312   0%                             - seed7-line-indent-step
          4,144   0%                              - seed7-move-to-line
          4,144   0%                                 seed7-to-previous-non-empty-line
          8,288   0%                               seed7--indent-search-boundary
          7,168   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                                seed7-line-starts-with
        843,376   1%                            - replace-regexp-in-string
         16,368   0%                               concat
         65,920   0%                              seed7--indent-offset-for
         29,008   0%                              seed7--on-lineof
         18,344   0%                              match-string
         12,432   0%                             seed7--cache-block-spec
      4,016,527   6%                          - seed7--current-line-nth-word
      4,004,095   6%                           - thing-at-point
      4,001,047   6%                            - bounds-of-thing-at-point
      3,915,207   6%                             - #<byte-code-function 177>
      3,915,207   6%                              - forward-thing
      3,866,103   6%                               - forward-word
      3,866,103   6%                                - internal--syntax-propertize
      3,841,239   6%                                 - syntax-propertize
      3,816,375   6%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
         49,728   0%                               make-closure
         23,680   0%                               re-search-forward
          8,288   0%                             - seq-some
          8,288   0%                                make-closure
      3,199,192   5%                          - seed7-line-inside-parens-pair-column
      3,199,192   5%                           - seed7-line-inside-parens-pair
      2,577,800   4%                            - seed7-re-search-backward
      1,835,928   3%                             - run-with-timer
      1,835,928   3%                              - run-at-time
        698,296   1%                               - timer-activate
        698,296   1%                                - timer--activate
        698,296   1%                                   timer--time-less-p
        664,240   1%                                 timer-relative-time
        440,240   0%                               - timer-set-time
        440,240   0%                                  timer--time-setter
         33,152   0%                                 timer-create
        654,848   1%                               re-search-backward
         49,728   0%                             - seed7-inside-string-p
         24,864   0%                              - syntax-ppss
         24,864   0%                                 make-closure
         20,720   0%                               make-closure
         16,576   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
        569,856   0%                            - forward-sexp
        569,856   0%                               seed7--forward-sexp-function
         47,392   0%                            - seed7-line-inside-syntax-parens-pair
         22,528   0%                             - forward-sexp
         22,528   0%                                seed7--forward-sexp-function
         16,576   0%                             - syntax-ppss
         16,576   0%                                make-closure
      2,143,283   3%                          - seed7-line-inside-argument-list-section
      1,404,384   2%                           - seed7-re-search-backward
        865,424   1%                              re-search-backward
        526,528   0%                            - run-with-timer
        526,528   0%                             - run-at-time
        203,600   0%                              - timer-activate
        203,600   0%                               - timer--activate
        203,600   0%                                  timer--time-less-p
        190,304   0%                                timer-relative-time
        120,192   0%                              - timer-set-time
        120,192   0%                                 timer--time-setter
         12,432   0%                                timer-create
         12,432   0%                              make-closure
        708,083   1%                           - seed7-line-is-procfunc-beg-of-decl
        708,083   1%                              seed7-line-starts-with
         22,528   0%                           - forward-sexp
         22,528   0%                              seed7--forward-sexp-function
          8,288   0%                           - seed7-forward-char-pos
          8,288   0%                            - seed7-re-search-forward
          8,288   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
      1,687,771   2%                          - seed7--indent-search-boundary
        902,526   1%                           - seed7--indent-search-boundary-uncached
        900,619   1%                            - syntax-ppss
        899,248   1%                               make-closure
          1,371   0%                               #<byte-code-function A9A>
          1,907   0%                              seed7-to-indent
      1,569,440   2%                          - seed7-line-inside-assign-statement-continuation
      1,498,992   2%                           - seed7-assign-op-pos
      1,494,848   2%                            - seed7-re-search-backward
        799,296   1%                               re-search-backward
        633,392   1%                             - run-with-timer
        633,392   1%                              - run-at-time
        245,808   0%                               - timer-activate
        245,808   0%                                - timer--activate
        245,808   0%                                   timer--time-less-p
        227,392   0%                                 timer-relative-time
        143,616   0%                               - timer-set-time
        143,616   0%                                  timer--time-setter
         16,576   0%                                 timer-create
         41,440   0%                             - seed7-inside-string-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
         16,576   0%                             - seed7-inside-comment-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
          4,144   0%                               make-closure
         58,016   0%                           - seed7-statement-end-pos
         53,872   0%                            - seed7-forward-char-pos
         41,440   0%                             - seed7-re-search-forward
         33,152   0%                              - seed7-inside-string-p
         20,720   0%                               - syntax-ppss
         20,720   0%                                  make-closure
          8,288   0%                              - seed7-inside-comment-p
          8,288   0%                               - syntax-ppss
          8,288   0%                                  make-closure
      1,525,732   2%                          - seed7-line-inside-array-definition-block
      1,406,628   2%                           - seed7-re-search-backward
        764,140   1%                              re-search-backward
        638,344   1%                            - run-with-timer
        638,344   1%                             - run-at-time
        241,976   0%                              - timer-activate
        241,976   0%                               - timer--activate
        241,976   0%                                  timer--time-less-p
        227,696   0%                                timer-relative-time
        143,808   0%                              - timer-set-time
        143,808   0%                                 timer--time-setter
         24,864   0%                                timer-create
          4,144   0%                              seed7-inside-comment-p
        102,528   0%                           - forward-sexp
        102,528   0%                              seed7--forward-sexp-function
      1,433,574   2%                          - seed7-line-inside-set-definition-block
      1,425,286   2%                           - seed7-re-search-backward
        775,318   1%                              re-search-backward
        633,392   1%                            - run-with-timer
        633,392   1%                             - run-at-time
        241,664   0%                              - timer-activate
        241,664   0%                               - timer--activate
        241,664   0%                                  timer--time-less-p
        227,392   0%                                timer-relative-time
        143,616   0%                              - timer-set-time
        143,616   0%                                 timer--time-setter
         20,720   0%                                timer-create
         16,576   0%                              make-closure
      1,395,464   2%                          - seed7-line-inside-logic-check-expression
      1,353,112   2%                           - seed7-to-previous-line-starts-with
      1,291,680   2%                            - seed7-re-search-backward
        716,752   1%                               re-search-backward
        550,064   0%                             - run-with-timer
        550,064   0%                              - run-at-time
        211,088   0%                               - timer-activate
        211,088   0%                                - timer--activate
        211,088   0%                                   timer--time-less-p
        197,600   0%                                 timer-relative-time
        124,800   0%                               - timer-set-time
        124,800   0%                                  timer--time-setter
         16,576   0%                                 timer-create
         12,432   0%                               make-closure
         12,432   0%                               seed7-inside-string-p
         21,632   0%                           - seed7--current-line-nth-word
         21,632   0%                            - thing-at-point
         12,432   0%                             - bounds-of-thing-at-point
          8,288   0%                              - seq-some
          8,288   0%                                 make-closure
          4,144   0%                                make-closure
          4,144   0%                           - seed7-re-search-forward
          4,144   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
      1,258,248   2%                          - seed7-line-inside-func-return-statement
      1,254,104   2%                           - seed7-re-search-backward
        708,680   1%                              re-search-backward
        532,992   0%                            - run-with-timer
        532,992   0%                             - run-at-time
        218,528   0%                              - timer-activate
        218,528   0%                               - timer--activate
        218,528   0%                                  timer--time-less-p
        192,736   0%                                timer-relative-time
        121,728   0%                              - timer-set-time
        121,728   0%                                 timer--time-setter
         12,432   0%                              make-closure
      1,243,528   2%                          - seed7-line-inside-until-logic-expression
      1,227,688   2%                           - seed7-re-search-backward
        693,080   1%                              re-search-backward
        534,608   0%                            - run-with-timer
        534,608   0%                             - run-at-time
        198,432   0%                              - timer-activate
        198,432   0%                               - timer--activate
        198,432   0%                                  timer--time-less-p
        193,344   0%                                timer-relative-time
        126,256   0%                              - timer-set-time
        126,256   0%                                 timer--time-setter
         16,576   0%                                timer-create
         15,840   0%                           - seed7-line-code-ends-with
         15,840   0%                            - seed7-re-search-backward
          9,696   0%                             - run-with-timer
          9,696   0%                              - run-at-time
          3,744   0%                               - timer-activate
          3,744   0%                                - timer--activate
          3,744   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
        882,416   1%                          - seed7-line-after-func-return-logic-operator-column
        142,992   0%                           - seed7-move-to-line
        142,992   0%                            - seed7-to-previous-non-empty-line
         16,576   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
        773,112   1%                            seed7-line-starts-with
        765,384   1%                          - seed7-line-isa-string
        765,384   1%                             seed7-line-starts-with
        155,072   0%                          - seed7-comment-column
        148,208   0%                           - seed7-calc-indent
         32,496   0%                            - seed7-line-inside-a-block-cached
         32,496   0%                             - seed7-line-inside-a-block
         21,240   0%                              - seed7-re-search-backward
         18,584   0%                               - run-with-timer
         18,584   0%                                - run-at-time
          7,176   0%                                 - timer-activate
          7,176   0%                                  - timer--activate
          7,176   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
          2,656   0%                                 re-search-backward
          2,048   0%                              - seed7--safe-enclosing-block-bounds
          2,048   0%                               - seed7--block-end-pos-for
          2,048   0%                                - seed7-to-block-forward
          2,048   0%                                   seed7-re-search-forward
          1,024   0%                                replace-regexp-in-string
         23,864   0%                            - seed7-line-inside-parens-pair-column
         23,864   0%                             - seed7-line-inside-parens-pair
         23,864   0%                              - seed7-re-search-backward
         21,816   0%                               - run-with-timer
         21,816   0%                                - run-at-time
          8,424   0%                                 - timer-activate
          8,424   0%                                  - timer--activate
          8,424   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         20,144   0%                            - seed7-line-inside-array-definition-block
         20,144   0%                             - seed7-re-search-backward
         17,776   0%                              - run-with-timer
         17,776   0%                               - run-at-time
          6,864   0%                                - timer-activate
          6,864   0%                                 - timer--activate
          6,864   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          2,368   0%                                re-search-backward
         20,144   0%                            - seed7-line-inside-set-definition-block
         20,144   0%                             - seed7-re-search-backward
         17,776   0%                              - run-with-timer
         17,776   0%                               - run-at-time
          6,864   0%                                - timer-activate
          6,864   0%                                 - timer--activate
          6,864   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          2,368   0%                                re-search-backward
         19,824   0%                            - seed7-line-inside-assign-statement-continuation
         19,824   0%                             - seed7-assign-op-pos
         19,824   0%                              - seed7-re-search-backward
         17,776   0%                               - run-with-timer
         17,776   0%                                - run-at-time
          6,864   0%                                 - timer-activate
          6,864   0%                                  - timer--activate
          6,864   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 7B0>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,272   0%                            - seed7-line-is-defun-end
          6,272   0%                               looking-back
          2,856   0%                            - seed7-line-inside-argument-list-section
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,656   0%                              seed7--indent-search-boundary
          2,176   0%                              seed7-line-starts-with
          2,048   0%                            - seed7-line-isa-string
          2,048   0%                               seed7-line-starts-with
          1,832   0%                            - seed7-line-inside-logic-check-expression
          1,832   0%                             - seed7-to-previous-line-starts-with
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                            - seed7-line-inside-until-logic-expression
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,832   0%                            - seed7-line-inside-func-return-statement
          1,832   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          3,664   0%                           - seed7-line-code-ends-with
          2,640   0%                            - seed7-re-search-backward
          1,616   0%                             - run-with-timer
          1,616   0%                              - run-at-time
            624   0%                               - timer-activate
            624   0%                                - timer--activate
            624   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          2,176   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
         49,296   0%                          - seed7-line-at-endof-array-definition-block
         29,040   0%                           - seed7-line-code-ends-with
         29,040   0%                            - seed7-re-search-backward
         17,776   0%                             - run-with-timer
         17,776   0%                              - run-at-time
          6,864   0%                               - timer-activate
          6,864   0%                                - timer--activate
          6,864   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,264   0%                               re-search-backward
         12,928   0%                           - backward-sexp
         12,928   0%                            - forward-sexp
         12,928   0%                             - seed7--forward-sexp-function
          6,464   0%                              - seed7--at-array-definition-end-line-p
          6,464   0%                               - seed7-line-code-ends-with
          6,464   0%                                - seed7-re-search-backward
          6,464   0%                                 - run-with-timer
          6,464   0%                                  - run-at-time
          2,496   0%                                   - timer-activate
          2,496   0%                                    - timer--activate
          2,496   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          6,464   0%                              - seed7--at-set-definition-end-line-p
          6,464   0%                               - seed7-line-code-ends-with
          6,464   0%                                - seed7-re-search-backward
          6,464   0%                                 - run-with-timer
          6,464   0%                                  - run-at-time
          2,496   0%                                   - timer-activate
          2,496   0%                                    - timer--activate
          2,496   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                             looking-at
          3,232   0%                           - seed7-re-search-backward
          3,232   0%                            - run-with-timer
          3,232   0%                             - run-at-time
          1,248   0%                              - timer-activate
          1,248   0%                               - timer--activate
          1,248   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
         29,008   0%                          - seed7-current-line-start-inside-comment-p
         20,720   0%                           - seed7-inside-comment-p
         12,432   0%                            - syntax-ppss
         12,432   0%                               make-closure
         25,664   0%                            seed7-line-after-short-func-end
         21,920   0%                          - seed7-line-at-endof-set-definition-block
         21,920   0%                           - seed7-line-code-ends-with
         21,920   0%                            - seed7-re-search-backward
         17,776   0%                             - run-with-timer
         17,776   0%                              - run-at-time
          6,864   0%                               - timer-activate
          6,864   0%                                - timer--activate
          6,864   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
          4,144   0%                               seed7-inside-string-p
         10,240   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         10,240   0%                             seed7-line-starts-with
         10,240   0%                            seed7-line-indent-step
          5,760   0%                          - seed7-line-inside-nested-parens-pairs-column
          5,760   0%                           - seed7-line-inside-nested-parens-pairs
          5,760   0%                            - seed7-line-inside-parens-pair
          5,760   0%                             - seed7-re-search-backward
          5,760   0%                              - run-with-timer
          5,760   0%                               - run-at-time
          4,144   0%                                  timer-create
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,580   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,580   0%                             seed7-line-starts-with
          8,288   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,569,532   2%                   profiler-stop
        126,851   0%   Automatic GC
