     27,526,221  99% - ...
     27,526,221  99%  - #<primitive-function call-interactively>
     27,526,221  99%   - funcall-interactively
     27,526,221  99%    - smex
     27,526,221  99%     - smex-read-and-run
     27,526,221  99%      - execute-extended-command
     27,526,221  99%       - command-execute
     27,526,221  99%        - call-interactively
     27,526,221  99%         - apply
     27,526,221  99%          - call-interactively@ido-cr+-record-current-command
     27,526,221  99%           - #<primitive-function call-interactively>
     27,526,221  99%            - funcall-interactively
     27,526,221  99%             - pel-profile-all
     27,526,221  99%              - pel-profile-dir
     27,526,221  99%               - pel-profile-indent
     27,526,221  99%                - pel-profile-indentation-test-of
     25,956,689  94%                 - call-interactively
     25,956,689  94%                  - apply
     25,956,689  94%                   - call-interactively@ido-cr+-record-current-command
     25,956,689  94%                    - #<primitive-function call-interactively>
     25,956,689  94%                     - funcall-interactively
     25,956,673  94%                      - seed7-complete-statement-or-indent
     25,956,673  94%                       - seed7-indent-region
     25,956,673  94%                        - seed7--indent-one-line
     25,927,665  94%                         - seed7-calc-indent
      7,111,528  25%                          - seed7-line-inside-parens-pair-column
      7,111,528  25%                           - seed7-line-inside-parens-pair
      6,834,872  24%                            - seed7-re-search-backward
      5,905,240  21%                             - run-with-timer
      5,905,240  21%                              - run-at-time
      2,891,528  10%                               - timer-activate
      2,891,528  10%                                - timer--activate
      2,891,528  10%                                   timer--time-less-p
      1,725,200   6%                                 timer-relative-time
      1,122,752   4%                               - timer-set-time
      1,122,752   4%                                  timer--time-setter
        165,760   0%                                 timer-create
        352,240   1%                             - seed7-inside-string-p
         99,456   0%                              - syntax-ppss
         99,456   0%                                 make-closure
        291,456   1%                               re-search-backward
        223,776   0%                             - seed7-inside-comment-p
        145,040   0%                              - syntax-ppss
        145,040   0%                                 make-closure
         62,160   0%                               make-closure
        272,512   0%                            - forward-sexp
        272,512   0%                               seed7--forward-sexp-function
          4,144   0%                            - seed7-line-inside-syntax-parens-pair
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
      4,557,993  16%                          - seed7-line-inside-a-block-cached
      4,545,561  16%                           - seed7-line-inside-a-block
      2,494,924   9%                            - seed7--safe-enclosing-block-bounds
      2,486,636   9%                             - seed7--block-end-pos-for
      2,458,988   8%                              - seed7-to-block-forward
      1,033,627   3%                               - seed7-re-search-forward
        308,901   1%                                - seed7-inside-comment-p
        292,325   1%                                 - syntax-ppss
        250,885   0%                                  - syntax-propertize
        246,741   0%                                     seed7-mode-syntax-propertize
         41,440   0%                                    make-closure
        128,464   0%                                - seed7-inside-string-p
         24,864   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
        554,264   2%                               - seed7--current-line-nth-word
        541,832   1%                                - thing-at-point
        484,544   1%                                 - bounds-of-thing-at-point
        204,600   0%                                  - #<byte-code-function B0A>
        204,600   0%                                   - forward-thing
        204,600   0%                                      format
        140,896   0%                                    make-closure
         57,288   0%                                  - #<byte-code-function 0FD>
         57,288   0%                                   - forward-thing
         57,288   0%                                      format
         16,576   0%                                  - seq-some
         16,576   0%                                     make-closure
          7,168   0%                                    re-search-forward
        454,177   1%                               - seed7-end-of-defun
        369,864   1%                                - seed7-top-block-name
        352,957   1%                                 - seed7--to-top
        321,709   1%                                  - seed7-re-search-backward
        279,328   1%                                   - run-with-timer
        279,328   1%                                    - run-at-time
        136,304   0%                                     - timer-activate
        136,304   0%                                      - timer--activate
        136,304   0%                                         timer--time-less-p
         85,120   0%                                       timer-relative-time
         53,760   0%                                     - timer-set-time
         53,760   0%                                        timer--time-setter
          4,144   0%                                       timer-create
         15,352   0%                                     re-search-backward
         12,432   0%                                     seed7-inside-string-p
         10,453   0%                                   - seed7-inside-comment-p
         10,453   0%                                    - syntax-ppss
         10,453   0%                                     - syntax-propertize
         10,453   0%                                        seed7-mode-syntax-propertize
          4,144   0%                                     make-closure
         31,248   0%                                  - run-with-timer
         31,248   0%                                   - run-at-time
         17,360   0%                                    - timer-activate
         17,360   0%                                     - timer--activate
         17,360   0%                                        timer--time-less-p
          8,512   0%                                      timer-relative-time
          5,376   0%                                    - timer-set-time
          5,376   0%                                       timer--time-setter
         16,907   0%                                 - seed7--block-name
         16,907   0%                                    seed7-re-search-forward
         35,392   0%                                - seed7-re-search-backward
         31,248   0%                                 - run-with-timer
         31,248   0%                                  - run-at-time
         13,216   0%                                   - timer-activate
         13,216   0%                                    - timer--activate
         13,216   0%                                       timer--time-less-p
          8,512   0%                                     timer-relative-time
          5,376   0%                                   - timer-set-time
          5,376   0%                                      timer--time-setter
          4,144   0%                                     timer-create
          4,144   0%                                   seed7-inside-string-p
         30,209   0%                                - seed7-re-search-forward
         14,849   0%                                 - seed7-inside-comment-p
         14,849   0%                                  - syntax-ppss
         14,849   0%                                   - syntax-propertize
         14,849   0%                                      seed7-mode-syntax-propertize
          8,184   0%                                  match-string
        338,496   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         24,864   0%                                - seed7-inside-line-indent-before-comment-p
          4,144   0%                                   seed7-inside-comment-p
         16,576   0%                                - seed7-inside-comment-p
         12,432   0%                                 - syntax-ppss
         12,432   0%                                    make-closure
         33,152   0%                                 seed7-inside-line-indent-before-comment-p
         24,552   0%                                 seed7--end-regexp-for
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
         23,552   0%                              - seed7--line-ends-a-statement-p
         15,360   0%                                 looking-at
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
      1,486,909   5%                            - seed7-re-search-backward
        970,200   3%                             - run-with-timer
        970,200   3%                              - run-at-time
        461,032   1%                               - timer-activate
        461,032   1%                                - timer--activate
        461,032   1%                                   timer--time-less-p
        286,672   1%                                 timer-relative-time
        185,200   0%                               - timer-set-time
        185,200   0%                                  timer--time-setter
         37,296   0%                                 timer-create
        396,533   1%                               re-search-backward
         74,592   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         29,008   0%                             - seed7-inside-comment-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
         16,576   0%                               make-closure
        383,944   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         78,976   0%                              seed7--indent-offset-for
         72,008   0%                            - seed7-calc-indent
         39,032   0%                             - seed7-line-is-defun-end
         20,340   0%                              - seed7-line-starts-with-any
         20,340   0%                                 seed7-line-starts-with
         14,596   0%                              - seed7-beg-of-defun
          5,544   0%                               - seed7-re-search-backward-closest
          5,544   0%                                - seed7-re-search-backward
          3,608   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          4,524   0%                               - seed7-re-search-backward
          3,556   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         11,784   0%                             - seed7-line-inside-parens-pair-column
         11,784   0%                              - seed7-line-inside-parens-pair
          9,736   0%                               - seed7-re-search-backward
          8,712   0%                                - run-with-timer
          8,712   0%                                 - run-at-time
          4,248   0%                                  - timer-activate
          4,248   0%                                   - timer--activate
          4,248   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         12,432   0%                              seed7--on-lineof
         12,432   0%                             seed7--cache-block-spec
      2,667,129   9%                          - seed7-line-is-defun-end
        909,663   3%                             looking-back
        759,036   2%                           - seed7-line-starts-with-any
        759,036   2%                              seed7-line-starts-with
        326,836   1%                           - seed7-beg-of-defun
        136,916   0%                            - seed7-re-search-backward
         86,544   0%                             - run-with-timer
         86,544   0%                              - run-at-time
         41,728   0%                               - timer-activate
         41,728   0%                                - timer--activate
         41,728   0%                                   timer--time-less-p
         24,928   0%                                 timer-relative-time
         15,744   0%                               - timer-set-time
         15,744   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         42,084   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
          4,144   0%                               make-closure
         87,438   0%                            - seed7-re-search-backward-closest
         87,438   0%                             - seed7-re-search-backward
         47,086   0%                                re-search-backward
         40,352   0%                              - run-with-timer
         40,352   0%                               - run-at-time
         18,528   0%                                - timer-activate
         18,528   0%                                 - timer--activate
         18,528   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
          9,588   0%                            - seed7-top-block-name
          5,920   0%                             - seed7--to-top
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,668   0%                             - seed7--block-name
          3,668   0%                                seed7-re-search-forward
          8,184   0%                              match-string
        314,752   1%                           - seed7-move-to-line
        314,752   1%                            - seed7-to-previous-non-empty-line
         20,720   0%                             - seed7-inside-comment-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
        184,000   0%                           - seed7-end-of-defun
        155,632   0%                            - seed7-top-block-name
        147,344   0%                             - seed7--to-top
        139,600   0%                              - seed7-re-search-backward
         98,160   0%                               - run-with-timer
         98,160   0%                                - run-at-time
         54,336   0%                                 - timer-activate
         54,336   0%                                  - timer--activate
         54,336   0%                                     timer--time-less-p
         24,320   0%                                   timer-relative-time
         19,504   0%                                 - timer-set-time
         19,504   0%                                    timer--time-setter
         29,008   0%                               - seed7-inside-string-p
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
          8,288   0%                               - seed7-inside-comment-p
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
          4,144   0%                                 make-closure
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          8,288   0%                             - seed7--block-name
          8,288   0%                              - seed7-re-search-forward
          8,288   0%                                 seed7-inside-string-p
         20,176   0%                            - seed7-re-search-backward
         11,888   0%                             - run-with-timer
         11,888   0%                              - run-at-time
          7,920   0%                               - timer-activate
          7,920   0%                                - timer--activate
          7,920   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                               seed7-inside-string-p
          4,096   0%                              seed7-re-search-forward
        137,864   0%                           - seed7--current-line-nth-word
        133,720   0%                            - thing-at-point
        109,168   0%                             - bounds-of-thing-at-point
         40,920   0%                              - #<byte-code-function F2D>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
         33,152   0%                                make-closure
         16,576   0%                              - seq-some
         16,576   0%                                 make-closure
          8,184   0%                              - #<byte-code-function 369>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
         34,978   0%                           - seed7--safe-current-line-defun-start-indent
         34,978   0%                            - seed7-to-block-backward
         34,978   0%                             - seed7-re-search-backward
         20,186   0%                                re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
          4,144   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
      2,657,422   9%                          - seed7-comment-column
      1,950,590   7%                           - seed7-calc-indent
        612,434   2%                            - seed7-line-inside-array-definition-block
        376,266   1%                             - forward-sexp
        376,266   1%                              - seed7--forward-sexp-function
        367,050   1%                               - internal--syntax-propertize
        367,050   1%                                - syntax-propertize
        367,050   1%                                 - seed7-mode-syntax-propertize
        361,357   1%                                    #<byte-code-function 96C>
        236,168   0%                             - seed7-re-search-backward
        200,184   0%                              - run-with-timer
        200,184   0%                               - run-at-time
         79,656   0%                                - timer-activate
         79,656   0%                                 - timer--activate
         79,656   0%                                    timer--time-less-p
         73,872   0%                                  timer-relative-time
         46,656   0%                                - timer-set-time
         46,656   0%                                   timer--time-setter
         23,552   0%                                re-search-backward
          8,288   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          4,144   0%                                make-closure
        373,024   1%                            - seed7-line-inside-nested-parens-pairs-column
        373,024   1%                             - seed7-line-inside-nested-parens-pairs
        368,880   1%                              - seed7-line-inside-parens-pair
        352,304   1%                               - seed7-re-search-backward
        339,872   1%                                - run-with-timer
        339,872   1%                                 - run-at-time
        129,216   0%                                  - timer-activate
        129,216   0%                                   - timer--activate
        129,216   0%                                      timer--time-less-p
        124,032   0%                                    timer-relative-time
         78,336   0%                                  - timer-set-time
         78,336   0%                                     timer--time-setter
          8,288   0%                                    timer-create
          4,144   0%                                  seed7-inside-string-p
          4,144   0%                                  seed7-inside-comment-p
          4,144   0%                                  make-closure
         12,432   0%                               - seed7-line-inside-syntax-parens-pair
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
        204,735   0%                            - seed7-line-inside-a-block-cached
        204,735   0%                             - seed7-line-inside-a-block
        126,635   0%                              - seed7--safe-enclosing-block-bounds
        126,635   0%                               - seed7--block-end-pos-for
        126,635   0%                                - seed7-to-block-forward
        109,139   0%                                 - seed7-re-search-forward
         82,291   0%                                  - seed7-inside-comment-p
         78,147   0%                                   - syntax-ppss
         78,147   0%                                    - syntax-propertize
         74,003   0%                                       seed7-mode-syntax-propertize
          8,288   0%                                  - seed7-inside-string-p
          4,144   0%                                   - syntax-ppss
          4,144   0%                                      make-closure
         12,328   0%                                 - seed7--current-line-nth-word
         12,328   0%                                  - thing-at-point
          4,144   0%                                   - bounds-of-thing-at-point
          4,144   0%                                      make-closure
          5,168   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         54,500   0%                              - seed7-re-search-backward
         34,392   0%                               - run-with-timer
         34,392   0%                                - run-at-time
         15,048   0%                                 - timer-activate
         15,048   0%                                  - timer--activate
         15,048   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         20,108   0%                                 re-search-backward
         21,552   0%                                replace-regexp-in-string
          2,048   0%                                seed7--indent-offset-for
        196,288   0%                            - seed7-line-inside-parens-pair-column
        196,288   0%                             - seed7-line-inside-parens-pair
        192,192   0%                              - seed7-re-search-backward
        165,344   0%                               - run-with-timer
        165,344   0%                                - run-at-time
         81,024   0%                                 - timer-activate
         81,024   0%                                  - timer--activate
         81,024   0%                                     timer--time-less-p
         51,680   0%                                   timer-relative-time
         32,640   0%                                 - timer-set-time
         32,640   0%                                    timer--time-setter
         18,560   0%                                 re-search-backward
          8,288   0%                               - seed7-inside-string-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
        103,544   0%                            - seed7-line-is-defun-end
         70,696   0%                               looking-back
         20,616   0%                             - seed7--current-line-nth-word
         20,616   0%                              - thing-at-point
         20,616   0%                               - bounds-of-thing-at-point
          8,288   0%                                  make-closure
          8,184   0%                                - #<byte-code-function 231>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          4,144   0%                                - seq-some
          4,144   0%                                   make-closure
         10,240   0%                             - seed7-line-starts-with-any
         10,240   0%                                seed7-line-starts-with
          1,992   0%                             - seed7--safe-current-line-defun-start-indent
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         71,701   0%                            - seed7-line-inside-argument-list-section
         43,912   0%                             - seed7-re-search-backward
         24,744   0%                              - run-with-timer
         24,744   0%                               - run-at-time
         16,312   0%                                - timer-activate
         16,312   0%                                 - timer--activate
         16,312   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         19,168   0%                                re-search-backward
         27,789   0%                             - seed7-line-is-procfunc-beg-of-decl
         27,789   0%                                seed7-line-starts-with
         65,784   0%                            - seed7--current-line-nth-word
         61,640   0%                             - thing-at-point
         61,640   0%                              - bounds-of-thing-at-point
         24,552   0%                               - #<byte-code-function 389>
         24,552   0%                                - forward-thing
         24,552   0%                                   format
         20,720   0%                                 make-closure
         16,368   0%                               - #<byte-code-function 50B>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         57,992   0%                            - seed7-line-inside-assign-statement-continuation
         57,992   0%                             - seed7-assign-op-pos
         57,992   0%                              - seed7-re-search-backward
         34,392   0%                               - run-with-timer
         34,392   0%                                - run-at-time
         15,048   0%                                 - timer-activate
         15,048   0%                                  - timer--activate
         15,048   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         19,456   0%                                 re-search-backward
          4,144   0%                                 seed7-inside-comment-p
         54,040   0%                            - seed7-line-inside-set-definition-block
         54,040   0%                             - seed7-re-search-backward
         34,392   0%                              - run-with-timer
         34,392   0%                               - run-at-time
         15,048   0%                                - timer-activate
         15,048   0%                                 - timer--activate
         15,048   0%                                    timer--time-less-p
         11,856   0%                                  timer-relative-time
          7,488   0%                                - timer-set-time
          7,488   0%                                   timer--time-setter
         19,648   0%                                re-search-backward
         50,464   0%                            - seed7-line-inside-logic-check-expression
         42,176   0%                             - seed7-to-previous-line-starts-with
         42,176   0%                              - seed7-re-search-backward
         25,720   0%                                 re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
          8,288   0%                             - seed7-re-search-forward
          8,288   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
         33,992   0%                            - seed7-line-inside-until-logic-expression
         33,992   0%                             - seed7-re-search-backward
         17,536   0%                                re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         33,864   0%                            - seed7-line-inside-func-return-statement
         33,864   0%                             - seed7-re-search-backward
         17,408   0%                                re-search-backward
         16,456   0%                              - run-with-timer
         16,456   0%                               - run-at-time
          8,024   0%                                - timer-activate
          8,024   0%                                 - timer--activate
          8,024   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         27,096   0%                              seed7--indent-search-boundary
         19,456   0%                            - seed7-line-isa-string
         19,456   0%                               seed7-line-starts-with
         19,456   0%                              seed7-line-starts-with
         17,408   0%                              seed7-line-after-func-return-logic-operator-column
          8,288   0%                            - seed7-current-line-start-inside-comment-p
          8,288   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
        692,496   2%                           - seed7-line-code-ends-with
        405,584   1%                            - seed7-re-search-backward
        374,720   1%                             - run-with-timer
        374,720   1%                              - run-at-time
        150,352   0%                               - timer-activate
        150,352   0%                                - timer--activate
        150,352   0%                                   timer--time-less-p
        134,976   0%                                 timer-relative-time
         85,248   0%                               - timer-set-time
         85,248   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         18,432   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
          4,144   0%                               make-closure
          4,144   0%                               seed7-inside-comment-p
        282,768   1%                            - seed7-move-to-line
        282,768   1%                             - seed7-to-previous-non-empty-line
        232,064   0%                              - seed7-inside-comment-p
        182,336   0%                               - syntax-ppss
        182,336   0%                                  make-closure
         12,288   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      1,944,680   7%                          - seed7--current-line-nth-word
      1,944,680   7%                           - thing-at-point
      1,936,496   7%                            - bounds-of-thing-at-point
      1,861,344   6%                             - #<byte-code-function CCB>
      1,861,344   6%                              - forward-thing
      1,836,792   6%                               - forward-word
      1,836,792   6%                                - internal--syntax-propertize
      1,832,648   6%                                 - syntax-propertize
      1,799,496   6%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
         32,736   0%                             - #<byte-code-function 095>
         32,736   0%                              - forward-thing
         32,736   0%                                 format
         24,864   0%                               make-closure
          5,120   0%                               re-search-forward
      1,062,069   3%                          - seed7-line-inside-argument-list-section
        690,302   2%                           - seed7-re-search-backward
        407,798   1%                              re-search-backward
        282,504   1%                            - run-with-timer
        282,504   1%                             - run-at-time
        139,976   0%                              - timer-activate
        139,976   0%                               - timer--activate
        139,976   0%                                  timer--time-less-p
         84,816   0%                                timer-relative-time
         53,568   0%                              - timer-set-time
         53,568   0%                                 timer--time-setter
          4,144   0%                                timer-create
        361,431   1%                           - seed7-line-is-procfunc-beg-of-decl
        361,431   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        832,304   3%                          - seed7--indent-search-boundary
        497,280   1%                           - seed7--indent-search-boundary-uncached
        493,136   1%                            - syntax-ppss
        493,136   1%                               make-closure
        786,764   2%                          - seed7-line-inside-array-definition-block
        643,356   2%                           - seed7-re-search-backward
        312,152   1%                            - run-with-timer
        312,152   1%                             - run-at-time
        155,736   0%                              - timer-activate
        155,736   0%                               - timer--activate
        155,736   0%                                  timer--time-less-p
         93,328   0%                                timer-relative-time
         63,088   0%                              - timer-set-time
         63,088   0%                                 timer--time-setter
        306,340   1%                              re-search-backward
         16,576   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,144   0%                            - seed7-inside-comment-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,144   0%                              make-closure
        139,264   0%                           - forward-sexp
        139,264   0%                              seed7--forward-sexp-function
        728,198   2%                          - seed7-line-inside-logic-check-expression
        670,182   2%                           - seed7-to-previous-line-starts-with
        645,526   2%                            - seed7-re-search-backward
        331,110   1%                               re-search-backward
        289,552   1%                             - run-with-timer
        289,552   1%                              - run-at-time
        141,392   0%                               - timer-activate
        141,392   0%                                - timer--activate
        141,392   0%                                   timer--time-less-p
         85,728   0%                                 timer-relative-time
         54,144   0%                               - timer-set-time
         54,144   0%                                  timer--time-setter
          8,288   0%                                 timer-create
         20,720   0%                               seed7-inside-string-p
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         33,152   0%                           - seed7--current-line-nth-word
         29,008   0%                            - thing-at-point
         29,008   0%                             - bounds-of-thing-at-point
         12,432   0%                                make-closure
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
         24,864   0%                           - seed7-re-search-forward
         16,576   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          8,288   0%                            - seed7-inside-comment-p
          8,288   0%                             - syntax-ppss
          8,288   0%                                make-closure
        681,048   2%                          - seed7-line-inside-assign-statement-continuation
        647,896   2%                           - seed7-assign-op-pos
        643,752   2%                            - seed7-re-search-backward
        324,704   1%                               re-search-backward
        306,616   1%                             - run-with-timer
        306,616   1%                              - run-at-time
        151,016   0%                               - timer-activate
        151,016   0%                                - timer--activate
        151,016   0%                                   timer--time-less-p
         90,288   0%                                 timer-relative-time
         57,024   0%                               - timer-set-time
         57,024   0%                                  timer--time-setter
          8,288   0%                                 timer-create
          8,288   0%                               make-closure
          4,144   0%                               seed7-inside-string-p
         29,008   0%                           - seed7-statement-end-pos
         24,864   0%                            - seed7-forward-char-pos
         24,864   0%                             - seed7-re-search-forward
         24,864   0%                              - seed7-inside-string-p
         16,576   0%                               - syntax-ppss
         16,576   0%                                  make-closure
        635,170   2%                          - seed7-line-inside-set-definition-block
        626,882   2%                           - seed7-re-search-backward
        312,250   1%                              re-search-backward
        306,344   1%                            - run-with-timer
        306,344   1%                             - run-at-time
        152,904   0%                              - timer-activate
        152,904   0%                               - timer--activate
        152,904   0%                                  timer--time-less-p
         91,504   0%                                timer-relative-time
         57,792   0%                              - timer-set-time
         57,792   0%                                 timer--time-setter
          4,144   0%                                timer-create
          8,288   0%                              make-closure
        587,944   2%                          - seed7-line-inside-func-return-statement
        587,944   2%                           - seed7-re-search-backward
        296,184   1%                              re-search-backward
        279,328   1%                            - run-with-timer
        279,328   1%                             - run-at-time
        136,304   0%                              - timer-activate
        136,304   0%                               - timer--activate
        136,304   0%                                  timer--time-less-p
         85,120   0%                                timer-relative-time
         53,760   0%                              - timer-set-time
         53,760   0%                                 timer--time-setter
          4,144   0%                                timer-create
         12,432   0%                              make-closure
        576,408   2%                          - seed7-line-inside-until-logic-expression
        576,408   2%                           - seed7-re-search-backward
        297,080   1%                              re-search-backward
        279,328   1%                            - run-with-timer
        279,328   1%                             - run-at-time
        136,304   0%                              - timer-activate
        136,304   0%                               - timer--activate
        136,304   0%                                  timer--time-less-p
         85,120   0%                                timer-relative-time
         53,760   0%                              - timer-set-time
         53,760   0%                                 timer--time-setter
          4,144   0%                                timer-create
        343,432   1%                            seed7-line-starts-with
        325,048   1%                          - seed7-line-after-func-return-logic-operator-column
         22,720   0%                           - seed7-move-to-line
         22,720   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
        300,464   1%                          - seed7-line-isa-string
        300,464   1%                             seed7-line-starts-with
         27,296   0%                          - seed7-line-after-short-func-end
         16,576   0%                           - seed7-move-to-line
         16,576   0%                            - seed7-to-previous-non-empty-line
         16,576   0%                             - seed7-inside-comment-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
         24,864   0%                          - seed7-current-line-start-inside-comment-p
         20,720   0%                           - seed7-inside-comment-p
         20,720   0%                            - syntax-ppss
         20,720   0%                               make-closure
         18,896   0%                          - seed7-line-at-endof-set-definition-block
         12,432   0%                           - seed7-move-to-line
         12,432   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          6,464   0%                           - seed7-line-code-ends-with
          6,464   0%                            - seed7-re-search-backward
          6,464   0%                             - run-with-timer
          6,464   0%                              - run-at-time
          2,496   0%                               - timer-activate
          2,496   0%                                - timer--activate
          2,496   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
         18,848   0%                          - seed7-line-at-endof-array-definition-block
         10,560   0%                           - seed7-line-code-ends-with
         10,560   0%                            - seed7-re-search-backward
          6,464   0%                             - run-with-timer
          6,464   0%                              - run-at-time
          2,496   0%                               - timer-activate
          2,496   0%                                - timer--activate
          2,496   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,096   0%                               re-search-backward
          8,288   0%                           - seed7-move-to-line
          8,288   0%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         12,384   0%                          - seed7-line-indent-step
          8,288   0%                           - seed7-move-to-line
          8,288   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
         12,064   0%                          - seed7-line-ends-with
          7,968   0%                           - seed7-re-search-backward
          4,096   0%                              re-search-backward
          3,872   0%                            - run-with-timer
          3,872   0%                             - run-at-time
          1,888   0%                              - timer-activate
          1,888   0%                               - timer--activate
          1,888   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          4,096   0%                           - seed7-move-to-line
          4,096   0%                              seed7-to-previous-non-empty-line
         11,616   0%                          - seed7-line-inside-nested-parens-pairs-column
         11,616   0%                           - seed7-line-inside-nested-parens-pairs
         11,616   0%                            - seed7-line-inside-parens-pair
         11,616   0%                             - seed7-re-search-backward
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
          4,096   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                             seed7-line-starts-with
         20,720   0%                           jit-lock-after-change
      1,569,532   5%                   profiler-stop
         48,602   0%   Automatic GC
