         333  88% - ...
         333  88%  - call-interactively
         333  88%   - apply
         333  88%    - call-interactively@ido-cr+-record-current-command
         333  88%     - #<primitive-function call-interactively>
         333  88%      - funcall-interactively
         332  88%       - pel-profile-all
         332  88%        - pel-profile-dir
         332  88%         - pel-profile-indent
         332  88%          - pel-profile-indentation-test-of
         332  88%           - call-interactively
         332  88%            - apply
         332  88%             - call-interactively@ido-cr+-record-current-command
         332  88%              - #<primitive-function call-interactively>
         332  88%               - funcall-interactively
         332  88%                - seed7-complete-statement-or-indent
         332  88%                 - seed7-indent-region
         332  88%                  - seed7--indent-one-line
         330  87%                   - seed7-calc-indent
         170  45%                    - seed7--indent-search-boundary
         170  45%                     - seed7--indent-search-boundary-uncached
         167  44%                      - syntax-ppss
         165  43%                         parse-partial-sexp
           1   0%                         syntax-propertize
          58  15%                    - seed7-line-inside-a-block-cached
          58  15%                     - seed7-line-inside-a-block
          40  10%                      - seed7--safe-enclosing-block-bounds
          40  10%                       - seed7--block-end-pos-for
          40  10%                        - seed7-to-block-forward
          34   9%                         - seed7-re-search-forward
          19   5%                          - seed7-inside-comment-p
          19   5%                           - syntax-ppss
          18   4%                              parse-partial-sexp
           1   0%                              make-closure
          14   3%                          - seed7-inside-string-p
          14   3%                           - syntax-ppss
          13   3%                              parse-partial-sexp
           1   0%                              make-closure
           3   0%                         - seed7-end-of-defun
           3   0%                          - seed7-top-block-name
           3   0%                           - seed7--to-top
           2   0%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                               re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7--current-line-nth-word
           1   0%                          - thing-at-point
           1   0%                           - bounds-of-thing-at-point
           1   0%                            - #<byte-code-function 9BC>
           1   0%                             - forward-thing
           1   0%                                forward-word
           1   0%                           seed7--end-regexp-for
          17   4%                      - seed7-re-search-backward
          10   2%                       - seed7-inside-comment-p
          10   2%                        - syntax-ppss
          10   2%                           parse-partial-sexp
           6   1%                       - run-with-timer
           6   1%                        - run-at-time
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           1   0%                         re-search-backward
           1   0%                      - seed7-calc-indent
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          47  12%                    - seed7-line-inside-parens-pair-column
          47  12%                     - seed7-line-inside-parens-pair
          45  11%                      - seed7-re-search-backward
          30   7%                       - seed7-inside-comment-p
          30   7%                        - syntax-ppss
          30   7%                           parse-partial-sexp
          14   3%                       - run-with-timer
          14   3%                        - run-at-time
           8   2%                         - timer-activate
           8   2%                          - timer--activate
           8   2%                             timer--time-less-p
           5   1%                         - timer-set-time
           5   1%                            timer--time-setter
           1   0%                           timer-relative-time
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                      - seed7-line-inside-syntax-parens-pair
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           9   2%                    - seed7-line-is-defun-end
           5   1%                     - seed7-beg-of-defun
           3   0%                      - seed7-re-search-backward-closest
           3   0%                       - seed7-re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           1   0%                          re-search-backward
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           3   0%                     - seed7-move-to-line
           3   0%                      - seed7-to-previous-non-empty-line
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           1   0%                     - seed7--safe-current-line-defun-start-indent
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           8   2%                    - seed7-line-inside-array-definition-block
           8   2%                     - seed7-re-search-backward
           4   1%                      - run-with-timer
           4   1%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           3   0%                        re-search-backward
           7   1%                    - seed7-comment-column
           6   1%                     - seed7-calc-indent
           1   0%                      - seed7-line-inside-a-block-cached
           1   0%                       - seed7-line-inside-a-block
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                      - seed7-line-inside-parens-pair-column
           1   0%                       - seed7-line-inside-parens-pair
           1   0%                        - seed7-line-inside-syntax-parens-pair
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-line-after-short-func-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-after-func-return-logic-operator-column
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           6   1%                    - seed7-line-inside-assign-statement-continuation
           6   1%                     - seed7-assign-op-pos
           6   1%                      - seed7-re-search-backward
           6   1%                       - run-with-timer
           6   1%                        - run-at-time
           5   1%                         - timer-activate
           4   1%                          - timer--activate
           4   1%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           6   1%                    - seed7-line-inside-logic-check-expression
           6   1%                     - seed7-to-previous-line-starts-with
           6   1%                      - seed7-re-search-backward
           6   1%                       - run-with-timer
           6   1%                        - run-at-time
           5   1%                         - timer-activate
           5   1%                          - timer--activate
           5   1%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           6   1%                    - seed7-line-inside-set-definition-block
           6   1%                     - seed7-re-search-backward
           3   0%                      - run-with-timer
           3   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           3   0%                        re-search-backward
           3   0%                    - seed7--current-line-nth-word
           3   0%                     - thing-at-point
           3   0%                      - bounds-of-thing-at-point
           2   0%                       - #<byte-code-function 9EE>
           2   0%                        - forward-thing
           2   0%                         - forward-word
           2   0%                          - internal--syntax-propertize
           2   0%                           - syntax-propertize
           2   0%                              seed7-mode-syntax-propertize
           1   0%                       - #<byte-code-function C20>
           1   0%                        - forward-thing
           1   0%                           forward-word
           3   0%                    - seed7-line-inside-until-logic-expression
           3   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                      - #<byte-code-function C22>
           1   0%                         cancel-timer
           2   0%                    - seed7-current-line-start-inside-comment-p
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                    - seed7-line-at-endof-set-definition-block
           2   0%                     - seed7-line-code-ends-with
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                    - seed7-line-at-endof-array-definition-block
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                      seed7-line-after-short-func-end
           1   0%                    - seed7-line-inside-argument-list-section
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                          timer-relative-time
           1   0%       - seed7-complete-statement-or-indent
           1   0%        - seed7-indent-region
           1   0%         - seed7--indent-one-line
           1   0%          - seed7-calc-indent
           1   0%           - seed7-line-inside-func-return-statement
           1   0%            - seed7-re-search-backward
           1   0%             - run-with-timer
           1   0%              - run-at-time
           1   0%               - timer-activate
           1   0%                - timer--activate
           1   0%                   timer--time-less-p
          44  11%   Automatic GC
