    145,625,028  99% - ...
    145,625,028  99%  - #<primitive-function call-interactively>
    145,625,028  99%   - funcall-interactively
    145,625,028  99%    - smex
    145,625,028  99%     - smex-read-and-run
    145,625,028  99%      - execute-extended-command
    145,625,028  99%       - command-execute
    145,625,028  99%        - call-interactively
    145,625,028  99%         - apply
    145,625,028  99%          - call-interactively@ido-cr+-record-current-command
    145,625,028  99%           - #<primitive-function call-interactively>
    145,625,028  99%            - funcall-interactively
    145,625,028  99%             - pel-profile-all
    145,625,028  99%              - pel-profile-dir
    145,625,028  99%               - pel-profile-indent
    145,625,028  99%                - pel-profile-indentation-test-of
    144,044,232  98%                 - call-interactively
    144,044,232  98%                  - apply
    144,044,232  98%                   - call-interactively@ido-cr+-record-current-command
    144,044,232  98%                    - #<primitive-function call-interactively>
    144,044,232  98%                     - funcall-interactively
    144,044,216  98%                      - seed7-complete-statement-or-indent
    144,044,216  98%                       - seed7-indent-region
    144,044,216  98%                        - seed7--indent-one-line
    143,998,632  98%                         - seed7-calc-indent
     73,896,942  50%                          - seed7-line-inside-a-block-cached
     73,888,654  50%                           - seed7-line-inside-a-block
     46,496,534  31%                            - seed7--safe-enclosing-block-bounds
     46,484,102  31%                             - seed7--block-end-pos-for
     45,965,514  31%                              - seed7-to-block-forward
     41,309,569  28%                               - seed7-end-of-defun
     40,248,039  27%                                - seed7-top-block-name
     39,787,737  27%                                 - seed7--to-top
     39,261,209  26%                                  - seed7-re-search-backward
     34,292,958  23%                                   - run-with-timer
     34,292,958  23%                                    - run-at-time
     16,749,143  11%                                     - timer-activate
     16,749,143  11%                                      - timer--activate
     16,749,143  11%                                         timer--time-less-p
     10,013,456   6%                                       timer-relative-time
      6,572,928   4%                                     - timer-set-time
      6,572,928   4%                                        timer--time-setter
        957,264   0%                                       timer-create
            167   0%                                       timer-set-function
      2,996,159   2%                                   - seed7-inside-string-p
        447,599   0%                                    - syntax-ppss
        435,120   0%                                       make-closure
         12,432   0%                                     - parse-partial-sexp
         12,432   0%                                      - internal--syntax-propertize
          8,288   0%                                         syntax-propertize
      1,310,053   0%                                   - seed7-inside-comment-p
        821,061   0%                                    - syntax-ppss
        476,560   0%                                       make-closure
        344,217   0%                                     - syntax-propertize
        340,073   0%                                        seed7-mode-syntax-propertize
            284   0%                                       #<byte-code-function 4E1>
        584,304   0%                                     make-closure
         77,120   0%                                     re-search-backward
        522,384   0%                                  - run-with-timer
        522,384   0%                                   - run-at-time
        253,312   0%                                    - timer-activate
        253,312   0%                                     - timer--activate
        253,312   0%                                        timer--time-less-p
        147,136   0%                                      timer-relative-time
        105,360   0%                                    - timer-set-time
        105,360   0%                                       timer--time-setter
         16,576   0%                                      timer-create
          4,144   0%                                    make-closure
        447,870   0%                                 - seed7--block-name
        369,966   0%                                  - seed7-re-search-forward
        107,744   0%                                   - seed7-inside-string-p
         16,576   0%                                    - syntax-ppss
         16,576   0%                                       make-closure
         42,172   0%                                   - seed7-inside-comment-p
         38,028   0%                                    - syntax-ppss
         24,864   0%                                       make-closure
         13,164   0%                                     - syntax-propertize
         13,164   0%                                        seed7-mode-syntax-propertize
         32,736   0%                                    match-string
        584,544   0%                                - seed7-re-search-backward
        485,088   0%                                 - run-with-timer
        485,088   0%                                  - run-at-time
        236,736   0%                                   - timer-activate
        236,736   0%                                    - timer--activate
        236,736   0%                                       timer--time-less-p
        147,136   0%                                     timer-relative-time
         97,072   0%                                   - timer-set-time
         97,072   0%                                      timer--time-setter
          4,144   0%                                     timer-create
         74,592   0%                                 - seed7-inside-string-p
         12,432   0%                                  - syntax-ppss
         12,432   0%                                     make-closure
         12,432   0%                                 - seed7-inside-comment-p
          8,288   0%                                  - syntax-ppss
          8,288   0%                                     make-closure
         12,432   0%                                   make-closure
        292,011   0%                                - seed7-re-search-forward
          9,982   0%                                 - seed7-inside-comment-p
          9,982   0%                                  - syntax-ppss
          5,838   0%                                   - syntax-propertize
          5,838   0%                                      seed7-mode-syntax-propertize
          4,144   0%                                     make-closure
          4,144   0%                                   seed7-inside-string-p
         16,368   0%                                  match-string
      2,255,776   1%                               - seed7-re-search-forward
        136,752   0%                                - seed7-inside-string-p
         37,296   0%                                 - syntax-ppss
         37,296   0%                                    make-closure
         66,256   0%                                - seed7-inside-comment-p
         45,536   0%                                 - syntax-ppss
         41,440   0%                                    make-closure
          4,096   0%                                  - syntax-propertize
          4,096   0%                                     seed7-mode-syntax-propertize
      1,248,600   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         41,440   0%                                - seed7-inside-comment-p
         24,864   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
         29,008   0%                                - seed7-inside-line-indent-before-comment-p
          8,288   0%                                 - seed7-inside-comment-p
          8,288   0%                                  - syntax-ppss
          8,288   0%                                     make-closure
        999,177   0%                               - seed7--current-line-nth-word
        966,025   0%                                - thing-at-point
        867,817   0%                                 - bounds-of-thing-at-point
        336,113   0%                                  - #<byte-code-function A16>
        336,113   0%                                   - forward-thing
        335,544   0%                                      format
            569   0%                                      intern-soft
        194,768   0%                                    make-closure
        147,312   0%                                  - #<byte-code-function E84>
        147,312   0%                                   - forward-thing
        147,312   0%                                      format
         73,592   0%                                    re-search-forward
         58,016   0%                                  - seq-some
         58,016   0%                                     make-closure
         73,656   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
         45,584   0%                               - seed7-inside-line-indent-before-comment-p
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         29,008   0%                               - seed7-inside-comment-p
         12,432   0%                                - syntax-ppss
         12,432   0%                                   make-closure
        448,572   0%                              - seed7--line-ends-a-statement-p
        345,740   0%                                 looking-at
         98,688   0%                               - forward-sexp
         98,688   0%                                  seed7--forward-sexp-function
     21,400,379  14%                            - seed7-calc-indent
     20,562,686  14%                             - seed7-line-inside-a-block-cached
     20,562,686  14%                              - seed7-line-inside-a-block
     19,973,974  13%                               - seed7--safe-enclosing-block-bounds
     19,961,542  13%                                - seed7--block-end-pos-for
     19,894,982  13%                                 - seed7-to-block-forward
     19,471,710  13%                                  - seed7-end-of-defun
     19,056,882  13%                                   - seed7-top-block-name
     18,934,834  12%                                    - seed7--to-top
     18,689,810  12%                                     - seed7-re-search-backward
     15,984,032  10%                                      - run-with-timer
     15,984,032  10%                                       - run-at-time
      7,858,432   5%                                        - timer-activate
      7,858,432   5%                                         - timer--activate
      7,858,432   5%                                            timer--time-less-p
      4,591,600   3%                                          timer-relative-time
      3,049,152   2%                                        - timer-set-time
      3,049,152   2%                                           timer--time-setter
        484,848   0%                                          timer-create
      1,765,374   1%                                      - seed7-inside-string-p
        269,390   0%                                       - syntax-ppss
        269,360   0%                                          make-closure
        598,019   0%                                      - seed7-inside-comment-p
        266,499   0%                                       - syntax-ppss
        265,216   0%                                          make-closure
          1,283   0%                                          syntax-table
        336,241   0%                                        make-closure
          6,144   0%                                        re-search-backward
        245,024   0%                                     - run-with-timer
        245,024   0%                                      - run-at-time
        115,536   0%                                       - timer-activate
        115,536   0%                                        - timer--activate
        115,536   0%                                           timer--time-less-p
         71,744   0%                                         timer-relative-time
         45,312   0%                                       - timer-set-time
         45,312   0%                                          timer--time-setter
         12,432   0%                                         timer-create
        113,760   0%                                    - seed7--block-name
         81,024   0%                                     - seed7-re-search-forward
         33,152   0%                                        seed7-inside-string-p
         20,720   0%                                      - seed7-inside-comment-p
         12,432   0%                                       - syntax-ppss
         12,432   0%                                          make-closure
         16,368   0%                                       match-string
        319,616   0%                                   - seed7-re-search-backward
        257,456   0%                                    - run-with-timer
        257,456   0%                                     - run-at-time
        136,256   0%                                      - timer-activate
        136,256   0%                                       - timer--activate
        136,256   0%                                          timer--time-less-p
         71,744   0%                                        timer-relative-time
         45,312   0%                                      - timer-set-time
         45,312   0%                                         timer--time-setter
          4,144   0%                                        timer-create
         45,584   0%                                      seed7-inside-string-p
         12,432   0%                                    - seed7-inside-comment-p
          4,144   0%                                     - syntax-ppss
          4,144   0%                                        make-closure
          4,144   0%                                      make-closure
         44,643   0%                                     seed7-re-search-forward
          8,184   0%                                     match-string
        219,112   0%                                  - seed7--current-line-nth-word
        198,392   0%                                   - thing-at-point
        182,024   0%                                    - bounds-of-thing-at-point
         99,456   0%                                       make-closure
         37,296   0%                                     - seq-some
         37,296   0%                                        make-closure
         16,368   0%                                     - #<byte-code-function 0DF>
         16,368   0%                                      - forward-thing
         16,368   0%                                         format
          8,184   0%                                     - #<byte-code-function EA0>
          8,184   0%                                      - forward-thing
          8,184   0%                                         format
        101,490   0%                                  - seed7-re-search-forward
         24,864   0%                                   - seed7-inside-string-p
          8,288   0%                                    - syntax-ppss
          8,288   0%                                       make-closure
          4,144   0%                                   - seed7-inside-comment-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         55,920   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         41,440   0%                                   - seed7-inside-line-indent-before-comment-p
          4,144   0%                                      seed7-inside-comment-p
          8,288   0%                                   - seed7-inside-comment-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         20,720   0%                                    seed7-inside-line-indent-before-comment-p
          9,558   0%                                  - seed7-inside-comment-p
          1,270   0%                                     syntax-ppss
          8,184   0%                                    seed7--end-regexp-for
         49,664   0%                                 - seed7--line-ends-a-statement-p
         30,848   0%                                    looking-at
         18,816   0%                                  - forward-sexp
         18,816   0%                                     seed7--forward-sexp-function
        470,208   0%                               - seed7-re-search-backward
        391,040   0%                                - run-with-timer
        391,040   0%                                 - run-at-time
        193,104   0%                                  - timer-activate
        193,104   0%                                   - timer--activate
        193,104   0%                                      timer--time-less-p
        113,696   0%                                    timer-relative-time
         71,808   0%                                  - timer-set-time
         71,808   0%                                     timer--time-setter
         12,432   0%                                    timer-create
         53,872   0%                                - seed7-inside-string-p
         24,864   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
         12,432   0%                                  make-closure
          8,288   0%                                  seed7-inside-comment-p
          4,576   0%                                  re-search-backward
         97,992   0%                               - replace-regexp-in-string
         16,368   0%                                  concat
          8,184   0%                                 match-string
        460,416   0%                             - seed7-line-inside-parens-pair-column
        460,416   0%                              - seed7-line-inside-parens-pair
        456,064   0%                               - seed7-re-search-backward
        440,560   0%                                - run-with-timer
        440,560   0%                                 - run-at-time
        223,312   0%                                  - timer-activate
        223,312   0%                                   - timer--activate
        223,312   0%                                      timer--time-less-p
        133,152   0%                                    timer-relative-time
         84,096   0%                                  - timer-set-time
         84,096   0%                                     timer--time-setter
          8,288   0%                                - seed7-inside-comment-p
          8,288   0%                                 - syntax-ppss
          8,288   0%                                    make-closure
          4,144   0%                                  seed7-inside-string-p
          3,072   0%                                  re-search-backward
          4,352   0%                               - forward-sexp
          4,352   0%                                  seed7--forward-sexp-function
        182,540   0%                             - seed7-line-is-defun-end
         74,588   0%                              - seed7-beg-of-defun
         56,204   0%                               - seed7-re-search-backward
         54,208   0%                                - run-with-timer
         54,208   0%                                 - run-at-time
         26,432   0%                                  - timer-activate
         26,432   0%                                   - timer--activate
         26,432   0%                                      timer--time-less-p
         17,024   0%                                    timer-relative-time
         10,752   0%                                  - timer-set-time
         10,752   0%                                     timer--time-setter
          1,996   0%                                  re-search-backward
          8,128   0%                               - seed7-re-search-backward-closest
          8,128   0%                                - seed7-re-search-backward
          6,080   0%                                 - run-with-timer
          6,080   0%                                  - run-at-time
          4,528   0%                                   - timer-set-time
          4,528   0%                                      timer--time-setter
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
          2,048   0%                                   re-search-backward
         63,448   0%                              - seed7--safe-current-line-defun-start-indent
         63,448   0%                               - seed7-to-block-backward
         54,264   0%                                - seed7-re-search-backward
         53,240   0%                                 - run-with-timer
         53,240   0%                                  - run-at-time
         25,960   0%                                   - timer-activate
         25,960   0%                                    - timer--activate
         25,960   0%                                       timer--time-less-p
         16,720   0%                                     timer-relative-time
         10,560   0%                                   - timer-set-time
         10,560   0%                                      timer--time-setter
          1,024   0%                                   re-search-backward
          9,184   0%                                - user-error
          9,184   0%                                   format-message
         23,464   0%                              - seed7-line-starts-with-any
         23,464   0%                                 seed7-line-starts-with
         12,800   0%                                looking-back
          4,144   0%                              - seed7--current-line-nth-word
          4,144   0%                               - thing-at-point
          4,144   0%                                - bounds-of-thing-at-point
          4,144   0%                                   make-closure
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
         60,456   0%                             - seed7-line-at-endof-array-definition-block
         24,048   0%                              - backward-sexp
         24,048   0%                               - forward-sexp
         24,048   0%                                - seed7--forward-sexp-function
         14,096   0%                                 - seed7--at-array-definition-end-line-p
         14,096   0%                                  - seed7-line-code-ends-with
         14,096   0%                                   - seed7-re-search-backward
          9,952   0%                                    - run-with-timer
          9,952   0%                                     - run-at-time
          4,144   0%                                        timer-create
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          4,144   0%                                      seed7-inside-comment-p
          9,952   0%                                 - seed7--at-set-definition-end-line-p
          9,952   0%                                  - seed7-line-code-ends-with
          9,952   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          4,144   0%                                      seed7-inside-comment-p
         15,504   0%                              - seed7-move-to-line
         15,504   0%                               - seed7-to-previous-non-empty-line
          4,144   0%                                  seed7-inside-comment-p
         14,800   0%                              - seed7-line-code-ends-with
         14,800   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          3,200   0%                                looking-at
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         33,152   0%                             - seed7--indent-search-boundary
         33,152   0%                              - seed7--indent-search-boundary-uncached
         33,152   0%                               - syntax-ppss
         33,152   0%                                  make-closure
         23,120   0%                               seed7-line-after-short-func-end
         14,841   0%                             - seed7-line-inside-array-definition-block
         10,617   0%                              - seed7-re-search-backward
          5,777   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          4,224   0%                              - forward-sexp
          4,224   0%                                 seed7--forward-sexp-function
         14,360   0%                             - seed7-line-inside-assign-statement-continuation
         14,360   0%                              - seed7-assign-op-pos
         14,360   0%                               - seed7-re-search-backward
          8,984   0%                                - run-with-timer
          8,984   0%                                 - run-at-time
          4,144   0%                                    timer-create
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          5,376   0%                                  re-search-backward
         11,360   0%                             - seed7-line-indent-step
          8,288   0%                              - seed7-move-to-line
          8,288   0%                                 seed7-to-previous-non-empty-line
          9,960   0%                             - seed7-line-inside-set-definition-block
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,952   0%                             - seed7-line-at-endof-set-definition-block
          9,952   0%                              - seed7-line-code-ends-with
          9,952   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,144   0%                                  seed7-inside-string-p
          5,120   0%                             - seed7-line-isa-string
          5,120   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-starts-with
          4,224   0%                               seed7-line-after-func-return-logic-operator-column
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
      4,288,133   2%                            - seed7-re-search-backward
      2,605,640   1%                             - run-with-timer
      2,605,640   1%                              - run-at-time
      1,269,320   0%                               - timer-activate
      1,269,320   0%                                - timer--activate
      1,269,320   0%                                   timer--time-less-p
        796,176   0%                                 timer-relative-time
        506,992   0%                               - timer-set-time
        506,992   0%                                  timer--time-setter
         33,152   0%                                 timer-create
      1,520,877   1%                               re-search-backward
         95,312   0%                             - seed7-inside-string-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
         53,872   0%                             - seed7-inside-comment-p
         24,864   0%                              - syntax-ppss
         24,864   0%                                 make-closure
         12,432   0%                               make-closure
      1,440,776   0%                            - replace-regexp-in-string
         40,920   0%                               concat
         65,792   0%                              seed7--indent-offset-for
         57,288   0%                              match-string
         37,296   0%                              seed7--on-lineof
          8,288   0%                             seed7--cache-block-spec
     21,424,642  14%                          - seed7-line-is-defun-end
      8,427,684   5%                           - seed7-beg-of-defun
      6,006,274   4%                            - seed7-re-search-backward
      5,509,520   3%                             - run-with-timer
      5,509,520   3%                              - run-at-time
      2,693,344   1%                               - timer-activate
      2,693,344   1%                                - timer--activate
      2,693,344   1%                                   timer--time-less-p
      1,713,344   1%                                 timer-relative-time
      1,090,400   0%                               - timer-set-time
      1,090,400   0%                                  timer--time-setter
         12,432   0%                                 timer-create
        397,735   0%                               re-search-backward
         64,574   0%                             - seed7-inside-string-p
         14,846   0%                              - syntax-ppss
         12,432   0%                                 make-closure
          2,414   0%                                 syntax-table
         22,013   0%                             - seed7-inside-comment-p
         22,013   0%                              - syntax-ppss
         20,720   0%                                 make-closure
         12,432   0%                               make-closure
        957,290   0%                            - seed7-re-search-backward-closest
        956,226   0%                             - seed7-re-search-backward
        552,722   0%                                re-search-backward
        403,504   0%                              - run-with-timer
        403,504   0%                               - run-at-time
        198,976   0%                                - timer-activate
        198,976   0%                                 - timer--activate
        198,976   0%                                    timer--time-less-p
        122,816   0%                                  timer-relative-time
         77,568   0%                                - timer-set-time
         77,568   0%                                   timer--time-setter
          4,144   0%                                  timer-create
          1,064   0%                             - seq-filter
          1,064   0%                                make-symbol
        310,992   0%                              match-string-no-properties
        137,651   0%                            - seed7-top-block-name
        113,525   0%                             - seed7--to-top
        103,845   0%                              - seed7-re-search-backward
         92,928   0%                               - run-with-timer
         92,928   0%                                - run-at-time
         45,312   0%                                 - timer-activate
         45,312   0%                                  - timer--activate
         45,312   0%                                     timer--time-less-p
         29,184   0%                                   timer-relative-time
         18,432   0%                                 - timer-set-time
         18,432   0%                                    timer--time-setter
         10,917   0%                                 re-search-backward
          9,680   0%                              - run-with-timer
          9,680   0%                               - run-at-time
          4,720   0%                                - timer-activate
          4,720   0%                                 - timer--activate
          4,720   0%                                    timer--time-less-p
          3,040   0%                                  timer-relative-time
          1,920   0%                                - timer-set-time
          1,920   0%                                   timer--time-setter
         24,126   0%                             - seed7--block-name
         24,126   0%                                seed7-re-search-forward
         40,920   0%                              match-string
         32,736   0%                              seed7--no-defun-found-msg-for
         16,368   0%                            - user-error
         16,368   0%                               format-message
      4,241,768   2%                           - seed7-line-starts-with-any
      4,241,768   2%                              seed7-line-starts-with
      3,642,593   2%                             looking-back
      3,112,590   2%                           - seed7-end-of-defun
      3,020,454   2%                            - seed7-top-block-name
      3,020,454   2%                             - seed7--to-top
      2,981,734   2%                              - seed7-re-search-backward
      2,719,168   1%                               - run-with-timer
      2,719,168   1%                                - run-at-time
      1,326,800   0%                                 - timer-activate
      1,326,800   0%                                  - timer--activate
      1,326,800   0%                                     timer--time-less-p
        830,528   0%                                   timer-relative-time
        536,976   0%                                 - timer-set-time
        536,976   0%                                    timer--time-setter
         24,864   0%                                   timer-create
        132,608   0%                               - seed7-inside-string-p
         20,720   0%                                - syntax-ppss
         20,720   0%                                   make-closure
         96,806   0%                               - seed7-inside-comment-p
         71,942   0%                                - syntax-ppss
         63,654   0%                                 - syntax-propertize
         63,654   0%                                    seed7-mode-syntax-propertize
          8,288   0%                                   make-closure
         33,152   0%                                 make-closure
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
         42,864   0%                            - seed7-re-search-backward
         38,720   0%                             - run-with-timer
         38,720   0%                              - run-at-time
         18,880   0%                               - timer-activate
         18,880   0%                                - timer--activate
         18,880   0%                                   timer--time-less-p
         12,160   0%                                 timer-relative-time
          7,680   0%                               - timer-set-time
          7,680   0%                                  timer--time-setter
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         20,608   0%                              seed7-re-search-forward
          8,184   0%                              match-string
      1,203,536   0%                           - seed7-move-to-line
      1,203,536   0%                            - seed7-to-previous-non-empty-line
         16,576   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
        405,464   0%                           - seed7--current-line-nth-word
        405,464   0%                            - thing-at-point
        364,544   0%                             - bounds-of-thing-at-point
        163,680   0%                              - #<byte-code-function 53F>
        163,680   0%                               - forward-thing
        163,680   0%                                  format
         70,448   0%                                make-closure
         65,472   0%                              - #<byte-code-function D69>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         27,648   0%                                re-search-forward
         24,864   0%                              - seq-some
         24,864   0%                                 make-closure
        366,143   0%                           - seed7--safe-current-line-defun-start-indent
        366,143   0%                            - seed7-to-block-backward
        306,439   0%                             - seed7-re-search-backward
        211,976   0%                              - run-with-timer
        211,976   0%                               - run-at-time
        103,368   0%                                - timer-activate
        103,368   0%                                 - timer--activate
        103,368   0%                                    timer--time-less-p
         66,560   0%                                  timer-relative-time
         42,048   0%                                - timer-set-time
         42,048   0%                                   timer--time-setter
         86,175   0%                                re-search-backward
          4,144   0%                                seed7-inside-string-p
          4,144   0%                                make-closure
         28,800   0%                             - seed7--current-line-nth-word
         28,800   0%                              - thing-at-point
         28,800   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 1D6>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          8,288   0%                                  make-closure
          4,144   0%                                - seq-some
          4,144   0%                                   make-closure
         16,576   0%                             - seed7-inside-line-indent-before-comment-p
          8,288   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
         10,184   0%                             - user-error
         10,184   0%                                format-message
          4,144   0%                               seed7-inside-comment-p
      9,376,132   6%                          - seed7-line-inside-parens-pair-column
      9,376,132   6%                           - seed7-line-inside-parens-pair
      8,822,868   6%                            - seed7-re-search-backward
      7,157,372   4%                             - run-with-timer
      7,157,372   4%                              - run-at-time
      3,551,964   2%                               - timer-activate
      3,551,964   2%                                - timer--activate
      3,551,964   2%                                 - timer--time-less-p
          2,172   0%                                    timer--time
      2,174,208   1%                                 timer-relative-time
      1,385,616   0%                               - timer-set-time
      1,385,616   0%                                  timer--time-setter
         45,584   0%                                 timer-create
      1,201,368   0%                               re-search-backward
        252,784   0%                             - seed7-inside-string-p
        140,896   0%                              - syntax-ppss
        140,896   0%                                 make-closure
        207,200   0%                             - seed7-inside-comment-p
        116,032   0%                              - syntax-ppss
        116,032   0%                                 make-closure
          4,144   0%                               make-closure
        522,224   0%                            - forward-sexp
        522,224   0%                               seed7--forward-sexp-function
         26,896   0%                            - seed7-line-inside-syntax-parens-pair
         14,464   0%                             - forward-sexp
         14,464   0%                              - seed7--forward-sexp-function
          2,048   0%                               - internal--syntax-propertize
          2,048   0%                                - syntax-propertize
          2,048   0%                                   seed7-mode-syntax-propertize
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
      7,944,788   5%                          - seed7--current-line-nth-word
      7,944,788   5%                           - thing-at-point
      7,936,604   5%                            - bounds-of-thing-at-point
      7,746,668   5%                             - #<byte-code-function CE8>
      7,746,668   5%                              - forward-thing
      7,673,012   5%                               - forward-word
      7,673,012   5%                                - internal--syntax-propertize
      7,668,868   5%                                 - syntax-propertize
      7,602,564   5%                                    seed7-mode-syntax-propertize
         73,656   0%                                 format
         87,024   0%                               make-closure
         40,960   0%                               re-search-forward
         16,576   0%                             - seq-some
         16,576   0%                                make-closure
         16,368   0%                             - #<byte-code-function C96>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
      4,114,302   2%                          - seed7-line-inside-array-definition-block
      3,129,758   2%                           - seed7-re-search-backward
      1,667,104   1%                            - run-with-timer
      1,667,104   1%                             - run-at-time
        803,296   0%                              - timer-activate
        803,296   0%                               - timer--activate
        803,296   0%                                  timer--time-less-p
        504,032   0%                                timer-relative-time
        326,624   0%                              - timer-set-time
        326,624   0%                                 timer--time-setter
         33,152   0%                                timer-create
      1,383,918   0%                              re-search-backward
         45,584   0%                            - seed7-inside-string-p
         16,576   0%                             - syntax-ppss
         16,576   0%                                make-closure
         24,864   0%                            - seed7-inside-comment-p
         12,432   0%                             - syntax-ppss
         12,432   0%                                make-closure
          8,288   0%                              make-closure
        976,256   0%                           - forward-sexp
        976,256   0%                              seed7--forward-sexp-function
      3,986,750   2%                          - seed7-line-inside-argument-list-section
      2,545,723   1%                           - seed7-re-search-backward
      1,489,364   1%                              re-search-backward
      1,041,808   0%                            - run-with-timer
      1,041,808   0%                             - run-at-time
        508,400   0%                              - timer-activate
        508,400   0%                               - timer--activate
        508,400   0%                                  timer--time-less-p
        316,768   0%                                timer-relative-time
        204,208   0%                              - timer-set-time
        204,208   0%                                 timer--time-setter
         12,432   0%                                timer-create
          8,288   0%                              make-closure
          4,144   0%                              seed7-inside-string-p
          2,119   0%                              #<byte-code-function 722>
      1,407,267   0%                           - seed7-line-is-procfunc-beg-of-decl
      1,407,267   0%                              seed7-line-starts-with
         25,472   0%                           - forward-sexp
         25,472   0%                              seed7--forward-sexp-function
          8,288   0%                             seed7-forward-char-pos
      3,625,943   2%                          - seed7--indent-search-boundary
      2,152,781   1%                           - seed7--indent-search-boundary-uncached
      2,145,243   1%                            - syntax-ppss
      2,142,448   1%                               make-closure
          2,795   0%                               #<byte-code-function 981>
          3,394   0%                              seed7-to-indent
      2,799,225   1%                          - seed7-line-inside-set-definition-block
      2,786,793   1%                           - seed7-re-search-backward
      1,454,024   0%                            - run-with-timer
      1,454,024   0%                             - run-at-time
        724,056   0%                              - timer-activate
        724,056   0%                               - timer--activate
        724,056   0%                                  timer--time-less-p
        442,320   0%                                timer-relative-time
        279,360   0%                              - timer-set-time
        279,360   0%                                 timer--time-setter
          8,288   0%                                timer-create
      1,316,193   0%                              re-search-backward
         16,576   0%                              make-closure
      2,732,848   1%                          - seed7-line-inside-assign-statement-continuation
      2,649,968   1%                           - seed7-assign-op-pos
      2,641,680   1%                            - seed7-re-search-backward
      1,348,632   0%                             - run-with-timer
      1,348,632   0%                              - run-at-time
        656,296   0%                               - timer-activate
        656,296   0%                                - timer--activate
        656,296   0%                                   timer--time-less-p
        404,016   0%                                 timer-relative-time
        255,168   0%                               - timer-set-time
        255,168   0%                                  timer--time-setter
         33,152   0%                                 timer-create
      1,247,464   0%                               re-search-backward
         24,864   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         16,576   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          4,144   0%                               make-closure
         74,592   0%                           - seed7-statement-end-pos
         62,160   0%                            - seed7-forward-char-pos
         58,016   0%                             - seed7-re-search-forward
         45,584   0%                              - seed7-inside-string-p
         24,864   0%                               - syntax-ppss
         24,864   0%                                  make-closure
         12,432   0%                              - seed7-inside-comment-p
          8,288   0%                               - syntax-ppss
          8,288   0%                                  make-closure
      2,388,171   1%                          - seed7-line-inside-logic-check-expression
      2,322,387   1%                           - seed7-to-previous-line-starts-with
      2,281,467   1%                            - seed7-re-search-backward
      1,192,923   0%                               re-search-backward
      1,063,680   0%                             - run-with-timer
      1,063,680   0%                              - run-at-time
        520,880   0%                               - timer-activate
        520,880   0%                                - timer--activate
        520,880   0%                                   timer--time-less-p
        330,144   0%                                 timer-relative-time
        208,512   0%                               - timer-set-time
        208,512   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         20,720   0%                               make-closure
          4,144   0%                               seed7-inside-string-p
         49,208   0%                           - seed7--current-line-nth-word
         45,064   0%                            - thing-at-point
         36,880   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function C5F>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function 263>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      2,259,528   1%                          - seed7-line-inside-until-logic-expression
      2,170,728   1%                           - seed7-re-search-backward
      1,137,480   0%                              re-search-backward
      1,029,104   0%                            - run-with-timer
      1,029,104   0%                             - run-at-time
        506,144   0%                              - timer-activate
        506,144   0%                               - timer--activate
        506,144   0%                                  timer--time-less-p
        317,984   0%                                timer-relative-time
        200,832   0%                              - timer-set-time
        200,832   0%                                 timer--time-setter
          4,144   0%                                timer-create
          4,144   0%                              make-closure
         88,800   0%                           - seed7-line-code-ends-with
         88,800   0%                            - seed7-re-search-backward
         58,080   0%                             - run-with-timer
         58,080   0%                              - run-at-time
         28,320   0%                               - timer-activate
         28,320   0%                                - timer--activate
         28,320   0%                                   timer--time-less-p
         18,240   0%                                 timer-relative-time
         11,520   0%                               - timer-set-time
         11,520   0%                                  timer--time-setter
         30,720   0%                               re-search-backward
      2,155,824   1%                          - seed7-line-inside-func-return-statement
      2,151,680   1%                           - seed7-re-search-backward
      1,102,824   0%                              re-search-backward
      1,028,136   0%                            - run-with-timer
      1,028,136   0%                             - run-at-time
        501,528   0%                              - timer-activate
        501,528   0%                               - timer--activate
        501,528   0%                                  timer--time-less-p
        317,680   0%                                timer-relative-time
        204,784   0%                              - timer-set-time
        204,784   0%                                 timer--time-setter
          4,144   0%                                timer-create
         20,720   0%                              make-closure
      1,920,745   1%                          - seed7-comment-column
      1,792,377   1%                           - seed7-calc-indent
        887,926   0%                            - seed7-line-inside-a-block-cached
        887,926   0%                             - seed7-line-inside-a-block
        820,034   0%                              - seed7--safe-enclosing-block-bounds
        820,034   0%                               - seed7--block-end-pos-for
        812,664   0%                                - seed7-to-block-forward
        799,377   0%                                 - seed7-end-of-defun
        768,485   0%                                  - seed7-top-block-name
        764,737   0%                                   - seed7--to-top
        753,121   0%                                    - seed7-re-search-backward
        743,424   0%                                     - run-with-timer
        743,424   0%                                      - run-at-time
        362,496   0%                                       - timer-activate
        362,496   0%                                        - timer--activate
        362,496   0%                                           timer--time-less-p
        233,472   0%                                         timer-relative-time
        147,456   0%                                       - timer-set-time
        147,456   0%                                          timer--time-setter
          8,353   0%                                     - seed7-inside-comment-p
          8,353   0%                                      - syntax-ppss
          8,353   0%                                       - syntax-propertize
          8,353   0%                                          seed7-mode-syntax-propertize
          1,344   0%                                       re-search-backward
         11,616   0%                                    - run-with-timer
         11,616   0%                                     - run-at-time
          5,664   0%                                      - timer-activate
          5,664   0%                                       - timer--activate
          5,664   0%                                          timer--time-less-p
          3,648   0%                                        timer-relative-time
          2,304   0%                                      - timer-set-time
          2,304   0%                                         timer--time-setter
          3,748   0%                                   - seed7--block-name
          3,748   0%                                      seed7-re-search-forward
         11,616   0%                                  - seed7-re-search-backward
         11,616   0%                                   - run-with-timer
         11,616   0%                                    - run-at-time
          5,664   0%                                     - timer-activate
          5,664   0%                                      - timer--activate
          5,664   0%                                         timer--time-less-p
          3,648   0%                                       timer-relative-time
          2,304   0%                                     - timer-set-time
          2,304   0%                                        timer--time-setter
          8,184   0%                                    match-string
          5,016   0%                                    seed7-re-search-forward
         13,287   0%                                   seed7-re-search-forward
          3,274   0%                                - seed7--line-ends-a-statement-p
          3,274   0%                                   looking-at
         53,436   0%                              - seed7-re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
          8,908   0%                                 re-search-backward
          6,272   0%                                replace-regexp-in-string
        217,176   0%                            - seed7-line-is-defun-end
         84,984   0%                               looking-back
         72,936   0%                             - seed7--safe-current-line-defun-start-indent
         72,936   0%                              - seed7-to-block-backward
         56,568   0%                               - seed7-re-search-backward
         35,968   0%                                  re-search-backward
         16,456   0%                                - run-with-timer
         16,456   0%                                 - run-at-time
          8,024   0%                                  - timer-activate
          8,024   0%                                   - timer--activate
          8,024   0%                                      timer--time-less-p
          5,168   0%                                    timer-relative-time
          3,264   0%                                  - timer-set-time
          3,264   0%                                     timer--time-setter
          4,144   0%                                  seed7-inside-string-p
         16,368   0%                               - seed7--current-line-nth-word
         16,368   0%                                  thing-at-point
         28,672   0%                             - seed7-line-starts-with-any
         28,672   0%                                seed7-line-starts-with
         18,256   0%                             - seed7-beg-of-defun
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function FAB>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
        205,542   0%                            - seed7--current-line-nth-word
        205,542   0%                             - thing-at-point
        205,542   0%                              - bounds-of-thing-at-point
        201,398   0%                               - #<byte-code-function A5C>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          4,144   0%                                 make-closure
         80,208   0%                            - seed7-line-inside-parens-pair-column
         80,208   0%                             - seed7-line-inside-parens-pair
         78,160   0%                              - seed7-re-search-backward
         65,824   0%                               - run-with-timer
         65,824   0%                                - run-at-time
         32,096   0%                                 - timer-activate
         32,096   0%                                  - timer--activate
         32,096   0%                                     timer--time-less-p
         20,672   0%                                   timer-relative-time
         13,056   0%                                 - timer-set-time
         13,056   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         79,288   0%                            - seed7-line-inside-array-definition-block
         71,096   0%                             - seed7-re-search-backward
         45,496   0%                              - run-with-timer
         45,496   0%                               - run-at-time
         22,184   0%                                - timer-activate
         22,184   0%                                 - timer--activate
         22,184   0%                                    timer--time-less-p
         14,288   0%                                  timer-relative-time
          9,024   0%                                - timer-set-time
          9,024   0%                                   timer--time-setter
         25,600   0%                                re-search-backward
          8,192   0%                             - forward-sexp
          8,192   0%                                seed7--forward-sexp-function
         75,240   0%                            - seed7-line-inside-assign-statement-continuation
         71,096   0%                             - seed7-assign-op-pos
         71,096   0%                              - seed7-re-search-backward
         45,496   0%                               - run-with-timer
         45,496   0%                                - run-at-time
         22,184   0%                                 - timer-activate
         22,184   0%                                  - timer--activate
         22,184   0%                                     timer--time-less-p
         14,288   0%                                   timer-relative-time
          9,024   0%                                 - timer-set-time
          9,024   0%                                    timer--time-setter
         25,600   0%                                 re-search-backward
          4,144   0%                             - seed7-statement-end-pos
          4,144   0%                              - seed7-forward-char-pos
          4,144   0%                               - seed7-re-search-forward
          4,144   0%                                  seed7-inside-comment-p
         71,096   0%                            - seed7-line-inside-set-definition-block
         71,096   0%                             - seed7-re-search-backward
         45,496   0%                              - run-with-timer
         45,496   0%                               - run-at-time
         22,184   0%                                - timer-activate
         22,184   0%                                 - timer--activate
         22,184   0%                                    timer--time-less-p
         14,288   0%                                  timer-relative-time
          9,024   0%                                - timer-set-time
          9,024   0%                                   timer--time-setter
         25,600   0%                                re-search-backward
         25,600   0%                            - seed7-line-isa-string
         25,600   0%                               seed7-line-starts-with
         25,600   0%                              seed7-line-starts-with
         22,944   0%                            - seed7-line-at-endof-array-definition-block
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          5,920   0%                             - seed7-line-code-ends-with
          5,920   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          5,168   0%                             - seed7-move-to-line
          5,168   0%                                seed7-to-previous-non-empty-line
          2,176   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         21,413   0%                            - seed7-line-inside-argument-list-section
         13,797   0%                             - seed7-re-search-backward
          7,989   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          7,616   0%                             - seed7-line-is-procfunc-beg-of-decl
          7,616   0%                                seed7-line-starts-with
         12,464   0%                            - seed7-line-after-func-return-logic-operator-column
          4,144   0%                             - seed7-move-to-line
          4,144   0%                                seed7-to-previous-non-empty-line
         12,080   0%                            - seed7-line-inside-logic-check-expression
         12,080   0%                             - seed7-to-previous-line-starts-with
         12,080   0%                              - seed7-re-search-backward
          6,272   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         12,080   0%                            - seed7-line-inside-func-return-statement
         12,080   0%                             - seed7-re-search-backward
          6,272   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         11,952   0%                            - seed7-line-inside-until-logic-expression
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          8,184   0%                            - error
          8,184   0%                               format-message
          7,216   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,144   0%                             - seed7-move-to-line
          4,144   0%                                seed7-to-previous-non-empty-line
          2,048   0%                               seed7-line-starts-with
          6,192   0%                            - seed7-line-after-short-func-end
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          6,080   0%                            - seed7-line-at-endof-set-definition-block
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                                 seed7-inside-comment-p
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,096   0%                              seed7--indent-search-boundary
         81,264   0%                           - seed7-line-code-ends-with
         74,048   0%                            - seed7-re-search-backward
         48,400   0%                             - run-with-timer
         48,400   0%                              - run-at-time
         23,600   0%                               - timer-activate
         23,600   0%                                - timer--activate
         23,600   0%                                   timer--time-less-p
         15,200   0%                                 timer-relative-time
          9,600   0%                               - timer-set-time
          9,600   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
          7,216   0%                            - seed7-move-to-line
          7,216   0%                             - seed7-to-previous-non-empty-line
          4,144   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
         46,080   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
      1,459,032   0%                          - seed7-line-after-func-return-logic-operator-column
         92,400   0%                           - seed7-move-to-line
         92,400   0%                            - seed7-to-previous-non-empty-line
         12,432   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
      1,297,152   0%                            seed7-line-starts-with
      1,251,744   0%                          - seed7-line-isa-string
      1,251,744   0%                             seed7-line-starts-with
        502,888   0%                          - seed7-line-inside-nested-parens-pairs-column
        502,888   0%                           - seed7-line-inside-nested-parens-pairs
        502,888   0%                            - seed7-line-inside-parens-pair
        490,456   0%                             - seed7-re-search-backward
        455,352   0%                              - run-with-timer
        455,352   0%                               - run-at-time
        220,216   0%                                - timer-activate
        220,216   0%                                 - timer--activate
        220,216   0%                                    timer--time-less-p
        136,496   0%                                  timer-relative-time
         86,208   0%                                - timer-set-time
         86,208   0%                                   timer--time-setter
         12,432   0%                                  timer-create
         12,432   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
         10,240   0%                                re-search-backward
          8,288   0%                                make-closure
          4,144   0%                                seed7-inside-comment-p
          8,288   0%                             - seed7-line-inside-syntax-parens-pair
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        337,040   0%                          - seed7-line-at-endof-array-definition-block
        193,840   0%                           - seed7-line-code-ends-with
        193,840   0%                            - seed7-re-search-backward
        128,048   0%                             - run-with-timer
        128,048   0%                              - run-at-time
         64,560   0%                               - timer-activate
         64,560   0%                                - timer--activate
         64,560   0%                                   timer--time-less-p
         38,912   0%                                 timer-relative-time
         24,576   0%                               - timer-set-time
         24,576   0%                                  timer--time-setter
         65,792   0%                               re-search-backward
         89,872   0%                           - backward-sexp
         89,872   0%                            - forward-sexp
         89,872   0%                             - seed7--forward-sexp-function
         51,152   0%                              - seed7--at-array-definition-end-line-p
         51,152   0%                               - seed7-line-code-ends-with
         51,152   0%                                - seed7-re-search-backward
         38,720   0%                                 - run-with-timer
         38,720   0%                                  - run-at-time
         18,880   0%                                   - timer-activate
         18,880   0%                                    - timer--activate
         18,880   0%                                       timer--time-less-p
         12,160   0%                                     timer-relative-time
          7,680   0%                                   - timer-set-time
          7,680   0%                                      timer--time-setter
          8,288   0%                                 - seed7-inside-string-p
          8,288   0%                                  - syntax-ppss
          8,288   0%                                     make-closure
          4,144   0%                                   seed7-inside-comment-p
         38,720   0%                              - seed7--at-set-definition-end-line-p
         38,720   0%                               - seed7-line-code-ends-with
         38,720   0%                                - seed7-re-search-backward
         38,720   0%                                 - run-with-timer
         38,720   0%                                  - run-at-time
         18,880   0%                                   - timer-activate
         18,880   0%                                    - timer--activate
         18,880   0%                                       timer--time-less-p
         12,160   0%                                     timer-relative-time
          7,680   0%                                   - timer-set-time
          7,680   0%                                      timer--time-setter
         23,504   0%                           - seed7-re-search-backward
         19,360   0%                            - run-with-timer
         19,360   0%                             - run-at-time
          9,440   0%                              - timer-activate
          9,440   0%                               - timer--activate
          9,440   0%                                  timer--time-less-p
          6,080   0%                                timer-relative-time
          3,840   0%                              - timer-set-time
          3,840   0%                                 timer--time-setter
          4,144   0%                              seed7-inside-string-p
         20,608   0%                             looking-at
          9,216   0%                           - seed7-move-to-line
          9,216   0%                              seed7-to-previous-non-empty-line
        156,048   0%                          - seed7-line-ends-with
        143,616   0%                           - seed7-re-search-backward
        130,256   0%                            - run-with-timer
        130,256   0%                             - run-at-time
         67,760   0%                              - timer-activate
         67,760   0%                               - timer--activate
         67,760   0%                                  timer--time-less-p
         38,304   0%                                timer-relative-time
         24,192   0%                              - timer-set-time
         24,192   0%                                 timer--time-setter
          9,216   0%                              re-search-backward
          4,144   0%                              make-closure
         12,432   0%                           - seed7-move-to-line
         12,432   0%                            - seed7-to-previous-non-empty-line
         12,432   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        128,808   0%                            seed7-line-after-short-func-end
        114,768   0%                          - seed7-line-at-endof-set-definition-block
        110,624   0%                           - seed7-line-code-ends-with
        110,624   0%                            - seed7-re-search-backward
        110,624   0%                             - run-with-timer
        110,624   0%                              - run-at-time
         56,064   0%                               - timer-activate
         56,064   0%                                - timer--activate
         56,064   0%                                   timer--time-less-p
         33,440   0%                                 timer-relative-time
         21,120   0%                               - timer-set-time
         21,120   0%                                  timer--time-setter
          4,144   0%                           - seed7-move-to-line
          4,144   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
         45,056   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         45,056   0%                             seed7-line-starts-with
         45,056   0%                            seed7-line-indent-step
         33,152   0%                          - seed7-current-line-start-inside-comment-p
         24,864   0%                           - seed7-inside-comment-p
         16,576   0%                            - syntax-ppss
         16,576   0%                               make-closure
          2,048   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                             seed7-line-starts-with
         37,296   0%                         - jit-lock-after-change
         12,432   0%                            font-lock-extend-jit-lock-region-after-change
      1,580,796   1%                   profiler-stop
        349,330   0%   Automatic GC
