         509  84% - ...
         509  84%  - pel-profile-indentation-test-of
         509  84%   - call-interactively
         509  84%    - apply
         509  84%     - call-interactively@ido-cr+-record-current-command
         509  84%      - #<primitive-function call-interactively>
         509  84%       - funcall-interactively
         496  82%        - pel-profile-all
         496  82%         - pel-profile-dir
         496  82%          - pel-profile-indent
         496  82%           - pel-profile-indentation-test-of
         496  82%            - call-interactively
         496  82%             - apply
         496  82%              - call-interactively@ido-cr+-record-current-command
         496  82%               - #<primitive-function call-interactively>
         496  82%                - funcall-interactively
         496  82%                 - seed7-complete-statement-or-indent
         496  82%                  - seed7-indent-region
         496  82%                   - seed7--indent-one-line
         496  82%                    - seed7-calc-indent
         384  64%                     - seed7--indent-search-boundary
         383  63%                      - seed7--indent-search-boundary-uncached
         382  63%                       - syntax-ppss
         382  63%                          parse-partial-sexp
           1   0%                        seed7-to-indent
          37   6%                     - seed7-line-inside-a-block-cached
          37   6%                      - seed7-line-inside-a-block
          22   3%                       - seed7--safe-enclosing-block-bounds
          22   3%                        - seed7--block-end-pos-for
          22   3%                         - seed7-to-block-forward
          11   1%                          - seed7-end-of-defun
          10   1%                           - seed7-top-block-name
          10   1%                            - seed7--to-top
           9   1%                             - seed7-re-search-backward
           6   1%                              - seed7-inside-comment-p
           6   1%                               - syntax-ppss
           6   1%                                  parse-partial-sexp
           3   0%                              - run-with-timer
           3   0%                               - run-at-time
           3   0%                                - timer-activate
           3   0%                                 - timer--activate
           3   0%                                    timer--time-less-p
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           1   0%                           - seed7-re-search-backward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           5   0%                          - seed7-re-search-forward
           2   0%                           - seed7-inside-string-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           2   0%                          - seed7-inside-line-indent-before-comment-p
           2   0%                             seed7-to-indent
           2   0%                          - seed7--current-line-nth-word
           2   0%                           - thing-at-point
           1   0%                            - bounds-of-thing-at-point
           1   0%                             - #<byte-code-function 2A5>
           1   0%                              - forward-thing
           1   0%                                 forward-word
          15   2%                       - seed7-re-search-backward
          11   1%                        - seed7-inside-comment-p
          11   1%                         - syntax-ppss
          11   1%                            parse-partial-sexp
           4   0%                        - run-with-timer
           4   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
          16   2%                     - seed7-line-inside-set-definition-block
          16   2%                      - seed7-re-search-backward
          12   2%                         re-search-backward
           4   0%                       - run-with-timer
           4   0%                        - run-at-time
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
          13   2%                     - seed7-line-inside-parens-pair-column
          13   2%                      - seed7-line-inside-parens-pair
          12   2%                       - seed7-re-search-backward
           8   1%                        - run-with-timer
           8   1%                         - run-at-time
           4   0%                          - timer-set-time
           4   0%                             timer--time-setter
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                       - seed7-line-inside-syntax-parens-pair
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          10   1%                     - seed7-line-is-defun-end
           6   1%                      - seed7-beg-of-defun
           5   0%                       - seed7-re-search-backward
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                       - seed7-re-search-backward-closest
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           3   0%                      - seed7--safe-current-line-defun-start-indent
           3   0%                       - seed7-to-block-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                          seed7--current-line-nth-word
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7--current-line-nth-word
           1   0%                       - thing-at-point
           1   0%                        - bounds-of-thing-at-point
           1   0%                         - #<byte-code-function 45F>
           1   0%                          - forward-thing
           1   0%                             format
          10   1%                     - seed7-line-inside-array-definition-block
          10   1%                      - seed7-re-search-backward
           9   1%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                          run-at-time
           8   1%                     - seed7-line-inside-assign-statement-continuation
           6   1%                      - seed7-assign-op-pos
           6   1%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                            timer-relative-time
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                      - seed7-statement-end-pos
           1   0%                       - seed7-forward-char-pos
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           7   1%                     - seed7-line-inside-until-logic-expression
           6   1%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                           timer-relative-time
           1   0%                         re-search-backward
           1   0%                      - seed7-statement-end-pos
           1   0%                       - seed7-forward-char-pos
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           4   0%                     - seed7-current-line-start-inside-comment-p
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           3   0%                     - seed7-line-inside-logic-check-expression
           3   0%                      - seed7-to-previous-line-starts-with
           3   0%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           2   0%                     - seed7-line-after-func-return-logic-operator-column
           2   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   0%                     - seed7-line-inside-argument-list-section
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
          13   2%        - seed7-complete-statement-or-indent
          13   2%         - seed7-indent-region
          13   2%          - seed7--indent-one-line
          13   2%           - seed7-calc-indent
           7   1%            - seed7--current-line-nth-word
           7   1%             - thing-at-point
           7   1%              - bounds-of-thing-at-point
           7   1%               - #<byte-code-function D46>
           7   1%                - forward-thing
           7   1%                 - forward-word
           7   1%                  - internal--syntax-propertize
           7   1%                   - syntax-propertize
           7   1%                      seed7-mode-syntax-propertize
           5   0%            - seed7-comment-column
           4   0%             - seed7-calc-indent
           1   0%              - seed7-line-is-defun-end
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-inside-parens-pair-column
           1   0%               - seed7-line-inside-parens-pair
           1   0%                - seed7-re-search-backward
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     #<byte-code-function 4B8>
           1   0%              - seed7-line-at-endof-array-definition-block
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-inside-a-block-cached
           1   0%               - seed7-line-inside-a-block
           1   0%                - seed7--safe-enclosing-block-bounds
           1   0%                 - seed7--block-end-pos-for
           1   0%                  - seed7-to-block-forward
           1   0%                   - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%             - seed7-line-code-ends-with
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%            - seed7-line-inside-logic-check-expression
           1   0%             - seed7-to-previous-line-starts-with
           1   0%              - seed7-re-search-backward
           1   0%               - seed7-inside-string-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
          91  15%   Automatic GC
