      6,460,166  99% - ...
      6,460,166  99%  - #<primitive-function call-interactively>
      6,460,166  99%   - funcall-interactively
      6,460,166  99%    - smex
      6,460,166  99%     - smex-read-and-run
      6,460,166  99%      - execute-extended-command
      6,460,166  99%       - command-execute
      6,460,166  99%        - call-interactively
      6,460,166  99%         - apply
      6,460,166  99%          - call-interactively@ido-cr+-record-current-command
      6,460,166  99%           - #<primitive-function call-interactively>
      6,460,166  99%            - funcall-interactively
      6,460,166  99%             - pel-profile-all
      6,460,166  99%              - pel-profile-dir
      6,460,166  99%               - pel-profile-indent
      6,460,166  99%                - pel-profile-indentation-test-of
      4,896,266  75%                 - call-interactively
      4,896,266  75%                  - apply
      4,896,266  75%                   - call-interactively@ido-cr+-record-current-command
      4,896,266  75%                    - #<primitive-function call-interactively>
      4,896,266  75%                     - funcall-interactively
      4,896,250  75%                      - seed7-complete-statement-or-indent
      4,896,250  75%                       - seed7-indent-region
      4,896,250  75%                        - seed7--indent-one-line
      4,892,106  75%                         - seed7-calc-indent
        989,912  15%                          - seed7-line-inside-a-block-cached
        985,768  15%                           - seed7-line-inside-a-block
        507,043   7%                            - seed7--safe-enclosing-block-bounds
        507,043   7%                             - seed7--block-end-pos-for
        482,979   7%                              - seed7-to-block-forward
        162,252   2%                               - seed7-re-search-forward
         33,152   0%                                - seed7-inside-comment-p
         16,576   0%                                 - syntax-ppss
         16,576   0%                                    make-closure
         33,152   0%                                - seed7-inside-string-p
         20,720   0%                                 - syntax-ppss
         20,720   0%                                    make-closure
        124,880   1%                               - seed7--current-line-nth-word
        120,736   1%                                - thing-at-point
        112,552   1%                                 - bounds-of-thing-at-point
         49,728   0%                                    make-closure
         20,720   0%                                  - seq-some
         20,720   0%                                     make-closure
         16,368   0%                                  - #<byte-code-function 762>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          8,184   0%                                  - #<byte-code-function 07B>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          5,120   0%                                    re-search-forward
         86,160   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          4,144   0%                                  seed7-inside-line-indent-before-comment-p
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         64,415   0%                               - seed7-end-of-defun
         42,642   0%                                - seed7-top-block-name
         35,280   0%                                 - seed7--to-top
         27,536   0%                                  - seed7-re-search-backward
         25,168   0%                                   - run-with-timer
         25,168   0%                                    - run-at-time
         12,272   0%                                     - timer-activate
         12,272   0%                                      - timer--activate
         12,272   0%                                         timer--time-less-p
          7,904   0%                                       timer-relative-time
          4,992   0%                                     - timer-set-time
          4,992   0%                                        timer--time-setter
          2,368   0%                                     re-search-backward
          7,744   0%                                  - run-with-timer
          7,744   0%                                   - run-at-time
          3,776   0%                                    - timer-activate
          3,776   0%                                     - timer--activate
          3,776   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          7,362   0%                                 - seed7--block-name
          7,362   0%                                    seed7-re-search-forward
          9,917   0%                                - seed7-re-search-forward
          5,693   0%                                 - seed7-inside-comment-p
          5,693   0%                                  - syntax-ppss
          5,693   0%                                   - syntax-propertize
          5,693   0%                                      seed7-mode-syntax-propertize
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         24,552   0%                                 seed7--end-regexp-for
         12,432   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          8,288   0%                                 seed7-inside-line-indent-before-comment-p
         22,016   0%                              - seed7--line-ends-a-statement-p
         22,016   0%                                 looking-at
        318,101   4%                            - seed7-re-search-backward
        192,328   2%                             - run-with-timer
        192,328   2%                              - run-at-time
         94,088   1%                               - timer-activate
         94,088   1%                                - timer--activate
         94,088   1%                                   timer--time-less-p
         52,592   0%                                 timer-relative-time
         33,216   0%                               - timer-set-time
         33,216   0%                                  timer--time-setter
         12,432   0%                                 timer-create
         84,333   1%                               re-search-backward
         29,008   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         12,432   0%                               seed7-inside-comment-p
        110,920   1%                              replace-regexp-in-string
         20,944   0%                            - seed7-calc-indent
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-inside-a-block-cached
          1,936   0%                              - seed7-line-inside-a-block
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         12,288   0%                              seed7--indent-offset-for
          4,144   0%                              seed7--on-lineof
          4,144   0%                             seed7--cache-block-spec
        891,019  13%                          - seed7-line-is-defun-end
        255,032   3%                             looking-back
        228,185   3%                           - seed7-line-starts-with-any
        228,185   3%                              seed7-line-starts-with
        187,810   2%                           - seed7-beg-of-defun
         55,232   0%                            - seed7-re-search-backward-closest
         55,232   0%                             - seed7-re-search-backward
         35,872   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         49,140   0%                            - seed7-re-search-backward
         31,444   0%                               re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         29,254   0%                            - seed7-top-block-name
         17,222   0%                             - seed7--block-name
         17,222   0%                                seed7-re-search-forward
         12,032   0%                             - seed7--to-top
          8,160   0%                              - seed7-re-search-backward
          4,288   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         99,168   1%                           - seed7-end-of-defun
         65,824   1%                            - seed7-top-block-name
         65,824   1%                             - seed7--to-top
         50,336   0%                              - seed7-re-search-backward
         50,336   0%                               - run-with-timer
         50,336   0%                                - run-at-time
         24,544   0%                                 - timer-activate
         24,544   0%                                  - timer--activate
         24,544   0%                                     timer--time-less-p
         15,808   0%                                   timer-relative-time
          9,984   0%                                 - timer-set-time
          9,984   0%                                    timer--time-setter
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                              seed7-re-search-forward
         69,632   1%                           - seed7-move-to-line
         69,632   1%                              seed7-to-previous-non-empty-line
         30,952   0%                           - seed7--current-line-nth-word
         30,952   0%                            - thing-at-point
         30,952   0%                             - bounds-of-thing-at-point
         12,432   0%                                make-closure
          8,288   0%                              - seq-some
          8,288   0%                                 make-closure
          8,184   0%                              - #<byte-code-function A77>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
         20,240   0%                           - seed7--safe-current-line-defun-start-indent
         20,240   0%                            - seed7-to-block-backward
         20,240   0%                             - seed7-re-search-backward
         11,256   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          4,144   0%                                seed7-inside-string-p
        487,232   7%                          - seed7-line-inside-parens-pair-column
        487,232   7%                           - seed7-line-inside-parens-pair
        376,600   5%                            - seed7-re-search-backward
        243,784   3%                             - run-with-timer
        243,784   3%                              - run-at-time
        125,240   1%                               - timer-activate
        125,240   1%                                - timer--activate
        125,240   1%                                   timer--time-less-p
         72,656   1%                                 timer-relative-time
         45,888   0%                               - timer-set-time
         45,888   0%                                  timer--time-setter
         70,656   1%                               re-search-backward
         29,008   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         24,864   0%                               seed7-inside-comment-p
          8,288   0%                               make-closure
         75,776   1%                            - forward-sexp
         75,776   1%                               seed7--forward-sexp-function
         34,856   0%                            - seed7-line-inside-syntax-parens-pair
         30,712   0%                             - forward-sexp
         30,712   0%                                seed7--forward-sexp-function
        469,529   7%                          - seed7-comment-column
        462,473   7%                           - seed7-calc-indent
        293,117   4%                            - seed7-line-starts-with-open-paren-after-logic-operator
        292,093   4%                             - seed7-move-to-line
        292,093   4%                              - seed7-to-previous-non-empty-line
        292,093   4%                               - seed7-inside-comment-p
        292,093   4%                                - syntax-ppss
        292,093   4%                                   #<byte-code-function 35E>
          1,024   0%                               seed7-line-starts-with
         26,360   0%                            - seed7-line-inside-parens-pair-column
         26,360   0%                             - seed7-line-inside-parens-pair
         24,312   0%                              - seed7-re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         26,108   0%                            - seed7-line-inside-a-block-cached
         26,108   0%                             - seed7-line-inside-a-block
         24,060   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          2,764   0%                                 re-search-backward
          1,024   0%                                replace-regexp-in-string
          1,024   0%                              - seed7--safe-enclosing-block-bounds
          1,024   0%                               - seed7--block-end-pos-for
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
         23,344   0%                            - seed7-line-inside-array-definition-block
         23,344   0%                             - seed7-re-search-backward
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
         23,344   0%                            - seed7-line-inside-set-definition-block
         23,344   0%                             - seed7-re-search-backward
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
         23,344   0%                            - seed7-line-inside-assign-statement-continuation
         23,344   0%                             - seed7-assign-op-pos
         23,344   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         22,512   0%                            - seed7-line-is-defun-end
         14,328   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 2A0>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function C47>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,048   0%                            - seed7-line-isa-string
          2,048   0%                               seed7-line-starts-with
          2,048   0%                              seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
          3,984   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          2,048   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        382,987   5%                          - seed7--current-line-nth-word
        382,987   5%                           - thing-at-point
        382,987   5%                            - bounds-of-thing-at-point
        377,819   5%                             - #<byte-code-function C66>
        377,819   5%                              - forward-thing
        369,635   5%                               - forward-word
        369,635   5%                                - internal--syntax-propertize
        369,635   5%                                 - syntax-propertize
        361,347   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          4,144   0%                             - seq-some
          4,144   0%                                make-closure
          1,024   0%                               re-search-forward
        220,366   3%                          - seed7-line-inside-argument-list-section
        150,104   2%                           - seed7-re-search-backward
         82,344   1%                              re-search-backward
         67,760   1%                            - run-with-timer
         67,760   1%                             - run-at-time
         33,040   0%                              - timer-activate
         33,040   0%                               - timer--activate
         33,040   0%                                  timer--time-less-p
         21,280   0%                                timer-relative-time
         13,440   0%                              - timer-set-time
         13,440   0%                                 timer--time-setter
         66,166   1%                           - seed7-line-is-procfunc-beg-of-decl
         66,166   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        200,128   3%                          - seed7-line-inside-set-definition-block
        195,984   3%                           - seed7-re-search-backward
        108,264   1%                            - run-with-timer
        108,264   1%                             - run-at-time
         55,016   0%                              - timer-activate
         55,016   0%                               - timer--activate
         55,016   0%                                  timer--time-less-p
         30,096   0%                                timer-relative-time
         23,152   0%                              - timer-set-time
         23,152   0%                                 timer--time-setter
         83,576   1%                              re-search-backward
          4,144   0%                              make-closure
        195,448   3%                          - seed7-line-inside-assign-statement-continuation
        183,016   2%                           - seed7-assign-op-pos
        183,016   2%                            - seed7-re-search-backward
         99,976   1%                             - run-with-timer
         99,976   1%                              - run-at-time
         50,872   0%                               - timer-activate
         50,872   0%                                - timer--activate
         50,872   0%                                   timer--time-less-p
         30,096   0%                                 timer-relative-time
         19,008   0%                               - timer-set-time
         19,008   0%                                  timer--time-setter
         74,752   1%                               re-search-backward
          4,144   0%                               make-closure
          4,144   0%                               seed7-inside-string-p
         12,432   0%                           - seed7-statement-end-pos
         12,432   0%                            - seed7-forward-char-pos
         12,432   0%                             - seed7-re-search-forward
         12,432   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
        191,398   2%                          - seed7-line-inside-array-definition-block
        191,398   2%                           - seed7-re-search-backward
        104,120   1%                            - run-with-timer
        104,120   1%                             - run-at-time
         55,016   0%                              - timer-activate
         55,016   0%                               - timer--activate
         55,016   0%                                  timer--time-less-p
         30,096   0%                                timer-relative-time
         19,008   0%                              - timer-set-time
         19,008   0%                                 timer--time-setter
         83,134   1%                              re-search-backward
          4,144   0%                              make-closure
        180,911   2%                          - seed7-line-inside-logic-check-expression
        168,479   2%                           - seed7-to-previous-line-starts-with
        168,479   2%                            - seed7-re-search-backward
         79,999   1%                               re-search-backward
         71,904   1%                             - run-with-timer
         71,904   1%                              - run-at-time
         37,184   0%                               - timer-activate
         37,184   0%                                - timer--activate
         37,184   0%                                   timer--time-less-p
         21,280   0%                                 timer-relative-time
         13,440   0%                               - timer-set-time
         13,440   0%                                  timer--time-setter
         16,576   0%                             - seed7-inside-string-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          8,288   0%                           - seed7--current-line-nth-word
          8,288   0%                            - thing-at-point
          8,288   0%                             - bounds-of-thing-at-point
          4,144   0%                                make-closure
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
          4,144   0%                           - seed7-re-search-forward
          4,144   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
        170,712   2%                          - seed7-line-inside-until-logic-expression
        151,768   2%                           - seed7-re-search-backward
         79,864   1%                              re-search-backward
         71,904   1%                            - run-with-timer
         71,904   1%                             - run-at-time
         33,040   0%                              - timer-activate
         33,040   0%                               - timer--activate
         33,040   0%                                  timer--time-less-p
         21,280   0%                                timer-relative-time
         17,584   0%                              - timer-set-time
         17,584   0%                                 timer--time-setter
         18,944   0%                           - seed7-line-code-ends-with
         14,800   0%                            - seed7-re-search-backward
          9,680   0%                             - run-with-timer
          9,680   0%                              - run-at-time
          4,720   0%                               - timer-activate
          4,720   0%                                - timer--activate
          4,720   0%                                   timer--time-less-p
          3,040   0%                                 timer-relative-time
          1,920   0%                               - timer-set-time
          1,920   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
        143,712   2%                          - seed7-line-inside-func-return-statement
        143,712   2%                           - seed7-re-search-backward
         71,904   1%                            - run-with-timer
         71,904   1%                             - run-at-time
         37,184   0%                              - timer-activate
         37,184   0%                               - timer--activate
         37,184   0%                                  timer--time-less-p
         21,280   0%                                timer-relative-time
         13,440   0%                              - timer-set-time
         13,440   0%                                 timer--time-setter
         71,808   1%                              re-search-backward
         97,568   1%                            seed7-line-starts-with
         91,304   1%                          - seed7-line-after-func-return-logic-operator-column
          9,264   0%                           - seed7-move-to-line
          9,264   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
         90,144   1%                            seed7--indent-search-boundary
         82,936   1%                          - seed7-line-isa-string
         82,936   1%                             seed7-line-starts-with
          4,144   0%                          - seed7-current-line-start-inside-comment-p
          4,144   0%                             seed7-inside-comment-p
          2,656   0%                            seed7-line-after-short-func-end
          4,144   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,563,900  24%                   profiler-stop
          6,762   0%   Automatic GC
