          80  79% - ...
          80  79%  - pel-profile-all
          80  79%   - pel-profile-dir
          80  79%    - pel-profile-indent
          80  79%     - pel-profile-indentation-test-of
          80  79%      - call-interactively
          80  79%       - apply
          80  79%        - call-interactively@ido-cr+-record-current-command
          80  79%         - #<primitive-function call-interactively>
          80  79%          - funcall-interactively
          80  79%           - seed7-complete-statement-or-indent
          80  79%            - seed7-indent-region
          80  79%             - seed7--indent-one-line
          80  79%              - seed7-calc-indent
          28  27%               - seed7--indent-search-boundary
          28  27%                - seed7--indent-search-boundary-uncached
          28  27%                 - syntax-ppss
          28  27%                    parse-partial-sexp
          18  17%               - seed7-line-inside-a-block-cached
          18  17%                - seed7-line-inside-a-block
          11  10%                 - seed7--safe-enclosing-block-bounds
          11  10%                  - seed7--block-end-pos-for
          11  10%                   - seed7-to-block-forward
           8   7%                    - seed7-end-of-defun
           5   4%                     - seed7-top-block-name
           5   4%                      - seed7--to-top
           3   2%                       - seed7-re-search-backward
           2   1%                        - run-with-timer
           2   1%                         - run-at-time
           2   1%                          - timer-activate
           2   1%                           - timer--activate
           2   1%                              timer--time-less-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   1%                       - run-with-timer
           2   1%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           2   1%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - #<byte-code-function A7D>
           1   0%                         cancel-timer
           1   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           3   2%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           7   6%                 - seed7-re-search-backward
           4   3%                  - run-with-timer
           4   3%                   - run-at-time
           3   2%                    - timer-set-time
           3   2%                       timer--time-setter
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           2   1%                  - seed7-inside-comment-p
           2   1%                   - syntax-ppss
           2   1%                      parse-partial-sexp
           1   0%                  - #<byte-code-function FD7>
           1   0%                   - cancel-timer
           1   0%                      timerp
           8   7%               - seed7-line-is-defun-end
           4   3%                - seed7-end-of-defun
           3   2%                 - seed7-top-block-name
           3   2%                  - seed7--to-top
           3   2%                   - seed7-re-search-backward
           2   1%                    - seed7-inside-comment-p
           2   1%                     - syntax-ppss
           2   1%                        parse-partial-sexp
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                 - seed7-re-search-backward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           4   3%                - seed7-beg-of-defun
           3   2%                 - seed7-re-search-backward
           2   1%                  - run-with-timer
           2   1%                   - run-at-time
           2   1%                    - timer-activate
           2   1%                     - timer--activate
           2   1%                        timer--time-less-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                 - seed7-re-search-backward-closest
           1   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
           7   6%               - seed7-comment-column
           6   5%                - seed7-calc-indent
           1   0%                 - seed7--current-line-nth-word
           1   0%                  - thing-at-point
           1   0%                   - bounds-of-thing-at-point
           1   0%                    - #<byte-code-function 82D>
           1   0%                     - forward-thing
           1   0%                        forward-word
           1   0%                 - seed7-line-inside-a-block-cached
           1   0%                  - seed7-line-inside-a-block
           1   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-set-time
           1   0%                         timer--time-setter
           1   0%                 - seed7-line-is-defun-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-func-return-logic-operator-column
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-set-definition-block
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           4   3%               - seed7-line-inside-parens-pair-column
           4   3%                - seed7-line-inside-parens-pair
           4   3%                 - seed7-re-search-backward
           4   3%                  - run-with-timer
           4   3%                   - run-at-time
           3   2%                    - timer-activate
           3   2%                     - timer--activate
           3   2%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           4   3%               - seed7-line-inside-set-definition-block
           4   3%                - seed7-re-search-backward
           2   1%                   re-search-backward
           2   1%                 - run-with-timer
           2   1%                  - run-at-time
           2   1%                   - timer-activate
           2   1%                    - timer--activate
           2   1%                       timer--time-less-p
           2   1%               - seed7-line-inside-logic-check-expression
           2   1%                - seed7-to-previous-line-starts-with
           2   1%                 - seed7-re-search-backward
           2   1%                  - run-with-timer
           2   1%                   - run-at-time
           2   1%                    - timer-activate
           2   1%                     - timer--activate
           2   1%                        timer--time-less-p
           2   1%               - seed7-line-inside-until-logic-expression
           2   1%                - seed7-re-search-backward
           2   1%                 - run-with-timer
           2   1%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           2   1%               - seed7-line-inside-assign-statement-continuation
           2   1%                - seed7-assign-op-pos
           2   1%                 - seed7-re-search-backward
           2   1%                  - seed7-inside-comment-p
           2   1%                   - syntax-ppss
           2   1%                      parse-partial-sexp
           1   0%               - seed7-line-inside-array-definition-block
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           1   0%               - seed7-current-line-start-inside-comment-p
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%               - seed7-line-inside-argument-list-section
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%               - seed7--current-line-nth-word
           1   0%                - thing-at-point
           1   0%                 - bounds-of-thing-at-point
           1   0%                  - #<byte-code-function ACB>
           1   0%                   - forward-thing
           1   0%                    - forward-word
           1   0%                     - internal--syntax-propertize
           1   0%                      - syntax-propertize
           1   0%                         seed7-mode-syntax-propertize
           1   0%               - seed7-line-inside-func-return-statement
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
          21  20%   Automatic GC
