         681  89% - ...
         681  89%  - pel-profile-indent
         681  89%   - pel-profile-indentation-test-of
         681  89%    - call-interactively
         681  89%     - apply
         681  89%      - call-interactively@ido-cr+-record-current-command
         681  89%       - #<primitive-function call-interactively>
         681  89%        - funcall-interactively
         388  50%         - pel-profile-all
         388  50%          - pel-profile-dir
         388  50%           - pel-profile-indent
         388  50%            - pel-profile-indentation-test-of
         388  50%             - call-interactively
         388  50%              - apply
         388  50%               - call-interactively@ido-cr+-record-current-command
         388  50%                - #<primitive-function call-interactively>
         388  50%                 - funcall-interactively
         388  50%                  - seed7-complete-statement-or-indent
         388  50%                   - seed7-indent-region
         388  50%                    - seed7--indent-one-line
         388  50%                     - seed7-calc-indent
         262  34%                      - seed7--indent-search-boundary
         262  34%                       - seed7--indent-search-boundary-uncached
         258  33%                        - syntax-ppss
         256  33%                           parse-partial-sexp
           1   0%                           syntax-ppss-toplevel-pos
           1   0%                          seed7-to-indent
          43   5%                      - seed7-line-is-defun-end
          19   2%                       - seed7-beg-of-defun
          12   1%                        - seed7-re-search-backward
           6   0%                         - seed7-inside-comment-p
           6   0%                          - syntax-ppss
           6   0%                             parse-partial-sexp
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                             timer-relative-time
           2   0%                           re-search-backward
           5   0%                        - seed7-re-search-backward-closest
           5   0%                         - seed7-re-search-backward
           3   0%                            re-search-backward
           2   0%                          - run-with-timer
           2   0%                           - run-at-time
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
           1   0%                        - seed7-top-block-name
           1   0%                           seed7--to-top
          18   2%                       - seed7-end-of-defun
          17   2%                          seed7-re-search-forward
           1   0%                        - seed7-top-block-name
           1   0%                           seed7--block-name
           3   0%                       - seed7--safe-current-line-defun-start-indent
           3   0%                        - seed7-to-block-backward
           3   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                            re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                              timer-relative-time
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         looking-back
          38   4%                      - seed7-comment-column
          34   4%                       - seed7-calc-indent
          15   1%                        - seed7-line-inside-a-block-cached
          15   1%                         - seed7-line-inside-a-block
          13   1%                          - seed7--safe-enclosing-block-bounds
          13   1%                           - seed7--block-end-pos-for
          13   1%                            - seed7-to-block-forward
          13   1%                             - seed7-end-of-defun
           9   1%                              - seed7-top-block-name
           9   1%                               - seed7--to-top
           9   1%                                - seed7-re-search-backward
           6   0%                                 - seed7-inside-comment-p
           6   0%                                  - syntax-ppss
           6   0%                                     parse-partial-sexp
           3   0%                                 - run-with-timer
           3   0%                                  - run-at-time
           2   0%                                   - timer-activate
           2   0%                                    - timer--activate
           2   0%                                       timer--time-less-p
           1   0%                                   - timer-set-time
           1   0%                                      timer--time-setter
           3   0%                                seed7-re-search-forward
           1   0%                              - seed7-re-search-backward
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                 - timer-activate
           1   0%                                  - timer--activate
           1   0%                                     timer--time-less-p
           2   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           5   0%                        - seed7--indent-search-boundary
           5   0%                         - seed7--indent-search-boundary-uncached
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           3   0%                        - seed7-line-inside-array-definition-block
           3   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           2   0%                        - seed7-line-inside-set-definition-block
           2   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                            re-search-backward
           2   0%                        - seed7-line-inside-parens-pair-column
           2   0%                         - seed7-line-inside-parens-pair
           1   0%                          - forward-sexp
           1   0%                             seed7--forward-sexp-function
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                        - seed7-line-at-endof-array-definition-block
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-at-endof-set-definition-block
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-after-short-func-end
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-is-defun-end
           1   0%                         - seed7--safe-current-line-defun-start-indent
           1   0%                          - seed7-to-block-backward
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                        - seed7-line-after-func-return-logic-operator-column
           1   0%                         - seed7-move-to-line
           1   0%                            seed7-to-previous-non-empty-line
           1   0%                        - seed7-line-inside-assign-statement-continuation
           1   0%                         - seed7-assign-op-pos
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                               timer-relative-time
           1   0%                        - seed7-line-inside-logic-check-expression
           1   0%                         - seed7-to-previous-line-starts-with
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           3   0%                       - seed7-line-code-ends-with
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                       - seed7-inside-comment-p
           1   0%                          syntax-ppss
          17   2%                      - seed7-line-inside-array-definition-block
          17   2%                       - seed7-re-search-backward
          11   1%                          re-search-backward
           6   0%                        - run-with-timer
           6   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
          14   1%                      - seed7-line-inside-set-definition-block
          14   1%                       - seed7-re-search-backward
          13   1%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           5   0%                      - seed7-line-inside-logic-check-expression
           5   0%                       - seed7-to-previous-line-starts-with
           5   0%                        - seed7-re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           4   0%                           - timer-activate
           4   0%                            - timer--activate
           4   0%                               timer--time-less-p
           1   0%                           re-search-backward
           4   0%                      - seed7-line-inside-func-return-statement
           4   0%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          re-search-backward
           3   0%                      - seed7-line-after-func-return-logic-operator-column
           3   0%                       - seed7-move-to-line
           3   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-current-line-start-inside-comment-p
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
         293  38%         - seed7-complete-statement-or-indent
         293  38%          - seed7-indent-region
         293  38%           - seed7--indent-one-line
         293  38%            - seed7-calc-indent
         151  19%             - seed7-line-is-defun-end
         151  19%              - seed7-end-of-defun
         130  17%               - seed7-top-block-name
         129  16%                - seed7--to-top
         129  16%                 - seed7-re-search-backward
          78  10%                  - seed7-inside-comment-p
          78  10%                   - syntax-ppss
          78  10%                      parse-partial-sexp
          49   6%                  - run-with-timer
          49   6%                   - run-at-time
          29   3%                    - timer-activate
          29   3%                     - timer--activate
          29   3%                        timer--time-less-p
          17   2%                    - timer-set-time
          17   2%                       timer--time-setter
           3   0%                      timer-relative-time
           2   0%                    re-search-backward
           1   0%                - seed7--block-name
           1   0%                   seed7-re-search-forward
          13   1%               - seed7-re-search-forward
           9   1%                - seed7-inside-comment-p
           9   1%                 - syntax-ppss
           8   1%                    parse-partial-sexp
           1   0%                  - syntax-propertize
           1   0%                     seed7-mode-syntax-propertize
           4   0%                - seed7-inside-string-p
           4   0%                 - syntax-ppss
           4   0%                    parse-partial-sexp
           8   1%               - seed7-re-search-backward
           4   0%                - run-with-timer
           4   0%                 - run-at-time
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           1   0%                    timer-relative-time
           4   0%                - seed7-inside-comment-p
           4   0%                 - syntax-ppss
           4   0%                    parse-partial-sexp
         112  14%             - seed7-line-inside-a-block-cached
         112  14%              - seed7-line-inside-a-block
          68   8%               - seed7--safe-enclosing-block-bounds
          68   8%                - seed7--block-end-pos-for
          68   8%                 - seed7-to-block-forward
          65   8%                  - seed7-end-of-defun
          62   8%                   - seed7-top-block-name
          62   8%                    - seed7--to-top
          62   8%                     - seed7-re-search-backward
          33   4%                      - seed7-inside-comment-p
          33   4%                       - syntax-ppss
          33   4%                          parse-partial-sexp
          26   3%                      - run-with-timer
          26   3%                       - run-at-time
          16   2%                        - timer-activate
          16   2%                         - timer--activate
          16   2%                            timer--time-less-p
           8   1%                        - timer-set-time
           8   1%                           timer--time-setter
           2   0%                          timer-relative-time
           2   0%                        re-search-backward
           3   0%                   - seed7-re-search-backward
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                      re-search-backward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                    seed7-re-search-forward
          37   4%               - seed7-calc-indent
          36   4%                - seed7-line-inside-a-block-cached
          36   4%                 - seed7-line-inside-a-block
          35   4%                  - seed7--safe-enclosing-block-bounds
          35   4%                   - seed7--block-end-pos-for
          35   4%                    - seed7-to-block-forward
          35   4%                     - seed7-end-of-defun
          30   3%                      - seed7-top-block-name
          30   3%                       - seed7--to-top
          29   3%                        - seed7-re-search-backward
          17   2%                         - seed7-inside-comment-p
          17   2%                          - syntax-ppss
          17   2%                             parse-partial-sexp
           9   1%                         - run-with-timer
           9   1%                          - run-at-time
           8   1%                           - timer-activate
           8   1%                            - timer--activate
           8   1%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           2   0%                           re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                            timer-relative-time
           4   0%                        seed7-re-search-forward
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
           1   0%                - seed7--indent-search-boundary
           1   0%                 - seed7--indent-search-boundary-uncached
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           7   0%               - seed7-re-search-backward
           4   0%                - run-with-timer
           4   0%                 - run-at-time
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           1   0%                    timer-relative-time
           3   0%                - seed7-inside-comment-p
           3   0%                 - syntax-ppss
           3   0%                    parse-partial-sexp
           9   1%             - seed7-line-inside-assign-statement-continuation
           9   1%              - seed7-assign-op-pos
           9   1%               - seed7-re-search-backward
           5   0%                - run-with-timer
           5   0%                 - run-at-time
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           1   0%                    timer-relative-time
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           3   0%                - seed7-inside-comment-p
           3   0%                 - syntax-ppss
           3   0%                    parse-partial-sexp
           1   0%                - seed7-inside-string-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           9   1%             - seed7-line-inside-parens-pair-column
           9   1%              - seed7-line-inside-parens-pair
           9   1%               - seed7-re-search-backward
           7   0%                - run-with-timer
           7   0%                 - run-at-time
           4   0%                  - timer-activate
           4   0%                   - timer--activate
           4   0%                      timer--time-less-p
           3   0%                  - timer-set-time
           3   0%                     timer--time-setter
           2   0%                - seed7-inside-comment-p
           2   0%                 - syntax-ppss
           2   0%                    parse-partial-sexp
           7   0%             - seed7--current-line-nth-word
           7   0%              - thing-at-point
           7   0%               - bounds-of-thing-at-point
           7   0%                - #<byte-code-function C1A>
           7   0%                 - forward-thing
           6   0%                  - forward-word
           6   0%                   - internal--syntax-propertize
           6   0%                    - syntax-propertize
           5   0%                       seed7-mode-syntax-propertize
           1   0%                     - #<byte-code-function CB7>
           1   0%                        syntax-propertize-wholelines
           1   0%                    format
           2   0%             - seed7-line-inside-until-logic-expression
           2   0%              - seed7-re-search-backward
           2   0%               - run-with-timer
           2   0%                - run-at-time
           2   0%                 - timer-activate
           2   0%                  - timer--activate
           2   0%                     timer--time-less-p
           2   0%             - seed7-line-inside-argument-list-section
           2   0%              - seed7-re-search-backward
           2   0%               - run-with-timer
           2   0%                - run-at-time
           2   0%                 - timer-activate
           2   0%                  - timer--activate
           2   0%                     timer--time-less-p
           1   0%             - seed7-line-after-short-func-end
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
          83  10%   Automatic GC
