      5,221,346  99% - ...
      5,221,346  99%  - #<primitive-function call-interactively>
      5,221,346  99%   - funcall-interactively
      5,221,346  99%    - smex
      5,221,346  99%     - smex-read-and-run
      5,221,346  99%      - execute-extended-command
      5,221,346  99%       - command-execute
      5,221,346  99%        - call-interactively
      5,221,346  99%         - apply
      5,221,346  99%          - call-interactively@ido-cr+-record-current-command
      5,221,346  99%           - #<primitive-function call-interactively>
      5,221,346  99%            - funcall-interactively
      5,221,346  99%             - pel-profile-all
      5,221,346  99%              - pel-profile-dir
      5,221,346  99%               - pel-profile-indent
      5,221,346  99%                - pel-profile-indentation-test-of
      3,657,446  70%                 - call-interactively
      3,657,446  70%                  - apply
      3,657,446  70%                   - call-interactively@ido-cr+-record-current-command
      3,657,446  70%                    - #<primitive-function call-interactively>
      3,657,446  70%                     - funcall-interactively
      3,657,430  70%                      - seed7-complete-statement-or-indent
      3,657,430  70%                       - seed7-indent-region
      3,657,430  70%                        - seed7--indent-one-line
      3,644,998  69%                         - seed7-calc-indent
        773,000  14%                          - seed7-line-inside-a-block-cached
        773,000  14%                           - seed7-line-inside-a-block
        482,288   9%                            - seed7--safe-enclosing-block-bounds
        482,288   9%                             - seed7--block-end-pos-for
        466,928   8%                              - seed7-to-block-forward
        187,652   3%                               - seed7-end-of-defun
        128,740   2%                                - seed7-top-block-name
        114,544   2%                                 - seed7--to-top
         95,184   1%                                  - seed7-re-search-backward
         77,440   1%                                   - run-with-timer
         77,440   1%                                    - run-at-time
         37,760   0%                                     - timer-activate
         37,760   0%                                      - timer--activate
         37,760   0%                                         timer--time-less-p
         24,320   0%                                       timer-relative-time
         15,360   0%                                     - timer-set-time
         15,360   0%                                        timer--time-setter
          8,288   0%                                   - seed7-inside-string-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
          5,312   0%                                     re-search-backward
          4,144   0%                                     make-closure
         19,360   0%                                  - run-with-timer
         19,360   0%                                   - run-at-time
          9,440   0%                                    - timer-activate
          9,440   0%                                     - timer--activate
          9,440   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
         14,196   0%                                 - seed7--block-name
         14,196   0%                                  - seed7-re-search-forward
          4,144   0%                                   - seed7-inside-comment-p
          4,144   0%                                    - syntax-ppss
          4,144   0%                                       make-closure
         23,504   0%                                - seed7-re-search-backward
         19,360   0%                                 - run-with-timer
         19,360   0%                                  - run-at-time
          9,440   0%                                   - timer-activate
          9,440   0%                                    - timer--activate
          9,440   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
          4,144   0%                                   seed7-inside-string-p
         18,424   0%                                  seed7-re-search-forward
        118,388   2%                               - seed7-re-search-forward
         12,432   0%                                  seed7-inside-string-p
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
         87,992   1%                               - seed7--current-line-nth-word
         83,848   1%                                - thing-at-point
         82,832   1%                                 - bounds-of-thing-at-point
         58,016   1%                                    make-closure
          4,144   0%                                  - seq-some
          4,144   0%                                     make-closure
          4,096   0%                                    re-search-forward
         68,752   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,288   0%                                  seed7-inside-line-indent-before-comment-p
          4,144   0%                                 seed7-inside-comment-p
         15,360   0%                              - seed7--line-ends-a-statement-p
         15,360   0%                                 looking-at
        176,112   3%                            - seed7-re-search-backward
         96,104   1%                             - run-with-timer
         96,104   1%                              - run-at-time
         44,840   0%                               - timer-activate
         44,840   0%                                - timer--activate
         44,840   0%                                   timer--time-less-p
         28,880   0%                                 timer-relative-time
         18,240   0%                               - timer-set-time
         18,240   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         67,576   1%                               re-search-backward
          8,288   0%                               seed7-inside-comment-p
          4,144   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         73,840   1%                              replace-regexp-in-string
         28,432   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,440   0%                             - seed7-line-inside-a-block-cached
          3,440   0%                              - seed7-line-inside-a-block
          3,440   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,504   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,528   0%                               seed7-line-after-short-func-end
          2,184   0%                             - seed7-line-inside-array-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,184   0%                             - seed7-line-inside-set-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          4,144   0%                              seed7--on-lineof
        696,197  13%                          - seed7-line-is-defun-end
        222,248   4%                             looking-back
        189,836   3%                           - seed7-line-starts-with-any
        189,836   3%                              seed7-line-starts-with
        134,781   2%                           - seed7-beg-of-defun
         63,312   1%                            - seed7-re-search-backward
         39,264   0%                             - run-with-timer
         39,264   0%                              - run-at-time
         19,248   0%                               - timer-activate
         19,248   0%                                - timer--activate
         19,248   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         24,048   0%                               re-search-backward
         39,801   0%                            - seed7-re-search-backward-closest
         39,801   0%                             - seed7-re-search-backward
         24,313   0%                                re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         60,512   1%                           - seed7-move-to-line
         60,512   1%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         45,348   0%                           - seed7--safe-current-line-defun-start-indent
         45,348   0%                            - seed7-to-block-backward
         24,836   0%                             - seed7-re-search-backward
         13,916   0%                                re-search-backward
         10,920   0%                              - run-with-timer
         10,920   0%                               - run-at-time
          7,448   0%                                - timer-activate
          7,448   0%                                 - timer--activate
          7,448   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
         20,512   0%                             - seed7--current-line-nth-word
         20,512   0%                              - thing-at-point
         20,512   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 434>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          4,144   0%                                  make-closure
         39,328   0%                           - seed7--current-line-nth-word
         31,040   0%                            - thing-at-point
         29,008   0%                             - bounds-of-thing-at-point
         16,576   0%                                make-closure
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
        338,971   6%                          - seed7--current-line-nth-word
        334,827   6%                           - thing-at-point
        334,827   6%                            - bounds-of-thing-at-point
        333,675   6%                             - #<byte-code-function 43F>
        333,675   6%                              - forward-thing
        317,307   6%                               - forward-word
        317,307   6%                                - internal--syntax-propertize
        309,019   5%                                 - syntax-propertize
        300,731   5%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          1,152   0%                               re-search-forward
        286,592   5%                          - seed7-line-inside-parens-pair-column
        286,592   5%                           - seed7-line-inside-parens-pair
        231,072   4%                            - seed7-re-search-backward
        149,888   2%                             - run-with-timer
        149,888   2%                              - run-at-time
         75,312   1%                               - timer-activate
         75,312   1%                                - timer--activate
         75,312   1%                                   timer--time-less-p
         43,168   0%                                 timer-relative-time
         27,264   0%                               - timer-set-time
         27,264   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         56,320   1%                               re-search-backward
         16,576   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                               make-closure
         47,232   0%                            - forward-sexp
         47,232   0%                               seed7--forward-sexp-function
          4,144   0%                              seed7-line-inside-syntax-parens-pair
        237,317   4%                          - seed7-comment-column
        220,245   4%                           - seed7-calc-indent
         46,573   0%                            - seed7-line-inside-a-block-cached
         46,573   0%                             - seed7-line-inside-a-block
         27,808   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          4,576   0%                                 re-search-backward
         15,693   0%                              - seed7--safe-enclosing-block-bounds
         15,693   0%                               - seed7--block-end-pos-for
         15,693   0%                                - seed7-to-block-forward
         15,693   0%                                   seed7-re-search-forward
          3,072   0%                                replace-regexp-in-string
         27,648   0%                            - seed7-line-inside-array-definition-block
         27,648   0%                             - seed7-re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          4,416   0%                                re-search-backward
         27,520   0%                            - seed7-line-inside-set-definition-block
         27,520   0%                             - seed7-re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          4,288   0%                                re-search-backward
         27,328   0%                            - seed7-line-inside-assign-statement-continuation
         27,328   0%                             - seed7-assign-op-pos
         27,328   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         27,328   0%                            - seed7-line-inside-parens-pair-column
         27,328   0%                             - seed7-line-inside-parens-pair
         27,328   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         20,472   0%                            - seed7-line-is-defun-end
         20,472   0%                               looking-back
          9,480   0%                            - seed7-line-inside-argument-list-section
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          3,504   0%                             - seed7-line-is-procfunc-beg-of-decl
          3,504   0%                                seed7-line-starts-with
          5,976   0%                            - seed7-line-inside-logic-check-expression
          5,976   0%                             - seed7-to-previous-line-starts-with
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                            - seed7-line-inside-until-logic-expression
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          5,976   0%                            - seed7-line-inside-func-return-statement
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                               seed7-line-starts-with
          4,096   0%                              seed7-line-starts-with
          3,680   0%                              seed7--indent-search-boundary
          3,072   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          9,904   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          4,096   0%                             looking-at
          3,072   0%                             seed7-line-starts-with
        188,312   3%                          - seed7-line-inside-argument-list-section
        120,528   2%                           - seed7-re-search-backward
         67,288   1%                              re-search-backward
         53,240   1%                            - run-with-timer
         53,240   1%                             - run-at-time
         25,960   0%                              - timer-activate
         25,960   0%                               - timer--activate
         25,960   0%                                  timer--time-less-p
         16,720   0%                                timer-relative-time
         10,560   0%                              - timer-set-time
         10,560   0%                                 timer--time-setter
         59,592   1%                           - seed7-line-is-procfunc-beg-of-decl
         59,592   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        154,048   2%                          - seed7-line-inside-set-definition-block
        154,048   2%                           - seed7-re-search-backward
         84,776   1%                              re-search-backward
         65,128   1%                            - run-with-timer
         65,128   1%                             - run-at-time
         29,736   0%                              - timer-activate
         29,736   0%                               - timer--activate
         29,736   0%                                  timer--time-less-p
         19,152   0%                                timer-relative-time
         16,240   0%                              - timer-set-time
         16,240   0%                                 timer--time-setter
          4,144   0%                              make-closure
        145,240   2%                          - seed7-line-inside-assign-statement-continuation
        128,664   2%                           - seed7-assign-op-pos
        128,664   2%                            - seed7-re-search-backward
         65,128   1%                             - run-with-timer
         65,128   1%                              - run-at-time
         33,880   0%                               - timer-activate
         33,880   0%                                - timer--activate
         33,880   0%                                   timer--time-less-p
         19,152   0%                                 timer-relative-time
         12,096   0%                               - timer-set-time
         12,096   0%                                  timer--time-setter
         59,392   1%                               re-search-backward
          4,144   0%                               make-closure
         16,576   0%                           - seed7-statement-end-pos
         16,576   0%                            - seed7-forward-char-pos
         16,576   0%                             - seed7-re-search-forward
         16,576   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
        137,569   2%                          - seed7-line-inside-array-definition-block
        133,425   2%                           - seed7-re-search-backward
         68,297   1%                              re-search-backward
         65,128   1%                            - run-with-timer
         65,128   1%                             - run-at-time
         29,736   0%                              - timer-activate
         29,736   0%                               - timer--activate
         29,736   0%                                  timer--time-less-p
         19,152   0%                                timer-relative-time
         12,096   0%                              - timer-set-time
         12,096   0%                                 timer--time-setter
          4,144   0%                                timer-create
        132,400   2%                          - seed7-line-inside-until-logic-expression
        132,400   2%                           - seed7-re-search-backward
         70,784   1%                            - run-with-timer
         70,784   1%                             - run-at-time
         38,864   0%                              - timer-activate
         38,864   0%                               - timer--activate
         38,864   0%                                  timer--time-less-p
         17,024   0%                                timer-relative-time
         14,896   0%                              - timer-set-time
         14,896   0%                                 timer--time-setter
         57,472   1%                              re-search-backward
          4,144   0%                              make-closure
        128,128   2%                          - seed7-line-inside-logic-check-expression
        128,128   2%                           - seed7-to-previous-line-starts-with
        128,128   2%                            - seed7-re-search-backward
         62,496   1%                             - run-with-timer
         62,496   1%                              - run-at-time
         30,576   0%                               - timer-activate
         30,576   0%                                - timer--activate
         30,576   0%                                   timer--time-less-p
         17,024   0%                                 timer-relative-time
         14,896   0%                               - timer-set-time
         14,896   0%                                  timer--time-setter
         57,344   1%                               re-search-backward
          4,144   0%                               make-closure
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        119,840   2%                          - seed7-line-inside-func-return-statement
        115,696   2%                           - seed7-re-search-backward
         58,352   1%                            - run-with-timer
         58,352   1%                             - run-at-time
         26,432   0%                              - timer-activate
         26,432   0%                               - timer--activate
         26,432   0%                                  timer--time-less-p
         17,024   0%                                timer-relative-time
         10,752   0%                              - timer-set-time
         10,752   0%                                 timer--time-setter
          4,144   0%                                timer-create
         57,344   1%                              re-search-backward
        105,472   2%                          - seed7--indent-search-boundary
         33,152   0%                           - seed7--indent-search-boundary-uncached
         33,152   0%                            - syntax-ppss
         33,152   0%                               make-closure
         67,576   1%                          - seed7-line-isa-string
         67,576   1%                             seed7-line-starts-with
         65,968   1%                          - seed7-line-after-func-return-logic-operator-column
          8,368   0%                           - seed7-move-to-line
          8,368   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
         61,568   1%                            seed7-line-starts-with
          4,144   0%                            seed7-current-line-start-inside-comment-p
          2,656   0%                            seed7-line-after-short-func-end
          4,144   0%                           jit-lock-after-change
      1,563,900  29%                   profiler-stop
          3,534   0%   Automatic GC
