     16,449,547  99% - ...
     16,449,547  99%  - #<primitive-function call-interactively>
     16,449,547  99%   - funcall-interactively
     16,449,547  99%    - smex
     16,449,547  99%     - smex-read-and-run
     16,449,547  99%      - execute-extended-command
     16,449,547  99%       - command-execute
     16,449,547  99%        - call-interactively
     16,449,547  99%         - apply
     16,449,547  99%          - call-interactively@ido-cr+-record-current-command
     16,449,547  99%           - #<primitive-function call-interactively>
     16,449,547  99%            - funcall-interactively
     16,449,547  99%             - pel-profile-all
     16,449,547  99%              - pel-profile-dir
     16,449,547  99%               - pel-profile-indent
     16,449,547  99%                - pel-profile-indentation-test-of
     14,885,647  90%                 - call-interactively
     14,885,647  90%                  - apply
     14,885,647  90%                   - call-interactively@ido-cr+-record-current-command
     14,885,647  90%                    - #<primitive-function call-interactively>
     14,885,647  90%                     - funcall-interactively
     14,885,631  90%                      - seed7-complete-statement-or-indent
     14,885,631  90%                       - seed7-indent-region
     14,885,631  90%                        - seed7--indent-one-line
     14,885,631  90%                         - seed7-calc-indent
      5,552,676  33%                          - seed7-line-is-defun-end
      2,889,827  17%                           - seed7-end-of-defun
      2,354,616  14%                            - seed7-top-block-name
      2,346,432  14%                             - seed7--to-top
      2,218,656  13%                              - seed7-re-search-backward
      2,218,656  13%                               - run-with-timer
      2,218,656  13%                                - run-at-time
      1,081,824   6%                                 - timer-activate
      1,081,824   6%                                  - timer--activate
      1,081,824   6%                                     timer--time-less-p
        696,768   4%                                   timer-relative-time
        440,064   2%                                 - timer-set-time
        440,064   2%                                    timer--time-setter
        127,776   0%                              - run-with-timer
        127,776   0%                               - run-at-time
         62,304   0%                                - timer-activate
         62,304   0%                                 - timer--activate
         62,304   0%                                    timer--time-less-p
         40,128   0%                                  timer-relative-time
         25,344   0%                                - timer-set-time
         25,344   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        191,683   1%                            - seed7-re-search-forward
        101,315   0%                             - seed7-inside-comment-p
        101,315   0%                              - syntax-ppss
        101,315   0%                               - syntax-propertize
        101,315   0%                                  seed7-mode-syntax-propertize
        127,776   0%                            - seed7-re-search-backward
        127,776   0%                             - run-with-timer
        127,776   0%                              - run-at-time
         62,304   0%                               - timer-activate
         62,304   0%                                - timer--activate
         62,304   0%                                   timer--time-less-p
         40,128   0%                                 timer-relative-time
         25,344   0%                               - timer-set-time
         25,344   0%                                  timer--time-setter
         65,472   0%                              match-string-no-properties
          8,184   0%                              match-string
      1,275,061   7%                           - seed7-beg-of-defun
        565,837   3%                            - seed7-re-search-backward
        480,128   2%                             - run-with-timer
        480,128   2%                              - run-at-time
        234,112   1%                               - timer-activate
        234,112   1%                                - timer--activate
        234,112   1%                                   timer--time-less-p
        150,784   0%                                 timer-relative-time
         95,232   0%                               - timer-set-time
         95,232   0%                                  timer--time-setter
         85,709   0%                               re-search-backward
        239,542   1%                            - seed7-top-block-name
        131,877   0%                             - seed7--to-top
         89,285   0%                              - seed7-re-search-backward
         46,693   0%                                 re-search-backward
         42,592   0%                               - run-with-timer
         42,592   0%                                - run-at-time
         20,768   0%                                 - timer-activate
         20,768   0%                                  - timer--activate
         20,768   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         42,592   0%                              - run-with-timer
         42,592   0%                               - run-at-time
         20,768   0%                                - timer-activate
         20,768   0%                                 - timer--activate
         20,768   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
        107,665   0%                             - seed7--block-name
        107,665   0%                                seed7-re-search-forward
        206,111   1%                            - seed7-re-search-backward-closest
        206,111   1%                             - seed7-re-search-backward
        120,927   0%                                re-search-backward
         85,184   0%                              - run-with-timer
         85,184   0%                               - run-at-time
         41,536   0%                                - timer-activate
         41,536   0%                                 - timer--activate
         41,536   0%                                    timer--time-less-p
         26,752   0%                                  timer-relative-time
         16,896   0%                                - timer-set-time
         16,896   0%                                   timer--time-setter
         16,368   0%                              match-string
         16,368   0%                              match-string-no-properties
        725,340   4%                           - seed7-line-starts-with-any
        725,340   4%                              seed7-line-starts-with
        436,560   2%                             looking-back
        131,072   0%                           - seed7-move-to-line
        131,072   0%                              seed7-to-previous-non-empty-line
         47,736   0%                           - seed7--safe-current-line-defun-start-indent
         47,736   0%                            - seed7-to-block-backward
         47,736   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
         23,536   0%                                re-search-backward
         47,080   0%                           - seed7--current-line-nth-word
         47,080   0%                            - thing-at-point
         38,896   0%                             - bounds-of-thing-at-point
         22,528   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function 159>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      3,560,782  21%                          - seed7-line-inside-a-block-cached
      3,560,782  21%                           - seed7-line-inside-a-block
      2,867,320  17%                            - seed7--safe-enclosing-block-bounds
      2,867,320  17%                             - seed7--block-end-pos-for
      2,715,881  16%                              - seed7-to-block-forward
      2,268,944  13%                               - seed7-end-of-defun
      2,102,546  12%                                - seed7-top-block-name
      2,058,338  12%                                 - seed7--to-top
      1,973,154  11%                                  - seed7-re-search-backward
      1,943,744  11%                                   - run-with-timer
      1,943,744  11%                                    - run-at-time
        947,776   5%                                     - timer-activate
        947,776   5%                                      - timer--activate
        947,776   5%                                         timer--time-less-p
        610,432   3%                                       timer-relative-time
        385,536   2%                                     - timer-set-time
        385,536   2%                                        timer--time-setter
         20,002   0%                                   - seed7-inside-comment-p
         20,002   0%                                    - syntax-ppss
         20,002   0%                                     - syntax-propertize
         20,002   0%                                        seed7-mode-syntax-propertize
          9,408   0%                                     re-search-backward
         85,184   0%                                  - run-with-timer
         85,184   0%                                   - run-at-time
         41,536   0%                                    - timer-activate
         41,536   0%                                     - timer--activate
         41,536   0%                                        timer--time-less-p
         26,752   0%                                      timer-relative-time
         16,896   0%                                    - timer-set-time
         16,896   0%                                       timer--time-setter
         44,208   0%                                 - seed7--block-name
         27,840   0%                                    seed7-re-search-forward
         85,184   0%                                - seed7-re-search-backward
         85,184   0%                                 - run-with-timer
         85,184   0%                                  - run-at-time
         41,536   0%                                   - timer-activate
         41,536   0%                                    - timer--activate
         41,536   0%                                       timer--time-less-p
         26,752   0%                                     timer-relative-time
         16,896   0%                                   - timer-set-time
         16,896   0%                                      timer--time-setter
         53,766   0%                                  seed7-re-search-forward
          8,184   0%                                  match-string
        214,569   1%                                 seed7-re-search-forward
        137,216   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         86,968   0%                               - seed7--current-line-nth-word
         86,968   0%                                - thing-at-point
         78,784   0%                                 - bounds-of-thing-at-point
         40,920   0%                                  - #<byte-code-function 660>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
         21,496   0%                                    re-search-forward
         16,368   0%                                  - #<byte-code-function D8C>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          8,184   0%                                 seed7--end-regexp-for
        134,671   0%                              - seed7--line-ends-a-statement-p
         81,423   0%                                 looking-at
         53,248   0%                               - forward-sexp
         53,248   0%                                  seed7--forward-sexp-function
        432,862   2%                            - seed7-re-search-backward
        232,320   1%                             - run-with-timer
        232,320   1%                              - run-at-time
        113,280   0%                               - timer-activate
        113,280   0%                                - timer--activate
        113,280   0%                                   timer--time-less-p
         72,960   0%                                 timer-relative-time
         46,080   0%                               - timer-set-time
         46,080   0%                                  timer--time-setter
        200,542   1%                               re-search-backward
        155,640   0%                            - replace-regexp-in-string
          8,184   0%                               concat
         90,632   0%                            - seed7-calc-indent
         26,280   0%                             - seed7-line-inside-a-block-cached
         26,280   0%                              - seed7-line-inside-a-block
         16,040   0%                               - seed7-re-search-backward
         10,232   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,192   0%                               - seed7--safe-enclosing-block-bounds
          8,192   0%                                - seed7--block-end-pos-for
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
          2,048   0%                                 replace-regexp-in-string
          8,880   0%                             - seed7-line-at-endof-array-definition-block
          8,880   0%                              - seed7-line-code-ends-with
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          8,560   0%                             - seed7-line-after-short-func-end
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,320   0%                             - seed7-line-is-defun-end
          6,272   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          6,360   0%                             - seed7-line-inside-array-definition-block
          6,360   0%                              - seed7-re-search-backward
          3,456   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          6,168   0%                             - seed7-line-inside-set-definition-block
          6,168   0%                              - seed7-re-search-backward
          3,264   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                             - seed7-line-inside-assign-statement-continuation
          5,976   0%                              - seed7-assign-op-pos
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          5,808   0%                             - seed7-line-at-endof-set-definition-block
          5,808   0%                              - seed7-line-code-ends-with
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,096   0%                               seed7-line-after-func-return-logic-operator-column
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          8,184   0%                              match-string
          6,144   0%                              seed7--indent-offset-for
      1,623,089   9%                          - seed7-comment-column
      1,525,449   9%                           - seed7-calc-indent
      1,097,142   6%                            - seed7-current-line-start-inside-comment-p
      1,097,142   6%                             - seed7-inside-comment-p
      1,097,142   6%                                syntax-ppss
        135,281   0%                            - seed7-line-is-defun-end
         74,088   0%                               looking-back
         47,881   0%                             - seed7--safe-current-line-defun-start-indent
         47,881   0%                              - seed7-to-block-backward
         47,881   0%                               - seed7-re-search-backward
         36,265   0%                                  re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         13,312   0%                             - seed7-line-starts-with-any
         13,312   0%                                seed7-line-starts-with
         63,928   0%                            - seed7-line-inside-set-definition-block
         63,928   0%                             - seed7-re-search-backward
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
         25,208   0%                                re-search-backward
         55,770   0%                            - seed7-line-inside-array-definition-block
         55,770   0%                             - seed7-re-search-backward
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
         17,050   0%                                re-search-backward
         55,232   0%                            - seed7-line-inside-assign-statement-continuation
         55,232   0%                             - seed7-assign-op-pos
         55,232   0%                              - seed7-re-search-backward
         38,720   0%                               - run-with-timer
         38,720   0%                                - run-at-time
         18,880   0%                                 - timer-activate
         18,880   0%                                  - timer--activate
         18,880   0%                                     timer--time-less-p
         12,160   0%                                   timer-relative-time
          7,680   0%                                 - timer-set-time
          7,680   0%                                    timer--time-setter
         16,512   0%                                 re-search-backward
         40,056   0%                            - seed7-line-inside-a-block-cached
         40,056   0%                             - seed7-line-inside-a-block
         29,688   0%                              - seed7-re-search-backward
         26,136   0%                               - run-with-timer
         26,136   0%                                - run-at-time
         12,744   0%                                 - timer-activate
         12,744   0%                                  - timer--activate
         12,744   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          3,552   0%                                 re-search-backward
          8,320   0%                              - seed7--safe-enclosing-block-bounds
          8,320   0%                               - seed7--block-end-pos-for
          2,048   0%                                - seed7-re-search-forward-closest
          2,048   0%                                   seed7-re-search-forward
          2,048   0%                                replace-regexp-in-string
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         16,512   0%                              seed7-line-starts-with
         16,384   0%                            - seed7-line-isa-string
         16,384   0%                               seed7-line-starts-with
          6,032   0%                            - seed7-line-after-short-func-end
          3,984   0%                             - seed7-to-block-backward
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,096   0%                              seed7-line-after-func-return-logic-operator-column
          3,872   0%                            - seed7-line-at-endof-array-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                            - seed7-line-at-endof-set-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
         47,472   0%                           - seed7-line-code-ends-with
         43,376   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
         14,336   0%                               re-search-backward
          4,096   0%                            - seed7-move-to-line
          4,096   0%                               seed7-to-previous-non-empty-line
         47,096   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
        777,326   4%                          - seed7--current-line-nth-word
        777,326   4%                           - thing-at-point
        777,326   4%                            - bounds-of-thing-at-point
        750,718   4%                             - #<byte-code-function E02>
        750,718   4%                              - forward-thing
        742,534   4%                               - forward-word
        742,534   4%                                - internal--syntax-propertize
        742,534   4%                                 - syntax-propertize
        742,534   4%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         16,368   0%                             - #<byte-code-function 0DF>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
         10,240   0%                               re-search-forward
        437,664   2%                          - seed7-line-inside-parens-pair-column
        437,664   2%                           - seed7-line-inside-parens-pair
        337,312   2%                            - seed7-re-search-backward
        205,216   1%                             - run-with-timer
        205,216   1%                              - run-at-time
        100,064   0%                               - timer-activate
        100,064   0%                                - timer--activate
        100,064   0%                                   timer--time-less-p
         64,448   0%                                 timer-relative-time
         40,704   0%                               - timer-set-time
         40,704   0%                                  timer--time-setter
        132,096   0%                               re-search-backward
        100,352   0%                            - forward-sexp
        100,352   0%                               seed7--forward-sexp-function
        410,489   2%                          - seed7-line-inside-argument-list-section
        285,310   1%                           - seed7-re-search-backward
        162,374   0%                              re-search-backward
        122,936   0%                            - run-with-timer
        122,936   0%                             - run-at-time
         59,944   0%                              - timer-activate
         59,944   0%                               - timer--activate
         59,944   0%                                  timer--time-less-p
         38,608   0%                                timer-relative-time
         24,384   0%                              - timer-set-time
         24,384   0%                                 timer--time-setter
        119,035   0%                           - seed7-line-is-procfunc-beg-of-decl
        119,035   0%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
        337,168   2%                          - seed7-line-inside-set-definition-block
        337,168   2%                           - seed7-re-search-backward
        170,672   1%                              re-search-backward
        166,496   1%                            - run-with-timer
        166,496   1%                             - run-at-time
         81,184   0%                              - timer-activate
         81,184   0%                               - timer--activate
         81,184   0%                                  timer--time-less-p
         52,288   0%                                timer-relative-time
         33,024   0%                              - timer-set-time
         33,024   0%                                 timer--time-setter
        330,045   2%                          - seed7-line-inside-array-definition-block
        330,045   2%                           - seed7-re-search-backward
        166,496   1%                            - run-with-timer
        166,496   1%                             - run-at-time
         81,184   0%                              - timer-activate
         81,184   0%                               - timer--activate
         81,184   0%                                  timer--time-less-p
         52,288   0%                                timer-relative-time
         33,024   0%                              - timer-set-time
         33,024   0%                                 timer--time-setter
        163,549   0%                              re-search-backward
        320,224   1%                          - seed7-line-inside-assign-statement-continuation
        320,224   1%                           - seed7-assign-op-pos
        320,224   1%                            - seed7-re-search-backward
        166,496   1%                             - run-with-timer
        166,496   1%                              - run-at-time
         81,184   0%                               - timer-activate
         81,184   0%                                - timer--activate
         81,184   0%                                   timer--time-less-p
         52,288   0%                                 timer-relative-time
         33,024   0%                               - timer-set-time
         33,024   0%                                  timer--time-setter
        153,728   0%                               re-search-backward
        275,328   1%                          - seed7-line-inside-logic-check-expression
        275,328   1%                           - seed7-to-previous-line-starts-with
        267,144   1%                            - seed7-re-search-backward
        141,304   0%                               re-search-backward
        125,840   0%                             - run-with-timer
        125,840   0%                              - run-at-time
         61,360   0%                               - timer-activate
         61,360   0%                                - timer--activate
         61,360   0%                                   timer--time-less-p
         39,520   0%                                 timer-relative-time
         24,960   0%                               - timer-set-time
         24,960   0%                                  timer--time-setter
        267,144   1%                          - seed7-line-inside-until-logic-expression
        267,144   1%                           - seed7-re-search-backward
        141,304   0%                              re-search-backward
        125,840   0%                            - run-with-timer
        125,840   0%                             - run-at-time
         61,360   0%                              - timer-activate
         61,360   0%                               - timer--activate
         61,360   0%                                  timer--time-less-p
         39,520   0%                                timer-relative-time
         24,960   0%                              - timer-set-time
         24,960   0%                                 timer--time-setter
        258,960   1%                          - seed7-line-inside-func-return-statement
        258,960   1%                           - seed7-re-search-backward
        133,120   0%                              re-search-backward
        125,840   0%                            - run-with-timer
        125,840   0%                             - run-at-time
         61,360   0%                              - timer-activate
         61,360   0%                               - timer--activate
         61,360   0%                                  timer--time-less-p
         39,520   0%                                timer-relative-time
         24,960   0%                              - timer-set-time
         24,960   0%                                 timer--time-setter
        202,352   1%                          - seed7-line-after-func-return-logic-operator-column
         35,840   0%                           - seed7-move-to-line
         35,840   0%                              seed7-to-previous-non-empty-line
        178,152   1%                            seed7-line-starts-with
        161,784   0%                          - seed7-line-isa-string
        161,784   0%                             seed7-line-starts-with
        139,728   0%                            seed7--indent-search-boundary
         20,720   0%                          - seed7-line-at-endof-array-definition-block
         20,720   0%                           - seed7-line-code-ends-with
         20,720   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
         14,336   0%                            seed7-line-after-short-func-end
         13,552   0%                          - seed7-line-at-endof-set-definition-block
         13,552   0%                           - seed7-line-code-ends-with
         13,552   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          4,112   0%                          - seed7-line-is-procfunc-beg-of-decl
          4,112   0%                             seed7-line-starts-with
      1,563,900   9%                   profiler-stop
         28,199   0%   Automatic GC
