     58,004,423  99% - ...
     58,004,423  99%  - #<primitive-function call-interactively>
     58,004,423  99%   - funcall-interactively
     58,004,423  99%    - smex
     58,004,423  99%     - smex-read-and-run
     58,004,423  99%      - execute-extended-command
     58,004,423  99%       - command-execute
     58,004,423  99%        - call-interactively
     58,004,423  99%         - apply
     58,004,423  99%          - call-interactively@ido-cr+-record-current-command
     58,004,423  99%           - #<primitive-function call-interactively>
     58,004,423  99%            - funcall-interactively
     58,004,423  99%             - pel-profile-all
     58,004,423  99%              - pel-profile-dir
     58,004,423  99%               - pel-profile-indent
     58,004,423  99%                - pel-profile-indentation-test-of
     56,434,891  97%                 - call-interactively
     56,434,891  97%                  - apply
     56,434,891  97%                   - call-interactively@ido-cr+-record-current-command
     56,434,891  97%                    - #<primitive-function call-interactively>
     56,434,891  97%                     - funcall-interactively
     56,434,875  97%                      - seed7-complete-statement-or-indent
     56,434,875  97%                       - seed7-indent-region
     56,434,875  97%                        - seed7--indent-one-line
     56,393,435  96%                         - seed7-calc-indent
     17,353,941  29%                          - seed7-line-inside-a-block-cached
     17,337,365  29%                           - seed7-line-inside-a-block
     13,326,421  22%                            - seed7--safe-enclosing-block-bounds
     13,322,277  22%                             - seed7--block-end-pos-for
     13,033,573  22%                              - seed7-to-block-forward
     10,256,392  17%                               - seed7-end-of-defun
      9,694,965  16%                                - seed7-top-block-name
      9,547,677  16%                                 - seed7--to-top
      9,341,917  16%                                  - seed7-re-search-backward
      8,386,776  14%                                   - run-with-timer
      8,386,776  14%                                    - run-at-time
      4,093,640   7%                                     - timer-activate
      4,093,640   7%                                      - timer--activate
      4,093,640   7%                                         timer--time-less-p
      2,527,136   4%                                       timer-relative-time
      1,637,536   2%                                     - timer-set-time
      1,637,536   2%                                        timer--time-setter
        128,464   0%                                       timer-create
        430,976   0%                                   - seed7-inside-string-p
         66,304   0%                                    - syntax-ppss
         58,016   0%                                       make-closure
          8,288   0%                                     - parse-partial-sexp
          8,288   0%                                      - internal--syntax-propertize
          4,144   0%                                         syntax-propertize
        354,989   0%                                   - seed7-inside-comment-p
        292,829   0%                                    - syntax-ppss
        222,381   0%                                     - syntax-propertize
        222,381   0%                                        seed7-mode-syntax-propertize
         70,448   0%                                       make-closure
        107,744   0%                                     make-closure
         61,432   0%                                     re-search-backward
        205,760   0%                                  - run-with-timer
        205,760   0%                                   - run-at-time
        100,432   0%                                    - timer-activate
        100,432   0%                                     - timer--activate
        100,432   0%                                        timer--time-less-p
         62,016   0%                                      timer-relative-time
         39,168   0%                                    - timer-set-time
         39,168   0%                                       timer--time-setter
          4,144   0%                                      timer-create
        143,144   0%                                 - seed7--block-name
        143,144   0%                                  - seed7-re-search-forward
         20,720   0%                                     seed7-inside-string-p
        234,768   0%                                - seed7-re-search-backward
        214,048   0%                                 - run-with-timer
        214,048   0%                                  - run-at-time
        108,720   0%                                   - timer-activate
        108,720   0%                                    - timer--activate
        108,720   0%                                       timer--time-less-p
         62,016   0%                                     timer-relative-time
         39,168   0%                                   - timer-set-time
         39,168   0%                                      timer--time-setter
          4,144   0%                                     timer-create
         16,576   0%                                 - seed7-inside-string-p
          8,288   0%                                  - syntax-ppss
          8,288   0%                                     make-closure
          4,144   0%                                   make-closure
        233,197   0%                                - seed7-re-search-forward
          8,240   0%                                 - seed7-inside-comment-p
          8,240   0%                                  - syntax-ppss
          8,240   0%                                   - syntax-propertize
          4,096   0%                                      seed7-mode-syntax-propertize
          8,184   0%                                  match-string
      1,440,709   2%                               - seed7-re-search-forward
         62,200   0%                                - seed7-inside-comment-p
         58,056   0%                                 - syntax-ppss
         41,480   0%                                  - syntax-propertize
         41,480   0%                                     seed7-mode-syntax-propertize
         16,576   0%                                    make-closure
         49,728   0%                                - seed7-inside-string-p
          8,288   0%                                 - syntax-ppss
          8,288   0%                                    make-closure
        796,016   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,288   0%                                  seed7-inside-line-indent-before-comment-p
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
        495,288   0%                               - seed7--current-line-nth-word
        491,144   0%                                - thing-at-point
        450,224   0%                                 - bounds-of-thing-at-point
        220,968   0%                                  - #<byte-code-function D52>
        220,968   0%                                   - forward-thing
        220,968   0%                                      format
        106,392   0%                                  - #<byte-code-function 211>
        106,392   0%                                   - forward-thing
        106,392   0%                                      format
         66,304   0%                                    make-closure
         35,840   0%                                    re-search-forward
         16,576   0%                                  - seq-some
         16,576   0%                                     make-closure
         32,736   0%                                 seed7--end-regexp-for
          8,288   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,144   0%                                 seed7-inside-line-indent-before-comment-p
        270,272   0%                              - seed7--line-ends-a-statement-p
        219,072   0%                                 looking-at
         51,200   0%                               - forward-sexp
         51,200   0%                                  seed7--forward-sexp-function
      2,570,577   4%                            - seed7-re-search-backward
      1,491,536   2%                             - run-with-timer
      1,491,536   2%                              - run-at-time
        729,504   1%                               - timer-activate
        729,504   1%                                - timer--activate
        729,504   1%                                   timer--time-less-p
        464,512   0%                                 timer-relative-time
        293,376   0%                               - timer-set-time
        293,376   0%                                  timer--time-setter
          4,144   0%                                 timer-create
      1,058,295   1%                               re-search-backward
         12,458   0%                             - seed7-inside-string-p
          8,314   0%                              - syntax-ppss
          8,288   0%                                 make-closure
             26   0%                                 #<byte-code-function F03>
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          4,144   0%                               make-closure
        906,832   1%                            - replace-regexp-in-string
         16,368   0%                               concat
        327,711   0%                            - seed7-calc-indent
        195,872   0%                             - seed7-line-inside-a-block-cached
        195,872   0%                              - seed7-line-inside-a-block
        183,904   0%                               - seed7--safe-enclosing-block-bounds
        183,904   0%                                - seed7--block-end-pos-for
        178,464   0%                                 - seed7-to-block-forward
        173,344   0%                                  - seed7-end-of-defun
        163,704   0%                                   - seed7-top-block-name
        162,680   0%                                    - seed7--to-top
        158,808   0%                                     - seed7-re-search-backward
        157,784   0%                                      - run-with-timer
        157,784   0%                                       - run-at-time
         76,936   0%                                        - timer-activate
         76,936   0%                                         - timer--activate
         76,936   0%                                            timer--time-less-p
         49,552   0%                                          timer-relative-time
         31,296   0%                                        - timer-set-time
         31,296   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          1,024   0%                                    - seed7--block-name
          1,024   0%                                       seed7-re-search-forward
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,720   0%                                     seed7-re-search-forward
          3,072   0%                                    seed7-re-search-forward
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          3,392   0%                                 - seed7--line-ends-a-statement-p
          3,392   0%                                    looking-at
          9,792   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,176   0%                                 replace-regexp-in-string
         67,128   0%                             - seed7-line-inside-parens-pair-column
         67,128   0%                              - seed7-line-inside-parens-pair
         63,032   0%                               - seed7-re-search-backward
         60,984   0%                                - run-with-timer
         60,984   0%                                 - run-at-time
         29,736   0%                                  - timer-activate
         29,736   0%                                   - timer--activate
         29,736   0%                                      timer--time-less-p
         19,152   0%                                    timer-relative-time
         12,096   0%                                  - timer-set-time
         12,096   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
         14,879   0%                             - seed7-line-at-endof-array-definition-block
          8,880   0%                              - seed7-line-code-ends-with
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,159   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          8,472   0%                             - seed7-line-inside-array-definition-block
          6,296   0%                              - seed7-re-search-backward
          3,392   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,176   0%                              - forward-sexp
          2,176   0%                                 seed7--forward-sexp-function
          8,448   0%                             - seed7-line-is-defun-end
          6,400   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          6,296   0%                             - seed7-line-inside-set-definition-block
          6,296   0%                              - seed7-re-search-backward
          3,392   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          6,104   0%                             - seed7-line-inside-assign-statement-continuation
          6,104   0%                              - seed7-assign-op-pos
          6,104   0%                               - seed7-re-search-backward
          3,200   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          4,096   0%                               seed7-line-after-short-func-end
          3,872   0%                             - seed7-line-at-endof-set-definition-block
          3,872   0%                              - seed7-line-code-ends-with
          3,872   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          3,200   0%                               seed7-line-starts-with
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                                seed7-line-starts-with
          2,176   0%                               seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
         21,632   0%                              seed7--indent-offset-for
         16,368   0%                              match-string
          4,144   0%                              seed7--on-lineof
         16,576   0%                             seed7--cache-block-spec
      9,991,239  17%                          - seed7-line-is-defun-end
      3,322,476   5%                           - seed7-beg-of-defun
      2,222,459   3%                            - seed7-re-search-backward
      1,924,504   3%                             - run-with-timer
      1,924,504   3%                              - run-at-time
        930,312   1%                               - timer-activate
        930,312   1%                                - timer--activate
        930,312   1%                                   timer--time-less-p
        599,184   1%                                 timer-relative-time
        382,576   0%                               - timer-set-time
        382,576   0%                                  timer--time-setter
         12,432   0%                                 timer-create
        245,686   0%                               re-search-backward
         24,864   0%                               seed7-inside-string-p
         12,432   0%                               make-closure
         10,829   0%                               #<byte-code-function 3B7>
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        521,397   0%                            - seed7-re-search-backward-closest
        513,109   0%                             - seed7-re-search-backward
        294,069   0%                                re-search-backward
        219,040   0%                              - run-with-timer
        219,040   0%                               - run-at-time
        104,784   0%                                - timer-activate
        104,784   0%                                 - timer--activate
        104,784   0%                                    timer--time-less-p
         67,488   0%                                  timer-relative-time
         42,624   0%                                - timer-set-time
         42,624   0%                                   timer--time-setter
          4,144   0%                                  timer-create
          4,144   0%                             - seq-filter
          4,144   0%                                make-closure
         98,208   0%                              match-string-no-properties
          8,184   0%                              seed7--no-defun-found-msg-for
          7,968   0%                            - seed7-top-block-name
          5,920   0%                             - seed7--to-top
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                             - seed7--block-name
          2,048   0%                                seed7-re-search-forward
      2,621,384   4%                           - seed7-line-starts-with-any
      2,621,384   4%                              seed7-line-starts-with
      2,381,708   4%                             looking-back
        788,704   1%                           - seed7-move-to-line
        788,704   1%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
        538,160   0%                           - seed7-end-of-defun
        509,792   0%                            - seed7-top-block-name
        505,648   0%                             - seed7--to-top
        497,904   0%                              - seed7-re-search-backward
        377,728   0%                               - run-with-timer
        377,728   0%                                - run-at-time
        182,880   0%                                 - timer-activate
        182,880   0%                                  - timer--activate
        182,880   0%                                     timer--time-less-p
         99,104   0%                                   timer-relative-time
         66,736   0%                                 - timer-set-time
         66,736   0%                                    timer--time-setter
         29,008   0%                                   timer-create
         78,736   0%                               - seed7-inside-string-p
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
         20,720   0%                                 make-closure
         20,720   0%                               - seed7-inside-comment-p
         12,432   0%                                - syntax-ppss
         12,432   0%                                   make-closure
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          4,144   0%                             - seed7--block-name
          4,144   0%                              - seed7-re-search-forward
          4,144   0%                                 seed7-inside-comment-p
         12,384   0%                            - seed7-re-search-forward
          8,288   0%                               seed7-inside-string-p
         11,888   0%                            - seed7-re-search-backward
          7,744   0%                             - run-with-timer
          7,744   0%                              - run-at-time
          3,776   0%                               - timer-activate
          3,776   0%                                - timer--activate
          3,776   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,144   0%                               seed7-inside-string-p
        177,207   0%                           - seed7--safe-current-line-defun-start-indent
        177,207   0%                            - seed7-to-block-backward
        140,327   0%                             - seed7-re-search-backward
         71,327   0%                                re-search-backward
         64,856   0%                              - run-with-timer
         64,856   0%                               - run-at-time
         31,624   0%                                - timer-activate
         31,624   0%                                 - timer--activate
         31,624   0%                                    timer--time-less-p
         20,368   0%                                  timer-relative-time
         12,864   0%                                - timer-set-time
         12,864   0%                                   timer--time-setter
          4,144   0%                                seed7-inside-string-p
         36,880   0%                             - seed7--current-line-nth-word
         32,736   0%                              - thing-at-point
         32,736   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 145>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         16,368   0%                                - #<byte-code-function E2C>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
        140,880   0%                           - seed7--current-line-nth-word
        136,736   0%                            - thing-at-point
        120,368   0%                             - bounds-of-thing-at-point
         45,584   0%                                make-closure
         32,736   0%                              - #<byte-code-function 64B>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         32,736   0%                              - #<byte-code-function 413>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
          1,024   0%                                re-search-forward
      4,976,718   8%                          - seed7--current-line-nth-word
      4,960,142   8%                           - thing-at-point
      4,943,774   8%                            - bounds-of-thing-at-point
      4,808,654   8%                             - #<byte-code-function 209>
      4,808,654   8%                              - forward-thing
      4,759,550   8%                               - forward-word
      4,759,550   8%                                - internal--syntax-propertize
      4,730,542   8%                                 - syntax-propertize
      4,676,670   8%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
         49,728   0%                               make-closure
         32,736   0%                             - #<byte-code-function 02A>
         32,736   0%                              - forward-thing
         32,736   0%                                 format
         15,360   0%                               re-search-forward
      4,945,221   8%                          - seed7-line-inside-parens-pair-column
      4,945,221   8%                           - seed7-line-inside-parens-pair
      4,644,069   7%                            - seed7-re-search-backward
      3,742,224   6%                             - run-with-timer
      3,742,224   6%                              - run-at-time
      1,846,160   3%                               - timer-activate
      1,846,160   3%                                - timer--activate
      1,846,160   3%                                   timer--time-less-p
      1,157,024   1%                                 timer-relative-time
        739,040   1%                               - timer-set-time
        739,040   1%                                  timer--time-setter
        796,760   1%                               re-search-backward
         58,016   0%                             - seed7-inside-comment-p
         41,440   0%                              - syntax-ppss
         41,440   0%                                 make-closure
         30,493   0%                               make-closure
         16,576   0%                               seed7-inside-string-p
        292,864   0%                            - forward-sexp
        292,864   0%                               seed7--forward-sexp-function
      2,888,721   4%                          - seed7-line-inside-array-definition-block
      2,215,891   3%                           - seed7-re-search-backward
      1,291,128   2%                            - run-with-timer
      1,291,128   2%                             - run-at-time
        638,360   1%                              - timer-activate
        638,360   1%                               - timer--activate
        638,360   1%                                  timer--time-less-p
        392,464   0%                                timer-relative-time
        252,016   0%                              - timer-set-time
        252,016   0%                                 timer--time-setter
          8,288   0%                                timer-create
        870,891   1%                              re-search-backward
         29,008   0%                            - seed7-inside-string-p
         12,432   0%                             - syntax-ppss
         12,432   0%                                make-closure
         20,720   0%                            - seed7-inside-comment-p
         12,432   0%                             - syntax-ppss
         12,432   0%                                make-closure
          4,144   0%                              make-closure
        656,254   1%                           - forward-sexp
        656,254   1%                            - seed7--forward-sexp-function
         64,134   0%                             - internal--syntax-propertize
         51,702   0%                              - syntax-propertize
         39,270   0%                                 seed7-mode-syntax-propertize
      2,576,836   4%                          - seed7-line-inside-argument-list-section
      1,704,511   2%                           - seed7-re-search-backward
      1,041,159   1%                              re-search-backward
        659,208   1%                            - run-with-timer
        659,208   1%                             - run-at-time
        321,432   0%                              - timer-activate
        321,432   0%                               - timer--activate
        321,432   0%                                  timer--time-less-p
        207,024   0%                                timer-relative-time
        130,752   0%                              - timer-set-time
        130,752   0%                                 timer--time-setter
          4,144   0%                              make-closure
        855,893   1%                           - seed7-line-is-procfunc-beg-of-decl
        855,893   1%                              seed7-line-starts-with
         12,288   0%                           - forward-sexp
         12,288   0%                              seed7--forward-sexp-function
          4,144   0%                           - seed7-forward-char-pos
          4,144   0%                            - seed7-re-search-forward
          4,144   0%                               seed7-inside-string-p
      1,719,293   2%                          - seed7-line-inside-set-definition-block
      1,715,149   2%                           - seed7-re-search-backward
        875,773   1%                              re-search-backward
        835,232   1%                            - run-with-timer
        835,232   1%                             - run-at-time
        405,344   0%                              - timer-activate
        405,344   0%                               - timer--activate
        405,344   0%                                  timer--time-less-p
        258,400   0%                                timer-relative-time
        163,200   0%                              - timer-set-time
        163,200   0%                                 timer--time-setter
          8,288   0%                                timer-create
          4,144   0%                              make-closure
      1,717,770   2%                          - seed7-line-inside-assign-statement-continuation
      1,697,050   2%                           - seed7-assign-op-pos
      1,697,050   2%                            - seed7-re-search-backward
        847,664   1%                             - run-with-timer
        847,664   1%                              - run-at-time
        413,632   0%                               - timer-activate
        413,632   0%                                - timer--activate
        413,632   0%                                   timer--time-less-p
        258,400   0%                                 timer-relative-time
        163,200   0%                               - timer-set-time
        163,200   0%                                  timer--time-setter
         12,432   0%                                 timer-create
        835,568   1%                               re-search-backward
          8,288   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          5,530   0%                               make-closure
         16,576   0%                           - seed7-statement-end-pos
         16,576   0%                            - seed7-forward-char-pos
         16,576   0%                             - seed7-re-search-forward
         12,432   0%                                seed7-inside-string-p
          4,144   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
      1,538,744   2%                          - seed7-line-inside-logic-check-expression
      1,518,232   2%                           - seed7-to-previous-line-starts-with
      1,469,128   2%                            - seed7-re-search-backward
        758,768   1%                               re-search-backward
        706,216   1%                             - run-with-timer
        706,216   1%                              - run-at-time
        344,456   0%                               - timer-activate
        344,456   0%                                - timer--activate
        344,456   0%                                   timer--time-less-p
        219,184   0%                                 timer-relative-time
        138,432   0%                               - timer-set-time
        138,432   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 742>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function 831>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,471,488   2%                          - seed7-line-inside-until-logic-expression
      1,427,088   2%                           - seed7-re-search-backward
        761,800   1%                              re-search-backward
        665,288   1%                            - run-with-timer
        665,288   1%                             - run-at-time
        322,376   0%                              - timer-activate
        322,376   0%                               - timer--activate
        322,376   0%                                  timer--time-less-p
        207,632   0%                                timer-relative-time
        131,136   0%                              - timer-set-time
        131,136   0%                                 timer--time-setter
          4,144   0%                                timer-create
         44,400   0%                           - seed7-line-code-ends-with
         44,400   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
         15,360   0%                               re-search-backward
      1,463,876   2%                          - seed7--indent-search-boundary
        527,837   0%                           - seed7--indent-search-boundary-uncached
        526,934   0%                            - syntax-ppss
        526,288   0%                               make-closure
            646   0%                               syntax-table
            903   0%                              seed7-to-indent
      1,405,912   2%                          - seed7-line-inside-func-return-statement
      1,405,912   2%                           - seed7-re-search-backward
        736,480   1%                              re-search-backward
        669,432   1%                            - run-with-timer
        669,432   1%                             - run-at-time
        322,376   0%                              - timer-activate
        322,376   0%                               - timer--activate
        322,376   0%                                  timer--time-less-p
        207,632   0%                                timer-relative-time
        131,136   0%                              - timer-set-time
        131,136   0%                                 timer--time-setter
          8,288   0%                                timer-create
      1,034,232   1%                          - seed7-line-inside-nested-parens-pairs-column
      1,034,232   1%                           - seed7-line-inside-nested-parens-pairs
      1,034,232   1%                            - seed7-line-inside-parens-pair
        996,936   1%                             - seed7-re-search-backward
        931,848   1%                              - run-with-timer
        931,848   1%                               - run-at-time
        461,256   0%                                - timer-activate
        461,256   0%                                 - timer--activate
        461,256   0%                                    timer--time-less-p
        275,728   0%                                  timer-relative-time
        174,144   0%                                - timer-set-time
        174,144   0%                                   timer--time-setter
         20,720   0%                                  timer-create
         29,008   0%                              - seed7-inside-string-p
          8,288   0%                               - syntax-ppss
          8,288   0%                                  make-closure
         15,360   0%                                re-search-backward
         12,432   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          8,288   0%                                make-closure
         24,864   0%                             - seed7-line-inside-syntax-parens-pair
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
        901,480   1%                          - seed7-line-starts-with
          4,144   0%                           - seed7-move-to-line
          4,144   0%                              seed7-to-previous-non-empty-line
        896,376   1%                          - seed7-line-after-func-return-logic-operator-column
         59,680   0%                           - seed7-move-to-line
         59,680   0%                            - seed7-to-previous-non-empty-line
         24,864   0%                             - seed7-inside-comment-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
        835,672   1%                          - seed7-line-isa-string
        835,672   1%                             seed7-line-starts-with
        320,020   0%                          - seed7-comment-column
        300,852   0%                           - seed7-calc-indent
         59,016   0%                            - seed7-line-inside-parens-pair-column
         59,016   0%                             - seed7-line-inside-parens-pair
         59,016   0%                              - seed7-re-search-backward
         42,592   0%                               - run-with-timer
         42,592   0%                                - run-at-time
         20,768   0%                                 - timer-activate
         20,768   0%                                  - timer--activate
         20,768   0%                                     timer--time-less-p
         13,376   0%                                   timer-relative-time
          8,448   0%                                 - timer-set-time
          8,448   0%                                    timer--time-setter
         12,280   0%                                 re-search-backward
          4,144   0%                                 seed7-inside-comment-p
         49,956   0%                            - seed7-line-inside-a-block-cached
         49,956   0%                             - seed7-line-inside-a-block
         34,604   0%                              - seed7-re-search-backward
         29,312   0%                               - run-with-timer
         29,312   0%                                - run-at-time
         16,416   0%                                 - timer-activate
         16,416   0%                                  - timer--activate
         16,416   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          5,292   0%                                 re-search-backward
         11,256   0%                                replace-regexp-in-string
          4,096   0%                              - seed7--safe-enclosing-block-bounds
          4,096   0%                               - seed7--block-end-pos-for
          4,096   0%                                - seed7-to-block-forward
          4,096   0%                                   seed7-re-search-forward
         32,800   0%                            - seed7-line-is-defun-end
         28,656   0%                               looking-back
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
         32,440   0%                            - seed7-line-inside-set-definition-block
         32,440   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          4,144   0%                                make-closure
          4,096   0%                                re-search-backward
         28,296   0%                            - seed7-line-inside-array-definition-block
         28,296   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
         28,296   0%                            - seed7-line-inside-assign-statement-continuation
         28,296   0%                             - seed7-assign-op-pos
         28,296   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          9,912   0%                            - seed7-line-inside-argument-list-section
          6,408   0%                             - seed7-re-search-backward
          3,504   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          3,504   0%                             - seed7-line-is-procfunc-beg-of-decl
          3,504   0%                                seed7-line-starts-with
          9,312   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          5,168   0%                               seed7-line-starts-with
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          7,216   0%                            - seed7-line-after-func-return-logic-operator-column
          4,144   0%                             - seed7-move-to-line
          4,144   0%                                seed7-to-previous-non-empty-line
          5,976   0%                            - seed7-line-inside-logic-check-expression
          5,976   0%                             - seed7-to-previous-line-starts-with
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                            - seed7-line-inside-until-logic-expression
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          5,976   0%                            - seed7-line-inside-func-return-statement
          5,976   0%                             - seed7-re-search-backward
          3,072   0%                                re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          5,056   0%                              seed7--indent-search-boundary
          4,144   0%                            - seed7-line-at-endof-array-definition-block
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                                 seed7-inside-comment-p
          4,144   0%                            - seed7-line-at-endof-set-definition-block
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,144   0%                            - seed7-line-after-short-func-end
          4,144   0%                             - seed7-move-to-line
          4,144   0%                              - seed7-to-previous-non-empty-line
          4,144   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                               seed7-line-starts-with
          4,096   0%                              seed7-line-starts-with
         14,048   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          5,168   0%                            - seed7-move-to-line
          5,168   0%                             - seed7-to-previous-non-empty-line
          4,144   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          4,096   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        203,400   0%                          - seed7-line-at-endof-array-definition-block
        115,440   0%                           - seed7-line-code-ends-with
        115,440   0%                            - seed7-re-search-backward
         78,528   0%                             - run-with-timer
         78,528   0%                              - run-at-time
         42,640   0%                               - timer-activate
         42,640   0%                                - timer--activate
         42,640   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         16,432   0%                               - timer-set-time
         16,432   0%                                  timer--time-setter
         32,768   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
         58,080   0%                           - backward-sexp
         58,080   0%                            - forward-sexp
         58,080   0%                             - seed7--forward-sexp-function
         29,040   0%                              - seed7--at-array-definition-end-line-p
         29,040   0%                               - seed7-line-code-ends-with
         29,040   0%                                - seed7-re-search-backward
         29,040   0%                                 - run-with-timer
         29,040   0%                                  - run-at-time
         14,160   0%                                   - timer-activate
         14,160   0%                                    - timer--activate
         14,160   0%                                       timer--time-less-p
          9,120   0%                                     timer-relative-time
          5,760   0%                                   - timer-set-time
          5,760   0%                                      timer--time-setter
         29,040   0%                              - seed7--at-set-definition-end-line-p
         29,040   0%                               - seed7-line-code-ends-with
         29,040   0%                                - seed7-re-search-backward
         29,040   0%                                 - run-with-timer
         29,040   0%                                  - run-at-time
         14,160   0%                                   - timer-activate
         14,160   0%                                    - timer--activate
         14,160   0%                                       timer--time-less-p
          9,120   0%                                     timer-relative-time
          5,760   0%                                   - timer-set-time
          5,760   0%                                      timer--time-setter
         15,360   0%                             looking-at
         14,520   0%                           - seed7-re-search-backward
         14,520   0%                            - run-with-timer
         14,520   0%                             - run-at-time
          7,080   0%                              - timer-activate
          7,080   0%                               - timer--activate
          7,080   0%                                  timer--time-less-p
          4,560   0%                                timer-relative-time
          2,880   0%                              - timer-set-time
          2,880   0%                                 timer--time-setter
         45,344   0%                          - seed7-line-at-endof-set-definition-block
         41,200   0%                           - seed7-line-code-ends-with
         41,200   0%                            - seed7-re-search-backward
         41,200   0%                             - run-with-timer
         41,200   0%                              - run-at-time
         20,192   0%                               - timer-activate
         20,192   0%                                - timer--activate
         20,192   0%                                   timer--time-less-p
         10,336   0%                                 timer-relative-time
          6,528   0%                               - timer-set-time
          6,528   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          4,144   0%                           - seed7-move-to-line
          4,144   0%                              seed7-to-previous-non-empty-line
         44,352   0%                          - seed7-line-after-short-func-end
          8,288   0%                           - seed7-move-to-line
          8,288   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         29,008   0%                          - seed7-current-line-start-inside-comment-p
         12,432   0%                           - seed7-inside-comment-p
          4,144   0%                            - syntax-ppss
          4,144   0%                               make-closure
         16,384   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         16,384   0%                             seed7-line-starts-with
         16,384   0%                            seed7-line-indent-step
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                             seed7-line-starts-with
         16,576   0%                         - jit-lock-after-change
          8,288   0%                            font-lock-extend-jit-lock-region-after-change
      1,569,532   2%                   profiler-stop
        141,713   0%   Automatic GC
