         199  79% - ...
         199  79%  - apply
         199  79%   - call-interactively@ido-cr+-record-current-command
         199  79%    - #<primitive-function call-interactively>
         199  79%     - funcall-interactively
         176  70%      - pel-profile-all
         176  70%       - pel-profile-dir
         176  70%        - pel-profile-indent
         176  70%         - pel-profile-indentation-test-of
         176  70%          - call-interactively
         176  70%           - apply
         176  70%            - call-interactively@ido-cr+-record-current-command
         176  70%             - #<primitive-function call-interactively>
         176  70%              - funcall-interactively
         176  70%               - seed7-complete-statement-or-indent
         176  70%                - seed7-indent-region
         176  70%                 - seed7--indent-one-line
         176  70%                  - seed7-calc-indent
          70  28%                   - seed7-line-is-defun-end
          60  24%                    - seed7-end-of-defun
          41  16%                     - seed7-top-block-name
          40  16%                      - seed7--to-top
          40  16%                       - seed7-re-search-backward
          38  15%                        - seed7-inside-comment-p
          38  15%                         - syntax-ppss
          37  14%                            parse-partial-sexp
           1   0%                            make-closure
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                      - seed7--block-name
           1   0%                         seed7-re-search-forward
          14   5%                     - seed7-re-search-forward
           5   2%                      - seed7-inside-comment-p
           5   2%                       - syntax-ppss
           5   2%                          parse-partial-sexp
           5   2%                      - seed7-inside-string-p
           5   2%                       - syntax-ppss
           5   2%                          parse-partial-sexp
           4   1%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           9   3%                    - seed7-beg-of-defun
           6   2%                     - seed7-re-search-backward
           6   2%                      - run-with-timer
           6   2%                       - run-at-time
           4   1%                        - timer-activate
           4   1%                         - timer--activate
           4   1%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           1   0%                     - seed7-top-block-name
           1   0%                      - seed7--to-top
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-re-search-backward-closest
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
          45  18%                   - seed7--indent-search-boundary
          45  18%                    - seed7--indent-search-boundary-uncached
          45  18%                     - syntax-ppss
          44  17%                        parse-partial-sexp
           1   0%                        syntax-ppss-toplevel-pos
          27  10%                   - seed7-comment-column
          25  10%                    - seed7-calc-indent
          13   5%                     - seed7--indent-search-boundary
          13   5%                      - seed7--indent-search-boundary-uncached
          12   4%                       - syntax-ppss
          12   4%                          parse-partial-sexp
           4   1%                     - seed7-line-is-defun-end
           4   1%                      - seed7-end-of-defun
           3   1%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                       - seed7-top-block-name
           1   0%                        - seed7--to-top
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           3   1%                     - seed7-line-at-endof-array-definition-block
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - backward-sexp
           1   0%                       - forward-sexp
           1   0%                        - seed7--forward-sexp-function
           1   0%                         - seed7--at-set-definition-end-line-p
           1   0%                          - seed7-line-code-ends-with
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           1   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                     - seed7-line-after-short-func-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                          - #<byte-code-function 2FF>
           1   0%                           - forward-thing
           1   0%                              forward-word
           1   0%                     - seed7-current-line-start-inside-comment-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     - seed7-line-inside-parens-pair-column
           1   0%                      - seed7-line-inside-parens-pair
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                     - seed7-line-inside-assign-statement-continuation
           1   0%                      - seed7-assign-op-pos
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   0%                    - seed7-line-code-ends-with
           2   0%                     - seed7-move-to-line
           2   0%                      - seed7-to-previous-non-empty-line
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
          19   7%                   - seed7-line-inside-a-block-cached
          19   7%                    - seed7-line-inside-a-block
          10   4%                     - seed7-calc-indent
           4   1%                      - seed7-line-is-defun-end
           3   1%                       - seed7-end-of-defun
           2   0%                        - seed7-top-block-name
           2   0%                         - seed7--to-top
           2   0%                          - seed7-re-search-backward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-beg-of-defun
           1   0%                        - seed7-top-block-name
           1   0%                         - seed7--to-top
           1   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           2   0%                      - seed7-line-inside-a-block-cached
           2   0%                       - seed7-line-inside-a-block
           2   0%                        - seed7--safe-enclosing-block-bounds
           2   0%                         - seed7--block-end-pos-for
           1   0%                          - seed7-to-block-forward
           1   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                          - seed7-re-search-forward-closest
           1   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                      - seed7-line-after-short-func-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-line-code-ends-with
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-assign-op-pos
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                      - seed7-line-after-func-return-logic-operator-column
           1   0%                       - seed7-move-to-line
           1   0%                          seed7-to-previous-non-empty-line
           9   3%                     - seed7--safe-enclosing-block-bounds
           9   3%                      - seed7--block-end-pos-for
           9   3%                       - seed7-to-block-forward
           8   3%                        - seed7-end-of-defun
           7   2%                         - seed7-top-block-name
           7   2%                          - seed7--to-top
           7   2%                           - seed7-re-search-backward
           5   2%                            - run-with-timer
           5   2%                             - run-at-time
           3   1%                              - timer-activate
           3   1%                               - timer--activate
           3   1%                                  timer--time-less-p
           2   0%                              - timer-set-time
           2   0%                                 timer--time-setter
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                          seed7-re-search-forward
           5   2%                   - seed7-line-inside-array-definition-block
           5   2%                    - seed7-re-search-backward
           4   1%                     - run-with-timer
           4   1%                      - run-at-time
           4   1%                       - timer-activate
           4   1%                        - timer--activate
           4   1%                           timer--time-less-p
           1   0%                       re-search-backward
           3   1%                   - seed7--current-line-nth-word
           3   1%                    - thing-at-point
           3   1%                     - bounds-of-thing-at-point
           3   1%                      - #<byte-code-function 35A>
           3   1%                       - forward-thing
           3   1%                        - forward-word
           3   1%                         - internal--syntax-propertize
           2   0%                          - syntax-propertize
           2   0%                             seed7-mode-syntax-propertize
           1   0%                            #<byte-code-function CA2>
           2   0%                   - seed7-line-inside-assign-statement-continuation
           1   0%                    - seed7-assign-op-pos
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                    - seed7-statement-end-pos
           1   0%                     - seed7-forward-char-pos
           1   0%                      - seed7-re-search-forward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                   - seed7-line-inside-parens-pair-column
           2   0%                    - seed7-line-inside-parens-pair
           2   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           2   0%                   - seed7-line-inside-logic-check-expression
           2   0%                    - seed7-to-previous-line-starts-with
           2   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                   - seed7-line-inside-func-return-statement
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
          23   9%      - seed7-complete-statement-or-indent
          23   9%       - seed7-indent-region
          23   9%        - seed7--indent-one-line
          23   9%         - seed7-calc-indent
          23   9%          - seed7-line-is-defun-end
          23   9%           - seed7-end-of-defun
          23   9%            - seed7-top-block-name
          23   9%             - seed7--to-top
          21   8%              - seed7-re-search-backward
          21   8%               - run-with-timer
          21   8%                - run-at-time
          13   5%                 - timer-activate
          13   5%                  - timer--activate
          13   5%                     timer--time-less-p
           7   2%                 - timer-set-time
           7   2%                    timer--time-setter
           1   0%                   timer-relative-time
           2   0%              - run-with-timer
           2   0%               - run-at-time
           2   0%                - timer-activate
           2   0%                 - timer--activate
           2   0%                    timer--time-less-p
          50  20%   Automatic GC
