          12 100% - ...
          12 100%  - pel-profile-dir
          12 100%   - pel-profile-indent
          12 100%    - pel-profile-indentation-test-of
          12 100%     - call-interactively
          12 100%      - apply
          12 100%       - call-interactively@ido-cr+-record-current-command
          12 100%        - #<primitive-function call-interactively>
          12 100%         - funcall-interactively
          12 100%          - seed7-complete-statement-or-indent
          12 100%           - seed7-indent-region
          12 100%            - seed7--indent-one-line
          12 100%             - seed7-calc-indent
           3  25%              - seed7-comment-column
           2  16%               - seed7-line-code-ends-with
           2  16%                - seed7-move-to-line
           2  16%                 - seed7-to-previous-non-empty-line
           2  16%                  - seed7-inside-comment-p
           2  16%                   - syntax-ppss
           2  16%                      parse-partial-sexp
           1   8%               - seed7-calc-indent
           1   8%                - seed7-line-after-short-func-end
           1   8%                 - seed7-move-to-line
           1   8%                  - seed7-to-previous-non-empty-line
           1   8%                   - seed7-inside-comment-p
           1   8%                    - syntax-ppss
           1   8%                       parse-partial-sexp
           2  16%              - seed7-line-inside-a-block-cached
           2  16%               - seed7-line-inside-a-block
           1   8%                - seed7-calc-indent
           1   8%                 - seed7--indent-search-boundary
           1   8%                  - seed7--indent-search-boundary-uncached
           1   8%                   - syntax-ppss
           1   8%                      parse-partial-sexp
           1   8%                - seed7--safe-enclosing-block-bounds
           1   8%                 - seed7--block-end-pos-for
           1   8%                  - seed7-to-block-forward
           1   8%                   - seed7-re-search-forward
           1   8%                    - seed7-inside-comment-p
           1   8%                     - syntax-ppss
           1   8%                        parse-partial-sexp
           2  16%              - seed7-line-inside-parens-pair-column
           2  16%               - seed7-line-inside-parens-pair
           2  16%                - seed7-re-search-backward
           1   8%                 - run-with-timer
           1   8%                  - run-at-time
           1   8%                   - timer-set-time
           1   8%                      timer--time-setter
           1   8%                 - seed7-inside-comment-p
           1   8%                  - syntax-ppss
           1   8%                     parse-partial-sexp
           1   8%              - seed7-line-is-defun-end
           1   8%               - seed7-move-to-line
           1   8%                - seed7-to-previous-non-empty-line
           1   8%                 - seed7-inside-comment-p
           1   8%                  - syntax-ppss
           1   8%                     parse-partial-sexp
           1   8%              - seed7--indent-search-boundary
           1   8%               - seed7--indent-search-boundary-uncached
           1   8%                - syntax-ppss
           1   8%                   parse-partial-sexp
           1   8%              - seed7-line-inside-array-definition-block
           1   8%               - seed7-re-search-backward
           1   8%                - run-with-timer
           1   8%                 - run-at-time
           1   8%                  - timer-activate
           1   8%                   - timer--activate
           1   8%                      timer--time-less-p
           1   8%              - seed7-line-inside-argument-list-section
           1   8%               - seed7-re-search-backward
           1   8%                - run-with-timer
           1   8%                 - run-at-time
           1   8%                  - timer-activate
           1   8%                   - timer--activate
           1   8%                      timer--time-less-p
           1   8%              - seed7-line-inside-logic-check-expression
           1   8%               - seed7-to-previous-line-starts-with
           1   8%                - seed7-re-search-backward
           1   8%                 - run-with-timer
           1   8%                  - run-at-time
           1   8%                   - timer-activate
           1   8%                    - timer--activate
           1   8%                       timer--time-less-p
