        3143  87% - ...
        3143  87%  - pel-profile-indent
        3143  87%   - pel-profile-indentation-test-of
        3143  87%    - call-interactively
        3143  87%     - apply
        3143  87%      - call-interactively@ido-cr+-record-current-command
        3143  87%       - #<primitive-function call-interactively>
        3143  87%        - funcall-interactively
        3134  87%         - pel-profile-all
        3134  87%          - pel-profile-dir
        3134  87%           - pel-profile-indent
        3134  87%            - pel-profile-indentation-test-of
        3134  87%             - call-interactively
        3134  87%              - apply
        3134  87%               - call-interactively@ido-cr+-record-current-command
        3134  87%                - #<primitive-function call-interactively>
        3134  87%                 - funcall-interactively
        3134  87%                  - seed7-complete-statement-or-indent
        3134  87%                   - seed7-indent-region
        3134  87%                    - seed7--indent-one-line
        3132  87%                     - seed7-calc-indent
         931  25%                      - seed7-line-inside-parens-pair-column
         931  25%                       - seed7-line-inside-parens-pair
         862  24%                        - seed7-re-search-backward
         562  15%                         - run-with-timer
         562  15%                          - run-at-time
         377  10%                           - timer-activate
         377  10%                            - timer--activate
         376  10%                             - timer--time-less-p
           1   0%                                timer--time
         161   4%                           - timer-set-time
         161   4%                              timer--time-setter
          24   0%                             timer-relative-time
         290   8%                         - seed7-inside-comment-p
         290   8%                          - syntax-ppss
         285   7%                             parse-partial-sexp
           2   0%                             syntax-ppss--update-stats
           1   0%                             set-syntax-table
           5   0%                           re-search-backward
           4   0%                         - seed7-inside-string-p
           3   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                             #<byte-code-function E2D>
          37   1%                        - forward-sexp
          37   1%                           seed7--forward-sexp-function
          26   0%                        - seed7-line-inside-syntax-parens-pair
          21   0%                         - syntax-ppss
          21   0%                            parse-partial-sexp
           4   0%                         - forward-sexp
           4   0%                            seed7--forward-sexp-function
         666  18%                      - seed7--indent-search-boundary
         666  18%                       - seed7--indent-search-boundary-uncached
         590  16%                        - syntax-ppss
         568  15%                           parse-partial-sexp
           4   0%                           make-closure
           3   0%                           syntax-ppss--update-stats
           2   0%                           syntax-table
           2   0%                         - #<byte-code-function C6C>
           1   0%                            set-syntax-table
           2   0%                           syntax-ppss--data
           1   0%                           set-syntax-table
           9   0%                          seed7-to-indent
         533  14%                      - seed7-line-inside-set-definition-block
         533  14%                       - seed7-re-search-backward
         500  13%                          re-search-backward
          33   0%                        - run-with-timer
          33   0%                         - run-at-time
          23   0%                          - timer-activate
          23   0%                           - timer--activate
          23   0%                              timer--time-less-p
           9   0%                          - timer-set-time
           9   0%                             timer--time-setter
           1   0%                            timer-relative-time
         431  12%                      - seed7-line-inside-array-definition-block
         430  11%                       - seed7-re-search-backward
         396  11%                          re-search-backward
          34   0%                        - run-with-timer
          34   0%                         - run-at-time
          25   0%                          - timer-activate
          25   0%                           - timer--activate
          25   0%                              timer--time-less-p
           9   0%                          - timer-set-time
           9   0%                             timer--time-setter
           1   0%                         seed7-move-to-line
         370  10%                      - seed7-line-inside-a-block-cached
         370  10%                       - seed7-line-inside-a-block
         189   5%                        - seed7--safe-enclosing-block-bounds
         189   5%                         - seed7--block-end-pos-for
         189   5%                          - seed7-to-block-forward
         184   5%                           - seed7-re-search-forward
          57   1%                            - seed7-inside-comment-p
          57   1%                             - syntax-ppss
          29   0%                              - syntax-propertize
          24   0%                                 seed7-mode-syntax-propertize
          28   0%                                parse-partial-sexp
           3   0%                           - seed7-end-of-defun
           3   0%                              seed7-re-search-forward
           2   0%                           - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                              seed7-inside-line-indent-before-comment-p
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
         181   5%                        - seed7-re-search-backward
         175   4%                           re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           4   0%                           - timer-activate
           4   0%                            - timer--activate
           4   0%                               timer--time-less-p
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          44   1%                      - seed7-line-inside-logic-check-expression
          44   1%                       - seed7-to-previous-line-starts-with
          44   1%                        - seed7-re-search-backward
          43   1%                           re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
          43   1%                      - seed7--current-line-nth-word
          40   1%                       - thing-at-point
          40   1%                        - bounds-of-thing-at-point
          39   1%                         - #<byte-code-function 66B>
          39   1%                          - forward-thing
          39   1%                           - forward-word
          39   1%                            - internal--syntax-propertize
          39   1%                             - syntax-propertize
          39   1%                                seed7-mode-syntax-propertize
           1   0%                         - #<byte-code-function 3EE>
           1   0%                            forward-thing
          36   1%                      - seed7-line-ends-with
          34   0%                       - seed7-re-search-backward
          34   0%                        - run-with-timer
          34   0%                         - run-at-time
          23   0%                          - timer-activate
          23   0%                           - timer--activate
          23   0%                              timer--time-less-p
           8   0%                          - timer-set-time
           8   0%                             timer--time-setter
           3   0%                            timer-relative-time
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          26   0%                      - seed7-line-inside-argument-list-section
          26   0%                       - seed7-re-search-backward
          22   0%                          re-search-backward
           4   0%                        - run-with-timer
           4   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
          15   0%                      - seed7-line-inside-assign-statement-continuation
          15   0%                       - seed7-assign-op-pos
          15   0%                        - seed7-re-search-backward
          12   0%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          14   0%                      - seed7-line-inside-func-return-statement
          14   0%                       - seed7-re-search-backward
          11   0%                          re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
          10   0%                      - seed7-current-line-start-inside-comment-p
          10   0%                       - seed7-inside-comment-p
          10   0%                        - syntax-ppss
          10   0%                           parse-partial-sexp
          10   0%                      - seed7-line-inside-until-logic-expression
          10   0%                       - seed7-re-search-backward
          10   0%                          re-search-backward
           2   0%                        seed7-blank-line-p
           1   0%                      - seed7-line-is-defun-end
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                            make-closure
           1   0%                     - delete-horizontal-space
           1   0%                        delete-space--internal
           9   0%         - seed7-complete-statement-or-indent
           9   0%          - seed7-indent-region
           9   0%           - seed7--indent-one-line
           9   0%            - seed7-calc-indent
           6   0%             - seed7-line-is-defun-end
           5   0%              - seed7-move-to-line
           5   0%               - seed7-to-previous-non-empty-line
           5   0%                - seed7-inside-comment-p
           5   0%                 - syntax-ppss
           5   0%                    parse-partial-sexp
           1   0%              - seed7--safe-current-line-defun-start-indent
           1   0%               - seed7-to-block-backward
           1   0%                - seed7-re-search-backward
           1   0%                   re-search-backward
           3   0%             - seed7-comment-column
           3   0%              - seed7-calc-indent
           1   0%               - seed7-line-inside-a-block-cached
           1   0%                - seed7-line-inside-a-block
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%               - seed7-line-at-endof-array-definition-block
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-is-defun-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
         444  12%   Automatic GC
