          61  84% - ...
          61  84%  - pel-profile-all
          61  84%   - pel-profile-dir
          61  84%    - pel-profile-indent
          61  84%     - pel-profile-indentation-test-of
          61  84%      - call-interactively
          61  84%       - apply
          61  84%        - call-interactively@ido-cr+-record-current-command
          61  84%         - #<primitive-function call-interactively>
          61  84%          - funcall-interactively
          61  84%           - seed7-complete-statement-or-indent
          61  84%            - seed7-indent-region
          61  84%             - seed7--indent-one-line
          61  84%              - seed7-calc-indent
          20  27%               - seed7--indent-search-boundary
          20  27%                - seed7--indent-search-boundary-uncached
          20  27%                 - syntax-ppss
          20  27%                    parse-partial-sexp
          10  13%               - seed7-line-inside-parens-pair-column
          10  13%                - seed7-line-inside-parens-pair
           9  12%                 - seed7-re-search-backward
           6   8%                  - run-with-timer
           6   8%                   - run-at-time
           5   6%                    - timer-activate
           5   6%                     - timer--activate
           5   6%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           2   2%                  - seed7-inside-comment-p
           2   2%                   - syntax-ppss
           2   2%                      parse-partial-sexp
           1   1%                    re-search-backward
           1   1%                 - seed7-line-inside-syntax-parens-pair
           1   1%                  - syntax-ppss
           1   1%                     parse-partial-sexp
           7   9%               - seed7-line-is-defun-end
           6   8%                - seed7-beg-of-defun
           3   4%                 - seed7-re-search-backward-closest
           3   4%                  - seed7-re-search-backward
           3   4%                   - run-with-timer
           3   4%                    - run-at-time
           3   4%                     - timer-activate
           3   4%                      - timer--activate
           3   4%                         timer--time-less-p
           2   2%                 - seed7-re-search-backward
           2   2%                  - run-with-timer
           2   2%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           1   1%                 - seed7-top-block-name
           1   1%                  - seed7--to-top
           1   1%                   - seed7-re-search-backward
           1   1%                    - run-with-timer
           1   1%                     - run-at-time
           1   1%                      - timer-activate
           1   1%                       - timer--activate
           1   1%                          timer--time-less-p
           1   1%                - seed7-end-of-defun
           1   1%                 - seed7-top-block-name
           1   1%                  - seed7--to-top
           1   1%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           5   6%               - seed7-comment-column
           5   6%                - seed7-calc-indent
           2   2%                 - seed7-line-after-short-func-end
           2   2%                  - seed7-move-to-line
           2   2%                   - seed7-to-previous-non-empty-line
           2   2%                    - seed7-inside-comment-p
           2   2%                     - syntax-ppss
           2   2%                        parse-partial-sexp
           1   1%                 - seed7-line-is-defun-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-at-endof-array-definition-block
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-parens-pair-column
           1   1%                  - seed7-line-inside-parens-pair
           1   1%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-string-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           5   6%               - seed7-line-inside-a-block-cached
           5   6%                - seed7-line-inside-a-block
           3   4%                 - seed7-re-search-backward
           3   4%                  - run-with-timer
           3   4%                   - run-at-time
           2   2%                    - timer-set-time
           2   2%                       timer--time-setter
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%                 - seed7--safe-enclosing-block-bounds
           1   1%                  - seed7--block-end-pos-for
           1   1%                   - seed7-to-block-forward
           1   1%                    - seed7-end-of-defun
           1   1%                     - seed7-top-block-name
           1   1%                      - seed7--to-top
           1   1%                       - seed7-re-search-backward
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                          - timer-set-time
           1   1%                             timer--time-setter
           1   1%                 - seed7-calc-indent
           1   1%                  - seed7-line-inside-parens-pair-column
           1   1%                   - seed7-line-inside-parens-pair
           1   1%                    - seed7-re-search-backward
           1   1%                     - run-with-timer
           1   1%                      - run-at-time
           1   1%                       - timer-activate
           1   1%                        - timer--activate
           1   1%                           timer--time-less-p
           4   5%               - seed7-line-at-endof-set-definition-block
           4   5%                - seed7-line-code-ends-with
           4   5%                 - seed7-re-search-backward
           3   4%                  - run-with-timer
           3   4%                   - run-at-time
           3   4%                    - timer-activate
           3   4%                     - timer--activate
           3   4%                        timer--time-less-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           3   4%               - seed7-line-inside-argument-list-section
           3   4%                - seed7-re-search-backward
           3   4%                 - run-with-timer
           3   4%                  - run-at-time
           3   4%                   - timer-activate
           3   4%                    - timer--activate
           3   4%                       timer--time-less-p
           2   2%               - seed7-line-inside-assign-statement-continuation
           2   2%                - seed7-assign-op-pos
           2   2%                 - seed7-re-search-backward
           1   1%                    re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           1   1%               - seed7-line-starts-with
           1   1%                - seed7-move-to-line
           1   1%                 - seed7-to-previous-non-empty-line
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%               - seed7-line-inside-array-definition-block
           1   1%                - seed7-re-search-backward
           1   1%                   re-search-backward
           1   1%               - seed7-line-at-endof-array-definition-block
           1   1%                - seed7-line-code-ends-with
           1   1%                 - seed7-re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-set-time
           1   1%                       timer--time-setter
           1   1%               - seed7-line-inside-until-logic-expression
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
           1   1%               - seed7-line-inside-set-definition-block
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-activate
           1   1%                    - timer--activate
           1   1%                       timer--time-less-p
          11  15%   Automatic GC
