     31,716,656  99% - ...
     31,716,656  99%  - #<primitive-function call-interactively>
     31,716,656  99%   - funcall-interactively
     31,716,656  99%    - smex
     31,716,656  99%     - smex-read-and-run
     31,716,656  99%      - execute-extended-command
     31,716,656  99%       - command-execute
     31,716,656  99%        - call-interactively
     31,716,656  99%         - apply
     31,716,656  99%          - call-interactively@ido-cr+-record-current-command
     31,716,656  99%           - #<primitive-function call-interactively>
     31,716,656  99%            - funcall-interactively
     31,716,656  99%             - pel-profile-all
     31,716,656  99%              - pel-profile-dir
     31,716,656  99%               - pel-profile-indent
     31,716,656  99%                - pel-profile-indentation-test-of
     30,147,124  94%                 - call-interactively
     30,147,124  94%                  - apply
     30,147,124  94%                   - call-interactively@ido-cr+-record-current-command
     30,147,124  94%                    - #<primitive-function call-interactively>
     30,147,124  94%                     - funcall-interactively
     30,147,108  94%                      - seed7-complete-statement-or-indent
     30,147,108  94%                       - seed7-indent-region
     30,147,108  94%                        - seed7--indent-one-line
     30,147,108  94%                         - seed7-calc-indent
     12,504,715  39%                          - seed7-line-is-defun-end
      6,715,304  21%                           - seed7-end-of-defun
      5,377,808  16%                            - seed7-top-block-name
      5,366,576  16%                             - seed7--to-top
      5,079,080  15%                              - seed7-re-search-backward
      5,079,080  15%                               - run-with-timer
      5,079,080  15%                                - run-at-time
      2,476,584   7%                                 - timer-activate
      2,476,584   7%                                  - timer--activate
      2,476,584   7%                                     timer--time-less-p
      1,595,072   5%                                   timer-relative-time
      1,007,424   3%                                 - timer-set-time
      1,007,424   3%                                    timer--time-setter
        287,496   0%                              - run-with-timer
        287,496   0%                               - run-at-time
        140,184   0%                                - timer-activate
        140,184   0%                                 - timer--activate
        140,184   0%                                    timer--time-less-p
         90,288   0%                                  timer-relative-time
         57,024   0%                                - timer-set-time
         57,024   0%                                   timer--time-setter
         11,232   0%                             - seed7--block-name
          3,048   0%                                match-string
        495,479   1%                            - seed7-re-search-forward
        283,903   0%                             - seed7-inside-comment-p
        283,903   0%                              - syntax-ppss
        283,903   0%                               - syntax-propertize
        283,903   0%                                  seed7-mode-syntax-propertize
        287,496   0%                            - seed7-re-search-backward
        287,496   0%                             - run-with-timer
        287,496   0%                              - run-at-time
        140,184   0%                               - timer-activate
        140,184   0%                                - timer--activate
        140,184   0%                                   timer--time-less-p
         90,288   0%                                 timer-relative-time
         57,024   0%                               - timer-set-time
         57,024   0%                                  timer--time-setter
        122,760   0%                              match-string-no-properties
         50,912   0%                              match-string
      2,657,740   8%                           - seed7-beg-of-defun
      1,003,761   3%                            - seed7-re-search-backward
        768,592   2%                             - run-with-timer
        768,592   2%                              - run-at-time
        374,768   1%                               - timer-activate
        374,768   1%                                - timer--activate
        374,768   1%                                   timer--time-less-p
        241,376   0%                                 timer-relative-time
        152,448   0%                               - timer-set-time
        152,448   0%                                  timer--time-setter
        235,169   0%                               re-search-backward
        556,463   1%                            - seed7-re-search-backward-closest
        556,463   1%                             - seed7-re-search-backward
        322,207   1%                                re-search-backward
        234,256   0%                              - run-with-timer
        234,256   0%                               - run-at-time
        114,224   0%                                - timer-activate
        114,224   0%                                 - timer--activate
        114,224   0%                                    timer--time-less-p
         73,568   0%                                  timer-relative-time
         46,464   0%                                - timer-set-time
         46,464   0%                                   timer--time-setter
        535,862   1%                            - seed7-top-block-name
        302,632   0%                             - seed7--to-top
        206,800   0%                              - seed7-re-search-backward
        110,968   0%                                 re-search-backward
         95,832   0%                               - run-with-timer
         95,832   0%                                - run-at-time
         46,728   0%                                 - timer-activate
         46,728   0%                                  - timer--activate
         46,728   0%                                     timer--time-less-p
         30,096   0%                                   timer-relative-time
         19,008   0%                                 - timer-set-time
         19,008   0%                                    timer--time-setter
         95,832   0%                              - run-with-timer
         95,832   0%                               - run-at-time
         46,728   0%                                - timer-activate
         46,728   0%                                 - timer--activate
         46,728   0%                                    timer--time-less-p
         30,096   0%                                  timer-relative-time
         19,008   0%                                - timer-set-time
         19,008   0%                                   timer--time-setter
        233,230   0%                             - seed7--block-name
        231,198   0%                                seed7-re-search-forward
          2,032   0%                                match-string
         24,552   0%                              match-string-no-properties
          8,184   0%                              seed7--no-defun-found-msg-for
          5,080   0%                              match-string
      1,854,381   5%                           - seed7-line-starts-with-any
      1,854,381   5%                              seed7-line-starts-with
        839,223   2%                             looking-back
        299,000   0%                           - seed7-move-to-line
        299,000   0%                              seed7-to-previous-non-empty-line
         82,880   0%                           - seed7--current-line-nth-word
         82,880   0%                            - thing-at-point
         76,784   0%                             - bounds-of-thing-at-point
         60,416   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function EC4>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         56,187   0%                           - seed7--safe-current-line-defun-start-indent
         56,187   0%                            - seed7-to-block-backward
         53,139   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
         19,259   0%                                re-search-backward
          3,048   0%                             - seed7--current-line-nth-word
          3,048   0%                                thing-at-point
      4,458,382  14%                          - seed7-line-inside-a-block-cached
      4,458,382  14%                           - seed7-line-inside-a-block
      2,658,249   8%                            - seed7--safe-enclosing-block-bounds
      2,658,249   8%                             - seed7--block-end-pos-for
      2,232,269   7%                              - seed7-to-block-forward
      1,445,048   4%                               - seed7-end-of-defun
      1,352,208   4%                                - seed7-top-block-name
      1,335,840   4%                                 - seed7--to-top
      1,277,760   4%                                  - seed7-re-search-backward
      1,277,760   4%                                   - run-with-timer
      1,277,760   4%                                    - run-at-time
        623,040   1%                                     - timer-activate
        623,040   1%                                      - timer--activate
        623,040   1%                                         timer--time-less-p
        401,280   1%                                       timer-relative-time
        253,440   0%                                     - timer-set-time
        253,440   0%                                        timer--time-setter
         58,080   0%                                  - run-with-timer
         58,080   0%                                   - run-at-time
         28,320   0%                                    - timer-activate
         28,320   0%                                     - timer--activate
         28,320   0%                                        timer--time-less-p
         18,240   0%                                      timer-relative-time
         11,520   0%                                    - timer-set-time
         11,520   0%                                       timer--time-setter
         16,368   0%                                 - seed7--block-name
          8,184   0%                                    match-string
         58,080   0%                                - seed7-re-search-backward
         58,080   0%                                 - run-with-timer
         58,080   0%                                  - run-at-time
         28,320   0%                                   - timer-activate
         28,320   0%                                    - timer--activate
         28,320   0%                                       timer--time-less-p
         18,240   0%                                     timer-relative-time
         11,520   0%                                   - timer-set-time
         11,520   0%                                      timer--time-setter
         13,264   0%                                  match-string
        400,365   1%                                 seed7-re-search-forward
        271,344   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        115,512   0%                               - seed7--current-line-nth-word
        115,512   0%                                - thing-at-point
        100,272   0%                                 - bounds-of-thing-at-point
         65,472   0%                                  - #<byte-code-function 1C8>
         65,472   0%                                   - forward-thing
         65,472   0%                                      format
         18,432   0%                                    re-search-forward
         16,368   0%                                  - #<byte-code-function F00>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
        329,732   1%                              - seed7--line-ends-a-statement-p
        219,140   0%                                 looking-at
        110,592   0%                               - forward-sexp
        110,592   0%                                  seed7--forward-sexp-function
        891,659   2%                            - seed7-re-search-backward
        507,232   1%                             - run-with-timer
        507,232   1%                              - run-at-time
        247,328   0%                               - timer-activate
        247,328   0%                                - timer--activate
        247,328   0%                                   timer--time-less-p
        159,296   0%                                 timer-relative-time
        100,608   0%                               - timer-set-time
        100,608   0%                                  timer--time-setter
        384,427   1%                               re-search-backward
        493,474   1%                            - seed7-calc-indent
        213,962   0%                             - seed7-line-is-defun-end
        149,485   0%                              - seed7-end-of-defun
        108,416   0%                               - seed7-top-block-name
        108,416   0%                                - seed7--to-top
        102,608   0%                                 - seed7-re-search-backward
        102,608   0%                                  - run-with-timer
        102,608   0%                                   - run-at-time
         50,032   0%                                    - timer-activate
         50,032   0%                                     - timer--activate
         50,032   0%                                        timer--time-less-p
         32,224   0%                                      timer-relative-time
         20,352   0%                                    - timer-set-time
         20,352   0%                                       timer--time-setter
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
         11,837   0%                               - seed7-re-search-forward
          7,741   0%                                - seed7-inside-comment-p
          7,741   0%                                 - syntax-ppss
          7,741   0%                                  - syntax-propertize
          7,741   0%                                     seed7-mode-syntax-propertize
          8,184   0%                                 match-string-no-properties
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         35,805   0%                              - seed7-beg-of-defun
         10,852   0%                               - seed7-top-block-name
          5,920   0%                                - seed7--to-top
          3,984   0%                                 - seed7-re-search-backward
          2,048   0%                                    re-search-backward
          1,936   0%                                  - run-with-timer
          1,936   0%                                   - run-at-time
            944   0%                                    - timer-activate
            944   0%                                     - timer--activate
            944   0%                                        timer--time-less-p
            608   0%                                      timer-relative-time
            384   0%                                    - timer-set-time
            384   0%                                       timer--time-setter
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          4,932   0%                                - seed7--block-name
          4,932   0%                                   seed7-re-search-forward
          8,793   0%                               - seed7-re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          3,953   0%                                  re-search-backward
          7,968   0%                               - seed7-re-search-backward-closest
          7,968   0%                                - seed7-re-search-backward
          4,096   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
         22,528   0%                              - seed7-line-starts-with-any
         22,528   0%                                 seed7-line-starts-with
          6,144   0%                                looking-back
        128,168   0%                             - seed7-line-inside-parens-pair-column
        128,168   0%                              - seed7-line-inside-parens-pair
        126,120   0%                               - seed7-re-search-backward
        121,000   0%                                - run-with-timer
        121,000   0%                                 - run-at-time
         59,000   0%                                  - timer-activate
         59,000   0%                                   - timer--activate
         59,000   0%                                      timer--time-less-p
         38,000   0%                                    timer-relative-time
         24,000   0%                                  - timer-set-time
         24,000   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         33,120   0%                             - seed7-line-inside-a-block-cached
         33,120   0%                              - seed7-line-inside-a-block
         17,408   0%                               - seed7--safe-enclosing-block-bounds
         17,408   0%                                - seed7--block-end-pos-for
         11,264   0%                                 - seed7--line-ends-a-statement-p
          9,216   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
         13,664   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                                 replace-regexp-in-string
         29,488   0%                             - seed7-line-at-endof-array-definition-block
         17,760   0%                              - seed7-line-code-ends-with
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         16,240   0%                             - seed7-line-inside-array-definition-block
         12,144   0%                              - seed7-re-search-backward
          6,336   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         11,952   0%                             - seed7-line-inside-set-definition-block
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-assign-statement-continuation
         11,952   0%                              - seed7-assign-op-pos
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         10,240   0%                               seed7-line-after-short-func-end
          9,680   0%                             - seed7-line-at-endof-set-definition-block
          9,680   0%                              - seed7-line-code-ends-with
          9,680   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          6,144   0%                             - seed7-line-isa-string
          6,144   0%                                seed7-line-starts-with
          6,144   0%                               seed7-line-starts-with
          5,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-indent-step
          4,096   0%                             - seed7-line-after-func-return-logic-operator-column
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          2,048   0%                             - seed7--current-line-nth-word
          2,048   0%                              - thing-at-point
          2,048   0%                               - bounds-of-thing-at-point
          2,048   0%                                  re-search-forward
        342,232   1%                            - replace-regexp-in-string
         16,368   0%                               concat
         43,136   0%                              seed7--indent-offset-for
          5,080   0%                              match-string
      4,333,432  13%                          - seed7-line-inside-parens-pair-column
      4,333,432  13%                           - seed7-line-inside-parens-pair
      4,257,656  13%                            - seed7-re-search-backward
      3,956,216  12%                             - run-with-timer
      3,956,216  12%                              - run-at-time
      1,929,064   6%                               - timer-activate
      1,929,064   6%                                - timer--activate
      1,929,064   6%                                   timer--time-less-p
      1,242,448   3%                                 timer-relative-time
        784,704   2%                               - timer-set-time
        784,704   2%                                  timer--time-setter
        301,440   0%                               re-search-backward
         75,776   0%                            - forward-sexp
         75,776   0%                               seed7--forward-sexp-function
      1,707,187   5%                          - seed7--current-line-nth-word
      1,707,187   5%                           - thing-at-point
      1,703,123   5%                            - bounds-of-thing-at-point
      1,622,123   5%                             - #<byte-code-function 43F>
      1,622,123   5%                              - forward-thing
      1,613,939   5%                               - forward-word
      1,613,939   5%                                - internal--syntax-propertize
      1,613,939   5%                                 - syntax-propertize
      1,613,939   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         64,632   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function 02D>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
        972,468   3%                          - seed7-line-inside-array-definition-block
        765,620   2%                           - seed7-re-search-backward
        410,432   1%                            - run-with-timer
        410,432   1%                             - run-at-time
        200,128   0%                              - timer-activate
        200,128   0%                               - timer--activate
        200,128   0%                                  timer--time-less-p
        128,896   0%                                timer-relative-time
         81,408   0%                              - timer-set-time
         81,408   0%                                 timer--time-setter
        355,188   1%                              re-search-backward
        206,848   0%                           - forward-sexp
        206,848   0%                              seed7--forward-sexp-function
        932,641   2%                          - seed7-line-inside-argument-list-section
        602,956   1%                           - seed7-re-search-backward
        364,828   1%                              re-search-backward
        238,128   0%                            - run-with-timer
        238,128   0%                             - run-at-time
        116,112   0%                              - timer-activate
        116,112   0%                               - timer--activate
        116,112   0%                                  timer--time-less-p
         74,784   0%                                timer-relative-time
         47,232   0%                              - timer-set-time
         47,232   0%                                 timer--time-setter
        325,589   1%                           - seed7-line-is-procfunc-beg-of-decl
        325,589   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        782,102   2%                          - seed7-line-inside-set-definition-block
        782,102   2%                           - seed7-re-search-backward
        409,464   1%                            - run-with-timer
        409,464   1%                             - run-at-time
        199,656   0%                              - timer-activate
        199,656   0%                               - timer--activate
        199,656   0%                                  timer--time-less-p
        128,592   0%                                timer-relative-time
         81,216   0%                              - timer-set-time
         81,216   0%                                 timer--time-setter
        372,638   1%                              re-search-backward
        651,536   2%                          - seed7-line-inside-assign-statement-continuation
        651,536   2%                           - seed7-assign-op-pos
        651,536   2%                            - seed7-re-search-backward
        335,896   1%                             - run-with-timer
        335,896   1%                              - run-at-time
        163,784   0%                               - timer-activate
        163,784   0%                                - timer--activate
        163,784   0%                                   timer--time-less-p
        105,488   0%                                 timer-relative-time
         66,624   0%                               - timer-set-time
         66,624   0%                                  timer--time-setter
        315,640   0%                               re-search-backward
        579,024   1%                          - seed7-line-inside-until-logic-expression
        543,504   1%                           - seed7-re-search-backward
        303,440   0%                              re-search-backward
        240,064   0%                            - run-with-timer
        240,064   0%                             - run-at-time
        117,056   0%                              - timer-activate
        117,056   0%                               - timer--activate
        117,056   0%                                  timer--time-less-p
         75,392   0%                                timer-relative-time
         47,616   0%                              - timer-set-time
         47,616   0%                                 timer--time-setter
         35,520   0%                           - seed7-line-code-ends-with
         35,520   0%                            - seed7-re-search-backward
         23,232   0%                             - run-with-timer
         23,232   0%                              - run-at-time
         11,328   0%                               - timer-activate
         11,328   0%                                - timer--activate
         11,328   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         12,288   0%                               re-search-backward
        523,448   1%                          - seed7-line-inside-logic-check-expression
        523,448   1%                           - seed7-to-previous-line-starts-with
        507,080   1%                            - seed7-re-search-backward
        265,080   0%                               re-search-backward
        242,000   0%                             - run-with-timer
        242,000   0%                              - run-at-time
        118,000   0%                               - timer-activate
        118,000   0%                                - timer--activate
        118,000   0%                                   timer--time-less-p
         76,000   0%                                 timer-relative-time
         48,000   0%                               - timer-set-time
         48,000   0%                                  timer--time-setter
        502,968   1%                          - seed7-line-inside-func-return-statement
        502,968   1%                           - seed7-re-search-backward
        262,904   0%                              re-search-backward
        240,064   0%                            - run-with-timer
        240,064   0%                             - run-at-time
        117,056   0%                              - timer-activate
        117,056   0%                               - timer--activate
        117,056   0%                                  timer--time-less-p
         75,392   0%                                timer-relative-time
         47,616   0%                              - timer-set-time
         47,616   0%                                 timer--time-setter
        370,304   1%                          - seed7-line-after-func-return-logic-operator-column
         59,392   0%                           - seed7-move-to-line
         59,392   0%                              seed7-to-previous-non-empty-line
        343,024   1%                          - seed7-line-isa-string
        343,024   1%                             seed7-line-starts-with
        340,728   1%                            seed7-line-starts-with
        304,520   0%                          - seed7-line-at-endof-array-definition-block
        157,680   0%                           - seed7-line-code-ends-with
        157,680   0%                            - seed7-re-search-backward
        106,480   0%                             - run-with-timer
        106,480   0%                              - run-at-time
         51,920   0%                               - timer-activate
         51,920   0%                                - timer--activate
         51,920   0%                                   timer--time-less-p
         33,440   0%                                 timer-relative-time
         21,120   0%                               - timer-set-time
         21,120   0%                                  timer--time-setter
         51,200   0%                               re-search-backward
         92,928   0%                           - backward-sexp
         92,928   0%                            - forward-sexp
         92,928   0%                             - seed7--forward-sexp-function
         46,464   0%                              - seed7--at-array-definition-end-line-p
         46,464   0%                               - seed7-line-code-ends-with
         46,464   0%                                - seed7-re-search-backward
         46,464   0%                                 - run-with-timer
         46,464   0%                                  - run-at-time
         22,656   0%                                   - timer-activate
         22,656   0%                                    - timer--activate
         22,656   0%                                       timer--time-less-p
         14,592   0%                                     timer-relative-time
          9,216   0%                                   - timer-set-time
          9,216   0%                                      timer--time-setter
         46,464   0%                              - seed7--at-set-definition-end-line-p
         46,464   0%                               - seed7-line-code-ends-with
         46,464   0%                                - seed7-re-search-backward
         46,464   0%                                 - run-with-timer
         46,464   0%                                  - run-at-time
         22,656   0%                                   - timer-activate
         22,656   0%                                    - timer--activate
         22,656   0%                                       timer--time-less-p
         14,592   0%                                     timer-relative-time
          9,216   0%                                   - timer-set-time
          9,216   0%                                      timer--time-setter
         27,776   0%                             looking-at
         26,136   0%                           - seed7-re-search-backward
         26,136   0%                            - run-with-timer
         26,136   0%                             - run-at-time
         12,744   0%                              - timer-activate
         12,744   0%                               - timer--activate
         12,744   0%                                  timer--time-less-p
          8,208   0%                                timer-relative-time
          5,184   0%                              - timer-set-time
          5,184   0%                                 timer--time-setter
        278,253   0%                            seed7--indent-search-boundary
        140,448   0%                          - seed7-comment-column
        137,248   0%                           - seed7-calc-indent
         22,928   0%                            - seed7-line-inside-a-block-cached
         22,928   0%                             - seed7-line-inside-a-block
         22,928   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,632   0%                                 re-search-backward
         22,640   0%                            - seed7-line-inside-array-definition-block
         22,640   0%                             - seed7-re-search-backward
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         22,640   0%                            - seed7-line-inside-set-definition-block
         22,640   0%                             - seed7-re-search-backward
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         22,320   0%                            - seed7-line-inside-assign-statement-continuation
         22,320   0%                             - seed7-assign-op-pos
         22,320   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         22,320   0%                            - seed7-line-inside-parens-pair-column
         22,320   0%                             - seed7-line-inside-parens-pair
         22,320   0%                              - seed7-re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,384   0%                            - seed7-line-is-defun-end
         11,384   0%                               looking-back
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 971>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,632   0%                              seed7--indent-search-boundary
          1,152   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,152   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        115,896   0%                            seed7-line-after-short-func-end
        106,480   0%                          - seed7-line-at-endof-set-definition-block
        106,480   0%                           - seed7-line-code-ends-with
        106,480   0%                            - seed7-re-search-backward
        106,480   0%                             - run-with-timer
        106,480   0%                              - run-at-time
         51,920   0%                               - timer-activate
         51,920   0%                                - timer--activate
         51,920   0%                                   timer--time-less-p
         33,440   0%                                 timer-relative-time
         21,120   0%                               - timer-set-time
         21,120   0%                                  timer--time-setter
         93,280   0%                          - seed7-line-ends-with
         93,280   0%                           - seed7-re-search-backward
         73,568   0%                            - run-with-timer
         73,568   0%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
         19,712   0%                              re-search-backward
         51,200   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         51,200   0%                             seed7-line-starts-with
         51,200   0%                            seed7-line-indent-step
          1,936   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,936   0%                             seed7-line-starts-with
          1,936   0%                          - seed7-line-inside-nested-parens-pairs-column
          1,936   0%                           - seed7-line-inside-nested-parens-pairs
          1,936   0%                            - seed7-line-inside-parens-pair
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
      1,569,532   4%                   profiler-stop
         49,117   0%   Automatic GC
