    140,488,317  99% - ...
    140,488,317  99%  - #<primitive-function call-interactively>
    140,488,317  99%   - funcall-interactively
    140,488,317  99%    - smex
    140,488,317  99%     - smex-read-and-run
    140,488,317  99%      - execute-extended-command
    140,488,317  99%       - command-execute
    140,488,317  99%        - call-interactively
    140,488,317  99%         - apply
    140,488,317  99%          - call-interactively@ido-cr+-record-current-command
    140,488,317  99%           - #<primitive-function call-interactively>
    140,488,317  99%            - funcall-interactively
    140,488,317  99%             - pel-profile-all
    140,488,317  99%              - pel-profile-dir
    140,488,317  99%               - pel-profile-indent
    140,488,317  99%                - pel-profile-indentation-test-of
    138,907,521  98%                 - call-interactively
    138,907,521  98%                  - apply
    138,907,521  98%                   - call-interactively@ido-cr+-record-current-command
    138,907,521  98%                    - #<primitive-function call-interactively>
    138,907,521  98%                     - funcall-interactively
    138,907,505  98%                      - seed7-complete-statement-or-indent
    138,907,505  98%                       - seed7-indent-region
    138,907,505  98%                        - seed7--indent-one-line
    138,907,505  98%                         - seed7-calc-indent
     40,639,707  28%                          - seed7-line-inside-parens-pair-column
     40,639,707  28%                           - seed7-line-inside-parens-pair
     39,946,715  28%                            - seed7-re-search-backward
     38,304,955  27%                             - run-with-timer
     38,304,955  27%                              - run-at-time
     18,677,771  13%                               - timer-activate
     18,677,771  13%                                - timer--activate
     18,677,771  13%                                 - timer--time-less-p
            259   0%                                    timer--time
     12,029,552   8%                                 timer-relative-time
      7,597,632   5%                               - timer-set-time
      7,597,632   5%                                  timer--time-setter
      1,638,042   1%                               re-search-backward
          3,718   0%                             - seed7-inside-comment-p
          3,718   0%                              - syntax-ppss
          3,718   0%                                 #<byte-code-function 6D7>
        692,992   0%                            - forward-sexp
        692,992   0%                               seed7--forward-sexp-function
     25,227,640  17%                          - seed7-line-is-defun-end
      6,609,291   4%                           - seed7-beg-of-defun
      3,070,366   2%                            - seed7-re-search-backward
      2,483,888   1%                             - run-with-timer
      2,483,888   1%                              - run-at-time
      1,211,152   0%                               - timer-activate
      1,211,152   0%                                - timer--activate
      1,211,152   0%                                   timer--time-less-p
        780,064   0%                                 timer-relative-time
        492,672   0%                               - timer-set-time
        492,672   0%                                  timer--time-setter
        586,478   0%                               re-search-backward
      1,527,684   1%                            - seed7-re-search-backward-closest
      1,522,364   1%                             - seed7-re-search-backward
        775,068   0%                                re-search-backward
        747,296   0%                              - run-with-timer
        747,296   0%                               - run-at-time
        364,384   0%                                - timer-activate
        364,384   0%                                 - timer--activate
        364,384   0%                                    timer--time-less-p
        234,688   0%                                  timer-relative-time
        148,224   0%                                - timer-set-time
        148,224   0%                                   timer--time-setter
          5,320   0%                             - seq-filter
          5,320   0%                                make-symbol
        480,225   0%                            - seed7-top-block-name
        253,476   0%                             - seed7--block-name
        253,476   0%                                seed7-re-search-forward
        226,749   0%                             - seed7--to-top
        158,989   0%                              - seed7-re-search-backward
         91,229   0%                                 re-search-backward
         67,760   0%                               - run-with-timer
         67,760   0%                                - run-at-time
         33,040   0%                                 - timer-activate
         33,040   0%                                  - timer--activate
         33,040   0%                                     timer--time-less-p
         21,280   0%                                   timer-relative-time
         13,440   0%                                 - timer-set-time
         13,440   0%                                    timer--time-setter
         67,760   0%                              - run-with-timer
         67,760   0%                               - run-at-time
         33,040   0%                                - timer-activate
         33,040   0%                                 - timer--activate
         33,040   0%                                    timer--time-less-p
         21,280   0%                                  timer-relative-time
         13,440   0%                                - timer-set-time
         13,440   0%                                   timer--time-setter
        122,760   0%                              match-string-no-properties
         40,920   0%                            - user-error
         40,920   0%                               format-message
         40,920   0%                              match-string
          8,184   0%                              seed7--no-defun-found-msg-for
      6,336,062   4%                           - seed7-end-of-defun
      5,377,152   3%                            - seed7-top-block-name
      5,360,784   3%                             - seed7--to-top
      5,153,632   3%                              - seed7-re-search-backward
      5,153,632   3%                               - run-with-timer
      5,153,632   3%                                - run-at-time
      2,512,928   1%                                 - timer-activate
      2,512,928   1%                                  - timer--activate
      2,512,928   1%                                     timer--time-less-p
      1,618,496   1%                                   timer-relative-time
      1,022,208   0%                                 - timer-set-time
      1,022,208   0%                                    timer--time-setter
        207,152   0%                              - run-with-timer
        207,152   0%                               - run-at-time
        101,008   0%                                - timer-activate
        101,008   0%                                 - timer--activate
        101,008   0%                                    timer--time-less-p
         65,056   0%                                  timer-relative-time
         41,088   0%                                - timer-set-time
         41,088   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
          8,184   0%                                match-string
        349,669   0%                            - seed7-re-search-forward
        162,681   0%                             - seed7-inside-comment-p
        162,681   0%                              - syntax-ppss
        162,681   0%                               - syntax-propertize
        162,681   0%                                  seed7-mode-syntax-propertize
         26,876   0%                             - internal--syntax-propertize
         26,876   0%                              - syntax-propertize
         26,876   0%                                 seed7-mode-syntax-propertize
        207,152   0%                            - seed7-re-search-backward
        207,152   0%                             - run-with-timer
        207,152   0%                              - run-at-time
        101,008   0%                               - timer-activate
        101,008   0%                                - timer--activate
        101,008   0%                                   timer--time-less-p
         65,056   0%                                 timer-relative-time
         41,088   0%                               - timer-set-time
         41,088   0%                                  timer--time-setter
        130,944   0%                              match-string-no-properties
         81,840   0%                              match-string
      5,401,696   3%                           - seed7-line-starts-with-any
      5,401,696   3%                              seed7-line-starts-with
      4,859,938   3%                             looking-back
      1,589,232   1%                           - seed7-move-to-line
      1,589,232   1%                              seed7-to-previous-non-empty-line
        250,656   0%                           - seed7--current-line-nth-word
        250,656   0%                            - thing-at-point
        191,336   0%                             - bounds-of-thing-at-point
         98,208   0%                              - #<byte-code-function 39F>
         98,208   0%                               - forward-thing
         98,208   0%                                  format
         57,288   0%                              - #<byte-code-function 60F>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
         35,840   0%                                re-search-forward
        180,765   0%                           - seed7--safe-current-line-defun-start-indent
        180,765   0%                            - seed7-to-block-backward
        156,213   0%                             - seed7-re-search-backward
        110,352   0%                              - run-with-timer
        110,352   0%                               - run-at-time
         53,808   0%                                - timer-activate
         53,808   0%                                 - timer--activate
         53,808   0%                                    timer--time-less-p
         34,656   0%                                  timer-relative-time
         21,888   0%                                - timer-set-time
         21,888   0%                                   timer--time-setter
         45,861   0%                                re-search-backward
         24,552   0%                             - seed7--current-line-nth-word
         24,552   0%                              - thing-at-point
         24,552   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 494>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
     19,202,670  13%                          - seed7-line-inside-a-block-cached
     19,202,670  13%                           - seed7-line-inside-a-block
     11,849,107   8%                            - seed7--safe-enclosing-block-bounds
     11,849,107   8%                             - seed7--block-end-pos-for
     10,805,997   7%                              - seed7-to-block-forward
      5,438,414   3%                               - seed7-end-of-defun
      4,891,289   3%                                - seed7-top-block-name
      4,815,272   3%                                 - seed7--to-top
      4,579,080   3%                                  - seed7-re-search-backward
      4,546,696   3%                                   - run-with-timer
      4,546,696   3%                                    - run-at-time
      2,216,984   1%                                     - timer-activate
      2,216,984   1%                                      - timer--activate
      2,216,984   1%                                         timer--time-less-p
      1,427,888   1%                                       timer-relative-time
        901,824   0%                                     - timer-set-time
        901,824   0%                                        timer--time-setter
         30,336   0%                                     re-search-backward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
        236,192   0%                                  - run-with-timer
        236,192   0%                                   - run-at-time
        115,168   0%                                    - timer-activate
        115,168   0%                                     - timer--activate
        115,168   0%                                        timer--time-less-p
         74,176   0%                                      timer-relative-time
         46,848   0%                                    - timer-set-time
         46,848   0%                                       timer--time-setter
         76,017   0%                                 - seed7--block-name
         59,649   0%                                    seed7-re-search-forward
         16,368   0%                                    match-string
        262,933   0%                                - seed7-re-search-forward
        141,534   0%                                 - seed7-inside-comment-p
        141,534   0%                                  - syntax-ppss
        141,534   0%                                   - syntax-propertize
        141,534   0%                                      seed7-mode-syntax-propertize
        236,192   0%                                - seed7-re-search-backward
        236,192   0%                                 - run-with-timer
        236,192   0%                                  - run-at-time
        115,168   0%                                   - timer-activate
        115,168   0%                                    - timer--activate
        115,168   0%                                       timer--time-less-p
         74,176   0%                                     timer-relative-time
         46,848   0%                                   - timer-set-time
         46,848   0%                                      timer--time-setter
      2,926,903   2%                               - seed7-re-search-forward
        216,760   0%                                - seed7-inside-comment-p
        216,760   0%                                 - syntax-ppss
        216,760   0%                                  - syntax-propertize
        216,760   0%                                     seed7-mode-syntax-propertize
      1,623,144   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        760,248   0%                               - seed7--current-line-nth-word
        760,248   0%                                - thing-at-point
        612,936   0%                                 - bounds-of-thing-at-point
        286,440   0%                                  - #<byte-code-function D02>
        286,440   0%                                   - forward-thing
        286,440   0%                                      format
        163,680   0%                                  - #<byte-code-function D0D>
        163,680   0%                                   - forward-thing
        163,680   0%                                      format
        162,816   0%                                    re-search-forward
         57,288   0%                                 seed7--end-regexp-for
        911,662   0%                              - seed7--line-ends-a-statement-p
        839,854   0%                                 looking-at
         71,808   0%                               - forward-sexp
         71,808   0%                                  seed7--forward-sexp-function
         27,648   0%                              - seed7-to-next-line-starts-with
         27,648   0%                                 seed7-re-search-forward
          3,072   0%                              - seed7-re-search-forward-closest
          3,072   0%                                 seed7-re-search-forward
      4,872,879   3%                            - seed7-re-search-backward
      2,935,944   2%                             - run-with-timer
      2,935,944   2%                              - run-at-time
      1,431,576   1%                               - timer-activate
      1,431,576   1%                                - timer--activate
      1,431,576   1%                                   timer--time-less-p
        922,032   0%                                 timer-relative-time
        582,336   0%                               - timer-set-time
        582,336   0%                                  timer--time-setter
      1,936,935   1%                               re-search-backward
      1,834,952   1%                            - replace-regexp-in-string
         73,656   0%                               concat
        363,148   0%                            - seed7-calc-indent
         98,116   0%                             - seed7-line-is-defun-end
         41,976   0%                              - seed7-line-starts-with-any
         41,976   0%                                 seed7-line-starts-with
         33,100   0%                              - seed7-beg-of-defun
         11,952   0%                               - seed7-re-search-backward-closest
         11,952   0%                                - seed7-re-search-backward
          6,144   0%                                   re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          8,860   0%                               - seed7-re-search-backward
          5,956   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         18,816   0%                                looking-back
          4,224   0%                              - seed7-move-to-line
          4,224   0%                                 seed7-to-previous-non-empty-line
         63,320   0%                             - seed7-line-inside-a-block-cached
         63,320   0%                              - seed7-line-inside-a-block
         30,424   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         14,936   0%                                  re-search-backward
         26,624   0%                               - seed7--safe-enclosing-block-bounds
         26,624   0%                                - seed7--block-end-pos-for
         11,264   0%                                 - seed7--line-ends-a-statement-p
          9,216   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          3,072   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
          1,024   0%                                    seed7-re-search-forward
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
          6,272   0%                                 replace-regexp-in-string
         38,200   0%                             - seed7-line-inside-parens-pair-column
         38,200   0%                              - seed7-line-inside-parens-pair
         34,104   0%                               - seed7-re-search-backward
         30,008   0%                                - run-with-timer
         30,008   0%                                 - run-at-time
         14,632   0%                                  - timer-activate
         14,632   0%                                   - timer--activate
         14,632   0%                                      timer--time-less-p
          9,424   0%                                    timer-relative-time
          5,952   0%                                  - timer-set-time
          5,952   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
         35,536   0%                             - seed7-line-at-endof-array-definition-block
         23,680   0%                              - seed7-line-code-ends-with
         23,680   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,176   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         29,056   0%                             - seed7-line-inside-array-definition-block
         16,768   0%                              - seed7-re-search-backward
          9,024   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         12,288   0%                              - forward-sexp
         12,288   0%                                 seed7--forward-sexp-function
         18,872   0%                             - seed7-line-after-short-func-end
          6,104   0%                              - seed7-to-block-backward
          6,104   0%                               - seed7-re-search-backward
          3,200   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         16,640   0%                             - seed7-line-inside-set-definition-block
         16,640   0%                              - seed7-re-search-backward
          8,896   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         15,936   0%                             - seed7-line-inside-assign-statement-continuation
         15,936   0%                              - seed7-assign-op-pos
         15,936   0%                               - seed7-re-search-backward
          8,192   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         13,552   0%                             - seed7-line-at-endof-set-definition-block
         13,552   0%                              - seed7-line-code-ends-with
         13,552   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          8,320   0%                               seed7-line-starts-with
          8,192   0%                             - seed7-line-isa-string
          8,192   0%                                seed7-line-starts-with
          8,192   0%                               seed7-line-after-func-return-logic-operator-column
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        110,720   0%                              seed7--indent-offset-for
         57,288   0%                              match-string
      9,802,309   6%                          - seed7--current-line-nth-word
      9,802,309   6%                           - thing-at-point
      9,777,757   6%                            - bounds-of-thing-at-point
      9,675,421   6%                             - #<byte-code-function 78A>
      9,675,421   6%                              - forward-thing
      9,642,685   6%                               - forward-word
      9,642,685   6%                                - internal--syntax-propertize
      9,642,685   6%                                 - syntax-propertize
      9,642,685   6%                                    seed7-mode-syntax-propertize
         32,736   0%                                 format
         65,472   0%                             - #<byte-code-function 730>
         65,472   0%                              - forward-thing
         65,472   0%                                 format
         36,864   0%                               re-search-forward
      8,427,565   5%                          - seed7-comment-column
      7,702,949   5%                           - seed7-calc-indent
      1,452,663   1%                            - seed7-line-inside-a-block-cached
      1,452,663   1%                             - seed7-line-inside-a-block
        601,127   0%                              - seed7-re-search-backward
        357,176   0%                               - run-with-timer
        357,176   0%                                - run-at-time
        174,168   0%                                 - timer-activate
        174,168   0%                                  - timer--activate
        174,168   0%                                     timer--time-less-p
        112,160   0%                                   timer-relative-time
         70,848   0%                                 - timer-set-time
         70,848   0%                                    timer--time-setter
        243,951   0%                                 re-search-backward
        568,872   0%                              - seed7--safe-enclosing-block-bounds
        568,872   0%                               - seed7--block-end-pos-for
        535,080   0%                                - seed7-to-block-forward
        448,088   0%                                 - seed7-re-search-forward
         72,678   0%                                  - seed7-inside-comment-p
         72,678   0%                                   - syntax-ppss
         72,678   0%                                    - syntax-propertize
         72,678   0%                                       seed7-mode-syntax-propertize
         42,968   0%                                 - seed7--current-line-nth-word
         42,968   0%                                  - thing-at-point
         26,600   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 170>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          8,184   0%                                    - #<byte-code-function 3CE>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          2,048   0%                                      re-search-forward
         35,840   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,184   0%                                   seed7--end-regexp-for
         21,504   0%                                - seed7--line-ends-a-statement-p
         15,360   0%                                   looking-at
          6,144   0%                                 - forward-sexp
          6,144   0%                                    seed7--forward-sexp-function
          8,192   0%                                - seed7-to-next-line-starts-with
          8,192   0%                                   seed7-re-search-forward
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
        229,448   0%                              - replace-regexp-in-string
          8,184   0%                                 concat
         28,664   0%                                seed7--indent-offset-for
         16,368   0%                                match-string
      1,263,114   0%                            - seed7-line-is-defun-end
        591,448   0%                               looking-back
        384,378   0%                             - seed7-line-starts-with-any
        384,378   0%                                seed7-line-starts-with
        156,360   0%                             - seed7-move-to-line
        156,360   0%                              - seed7-to-previous-non-empty-line
        156,360   0%                               - seed7-inside-comment-p
        156,360   0%                                  syntax-ppss
         62,339   0%                             - seed7-beg-of-defun
         21,291   0%                              - seed7-re-search-backward
         16,451   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         20,568   0%                              - seed7-re-search-backward-closest
         20,568   0%                               - seed7-re-search-backward
         10,888   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         35,853   0%                             - seed7--safe-current-line-defun-start-indent
         35,853   0%                              - seed7-to-block-backward
         35,853   0%                               - seed7-re-search-backward
         26,173   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         32,736   0%                             - seed7--current-line-nth-word
         32,736   0%                              - thing-at-point
         32,736   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 266>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
          8,184   0%                                - #<byte-code-function C22>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
      1,216,304   0%                            - seed7-line-inside-parens-pair-column
      1,216,304   0%                             - seed7-line-inside-parens-pair
      1,138,480   0%                              - seed7-re-search-backward
        966,064   0%                               - run-with-timer
        966,064   0%                                - run-at-time
        471,056   0%                                 - timer-activate
        471,056   0%                                  - timer--activate
        471,056   0%                                     timer--time-less-p
        303,392   0%                                   timer-relative-time
        191,616   0%                                 - timer-set-time
        191,616   0%                                    timer--time-setter
        172,416   0%                                 re-search-backward
         77,824   0%                              - forward-sexp
         77,824   0%                                 seed7--forward-sexp-function
        600,915   0%                            - seed7-line-inside-argument-list-section
        376,688   0%                             - seed7-re-search-backward
        219,872   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
        224,227   0%                             - seed7-line-is-procfunc-beg-of-decl
        224,227   0%                                seed7-line-starts-with
        528,849   0%                            - seed7-line-inside-array-definition-block
        404,945   0%                             - seed7-re-search-backward
        208,441   0%                                re-search-backward
        196,504   0%                              - run-with-timer
        196,504   0%                               - run-at-time
         95,816   0%                                - timer-activate
         95,816   0%                                 - timer--activate
         95,816   0%                                    timer--time-less-p
         61,712   0%                                  timer-relative-time
         38,976   0%                                - timer-set-time
         38,976   0%                                   timer--time-setter
        123,904   0%                             - forward-sexp
        123,904   0%                                seed7--forward-sexp-function
        394,329   0%                            - seed7-line-inside-set-definition-block
        394,329   0%                             - seed7-re-search-backward
        197,825   0%                                re-search-backward
        196,504   0%                              - run-with-timer
        196,504   0%                               - run-at-time
         95,816   0%                                - timer-activate
         95,816   0%                                 - timer--activate
         95,816   0%                                    timer--time-less-p
         61,712   0%                                  timer-relative-time
         38,976   0%                                - timer-set-time
         38,976   0%                                   timer--time-setter
        384,272   0%                            - seed7-line-inside-assign-statement-continuation
        384,272   0%                             - seed7-assign-op-pos
        384,272   0%                              - seed7-re-search-backward
        196,504   0%                               - run-with-timer
        196,504   0%                                - run-at-time
         95,816   0%                                 - timer-activate
         95,816   0%                                  - timer--activate
         95,816   0%                                     timer--time-less-p
         61,712   0%                                   timer-relative-time
         38,976   0%                                 - timer-set-time
         38,976   0%                                    timer--time-setter
        187,768   0%                                 re-search-backward
        348,152   0%                            - seed7-line-inside-logic-check-expression
        339,968   0%                             - seed7-to-previous-line-starts-with
        331,784   0%                              - seed7-re-search-backward
        174,968   0%                                 re-search-backward
        156,816   0%                               - run-with-timer
        156,816   0%                                - run-at-time
         76,464   0%                                 - timer-activate
         76,464   0%                                  - timer--activate
         76,464   0%                                     timer--time-less-p
         49,248   0%                                   timer-relative-time
         31,104   0%                                 - timer-set-time
         31,104   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function A73>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        332,224   0%                            - seed7-line-inside-until-logic-expression
        323,344   0%                             - seed7-re-search-backward
        166,528   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
          8,880   0%                             - seed7-line-code-ends-with
          8,880   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
        331,144   0%                            - seed7-line-inside-func-return-statement
        331,144   0%                             - seed7-re-search-backward
        174,328   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
        197,736   0%                              seed7-line-after-func-return-logic-operator-column
        195,696   0%                              seed7-line-starts-with
        179,200   0%                            - seed7-line-isa-string
        179,200   0%                               seed7-line-starts-with
        169,007   0%                              seed7--indent-search-boundary
         40,920   0%                            - seed7--current-line-nth-word
         40,920   0%                             - thing-at-point
         40,920   0%                              - bounds-of-thing-at-point
         24,552   0%                               - #<byte-code-function E95>
         24,552   0%                                - forward-thing
         24,552   0%                                   format
         16,368   0%                               - #<byte-code-function C1B>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         23,624   0%                            - seed7-line-at-endof-array-definition-block
         17,760   0%                             - seed7-line-code-ends-with
         17,760   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         21,920   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          6,144   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                               seed7-line-starts-with
          5,120   0%                              seed7-line-indent-step
        543,392   0%                           - seed7-line-code-ends-with
        516,768   0%                            - seed7-re-search-backward
        344,608   0%                             - run-with-timer
        344,608   0%                              - run-at-time
        168,032   0%                               - timer-activate
        168,032   0%                                - timer--activate
        168,032   0%                                   timer--time-less-p
        108,224   0%                                 timer-relative-time
         68,352   0%                               - timer-set-time
         68,352   0%                                  timer--time-setter
        172,160   0%                               re-search-backward
         26,624   0%                            - seed7-move-to-line
         26,624   0%                               seed7-to-previous-non-empty-line
        179,176   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      5,397,778   3%                          - seed7-line-inside-argument-list-section
      3,564,721   2%                           - seed7-re-search-backward
      2,178,545   1%                              re-search-backward
      1,386,176   0%                            - run-with-timer
      1,386,176   0%                             - run-at-time
        675,904   0%                              - timer-activate
        675,904   0%                               - timer--activate
        675,904   0%                                  timer--time-less-p
        435,328   0%                                timer-relative-time
        274,944   0%                              - timer-set-time
        274,944   0%                                 timer--time-setter
      1,826,913   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,826,913   1%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
      5,352,962   3%                          - seed7-line-inside-array-definition-block
      3,761,170   2%                           - seed7-re-search-backward
      2,009,090   1%                              re-search-backward
      1,752,080   1%                            - run-with-timer
      1,752,080   1%                             - run-at-time
        854,320   0%                              - timer-activate
        854,320   0%                               - timer--activate
        854,320   0%                                  timer--time-less-p
        550,240   0%                                timer-relative-time
        347,520   0%                              - timer-set-time
        347,520   0%                                 timer--time-setter
      1,591,792   1%                           - forward-sexp
      1,591,792   1%                              seed7--forward-sexp-function
      3,572,050   2%                          - seed7-line-inside-set-definition-block
      3,572,050   2%                           - seed7-re-search-backward
      1,839,330   1%                              re-search-backward
      1,732,720   1%                            - run-with-timer
      1,732,720   1%                             - run-at-time
        844,880   0%                              - timer-activate
        844,880   0%                               - timer--activate
        844,880   0%                                  timer--time-less-p
        544,160   0%                                timer-relative-time
        343,680   0%                              - timer-set-time
        343,680   0%                                 timer--time-setter
      3,458,168   2%                          - seed7-line-inside-assign-statement-continuation
      3,458,168   2%                           - seed7-assign-op-pos
      3,458,168   2%                            - seed7-re-search-backward
      1,755,456   1%                               re-search-backward
      1,702,712   1%                             - run-with-timer
      1,702,712   1%                              - run-at-time
        830,248   0%                               - timer-activate
        830,248   0%                                - timer--activate
        830,248   0%                                   timer--time-less-p
        534,736   0%                                 timer-relative-time
        337,728   0%                               - timer-set-time
        337,728   0%                                  timer--time-setter
      3,153,610   2%                          - seed7-line-inside-logic-check-expression
      3,088,138   2%                           - seed7-to-previous-line-starts-with
      2,973,562   2%                            - seed7-re-search-backward
      1,568,994   1%                               re-search-backward
      1,404,568   0%                             - run-with-timer
      1,404,568   0%                              - run-at-time
        684,872   0%                               - timer-activate
        684,872   0%                                - timer--activate
        684,872   0%                                   timer--time-less-p
        441,104   0%                                 timer-relative-time
        278,592   0%                               - timer-set-time
        278,592   0%                                  timer--time-setter
         65,472   0%                           - seed7--current-line-nth-word
         65,472   0%                            - thing-at-point
         40,920   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 249>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function E66>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      3,036,968   2%                          - seed7-line-inside-until-logic-expression
      2,960,008   2%                           - seed7-re-search-backward
      1,569,960   1%                              re-search-backward
      1,390,048   0%                            - run-with-timer
      1,390,048   0%                             - run-at-time
        677,792   0%                              - timer-activate
        677,792   0%                               - timer--activate
        677,792   0%                                  timer--time-less-p
        436,544   0%                                timer-relative-time
        275,712   0%                              - timer-set-time
        275,712   0%                                 timer--time-setter
         76,960   0%                           - seed7-line-code-ends-with
         76,960   0%                            - seed7-re-search-backward
         50,336   0%                             - run-with-timer
         50,336   0%                              - run-at-time
         24,544   0%                               - timer-activate
         24,544   0%                                - timer--activate
         24,544   0%                                   timer--time-less-p
         15,808   0%                                 timer-relative-time
          9,984   0%                               - timer-set-time
          9,984   0%                                  timer--time-setter
         26,624   0%                               re-search-backward
      2,902,168   2%                          - seed7-line-inside-func-return-statement
      2,901,144   2%                           - seed7-re-search-backward
      1,514,968   1%                              re-search-backward
      1,386,176   0%                            - run-with-timer
      1,386,176   0%                             - run-at-time
        675,904   0%                              - timer-activate
        675,904   0%                               - timer--activate
        675,904   0%                                  timer--time-less-p
        435,328   0%                                timer-relative-time
        274,944   0%                              - timer-set-time
        274,944   0%                                 timer--time-setter
      1,979,718   1%                          - seed7--indent-search-boundary
          3,525   0%                           - seed7--indent-search-boundary-uncached
          3,389   0%                            - syntax-ppss
          2,363   0%                               syntax-table
          1,026   0%                               #<byte-code-function F03>
            136   0%                              seed7-to-indent
      1,846,512   1%                            seed7-line-starts-with
      1,814,728   1%                          - seed7-line-after-func-return-logic-operator-column
        102,520   0%                           - seed7-move-to-line
        102,520   0%                              seed7-to-previous-non-empty-line
      1,729,888   1%                          - seed7-line-isa-string
      1,729,888   1%                             seed7-line-starts-with
        420,040   0%                          - seed7-line-at-endof-array-definition-block
        390,720   0%                           - seed7-line-code-ends-with
        390,720   0%                            - seed7-re-search-backward
        255,552   0%                             - run-with-timer
        255,552   0%                              - run-at-time
        124,608   0%                               - timer-activate
        124,608   0%                                - timer--activate
        124,608   0%                                   timer--time-less-p
         80,256   0%                                 timer-relative-time
         50,688   0%                               - timer-set-time
         50,688   0%                                  timer--time-setter
        135,168   0%                               re-search-backward
         19,360   0%                           - backward-sexp
         19,360   0%                            - forward-sexp
         19,360   0%                             - seed7--forward-sexp-function
          9,680   0%                              - seed7--at-array-definition-end-line-p
          9,680   0%                               - seed7-line-code-ends-with
          9,680   0%                                - seed7-re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
          9,680   0%                              - seed7--at-set-definition-end-line-p
          9,680   0%                               - seed7-line-code-ends-with
          9,680   0%                                - seed7-re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
          5,120   0%                             looking-at
          4,840   0%                           - seed7-re-search-backward
          4,840   0%                            - run-with-timer
          4,840   0%                             - run-at-time
          2,360   0%                              - timer-activate
          2,360   0%                               - timer--activate
          2,360   0%                                  timer--time-less-p
          1,520   0%                                timer-relative-time
            960   0%                              - timer-set-time
            960   0%                                 timer--time-setter
        345,856   0%                          - seed7-line-after-short-func-end
          3,984   0%                           - seed7-to-block-backward
          3,984   0%                            - seed7-re-search-backward
          2,048   0%                               re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
        245,872   0%                          - seed7-line-at-endof-set-definition-block
        245,872   0%                           - seed7-line-code-ends-with
        245,872   0%                            - seed7-re-search-backward
        245,872   0%                             - run-with-timer
        245,872   0%                              - run-at-time
        119,888   0%                               - timer-activate
        119,888   0%                                - timer--activate
        119,888   0%                                   timer--time-less-p
         77,216   0%                                 timer-relative-time
         48,768   0%                               - timer-set-time
         48,768   0%                                  timer--time-setter
        128,000   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
        128,000   0%                             seed7-line-starts-with
        128,000   0%                            seed7-line-indent-step
         53,560   0%                          - seed7-line-ends-with
         36,152   0%                           - seed7-re-search-backward
         30,008   0%                            - run-with-timer
         30,008   0%                             - run-at-time
         14,632   0%                              - timer-activate
         14,632   0%                               - timer--activate
         14,632   0%                                  timer--time-less-p
          9,424   0%                                timer-relative-time
          5,952   0%                              - timer-set-time
          5,952   0%                                 timer--time-setter
          6,144   0%                              re-search-backward
         17,408   0%                           - seed7-move-to-line
         17,408   0%                              seed7-to-previous-non-empty-line
         41,736   0%                          - seed7-line-inside-nested-parens-pairs-column
         41,736   0%                           - seed7-line-inside-nested-parens-pairs
         41,736   0%                            - seed7-line-inside-parens-pair
         41,736   0%                             - seed7-re-search-backward
         39,688   0%                              - run-with-timer
         39,688   0%                               - run-at-time
         19,352   0%                                - timer-activate
         19,352   0%                                 - timer--activate
         19,352   0%                                    timer--time-less-p
         12,464   0%                                  timer-relative-time
          7,872   0%                                - timer-set-time
          7,872   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
      1,580,796   1%                   profiler-stop
        319,221   0%   Automatic GC
