          16  64% - ...
          16  64%  - pel-profile-all
          16  64%   - pel-profile-dir
          16  64%    - pel-profile-indent
          16  64%     - pel-profile-indentation-test-of
          16  64%      - call-interactively
          16  64%       - apply
          16  64%        - call-interactively@ido-cr+-record-current-command
          16  64%         - #<primitive-function call-interactively>
          16  64%          - funcall-interactively
          16  64%           - seed7-complete-statement-or-indent
          16  64%            - seed7-indent-region
          16  64%             - seed7--indent-one-line
          16  64%              - seed7-calc-indent
           7  28%               - seed7-comment-column
           6  24%                - seed7-calc-indent
           2   8%                 - seed7-line-at-endof-set-definition-block
           2   8%                  - seed7-move-to-line
           2   8%                   - seed7-to-previous-non-empty-line
           1   4%                    - seed7-inside-comment-p
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                 - seed7-line-is-defun-end
           1   4%                  - seed7-move-to-line
           1   4%                   - seed7-to-previous-non-empty-line
           1   4%                    - seed7-inside-comment-p
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                 - seed7-line-after-short-func-end
           1   4%                  - seed7-move-to-line
           1   4%                   - seed7-to-previous-non-empty-line
           1   4%                    - seed7-inside-comment-p
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                 - seed7-line-after-func-return-logic-operator-column
           1   4%                  - seed7-move-to-line
           1   4%                   - seed7-to-previous-non-empty-line
           1   4%                    - seed7-inside-comment-p
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   4%                  - seed7-move-to-line
           1   4%                   - seed7-to-previous-non-empty-line
           1   4%                    - seed7-inside-comment-p
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                - seed7-line-code-ends-with
           1   4%                 - seed7-move-to-line
           1   4%                  - seed7-to-previous-non-empty-line
           1   4%                   - seed7-inside-comment-p
           1   4%                    - syntax-ppss
           1   4%                       parse-partial-sexp
           4  16%               - seed7-line-inside-a-block-cached
           4  16%                - seed7-line-inside-a-block
           2   8%                 - seed7--safe-enclosing-block-bounds
           2   8%                  - seed7--block-end-pos-for
           2   8%                   - seed7-to-block-forward
           2   8%                    - seed7-end-of-defun
           1   4%                     - seed7-re-search-forward
           1   4%                      - seed7-inside-comment-p
           1   4%                       - syntax-ppss
           1   4%                          parse-partial-sexp
           1   4%                     - seed7-top-block-name
           1   4%                      - seed7--block-name
           1   4%                         seed7-re-search-forward
           1   4%                 - seed7-calc-indent
           1   4%                  - seed7-line-inside-parens-pair-column
           1   4%                   - seed7-line-inside-parens-pair
           1   4%                    - seed7-line-inside-syntax-parens-pair
           1   4%                     - syntax-ppss
           1   4%                        parse-partial-sexp
           1   4%                 - seed7-re-search-backward
           1   4%                  - run-with-timer
           1   4%                   - run-at-time
           1   4%                    - timer-activate
           1   4%                     - timer--activate
           1   4%                        timer--time-less-p
           1   4%               - seed7-current-line-start-inside-comment-p
           1   4%                - seed7-inside-comment-p
           1   4%                 - syntax-ppss
           1   4%                    parse-partial-sexp
           1   4%               - seed7--current-line-nth-word
           1   4%                - thing-at-point
           1   4%                 - bounds-of-thing-at-point
           1   4%                  - #<byte-code-function 512>
           1   4%                   - forward-thing
           1   4%                    - forward-word
           1   4%                     - internal--syntax-propertize
           1   4%                      - syntax-propertize
           1   4%                         seed7-mode-syntax-propertize
           1   4%               - seed7--indent-search-boundary
           1   4%                - seed7--indent-search-boundary-uncached
           1   4%                 - syntax-ppss
           1   4%                    parse-partial-sexp
           1   4%               - seed7-line-inside-array-definition-block
           1   4%                - seed7-re-search-backward
           1   4%                   re-search-backward
           1   4%               - seed7-line-inside-logic-check-expression
           1   4%                - seed7-to-previous-line-starts-with
           1   4%                 - seed7-re-search-backward
           1   4%                  - seed7-inside-comment-p
           1   4%                   - syntax-ppss
           1   4%                      parse-partial-sexp
           9  36%   Automatic GC
