          20  74% - ...
          20  74%  - pel-profile-dir
          20  74%   - pel-profile-indent
          20  74%    - pel-profile-indentation-test-of
          20  74%     - call-interactively
          20  74%      - apply
          20  74%       - call-interactively@ido-cr+-record-current-command
          20  74%        - #<primitive-function call-interactively>
          20  74%         - funcall-interactively
          20  74%          - seed7-complete-statement-or-indent
          20  74%           - seed7-indent-region
          20  74%            - seed7--indent-one-line
          20  74%             - seed7-calc-indent
           6  22%              - seed7-line-inside-a-block-cached
           6  22%               - seed7-line-inside-a-block
           5  18%                - seed7--safe-enclosing-block-bounds
           5  18%                 - seed7--block-end-pos-for
           5  18%                  - seed7-to-block-forward
           3  11%                   - seed7-end-of-defun
           3  11%                    - seed7-top-block-name
           3  11%                     - seed7--to-top
           3  11%                      - seed7-re-search-backward
           2   7%                       - seed7-inside-string-p
           2   7%                        - syntax-ppss
           2   7%                           parse-partial-sexp
           1   3%                       - run-with-timer
           1   3%                        - run-at-time
           1   3%                         - timer-set-time
           1   3%                            timer--time-setter
           2   7%                   - seed7-re-search-forward
           2   7%                    - seed7-inside-comment-p
           2   7%                     - syntax-ppss
           2   7%                        parse-partial-sexp
           1   3%                - seed7-re-search-backward
           1   3%                 - run-with-timer
           1   3%                  - run-at-time
           1   3%                   - timer-activate
           1   3%                    - timer--activate
           1   3%                       timer--time-less-p
           4  14%              - seed7-comment-column
           4  14%               - seed7-calc-indent
           1   3%                - seed7-line-after-func-return-logic-operator-column
           1   3%                 - seed7-move-to-line
           1   3%                  - seed7-to-previous-non-empty-line
           1   3%                   - seed7-inside-comment-p
           1   3%                    - syntax-ppss
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-at-endof-array-definition-block
           1   3%                 - seed7-move-to-line
           1   3%                  - seed7-to-previous-non-empty-line
           1   3%                   - seed7-inside-comment-p
           1   3%                    - syntax-ppss
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-starts-with-open-paren-after-logic-operator
           1   3%                 - seed7-move-to-line
           1   3%                  - seed7-to-previous-non-empty-line
           1   3%                   - seed7-inside-comment-p
           1   3%                    - syntax-ppss
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-inside-assign-statement-continuation
           1   3%                 - seed7-assign-op-pos
           1   3%                  - seed7-re-search-backward
           1   3%                   - run-with-timer
           1   3%                    - run-at-time
           1   3%                     - timer-activate
           1   3%                      - timer--activate
           1   3%                         timer--time-less-p
           3  11%              - seed7-line-inside-parens-pair-column
           3  11%               - seed7-line-inside-parens-pair
           3  11%                - seed7-re-search-backward
           3  11%                 - run-with-timer
           3  11%                  - run-at-time
           2   7%                   - timer-activate
           2   7%                    - timer--activate
           2   7%                       timer--time-less-p
           1   3%                     timer-relative-time
           2   7%              - seed7--indent-search-boundary
           2   7%               - seed7--indent-search-boundary-uncached
           2   7%                - syntax-ppss
           2   7%                   parse-partial-sexp
           2   7%              - seed7-line-inside-array-definition-block
           2   7%               - seed7-re-search-backward
           2   7%                - run-with-timer
           2   7%                 - run-at-time
           1   3%                  - timer-set-time
           1   3%                     timer--time-setter
           1   3%                  - timer-activate
           1   3%                   - timer--activate
           1   3%                      timer--time-less-p
           1   3%              - seed7-line-is-defun-end
           1   3%               - seed7-beg-of-defun
           1   3%                - seed7-re-search-backward
           1   3%                 - run-with-timer
           1   3%                  - run-at-time
           1   3%                   - timer-activate
           1   3%                    - timer--activate
           1   3%                       timer--time-less-p
           1   3%              - seed7-line-inside-func-return-statement
           1   3%               - seed7-re-search-backward
           1   3%                - run-with-timer
           1   3%                 - run-at-time
           1   3%                  - timer-activate
           1   3%                   - timer--activate
           1   3%                      timer--time-less-p
           1   3%              - seed7-line-inside-logic-check-expression
           1   3%               - seed7-to-previous-line-starts-with
           1   3%                - seed7-re-search-backward
           1   3%                 - run-with-timer
           1   3%                  - run-at-time
           1   3%                   - timer-set-time
           1   3%                      timer--time-setter
           7  25%   Automatic GC
