        2327  86% - ...
        2327  86%  - pel-profile-indentation-test-of
        2327  86%   - call-interactively
        2327  86%    - apply
        2327  86%     - call-interactively@ido-cr+-record-current-command
        2327  86%      - #<primitive-function call-interactively>
        2327  86%       - funcall-interactively
        2222  82%        - pel-profile-all
        2222  82%         - pel-profile-dir
        2222  82%          - pel-profile-indent
        2222  82%           - pel-profile-indentation-test-of
        2222  82%            - call-interactively
        2222  82%             - apply
        2222  82%              - call-interactively@ido-cr+-record-current-command
        2222  82%               - #<primitive-function call-interactively>
        2222  82%                - funcall-interactively
        2222  82%                 - seed7-complete-statement-or-indent
        2222  82%                  - seed7-indent-region
        2222  82%                   - seed7--indent-one-line
        2220  82%                    - seed7-calc-indent
        1679  62%                     - seed7-line-inside-parens-pair-column
        1679  62%                      - seed7-line-inside-parens-pair
        1637  60%                       - seed7-re-search-backward
        1423  52%                        - run-with-timer
        1423  52%                         - run-at-time
        1023  38%                          - timer-activate
        1023  38%                           - timer--activate
        1023  38%                            - timer--time-less-p
           1   0%                               timer--time
         384  14%                          - timer-set-time
         384  14%                             timer--time-setter
          13   0%                            timer-relative-time
           2   0%                            timer-create
         204   7%                        - seed7-inside-comment-p
         204   7%                         - syntax-ppss
         201   7%                            parse-partial-sexp
           1   0%                            syntax-ppss--data
           1   0%                            make-closure
           5   0%                        - seed7-inside-string-p
           4   0%                         - syntax-ppss
           1   0%                            #<byte-code-function 7DF>
           1   0%                            make-closure
           1   0%                            syntax-ppss--update-stats
           2   0%                          re-search-backward
          20   0%                       - forward-sexp
          20   0%                          seed7--forward-sexp-function
          11   0%                       - seed7-line-inside-syntax-parens-pair
          10   0%                        - syntax-ppss
          10   0%                           parse-partial-sexp
           1   0%                        - forward-sexp
           1   0%                           seed7--forward-sexp-function
         328  12%                     - seed7--indent-search-boundary
         328  12%                      - seed7--indent-search-boundary-uncached
         318  11%                       - syntax-ppss
         317  11%                          parse-partial-sexp
           2   0%                         seed7-to-indent
          96   3%                     - seed7-line-inside-a-block-cached
          95   3%                      - seed7-line-inside-a-block
          56   2%                       - seed7-re-search-backward
          50   1%                          re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          39   1%                       - seed7--safe-enclosing-block-bounds
          39   1%                        - seed7--block-end-pos-for
          39   1%                         - seed7-to-block-forward
          39   1%                            seed7-re-search-forward
          31   1%                     - seed7-line-inside-array-definition-block
          31   1%                      - seed7-re-search-backward
          19   0%                         re-search-backward
          12   0%                       - run-with-timer
          12   0%                        - run-at-time
           8   0%                         - timer-activate
           8   0%                          - timer--activate
           8   0%                             timer--time-less-p
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           1   0%                           timer-relative-time
          28   1%                     - seed7-line-inside-set-definition-block
          28   1%                      - seed7-re-search-backward
          17   0%                         re-search-backward
          11   0%                       - run-with-timer
          11   0%                        - run-at-time
           6   0%                         - timer-activate
           6   0%                          - timer--activate
           6   0%                             timer--time-less-p
           5   0%                         - timer-set-time
           5   0%                            timer--time-setter
          20   0%                     - seed7-line-inside-assign-statement-continuation
          20   0%                      - seed7-assign-op-pos
          20   0%                       - seed7-re-search-backward
          13   0%                          re-search-backward
           6   0%                        - run-with-timer
           6   0%                         - run-at-time
           4   0%                          - timer-activate
           4   0%                           - timer--activate
           4   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          12   0%                     - seed7-comment-column
          12   0%                      - seed7-calc-indent
           3   0%                       - seed7-line-after-short-func-end
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                       - seed7-line-at-endof-array-definition-block
           3   0%                        - seed7-move-to-line
           3   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           2   0%                       - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                        - seed7-move-to-line
           2   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-is-defun-end
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                             re-search-forward
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                        - seed7-line-inside-parens-pair
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-at-endof-set-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           8   0%                     - seed7-line-is-defun-end
           7   0%                      - seed7-move-to-line
           7   0%                       - seed7-to-previous-non-empty-line
           7   0%                        - seed7-inside-comment-p
           7   0%                         - syntax-ppss
           7   0%                            parse-partial-sexp
           1   0%                        looking-back
           5   0%                     - seed7-line-inside-func-return-statement
           5   0%                      - seed7-re-search-backward
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           2   0%                         re-search-backward
           4   0%                     - seed7-line-inside-until-logic-expression
           4   0%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           3   0%                     - seed7-current-line-start-inside-comment-p
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           2   0%                     - seed7-line-inside-logic-check-expression
           2   0%                      - seed7-to-previous-line-starts-with
           2   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           2   0%                     - seed7-line-inside-argument-list-section
           2   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                     - seed7-line-starts-with
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                       seed7-line-after-func-return-logic-operator-column
           1   0%                    - jit-lock-after-change
           1   0%                       font-lock-extend-jit-lock-region-after-change
         105   3%        - seed7-complete-statement-or-indent
         105   3%         - seed7-indent-region
         105   3%          - seed7--indent-one-line
         105   3%           - seed7-calc-indent
          99   3%            - seed7-line-inside-a-block-cached
          99   3%             - seed7-line-inside-a-block
          99   3%              - seed7--safe-enclosing-block-bounds
          99   3%               - seed7--block-end-pos-for
          99   3%                - seed7-to-block-forward
          93   3%                 - seed7-re-search-forward
          93   3%                  - seed7-inside-comment-p
          93   3%                   - syntax-ppss
          63   2%                    - syntax-propertize
          62   2%                       seed7-mode-syntax-propertize
          30   1%                      parse-partial-sexp
           2   0%                 - seed7-end-of-defun
           1   0%                  - seed7-re-search-forward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                     - syntax-propertize
           1   0%                        seed7-mode-syntax-propertize
           1   0%                  - seed7-top-block-name
           1   0%                   - seed7--to-top
           1   0%                    - seed7-re-search-backward
           1   0%                       re-search-backward
           2   0%                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                   seed7--current-line-nth-word
           6   0%            - seed7--current-line-nth-word
           6   0%             - thing-at-point
           6   0%              - bounds-of-thing-at-point
           6   0%               - #<byte-code-function A06>
           6   0%                - forward-thing
           6   0%                 - forward-word
           6   0%                  - internal--syntax-propertize
           5   0%                   - syntax-propertize
           5   0%                      seed7-mode-syntax-propertize
         360  13%   Automatic GC
