     33,532,907  99% - ...
     33,532,907  99%  - #<primitive-function call-interactively>
     33,532,907  99%   - funcall-interactively
     33,532,907  99%    - smex
     33,532,907  99%     - smex-read-and-run
     33,532,907  99%      - execute-extended-command
     33,532,907  99%       - command-execute
     33,532,907  99%        - call-interactively
     33,532,907  99%         - apply
     33,532,907  99%          - call-interactively@ido-cr+-record-current-command
     33,532,907  99%           - #<primitive-function call-interactively>
     33,532,907  99%            - funcall-interactively
     33,532,907  99%             - pel-profile-all
     33,532,907  99%              - pel-profile-dir
     33,532,907  99%               - pel-profile-indent
     33,532,907  99%                - pel-profile-indentation-test-of
     31,963,375  95%                 - call-interactively
     31,963,375  95%                  - apply
     31,963,375  95%                   - call-interactively@ido-cr+-record-current-command
     31,963,375  95%                    - #<primitive-function call-interactively>
     31,963,375  95%                     - funcall-interactively
     31,963,359  95%                      - seed7-complete-statement-or-indent
     31,963,359  95%                       - seed7-indent-region
     31,963,359  95%                        - seed7--indent-one-line
     31,963,359  95%                         - seed7-calc-indent
      6,539,456  19%                          - seed7-line-inside-parens-pair-column
      6,539,456  19%                           - seed7-line-inside-parens-pair
      5,689,320  16%                            - seed7-re-search-backward
      5,133,304  15%                             - run-with-timer
      5,133,304  15%                              - run-at-time
      2,503,016   7%                               - timer-activate
      2,503,016   7%                                - timer--activate
      2,503,016   7%                                   timer--time-less-p
      1,612,112   4%                                 timer-relative-time
      1,018,176   3%                               - timer-set-time
      1,018,176   3%                                  timer--time-setter
        556,016   1%                               re-search-backward
        817,368   2%                            - forward-sexp
        817,368   2%                               seed7--forward-sexp-function
         32,768   0%                            - seed7-line-inside-syntax-parens-pair
         32,768   0%                             - forward-sexp
         32,768   0%                                seed7--forward-sexp-function
      5,769,306  17%                          - seed7-line-inside-a-block-cached
      5,769,306  17%                           - seed7-line-inside-a-block
      3,127,618   9%                            - seed7--safe-enclosing-block-bounds
      3,127,618   9%                             - seed7--block-end-pos-for
      3,039,874   9%                              - seed7-to-block-forward
      1,066,457   3%                               - seed7-end-of-defun
        906,737   2%                                - seed7-top-block-name
        878,285   2%                                 - seed7--to-top
        824,077   2%                                  - seed7-re-search-backward
        745,360   2%                                   - run-with-timer
        745,360   2%                                    - run-at-time
        363,440   1%                                     - timer-activate
        363,440   1%                                      - timer--activate
        363,440   1%                                         timer--time-less-p
        234,080   0%                                       timer-relative-time
        147,840   0%                                     - timer-set-time
        147,840   0%                                        timer--time-setter
         63,229   0%                                   - seed7-inside-comment-p
         63,229   0%                                    - syntax-ppss
         63,229   0%                                     - syntax-propertize
         63,229   0%                                        seed7-mode-syntax-propertize
         15,488   0%                                     re-search-backward
         54,208   0%                                  - run-with-timer
         54,208   0%                                   - run-at-time
         26,432   0%                                    - timer-activate
         26,432   0%                                     - timer--activate
         26,432   0%                                        timer--time-less-p
         17,024   0%                                      timer-relative-time
         10,752   0%                                    - timer-set-time
         10,752   0%                                       timer--time-setter
         28,452   0%                                 - seed7--block-name
         25,404   0%                                    seed7-re-search-forward
          3,048   0%                                    match-string
         69,688   0%                                - seed7-re-search-forward
          8,192   0%                                 - seed7-inside-comment-p
          8,192   0%                                  - syntax-ppss
          8,192   0%                                   - syntax-propertize
          8,192   0%                                      seed7-mode-syntax-propertize
         54,208   0%                                - seed7-re-search-backward
         54,208   0%                                 - run-with-timer
         54,208   0%                                  - run-at-time
         26,432   0%                                   - timer-activate
         26,432   0%                                    - timer--activate
         26,432   0%                                       timer--time-less-p
         17,024   0%                                     timer-relative-time
         10,752   0%                                   - timer-set-time
         10,752   0%                                      timer--time-setter
          7,112   0%                                  match-string
      1,031,601   3%                               - seed7-re-search-forward
        189,101   0%                                - seed7-inside-comment-p
        189,101   0%                                 - syntax-ppss
        189,101   0%                                  - syntax-propertize
        189,101   0%                                     seed7-mode-syntax-propertize
        543,728   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        357,168   1%                               - seed7--current-line-nth-word
        357,168   1%                                - thing-at-point
        202,568   0%                                 - bounds-of-thing-at-point
        122,760   0%                                  - #<byte-code-function 6D8>
        122,760   0%                                   - forward-thing
        122,760   0%                                      format
         65,472   0%                                  - #<byte-code-function 9B9>
         65,472   0%                                   - forward-thing
         65,472   0%                                      format
         14,336   0%                                    re-search-forward
         40,920   0%                                 seed7--end-regexp-for
         87,744   0%                              - seed7--line-ends-a-statement-p
         77,504   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
      1,769,652   5%                            - seed7-re-search-backward
      1,116,104   3%                             - run-with-timer
      1,116,104   3%                              - run-at-time
        544,216   1%                               - timer-activate
        544,216   1%                                - timer--activate
        544,216   1%                                   timer--time-less-p
        350,512   1%                                 timer-relative-time
        221,376   0%                               - timer-set-time
        221,376   0%                                  timer--time-setter
        653,548   1%                               re-search-backward
        596,928   1%                              replace-regexp-in-string
        100,864   0%                              match-string
         95,436   0%                            - seed7-calc-indent
         30,124   0%                             - seed7-line-is-defun-end
         11,692   0%                              - seed7-beg-of-defun
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          3,612   0%                               - seed7-re-search-backward
          2,644   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          6,144   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         19,216   0%                             - seed7-line-inside-a-block-cached
         19,216   0%                              - seed7-line-inside-a-block
          9,208   0%                               - replace-regexp-in-string
          8,184   0%                                  concat
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          3,072   0%                               - seed7--safe-enclosing-block-bounds
          3,072   0%                                - seed7--block-end-pos-for
          3,072   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          1,016   0%                                 match-string
         10,016   0%                             - seed7-line-inside-parens-pair-column
         10,016   0%                              - seed7-line-inside-parens-pair
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
          5,920   0%                             - seed7-line-at-endof-array-definition-block
          5,920   0%                              - seed7-line-code-ends-with
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,096   0%                               seed7-line-after-short-func-end
          3,984   0%                             - seed7-line-inside-array-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-set-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-assign-statement-continuation
          3,984   0%                              - seed7-assign-op-pos
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,872   0%                             - seed7-line-at-endof-set-definition-block
          3,872   0%                              - seed7-line-code-ends-with
          3,872   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-isa-string
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-starts-with
          2,048   0%                               seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
         37,888   0%                              seed7--indent-offset-for
      4,566,870  13%                          - seed7-line-is-defun-end
      1,694,088   5%                             looking-back
      1,323,064   3%                           - seed7-line-starts-with-any
      1,323,064   3%                              seed7-line-starts-with
        776,262   2%                           - seed7-beg-of-defun
        361,950   1%                            - seed7-re-search-backward
        302,016   0%                             - run-with-timer
        302,016   0%                              - run-at-time
        147,264   0%                               - timer-activate
        147,264   0%                                - timer--activate
        147,264   0%                                   timer--time-less-p
         94,848   0%                                 timer-relative-time
         59,904   0%                               - timer-set-time
         59,904   0%                                  timer--time-setter
         59,934   0%                               re-search-backward
        238,200   0%                            - seed7-re-search-backward-closest
        238,200   0%                             - seed7-re-search-backward
        145,272   0%                                re-search-backward
         92,928   0%                              - run-with-timer
         92,928   0%                               - run-at-time
         45,312   0%                                - timer-activate
         45,312   0%                                 - timer--activate
         45,312   0%                                    timer--time-less-p
         29,184   0%                                  timer-relative-time
         18,432   0%                                - timer-set-time
         18,432   0%                                   timer--time-setter
         11,176   0%                              match-string
        531,584   1%                           - seed7-move-to-line
        531,584   1%                              seed7-to-previous-non-empty-line
        192,976   0%                           - seed7--current-line-nth-word
        192,976   0%                            - thing-at-point
         90,024   0%                             - bounds-of-thing-at-point
         65,472   0%                              - #<byte-code-function 64C>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         24,552   0%                              - #<byte-code-function CB1>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         48,896   0%                           - seed7--safe-current-line-defun-start-indent
         48,896   0%                            - seed7-to-block-backward
         43,816   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
         19,616   0%                                re-search-backward
          5,080   0%                             - seed7--current-line-nth-word
          5,080   0%                                thing-at-point
      2,834,531   8%                          - seed7--current-line-nth-word
      2,834,531   8%                           - thing-at-point
      2,807,099   8%                            - bounds-of-thing-at-point
      2,784,579   8%                             - #<byte-code-function 736>
      2,784,579   8%                              - forward-thing
      2,760,027   8%                               - forward-word
      2,760,027   8%                                - internal--syntax-propertize
      2,760,027   8%                                 - syntax-propertize
      2,760,027   8%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
         14,336   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function D14>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
      1,853,781   5%                          - seed7-line-inside-argument-list-section
      1,218,809   3%                           - seed7-re-search-backward
        722,225   2%                              re-search-backward
        496,584   1%                            - run-with-timer
        496,584   1%                             - run-at-time
        242,136   0%                              - timer-activate
        242,136   0%                               - timer--activate
        242,136   0%                                  timer--time-less-p
        155,952   0%                                timer-relative-time
         98,496   0%                              - timer-set-time
         98,496   0%                                 timer--time-setter
        618,588   1%                           - seed7-line-is-procfunc-beg-of-decl
        618,588   1%                              seed7-line-starts-with
         16,384   0%                           - forward-sexp
         16,384   0%                              seed7--forward-sexp-function
      1,176,255   3%                          - seed7-line-inside-array-definition-block
      1,176,255   3%                           - seed7-re-search-backward
        616,751   1%                              re-search-backward
        559,504   1%                            - run-with-timer
        559,504   1%                             - run-at-time
        272,816   0%                              - timer-activate
        272,816   0%                               - timer--activate
        272,816   0%                                  timer--time-less-p
        175,712   0%                                timer-relative-time
        110,976   0%                              - timer-set-time
        110,976   0%                                 timer--time-setter
      1,170,280   3%                          - seed7-line-inside-assign-statement-continuation
      1,170,280   3%                           - seed7-assign-op-pos
      1,170,280   3%                            - seed7-re-search-backward
        610,776   1%                               re-search-backward
        559,504   1%                             - run-with-timer
        559,504   1%                              - run-at-time
        272,816   0%                               - timer-activate
        272,816   0%                                - timer--activate
        272,816   0%                                   timer--time-less-p
        175,712   0%                                 timer-relative-time
        110,976   0%                               - timer-set-time
        110,976   0%                                  timer--time-setter
      1,168,892   3%                          - seed7-line-inside-set-definition-block
      1,168,892   3%                           - seed7-re-search-backward
        609,388   1%                              re-search-backward
        559,504   1%                            - run-with-timer
        559,504   1%                             - run-at-time
        272,816   0%                              - timer-activate
        272,816   0%                               - timer--activate
        272,816   0%                                  timer--time-less-p
        175,712   0%                                timer-relative-time
        110,976   0%                              - timer-set-time
        110,976   0%                                 timer--time-setter
      1,154,672   3%                          - seed7-line-inside-until-logic-expression
      1,056,992   3%                           - seed7-re-search-backward
        559,456   1%                              re-search-backward
        497,536   1%                            - run-with-timer
        497,536   1%                             - run-at-time
        242,608   0%                              - timer-activate
        242,608   0%                               - timer--activate
        242,608   0%                                  timer--time-less-p
        156,240   0%                                timer-relative-time
         98,688   0%                              - timer-set-time
         98,688   0%                                 timer--time-setter
         97,680   0%                           - seed7-line-code-ends-with
         97,680   0%                            - seed7-re-search-backward
         63,888   0%                             - run-with-timer
         63,888   0%                              - run-at-time
         31,152   0%                               - timer-activate
         31,152   0%                                - timer--activate
         31,152   0%                                   timer--time-less-p
         20,064   0%                                 timer-relative-time
         12,672   0%                               - timer-set-time
         12,672   0%                                  timer--time-setter
         33,792   0%                               re-search-backward
      1,119,455   3%                          - seed7-line-inside-logic-check-expression
      1,089,879   3%                           - seed7-to-previous-line-starts-with
      1,048,959   3%                            - seed7-re-search-backward
        551,407   1%                               re-search-backward
        497,552   1%                             - run-with-timer
        497,552   1%                              - run-at-time
        242,608   0%                               - timer-activate
        242,608   0%                                - timer--activate
        242,608   0%                                   timer--time-less-p
        156,256   0%                                 timer-relative-time
         98,688   0%                               - timer-set-time
         98,688   0%                                  timer--time-setter
         29,576   0%                           - seed7--current-line-nth-word
         29,576   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 541>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          8,184   0%                              - #<byte-code-function D5D>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,041,536   3%                          - seed7-line-inside-func-return-statement
      1,041,536   3%                           - seed7-re-search-backward
        543,984   1%                              re-search-backward
        497,552   1%                            - run-with-timer
        497,552   1%                             - run-at-time
        242,608   0%                              - timer-activate
        242,608   0%                               - timer--activate
        242,608   0%                                  timer--time-less-p
        156,256   0%                                timer-relative-time
         98,688   0%                              - timer-set-time
         98,688   0%                                 timer--time-setter
        893,533   2%                          - seed7-comment-column
        841,741   2%                           - seed7-calc-indent
        293,125   0%                            - seed7-line-inside-a-block-cached
        293,125   0%                             - seed7-line-inside-a-block
        199,261   0%                              - seed7--safe-enclosing-block-bounds
        199,261   0%                               - seed7--block-end-pos-for
        191,069   0%                                - seed7-to-block-forward
        148,560   0%                                 - seed7-end-of-defun
        131,616   0%                                  - seed7-top-block-name
        129,568   0%                                   - seed7--to-top
        121,824   0%                                    - seed7-re-search-backward
        106,480   0%                                     - run-with-timer
        106,480   0%                                      - run-at-time
         51,920   0%                                       - timer-activate
         51,920   0%                                        - timer--activate
         51,920   0%                                           timer--time-less-p
         33,440   0%                                         timer-relative-time
         21,120   0%                                       - timer-set-time
         21,120   0%                                          timer--time-setter
         12,280   0%                                     - seed7-inside-comment-p
         12,280   0%                                      - syntax-ppss
         12,280   0%                                       - syntax-propertize
         12,280   0%                                          seed7-mode-syntax-propertize
          2,048   0%                                       re-search-backward
          1,016   0%                                     - seed7-inside-string-p
          1,016   0%                                      - syntax-ppss
          1,016   0%                                       - parse-partial-sexp
          1,016   0%                                        - internal--syntax-propertize
          1,016   0%                                         - syntax-propertize
          1,016   0%                                            seed7-mode-syntax-propertize
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          2,048   0%                                   - seed7--block-name
          2,048   0%                                      seed7-re-search-forward
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          5,120   0%                                    seed7-re-search-forward
          2,032   0%                                    match-string
         32,309   0%                                 - seed7-re-search-forward
         17,973   0%                                  - seed7-inside-comment-p
         17,973   0%                                   - syntax-ppss
         17,973   0%                                    - syntax-propertize
         17,973   0%                                       seed7-mode-syntax-propertize
          7,128   0%                                 - seed7--current-line-nth-word
          7,128   0%                                  - thing-at-point
          2,048   0%                                   - bounds-of-thing-at-point
          2,048   0%                                      re-search-forward
          3,072   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,192   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
         64,184   0%                              - seed7-re-search-backward
         49,368   0%                               - run-with-timer
         49,368   0%                                - run-at-time
         24,072   0%                                 - timer-activate
         24,072   0%                                  - timer--activate
         24,072   0%                                     timer--time-less-p
         15,504   0%                                   timer-relative-time
          9,792   0%                                 - timer-set-time
          9,792   0%                                    timer--time-setter
         14,816   0%                                 re-search-backward
         29,680   0%                                replace-regexp-in-string
        121,296   0%                            - seed7-line-is-defun-end
         51,192   0%                               looking-back
         42,456   0%                             - seed7-beg-of-defun
         25,280   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          7,968   0%                              - seed7-re-search-backward-closest
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          1,016   0%                                match-string
         27,648   0%                             - seed7-line-starts-with-any
         27,648   0%                                seed7-line-starts-with
         91,200   0%                            - seed7-line-inside-parens-pair-column
         91,200   0%                             - seed7-line-inside-parens-pair
         84,032   0%                              - seed7-re-search-backward
         69,696   0%                               - run-with-timer
         69,696   0%                                - run-at-time
         33,984   0%                                 - timer-activate
         33,984   0%                                  - timer--activate
         33,984   0%                                     timer--time-less-p
         21,888   0%                                   timer-relative-time
         13,824   0%                                 - timer-set-time
         13,824   0%                                    timer--time-setter
         14,336   0%                                 re-search-backward
          7,168   0%                              - forward-sexp
          7,168   0%                                 seed7--forward-sexp-function
         48,216   0%                            - seed7-line-inside-array-definition-block
         48,216   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
         14,336   0%                                re-search-backward
         48,216   0%                            - seed7-line-inside-set-definition-block
         48,216   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
         14,336   0%                                re-search-backward
         48,216   0%                            - seed7-line-inside-assign-statement-continuation
         48,216   0%                             - seed7-assign-op-pos
         48,216   0%                              - seed7-re-search-backward
         33,880   0%                               - run-with-timer
         33,880   0%                                - run-at-time
         16,520   0%                                 - timer-activate
         16,520   0%                                  - timer--activate
         16,520   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
         14,336   0%                                 re-search-backward
         41,864   0%                            - seed7-line-inside-argument-list-section
         28,152   0%                             - seed7-re-search-backward
         15,568   0%                                re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
         11,664   0%                             - seed7-line-is-procfunc-beg-of-decl
         11,664   0%                                seed7-line-starts-with
          2,048   0%                             - forward-sexp
          2,048   0%                                seed7--forward-sexp-function
         34,080   0%                            - seed7-line-inside-logic-check-expression
         34,080   0%                             - seed7-to-previous-line-starts-with
         25,896   0%                              - seed7-re-search-backward
         13,312   0%                                 re-search-backward
         12,584   0%                               - run-with-timer
         12,584   0%                                - run-at-time
          6,136   0%                                 - timer-activate
          6,136   0%                                  - timer--activate
          6,136   0%                                     timer--time-less-p
          3,952   0%                                   timer-relative-time
          2,496   0%                                 - timer-set-time
          2,496   0%                                    timer--time-setter
         34,080   0%                            - seed7-line-inside-until-logic-expression
         34,080   0%                             - seed7-re-search-backward
         21,496   0%                                re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
         25,896   0%                            - seed7-line-inside-func-return-statement
         25,896   0%                             - seed7-re-search-backward
         13,312   0%                                re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
         14,336   0%                            - seed7-line-isa-string
         14,336   0%                               seed7-line-starts-with
         14,336   0%                              seed7-line-starts-with
         13,568   0%                              seed7-line-after-func-return-logic-operator-column
         12,288   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         42,576   0%                           - seed7-line-code-ends-with
         38,480   0%                            - seed7-re-search-backward
         25,168   0%                             - run-with-timer
         25,168   0%                              - run-at-time
         12,272   0%                               - timer-activate
         12,272   0%                                - timer--activate
         12,272   0%                                   timer--time-less-p
          7,904   0%                                 timer-relative-time
          4,992   0%                               - timer-set-time
          4,992   0%                                  timer--time-setter
         13,312   0%                               re-search-backward
          4,096   0%                            - seed7-move-to-line
          4,096   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
        654,744   1%                            seed7--indent-search-boundary
        613,464   1%                          - seed7-line-after-func-return-logic-operator-column
         13,312   0%                           - seed7-move-to-line
         13,312   0%                              seed7-to-previous-non-empty-line
        611,176   1%                            seed7-line-starts-with
        585,968   1%                          - seed7-line-isa-string
        585,968   1%                             seed7-line-starts-with
         76,904   0%                          - seed7-line-at-endof-array-definition-block
         71,040   0%                           - seed7-line-code-ends-with
         71,040   0%                            - seed7-re-search-backward
         46,464   0%                             - run-with-timer
         46,464   0%                              - run-at-time
         22,656   0%                               - timer-activate
         22,656   0%                                - timer--activate
         22,656   0%                                   timer--time-less-p
         14,592   0%                                 timer-relative-time
          9,216   0%                               - timer-set-time
          9,216   0%                                  timer--time-setter
         24,576   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         46,464   0%                          - seed7-line-at-endof-set-definition-block
         46,464   0%                           - seed7-line-code-ends-with
         46,464   0%                            - seed7-re-search-backward
         46,464   0%                             - run-with-timer
         46,464   0%                              - run-at-time
         22,656   0%                               - timer-activate
         22,656   0%                                - timer--activate
         22,656   0%                                   timer--time-less-p
         14,592   0%                                 timer-relative-time
          9,216   0%                               - timer-set-time
          9,216   0%                                  timer--time-setter
         36,920   0%                            seed7-line-after-short-func-end
         24,576   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         24,576   0%                             seed7-line-starts-with
         24,576   0%                            seed7-line-indent-step
      1,569,532   4%                   profiler-stop
         52,093   0%   Automatic GC
