         101  79% - ...
         101  79%  - pel-profile-all
         101  79%   - pel-profile-dir
         101  79%    - pel-profile-indent
         101  79%     - pel-profile-indentation-test-of
         101  79%      - call-interactively
         101  79%       - apply
         101  79%        - call-interactively@ido-cr+-record-current-command
         101  79%         - #<primitive-function call-interactively>
         101  79%          - funcall-interactively
         101  79%           - seed7-complete-statement-or-indent
         101  79%            - seed7-indent-region
         101  79%             - seed7--indent-one-line
         101  79%              - seed7-calc-indent
          29  22%               - seed7-line-inside-a-block-cached
          29  22%                - seed7-line-inside-a-block
          21  16%                 - seed7--safe-enclosing-block-bounds
          21  16%                  - seed7--block-end-pos-for
          21  16%                   - seed7-to-block-forward
          16  12%                    - seed7-end-of-defun
          15  11%                     - seed7-top-block-name
          15  11%                      - seed7--to-top
          14  11%                       - seed7-re-search-backward
           9   7%                        - run-with-timer
           9   7%                         - run-at-time
           6   4%                          - timer-activate
           6   4%                           - timer--activate
           6   4%                              timer--time-less-p
           3   2%                          - timer-set-time
           3   2%                             timer--time-setter
           5   3%                        - seed7-inside-comment-p
           5   3%                         - syntax-ppss
           5   3%                            parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           2   1%                    - seed7-inside-comment-p
           2   1%                     - syntax-ppss
           2   1%                        parse-partial-sexp
           1   0%                    - seed7-inside-line-indent-before-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7--current-line-nth-word
           1   0%                     - thing-at-point
           1   0%                      - bounds-of-thing-at-point
           1   0%                       - #<byte-code-function E07>
           1   0%                        - forward-thing
           1   0%                           forward-word
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           7   5%                 - seed7-re-search-backward
           3   2%                  - seed7-inside-comment-p
           3   2%                   - syntax-ppss
           3   2%                      parse-partial-sexp
           3   2%                  - run-with-timer
           3   2%                   - run-at-time
           2   1%                    - timer-set-time
           2   1%                       timer--time-setter
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                    re-search-backward
           1   0%                 - seed7-calc-indent
           1   0%                  - seed7-line-inside-assign-statement-continuation
           1   0%                   - seed7-assign-op-pos
           1   0%                    - seed7-re-search-backward
           1   0%                       re-search-backward
          29  22%               - seed7-line-is-defun-end
          23  18%                - seed7-end-of-defun
          20  15%                 - seed7-top-block-name
          19  14%                  - seed7--to-top
          19  14%                   - seed7-re-search-backward
          13  10%                    - run-with-timer
          13  10%                     - run-at-time
           9   7%                      - timer-activate
           9   7%                       - timer--activate
           9   7%                          timer--time-less-p
           4   3%                      - timer-set-time
           4   3%                         timer--time-setter
           5   3%                    - seed7-inside-comment-p
           5   3%                     - syntax-ppss
           5   3%                        parse-partial-sexp
           1   0%                      re-search-backward
           1   0%                  - seed7--block-name
           1   0%                   - seed7-re-search-forward
           1   0%                    - seed7-inside-string-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           2   1%                 - seed7-re-search-backward
           2   1%                  - seed7-inside-comment-p
           2   1%                   - syntax-ppss
           2   1%                      parse-partial-sexp
           1   0%                   seed7-re-search-forward
           3   2%                - seed7-beg-of-defun
           3   2%                 - seed7-re-search-backward
           2   1%                  - run-with-timer
           2   1%                   - run-at-time
           2   1%                    - timer-activate
           2   1%                     - timer--activate
           2   1%                        timer--time-less-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           2   1%                - seed7--safe-current-line-defun-start-indent
           2   1%                 - seed7-to-block-backward
           2   1%                  - seed7-re-search-backward
           2   1%                   - seed7-inside-comment-p
           2   1%                    - syntax-ppss
           2   1%                       parse-partial-sexp
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
          19  14%               - seed7--indent-search-boundary
          19  14%                - seed7--indent-search-boundary-uncached
          19  14%                 - syntax-ppss
          19  14%                    parse-partial-sexp
           5   3%               - seed7-line-inside-parens-pair-column
           5   3%                - seed7-line-inside-parens-pair
           5   3%                 - seed7-re-search-backward
           4   3%                  - run-with-timer
           4   3%                   - run-at-time
           2   1%                    - timer-set-time
           2   1%                       timer--time-setter
           2   1%                    - timer-activate
           2   1%                     - timer--activate
           2   1%                        timer--time-less-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           4   3%               - seed7-comment-column
           4   3%                - seed7-calc-indent
           1   0%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-set-definition-block
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-is-defun-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-short-func-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           4   3%               - seed7-line-inside-assign-statement-continuation
           4   3%                - seed7-assign-op-pos
           4   3%                 - seed7-re-search-backward
           4   3%                  - run-with-timer
           4   3%                   - run-at-time
           2   1%                    - timer-activate
           2   1%                     - timer--activate
           2   1%                        timer--time-less-p
           2   1%                    - timer-set-time
           2   1%                       timer--time-setter
           3   2%               - seed7--current-line-nth-word
           3   2%                - thing-at-point
           3   2%                 - bounds-of-thing-at-point
           3   2%                  - #<byte-code-function 84C>
           3   2%                   - forward-thing
           3   2%                    - forward-word
           3   2%                     - internal--syntax-propertize
           3   2%                      - syntax-propertize
           3   2%                         seed7-mode-syntax-propertize
           3   2%               - seed7-line-inside-func-return-statement
           3   2%                - seed7-re-search-backward
           3   2%                 - run-with-timer
           3   2%                  - run-at-time
           3   2%                   - timer-activate
           3   2%                    - timer--activate
           3   2%                       timer--time-less-p
           2   1%               - seed7-line-inside-argument-list-section
           2   1%                - seed7-re-search-backward
           2   1%                 - run-with-timer
           2   1%                  - run-at-time
           2   1%                   - timer-activate
           2   1%                    - timer--activate
           2   1%                       timer--time-less-p
           1   0%               - seed7-line-after-func-return-logic-operator-column
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-inside-array-definition-block
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%               - seed7-line-inside-until-logic-expression
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
          26  20%   Automatic GC
