          19  73% - ...
          19  73%  - pel-profile-dir
          19  73%   - pel-profile-indent
          19  73%    - pel-profile-indentation-test-of
          19  73%     - call-interactively
          19  73%      - apply
          19  73%       - call-interactively@ido-cr+-record-current-command
          19  73%        - #<primitive-function call-interactively>
          19  73%         - funcall-interactively
          19  73%          - seed7-complete-statement-or-indent
          19  73%           - seed7-indent-region
          19  73%            - seed7--indent-one-line
          19  73%             - seed7-calc-indent
           6  23%              - seed7-comment-column
           5  19%               - seed7-calc-indent
           2   7%                - seed7-line-at-endof-array-definition-block
           2   7%                 - seed7-move-to-line
           2   7%                  - seed7-to-previous-non-empty-line
           2   7%                   - seed7-inside-comment-p
           2   7%                    - syntax-ppss
           1   3%                       syntax-propertize
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-is-defun-end
           1   3%                 - seed7-move-to-line
           1   3%                  - seed7-to-previous-non-empty-line
           1   3%                   - seed7-inside-comment-p
           1   3%                    - syntax-ppss
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-starts-with-open-paren-after-logic-operator
           1   3%                 - seed7-move-to-line
           1   3%                  - seed7-to-previous-non-empty-line
           1   3%                   - seed7-inside-comment-p
           1   3%                    - syntax-ppss
           1   3%                       parse-partial-sexp
           1   3%                - seed7-line-inside-a-block-cached
           1   3%                 - seed7-line-inside-a-block
           1   3%                  - seed7--safe-enclosing-block-bounds
           1   3%                   - seed7--block-end-pos-for
           1   3%                    - seed7-to-block-forward
           1   3%                     - seed7-end-of-defun
           1   3%                      - seed7-top-block-name
           1   3%                       - seed7--to-top
           1   3%                        - seed7-re-search-backward
           1   3%                         - run-with-timer
           1   3%                          - run-at-time
           1   3%                           - timer-activate
           1   3%                            - timer--activate
           1   3%                               timer--time-less-p
           1   3%               - seed7-line-code-ends-with
           1   3%                - seed7-move-to-line
           1   3%                 - seed7-to-previous-non-empty-line
           1   3%                  - seed7-inside-comment-p
           1   3%                   - syntax-ppss
           1   3%                      parse-partial-sexp
           4  15%              - seed7-line-inside-parens-pair-column
           4  15%               - seed7-line-inside-parens-pair
           4  15%                - seed7-re-search-backward
           4  15%                 - run-with-timer
           4  15%                  - run-at-time
           4  15%                   - timer-activate
           4  15%                    - timer--activate
           4  15%                       timer--time-less-p
           3  11%              - seed7--indent-search-boundary
           3  11%               - seed7--indent-search-boundary-uncached
           3  11%                - syntax-ppss
           3  11%                   parse-partial-sexp
           3  11%              - seed7-line-inside-a-block-cached
           3  11%               - seed7-line-inside-a-block
           2   7%                - seed7-re-search-backward
           2   7%                 - run-with-timer
           2   7%                  - run-at-time
           1   3%                   - timer-set-time
           1   3%                      timer--time-setter
           1   3%                   - timer-activate
           1   3%                    - timer--activate
           1   3%                       timer--time-less-p
           1   3%                - seed7-calc-indent
           1   3%                 - seed7-line-inside-a-block-cached
           1   3%                  - seed7-line-inside-a-block
           1   3%                   - seed7--safe-enclosing-block-bounds
           1   3%                    - seed7--block-end-pos-for
           1   3%                     - seed7-to-block-forward
           1   3%                      - seed7-end-of-defun
           1   3%                       - seed7-top-block-name
           1   3%                        - seed7--to-top
           1   3%                         - seed7-re-search-backward
           1   3%                          - run-with-timer
           1   3%                           - run-at-time
           1   3%                            - timer-activate
           1   3%                             - timer--activate
           1   3%                                timer--time-less-p
           1   3%              - seed7-line-inside-array-definition-block
           1   3%               - seed7-re-search-backward
           1   3%                - run-with-timer
           1   3%                 - run-at-time
           1   3%                  - timer-activate
           1   3%                   - timer--activate
           1   3%                      timer--time-less-p
           1   3%              - seed7-line-inside-argument-list-section
           1   3%               - seed7-re-search-backward
           1   3%                - run-with-timer
           1   3%                 - run-at-time
           1   3%                  - timer-activate
           1   3%                   - timer--activate
           1   3%                      timer--time-less-p
           1   3%              - seed7-line-inside-assign-statement-continuation
           1   3%               - seed7-assign-op-pos
           1   3%                - seed7-re-search-backward
           1   3%                 - run-with-timer
           1   3%                  - run-at-time
           1   3%                   - timer-activate
           1   3%                    - timer--activate
           1   3%                       timer--time-less-p
           7  26%   Automatic GC
