    164,627,466  99% - ...
    164,627,466  99%  - #<primitive-function call-interactively>
    164,627,466  99%   - funcall-interactively
    164,627,466  99%    - smex
    164,627,466  99%     - smex-read-and-run
    164,627,466  99%      - execute-extended-command
    164,627,466  99%       - command-execute
    164,627,466  99%        - call-interactively
    164,627,466  99%         - apply
    164,627,466  99%          - call-interactively@ido-cr+-record-current-command
    164,627,466  99%           - #<primitive-function call-interactively>
    164,627,466  99%            - funcall-interactively
    164,627,466  99%             - pel-profile-all
    164,627,466  99%              - pel-profile-dir
    164,627,466  99%               - pel-profile-indent
    164,627,466  99%                - pel-profile-indentation-test-of
    163,057,934  98%                 - call-interactively
    163,057,934  98%                  - apply
    163,057,934  98%                   - call-interactively@ido-cr+-record-current-command
    163,057,934  98%                    - #<primitive-function call-interactively>
    163,057,934  98%                     - funcall-interactively
    163,057,918  98%                      - seed7-complete-statement-or-indent
    163,057,918  98%                       - seed7-indent-region
    163,057,918  98%                        - seed7--indent-one-line
    163,057,918  98%                         - seed7-calc-indent
     47,619,440  28%                          - seed7-line-inside-parens-pair-column
     47,619,440  28%                           - seed7-line-inside-parens-pair
     45,275,520  27%                            - seed7-re-search-backward
     43,305,384  26%                             - run-with-timer
     43,305,384  26%                              - run-at-time
     21,115,864  12%                               - timer-activate
     21,115,864  12%                                - timer--activate
     21,115,864  12%                                   timer--time-less-p
     13,600,016   8%                                 timer-relative-time
      8,589,504   5%                               - timer-set-time
      8,589,504   5%                                  timer--time-setter
      1,970,136   1%                               re-search-backward
      2,298,864   1%                            - forward-sexp
      2,298,864   1%                               seed7--forward-sexp-function
         45,056   0%                            - seed7-line-inside-syntax-parens-pair
         45,056   0%                             - forward-sexp
         45,056   0%                                seed7--forward-sexp-function
     31,211,822  18%                          - seed7-line-is-defun-end
      9,111,431   5%                           - seed7-beg-of-defun
      5,365,481   3%                            - seed7-re-search-backward
      4,549,600   2%                             - run-with-timer
      4,549,600   2%                              - run-at-time
      2,218,400   1%                               - timer-activate
      2,218,400   1%                                - timer--activate
      2,218,400   1%                                   timer--time-less-p
      1,428,800   0%                                 timer-relative-time
        902,400   0%                               - timer-set-time
        902,400   0%                                  timer--time-setter
        578,296   0%                               re-search-backward
        237,585   0%                               #<byte-code-function D46>
      1,315,164   0%                            - seed7-re-search-backward-closest
      1,313,036   0%                             - seed7-re-search-backward
        774,828   0%                                re-search-backward
        538,208   0%                              - run-with-timer
        538,208   0%                               - run-at-time
        262,432   0%                                - timer-activate
        262,432   0%                                 - timer--activate
        262,432   0%                                    timer--time-less-p
        169,024   0%                                  timer-relative-time
        106,752   0%                                - timer-set-time
        106,752   0%                                   timer--time-setter
          2,128   0%                             - seq-filter
          2,128   0%                                make-symbol
        689,307   0%                            - seed7-top-block-name
        377,373   0%                             - seed7--to-top
        261,213   0%                              - seed7-re-search-backward
        145,053   0%                                 re-search-backward
        116,160   0%                               - run-with-timer
        116,160   0%                                - run-at-time
         56,640   0%                                 - timer-activate
         56,640   0%                                  - timer--activate
         56,640   0%                                     timer--time-less-p
         36,480   0%                                   timer-relative-time
         23,040   0%                                 - timer-set-time
         23,040   0%                                    timer--time-setter
        116,160   0%                              - run-with-timer
        116,160   0%                               - run-at-time
         56,640   0%                                - timer-activate
         56,640   0%                                 - timer--activate
         56,640   0%                                    timer--time-less-p
         36,480   0%                                  timer-relative-time
         23,040   0%                                - timer-set-time
         23,040   0%                                   timer--time-setter
        311,934   0%                             - seed7--block-name
        311,934   0%                                seed7-re-search-forward
        229,152   0%                              match-string-no-properties
         32,736   0%                              match-string
         24,552   0%                            - user-error
         24,552   0%                               format-message
          8,184   0%                              seed7--no-defun-found-msg-for
      7,404,472   4%                           - seed7-end-of-defun
      5,717,872   3%                            - seed7-top-block-name
      5,701,504   3%                             - seed7--to-top
      5,333,664   3%                              - seed7-re-search-backward
      5,333,664   3%                               - run-with-timer
      5,333,664   3%                                - run-at-time
      2,600,720   1%                                 - timer-activate
      2,600,720   1%                                  - timer--activate
      2,600,720   1%                                     timer--time-less-p
      1,675,024   1%                                   timer-relative-time
      1,057,920   0%                                 - timer-set-time
      1,057,920   0%                                    timer--time-setter
        367,840   0%                              - run-with-timer
        367,840   0%                               - run-at-time
        179,360   0%                                - timer-activate
        179,360   0%                                 - timer--activate
        179,360   0%                                    timer--time-less-p
        115,520   0%                                  timer-relative-time
         72,960   0%                                - timer-set-time
         72,960   0%                                   timer--time-setter
         16,368   0%                               seed7--block-name
        559,075   0%                            - seed7-re-search-forward
        246,456   0%                             - seed7-inside-comment-p
        246,456   0%                              - syntax-ppss
        246,456   0%                               - syntax-propertize
        246,456   0%                                  seed7-mode-syntax-propertize
         58,163   0%                             - internal--syntax-propertize
         58,163   0%                              - syntax-propertize
         58,163   0%                                 seed7-mode-syntax-propertize
        367,840   0%                            - seed7-re-search-backward
        367,840   0%                             - run-with-timer
        367,840   0%                              - run-at-time
        179,360   0%                               - timer-activate
        179,360   0%                                - timer--activate
        179,360   0%                                   timer--time-less-p
        115,520   0%                                 timer-relative-time
         72,960   0%                               - timer-set-time
         72,960   0%                                  timer--time-setter
        335,544   0%                              match-string-no-properties
         98,208   0%                              match-string
      6,285,839   3%                             looking-back
      5,597,570   3%                           - seed7-line-starts-with-any
      5,597,570   3%                              seed7-line-starts-with
      1,979,336   1%                           - seed7-move-to-line
      1,979,336   1%                              seed7-to-previous-non-empty-line
        488,040   0%                           - seed7--current-line-nth-word
        488,040   0%                            - thing-at-point
        398,016   0%                             - bounds-of-thing-at-point
        163,680   0%                              - #<byte-code-function C35>
        163,680   0%                               - forward-thing
        163,680   0%                                  format
        163,680   0%                              - #<byte-code-function F49>
        163,680   0%                               - forward-thing
        163,680   0%                                  format
         70,656   0%                                re-search-forward
        345,134   0%                           - seed7--safe-current-line-defun-start-indent
        345,134   0%                            - seed7-to-block-backward
        304,214   0%                             - seed7-re-search-backward
        159,720   0%                              - run-with-timer
        159,720   0%                               - run-at-time
         77,880   0%                                - timer-activate
         77,880   0%                                 - timer--activate
         77,880   0%                                    timer--time-less-p
         50,160   0%                                  timer-relative-time
         31,680   0%                                - timer-set-time
         31,680   0%                                   timer--time-setter
        144,494   0%                                re-search-backward
         40,920   0%                             - seed7--current-line-nth-word
         40,920   0%                              - thing-at-point
         40,920   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 43F>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
         16,368   0%                                - #<byte-code-function DE2>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
     26,239,821  15%                          - seed7-line-inside-a-block-cached
     26,239,821  15%                           - seed7-line-inside-a-block
     14,769,322   8%                            - seed7--safe-enclosing-block-bounds
     14,769,322   8%                             - seed7--block-end-pos-for
     13,928,382   8%                              - seed7-to-block-forward
      7,643,876   4%                               - seed7-end-of-defun
      6,316,437   3%                                - seed7-top-block-name
      6,144,472   3%                                 - seed7--to-top
      5,703,064   3%                                  - seed7-re-search-backward
      5,591,152   3%                                   - run-with-timer
      5,591,152   3%                                    - run-at-time
      2,726,272   1%                                     - timer-activate
      2,726,272   1%                                      - timer--activate
      2,726,272   1%                                         timer--time-less-p
      1,755,888   1%                                       timer-relative-time
      1,108,992   0%                                     - timer-set-time
      1,108,992   0%                                        timer--time-setter
         78,392   0%                                     re-search-backward
         33,520   0%                                   - seed7-inside-comment-p
         33,520   0%                                    - syntax-ppss
         33,520   0%                                     - syntax-propertize
         33,520   0%                                        seed7-mode-syntax-propertize
        441,408   0%                                  - run-with-timer
        441,408   0%                                   - run-at-time
        215,232   0%                                    - timer-activate
        215,232   0%                                     - timer--activate
        215,232   0%                                        timer--time-less-p
        138,624   0%                                      timer-relative-time
         87,552   0%                                    - timer-set-time
         87,552   0%                                       timer--time-setter
        171,965   0%                                 - seed7--block-name
        163,781   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
        734,575   0%                                - seed7-re-search-forward
        316,191   0%                                 - internal--syntax-propertize
        316,191   0%                                  - syntax-propertize
        316,191   0%                                     seed7-mode-syntax-propertize
         49,312   0%                                 - seed7-inside-comment-p
         49,312   0%                                  - syntax-ppss
         49,312   0%                                   - syntax-propertize
         49,312   0%                                      seed7-mode-syntax-propertize
        441,408   0%                                - seed7-re-search-backward
        441,408   0%                                 - run-with-timer
        441,408   0%                                  - run-at-time
        215,232   0%                                   - timer-activate
        215,232   0%                                    - timer--activate
        215,232   0%                                       timer--time-less-p
        138,624   0%                                     timer-relative-time
         87,552   0%                                   - timer-set-time
         87,552   0%                                      timer--time-setter
      3,421,124   2%                               - seed7-re-search-forward
        203,643   0%                                - seed7-inside-comment-p
        203,643   0%                                 - syntax-ppss
        203,643   0%                                  - syntax-propertize
        203,643   0%                                     seed7-mode-syntax-propertize
      1,977,960   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        721,742   0%                               - seed7--current-line-nth-word
        721,742   0%                                - thing-at-point
        590,798   0%                                 - bounds-of-thing-at-point
        376,464   0%                                  - #<byte-code-function B8A>
        376,464   0%                                   - forward-thing
        376,464   0%                                      format
        116,030   0%                                  - #<byte-code-function 968>
        114,576   0%                                   - forward-thing
        114,576   0%                                      format
         98,304   0%                                    re-search-forward
        163,680   0%                               - seed7--end-regexp-for
         24,552   0%                                  seed7--type-regexp
        663,284   0%                              - seed7--line-ends-a-statement-p
        503,284   0%                                 looking-at
        160,000   0%                               - forward-sexp
        160,000   0%                                  seed7--forward-sexp-function
         31,744   0%                              - seed7-to-next-line-starts-with
         31,744   0%                                 seed7-re-search-forward
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
      6,187,807   3%                            - seed7-re-search-backward
      3,465,440   2%                             - run-with-timer
      3,465,440   2%                              - run-at-time
      1,689,760   1%                               - timer-activate
      1,689,760   1%                                - timer--activate
      1,689,760   1%                                   timer--time-less-p
      1,088,320   0%                                 timer-relative-time
        687,360   0%                               - timer-set-time
        687,360   0%                                  timer--time-setter
      2,722,367   1%                               re-search-backward
      2,672,492   1%                            - seed7-calc-indent
      1,954,784   1%                             - seed7-line-inside-parens-pair-column
      1,954,784   1%                              - seed7-line-inside-parens-pair
      1,952,736   1%                               - seed7-re-search-backward
      1,947,616   1%                                - run-with-timer
      1,947,616   1%                                 - run-at-time
        949,664   0%                                  - timer-activate
        949,664   0%                                   - timer--activate
        949,664   0%                                      timer--time-less-p
        611,648   0%                                    timer-relative-time
        386,304   0%                                  - timer-set-time
        386,304   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
        385,404   0%                             - seed7-line-is-defun-end
        265,260   0%                              - seed7-beg-of-defun
        183,615   0%                               - seed7-re-search-backward
        175,208   0%                                - run-with-timer
        175,208   0%                                 - run-at-time
         85,432   0%                                  - timer-activate
         85,432   0%                                   - timer--activate
         85,432   0%                                      timer--time-less-p
         55,024   0%                                    timer-relative-time
         34,752   0%                                  - timer-set-time
         34,752   0%                                     timer--time-setter
          8,407   0%                                  re-search-backward
         38,760   0%                               - seed7-re-search-backward-closest
         38,760   0%                                - seed7-re-search-backward
         29,080   0%                                   re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
          5,005   0%                               - seed7-top-block-name
          2,960   0%                                - seed7--to-top
          1,992   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          2,045   0%                                - seed7--block-name
          2,045   0%                                   seed7-re-search-forward
         59,088   0%                              - seed7-line-starts-with-any
         59,088   0%                                 seed7-line-starts-with
         30,848   0%                                looking-back
         23,040   0%                              - seed7-end-of-defun
         12,280   0%                               - seed7-re-search-forward
         10,232   0%                                - seed7-inside-comment-p
         10,232   0%                                 - syntax-ppss
         10,232   0%                                  - syntax-propertize
         10,232   0%                                     seed7-mode-syntax-propertize
          5,808   0%                               - seed7-top-block-name
          5,808   0%                                - seed7--to-top
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          2,904   0%                                 - seed7-re-search-backward
          2,904   0%                                  - run-with-timer
          2,904   0%                                   - run-at-time
          1,416   0%                                    - timer-activate
          1,416   0%                                     - timer--activate
          1,416   0%                                        timer--time-less-p
            912   0%                                      timer-relative-time
            576   0%                                    - timer-set-time
            576   0%                                       timer--time-setter
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          7,168   0%                              - seed7-move-to-line
          7,168   0%                                 seed7-to-previous-non-empty-line
         80,688   0%                             - seed7-line-inside-a-block-cached
         80,688   0%                              - seed7-line-inside-a-block
         39,936   0%                               - seed7--safe-enclosing-block-bounds
         39,936   0%                                - seed7--block-end-pos-for
         20,480   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                    looking-at
          8,192   0%                                  - forward-sexp
          8,192   0%                                     seed7--forward-sexp-function
          4,096   0%                                 - seed7-re-search-forward-closest
          4,096   0%                                    seed7-re-search-forward
         31,536   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         10,240   0%                                  re-search-backward
          9,216   0%                                 replace-regexp-in-string
         56,016   0%                             - seed7-line-at-endof-array-definition-block
         32,560   0%                              - seed7-line-code-ends-with
         32,560   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         11,264   0%                                  re-search-backward
         15,488   0%                              - backward-sexp
         15,488   0%                               - forward-sexp
         15,488   0%                                - seed7--forward-sexp-function
          7,744   0%                                 - seed7--at-array-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          7,744   0%                                 - seed7--at-set-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          4,096   0%                                looking-at
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         37,544   0%                             - seed7-line-after-short-func-end
         20,136   0%                              - seed7-to-block-backward
         20,136   0%                               - seed7-re-search-backward
         14,328   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         30,800   0%                             - seed7-line-inside-array-definition-block
         30,800   0%                              - seed7-re-search-backward
         20,152   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         26,616   0%                             - seed7-line-after-func-return-logic-operator-column
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
         22,616   0%                             - seed7-line-inside-set-definition-block
         22,616   0%                              - seed7-re-search-backward
         11,968   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         21,912   0%                             - seed7-line-inside-assign-statement-continuation
         21,912   0%                              - seed7-assign-op-pos
         21,912   0%                               - seed7-re-search-backward
         11,264   0%                                  re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         21,296   0%                             - seed7-line-at-endof-set-definition-block
         21,296   0%                              - seed7-line-code-ends-with
         21,296   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         11,264   0%                             - seed7-line-isa-string
         11,264   0%                                seed7-line-starts-with
         11,264   0%                               seed7-line-starts-with
          5,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-indent-step
          2,048   0%                             - seed7--current-line-nth-word
          2,048   0%                              - thing-at-point
          2,048   0%                               - bounds-of-thing-at-point
          2,048   0%                                  re-search-forward
      2,270,176   1%                            - replace-regexp-in-string
         90,024   0%                               concat
        135,424   0%                              seed7--indent-offset-for
         40,920   0%                              match-string
     12,443,512   7%                          - seed7--current-line-nth-word
     12,443,512   7%                           - thing-at-point
     12,418,960   7%                            - bounds-of-thing-at-point
     12,301,264   7%                             - #<byte-code-function C4C>
     12,301,264   7%                              - forward-thing
     12,194,872   7%                               - forward-word
     12,194,872   7%                                - internal--syntax-propertize
     12,194,872   7%                                 - syntax-propertize
     12,194,872   7%                                    seed7-mode-syntax-propertize
        106,392   0%                                 format
         65,472   0%                             - #<byte-code-function B34>
         65,472   0%                              - forward-thing
         65,472   0%                                 format
         52,224   0%                               re-search-forward
      6,746,395   4%                          - seed7-line-inside-argument-list-section
      4,376,874   2%                           - seed7-re-search-backward
      2,563,810   1%                              re-search-backward
      1,813,064   1%                            - run-with-timer
      1,813,064   1%                             - run-at-time
        884,056   0%                              - timer-activate
        884,056   0%                               - timer--activate
        884,056   0%                                  timer--time-less-p
        569,392   0%                                timer-relative-time
        359,616   0%                              - timer-set-time
        359,616   0%                                 timer--time-setter
      2,357,233   1%                           - seed7-line-is-procfunc-beg-of-decl
      2,357,233   1%                              seed7-line-starts-with
         12,288   0%                           - forward-sexp
         12,288   0%                              seed7--forward-sexp-function
      4,523,875   2%                          - seed7-comment-column
      4,070,691   2%                           - seed7-calc-indent
      1,085,016   0%                            - seed7-line-inside-parens-pair-column
      1,085,016   0%                             - seed7-line-inside-parens-pair
      1,000,792   0%                              - seed7-re-search-backward
        932,184   0%                               - run-with-timer
        932,184   0%                                - run-at-time
        454,536   0%                                 - timer-activate
        454,536   0%                                  - timer--activate
        454,536   0%                                     timer--time-less-p
        292,752   0%                                   timer-relative-time
        184,896   0%                                 - timer-set-time
        184,896   0%                                    timer--time-setter
         68,608   0%                                 re-search-backward
         84,224   0%                              - forward-sexp
         84,224   0%                                 seed7--forward-sexp-function
        689,934   0%                            - seed7-line-is-defun-end
        343,520   0%                               looking-back
        110,472   0%                             - seed7-line-starts-with-any
        110,472   0%                                seed7-line-starts-with
        105,899   0%                             - seed7-beg-of-defun
         71,427   0%                              - seed7-re-search-backward
         64,856   0%                               - run-with-timer
         64,856   0%                                - run-at-time
         31,624   0%                                 - timer-activate
         31,624   0%                                  - timer--activate
         31,624   0%                                     timer--time-less-p
         20,368   0%                                   timer-relative-time
         12,864   0%                                 - timer-set-time
         12,864   0%                                    timer--time-setter
          6,571   0%                                 re-search-backward
         11,952   0%                              - seed7-re-search-backward-closest
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                                match-string
         97,307   0%                             - seed7--safe-current-line-defun-start-indent
         97,307   0%                              - seed7-to-block-backward
         97,307   0%                               - seed7-re-search-backward
         70,203   0%                                  re-search-backward
         27,104   0%                                - run-with-timer
         27,104   0%                                 - run-at-time
         13,216   0%                                  - timer-activate
         13,216   0%                                   - timer--activate
         13,216   0%                                      timer--time-less-p
          8,512   0%                                    timer-relative-time
          5,376   0%                                  - timer-set-time
          5,376   0%                                     timer--time-setter
         32,736   0%                             - seed7--current-line-nth-word
         32,736   0%                              - thing-at-point
         32,736   0%                               - bounds-of-thing-at-point
         32,736   0%                                - #<byte-code-function E65>
         32,736   0%                                 - forward-thing
         32,736   0%                                    format
        462,238   0%                            - seed7-line-inside-a-block-cached
        462,238   0%                             - seed7-line-inside-a-block
        204,220   0%                              - seed7-re-search-backward
        125,840   0%                               - run-with-timer
        125,840   0%                                - run-at-time
         61,360   0%                                 - timer-activate
         61,360   0%                                  - timer--activate
         61,360   0%                                     timer--time-less-p
         39,520   0%                                   timer-relative-time
         24,960   0%                                 - timer-set-time
         24,960   0%                                    timer--time-setter
         78,380   0%                                 re-search-backward
        174,826   0%                              - seed7--safe-enclosing-block-bounds
        174,826   0%                               - seed7--block-end-pos-for
        140,266   0%                                - seed7-to-block-forward
        103,434   0%                                 - seed7-re-search-forward
          8,033   0%                                  - seed7-inside-comment-p
          8,033   0%                                   - syntax-ppss
          8,033   0%                                    - syntax-propertize
          8,033   0%                                       seed7-mode-syntax-propertize
         32,736   0%                                 - seed7--current-line-nth-word
         32,736   0%                                  - thing-at-point
         32,736   0%                                   - bounds-of-thing-at-point
         24,552   0%                                    - #<byte-code-function 469>
         24,552   0%                                     - forward-thing
         24,552   0%                                        format
          8,184   0%                                    - #<byte-code-function 106>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          4,096   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         14,336   0%                                - seed7--line-ends-a-statement-p
         12,288   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          4,352   0%                                - seed7-re-search-forward-closest
          4,352   0%                                   seed7-re-search-forward
          3,072   0%                                - seed7-to-next-line-starts-with
          3,072   0%                                   seed7-re-search-forward
         71,936   0%                                replace-regexp-in-string
          8,184   0%                                match-string
          3,072   0%                                seed7--indent-offset-for
        257,528   0%                            - seed7-line-inside-argument-list-section
        170,105   0%                             - seed7-re-search-backward
        107,185   0%                                re-search-backward
         62,920   0%                              - run-with-timer
         62,920   0%                               - run-at-time
         30,680   0%                                - timer-activate
         30,680   0%                                 - timer--activate
         30,680   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
         87,423   0%                             - seed7-line-is-procfunc-beg-of-decl
         87,423   0%                                seed7-line-starts-with
        248,214   0%                            - seed7-line-inside-set-definition-block
        248,214   0%                             - seed7-re-search-backward
        127,214   0%                                re-search-backward
        121,000   0%                              - run-with-timer
        121,000   0%                               - run-at-time
         59,000   0%                                - timer-activate
         59,000   0%                                 - timer--activate
         59,000   0%                                    timer--time-less-p
         38,000   0%                                  timer-relative-time
         24,000   0%                                - timer-set-time
         24,000   0%                                   timer--time-setter
        223,554   0%                            - seed7-line-inside-array-definition-block
        223,554   0%                             - seed7-re-search-backward
        121,000   0%                              - run-with-timer
        121,000   0%                               - run-at-time
         59,000   0%                                - timer-activate
         59,000   0%                                 - timer--activate
         59,000   0%                                    timer--time-less-p
         38,000   0%                                  timer-relative-time
         24,000   0%                                - timer-set-time
         24,000   0%                                   timer--time-setter
        102,554   0%                                re-search-backward
        222,632   0%                            - seed7-line-inside-assign-statement-continuation
        222,632   0%                             - seed7-assign-op-pos
        222,632   0%                              - seed7-re-search-backward
        121,000   0%                               - run-with-timer
        121,000   0%                                - run-at-time
         59,000   0%                                 - timer-activate
         59,000   0%                                  - timer--activate
         59,000   0%                                     timer--time-less-p
         38,000   0%                                   timer-relative-time
         24,000   0%                                 - timer-set-time
         24,000   0%                                    timer--time-setter
        101,632   0%                                 re-search-backward
        129,736   0%                            - seed7-line-inside-logic-check-expression
        129,736   0%                             - seed7-to-previous-line-starts-with
        129,736   0%                              - seed7-re-search-backward
         66,816   0%                                 re-search-backward
         62,920   0%                               - run-with-timer
         62,920   0%                                - run-at-time
         30,680   0%                                 - timer-activate
         30,680   0%                                  - timer--activate
         30,680   0%                                     timer--time-less-p
         19,760   0%                                   timer-relative-time
         12,480   0%                                 - timer-set-time
         12,480   0%                                    timer--time-setter
        129,736   0%                            - seed7-line-inside-func-return-statement
        129,736   0%                             - seed7-re-search-backward
         66,816   0%                                re-search-backward
         62,920   0%                              - run-with-timer
         62,920   0%                               - run-at-time
         30,680   0%                                - timer-activate
         30,680   0%                                 - timer--activate
         30,680   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
        129,480   0%                            - seed7-line-inside-until-logic-expression
        129,480   0%                             - seed7-re-search-backward
         66,560   0%                                re-search-backward
         62,920   0%                              - run-with-timer
         62,920   0%                               - run-at-time
         30,680   0%                                - timer-activate
         30,680   0%                                 - timer--activate
         30,680   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
        101,504   0%                              seed7-line-starts-with
        101,376   0%                            - seed7-line-isa-string
        101,376   0%                               seed7-line-starts-with
         98,383   0%                              seed7--indent-search-boundary
         87,544   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         40,336   0%                            - seed7-line-at-endof-array-definition-block
         16,624   0%                             - seed7-line-code-ends-with
         16,624   0%                              - seed7-re-search-backward
         13,552   0%                               - run-with-timer
         13,552   0%                                - run-at-time
          6,608   0%                                 - timer-activate
          6,608   0%                                  - timer--activate
          6,608   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         15,488   0%                             - backward-sexp
         15,488   0%                              - forward-sexp
         15,488   0%                               - seed7--forward-sexp-function
          7,744   0%                                - seed7--at-array-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          7,744   0%                                - seed7--at-set-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          4,352   0%                               looking-at
          3,872   0%                             - seed7-re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         26,392   0%                            - seed7-line-after-short-func-end
         16,152   0%                             - seed7-to-block-backward
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function F61>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function A22>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,184   0%                               - #<byte-code-function B20>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         13,552   0%                            - seed7-line-at-endof-set-definition-block
         13,552   0%                             - seed7-line-code-ends-with
         13,552   0%                              - seed7-re-search-backward
         13,552   0%                               - run-with-timer
         13,552   0%                                - run-at-time
          6,608   0%                                 - timer-activate
          6,608   0%                                  - timer--activate
          6,608   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                               seed7-line-starts-with
          2,048   0%                              seed7-line-indent-step
        323,904   0%                           - seed7-line-code-ends-with
        291,136   0%                            - seed7-re-search-backward
        193,600   0%                             - run-with-timer
        193,600   0%                              - run-at-time
         94,400   0%                               - timer-activate
         94,400   0%                                - timer--activate
         94,400   0%                                   timer--time-less-p
         60,800   0%                                 timer-relative-time
         38,400   0%                               - timer-set-time
         38,400   0%                                  timer--time-setter
         97,536   0%                               re-search-backward
         32,768   0%                            - seed7-move-to-line
         32,768   0%                               seed7-to-previous-non-empty-line
        127,232   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
      4,484,812   2%                          - seed7-line-inside-set-definition-block
      4,484,812   2%                           - seed7-re-search-backward
      2,350,372   1%                              re-search-backward
      2,134,440   1%                            - run-with-timer
      2,134,440   1%                             - run-at-time
      1,040,760   0%                              - timer-activate
      1,040,760   0%                               - timer--activate
      1,040,760   0%                                  timer--time-less-p
        670,320   0%                                timer-relative-time
        423,360   0%                              - timer-set-time
        423,360   0%                                 timer--time-setter
      4,384,417   2%                          - seed7-line-inside-array-definition-block
      4,384,417   2%                           - seed7-re-search-backward
      2,249,977   1%                              re-search-backward
      2,134,440   1%                            - run-with-timer
      2,134,440   1%                             - run-at-time
      1,040,760   0%                              - timer-activate
      1,040,760   0%                               - timer--activate
      1,040,760   0%                                  timer--time-less-p
        670,320   0%                                timer-relative-time
        423,360   0%                              - timer-set-time
        423,360   0%                                 timer--time-setter
      4,302,280   2%                          - seed7-line-inside-assign-statement-continuation
      4,302,280   2%                           - seed7-assign-op-pos
      4,302,280   2%                            - seed7-re-search-backward
      2,167,840   1%                               re-search-backward
      2,134,440   1%                             - run-with-timer
      2,134,440   1%                              - run-at-time
      1,040,760   0%                               - timer-activate
      1,040,760   0%                                - timer--activate
      1,040,760   0%                                   timer--time-less-p
        670,320   0%                                 timer-relative-time
        423,360   0%                               - timer-set-time
        423,360   0%                                  timer--time-setter
      4,060,500   2%                          - seed7-line-inside-logic-check-expression
      4,011,396   2%                           - seed7-to-previous-line-starts-with
      3,913,188   2%                            - seed7-re-search-backward
      2,071,084   1%                               re-search-backward
      1,842,104   1%                             - run-with-timer
      1,842,104   1%                              - run-at-time
        898,216   0%                               - timer-activate
        898,216   0%                                - timer--activate
        898,216   0%                                   timer--time-less-p
        578,512   0%                                 timer-relative-time
        365,376   0%                               - timer-set-time
        365,376   0%                                  timer--time-setter
         49,104   0%                           - seed7--current-line-nth-word
         49,104   0%                            - thing-at-point
         49,104   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function 23F>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         16,368   0%                              - #<byte-code-function 27A>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      3,836,752   2%                          - seed7-line-inside-until-logic-expression
      3,821,952   2%                           - seed7-re-search-backward
      2,000,192   1%                              re-search-backward
      1,821,760   1%                            - run-with-timer
      1,821,760   1%                             - run-at-time
        888,304   0%                              - timer-activate
        888,304   0%                               - timer--activate
        888,304   0%                                  timer--time-less-p
        572,112   0%                                timer-relative-time
        361,344   0%                              - timer-set-time
        361,344   0%                                 timer--time-setter
         14,800   0%                           - seed7-line-code-ends-with
         14,800   0%                            - seed7-re-search-backward
          9,680   0%                             - run-with-timer
          9,680   0%                              - run-at-time
          4,720   0%                               - timer-activate
          4,720   0%                                - timer--activate
          4,720   0%                                   timer--time-less-p
          3,040   0%                                 timer-relative-time
          1,920   0%                               - timer-set-time
          1,920   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
      3,835,400   2%                          - seed7-line-inside-func-return-statement
      3,834,376   2%                           - seed7-re-search-backward
      2,012,600   1%                              re-search-backward
      1,821,776   1%                            - run-with-timer
      1,821,776   1%                             - run-at-time
        888,304   0%                              - timer-activate
        888,304   0%                               - timer--activate
        888,304   0%                                  timer--time-less-p
        572,128   0%                                timer-relative-time
        361,344   0%                              - timer-set-time
        361,344   0%                                 timer--time-setter
      2,471,812   1%                          - seed7--indent-search-boundary
          7,987   0%                           - seed7--indent-search-boundary-uncached
          7,641   0%                            - syntax-ppss
          4,160   0%                               #<byte-code-function A7F>
          3,481   0%                               syntax-table
            346   0%                              seed7-to-indent
      2,289,048   1%                          - seed7-line-after-func-return-logic-operator-column
        163,832   0%                           - seed7-move-to-line
        163,832   0%                              seed7-to-previous-non-empty-line
      2,156,208   1%                            seed7-line-starts-with
      2,093,544   1%                          - seed7-line-isa-string
      2,093,544   1%                             seed7-line-starts-with
        124,152   0%                          - seed7-line-at-endof-array-definition-block
        106,560   0%                           - seed7-line-code-ends-with
        106,560   0%                            - seed7-re-search-backward
         69,696   0%                             - run-with-timer
         69,696   0%                              - run-at-time
         33,984   0%                               - timer-activate
         33,984   0%                                - timer--activate
         33,984   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         36,864   0%                               re-search-backward
         11,616   0%                           - backward-sexp
         11,616   0%                            - forward-sexp
         11,616   0%                             - seed7--forward-sexp-function
          5,808   0%                              - seed7--at-array-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                              - seed7--at-set-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,072   0%                             looking-at
          2,904   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
         82,520   0%                            seed7-line-after-short-func-end
         69,696   0%                          - seed7-line-at-endof-set-definition-block
         69,696   0%                           - seed7-line-code-ends-with
         69,696   0%                            - seed7-re-search-backward
         69,696   0%                             - run-with-timer
         69,696   0%                              - run-at-time
         33,984   0%                               - timer-activate
         33,984   0%                                - timer--activate
         33,984   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         45,048   0%                            seed7-line-indent-step
         36,864   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         36,864   0%                             seed7-line-starts-with
      1,569,532   0%                   profiler-stop
        441,255   0%   Automatic GC
