      3,750,755 100% - ...
      3,750,755 100%  - call-interactively@ido-cr+-record-current-command
      3,750,755 100%   - #<primitive-function call-interactively>
      3,750,755 100%    - funcall-interactively
      3,750,755 100%     - smex
      3,750,755 100%      - smex-read-and-run
      3,750,755 100%       - execute-extended-command
      3,750,755 100%        - command-execute
      3,750,755 100%         - call-interactively
      3,750,755 100%          - apply
      3,750,755 100%           - call-interactively@ido-cr+-record-current-command
      3,750,755 100%            - #<primitive-function call-interactively>
      3,750,755 100%             - funcall-interactively
      3,750,755 100%              - pel-profile-all
      3,750,755 100%               - pel-profile-indent
      3,750,755 100%                - pel-profile-indentation-test-of
      2,189,671  58%                 - call-interactively
      2,189,671  58%                  - apply
      2,189,671  58%                   - call-interactively@ido-cr+-record-current-command
      2,189,671  58%                    - #<primitive-function call-interactively>
      2,189,671  58%                     - funcall-interactively
      2,189,655  58%                      - seed7-complete-statement-or-indent
      2,189,655  58%                       - seed7-indent-region
      2,189,655  58%                        - seed7--indent-one-line
      2,189,655  58%                         - seed7-calc-indent
        519,016  13%                          - seed7-line-is-defun-end
        183,846   4%                           - seed7-line-starts-with-any
        183,846   4%                            - seed7-line-starts-with
        175,662   4%                               looking-at
        173,515   4%                           - seed7-beg-of-defun
         68,909   1%                            - seed7-re-search-backward-closest
         68,909   1%                             - seed7-re-search-backward
         41,216   1%                              - run-with-timer
         41,216   1%                               - run-at-time
         25,344   0%                                - timer-activate
         25,344   0%                                 - timer--activate
         25,344   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
         27,693   0%                                re-search-backward
         64,590   1%                            - seed7-re-search-backward
         38,830   1%                               re-search-backward
         25,760   0%                             - run-with-timer
         25,760   0%                              - run-at-time
         15,840   0%                               - timer-activate
         15,840   0%                                - timer--activate
         15,840   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         35,920   0%                              looking-at
          4,096   0%                              string-match
        107,631   2%                             looking-back
         32,768   0%                           - seed7-move-to-line
         32,768   0%                            - seed7-to-previous-non-empty-line
         32,768   0%                               looking-at
         13,072   0%                           - seed7--safe-current-line-defun-start-indent
         13,072   0%                            - seed7-to-block-backward
         13,072   0%                             - seed7-re-search-backward
          9,208   0%                                re-search-backward
          3,864   0%                              - run-with-timer
          3,864   0%                               - run-at-time
          2,376   0%                                - timer-activate
          2,376   0%                                 - timer--activate
          2,376   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function CEF>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        375,916  10%                          - seed7-line-inside-a-block-cached
        375,916  10%                           - seed7-line-inside-a-block
        180,296   4%                            - seed7--safe-enclosing-block-bounds
        180,296   4%                             - seed7--block-end-pos-for
        174,152   4%                              - seed7-to-block-forward
         96,764   2%                               - seed7-end-of-defun
         61,860   1%                                - seed7-top-block-name
         57,168   1%                                 - seed7--to-top
         41,712   1%                                  - seed7-re-search-backward
         38,640   1%                                   - run-with-timer
         38,640   1%                                    - run-at-time
         23,760   0%                                     - timer-activate
         23,760   0%                                      - timer--activate
         23,760   0%                                         timer--time-less-p
          9,120   0%                                       timer-relative-time
          5,760   0%                                     - timer-set-time
          5,760   0%                                        timer--time-setter
          3,072   0%                                     re-search-backward
         15,456   0%                                  - run-with-timer
         15,456   0%                                   - run-at-time
          9,504   0%                                    - timer-activate
          9,504   0%                                     - timer--activate
          9,504   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
          4,692   0%                                 - seed7--block-name
          4,692   0%                                  - seed7-re-search-forward
          4,692   0%                                     re-search-forward
         15,456   0%                                - seed7-re-search-backward
         15,456   0%                                 - run-with-timer
         15,456   0%                                  - run-at-time
          9,504   0%                                   - timer-activate
          9,504   0%                                    - timer--activate
          9,504   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
          8,184   0%                                  match-string
          6,144   0%                                - seed7-re-search-forward
          6,144   0%                                   re-search-forward
          3,072   0%                                  looking-at
          2,048   0%                                  string-match
         44,620   1%                               - seed7-re-search-forward
         44,620   1%                                  re-search-forward
         29,696   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         29,696   0%                                  looking-at
          3,072   0%                               - seed7--current-line-nth-word
          3,072   0%                                - thing-at-point
          3,072   0%                                 - bounds-of-thing-at-point
          3,072   0%                                    re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
        109,032   2%                            - seed7-re-search-backward
         64,400   1%                             - run-with-timer
         64,400   1%                              - run-at-time
         39,600   1%                               - timer-activate
         39,600   1%                                - timer--activate
         39,600   1%                                   timer--time-less-p
         15,200   0%                                 timer-relative-time
          9,600   0%                               - timer-set-time
          9,600   0%                                  timer--time-setter
         44,632   1%                               re-search-backward
         56,892   1%                            - seed7-calc-indent
         27,364   0%                             - seed7-line-is-defun-end
         12,004   0%                              - seed7-beg-of-defun
          4,624   0%                               - seed7-re-search-backward-closest
          4,624   0%                                - seed7-re-search-backward
          2,576   0%                                 - run-with-timer
          2,576   0%                                  - run-at-time
          1,584   0%                                   - timer-activate
          1,584   0%                                    - timer--activate
          1,584   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                   re-search-backward
          4,096   0%                                 looking-at
          3,284   0%                               - seed7-re-search-backward
          1,996   0%                                  re-search-backward
          1,288   0%                                - run-with-timer
          1,288   0%                                 - run-at-time
            792   0%                                  - timer-activate
            792   0%                                   - timer--activate
            792   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                               - seed7-line-starts-with
         11,264   0%                                  looking-at
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          5,648   0%                             - seed7-line-inside-parens-pair-column
          5,648   0%                              - seed7-line-inside-parens-pair
          3,600   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
          3,600   0%                             - seed7-line-inside-a-block-cached
          3,600   0%                              - seed7-line-inside-a-block
          3,600   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          3,600   0%                             - seed7-line-at-endof-array-definition-block
          3,600   0%                              - seed7-line-code-ends-with
          3,600   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,576   0%                             - seed7-line-at-endof-set-definition-block
          2,576   0%                              - seed7-line-code-ends-with
          2,576   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,312   0%                             - seed7-line-inside-array-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,288   0%                               - run-with-timer
          1,288   0%                                - run-at-time
            792   0%                                 - timer-activate
            792   0%                                  - timer--activate
            792   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,312   0%                             - seed7-line-inside-set-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,288   0%                               - run-with-timer
          1,288   0%                                - run-at-time
            792   0%                                 - timer-activate
            792   0%                                  - timer--activate
            792   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,312   0%                             - seed7-line-inside-assign-statement-continuation
          2,312   0%                              - seed7-assign-op-pos
          2,312   0%                               - seed7-re-search-backward
          1,288   0%                                - run-with-timer
          1,288   0%                                 - run-at-time
            792   0%                                  - timer-activate
            792   0%                                   - timer--activate
            792   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                             - seed7-line-after-short-func-end
          2,048   0%                                looking-at
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         29,696   0%                              replace-regexp-in-string
        169,336   4%                          - seed7-line-inside-parens-pair-column
        169,336   4%                           - seed7-line-inside-parens-pair
        136,568   3%                            - seed7-re-search-backward
        101,752   2%                             - run-with-timer
        101,752   2%                              - run-at-time
         62,568   1%                               - timer-activate
         62,568   1%                                - timer--activate
         62,568   1%                                   timer--time-less-p
         24,016   0%                                 timer-relative-time
         15,168   0%                               - timer-set-time
         15,168   0%                                  timer--time-setter
         34,816   0%                               re-search-backward
         32,768   0%                            - forward-sexp
         32,768   0%                             - seed7--forward-sexp-function
         32,768   0%                                looking-at
        161,878   4%                          - seed7--current-line-nth-word
        161,878   4%                           - thing-at-point
        161,878   4%                            - bounds-of-thing-at-point
        146,526   3%                             - #<byte-code-function C11>
        146,526   3%                              - forward-thing
        146,526   3%                               - forward-word
        146,526   3%                                - internal--syntax-propertize
        146,526   3%                                 - syntax-propertize
        146,526   3%                                  - seed7-mode-syntax-propertize
        146,526   3%                                     re-search-forward
          8,184   0%                             - #<byte-code-function 157>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          7,168   0%                               re-search-forward
        159,500   4%                          - seed7-comment-column
        156,428   4%                           - seed7-calc-indent
         28,788   0%                            - seed7-line-inside-a-block-cached
         28,788   0%                             - seed7-line-inside-a-block
         28,788   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         28,072   0%                            - seed7-line-inside-array-definition-block
         28,072   0%                             - seed7-re-search-backward
         27,048   0%                              - run-with-timer
         27,048   0%                               - run-at-time
         16,632   0%                                - timer-activate
         16,632   0%                                 - timer--activate
         16,632   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         28,072   0%                            - seed7-line-inside-set-definition-block
         28,072   0%                             - seed7-re-search-backward
         27,048   0%                              - run-with-timer
         27,048   0%                               - run-at-time
         16,632   0%                                - timer-activate
         16,632   0%                                 - timer--activate
         16,632   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         28,072   0%                            - seed7-line-inside-assign-statement-continuation
         28,072   0%                             - seed7-assign-op-pos
         28,072   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         28,072   0%                            - seed7-line-inside-parens-pair-column
         28,072   0%                             - seed7-line-inside-parens-pair
         28,072   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with
          1,024   0%                               looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
         95,544   2%                          - seed7-line-inside-set-definition-block
         95,544   2%                           - seed7-re-search-backward
         51,520   1%                            - run-with-timer
         51,520   1%                             - run-at-time
         31,680   0%                              - timer-activate
         31,680   0%                               - timer--activate
         31,680   0%                                  timer--time-less-p
         12,160   0%                                timer-relative-time
          7,680   0%                              - timer-set-time
          7,680   0%                                 timer--time-setter
         44,024   1%                              re-search-backward
         94,432   2%                          - seed7-line-inside-argument-list-section
         64,736   1%                           - seed7-re-search-backward
         36,064   0%                            - run-with-timer
         36,064   0%                             - run-at-time
         22,176   0%                              - timer-activate
         22,176   0%                               - timer--activate
         22,176   0%                                  timer--time-less-p
          8,512   0%                                timer-relative-time
          5,376   0%                              - timer-set-time
          5,376   0%                                 timer--time-setter
         28,672   0%                              re-search-backward
         25,600   0%                           - seed7-line-is-procfunc-beg-of-decl
         25,600   0%                            - seed7-line-starts-with
         25,600   0%                               looking-at
          4,096   0%                           - forward-sexp
          4,096   0%                            - seed7--forward-sexp-function
          4,096   0%                               looking-at
         87,552   2%                          - seed7-line-inside-array-definition-block
         87,552   2%                           - seed7-re-search-backward
         51,520   1%                            - run-with-timer
         51,520   1%                             - run-at-time
         31,680   0%                              - timer-activate
         31,680   0%                               - timer--activate
         31,680   0%                                  timer--time-less-p
         12,160   0%                                timer-relative-time
          7,680   0%                              - timer-set-time
          7,680   0%                                 timer--time-setter
         36,032   0%                              re-search-backward
         87,360   2%                          - seed7-line-inside-assign-statement-continuation
         87,360   2%                           - seed7-assign-op-pos
         87,360   2%                            - seed7-re-search-backward
         51,520   1%                             - run-with-timer
         51,520   1%                              - run-at-time
         31,680   0%                               - timer-activate
         31,680   0%                                - timer--activate
         31,680   0%                                   timer--time-less-p
         12,160   0%                                 timer-relative-time
          7,680   0%                               - timer-set-time
          7,680   0%                                  timer--time-setter
         35,840   0%                               re-search-backward
         75,232   2%                          - seed7-line-inside-logic-check-expression
         75,232   2%                           - seed7-to-previous-line-starts-with
         67,048   1%                            - seed7-re-search-backward
         37,352   0%                             - run-with-timer
         37,352   0%                              - run-at-time
         22,968   0%                               - timer-activate
         22,968   0%                                - timer--activate
         22,968   0%                                   timer--time-less-p
          8,816   0%                                 timer-relative-time
          5,568   0%                               - timer-set-time
          5,568   0%                                  timer--time-setter
         29,696   0%                               re-search-backward
         67,048   1%                          - seed7-line-inside-until-logic-expression
         67,048   1%                           - seed7-re-search-backward
         37,352   0%                            - run-with-timer
         37,352   0%                             - run-at-time
         22,968   0%                              - timer-activate
         22,968   0%                               - timer--activate
         22,968   0%                                  timer--time-less-p
          8,816   0%                                timer-relative-time
          5,568   0%                              - timer-set-time
          5,568   0%                                 timer--time-setter
         29,696   0%                              re-search-backward
         67,048   1%                          - seed7-line-inside-func-return-statement
         67,048   1%                           - seed7-re-search-backward
         37,352   0%                            - run-with-timer
         37,352   0%                             - run-at-time
         22,968   0%                              - timer-activate
         22,968   0%                               - timer--activate
         22,968   0%                                  timer--time-less-p
          8,816   0%                                timer-relative-time
          5,568   0%                              - timer-set-time
          5,568   0%                                 timer--time-setter
         29,696   0%                              re-search-backward
         52,208   1%                          - seed7-line-isa-string
         52,208   1%                           - seed7-line-starts-with
         52,208   1%                              looking-at
         37,888   1%                          - seed7-line-starts-with
         37,888   1%                             looking-at
         37,888   1%                          - seed7-line-after-func-return-logic-operator-column
         35,840   0%                             re-search-forward
          2,048   0%                           - seed7-move-to-line
          2,048   0%                            - seed7-to-previous-non-empty-line
          2,048   0%                               looking-at
         37,144   0%                          - seed7--indent-search-boundary
         37,144   0%                             looking-at
         21,600   0%                          - seed7-line-at-endof-array-definition-block
         21,600   0%                           - seed7-line-code-ends-with
         21,600   0%                            - seed7-re-search-backward
         15,456   0%                             - run-with-timer
         15,456   0%                              - run-at-time
          9,504   0%                               - timer-activate
          9,504   0%                                - timer--activate
          9,504   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         15,456   0%                          - seed7-line-at-endof-set-definition-block
         15,456   0%                           - seed7-line-code-ends-with
         15,456   0%                            - seed7-re-search-backward
         15,456   0%                             - run-with-timer
         15,456   0%                              - run-at-time
          9,504   0%                               - timer-activate
          9,504   0%                                - timer--activate
          9,504   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
         15,321   0%                          - seed7-line-after-short-func-end
         15,321   0%                             looking-at
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                           - seed7-line-starts-with
          6,144   0%                              looking-at
          6,144   0%                          - seed7-line-indent-step
          6,144   0%                             looking-at
      1,561,084  41%                   profiler-stop
