      5,439,126  99% - ...
      5,439,126  99%  - call-interactively@ido-cr+-record-current-command
      5,439,126  99%   - #<primitive-function call-interactively>
      5,439,126  99%    - funcall-interactively
      5,439,126  99%     - smex
      5,439,126  99%      - smex-read-and-run
      5,439,126  99%       - execute-extended-command
      5,439,126  99%        - command-execute
      5,439,126  99%         - call-interactively
      5,439,126  99%          - apply
      5,439,126  99%           - call-interactively@ido-cr+-record-current-command
      5,439,126  99%            - #<primitive-function call-interactively>
      5,439,126  99%             - funcall-interactively
      5,439,126  99%              - pel-profile-all
      5,439,126  99%               - pel-profile-indent
      5,439,126  99%                - pel-profile-indentation-test-of
      3,878,042  71%                 - call-interactively
      3,878,042  71%                  - apply
      3,878,042  71%                   - call-interactively@ido-cr+-record-current-command
      3,878,042  71%                    - #<primitive-function call-interactively>
      3,878,042  71%                     - funcall-interactively
      3,878,026  71%                      - seed7-complete-statement-or-indent
      3,878,026  71%                       - seed7-indent-region
      3,878,026  71%                        - seed7--indent-one-line
      3,878,026  71%                         - seed7-calc-indent
        658,581  12%                          - seed7-line-inside-a-block-cached
        658,581  12%                           - seed7-line-inside-a-block
        308,552   5%                            - seed7--safe-enclosing-block-bounds
        308,552   5%                             - seed7--block-end-pos-for
        298,312   5%                              - seed7-to-block-forward
        104,636   1%                               - seed7-end-of-defun
         73,988   1%                                - seed7-top-block-name
         68,760   1%                                 - seed7--to-top
         53,304   0%                                  - seed7-re-search-backward
         50,232   0%                                   - run-with-timer
         50,232   0%                                    - run-at-time
         30,888   0%                                     - timer-activate
         30,888   0%                                      - timer--activate
         30,888   0%                                         timer--time-less-p
         11,856   0%                                       timer-relative-time
          7,488   0%                                     - timer-set-time
          7,488   0%                                        timer--time-setter
          3,072   0%                                     re-search-backward
         15,456   0%                                  - run-with-timer
         15,456   0%                                   - run-at-time
          9,504   0%                                    - timer-activate
          9,504   0%                                     - timer--activate
          9,504   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
          5,228   0%                                 - seed7--block-name
          5,228   0%                                  - seed7-re-search-forward
          5,228   0%                                     re-search-forward
         15,456   0%                                - seed7-re-search-backward
         15,456   0%                                 - run-with-timer
         15,456   0%                                  - run-at-time
          9,504   0%                                   - timer-activate
          9,504   0%                                    - timer--activate
          9,504   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
          8,728   0%                                - seed7-re-search-forward
          8,728   0%                                   re-search-forward
          4,416   0%                                  looking-at
          2,048   0%                                  string-match
         94,388   1%                               - seed7-re-search-forward
         94,388   1%                                  re-search-forward
         56,320   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         56,320   1%                                  looking-at
         34,784   0%                               - seed7--current-line-nth-word
         34,784   0%                                - thing-at-point
         26,600   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function E89>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          2,048   0%                                    re-search-forward
          8,184   0%                               - seed7--end-regexp-for
          8,184   0%                                  format
         10,240   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
          4,096   0%                               - forward-sexp
          4,096   0%                                - seed7--forward-sexp-function
          4,096   0%                                   looking-at
        226,093   4%                            - seed7-re-search-backward
        150,696   2%                             - run-with-timer
        150,696   2%                              - run-at-time
         92,664   1%                               - timer-activate
         92,664   1%                                - timer--activate
         92,664   1%                                   timer--time-less-p
         35,568   0%                                 timer-relative-time
         22,464   0%                               - timer-set-time
         22,464   0%                                  timer--time-setter
         75,397   1%                               re-search-backward
         64,504   1%                              replace-regexp-in-string
         30,768   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          3,600   0%                             - seed7-line-inside-a-block-cached
          3,600   0%                              - seed7-line-inside-a-block
          3,600   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          3,600   0%                             - seed7-line-at-endof-array-definition-block
          3,600   0%                              - seed7-line-code-ends-with
          3,600   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,576   0%                             - seed7-line-at-endof-set-definition-block
          2,576   0%                              - seed7-line-code-ends-with
          2,576   0%                               - seed7-re-search-backward
          2,576   0%                                - run-with-timer
          2,576   0%                                 - run-at-time
          1,584   0%                                  - timer-activate
          1,584   0%                                   - timer--activate
          1,584   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,528   0%                             - seed7-line-after-short-func-end
          2,528   0%                                looking-at
          2,312   0%                             - seed7-line-inside-array-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,288   0%                               - run-with-timer
          1,288   0%                                - run-at-time
            792   0%                                 - timer-activate
            792   0%                                  - timer--activate
            792   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,312   0%                             - seed7-line-inside-set-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,288   0%                               - run-with-timer
          1,288   0%                                - run-at-time
            792   0%                                 - timer-activate
            792   0%                                  - timer--activate
            792   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,312   0%                             - seed7-line-inside-assign-statement-continuation
          2,312   0%                              - seed7-assign-op-pos
          2,312   0%                               - seed7-re-search-backward
          1,288   0%                                - run-with-timer
          1,288   0%                                 - run-at-time
            792   0%                                  - timer-activate
            792   0%                                   - timer--activate
            792   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,312   0%                             - seed7-line-inside-parens-pair-column
          2,312   0%                              - seed7-line-inside-parens-pair
          2,312   0%                               - seed7-re-search-backward
          1,288   0%                                - run-with-timer
          1,288   0%                                 - run-at-time
            792   0%                                  - timer-activate
            792   0%                                   - timer--activate
            792   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         20,480   0%                            - seed7--indent-offset-for
         20,480   0%                               string-match
          8,184   0%                              buffer-substring-no-properties
        656,808  12%                          - seed7-line-inside-parens-pair-column
        656,808  12%                           - seed7-line-inside-parens-pair
        576,936  10%                            - seed7-re-search-backward
        521,640   9%                             - run-with-timer
        521,640   9%                              - run-at-time
        320,760   5%                               - timer-activate
        320,760   5%                                - timer--activate
        320,760   5%                                   timer--time-less-p
        123,120   2%                                 timer-relative-time
         77,760   1%                               - timer-set-time
         77,760   1%                                  timer--time-setter
         55,296   1%                               re-search-backward
         79,872   1%                            - forward-sexp
         79,872   1%                             - seed7--forward-sexp-function
         79,872   1%                                looking-at
        508,099   9%                          - seed7-line-is-defun-end
        188,968   3%                           - seed7-line-starts-with-any
        188,968   3%                            - seed7-line-starts-with
        164,416   3%                               looking-at
        164,856   3%                             looking-back
         75,435   1%                           - seed7-beg-of-defun
         30,840   0%                            - seed7-re-search-backward
         20,536   0%                               re-search-backward
         10,304   0%                             - run-with-timer
         10,304   0%                              - run-at-time
          6,336   0%                               - timer-activate
          6,336   0%                                - timer--activate
          6,336   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
         22,299   0%                            - seed7-re-search-backward-closest
         22,299   0%                             - seed7-re-search-backward
         11,995   0%                                re-search-backward
         10,304   0%                              - run-with-timer
         10,304   0%                               - run-at-time
          6,336   0%                                - timer-activate
          6,336   0%                                 - timer--activate
          6,336   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         10,016   0%                              looking-at
          8,184   0%                            - seed7--no-defun-found-msg-for
          8,184   0%                               format
          4,096   0%                              string-match
         53,248   0%                           - seed7-move-to-line
         53,248   0%                            - seed7-to-previous-non-empty-line
         53,248   0%                               looking-at
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 6B0>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          9,224   0%                           - seed7--safe-current-line-defun-start-indent
          9,224   0%                            - seed7-to-block-backward
          9,224   0%                             - seed7-re-search-backward
          5,360   0%                                re-search-backward
          3,864   0%                              - run-with-timer
          3,864   0%                               - run-at-time
          2,376   0%                                - timer-activate
          2,376   0%                                 - timer--activate
          2,376   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
        496,540   9%                          - seed7-line-inside-argument-list-section
        420,924   7%                           - seed7-re-search-backward
        363,756   6%                            - run-with-timer
        363,756   6%                             - run-at-time
        336,972   6%                              - timer-activate
        336,972   6%                               - timer--activate
        336,972   6%                                - timer--time-less-p
        294,204   5%                                   timer--time
         16,416   0%                                timer-relative-time
         10,368   0%                              - timer-set-time
         10,368   0%                                 timer--time-setter
         57,168   1%                              re-search-backward
         71,520   1%                           - seed7-line-is-procfunc-beg-of-decl
         71,520   1%                            - seed7-line-starts-with
         71,520   1%                               looking-at
          4,096   0%                           - forward-sexp
          4,096   0%                            - seed7--forward-sexp-function
          4,096   0%                               looking-at
        328,978   6%                          - seed7--current-line-nth-word
        328,978   6%                           - thing-at-point
        328,978   6%                            - bounds-of-thing-at-point
        327,954   6%                             - #<byte-code-function A26>
        327,954   6%                              - forward-thing
        327,954   6%                               - forward-word
        327,954   6%                                - internal--syntax-propertize
        327,954   6%                                 - syntax-propertize
        327,954   6%                                  - seed7-mode-syntax-propertize
        327,954   6%                                     re-search-forward
          1,024   0%                               re-search-forward
        167,684   3%                          - seed7-comment-column
        164,612   3%                           - seed7-calc-indent
         36,972   0%                            - seed7-line-inside-a-block-cached
         36,972   0%                             - seed7-line-inside-a-block
         28,788   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
          8,184   0%                                buffer-substring-no-properties
         28,072   0%                            - seed7-line-inside-array-definition-block
         28,072   0%                             - seed7-re-search-backward
         27,048   0%                              - run-with-timer
         27,048   0%                               - run-at-time
         16,632   0%                                - timer-activate
         16,632   0%                                 - timer--activate
         16,632   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         28,072   0%                            - seed7-line-inside-set-definition-block
         28,072   0%                             - seed7-re-search-backward
         27,048   0%                              - run-with-timer
         27,048   0%                               - run-at-time
         16,632   0%                                - timer-activate
         16,632   0%                                 - timer--activate
         16,632   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         28,072   0%                            - seed7-line-inside-assign-statement-continuation
         28,072   0%                             - seed7-assign-op-pos
         28,072   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         28,072   0%                            - seed7-line-inside-parens-pair-column
         28,072   0%                             - seed7-line-inside-parens-pair
         28,072   0%                              - seed7-re-search-backward
         27,048   0%                               - run-with-timer
         27,048   0%                                - run-at-time
         16,632   0%                                 - timer-activate
         16,632   0%                                  - timer--activate
         16,632   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          9,208   0%                            - seed7-line-starts-with
          1,024   0%                               looking-at
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
        156,088   2%                          - seed7-line-inside-until-logic-expression
        127,288   2%                           - seed7-re-search-backward
         70,840   1%                            - run-with-timer
         70,840   1%                             - run-at-time
         43,560   0%                              - timer-activate
         43,560   0%                               - timer--activate
         43,560   0%                                  timer--time-less-p
         16,720   0%                                timer-relative-time
         10,560   0%                              - timer-set-time
         10,560   0%                                 timer--time-setter
         56,448   1%                              re-search-backward
         28,800   0%                           - seed7-line-code-ends-with
         28,800   0%                            - seed7-re-search-backward
         20,608   0%                             - run-with-timer
         20,608   0%                              - run-at-time
         12,672   0%                               - timer-activate
         12,672   0%                                - timer--activate
         12,672   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
        140,816   2%                          - seed7-line-inside-set-definition-block
        140,816   2%                           - seed7-re-search-backward
         75,992   1%                            - run-with-timer
         75,992   1%                             - run-at-time
         46,728   0%                              - timer-activate
         46,728   0%                               - timer--activate
         46,728   0%                                  timer--time-less-p
         17,936   0%                                timer-relative-time
         11,328   0%                              - timer-set-time
         11,328   0%                                 timer--time-setter
         64,824   1%                              re-search-backward
        132,824   2%                          - seed7-line-inside-array-definition-block
        132,824   2%                           - seed7-re-search-backward
         75,992   1%                            - run-with-timer
         75,992   1%                             - run-at-time
         46,728   0%                              - timer-activate
         46,728   0%                               - timer--activate
         46,728   0%                                  timer--time-less-p
         17,936   0%                                timer-relative-time
         11,328   0%                              - timer-set-time
         11,328   0%                                 timer--time-setter
         56,832   1%                              re-search-backward
        132,312   2%                          - seed7-line-inside-assign-statement-continuation
        132,312   2%                           - seed7-assign-op-pos
        132,312   2%                            - seed7-re-search-backward
         75,992   1%                             - run-with-timer
         75,992   1%                              - run-at-time
         46,728   0%                               - timer-activate
         46,728   0%                                - timer--activate
         46,728   0%                                   timer--time-less-p
         17,936   0%                                 timer-relative-time
         11,328   0%                               - timer-set-time
         11,328   0%                                  timer--time-setter
         56,320   1%                               re-search-backward
        127,288   2%                          - seed7-line-inside-func-return-statement
        127,288   2%                           - seed7-re-search-backward
         70,840   1%                            - run-with-timer
         70,840   1%                             - run-at-time
         43,560   0%                              - timer-activate
         43,560   0%                               - timer--activate
         43,560   0%                                  timer--time-less-p
         16,720   0%                                timer-relative-time
         10,560   0%                              - timer-set-time
         10,560   0%                                 timer--time-setter
         56,448   1%                              re-search-backward
        127,160   2%                          - seed7-line-inside-logic-check-expression
        127,160   2%                           - seed7-to-previous-line-starts-with
        127,160   2%                            - seed7-re-search-backward
         70,840   1%                             - run-with-timer
         70,840   1%                              - run-at-time
         43,560   0%                               - timer-activate
         43,560   0%                                - timer--activate
         43,560   0%                                   timer--time-less-p
         16,720   0%                                 timer-relative-time
         10,560   0%                               - timer-set-time
         10,560   0%                                  timer--time-setter
         56,320   1%                               re-search-backward
         69,616   1%                          - seed7--indent-search-boundary
         69,616   1%                             looking-at
         58,496   1%                          - seed7-line-after-func-return-logic-operator-column
         56,448   1%                             re-search-forward
          2,048   0%                           - seed7-move-to-line
          2,048   0%                            - seed7-to-previous-non-empty-line
          2,048   0%                               looking-at
         58,368   1%                          - seed7-line-starts-with
         58,368   1%                             looking-at
         56,320   1%                          - seed7-line-isa-string
         56,320   1%                           - seed7-line-starts-with
         56,320   1%                              looking-at
          2,048   0%                          - seed7-line-after-short-func-end
          2,048   0%                             looking-at
      1,561,084  28%                   profiler-stop
          1,842   0%   Automatic GC
