         226  84% - ...
         226  84%  - pel-profile-indentation-test-of
         226  84%   - call-interactively
         226  84%    - apply
         226  84%     - call-interactively@ido-cr+-record-current-command
         226  84%      - #<primitive-function call-interactively>
         226  84%       - funcall-interactively
         210  78%        - pel-profile-all
         210  78%         - pel-profile-indent
         210  78%          - pel-profile-indentation-test-of
         210  78%           - call-interactively
         210  78%            - apply
         210  78%             - call-interactively@ido-cr+-record-current-command
         210  78%              - #<primitive-function call-interactively>
         210  78%               - funcall-interactively
         210  78%                - seed7-complete-statement-or-indent
         210  78%                 - seed7-indent-region
         210  78%                  - seed7--indent-one-line
         210  78%                   - seed7-calc-indent
         195  72%                    - seed7-position-of-end-of-statement
         195  72%                     - seed7-line-code-ends-with
         195  72%                      - seed7-re-search-backward
         103  38%                       - seed7-inside-string-p
         102  38%                        - syntax-ppss
          99  36%                           parse-partial-sexp
           2   0%                           syntax-ppss--update-stats
          82  30%                       - seed7-inside-comment-p
          82  30%                        - syntax-ppss
          82  30%                           parse-partial-sexp
           8   2%                       - run-with-timer
           8   2%                        - run-at-time
           7   2%                         - timer-activate
           7   2%                          - timer--activate
           7   2%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           2   0%                         re-search-backward
           8   2%                    - seed7-line-inside-assign-statement-continuation
           7   2%                     - seed7-statement-end-pos
           7   2%                      - seed7-forward-char-pos
           7   2%                       - seed7-re-search-forward
           3   1%                        - seed7-inside-comment-p
           3   1%                         - syntax-ppss
           3   1%                            parse-partial-sexp
           3   1%                        - seed7-inside-string-p
           3   1%                         - syntax-ppss
           3   1%                            parse-partial-sexp
           1   0%                          re-search-forward
           1   0%                     - seed7-assign-op-pos
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           3   1%                    - seed7-line-inside-array-definition-block
           3   1%                     - seed7-re-search-backward
           2   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           2   0%                    - seed7-line-is-defun-end
           1   0%                     - seed7-end-of-defun
           1   0%                      - seed7-top-block-name
           1   0%                       - seed7--to-top
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                       looking-back
           1   0%                    - seed7--indent-search-boundary
           1   0%                     - seed7--indent-search-boundary-uncached
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7-line-inside-parens-pair-column
           1   0%                     - seed7-line-inside-parens-pair
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           #<byte-code-function 71F>
          16   5%        - seed7-complete-statement-or-indent
          16   5%         - seed7-indent-region
          16   5%          - seed7--indent-one-line
          16   5%           - seed7-calc-indent
           5   1%            - seed7-line-inside-parens-pair-column
           5   1%             - seed7-line-inside-parens-pair
           5   1%              - seed7-re-search-backward
           4   1%               - run-with-timer
           4   1%                - run-at-time
           4   1%                 - timer-activate
           4   1%                  - timer--activate
           4   1%                     timer--time-less-p
           1   0%               - seed7-inside-comment-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
           4   1%            - seed7-comment-column
           3   1%             - seed7-calc-indent
           1   0%              - seed7-line-after-short-func-end
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     #<byte-code-function 1C9>
           1   0%              - seed7-line-is-defun-end
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-inside-parens-pair-column
           1   0%               - seed7-line-inside-parens-pair
           1   0%                - seed7-re-search-backward
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%             - seed7-line-code-ends-with
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           4   1%            - seed7-line-inside-a-block-cached
           4   1%             - seed7-line-inside-a-block
           2   0%              - seed7--safe-enclosing-block-bounds
           2   0%               - seed7--block-end-pos-for
           2   0%                - seed7-to-block-forward
           1   0%                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                 - seed7-re-search-forward
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           2   0%              - seed7-re-search-backward
           2   0%               - run-with-timer
           2   0%                - run-at-time
           2   0%                 - timer-set-time
           2   0%                    timer--time-setter
           2   0%            - seed7-line-inside-logic-check-expression
           2   0%             - seed7-to-previous-line-starts-with
           2   0%              - seed7-re-search-backward
           2   0%               - run-with-timer
           2   0%                - run-at-time
           2   0%                 - timer-activate
           2   0%                  - timer--activate
           2   0%                     timer--time-less-p
           1   0%            - seed7-line-inside-argument-list-section
           1   0%             - seed7-re-search-backward
           1   0%              - run-with-timer
           1   0%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
          42  15%   Automatic GC
