     61,610,926  99% - ...
     61,610,926  99%  - call-interactively@ido-cr+-record-current-command
     61,610,926  99%   - #<primitive-function call-interactively>
     61,610,926  99%    - funcall-interactively
     61,610,926  99%     - smex
     61,610,926  99%      - smex-read-and-run
     61,610,926  99%       - execute-extended-command
     61,610,926  99%        - command-execute
     61,610,926  99%         - call-interactively
     61,610,926  99%          - apply
     61,610,926  99%           - call-interactively@ido-cr+-record-current-command
     61,610,926  99%            - #<primitive-function call-interactively>
     61,610,926  99%             - funcall-interactively
     61,610,926  99%              - pel-profile-all
     61,610,926  99%               - pel-profile-indent
     61,610,926  99%                - pel-profile-indentation-test-of
     60,041,394  97%                 - call-interactively
     60,041,394  97%                  - apply
     60,041,394  97%                   - call-interactively@ido-cr+-record-current-command
     60,041,394  97%                    - #<primitive-function call-interactively>
     60,041,394  97%                     - funcall-interactively
     60,041,378  97%                      - seed7-complete-statement-or-indent
     60,041,378  97%                       - seed7-indent-region
     60,041,378  97%                        - seed7--indent-one-line
     60,041,378  97%                         - seed7-calc-indent
     22,919,583  37%                          - seed7-line-inside-a-block-cached
     22,919,583  37%                           - seed7-line-inside-a-block
     16,437,408  26%                            - seed7--safe-enclosing-block-bounds
     16,437,408  26%                             - seed7--block-end-pos-for
     16,098,608  26%                              - seed7-to-block-forward
     14,085,939  22%                               - seed7-end-of-defun
     12,892,292  20%                                - seed7-top-block-name
     12,636,034  20%                                 - seed7--to-top
     12,213,986  19%                                  - seed7-re-search-backward
     11,817,328  19%                                   - run-with-timer
     11,817,328  19%                                    - run-at-time
      5,762,176   9%                                     - timer-activate
      5,762,176   9%                                      - timer--activate
      5,762,176   9%                                         timer--time-less-p
      3,711,216   6%                                       timer-relative-time
      2,343,936   3%                                     - timer-set-time
      2,343,936   3%                                        timer--time-setter
        302,450   0%                                   - seed7-inside-comment-p
        302,450   0%                                    - syntax-ppss
        302,450   0%                                     - syntax-propertize
        302,450   0%                                      - seed7-mode-syntax-propertize
        302,450   0%                                         re-search-forward
         94,208   0%                                     re-search-backward
        422,048   0%                                  - run-with-timer
        422,048   0%                                   - run-at-time
        205,792   0%                                    - timer-activate
        205,792   0%                                     - timer--activate
        205,792   0%                                        timer--time-less-p
        132,544   0%                                      timer-relative-time
         83,712   0%                                    - timer-set-time
         83,712   0%                                       timer--time-setter
        256,258   0%                                 - seed7--block-name
        239,890   0%                                  - seed7-re-search-forward
        216,975   0%                                     re-search-forward
         22,915   0%                                   - seed7-inside-comment-p
         22,915   0%                                    - syntax-ppss
         22,915   0%                                     - syntax-propertize
         22,915   0%                                      - seed7-mode-syntax-propertize
         22,915   0%                                         re-search-forward
         16,368   0%                                    substring-no-properties
        481,559   0%                                - seed7-re-search-forward
        445,881   0%                                   re-search-forward
         35,678   0%                                 - seed7-inside-comment-p
         35,678   0%                                  - syntax-ppss
         35,678   0%                                   - syntax-propertize
         35,678   0%                                    - seed7-mode-syntax-propertize
         35,678   0%                                       re-search-forward
        422,048   0%                                - seed7-re-search-backward
        422,048   0%                                 - run-with-timer
        422,048   0%                                  - run-at-time
        205,792   0%                                   - timer-activate
        205,792   0%                                    - timer--activate
        205,792   0%                                       timer--time-less-p
        132,544   0%                                     timer-relative-time
         83,712   0%                                   - timer-set-time
         83,712   0%                                      timer--time-setter
        125,912   0%                                  looking-at
         65,920   0%                                  string-match
         65,472   0%                                  match-string
         32,736   0%                                  substring-no-properties
      1,123,141   1%                               - seed7-re-search-forward
        956,825   1%                                  re-search-forward
        166,316   0%                                - seed7-inside-comment-p
        166,316   0%                                 - syntax-ppss
        166,316   0%                                  - syntax-propertize
        166,316   0%                                   - seed7-mode-syntax-propertize
        166,316   0%                                      re-search-forward
        521,200   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        521,200   0%                                  looking-at
        343,776   0%                               - seed7--current-line-nth-word
        343,776   0%                                - thing-at-point
        286,488   0%                                 - bounds-of-thing-at-point
        155,496   0%                                  - #<byte-code-function F8C>
        155,496   0%                                   - forward-thing
        155,496   0%                                      format
         81,840   0%                                  - #<byte-code-function 73F>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         49,152   0%                                    re-search-forward
         24,552   0%                               - seed7--end-regexp-for
         24,552   0%                                  format
        263,024   0%                              - seed7--line-ends-a-statement-p
        162,680   0%                                 looking-at
        100,344   0%                               - forward-sexp
        100,344   0%                                - seed7--forward-sexp-function
        100,344   0%                                   looking-at
         75,776   0%                                re-search-forward
      3,871,342   6%                            - seed7-calc-indent
      1,811,770   2%                             - seed7-line-inside-a-block-cached
      1,811,770   2%                              - seed7-line-inside-a-block
      1,702,410   2%                               - seed7--safe-enclosing-block-bounds
      1,702,410   2%                                - seed7--block-end-pos-for
      1,671,690   2%                                 - seed7-to-block-forward
      1,607,078   2%                                  - seed7-end-of-defun
      1,488,064   2%                                   - seed7-top-block-name
      1,466,272   2%                                    - seed7--to-top
      1,415,936   2%                                     - seed7-re-search-backward
      1,409,408   2%                                      - run-with-timer
      1,409,408   2%                                       - run-at-time
        687,232   1%                                        - timer-activate
        687,232   1%                                         - timer--activate
        687,232   1%                                            timer--time-less-p
        442,624   0%                                          timer-relative-time
        279,552   0%                                        - timer-set-time
        279,552   0%                                           timer--time-setter
          6,528   0%                                        re-search-backward
         50,336   0%                                     - run-with-timer
         50,336   0%                                      - run-at-time
         24,544   0%                                       - timer-activate
         24,544   0%                                        - timer--activate
         24,544   0%                                           timer--time-less-p
         15,808   0%                                         timer-relative-time
          9,984   0%                                       - timer-set-time
          9,984   0%                                          timer--time-setter
         21,792   0%                                    - seed7--block-name
         21,792   0%                                     - seed7-re-search-forward
         21,792   0%                                        re-search-forward
         50,336   0%                                   - seed7-re-search-backward
         50,336   0%                                    - run-with-timer
         50,336   0%                                     - run-at-time
         24,544   0%                                      - timer-activate
         24,544   0%                                       - timer--activate
         24,544   0%                                          timer--time-less-p
         15,808   0%                                        timer-relative-time
          9,984   0%                                      - timer-set-time
          9,984   0%                                         timer--time-setter
         31,206   0%                                   - seed7-re-search-forward
         31,206   0%                                      re-search-forward
         16,368   0%                                     match-string
         10,864   0%                                     looking-at
         10,240   0%                                     string-match
         38,004   0%                                  - seed7-re-search-forward
         38,004   0%                                     re-search-forward
         17,392   0%                                  - seed7--current-line-nth-word
         17,392   0%                                   - thing-at-point
         17,392   0%                                    - bounds-of-thing-at-point
          8,184   0%                                     - #<byte-code-function 24C>
          8,184   0%                                      - forward-thing
          8,184   0%                                         format
          8,184   0%                                     - #<byte-code-function C24>
          8,184   0%                                      - forward-thing
          8,184   0%                                         format
          1,024   0%                                       re-search-forward
          9,216   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          9,216   0%                                     looking-at
         20,480   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                  - forward-sexp
         12,288   0%                                   - seed7--forward-sexp-function
         12,288   0%                                      looking-at
          8,192   0%                                    looking-at
         10,240   0%                                   re-search-forward
         98,864   0%                               - seed7-re-search-backward
         87,120   0%                                - run-with-timer
         87,120   0%                                 - run-at-time
         42,480   0%                                  - timer-activate
         42,480   0%                                   - timer--activate
         42,480   0%                                      timer--time-less-p
         27,360   0%                                    timer-relative-time
         17,280   0%                                  - timer-set-time
         17,280   0%                                     timer--time-setter
         11,744   0%                                  re-search-backward
         10,496   0%                                 replace-regexp-in-string
      1,649,633   2%                             - seed7-line-inside-parens-pair-column
      1,649,633   2%                              - seed7-line-inside-parens-pair
      1,641,441   2%                               - seed7-re-search-backward
      1,632,048   2%                                - run-with-timer
      1,632,048   2%                                 - run-at-time
        795,792   1%                                  - timer-activate
        795,792   1%                                   - timer--activate
        795,792   1%                                      timer--time-less-p
        512,544   0%                                    timer-relative-time
        323,712   0%                                  - timer-set-time
        323,712   0%                                     timer--time-setter
          9,216   0%                                  re-search-backward
            177   0%                                - seed7-inside-string-p
            177   0%                                   make-closure
          8,192   0%                               - forward-sexp
          8,192   0%                                - seed7--forward-sexp-function
          8,192   0%                                   looking-at
        182,095   0%                             - seed7-line-is-defun-end
        111,212   0%                              - seed7-beg-of-defun
         80,652   0%                               - seed7-re-search-backward
         67,760   0%                                - run-with-timer
         67,760   0%                                 - run-at-time
         33,040   0%                                  - timer-activate
         33,040   0%                                   - timer--activate
         33,040   0%                                      timer--time-less-p
         21,280   0%                                    timer-relative-time
         13,440   0%                                  - timer-set-time
         13,440   0%                                     timer--time-setter
         12,892   0%                                  re-search-backward
          9,656   0%                               - seed7-re-search-backward-closest
          9,656   0%                                - seed7-re-search-backward
          5,784   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          8,624   0%                                 looking-at
          8,184   0%                                 match-string-no-properties
          4,096   0%                                 string-match
         34,304   0%                                looking-back
         25,315   0%                              - seed7-line-starts-with-any
         25,315   0%                               - seed7-line-starts-with
         25,315   0%                                  looking-at
         11,264   0%                              - seed7-move-to-line
         11,264   0%                               - seed7-to-previous-non-empty-line
         11,264   0%                                  looking-at
         56,072   0%                             - seed7-line-at-endof-array-definition-block
         23,680   0%                              - seed7-line-code-ends-with
         23,680   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         19,360   0%                              - backward-sexp
         19,360   0%                               - forward-sexp
         19,360   0%                                - seed7--forward-sexp-function
          9,680   0%                                 - seed7--at-array-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
          9,680   0%                                 - seed7--at-set-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
          5,120   0%                                looking-at
          4,840   0%                              - seed7-re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          3,072   0%                              - seed7-move-to-line
          3,072   0%                               - seed7-to-previous-non-empty-line
          3,072   0%                                  looking-at
         25,368   0%                             - seed7-line-inside-array-definition-block
         23,192   0%                              - seed7-re-search-backward
         12,544   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
          2,176   0%                              - forward-sexp
          2,176   0%                               - seed7--forward-sexp-function
          2,176   0%                                  looking-at
         22,761   0%                             - seed7-line-inside-set-definition-block
         22,761   0%                              - seed7-re-search-backward
         12,113   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         22,040   0%                             - seed7-line-inside-assign-statement-continuation
         22,040   0%                              - seed7-assign-op-pos
         22,040   0%                               - seed7-re-search-backward
         11,392   0%                                  re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         14,499   0%                             - seed7-line-after-short-func-end
         14,499   0%                                looking-at
         13,440   0%                             - seed7-line-after-func-return-logic-operator-column
         11,392   0%                                re-search-forward
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         11,392   0%                             - seed7-line-isa-string
         11,392   0%                              - seed7-line-starts-with
         11,392   0%                                 looking-at
         11,392   0%                             - seed7-line-starts-with
         11,392   0%                                looking-at
          9,048   0%                             - seed7-line-inside-argument-list-section
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                              - seed7-line-is-procfunc-beg-of-decl
          3,072   0%                               - seed7-line-starts-with
          3,072   0%                                  looking-at
          6,144   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                              - seed7-line-starts-with
          6,144   0%                                 looking-at
          6,144   0%                             - seed7-line-indent-step
          6,144   0%                                looking-at
          5,976   0%                             - seed7-line-inside-logic-check-expression
          5,976   0%                              - seed7-to-previous-line-starts-with
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          5,976   0%                             - seed7-line-inside-until-logic-expression
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                             - seed7-line-inside-func-return-statement
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
      1,880,201   3%                            - seed7-re-search-backward
      1,291,312   2%                             - run-with-timer
      1,291,312   2%                              - run-at-time
        629,648   1%                               - timer-activate
        629,648   1%                                - timer--activate
        629,648   1%                                   timer--time-less-p
        405,536   0%                                 timer-relative-time
        256,128   0%                               - timer-set-time
        256,128   0%                                  timer--time-setter
        588,889   0%                               re-search-backward
        581,944   0%                            - replace-regexp-in-string
         16,368   0%                               concat
         99,584   0%                            - seed7--indent-offset-for
         99,584   0%                               string-match
         24,552   0%                              buffer-substring-no-properties
         16,368   0%                              match-string
          8,184   0%                              substring-no-properties
      9,568,907  15%                          - seed7-line-is-defun-end
      3,824,856   6%                           - seed7-beg-of-defun
      2,456,013   3%                            - seed7-re-search-backward
      2,268,024   3%                             - run-with-timer
      2,268,024   3%                              - run-at-time
      1,105,896   1%                               - timer-activate
      1,105,896   1%                                - timer--activate
      1,105,896   1%                                   timer--time-less-p
        712,272   1%                                 timer-relative-time
        449,856   0%                               - timer-set-time
        449,856   0%                                  timer--time-setter
        187,989   0%                               re-search-backward
        513,984   0%                            - seed7-re-search-backward-closest
        513,984   0%                             - seed7-re-search-backward
        318,448   0%                                re-search-backward
        195,536   0%                              - run-with-timer
        195,536   0%                               - run-at-time
         95,344   0%                                - timer-activate
         95,344   0%                                 - timer--activate
         95,344   0%                                    timer--time-less-p
         61,408   0%                                  timer-relative-time
         38,784   0%                                - timer-set-time
         38,784   0%                                   timer--time-setter
        377,695   0%                              looking-at
        196,608   0%                              string-match
        139,128   0%                              match-string-no-properties
         84,140   0%                            - seed7-top-block-name
         58,448   0%                             - seed7--to-top
         44,896   0%                              - seed7-re-search-backward
         31,344   0%                                 re-search-backward
         13,552   0%                               - run-with-timer
         13,552   0%                                - run-at-time
          6,608   0%                                 - timer-activate
          6,608   0%                                  - timer--activate
          6,608   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
         13,552   0%                              - run-with-timer
         13,552   0%                               - run-at-time
          6,608   0%                                - timer-activate
          6,608   0%                                 - timer--activate
          6,608   0%                                    timer--time-less-p
          4,256   0%                                  timer-relative-time
          2,688   0%                                - timer-set-time
          2,688   0%                                   timer--time-setter
         25,692   0%                             - seed7--block-name
         25,692   0%                              - seed7-re-search-forward
         25,692   0%                                 re-search-forward
         32,736   0%                              match-string
         24,552   0%                            - user-error
         24,552   0%                               format-message
      1,800,586   2%                           - seed7-line-starts-with-any
      1,800,586   2%                            - seed7-line-starts-with
      1,792,402   2%                               looking-at
      1,783,034   2%                           - seed7-end-of-defun
      1,609,751   2%                            - seed7-top-block-name
      1,588,937   2%                             - seed7--to-top
      1,534,729   2%                              - seed7-re-search-backward
      1,517,824   2%                               - run-with-timer
      1,517,824   2%                                - run-at-time
        740,096   1%                                 - timer-activate
        740,096   1%                                  - timer--activate
        740,096   1%                                     timer--time-less-p
        476,672   0%                                   timer-relative-time
        301,056   0%                                 - timer-set-time
        301,056   0%                                    timer--time-setter
         16,905   0%                               - seed7-inside-comment-p
         16,905   0%                                - syntax-ppss
         16,905   0%                                 - syntax-propertize
         16,905   0%                                  - seed7-mode-syntax-propertize
         16,905   0%                                     re-search-forward
         54,208   0%                              - run-with-timer
         54,208   0%                               - run-at-time
         26,432   0%                                - timer-activate
         26,432   0%                                 - timer--activate
         26,432   0%                                    timer--time-less-p
         17,024   0%                                  timer-relative-time
         10,752   0%                                - timer-set-time
         10,752   0%                                   timer--time-setter
         20,814   0%                             - seed7--block-name
         12,630   0%                              - seed7-re-search-forward
         12,630   0%                               - seed7-inside-comment-p
         12,630   0%                                - syntax-ppss
         12,630   0%                                 - syntax-propertize
         12,630   0%                                  - seed7-mode-syntax-propertize
         12,630   0%                                     re-search-forward
          8,184   0%                                substring-no-properties
         58,795   0%                            - seed7-re-search-forward
         30,123   0%                             - seed7-inside-comment-p
         30,123   0%                              - syntax-ppss
         30,123   0%                               - syntax-propertize
         30,123   0%                                - seed7-mode-syntax-propertize
         30,123   0%                                   re-search-forward
         28,672   0%                               re-search-forward
         54,208   0%                            - seed7-re-search-backward
         54,208   0%                             - run-with-timer
         54,208   0%                              - run-at-time
         26,432   0%                               - timer-activate
         26,432   0%                                - timer--activate
         26,432   0%                                   timer--time-less-p
         17,024   0%                                 timer-relative-time
         10,752   0%                               - timer-set-time
         10,752   0%                                  timer--time-setter
         20,480   0%                              string-match
         16,368   0%                              match-string
         15,248   0%                              looking-at
          8,184   0%                              match-string-no-properties
      1,473,574   2%                             looking-back
        470,144   0%                           - seed7-move-to-line
        470,144   0%                            - seed7-to-previous-non-empty-line
        470,144   0%                               looking-at
        138,937   0%                           - seed7--safe-current-line-defun-start-indent
        138,937   0%                            - seed7-to-block-backward
        138,937   0%                             - seed7-re-search-backward
         85,184   0%                              - run-with-timer
         85,184   0%                               - run-at-time
         41,536   0%                                - timer-activate
         41,536   0%                                 - timer--activate
         41,536   0%                                    timer--time-less-p
         26,752   0%                                  timer-relative-time
         16,896   0%                                - timer-set-time
         16,896   0%                                   timer--time-setter
         53,753   0%                                re-search-backward
         77,776   0%                           - seed7--current-line-nth-word
         77,776   0%                            - thing-at-point
         61,408   0%                             - bounds-of-thing-at-point
         28,672   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function 12C>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         16,368   0%                              - #<byte-code-function 90C>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      9,003,633  14%                          - seed7-line-inside-parens-pair-column
      9,003,633  14%                           - seed7-line-inside-parens-pair
      8,679,929  14%                            - seed7-re-search-backward
      8,214,432  13%                             - run-with-timer
      8,214,432  13%                              - run-at-time
      4,005,392   6%                               - timer-activate
      4,005,392   6%                                - timer--activate
      4,005,392   6%                                   timer--time-less-p
      2,579,728   4%                                 timer-relative-time
      1,629,312   2%                               - timer-set-time
      1,629,312   2%                                  timer--time-setter
        463,736   0%                               re-search-backward
          1,761   0%                             - seed7-inside-string-p
          1,761   0%                              - syntax-ppss
          1,761   0%                                 #<byte-code-function 282>
        319,608   0%                            - forward-sexp
        319,608   0%                             - seed7--forward-sexp-function
        319,608   0%                                looking-at
          4,096   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                              - seed7--forward-sexp-function
          4,096   0%                                 looking-at
      4,528,914   7%                          - seed7-comment-column
      4,414,066   7%                           - seed7-calc-indent
      1,620,405   2%                            - seed7-line-inside-a-block-cached
      1,620,405   2%                             - seed7-line-inside-a-block
      1,365,177   2%                              - seed7--safe-enclosing-block-bounds
      1,365,177   2%                               - seed7--block-end-pos-for
      1,344,697   2%                                - seed7-to-block-forward
      1,210,000   1%                                 - seed7-end-of-defun
      1,130,968   1%                                  - seed7-top-block-name
      1,125,952   1%                                   - seed7--to-top
      1,087,232   1%                                    - seed7-re-search-backward
      1,084,160   1%                                     - run-with-timer
      1,084,160   1%                                      - run-at-time
        528,640   0%                                       - timer-activate
        528,640   0%                                        - timer--activate
        528,640   0%                                           timer--time-less-p
        340,480   0%                                         timer-relative-time
        215,040   0%                                       - timer-set-time
        215,040   0%                                          timer--time-setter
          3,072   0%                                       re-search-backward
         38,720   0%                                    - run-with-timer
         38,720   0%                                     - run-at-time
         18,880   0%                                      - timer-activate
         18,880   0%                                       - timer--activate
         18,880   0%                                          timer--time-less-p
         12,160   0%                                        timer-relative-time
          7,680   0%                                      - timer-set-time
          7,680   0%                                         timer--time-setter
          5,016   0%                                   - seed7--block-name
          5,016   0%                                    - seed7-re-search-forward
          5,016   0%                                       re-search-forward
         38,720   0%                                  - seed7-re-search-backward
         38,720   0%                                   - run-with-timer
         38,720   0%                                    - run-at-time
         18,880   0%                                     - timer-activate
         18,880   0%                                      - timer--activate
         18,880   0%                                         timer--time-less-p
         12,160   0%                                       timer-relative-time
          7,680   0%                                     - timer-set-time
          7,680   0%                                        timer--time-setter
         18,288   0%                                  - seed7-re-search-forward
         18,288   0%                                     re-search-forward
          8,320   0%                                    string-match
          8,184   0%                                    match-string
          5,520   0%                                    looking-at
        115,257   0%                                 - seed7-re-search-forward
        100,929   0%                                    re-search-forward
         14,328   0%                                  - seed7-inside-comment-p
         14,328   0%                                   - syntax-ppss
         14,328   0%                                    - syntax-propertize
         14,328   0%                                     - seed7-mode-syntax-propertize
         14,328   0%                                        re-search-forward
         16,368   0%                                 - seed7--current-line-nth-word
         16,368   0%                                  - thing-at-point
         16,368   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 405>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          3,072   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          3,072   0%                                    looking-at
         16,384   0%                                - seed7--line-ends-a-statement-p
         10,240   0%                                 - forward-sexp
         10,240   0%                                  - seed7--forward-sexp-function
         10,240   0%                                     looking-at
          6,144   0%                                   looking-at
          4,096   0%                                  re-search-forward
        206,092   0%                              - seed7-re-search-backward
        164,560   0%                               - run-with-timer
        164,560   0%                                - run-at-time
         80,240   0%                                 - timer-activate
         80,240   0%                                  - timer--activate
         80,240   0%                                     timer--time-less-p
         51,680   0%                                   timer-relative-time
         32,640   0%                                 - timer-set-time
         32,640   0%                                    timer--time-setter
         41,532   0%                                 re-search-backward
         21,504   0%                                replace-regexp-in-string
         11,264   0%                              - seed7--indent-offset-for
         11,264   0%                                 string-match
          8,184   0%                                substring-no-properties
          8,184   0%                                match-string
      1,461,177   2%                            - seed7-line-inside-parens-pair-column
      1,461,177   2%                             - seed7-line-inside-parens-pair
      1,432,249   2%                              - seed7-re-search-backward
      1,409,465   2%                               - run-with-timer
      1,409,465   2%                                - run-at-time
        687,232   1%                                 - timer-activate
        687,232   1%                                  - timer--activate
        687,232   1%                                     timer--time-less-p
        442,624   0%                                   timer-relative-time
        279,552   0%                                 - timer-set-time
        279,552   0%                                    timer--time-setter
             57   0%                                   timer-set-function
         22,784   0%                                 re-search-backward
         28,928   0%                              - forward-sexp
         28,928   0%                               - seed7--forward-sexp-function
         28,928   0%                                  looking-at
        593,777   0%                            - seed7-line-after-func-return-logic-operator-column
        572,273   0%                             - seed7-move-to-line
        572,273   0%                              - seed7-to-previous-non-empty-line
        572,273   0%                               - seed7-inside-comment-p
        572,273   0%                                - syntax-ppss
        572,273   0%                                   #<byte-code-function 530>
         21,504   0%                               re-search-forward
        135,039   0%                            - seed7-line-is-defun-end
         82,944   0%                               looking-back
         27,246   0%                             - seed7-line-starts-with-any
         27,246   0%                              - seed7-line-starts-with
         27,246   0%                                 looking-at
         16,665   0%                             - seed7--safe-current-line-defun-start-indent
         16,665   0%                              - seed7-to-block-backward
         16,665   0%                               - seed7-re-search-backward
         11,825   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 285>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         87,256   0%                            - seed7-line-inside-array-definition-block
         77,016   0%                             - seed7-re-search-backward
         49,368   0%                              - run-with-timer
         49,368   0%                               - run-at-time
         24,072   0%                                - timer-activate
         24,072   0%                                 - timer--activate
         24,072   0%                                    timer--time-less-p
         15,504   0%                                  timer-relative-time
          9,792   0%                                - timer-set-time
          9,792   0%                                   timer--time-setter
         27,648   0%                                re-search-backward
         10,240   0%                             - forward-sexp
         10,240   0%                              - seed7--forward-sexp-function
         10,240   0%                                 looking-at
         77,400   0%                            - seed7-line-inside-set-definition-block
         77,400   0%                             - seed7-re-search-backward
         49,368   0%                              - run-with-timer
         49,368   0%                               - run-at-time
         24,072   0%                                - timer-activate
         24,072   0%                                 - timer--activate
         24,072   0%                                    timer--time-less-p
         15,504   0%                                  timer-relative-time
          9,792   0%                                - timer-set-time
          9,792   0%                                   timer--time-setter
         28,032   0%                                re-search-backward
         77,016   0%                            - seed7-line-inside-assign-statement-continuation
         77,016   0%                             - seed7-assign-op-pos
         77,016   0%                              - seed7-re-search-backward
         49,368   0%                               - run-with-timer
         49,368   0%                                - run-at-time
         24,072   0%                                 - timer-activate
         24,072   0%                                  - timer--activate
         24,072   0%                                     timer--time-less-p
         15,504   0%                                   timer-relative-time
          9,792   0%                                 - timer-set-time
          9,792   0%                                    timer--time-setter
         27,648   0%                                 re-search-backward
         74,132   0%                            - seed7-line-inside-argument-list-section
         46,044   0%                             - seed7-re-search-backward
         28,620   0%                                re-search-backward
         17,424   0%                              - run-with-timer
         17,424   0%                               - run-at-time
          8,496   0%                                - timer-activate
          8,496   0%                                 - timer--activate
          8,496   0%                                    timer--time-less-p
          5,472   0%                                  timer-relative-time
          3,456   0%                                - timer-set-time
          3,456   0%                                   timer--time-setter
         28,088   0%                             - seed7-line-is-procfunc-beg-of-decl
         28,088   0%                              - seed7-line-starts-with
         28,088   0%                                 looking-at
         44,168   0%                            - seed7-line-inside-func-return-statement
         44,168   0%                             - seed7-re-search-backward
         26,744   0%                                re-search-backward
         17,424   0%                              - run-with-timer
         17,424   0%                               - run-at-time
          8,496   0%                                - timer-activate
          8,496   0%                                 - timer--activate
          8,496   0%                                    timer--time-less-p
          5,472   0%                                  timer-relative-time
          3,456   0%                                - timer-set-time
          3,456   0%                                   timer--time-setter
         44,040   0%                            - seed7-line-inside-logic-check-expression
         35,856   0%                             - seed7-to-previous-line-starts-with
         35,856   0%                              - seed7-re-search-backward
         18,432   0%                                 re-search-backward
         17,424   0%                               - run-with-timer
         17,424   0%                                - run-at-time
          8,496   0%                                 - timer-activate
          8,496   0%                                  - timer--activate
          8,496   0%                                     timer--time-less-p
          5,472   0%                                   timer-relative-time
          3,456   0%                                 - timer-set-time
          3,456   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                                thing-at-point
         41,904   0%                            - seed7-line-inside-until-logic-expression
         35,984   0%                             - seed7-re-search-backward
         18,560   0%                                re-search-backward
         17,424   0%                              - run-with-timer
         17,424   0%                               - run-at-time
          8,496   0%                                - timer-activate
          8,496   0%                                 - timer--activate
          8,496   0%                                    timer--time-less-p
          5,472   0%                                  timer-relative-time
          3,456   0%                                - timer-set-time
          3,456   0%                                   timer--time-setter
          5,920   0%                             - seed7-line-code-ends-with
          5,920   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
         35,832   0%                            - seed7-line-starts-with
         35,832   0%                               looking-at
         35,824   0%                            - seed7--indent-search-boundary
         35,824   0%                               looking-at
         29,672   0%                            - seed7-line-at-endof-array-definition-block
         11,616   0%                             - backward-sexp
         11,616   0%                              - forward-sexp
         11,616   0%                               - seed7--forward-sexp-function
          5,808   0%                                - seed7--at-array-definition-end-line-p
          5,808   0%                                 - seed7-line-code-ends-with
          5,808   0%                                  - seed7-re-search-backward
          5,808   0%                                   - run-with-timer
          5,808   0%                                    - run-at-time
          2,832   0%                                     - timer-activate
          2,832   0%                                      - timer--activate
          2,832   0%                                         timer--time-less-p
          1,824   0%                                       timer-relative-time
          1,152   0%                                     - timer-set-time
          1,152   0%                                        timer--time-setter
          5,808   0%                                - seed7--at-set-definition-end-line-p
          5,808   0%                                 - seed7-line-code-ends-with
          5,808   0%                                  - seed7-re-search-backward
          5,808   0%                                   - run-with-timer
          5,808   0%                                    - run-at-time
          2,832   0%                                     - timer-activate
          2,832   0%                                      - timer--activate
          2,832   0%                                         timer--time-less-p
          1,824   0%                                       timer-relative-time
          1,152   0%                                     - timer-set-time
          1,152   0%                                        timer--time-setter
          8,880   0%                             - seed7-line-code-ends-with
          8,880   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          3,200   0%                               looking-at
          3,072   0%                             - seed7-move-to-line
          3,072   0%                              - seed7-to-previous-non-empty-line
          3,072   0%                                 looking-at
          2,904   0%                             - seed7-re-search-backward
          2,904   0%                              - run-with-timer
          2,904   0%                               - run-at-time
          1,416   0%                                - timer-activate
          1,416   0%                                 - timer--activate
          1,416   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
         27,648   0%                            - seed7-line-isa-string
         27,648   0%                             - seed7-line-starts-with
         27,648   0%                                looking-at
          8,184   0%                            - error
          8,184   0%                               format-message
          7,424   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                             - seed7-line-starts-with
          4,096   0%                                looking-at
          3,328   0%                               re-search-forward
          7,360   0%                            - seed7-line-after-short-func-end
          7,360   0%                               looking-at
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         81,056   0%                           - seed7-line-code-ends-with
         71,840   0%                            - seed7-re-search-backward
         50,336   0%                             - run-with-timer
         50,336   0%                              - run-at-time
         24,544   0%                               - timer-activate
         24,544   0%                                - timer--activate
         24,544   0%                                   timer--time-less-p
         15,808   0%                                 timer-relative-time
          9,984   0%                               - timer-set-time
          9,984   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
          9,216   0%                            - seed7-move-to-line
          9,216   0%                             - seed7-to-previous-non-empty-line
          9,216   0%                                looking-at
         32,768   0%                           - seed7-line-starts-with
         32,768   0%                              looking-at
          1,024   0%                             looking-at
      2,846,684   4%                          - seed7--current-line-nth-word
      2,846,684   4%                           - thing-at-point
      2,838,500   4%                            - bounds-of-thing-at-point
      2,790,412   4%                             - #<byte-code-function 284>
      2,790,412   4%                              - forward-thing
      2,724,940   4%                               - forward-word
      2,724,940   4%                                - internal--syntax-propertize
      2,724,940   4%                                 - syntax-propertize
      2,724,940   4%                                  - seed7-mode-syntax-propertize
      2,723,924   4%                                     re-search-forward
          1,016   0%                                     put-text-property
         65,472   0%                                 format
         40,920   0%                             - #<byte-code-function 0C0>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
          7,168   0%                               re-search-forward
      1,651,222   2%                          - seed7-line-inside-array-definition-block
      1,303,957   2%                           - seed7-re-search-backward
        745,360   1%                            - run-with-timer
        745,360   1%                             - run-at-time
        363,440   0%                              - timer-activate
        363,440   0%                               - timer--activate
        363,440   0%                                  timer--time-less-p
        234,080   0%                                timer-relative-time
        147,840   0%                              - timer-set-time
        147,840   0%                                 timer--time-setter
        558,597   0%                              re-search-backward
        347,265   0%                           - forward-sexp
        347,265   0%                            - seed7--forward-sexp-function
        339,952   0%                               looking-at
          7,313   0%                             - scan-sexps
          7,313   0%                              - internal--syntax-propertize
          7,313   0%                               - syntax-propertize
          7,313   0%                                - seed7-mode-syntax-propertize
          7,313   0%                                   re-search-forward
      1,580,228   2%                          - seed7-line-inside-argument-list-section
      1,045,960   1%                           - seed7-re-search-backward
        638,432   1%                              re-search-backward
        407,528   0%                            - run-with-timer
        407,528   0%                             - run-at-time
        198,712   0%                              - timer-activate
        198,712   0%                               - timer--activate
        198,712   0%                                  timer--time-less-p
        127,984   0%                                timer-relative-time
         80,832   0%                              - timer-set-time
         80,832   0%                                 timer--time-setter
        509,692   0%                           - seed7-line-is-procfunc-beg-of-decl
        509,692   0%                            - seed7-line-starts-with
        476,956   0%                               looking-at
         24,576   0%                           - forward-sexp
         24,576   0%                            - seed7--forward-sexp-function
         24,576   0%                               looking-at
      1,121,320   1%                          - seed7-line-inside-assign-statement-continuation
      1,121,320   1%                           - seed7-assign-op-pos
      1,121,320   1%                            - seed7-re-search-backward
        589,888   0%                               re-search-backward
        531,432   0%                             - run-with-timer
        531,432   0%                              - run-at-time
        259,128   0%                               - timer-activate
        259,128   0%                                - timer--activate
        259,128   0%                                   timer--time-less-p
        166,896   0%                                 timer-relative-time
        105,408   0%                               - timer-set-time
        105,408   0%                                  timer--time-setter
      1,102,583   1%                          - seed7-line-inside-set-definition-block
      1,102,583   1%                           - seed7-re-search-backward
        571,167   0%                              re-search-backward
        531,416   0%                            - run-with-timer
        531,416   0%                             - run-at-time
        259,128   0%                              - timer-activate
        259,128   0%                               - timer--activate
        259,128   0%                                  timer--time-less-p
        166,880   0%                                timer-relative-time
        105,408   0%                              - timer-set-time
        105,408   0%                                 timer--time-setter
        957,735   1%                          - seed7-line-inside-logic-check-expression
        941,367   1%                           - seed7-to-previous-line-starts-with
        924,999   1%                            - seed7-re-search-backward
        506,823   0%                               re-search-backward
        418,176   0%                             - run-with-timer
        418,176   0%                              - run-at-time
        203,904   0%                               - timer-activate
        203,904   0%                                - timer--activate
        203,904   0%                                   timer--time-less-p
        131,328   0%                                 timer-relative-time
         82,944   0%                               - timer-set-time
         82,944   0%                                  timer--time-setter
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                              thing-at-point
        933,128   1%                          - seed7-line-inside-until-logic-expression
        900,440   1%                           - seed7-re-search-backward
        482,264   0%                              re-search-backward
        418,176   0%                            - run-with-timer
        418,176   0%                             - run-at-time
        203,904   0%                              - timer-activate
        203,904   0%                               - timer--activate
        203,904   0%                                  timer--time-less-p
        131,328   0%                                timer-relative-time
         82,944   0%                              - timer-set-time
         82,944   0%                                 timer--time-setter
         32,688   0%                           - seed7-line-code-ends-with
         32,688   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,392   0%                               re-search-backward
        875,120   1%                          - seed7-line-inside-func-return-statement
        875,120   1%                           - seed7-re-search-backward
        456,944   0%                              re-search-backward
        418,176   0%                            - run-with-timer
        418,176   0%                             - run-at-time
        203,904   0%                              - timer-activate
        203,904   0%                               - timer--activate
        203,904   0%                                  timer--time-less-p
        131,328   0%                                timer-relative-time
         82,944   0%                              - timer-set-time
         82,944   0%                                 timer--time-setter
        594,841   0%                          - seed7--indent-search-boundary
        593,959   0%                             looking-at
            882   0%                           - seed7--indent-search-boundary-uncached
            786   0%                              seed7-to-indent
             96   0%                            - syntax-ppss
             96   0%                               #<byte-code-function C92>
        585,032   0%                          - seed7-line-starts-with
        568,664   0%                             looking-at
        575,608   0%                          - seed7-line-after-func-return-logic-operator-column
        518,136   0%                             re-search-forward
         57,472   0%                           - seed7-move-to-line
         57,472   0%                            - seed7-to-previous-non-empty-line
         57,472   0%                               looking-at
        548,072   0%                          - seed7-line-isa-string
        548,072   0%                           - seed7-line-starts-with
        531,704   0%                              looking-at
        429,904   0%                          - seed7-line-inside-nested-parens-pairs-column
        429,904   0%                           - seed7-line-inside-nested-parens-pairs
        429,904   0%                            - seed7-line-inside-parens-pair
        429,904   0%                             - seed7-re-search-backward
        427,856   0%                              - run-with-timer
        427,856   0%                               - run-at-time
        208,624   0%                                - timer-activate
        208,624   0%                                 - timer--activate
        208,624   0%                                    timer--time-less-p
        134,368   0%                                  timer-relative-time
         84,864   0%                                - timer-set-time
         84,864   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
         91,648   0%                          - seed7-line-at-endof-array-definition-block
         65,120   0%                           - seed7-line-code-ends-with
         65,120   0%                            - seed7-re-search-backward
         42,592   0%                             - run-with-timer
         42,592   0%                              - run-at-time
         20,768   0%                               - timer-activate
         20,768   0%                                - timer--activate
         20,768   0%                                   timer--time-less-p
         13,376   0%                                 timer-relative-time
          8,448   0%                               - timer-set-time
          8,448   0%                                  timer--time-setter
         22,528   0%                               re-search-backward
         15,488   0%                           - backward-sexp
         15,488   0%                            - forward-sexp
         15,488   0%                             - seed7--forward-sexp-function
          7,744   0%                              - seed7--at-array-definition-end-line-p
          7,744   0%                               - seed7-line-code-ends-with
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          7,744   0%                              - seed7--at-set-definition-end-line-p
          7,744   0%                               - seed7-line-code-ends-with
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                             looking-at
          3,872   0%                           - seed7-re-search-backward
          3,872   0%                            - run-with-timer
          3,872   0%                             - run-at-time
          1,888   0%                              - timer-activate
          1,888   0%                               - timer--activate
          1,888   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          3,072   0%                           - seed7-move-to-line
          3,072   0%                            - seed7-to-previous-non-empty-line
          3,072   0%                               looking-at
         42,528   0%                          - seed7-line-after-short-func-end
         42,528   0%                             looking-at
         40,656   0%                          - seed7-line-at-endof-set-definition-block
         40,656   0%                           - seed7-line-code-ends-with
         40,656   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,504   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         21,504   0%                           - seed7-line-starts-with
         21,504   0%                              looking-at
         21,504   0%                          - seed7-line-indent-step
         21,504   0%                             looking-at
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
      1,569,532   2%                   profiler-stop
        102,621   0%   Automatic GC
