    167,254,108  99% - ...
    167,254,108  99%  - call-interactively@ido-cr+-record-current-command
    167,254,108  99%   - #<primitive-function call-interactively>
    167,254,108  99%    - funcall-interactively
    167,254,108  99%     - smex
    167,254,108  99%      - smex-read-and-run
    167,254,108  99%       - execute-extended-command
    167,254,108  99%        - command-execute
    167,254,108  99%         - call-interactively
    167,254,108  99%          - apply
    167,254,108  99%           - call-interactively@ido-cr+-record-current-command
    167,254,108  99%            - #<primitive-function call-interactively>
    167,254,108  99%             - funcall-interactively
    167,254,108  99%              - pel-profile-all
    167,254,108  99%               - pel-profile-indent
    167,254,108  99%                - pel-profile-indentation-test-of
    165,673,312  98%                 - call-interactively
    165,673,312  98%                  - apply
    165,673,312  98%                   - call-interactively@ido-cr+-record-current-command
    165,673,312  98%                    - #<primitive-function call-interactively>
    165,673,312  98%                     - funcall-interactively
    165,673,296  98%                      - seed7-complete-statement-or-indent
    165,673,296  98%                       - seed7-indent-region
    165,673,296  98%                        - seed7--indent-one-line
    165,673,296  98%                         - seed7-calc-indent
     80,861,006  48%                          - seed7-line-is-defun-end
     54,501,228  32%                           - seed7-end-of-defun
     50,527,595  30%                            - seed7-top-block-name
     50,486,675  30%                             - seed7--to-top
     49,871,027  29%                              - seed7-re-search-backward
     49,868,535  29%                               - run-with-timer
     49,868,535  29%                                - run-at-time
     24,316,647  14%                                 - timer-activate
     24,316,647  14%                                  - timer--activate
     24,316,647  14%                                     timer--time-less-p
     15,660,816   9%                                   timer-relative-time
      9,891,072   5%                                 - timer-set-time
      9,891,072   5%                                    timer--time-setter
          1,845   0%                                 make-closure
        615,648   0%                              - run-with-timer
        615,648   0%                               - run-at-time
        300,192   0%                                - timer-activate
        300,192   0%                                 - timer--activate
        300,192   0%                                    timer--time-less-p
        193,344   0%                                  timer-relative-time
        122,112   0%                                - timer-set-time
        122,112   0%                                   timer--time-setter
         40,920   0%                             - seed7--block-name
         24,552   0%                                match-string
         16,368   0%                                substring-no-properties
      1,342,176   0%                              match-string-no-properties
      1,001,640   0%                            - seed7-re-search-forward
        557,616   0%                             - seed7-inside-comment-p
        557,616   0%                              - syntax-ppss
        556,869   0%                               - syntax-propertize
        556,869   0%                                - seed7-mode-syntax-propertize
        556,869   0%                                   re-search-forward
            747   0%                                 #<byte-code-function B6D>
        444,024   0%                               re-search-forward
        616,325   0%                            - seed7-re-search-backward
        615,648   0%                             - run-with-timer
        615,648   0%                              - run-at-time
        300,192   0%                               - timer-activate
        300,192   0%                                - timer--activate
        300,192   0%                                   timer--time-less-p
        193,344   0%                                 timer-relative-time
        122,112   0%                               - timer-set-time
        122,112   0%                                  timer--time-setter
            677   0%                               make-closure
        430,648   0%                              match-string
        299,883   0%                              looking-at
        242,041   0%                              string-match
         40,920   0%                              substring-no-properties
     19,765,860  11%                           - seed7-beg-of-defun
     15,321,559   9%                            - seed7-re-search-backward
     14,758,221   8%                             - run-with-timer
     14,758,221   8%                              - run-at-time
      7,196,733   4%                               - timer-activate
      7,196,733   4%                                - timer--activate
      7,196,733   4%                                 - timer--time-less-p
          1,093   0%                                    timer--time
      4,634,448   2%                                 timer-relative-time
      2,927,040   1%                               - timer-set-time
      2,927,040   1%                                  timer--time-setter
        562,383   0%                               re-search-backward
            955   0%                             - seed7-inside-string-p
            955   0%                              - syntax-ppss
            955   0%                                 #<byte-code-function 11D>
      1,305,361   0%                            - seed7-top-block-name
        653,488   0%                             - seed7--to-top
        448,272   0%                              - seed7-re-search-backward
        243,056   0%                                 re-search-backward
        205,216   0%                               - run-with-timer
        205,216   0%                                - run-at-time
        100,064   0%                                 - timer-activate
        100,064   0%                                  - timer--activate
        100,064   0%                                     timer--time-less-p
         64,448   0%                                   timer-relative-time
         40,704   0%                                 - timer-set-time
         40,704   0%                                    timer--time-setter
        205,216   0%                              - run-with-timer
        205,216   0%                               - run-at-time
        100,064   0%                                - timer-activate
        100,064   0%                                 - timer--activate
        100,064   0%                                    timer--time-less-p
         64,448   0%                                  timer-relative-time
         40,704   0%                                - timer-set-time
         40,704   0%                                   timer--time-setter
        651,873   0%                             - seed7--block-name
        651,873   0%                              - seed7-re-search-forward
        651,873   0%                                 re-search-forward
      1,210,979   0%                            - seed7-re-search-backward-closest
      1,210,979   0%                             - seed7-re-search-backward
        779,251   0%                                re-search-backward
        431,728   0%                              - run-with-timer
        431,728   0%                               - run-at-time
        210,512   0%                                - timer-activate
        210,512   0%                                 - timer--activate
        210,512   0%                                    timer--time-less-p
        135,584   0%                                  timer-relative-time
         85,632   0%                                - timer-set-time
         85,632   0%                                   timer--time-setter
        679,217   0%                              looking-at
        621,984   0%                              match-string-no-properties
        438,528   0%                              string-match
        171,864   0%                              match-string
         16,368   0%                              substring-no-properties
      3,544,989   2%                           - seed7-line-starts-with-any
      3,544,989   2%                            - seed7-line-starts-with
      3,504,069   2%                               looking-at
      1,910,162   1%                             looking-back
        542,712   0%                           - seed7-move-to-line
        542,712   0%                            - seed7-to-previous-non-empty-line
        542,712   0%                               looking-at
        345,311   0%                           - seed7--safe-current-line-defun-start-indent
        345,311   0%                            - seed7-to-block-backward
        263,471   0%                             - seed7-re-search-backward
        182,952   0%                              - run-with-timer
        182,952   0%                               - run-at-time
         89,208   0%                                - timer-activate
         89,208   0%                                 - timer--activate
         89,208   0%                                    timer--time-less-p
         57,456   0%                                  timer-relative-time
         36,288   0%                                - timer-set-time
         36,288   0%                                   timer--time-setter
         80,519   0%                                re-search-backward
         65,472   0%                             - seed7--current-line-nth-word
         65,472   0%                              - thing-at-point
         32,736   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function E3B>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
          8,184   0%                                - #<byte-code-function C74>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         16,368   0%                             - seed7--start-regexp-for
         16,368   0%                              - seed7--type-regexp
         16,368   0%                                 format
        250,744   0%                           - seed7--current-line-nth-word
        250,744   0%                            - thing-at-point
        242,560   0%                             - bounds-of-thing-at-point
        111,616   0%                                re-search-forward
         90,024   0%                              - #<byte-code-function 47E>
         90,024   0%                               - forward-thing
         90,024   0%                                  format
         40,920   0%                              - #<byte-code-function A74>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
     52,205,446  31%                          - seed7-line-inside-a-block-cached
     52,205,446  31%                           - seed7-line-inside-a-block
     39,394,223  23%                            - seed7--safe-enclosing-block-bounds
     39,394,223  23%                             - seed7--block-end-pos-for
     38,919,743  23%                              - seed7-to-block-forward
     37,003,337  22%                               - seed7-end-of-defun
     36,499,309  21%                                - seed7-top-block-name
     36,467,725  21%                                 - seed7--to-top
     36,068,909  21%                                  - seed7-re-search-backward
     36,059,872  21%                                   - run-with-timer
     36,059,872  21%                                    - run-at-time
     17,582,944  10%                                     - timer-activate
     17,582,944  10%                                      - timer--activate
     17,582,944  10%                                         timer--time-less-p
     11,324,544   6%                                       timer-relative-time
      7,152,384   4%                                     - timer-set-time
      7,152,384   4%                                        timer--time-setter
          5,965   0%                                   - seed7-inside-comment-p
          5,965   0%                                    - syntax-ppss
          5,965   0%                                     - syntax-propertize
          5,965   0%                                      - seed7-mode-syntax-propertize
          5,965   0%                                         re-search-forward
          3,072   0%                                     re-search-backward
        398,816   0%                                  - run-with-timer
        398,816   0%                                   - run-at-time
        194,464   0%                                    - timer-activate
        194,464   0%                                     - timer--activate
        194,464   0%                                        timer--time-less-p
        125,248   0%                                      timer-relative-time
         79,104   0%                                    - timer-set-time
         79,104   0%                                       timer--time-setter
         31,584   0%                                 - seed7--block-name
         16,368   0%                                    substring-no-properties
         15,216   0%                                  - seed7-re-search-forward
         15,216   0%                                     re-search-forward
        398,816   0%                                - seed7-re-search-backward
        398,816   0%                                 - run-with-timer
        398,816   0%                                  - run-at-time
        194,464   0%                                   - timer-activate
        194,464   0%                                    - timer--activate
        194,464   0%                                       timer--time-less-p
        125,248   0%                                     timer-relative-time
         79,104   0%                                   - timer-set-time
         79,104   0%                                      timer--time-setter
         32,736   0%                                  match-string
         32,736   0%                                  substring-no-properties
         24,272   0%                                  looking-at
         12,396   0%                                - seed7-re-search-forward
         12,396   0%                                   re-search-forward
          3,072   0%                                  string-match
      1,040,430   0%                               - seed7-re-search-forward
      1,040,430   0%                                  re-search-forward
        628,328   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        628,328   0%                                  looking-at
        239,464   0%                               - seed7--current-line-nth-word
        239,464   0%                                - thing-at-point
        223,096   0%                                 - bounds-of-thing-at-point
         98,208   0%                                  - #<byte-code-function 3DE>
         98,208   0%                                   - forward-thing
         98,208   0%                                      format
         83,968   0%                                    re-search-forward
         40,920   0%                                  - #<byte-code-function E10>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
          8,184   0%                               - seed7--end-regexp-for
          8,184   0%                                  format
        305,904   0%                              - seed7--line-ends-a-statement-p
        238,320   0%                                 looking-at
         67,584   0%                               - forward-sexp
         67,584   0%                                - seed7--forward-sexp-function
         67,584   0%                                   looking-at
        163,456   0%                                re-search-forward
          5,120   0%                              - seed7-to-next-line-starts-with
          5,120   0%                               - seed7-re-search-forward
          5,120   0%                                  re-search-forward
     10,037,252   5%                            - seed7-calc-indent
      5,849,022   3%                             - seed7-line-is-defun-end
      4,155,270   2%                              - seed7-end-of-defun
      3,810,048   2%                               - seed7-top-block-name
      3,810,048   2%                                - seed7--to-top
      3,763,584   2%                                 - seed7-re-search-backward
      3,763,584   2%                                  - run-with-timer
      3,763,584   2%                                   - run-at-time
      1,835,136   1%                                    - timer-activate
      1,835,136   1%                                     - timer--activate
      1,835,136   1%                                        timer--time-less-p
      1,181,952   0%                                      timer-relative-time
        746,496   0%                                    - timer-set-time
        746,496   0%                                       timer--time-setter
         46,464   0%                                 - run-with-timer
         46,464   0%                                  - run-at-time
         22,656   0%                                   - timer-activate
         22,656   0%                                    - timer--activate
         22,656   0%                                       timer--time-less-p
         14,592   0%                                     timer-relative-time
          9,216   0%                                   - timer-set-time
          9,216   0%                                      timer--time-setter
        111,022   0%                               - seed7-re-search-forward
         77,998   0%                                - seed7-inside-comment-p
         77,998   0%                                 - syntax-ppss
         77,998   0%                                  - syntax-propertize
         77,998   0%                                   - seed7-mode-syntax-propertize
         77,998   0%                                      re-search-forward
         33,024   0%                                  re-search-forward
         90,024   0%                                 match-string-no-properties
         49,104   0%                                 match-string
         46,464   0%                               - seed7-re-search-backward
         46,464   0%                                - run-with-timer
         46,464   0%                                 - run-at-time
         22,656   0%                                  - timer-activate
         22,656   0%                                   - timer--activate
         22,656   0%                                      timer--time-less-p
         14,592   0%                                    timer-relative-time
          9,216   0%                                  - timer-set-time
          9,216   0%                                     timer--time-setter
         32,224   0%                                 looking-at
         16,384   0%                                 string-match
      1,268,935   0%                              - seed7-beg-of-defun
        905,521   0%                               - seed7-re-search-backward
        849,904   0%                                - run-with-timer
        849,904   0%                                 - run-at-time
        414,416   0%                                  - timer-activate
        414,416   0%                                   - timer--activate
        414,416   0%                                      timer--time-less-p
        266,912   0%                                    timer-relative-time
        168,576   0%                                  - timer-set-time
        168,576   0%                                     timer--time-setter
         55,586   0%                                  re-search-backward
             31   0%                                - seed7-inside-comment-p
             31   0%                                 - syntax-ppss
             31   0%                                    #<byte-code-function A9F>
        110,149   0%                               - seed7-top-block-name
         60,677   0%                                - seed7--block-name
         60,677   0%                                 - seed7-re-search-forward
         60,677   0%                                    re-search-forward
         49,472   0%                                - seed7--to-top
         33,984   0%                                 - seed7-re-search-backward
         18,496   0%                                    re-search-backward
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
        106,705   0%                               - seed7-re-search-backward-closest
        106,705   0%                                - seed7-re-search-backward
         71,857   0%                                   re-search-backward
         34,848   0%                                 - run-with-timer
         34,848   0%                                  - run-at-time
         16,992   0%                                   - timer-activate
         16,992   0%                                    - timer--activate
         16,992   0%                                       timer--time-less-p
         10,944   0%                                     timer-relative-time
          6,912   0%                                   - timer-set-time
          6,912   0%                                      timer--time-setter
         56,248   0%                                 looking-at
         49,104   0%                                 match-string-no-properties
         33,024   0%                                 string-match
          8,184   0%                                 match-string
        234,777   0%                              - seed7-line-starts-with-any
        234,777   0%                               - seed7-line-starts-with
        234,777   0%                                  looking-at
        126,584   0%                                looking-back
         32,736   0%                              - seed7--current-line-nth-word
         32,736   0%                               - thing-at-point
         24,552   0%                                - bounds-of-thing-at-point
         16,368   0%                                 - #<byte-code-function 9B0>
         16,368   0%                                  - forward-thing
         16,368   0%                                     format
          8,184   0%                                 - #<byte-code-function E76>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
         30,720   0%                              - seed7-move-to-line
         30,720   0%                               - seed7-to-previous-non-empty-line
         30,720   0%                                  looking-at
      3,032,144   1%                             - seed7-line-inside-parens-pair-column
      3,032,144   1%                              - seed7-line-inside-parens-pair
      2,972,760   1%                               - seed7-re-search-backward
      2,931,800   1%                                - run-with-timer
      2,931,800   1%                                 - run-at-time
      1,430,904   0%                                  - timer-activate
      1,430,904   0%                                   - timer--activate
      1,430,904   0%                                    - timer--time-less-p
          2,632   0%                                       timer--time
        919,904   0%                                    timer-relative-time
        580,992   0%                                  - timer-set-time
        580,992   0%                                     timer--time-setter
         40,960   0%                                  re-search-backward
         59,384   0%                               - forward-sexp
         59,384   0%                                - seed7--forward-sexp-function
         59,384   0%                                   looking-at
        279,192   0%                             - seed7-line-inside-a-block-cached
        279,192   0%                              - seed7-line-inside-a-block
        124,704   0%                               - seed7-re-search-backward
         77,440   0%                                - run-with-timer
         77,440   0%                                 - run-at-time
         37,760   0%                                  - timer-activate
         37,760   0%                                   - timer--activate
         37,760   0%                                      timer--time-less-p
         24,320   0%                                    timer-relative-time
         15,360   0%                                  - timer-set-time
         15,360   0%                                     timer--time-setter
         47,264   0%                                  re-search-backward
        115,576   0%                               - seed7--safe-enclosing-block-bounds
        115,576   0%                                - seed7--block-end-pos-for
        115,576   0%                                 - seed7--line-ends-a-statement-p
         86,904   0%                                    looking-at
         28,672   0%                                  - forward-sexp
         28,672   0%                                   - seed7--forward-sexp-function
         28,672   0%                                      looking-at
         38,912   0%                                 replace-regexp-in-string
        236,448   0%                             - seed7-line-at-endof-array-definition-block
        118,656   0%                              - seed7-line-code-ends-with
        118,656   0%                               - seed7-re-search-backward
         77,440   0%                                - run-with-timer
         77,440   0%                                 - run-at-time
         37,760   0%                                  - timer-activate
         37,760   0%                                   - timer--activate
         37,760   0%                                      timer--time-less-p
         24,320   0%                                    timer-relative-time
         15,360   0%                                  - timer-set-time
         15,360   0%                                     timer--time-setter
         41,216   0%                                  re-search-backward
         77,440   0%                              - backward-sexp
         77,440   0%                               - forward-sexp
         77,440   0%                                - seed7--forward-sexp-function
         38,720   0%                                 - seed7--at-array-definition-end-line-p
         38,720   0%                                  - seed7-line-code-ends-with
         38,720   0%                                   - seed7-re-search-backward
         38,720   0%                                    - run-with-timer
         38,720   0%                                     - run-at-time
         18,880   0%                                      - timer-activate
         18,880   0%                                       - timer--activate
         18,880   0%                                          timer--time-less-p
         12,160   0%                                        timer-relative-time
          7,680   0%                                      - timer-set-time
          7,680   0%                                         timer--time-setter
         38,720   0%                                 - seed7--at-set-definition-end-line-p
         38,720   0%                                  - seed7-line-code-ends-with
         38,720   0%                                   - seed7-re-search-backward
         38,720   0%                                    - run-with-timer
         38,720   0%                                     - run-at-time
         18,880   0%                                      - timer-activate
         18,880   0%                                       - timer--activate
         18,880   0%                                          timer--time-less-p
         12,160   0%                                        timer-relative-time
          7,680   0%                                      - timer-set-time
          7,680   0%                                         timer--time-setter
         20,992   0%                                looking-at
         19,360   0%                              - seed7-re-search-backward
         19,360   0%                               - run-with-timer
         19,360   0%                                - run-at-time
          9,440   0%                                 - timer-activate
          9,440   0%                                  - timer--activate
          9,440   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         84,874   0%                             - seed7-line-inside-set-definition-block
         84,874   0%                              - seed7-re-search-backward
         46,154   0%                                 re-search-backward
         38,720   0%                               - run-with-timer
         38,720   0%                                - run-at-time
         18,880   0%                                 - timer-activate
         18,880   0%                                  - timer--activate
         18,880   0%                                     timer--time-less-p
         12,160   0%                                   timer-relative-time
          7,680   0%                                 - timer-set-time
          7,680   0%                                    timer--time-setter
         83,983   0%                             - seed7-line-after-short-func-end
         83,983   0%                                looking-at
         83,557   0%                             - seed7-line-inside-array-definition-block
         83,557   0%                              - seed7-re-search-backward
         44,837   0%                                 re-search-backward
         38,720   0%                               - run-with-timer
         38,720   0%                                - run-at-time
         18,880   0%                                 - timer-activate
         18,880   0%                                  - timer--activate
         18,880   0%                                     timer--time-less-p
         12,160   0%                                   timer-relative-time
          7,680   0%                                 - timer-set-time
          7,680   0%                                    timer--time-setter
         81,344   0%                             - seed7-line-inside-assign-statement-continuation
         81,344   0%                              - seed7-assign-op-pos
         81,344   0%                               - seed7-re-search-backward
         42,624   0%                                  re-search-backward
         38,720   0%                                - run-with-timer
         38,720   0%                                 - run-at-time
         18,880   0%                                  - timer-activate
         18,880   0%                                   - timer--activate
         18,880   0%                                      timer--time-less-p
         12,160   0%                                    timer-relative-time
          7,680   0%                                  - timer-set-time
          7,680   0%                                     timer--time-setter
         77,440   0%                             - seed7-line-at-endof-set-definition-block
         77,440   0%                              - seed7-line-code-ends-with
         77,440   0%                               - seed7-re-search-backward
         77,440   0%                                - run-with-timer
         77,440   0%                                 - run-at-time
         37,760   0%                                  - timer-activate
         37,760   0%                                   - timer--activate
         37,760   0%                                      timer--time-less-p
         24,320   0%                                    timer-relative-time
         15,360   0%                                  - timer-set-time
         15,360   0%                                     timer--time-setter
         55,936   0%                             - seed7-line-after-func-return-logic-operator-column
         39,552   0%                                re-search-forward
         16,384   0%                              - seed7-move-to-line
         16,384   0%                               - seed7-to-previous-non-empty-line
         16,384   0%                                  looking-at
         41,600   0%                             - seed7-line-starts-with
         41,600   0%                                looking-at
         41,344   0%                             - seed7-line-indent-step
         41,344   0%                                looking-at
         41,088   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         41,088   0%                              - seed7-line-starts-with
         41,088   0%                                 looking-at
         40,960   0%                             - seed7-line-isa-string
         40,960   0%                              - seed7-line-starts-with
         40,960   0%                                 looking-at
          8,320   0%                             - seed7--current-line-nth-word
          8,320   0%                              - thing-at-point
          8,320   0%                               - bounds-of-thing-at-point
          8,320   0%                                  re-search-forward
      1,858,299   1%                            - seed7-re-search-backward
        932,891   0%                               re-search-backward
        925,408   0%                             - run-with-timer
        925,408   0%                              - run-at-time
        451,232   0%                               - timer-activate
        451,232   0%                                - timer--activate
        451,232   0%                                   timer--time-less-p
        290,624   0%                                 timer-relative-time
        183,552   0%                               - timer-set-time
        183,552   0%                                  timer--time-setter
        779,560   0%                            - replace-regexp-in-string
         32,736   0%                               concat
         54,272   0%                            - seed7--indent-offset-for
         54,272   0%                               string-match
         32,736   0%                              buffer-substring-no-properties
         32,736   0%                              match-string
         16,368   0%                              substring-no-properties
      8,500,025   5%                          - seed7-line-inside-parens-pair-column
      8,500,025   5%                           - seed7-line-inside-parens-pair
      7,964,804   4%                            - seed7-re-search-backward
      7,321,218   4%                             - run-with-timer
      7,321,218   4%                              - run-at-time
      3,570,978   2%                               - timer-activate
      3,570,978   2%                                - timer--activate
      3,570,978   2%                                 - timer--time-less-p
          2,186   0%                                    timer--time
      2,298,528   1%                                 timer-relative-time
      1,451,712   0%                               - timer-set-time
      1,451,712   0%                                  timer--time-setter
        642,581   0%                               re-search-backward
          1,005   0%                             - seed7-inside-comment-p
          1,005   0%                              - syntax-ppss
          1,005   0%                                 syntax-table
        535,221   0%                            - forward-sexp
        535,032   0%                             - seed7--forward-sexp-function
        535,032   0%                                looking-at
      4,855,069   2%                          - seed7-comment-column
      4,566,213   2%                           - seed7-calc-indent
      2,073,896   1%                            - seed7-line-inside-parens-pair-column
      2,073,896   1%                             - seed7-line-inside-parens-pair
      2,030,888   1%                              - seed7-re-search-backward
      1,979,560   1%                               - run-with-timer
      1,979,560   1%                                - run-at-time
        965,240   0%                                 - timer-activate
        965,240   0%                                  - timer--activate
        965,240   0%                                     timer--time-less-p
        621,680   0%                                   timer-relative-time
        392,640   0%                                 - timer-set-time
        392,640   0%                                    timer--time-setter
         51,328   0%                                 re-search-backward
         43,008   0%                              - forward-sexp
         43,008   0%                               - seed7--forward-sexp-function
         43,008   0%                                  looking-at
      1,041,121   0%                            - seed7-line-is-defun-end
        506,752   0%                             - seed7-end-of-defun
        476,256   0%                              - seed7-top-block-name
        476,256   0%                               - seed7--to-top
        470,448   0%                                - seed7-re-search-backward
        470,448   0%                                 - run-with-timer
        470,448   0%                                  - run-at-time
        229,392   0%                                   - timer-activate
        229,392   0%                                    - timer--activate
        229,392   0%                                       timer--time-less-p
        147,744   0%                                     timer-relative-time
         93,312   0%                                   - timer-set-time
         93,312   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         16,368   0%                                match-string-no-properties
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,224   0%                              - seed7-re-search-forward
          4,224   0%                                 re-search-forward
          2,048   0%                                looking-at
          2,048   0%                                string-match
        345,463   0%                             - seed7-beg-of-defun
        277,988   0%                              - seed7-re-search-backward
        273,944   0%                               - run-with-timer
        273,944   0%                                - run-at-time
        133,576   0%                                 - timer-activate
        133,576   0%                                  - timer--activate
        133,576   0%                                     timer--time-less-p
         86,032   0%                                   timer-relative-time
         54,336   0%                                 - timer-set-time
         54,336   0%                                    timer--time-setter
          4,044   0%                                 re-search-backward
         24,096   0%                              - seed7-re-search-backward-closest
         24,096   0%                               - seed7-re-search-backward
         18,288   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         16,368   0%                                match-string-no-properties
         13,728   0%                                looking-at
          9,187   0%                              - seed7-top-block-name
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,267   0%                               - seed7--block-name
          3,267   0%                                - seed7-re-search-forward
          3,267   0%                                   re-search-forward
          4,096   0%                                string-match
        130,032   0%                               looking-back
         40,944   0%                             - seed7-line-starts-with-any
         40,944   0%                              - seed7-line-starts-with
         40,944   0%                                 looking-at
         17,930   0%                             - seed7--safe-current-line-defun-start-indent
         17,930   0%                              - seed7-to-block-backward
         17,930   0%                               - seed7-re-search-backward
         13,090   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
        354,619   0%                            - seed7-line-inside-a-block-cached
        354,619   0%                             - seed7-line-inside-a-block
        153,427   0%                              - seed7--safe-enclosing-block-bounds
        153,427   0%                               - seed7--block-end-pos-for
        108,371   0%                                - seed7-to-block-forward
        108,371   0%                                 - seed7-re-search-forward
        108,371   0%                                    re-search-forward
         45,056   0%                                - seed7--line-ends-a-statement-p
         43,008   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                  - seed7--forward-sexp-function
          2,048   0%                                     looking-at
        142,704   0%                              - seed7-re-search-backward
         73,568   0%                               - run-with-timer
         73,568   0%                                - run-at-time
         35,872   0%                                 - timer-activate
         35,872   0%                                  - timer--activate
         35,872   0%                                     timer--time-less-p
         23,104   0%                                   timer-relative-time
         14,592   0%                                 - timer-set-time
         14,592   0%                                    timer--time-setter
         69,136   0%                                 re-search-backward
         50,304   0%                                replace-regexp-in-string
          8,184   0%                                buffer-substring-no-properties
        149,604   0%                            - seed7-line-at-endof-array-definition-block
         69,696   0%                             - backward-sexp
         69,696   0%                              - forward-sexp
         69,696   0%                               - seed7--forward-sexp-function
         34,848   0%                                - seed7--at-array-definition-end-line-p
         34,848   0%                                 - seed7-line-code-ends-with
         34,848   0%                                  - seed7-re-search-backward
         34,848   0%                                   - run-with-timer
         34,848   0%                                    - run-at-time
         16,992   0%                                     - timer-activate
         16,992   0%                                      - timer--activate
         16,992   0%                                         timer--time-less-p
         10,944   0%                                       timer-relative-time
          6,912   0%                                     - timer-set-time
          6,912   0%                                        timer--time-setter
         34,848   0%                                - seed7--at-set-definition-end-line-p
         34,848   0%                                 - seed7-line-code-ends-with
         34,848   0%                                  - seed7-re-search-backward
         34,848   0%                                   - run-with-timer
         34,848   0%                                    - run-at-time
         16,992   0%                                     - timer-activate
         16,992   0%                                      - timer--activate
         16,992   0%                                         timer--time-less-p
         10,944   0%                                       timer-relative-time
          6,912   0%                                     - timer-set-time
          6,912   0%                                        timer--time-setter
         43,728   0%                             - seed7-line-code-ends-with
         43,728   0%                              - seed7-re-search-backward
         40,656   0%                               - run-with-timer
         40,656   0%                                - run-at-time
         19,824   0%                                 - timer-activate
         19,824   0%                                  - timer--activate
         19,824   0%                                     timer--time-less-p
         12,768   0%                                   timer-relative-time
          8,064   0%                                 - timer-set-time
          8,064   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         18,756   0%                               looking-at
         17,424   0%                             - seed7-re-search-backward
         17,424   0%                              - run-with-timer
         17,424   0%                               - run-at-time
          8,496   0%                                - timer-activate
          8,496   0%                                 - timer--activate
          8,496   0%                                    timer--time-less-p
          5,472   0%                                  timer-relative-time
          3,456   0%                                - timer-set-time
          3,456   0%                                   timer--time-setter
        122,032   0%                            - seed7-line-inside-set-definition-block
        122,032   0%                             - seed7-re-search-backward
         76,472   0%                              - run-with-timer
         76,472   0%                               - run-at-time
         37,288   0%                                - timer-activate
         37,288   0%                                 - timer--activate
         37,288   0%                                    timer--time-less-p
         24,016   0%                                  timer-relative-time
         15,168   0%                                - timer-set-time
         15,168   0%                                   timer--time-setter
         45,560   0%                                re-search-backward
        113,528   0%                            - seed7-line-inside-array-definition-block
        113,528   0%                             - seed7-re-search-backward
         76,472   0%                              - run-with-timer
         76,472   0%                               - run-at-time
         37,288   0%                                - timer-activate
         37,288   0%                                 - timer--activate
         37,288   0%                                    timer--time-less-p
         24,016   0%                                  timer-relative-time
         15,168   0%                                - timer-set-time
         15,168   0%                                   timer--time-setter
         37,056   0%                                re-search-backward
        113,464   0%                            - seed7-line-inside-assign-statement-continuation
        113,464   0%                             - seed7-assign-op-pos
        113,464   0%                              - seed7-re-search-backward
         76,472   0%                               - run-with-timer
         76,472   0%                                - run-at-time
         37,288   0%                                 - timer-activate
         37,288   0%                                  - timer--activate
         37,288   0%                                     timer--time-less-p
         24,016   0%                                   timer-relative-time
         15,168   0%                                 - timer-set-time
         15,168   0%                                    timer--time-setter
         36,992   0%                                 re-search-backward
        109,380   0%                            - seed7-line-inside-argument-list-section
         65,404   0%                             - seed7-re-search-backward
         38,300   0%                                re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         43,976   0%                             - seed7-line-is-procfunc-beg-of-decl
         43,976   0%                              - seed7-line-starts-with
         35,792   0%                                 looking-at
         63,960   0%                            - seed7-line-inside-logic-check-expression
         63,960   0%                             - seed7-to-previous-line-starts-with
         55,776   0%                              - seed7-re-search-backward
         28,672   0%                                 re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         63,960   0%                            - seed7-line-inside-func-return-statement
         63,960   0%                             - seed7-re-search-backward
         36,856   0%                                re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         55,776   0%                            - seed7-line-inside-until-logic-expression
         55,776   0%                             - seed7-re-search-backward
         28,672   0%                                re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         52,480   0%                            - seed7-line-after-func-return-logic-operator-column
         50,432   0%                               re-search-forward
          2,048   0%                             - seed7-move-to-line
          2,048   0%                              - seed7-to-previous-non-empty-line
          2,048   0%                                 looking-at
         47,637   0%                            - seed7-line-after-short-func-end
         47,637   0%                               looking-at
         44,288   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         22,656   0%                             - seed7-line-starts-with
         22,656   0%                                looking-at
         21,632   0%                               re-search-forward
         40,656   0%                            - seed7-line-at-endof-set-definition-block
         40,656   0%                             - seed7-line-code-ends-with
         40,656   0%                              - seed7-re-search-backward
         40,656   0%                               - run-with-timer
         40,656   0%                                - run-at-time
         19,824   0%                                 - timer-activate
         19,824   0%                                  - timer--activate
         19,824   0%                                     timer--time-less-p
         12,768   0%                                   timer-relative-time
          8,064   0%                                 - timer-set-time
          8,064   0%                                    timer--time-setter
         37,772   0%                            - seed7--indent-search-boundary
         36,856   0%                               looking-at
            916   0%                             - seed7--indent-search-boundary-uncached
            916   0%                                seed7-to-indent
         36,992   0%                            - seed7-line-starts-with
         36,992   0%                               looking-at
         36,864   0%                            - seed7-line-isa-string
         36,864   0%                             - seed7-line-starts-with
         36,864   0%                                looking-at
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function FDB>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
        158,816   0%                           - seed7-line-code-ends-with
        156,768   0%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
         52,224   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                             - seed7-to-previous-non-empty-line
          2,048   0%                                looking-at
        106,488   0%                           - seed7-line-starts-with
         98,304   0%                              looking-at
         23,552   0%                             looking-at
      4,407,059   2%                          - seed7--current-line-nth-word
      4,407,059   2%                           - thing-at-point
      4,398,875   2%                            - bounds-of-thing-at-point
      4,261,731   2%                             - #<byte-code-function 75E>
      4,261,731   2%                              - forward-thing
      4,220,811   2%                               - forward-word
      4,220,811   2%                                - internal--syntax-propertize
      4,220,811   2%                                 - syntax-propertize
      4,220,811   2%                                  - seed7-mode-syntax-propertize
      4,211,667   2%                                     re-search-forward
          9,144   0%                                     put-text-property
         40,920   0%                                 format
         71,672   0%                               re-search-forward
         65,472   0%                             - #<byte-code-function E5B>
         65,472   0%                              - forward-thing
         65,472   0%                                 format
      2,105,534   1%                          - seed7-line-inside-argument-list-section
      1,431,563   0%                           - seed7-re-search-backward
        883,675   0%                              re-search-backward
        547,888   0%                            - run-with-timer
        547,888   0%                             - run-at-time
        267,152   0%                              - timer-activate
        267,152   0%                               - timer--activate
        267,152   0%                                  timer--time-less-p
        172,064   0%                                timer-relative-time
        108,672   0%                              - timer-set-time
        108,672   0%                                 timer--time-setter
        671,923   0%                           - seed7-line-is-procfunc-beg-of-decl
        671,923   0%                            - seed7-line-starts-with
        671,923   0%                               looking-at
          2,048   0%                           - forward-sexp
          2,048   0%                            - seed7--forward-sexp-function
          2,048   0%                               looking-at
      1,680,463   1%                          - seed7-line-inside-set-definition-block
      1,680,463   1%                           - seed7-re-search-backward
        906,063   0%                              re-search-backward
        774,400   0%                            - run-with-timer
        774,400   0%                             - run-at-time
        377,600   0%                              - timer-activate
        377,600   0%                               - timer--activate
        377,600   0%                                  timer--time-less-p
        243,200   0%                                timer-relative-time
        153,600   0%                              - timer-set-time
        153,600   0%                                 timer--time-setter
      1,597,760   0%                          - seed7-line-inside-assign-statement-continuation
      1,597,760   0%                           - seed7-assign-op-pos
      1,597,760   0%                            - seed7-re-search-backward
        832,072   0%                               re-search-backward
        765,688   0%                             - run-with-timer
        765,688   0%                              - run-at-time
        373,352   0%                               - timer-activate
        373,352   0%                                - timer--activate
        373,352   0%                                   timer--time-less-p
        240,464   0%                                 timer-relative-time
        151,872   0%                               - timer-set-time
        151,872   0%                                  timer--time-setter
      1,596,460   0%                          - seed7-line-inside-array-definition-block
      1,596,460   0%                           - seed7-re-search-backward
        822,060   0%                              re-search-backward
        774,400   0%                            - run-with-timer
        774,400   0%                             - run-at-time
        377,600   0%                              - timer-activate
        377,600   0%                               - timer--activate
        377,600   0%                                  timer--time-less-p
        243,200   0%                                timer-relative-time
        153,600   0%                              - timer-set-time
        153,600   0%                                 timer--time-setter
      1,242,080   0%                          - seed7-line-inside-logic-check-expression
      1,233,896   0%                           - seed7-to-previous-line-starts-with
      1,233,896   0%                            - seed7-re-search-backward
        652,128   0%                               re-search-backward
        581,768   0%                             - run-with-timer
        581,768   0%                              - run-at-time
        283,672   0%                               - timer-activate
        283,672   0%                                - timer--activate
        283,672   0%                                   timer--time-less-p
        182,704   0%                                 timer-relative-time
        115,392   0%                               - timer-set-time
        115,392   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function B2A>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,225,072   0%                          - seed7-line-inside-func-return-statement
      1,225,072   0%                           - seed7-re-search-backward
        643,304   0%                              re-search-backward
        581,768   0%                            - run-with-timer
        581,768   0%                             - run-at-time
        283,672   0%                              - timer-activate
        283,672   0%                               - timer--activate
        283,672   0%                                  timer--time-less-p
        182,704   0%                                timer-relative-time
        115,392   0%                              - timer-set-time
        115,392   0%                                 timer--time-setter
      1,215,224   0%                          - seed7-line-inside-until-logic-expression
      1,215,224   0%                           - seed7-re-search-backward
        633,456   0%                              re-search-backward
        581,768   0%                            - run-with-timer
        581,768   0%                             - run-at-time
        283,672   0%                              - timer-activate
        283,672   0%                               - timer--activate
        283,672   0%                                  timer--time-less-p
        182,704   0%                                timer-relative-time
        115,392   0%                              - timer-set-time
        115,392   0%                                 timer--time-setter
        932,640   0%                          - seed7-line-starts-with
        932,640   0%                             looking-at
        901,352   0%                          - seed7-line-after-func-return-logic-operator-column
        711,920   0%                             re-search-forward
        189,432   0%                           - seed7-move-to-line
        189,432   0%                            - seed7-to-previous-non-empty-line
        189,432   0%                               looking-at
        834,504   0%                          - seed7-line-isa-string
        834,504   0%                           - seed7-line-starts-with
        793,584   0%                              looking-at
        747,586   0%                          - seed7--indent-search-boundary
        739,569   0%                             looking-at
          8,017   0%                           - seed7--indent-search-boundary-uncached
          5,618   0%                            - syntax-ppss
          5,618   0%                               #<byte-code-function 4F0>
          2,399   0%                              seed7-to-indent
        216,664   0%                          - seed7-line-at-endof-array-definition-block
        210,800   0%                           - seed7-line-code-ends-with
        210,800   0%                            - seed7-re-search-backward
        137,456   0%                             - run-with-timer
        137,456   0%                              - run-at-time
         67,024   0%                               - timer-activate
         67,024   0%                                - timer--activate
         67,024   0%                                   timer--time-less-p
         43,168   0%                                 timer-relative-time
         27,264   0%                               - timer-set-time
         27,264   0%                                  timer--time-setter
         73,344   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
        137,456   0%                          - seed7-line-at-endof-set-definition-block
        137,456   0%                           - seed7-line-code-ends-with
        137,456   0%                            - seed7-re-search-backward
        137,456   0%                             - run-with-timer
        137,456   0%                              - run-at-time
         67,024   0%                               - timer-activate
         67,024   0%                                - timer--activate
         67,024   0%                                   timer--time-less-p
         43,168   0%                                 timer-relative-time
         27,264   0%                               - timer-set-time
         27,264   0%                                  timer--time-setter
        119,512   0%                          - seed7-position-of-end-of-statement
        119,512   0%                           - seed7-line-code-ends-with
        119,512   0%                            - seed7-re-search-backward
        111,320   0%                             - run-with-timer
        111,320   0%                              - run-at-time
         54,280   0%                               - timer-activate
         54,280   0%                                - timer--activate
         54,280   0%                                   timer--time-less-p
         34,960   0%                                 timer-relative-time
         22,080   0%                               - timer-set-time
         22,080   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
         91,648   0%                          - seed7-line-after-short-func-end
         91,648   0%                             looking-at
         72,704   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         72,704   0%                           - seed7-line-starts-with
         72,704   0%                              looking-at
         72,704   0%                          - seed7-line-indent-step
         72,704   0%                             looking-at
         37,400   0%                          - seed7-line-is-procfunc-beg-of-decl
         37,400   0%                           - seed7-line-starts-with
         29,216   0%                              looking-at
         17,928   0%                          - seed7-line-ends-with
         15,880   0%                           - seed7-re-search-backward
          8,712   0%                            - run-with-timer
          8,712   0%                             - run-at-time
          4,248   0%                              - timer-activate
          4,248   0%                               - timer--activate
          4,248   0%                                  timer--time-less-p
          2,736   0%                                timer-relative-time
          1,728   0%                              - timer-set-time
          1,728   0%                                 timer--time-setter
          7,168   0%                              re-search-backward
          2,048   0%                           - seed7-move-to-line
          2,048   0%                            - seed7-to-previous-non-empty-line
          2,048   0%                               looking-at
      1,580,796   0%                   profiler-stop
        364,522   0%   Automatic GC
