       94783  89% - ...
       94783  89%  - pel-profile-indentation-test-of
       94783  89%   - call-interactively
       94783  89%    - apply
       94783  89%     - call-interactively@ido-cr+-record-current-command
       94783  89%      - #<primitive-function call-interactively>
       94783  89%       - funcall-interactively
       94769  89%        - pel-profile-all
       94769  89%         - pel-profile-indent
       94769  89%          - pel-profile-indentation-test-of
       94769  89%           - call-interactively
       94769  89%            - apply
       94769  89%             - call-interactively@ido-cr+-record-current-command
       94769  89%              - #<primitive-function call-interactively>
       94769  89%               - funcall-interactively
       94769  89%                - seed7-complete-statement-or-indent
       94769  89%                 - seed7-indent-region
       94769  89%                  - seed7--indent-one-line
       94759  89%                   - seed7-calc-indent
       54546  51%                    - seed7-line-inside-parens-pair-column
       54546  51%                     - seed7-line-inside-parens-pair
       53282  50%                      - seed7-re-search-backward
       28600  27%                       - seed7-inside-comment-p
       28558  27%                        - syntax-ppss
       28452  26%                           parse-partial-sexp
          12   0%                           make-closure
          11   0%                         - #<byte-code-function E5B>
           1   0%                            set-syntax-table
           8   0%                           syntax-ppss--update-stats
           7   0%                           syntax-ppss-toplevel-pos
           5   0%                           syntax-ppss--data
           4   0%                           syntax-table
           3   0%                           syntax-propertize
       24027  22%                       - run-with-timer
       24024  22%                        - run-at-time
       19688  18%                         - timer-activate
       19682  18%                          - timer--activate
       19642  18%                           - timer--time-less-p
         111   0%                              timer--time
           6   0%                             timerp
        3391   3%                         - timer-set-time
        3387   3%                          - timer--time-setter
          11   0%                             timerp
         914   0%                           timer-relative-time
           9   0%                         - timer-set-function
           5   0%                            timerp
           9   0%                           timer-create
         396   0%                       - seed7-inside-string-p
         321   0%                        - syntax-ppss
         213   0%                           parse-partial-sexp
          14   0%                           make-closure
          13   0%                         - #<byte-code-function FA4>
           3   0%                            set-syntax-table
           9   0%                           syntax-ppss--update-stats
           6   0%                           syntax-propertize
           6   0%                           syntax-table
           6   0%                           syntax-ppss--data
           4   0%                           set-syntax-table
          29   0%                          match-data
          18   0%                        - #<byte-code-function 07E>
          10   0%                           set-match-data
           7   0%                          make-closure
         135   0%                         re-search-backward
          27   0%                       - #<byte-code-function 448>
          20   0%                        - cancel-timer
           6   0%                           timerp
          14   0%                         make-closure
         439   0%                      - forward-sexp
         432   0%                       - seed7--forward-sexp-function
         183   0%                          scan-sexps
         115   0%                          looking-at
           6   0%                          seed7--at-line-comment-start-p
           2   0%                          abs
         278   0%                      - seed7-line-inside-syntax-parens-pair
         276   0%                       - syntax-ppss
         276   0%                          parse-partial-sexp
           2   0%                         seed7-move-to-line
           7   0%                        seed7--paren-pair-string
       28513  27%                    - seed7--indent-search-boundary
       28506  26%                     - seed7--indent-search-boundary-uncached
       28235  26%                      - syntax-ppss
       28156  26%                         parse-partial-sexp
           9   0%                         make-closure
           7   0%                       - #<byte-code-function EE6>
           2   0%                          set-syntax-table
           6   0%                         syntax-ppss--update-stats
           4   0%                         syntax-table
           3   0%                         syntax-ppss-toplevel-pos
           3   0%                         syntax-propertize
           3   0%                         syntax-ppss--data
           3   0%                         set-syntax-table
          40   0%                        seed7-to-indent
           1   0%                       looking-at
           1   0%                       plist-get
        2670   2%                    - seed7-line-is-defun-end
        2161   2%                     - seed7-end-of-defun
        1074   1%                      - seed7-re-search-forward
         770   0%                         re-search-forward
         292   0%                       - seed7-inside-comment-p
         292   0%                        - syntax-ppss
         175   0%                         - syntax-propertize
         172   0%                          - seed7-mode-syntax-propertize
         167   0%                             re-search-forward
           3   0%                             put-text-property
           1   0%                          - #<byte-code-function EF6>
           1   0%                           - syntax-propertize-wholelines
           1   0%                              syntax--lbp
         117   0%                           parse-partial-sexp
          10   0%                       - seed7-inside-string-p
          10   0%                        - syntax-ppss
          10   0%                           parse-partial-sexp
        1067   1%                      - seed7-top-block-name
        1066   1%                       - seed7--to-top
        1059   1%                        - seed7-re-search-backward
         617   0%                         - seed7-inside-comment-p
         617   0%                          - syntax-ppss
         569   0%                             parse-partial-sexp
          45   0%                           - syntax-propertize
          45   0%                            - seed7-mode-syntax-propertize
          45   0%                               re-search-forward
           2   0%                             #<byte-code-function B17>
           1   0%                             make-closure
         247   0%                         - run-with-timer
         247   0%                          - run-at-time
         208   0%                           - timer-activate
         208   0%                            - timer--activate
         207   0%                             - timer--time-less-p
           2   0%                                timer--time
          25   0%                           - timer-set-time
          25   0%                              timer--time-setter
          14   0%                             timer-relative-time
         194   0%                           re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                            match-data
           7   0%                        - run-with-timer
           7   0%                         - run-at-time
           5   0%                          - timer-activate
           5   0%                           - timer--activate
           5   0%                              timer--time-less-p
           2   0%                            timer-relative-time
           1   0%                       - seed7--block-name
           1   0%                        - seed7-re-search-forward
           1   0%                           re-search-forward
          19   0%                      - seed7-re-search-backward
           9   0%                       - run-with-timer
           9   0%                        - run-at-time
           9   0%                         - timer-activate
           9   0%                          - timer--activate
           9   0%                             timer--time-less-p
           9   0%                       - seed7-inside-comment-p
           9   0%                        - syntax-ppss
           9   0%                           parse-partial-sexp
           1   0%                         re-search-backward
         346   0%                     - seed7-beg-of-defun
         232   0%                      - seed7-re-search-backward
         137   0%                       - seed7-inside-comment-p
         137   0%                        - syntax-ppss
         136   0%                           parse-partial-sexp
          47   0%                         re-search-backward
          46   0%                       - run-with-timer
          46   0%                        - run-at-time
          41   0%                         - timer-activate
          41   0%                          - timer--activate
          41   0%                             timer--time-less-p
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           2   0%                           timer-relative-time
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - #<byte-code-function B2E>
           1   0%                          cancel-timer
         107   0%                      - seed7-re-search-backward-closest
         107   0%                       - seed7-re-search-backward
         104   0%                          re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           5   0%                      - seed7-top-block-name
           5   0%                       - seed7--to-top
           4   0%                        - seed7-re-search-backward
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                        string-match
         120   0%                     - seed7-move-to-line
         119   0%                      - seed7-to-previous-non-empty-line
         113   0%                       - seed7-inside-comment-p
         112   0%                        - syntax-ppss
         111   0%                           parse-partial-sexp
           1   0%                         looking-at
          14   0%                     - seed7--current-line-nth-word
           9   0%                      - thing-at-point
           8   0%                       - bounds-of-thing-at-point
           4   0%                        - #<byte-code-function 0D4>
           4   0%                         - forward-thing
           4   0%                            format
           3   0%                        - #<byte-code-function AAA>
           3   0%                         - forward-thing
           2   0%                            forward-word
           1   0%                            intern-soft
           1   0%                          seq-some
           3   0%                        line-beginning-position
          12   0%                       looking-back
           9   0%                     - seed7--safe-current-line-defun-start-indent
           9   0%                      - seed7-to-block-backward
           8   0%                       - seed7-re-search-backward
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           3   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           4   0%                       line-beginning-position
           2   0%                     - seed7-line-starts-with-any
           2   0%                      - seed7-line-starts-with
           2   0%                         looking-at
        2654   2%                    - seed7-line-inside-set-definition-block
        2652   2%                     - seed7-re-search-backward
        2567   2%                        re-search-backward
          83   0%                      - run-with-timer
          83   0%                       - run-at-time
          64   0%                        - timer-activate
          64   0%                         - timer--activate
          64   0%                            timer--time-less-p
          11   0%                        - timer-set-time
          11   0%                           timer--time-setter
           8   0%                          timer-relative-time
        2580   2%                    - seed7-line-inside-array-definition-block
        2575   2%                     - seed7-re-search-backward
        2480   2%                        re-search-backward
          93   0%                      - run-with-timer
          93   0%                       - run-at-time
          75   0%                        - timer-activate
          75   0%                         - timer--activate
          75   0%                            timer--time-less-p
          11   0%                        - timer-set-time
          11   0%                           timer--time-setter
           7   0%                          timer-relative-time
           4   0%                       seed7-move-to-line
        2397   2%                    - seed7-line-inside-a-block-cached
        2395   2%                     - seed7-line-inside-a-block
        1836   1%                      - seed7--safe-enclosing-block-bounds
        1835   1%                       - seed7--block-end-pos-for
        1834   1%                        - seed7-to-block-forward
        1149   1%                         - seed7-re-search-forward
        1010   0%                          - seed7-inside-comment-p
        1010   0%                           - syntax-ppss
         685   0%                            - syntax-propertize
         682   0%                             - seed7-mode-syntax-propertize
         678   0%                                re-search-forward
           3   0%                                put-text-property
           1   0%                                make-closure
           1   0%                             - #<byte-code-function 5FC>
           1   0%                              - syntax-propertize-wholelines
           1   0%                                 syntax--lbp
         322   0%                              parse-partial-sexp
           1   0%                              syntax-table
         116   0%                            re-search-forward
          23   0%                          - seed7-inside-string-p
          22   0%                           - syntax-ppss
          22   0%                              parse-partial-sexp
           1   0%                           - #<byte-code-function DDF>
           1   0%                              set-match-data
         648   0%                         - seed7-end-of-defun
         423   0%                          - seed7-top-block-name
         422   0%                           - seed7--to-top
         419   0%                            - seed7-re-search-backward
         213   0%                             - seed7-inside-comment-p
         213   0%                              - syntax-ppss
         187   0%                                 parse-partial-sexp
          26   0%                               - syntax-propertize
          26   0%                                - seed7-mode-syntax-propertize
          26   0%                                   re-search-forward
         103   0%                             - run-with-timer
         103   0%                              - run-at-time
          90   0%                               - timer-activate
          90   0%                                - timer--activate
          90   0%                                   timer--time-less-p
          10   0%                               - timer-set-time
          10   0%                                  timer--time-setter
           3   0%                                 timer-relative-time
         102   0%                               re-search-backward
           1   0%                             - #<byte-code-function CDB>
           1   0%                                cancel-timer
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                              seed7-to-indent
           1   0%                           - seed7--block-name
           1   0%                            - seed7-re-search-forward
           1   0%                               re-search-forward
         219   0%                          - seed7-re-search-forward
         219   0%                             re-search-forward
           5   0%                          - seed7-re-search-backward
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           2   0%                             - timer-activate
           2   0%                              - timer--activate
           2   0%                                 timer--time-less-p
          24   0%                         - seed7--current-line-nth-word
          21   0%                          - thing-at-point
          20   0%                           - bounds-of-thing-at-point
           8   0%                            - #<byte-code-function 27C>
           6   0%                             - forward-thing
           4   0%                                format
           2   0%                                forward-word
           5   0%                            - #<byte-code-function CEF>
           5   0%                             - forward-thing
           4   0%                                forward-word
           4   0%                              re-search-forward
           1   0%                            - seq-some
           1   0%                               seq-do
           1   0%                            line-end-position
           5   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           1   0%                              syntax-ppss--data
           1   0%                              syntax-ppss--update-stats
           1   0%                              parse-partial-sexp
           1   0%                            seed7-inside-line-indent-before-comment-p
           3   0%                         - seed7--end-regexp-for
           1   0%                            format
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           1   0%                             #<byte-code-function 53F>
           1   0%                             parse-partial-sexp
           1   0%                           seed7-inside-line-indent-before-comment-p
         501   0%                      - seed7-re-search-backward
         202   0%                         re-search-backward
         152   0%                       - seed7-inside-comment-p
         151   0%                        - syntax-ppss
         151   0%                           parse-partial-sexp
         139   0%                       - run-with-timer
         138   0%                        - run-at-time
         114   0%                         - timer-activate
         113   0%                          - timer--activate
         113   0%                             timer--time-less-p
          20   0%                         - timer-set-time
          20   0%                            timer--time-setter
           4   0%                           timer-relative-time
           5   0%                       - seed7-inside-string-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                        - #<byte-code-function 235>
           1   0%                           set-match-data
           2   0%                         make-closure
           1   0%                       - #<byte-code-function 1CD>
           1   0%                          cancel-timer
          41   0%                      - seed7-calc-indent
          37   0%                       - seed7-line-inside-a-block-cached
          37   0%                        - seed7-line-inside-a-block
          37   0%                         - seed7--safe-enclosing-block-bounds
          37   0%                          - seed7--block-end-pos-for
          36   0%                           - seed7-to-block-forward
          36   0%                            - seed7-end-of-defun
          19   0%                             - seed7-re-search-forward
          19   0%                                re-search-forward
          16   0%                             - seed7-top-block-name
          16   0%                              - seed7--to-top
          15   0%                               - seed7-re-search-backward
           7   0%                                - run-with-timer
           7   0%                                 - run-at-time
           6   0%                                  - timer-activate
           6   0%                                   - timer--activate
           6   0%                                      timer--time-less-p
           1   0%                                  - timer-set-time
           1   0%                                     timer--time-setter
           5   0%                                - seed7-inside-comment-p
           5   0%                                 - syntax-ppss
           5   0%                                    parse-partial-sexp
           3   0%                                  re-search-backward
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                 - timer-activate
           1   0%                                  - timer--activate
           1   0%                                     timer--time-less-p
           1   0%                             - seed7-re-search-backward
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           1   0%                           - seed7-to-next-line-starts-with
           1   0%                            - seed7-re-search-forward
           1   0%                               re-search-forward
           2   0%                       - seed7-line-after-short-func-end
           2   0%                        - seed7-to-block-backward
           1   0%                         - seed7--current-line-nth-word
           1   0%                            line-end-position
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                       - seed7-line-at-endof-array-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                        - seed7-line-inside-parens-pair
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           7   0%                      - replace-regexp-in-string
           1   0%                         concat
           3   0%                      - seed7--on-lineof
           2   0%                         line-end-position
           2   0%                      - seed7--indent-offset-for
           1   0%                         string-prefix-p
           1   0%                        buffer-substring-no-properties
           1   0%                        line-end-position
           1   0%                        seed7-move-to-line
           1   0%                     - seed7--cache-block-spec
           1   0%                        copy-marker
         562   0%                    - seed7-line-inside-logic-check-expression
         282   0%                     - seed7-to-previous-line-starts-with
         280   0%                      - seed7-re-search-backward
         128   0%                       - seed7-inside-comment-p
         128   0%                        - syntax-ppss
         128   0%                           parse-partial-sexp
          77   0%                         re-search-backward
          70   0%                       - run-with-timer
          70   0%                        - run-at-time
          58   0%                         - timer-activate
          58   0%                          - timer--activate
          58   0%                             timer--time-less-p
           9   0%                         - timer-set-time
           9   0%                            timer--time-setter
           3   0%                           timer-relative-time
           2   0%                       - #<byte-code-function 718>
           2   0%                          cancel-timer
           2   0%                       - seed7-inside-string-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
         268   0%                     - seed7-re-search-forward
         238   0%                      - seed7-inside-comment-p
         238   0%                       - syntax-ppss
         238   0%                          parse-partial-sexp
          15   0%                        re-search-forward
          14   0%                      - seed7-inside-string-p
          14   0%                       - syntax-ppss
          13   0%                          parse-partial-sexp
           1   0%                          syntax-propertize
          11   0%                     - seed7--current-line-nth-word
          10   0%                      - thing-at-point
           9   0%                       - bounds-of-thing-at-point
           5   0%                        - #<byte-code-function BF3>
           5   0%                         - forward-thing
           4   0%                            forward-word
           1   0%                            format
           2   0%                        - #<byte-code-function 2B2>
           2   0%                         - forward-thing
           2   0%                            forward-word
           2   0%                          re-search-forward
           1   0%                        line-end-position
           1   0%                       seed7-move-to-line
         359   0%                    - seed7-line-inside-assign-statement-continuation
         348   0%                     - seed7-assign-op-pos
         348   0%                      - seed7-re-search-backward
         168   0%                       - seed7-inside-comment-p
         168   0%                        - syntax-ppss
         166   0%                           parse-partial-sexp
           1   0%                           syntax-table
          90   0%                       - run-with-timer
          90   0%                        - run-at-time
          72   0%                         - timer-activate
          72   0%                          - timer--activate
          72   0%                           - timer--time-less-p
           1   0%                              timer--time
          11   0%                         - timer-set-time
          11   0%                            timer--time-setter
           7   0%                           timer-relative-time
          85   0%                         re-search-backward
           3   0%                       - seed7-inside-string-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
          11   0%                     - seed7-statement-end-pos
          11   0%                      - seed7-forward-char-pos
          11   0%                       - seed7-re-search-forward
           7   0%                        - seed7-inside-comment-p
           7   0%                         - syntax-ppss
           7   0%                            parse-partial-sexp
           3   0%                        - seed7-inside-string-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                          re-search-forward
         242   0%                    - seed7--current-line-nth-word
         242   0%                     - thing-at-point
         242   0%                      - bounds-of-thing-at-point
         241   0%                       - #<byte-code-function 410>
         240   0%                        - forward-thing
         240   0%                         - forward-word
         238   0%                          - internal--syntax-propertize
         237   0%                           - syntax-propertize
         229   0%                            - seed7-mode-syntax-propertize
         228   0%                               re-search-forward
           2   0%                            - #<byte-code-function 0B6>
           2   0%                             - syntax-propertize-wholelines
           1   0%                                syntax--lbp
           1   0%                              syntax-ppss-flush-cache
           1   0%                       - #<byte-code-function 0A1>
           1   0%                        - forward-thing
           1   0%                           forward-word
         158   0%                    - seed7-current-line-start-inside-comment-p
         158   0%                     - seed7-inside-comment-p
         157   0%                      - syntax-ppss
         157   0%                         parse-partial-sexp
          26   0%                    - seed7-line-after-func-return-logic-operator-column
          22   0%                     - seed7-move-to-line
          21   0%                      - seed7-to-previous-non-empty-line
          18   0%                       - seed7-inside-comment-p
          17   0%                        - syntax-ppss
          17   0%                           parse-partial-sexp
           2   0%                       line-end-position
           1   0%                       line-beginning-position
           1   0%                       re-search-forward
          18   0%                    - seed7-line-inside-func-return-statement
          18   0%                     - seed7-re-search-backward
          14   0%                      - run-with-timer
          13   0%                       - run-at-time
          11   0%                        - timer-activate
          11   0%                         - timer--activate
          11   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
           4   0%                        re-search-backward
          13   0%                    - seed7-comment-column
          13   0%                     - seed7-calc-indent
           4   0%                      - seed7-line-inside-parens-pair-column
           4   0%                       - seed7-line-inside-parens-pair
           4   0%                        - seed7-re-search-backward
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           3   0%                      - seed7-line-at-endof-set-definition-block
           3   0%                       - seed7-move-to-line
           3   0%                        - seed7-to-previous-non-empty-line
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           2   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-at-endof-array-definition-block
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                      - seed7-line-after-func-return-logic-operator-column
           1   0%                         seed7-move-to-line
           1   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          12   0%                    - seed7-line-inside-argument-list-section
          12   0%                     - seed7-re-search-backward
          10   0%                      - run-with-timer
          10   0%                       - run-at-time
          10   0%                        - timer-activate
          10   0%                         - timer--activate
          10   0%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           6   0%                    - seed7-line-inside-until-logic-expression
           6   0%                     - seed7-re-search-backward
           5   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                    - seed7-line-after-short-func-end
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-line-isa-string
           1   0%                       seed7-line-starts-with
           3   0%                     jit-lock-after-change
           3   0%                     syntax-ppss-flush-cache
          14   0%        - seed7-complete-statement-or-indent
          14   0%         - seed7-indent-region
          14   0%          - seed7--indent-one-line
          14   0%           - seed7-calc-indent
          14   0%            - seed7-line-inside-until-logic-expression
          14   0%             - seed7-re-search-backward
          14   0%              - run-with-timer
          14   0%               - run-at-time
          14   0%                - timer-activate
          14   0%                 - timer--activate
          13   0%                    timer--time-less-p
       10797  10%   Automatic GC
