        2198  90% - ...
        2198  90%  - funcall-interactively
        2198  90%   - pel-profile-all
        2198  90%    - pel-profile-indent
        2198  90%     - pel-profile-indentation-test-of
        2198  90%      - call-interactively
        2198  90%       - apply
        2198  90%        - call-interactively@ido-cr+-record-current-command
        2198  90%         - #<primitive-function call-interactively>
        2198  90%          - funcall-interactively
        1994  81%           - pel-profile-all
        1994  81%            - pel-profile-indent
        1994  81%             - pel-profile-indentation-test-of
        1994  81%              - call-interactively
        1994  81%               - apply
        1994  81%                - call-interactively@ido-cr+-record-current-command
        1994  81%                 - #<primitive-function call-interactively>
        1994  81%                  - funcall-interactively
        1994  81%                   - seed7-complete-statement-or-indent
        1994  81%                    - seed7-indent-region
        1994  81%                     - seed7--indent-one-line
        1993  81%                      - seed7-calc-indent
         751  30%                       - seed7-line-is-defun-end
         578  23%                        - seed7-end-of-defun
         430  17%                         - seed7-top-block-name
         430  17%                          - seed7--to-top
         425  17%                           - seed7-re-search-backward
         336  13%                            - seed7-inside-comment-p
         335  13%                             - syntax-ppss
         333  13%                                parse-partial-sexp
           1   0%                                syntax-ppss--data
          78   3%                            - run-with-timer
          78   3%                             - run-at-time
          55   2%                              - timer-activate
          55   2%                               - timer--activate
          55   2%                                  timer--time-less-p
          12   0%                              - timer-set-time
          12   0%                                 timer--time-setter
          11   0%                                timer-relative-time
          10   0%                              re-search-backward
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           1   0%                               timer-relative-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                             seed7-to-indent
         142   5%                         - seed7-re-search-forward
          60   2%                          - seed7-inside-comment-p
          60   2%                           - syntax-ppss
          53   2%                              parse-partial-sexp
           7   0%                            - syntax-propertize
           5   0%                             - seed7-mode-syntax-propertize
           4   0%                                re-search-forward
          50   2%                          - seed7-inside-string-p
          49   2%                           - syntax-ppss
          47   1%                              parse-partial-sexp
           1   0%                              syntax-ppss--update-stats
          30   1%                            re-search-forward
           3   0%                         - seed7-re-search-backward
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           2   0%                           string-match
           1   0%                           looking-at
         172   7%                        - seed7-beg-of-defun
         143   5%                         - seed7-re-search-backward
          95   3%                          - seed7-inside-comment-p
          95   3%                           - syntax-ppss
          95   3%                              parse-partial-sexp
          41   1%                          - run-with-timer
          41   1%                           - run-at-time
          27   1%                            - timer-activate
          27   1%                             - timer--activate
          27   1%                                timer--time-less-p
           9   0%                            - timer-set-time
           9   0%                               timer--time-setter
           5   0%                              timer-relative-time
           4   0%                          - seed7-inside-string-p
           4   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                              make-closure
           3   0%                            re-search-backward
          20   0%                         - seed7-re-search-backward-closest
          20   0%                          - seed7-re-search-backward
          19   0%                             re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                               timer-relative-time
           8   0%                         - seed7-top-block-name
           6   0%                          - seed7--to-top
           4   0%                           - seed7-re-search-backward
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                               - timer--time-less-p
           1   0%                                  timer--time
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           2   0%                          - seed7--block-name
           2   0%                           - seed7-re-search-forward
           2   0%                              re-search-forward
           1   0%                           string-match
         717  29%                       - seed7--indent-search-boundary
         716  29%                        - seed7--indent-search-boundary-uncached
         708  29%                         - syntax-ppss
         702  28%                            parse-partial-sexp
           2   0%                            make-closure
           1   0%                            syntax-propertize
           1   0%                            syntax-ppss-toplevel-pos
           1   0%                           seed7-to-indent
           1   0%                          looking-at
         499  20%                       - seed7-line-inside-a-block-cached
         499  20%                        - seed7-line-inside-a-block
         448  18%                         - seed7--safe-enclosing-block-bounds
         448  18%                          - seed7--block-end-pos-for
         448  18%                           - seed7-to-block-forward
         442  18%                            - seed7-end-of-defun
         399  16%                             - seed7-top-block-name
         396  16%                              - seed7--to-top
         382  15%                               - seed7-re-search-backward
         302  12%                                - seed7-inside-comment-p
         302  12%                                 - syntax-ppss
         301  12%                                    parse-partial-sexp
           1   0%                                  - syntax-propertize
           1   0%                                   - seed7-mode-syntax-propertize
           1   0%                                      re-search-forward
          69   2%                                - run-with-timer
          69   2%                                 - run-at-time
          38   1%                                  - timer-activate
          38   1%                                   - timer--activate
          38   1%                                      timer--time-less-p
          23   0%                                  - timer-set-time
          23   0%                                     timer--time-setter
           8   0%                                    timer-relative-time
          11   0%                                  re-search-backward
          13   0%                               - run-with-timer
          13   0%                                - run-at-time
           7   0%                                 - timer-activate
           7   0%                                  - timer--activate
           7   0%                                     timer--time-less-p
           5   0%                                 - timer-set-time
           5   0%                                    timer--time-setter
           1   0%                                   timer-relative-time
           3   0%                              - seed7--block-name
           3   0%                               - seed7-re-search-forward
           2   0%                                  re-search-forward
           1   0%                                - seed7-inside-string-p
           1   0%                                 - syntax-ppss
           1   0%                                    parse-partial-sexp
          35   1%                             - seed7-re-search-forward
          26   1%                              - re-search-forward
           2   0%                               - internal--syntax-propertize
           2   0%                                - syntax-propertize
           1   0%                                 - seed7-mode-syntax-propertize
           1   0%                                    re-search-forward
           8   0%                              - seed7-inside-comment-p
           8   0%                               - syntax-ppss
           8   0%                                  parse-partial-sexp
           1   0%                                seed7-inside-string-p
           8   0%                             - seed7-re-search-backward
           4   0%                              - seed7-inside-comment-p
           4   0%                               - syntax-ppss
           4   0%                                  parse-partial-sexp
           4   0%                              - run-with-timer
           4   0%                               - run-at-time
           3   0%                                - timer-set-time
           3   0%                                   timer--time-setter
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           5   0%                            - seed7-re-search-forward
           3   0%                             - seed7-inside-string-p
           3   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           1   0%                                 make-closure
           1   0%                               re-search-forward
          41   1%                         - seed7-calc-indent
          20   0%                          - seed7-line-inside-parens-pair-column
          20   0%                           - seed7-line-inside-parens-pair
          19   0%                            - seed7-re-search-backward
          18   0%                             - seed7-inside-comment-p
          18   0%                              - syntax-ppss
          18   0%                                 parse-partial-sexp
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           1   0%                              seed7--paren-pair-string
          17   0%                          - seed7-line-is-defun-end
          17   0%                           - seed7-end-of-defun
          15   0%                            - seed7-top-block-name
          15   0%                             - seed7--to-top
          15   0%                              - seed7-re-search-backward
          14   0%                               - seed7-inside-comment-p
          14   0%                                - syntax-ppss
          14   0%                                   parse-partial-sexp
           1   0%                                 re-search-backward
           2   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           4   0%                          - seed7-line-inside-a-block-cached
           4   0%                           - seed7-line-inside-a-block
           4   0%                            - seed7--safe-enclosing-block-bounds
           4   0%                             - seed7--block-end-pos-for
           4   0%                              - seed7-to-block-forward
           4   0%                               - seed7-end-of-defun
           4   0%                                - seed7-top-block-name
           4   0%                                 - seed7--to-top
           4   0%                                  - seed7-re-search-backward
           3   0%                                   - seed7-inside-comment-p
           3   0%                                    - syntax-ppss
           3   0%                                       parse-partial-sexp
           1   0%                                   - run-with-timer
           1   0%                                    - run-at-time
           1   0%                                     - timer-activate
           1   0%                                      - timer--activate
           1   0%                                         timer--time-less-p
           8   0%                         - seed7-re-search-backward
           5   0%                          - seed7-inside-comment-p
           5   0%                           - syntax-ppss
           5   0%                              parse-partial-sexp
           3   0%                          - run-with-timer
           3   0%                           - run-at-time
           2   0%                            - timer-activate
           2   0%                             - timer--activate
           2   0%                                timer--time-less-p
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                           seed7--on-lineof
          16   0%                       - seed7-line-inside-array-definition-block
          16   0%                        - seed7-re-search-backward
          11   0%                           re-search-backward
           5   0%                         - run-with-timer
           5   0%                          - run-at-time
           5   0%                           - timer-activate
           5   0%                            - timer--activate
           5   0%                               timer--time-less-p
           9   0%                       - seed7-line-inside-set-definition-block
           9   0%                        - seed7-re-search-backward
           8   0%                           re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                       - seed7-line-isa-string
           1   0%                        - seed7-line-starts-with
           1   0%                           looking-at
           1   0%                      - jit-lock-after-change
           1   0%                         font-lock-extend-jit-lock-region-after-change
         204   8%           - seed7-complete-statement-or-indent
         204   8%            - seed7-indent-region
         204   8%             - seed7--indent-one-line
         204   8%              - seed7-calc-indent
          99   4%               - seed7-comment-column
          96   3%                - seed7-calc-indent
          36   1%                 - seed7--indent-search-boundary
          36   1%                  - seed7--indent-search-boundary-uncached
          35   1%                   - syntax-ppss
          35   1%                      parse-partial-sexp
          28   1%                 - seed7-line-is-defun-end
          25   1%                  - seed7-end-of-defun
          19   0%                   - seed7-top-block-name
          19   0%                    - seed7--to-top
          19   0%                     - seed7-re-search-backward
          16   0%                      - seed7-inside-comment-p
          16   0%                       - syntax-ppss
          16   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                        re-search-backward
           1   0%                      - seed7-inside-string-p
           1   0%                         syntax-ppss
           6   0%                   - seed7-re-search-forward
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
           2   0%                    - seed7-inside-string-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                      re-search-forward
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                  - seed7-beg-of-defun
           1   0%                   - seed7-re-search-backward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
          15   0%                 - seed7-line-inside-parens-pair-column
          15   0%                  - seed7-line-inside-parens-pair
          14   0%                   - seed7-re-search-backward
          12   0%                    - seed7-inside-comment-p
          12   0%                     - syntax-ppss
          12   0%                        parse-partial-sexp
           1   0%                      re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                   - forward-sexp
           1   0%                    - seed7--forward-sexp-function
           1   0%                       seed7--at-line-comment-start-p
           3   0%                 - seed7-line-after-short-func-end
           3   0%                  - seed7-move-to-line
           3   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           3   0%                 - seed7-line-at-endof-array-definition-block
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                  - backward-sexp
           1   0%                   - forward-sexp
           1   0%                    - seed7--forward-sexp-function
           1   0%                     - seed7--at-array-definition-end-line-p
           1   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           3   0%                 - seed7-line-inside-set-definition-block
           3   0%                  - seed7-re-search-backward
           2   0%                     re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           2   0%                 - seed7-line-at-endof-set-definition-block
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           2   0%                 - seed7-line-inside-assign-statement-continuation
           2   0%                  - seed7-assign-op-pos
           2   0%                   - seed7-re-search-backward
           2   0%                    - run-with-timer
           2   0%                     - run-at-time
           2   0%                      - timer-activate
           2   0%                       - timer--activate
           2   0%                          timer--time-less-p
           1   0%                 - seed7-line-after-func-return-logic-operator-column
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-starts-with
           1   0%                    looking-at
           1   0%                 - seed7-line-inside-a-block-cached
           1   0%                  - seed7-line-inside-a-block
           1   0%                   - seed7--safe-enclosing-block-bounds
           1   0%                    - seed7--block-end-pos-for
           1   0%                     - seed7-to-block-forward
           1   0%                      - seed7-end-of-defun
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            #<byte-code-function 08B>
           3   0%                - seed7-line-code-ends-with
           3   0%                 - seed7-move-to-line
           3   0%                  - seed7-to-previous-non-empty-line
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
          37   1%               - seed7-line-is-defun-end
          18   0%                - seed7--indent-search-boundary-uncached
          18   0%                 - syntax-ppss
          18   0%                    parse-partial-sexp
          11   0%                - seed7-move-to-line
          11   0%                 - seed7-to-previous-non-empty-line
          10   0%                  - seed7-inside-comment-p
          10   0%                   - syntax-ppss
          10   0%                      parse-partial-sexp
           5   0%                - seed7--safe-current-line-defun-start-indent
           5   0%                 - seed7-to-block-backward
           5   0%                  - seed7-re-search-backward
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           2   0%                   - run-with-timer
           2   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                       timer-relative-time
           2   0%                - seed7-line-starts-with-any
           2   0%                 - seed7-line-starts-with
           2   0%                    looking-at
           1   0%                - seed7--current-line-nth-word
           1   0%                 - thing-at-point
           1   0%                  - bounds-of-thing-at-point
           1   0%                   - #<byte-code-function A7B>
           1   0%                    - forward-thing
           1   0%                       forward-word
          22   0%               - seed7-line-inside-assign-statement-continuation
          21   0%                - seed7-assign-op-pos
          21   0%                 - seed7-re-search-backward
          12   0%                  - seed7-inside-comment-p
          12   0%                   - syntax-ppss
          12   0%                      parse-partial-sexp
           7   0%                  - run-with-timer
           7   0%                   - run-at-time
           5   0%                    - timer-activate
           5   0%                     - timer--activate
           5   0%                        timer--time-less-p
           2   0%                    - timer-set-time
           2   0%                       timer--time-setter
           2   0%                    re-search-backward
           1   0%                - seed7-statement-end-pos
           1   0%                 - seed7-forward-char-pos
           1   0%                  - seed7-re-search-forward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
          18   0%               - seed7-line-inside-parens-pair-column
          18   0%                - seed7-line-inside-parens-pair
          11   0%                 - seed7-re-search-backward
           5   0%                  - run-with-timer
           5   0%                   - run-at-time
           4   0%                    - timer-activate
           4   0%                     - timer--activate
           4   0%                        timer--time-less-p
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           4   0%                  - seed7-inside-comment-p
           4   0%                   - syntax-ppss
           4   0%                      parse-partial-sexp
           2   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                     #<byte-code-function A1D>
           6   0%                 - seed7-line-inside-syntax-parens-pair
           6   0%                  - syntax-ppss
           6   0%                     parse-partial-sexp
           1   0%                 - forward-sexp
           1   0%                  - seed7--forward-sexp-function
           1   0%                     scan-sexps
           9   0%               - seed7--current-line-nth-word
           9   0%                - thing-at-point
           9   0%                 - bounds-of-thing-at-point
           9   0%                  - #<byte-code-function 6CA>
           9   0%                   - forward-thing
           9   0%                    - forward-word
           8   0%                     - internal--syntax-propertize
           8   0%                      - syntax-propertize
           8   0%                       - seed7-mode-syntax-propertize
           7   0%                          re-search-forward
           1   0%                          put-text-property
           5   0%               - seed7-line-inside-argument-list-section
           4   0%                - seed7-re-search-backward
           3   0%                 - run-with-timer
           3   0%                  - run-at-time
           2   0%                   - timer-set-time
           2   0%                      timer--time-setter
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                - seed7-forward-char-pos
           1   0%                 - seed7-re-search-forward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           3   0%               - seed7-current-line-start-inside-comment-p
           3   0%                - seed7-inside-comment-p
           3   0%                 - syntax-ppss
           3   0%                    parse-partial-sexp
           3   0%               - seed7-line-after-func-return-logic-operator-column
           3   0%                - seed7-move-to-line
           3   0%                 - seed7-to-previous-non-empty-line
           3   0%                  - seed7-inside-comment-p
           3   0%                   - syntax-ppss
           3   0%                      parse-partial-sexp
           2   0%               - seed7-line-inside-until-logic-expression
           2   0%                - seed7-re-search-backward
           2   0%                 - run-with-timer
           2   0%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           2   0%               - seed7-line-inside-func-return-statement
           2   0%                - seed7-re-search-backward
           2   0%                 - run-with-timer
           2   0%                  - run-at-time
           1   0%                     timer-relative-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           2   0%               - seed7-line-inside-logic-check-expression
           2   0%                - seed7-to-previous-line-starts-with
           2   0%                 - seed7-re-search-backward
           2   0%                  - run-with-timer
           2   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%               - seed7-line-starts-with
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-short-func-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
         240   9%   Automatic GC
