           9 100% - ...
           9 100%  - call-interactively
           9 100%   - apply
           9 100%    - call-interactively@ido-cr+-record-current-command
           9 100%     - #<primitive-function call-interactively>
           9 100%      - funcall-interactively
           9 100%       - seed7-complete-statement-or-indent
           9 100%        - seed7-indent-region
           9 100%         - seed7--indent-one-line
           9 100%          - seed7-calc-indent
           5  55%           - seed7-comment-column
           5  55%            - seed7-calc-indent
           3  33%             - seed7-line-inside-parens-pair-column
           3  33%              - seed7-line-inside-parens-pair
           3  33%               - seed7-re-search-backward
           2  22%                - seed7-inside-comment-p
           2  22%                 - syntax-ppss
           2  22%                    parse-partial-sexp
           1  11%                - run-with-timer
           1  11%                 - run-at-time
           1  11%                  - timer-activate
           1  11%                   - timer--activate
           1  11%                      timer--time-less-p
           1  11%             - seed7-line-inside-a-block-cached
           1  11%              - seed7-line-inside-a-block
           1  11%               - seed7-re-search-backward
           1  11%                - run-with-timer
           1  11%                 - run-at-time
           1  11%                  - timer-activate
           1  11%                   - timer--activate
           1  11%                      timer--time-less-p
           1  11%             - seed7-line-at-endof-array-definition-block
           1  11%              - seed7-move-to-line
           1  11%               - seed7-to-previous-non-empty-line
           1  11%                - seed7-inside-comment-p
           1  11%                 - syntax-ppss
           1  11%                    parse-partial-sexp
           2  22%           - seed7-line-inside-argument-list-section
           2  22%            - seed7-re-search-backward
           2  22%             - run-with-timer
           2  22%              - run-at-time
           2  22%               - timer-activate
           2  22%                - timer--activate
           2  22%                   timer--time-less-p
           1  11%           - seed7-line-is-defun-end
           1  11%            - seed7-beg-of-defun
           1  11%             - seed7-re-search-backward-closest
           1  11%              - seed7-re-search-backward
           1  11%               - run-with-timer
           1  11%                - run-at-time
           1  11%                 - timer-activate
           1  11%                  - timer--activate
           1  11%                     timer--time-less-p
           1  11%           - seed7-line-inside-a-block-cached
           1  11%            - seed7-line-inside-a-block
           1  11%             - seed7-re-search-backward
           1  11%              - run-with-timer
           1  11%               - run-at-time
           1  11%                - timer-activate
           1  11%                 - timer--activate
           1  11%                    timer--time-less-p
