         519  89% - ...
         519  89%  - command-execute
         519  89%   - call-interactively
         519  89%    - apply
         519  89%     - call-interactively@ido-cr+-record-current-command
         519  89%      - #<primitive-function call-interactively>
         519  89%       - funcall-interactively
         519  89%        - pel-profile-all
         519  89%         - pel-profile-indent
         519  89%          - pel-profile-indentation-test-of
         519  89%           - call-interactively
         519  89%            - apply
         519  89%             - call-interactively@ido-cr+-record-current-command
         519  89%              - #<primitive-function call-interactively>
         519  89%               - funcall-interactively
         519  89%                - seed7-complete-statement-or-indent
         519  89%                 - seed7-indent-region
         518  89%                  - seed7--indent-one-line
         518  89%                   - seed7-calc-indent
         280  48%                    - seed7--indent-search-boundary
         279  47%                     - seed7--indent-search-boundary-uncached
         272  46%                      - syntax-ppss
         270  46%                         parse-partial-sexp
           1   0%                         syntax-table
           1   0%                         syntax-ppss-toplevel-pos
           1   0%                        seed7-to-indent
         102  17%                    - seed7-line-inside-parens-pair-column
         102  17%                     - seed7-line-inside-parens-pair
          99  17%                      - seed7-re-search-backward
          56   9%                       - seed7-inside-comment-p
          56   9%                        - syntax-ppss
          54   9%                           parse-partial-sexp
           1   0%                           make-closure
          39   6%                       - run-with-timer
          39   6%                        - run-at-time
          21   3%                         - timer-activate
          21   3%                          - timer--activate
          21   3%                           - timer--time-less-p
           1   0%                              timer--time
          11   1%                         - timer-set-time
          11   1%                            timer--time-setter
           6   1%                           timer-relative-time
           1   0%                           timer-set-function
           4   0%                       - seed7-inside-string-p
           4   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           1   0%                           #<byte-code-function 50B>
           2   0%                      - seed7-line-inside-syntax-parens-pair
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
          57   9%                    - seed7-line-inside-a-block-cached
          57   9%                     - seed7-line-inside-a-block
          32   5%                      - seed7-re-search-backward
          24   4%                       - seed7-inside-comment-p
          24   4%                        - syntax-ppss
          24   4%                           parse-partial-sexp
           8   1%                       - run-with-timer
           8   1%                        - run-at-time
           6   1%                         - timer-activate
           6   1%                          - timer--activate
           6   1%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                           timer-relative-time
          22   3%                      - seed7--safe-enclosing-block-bounds
          22   3%                       - seed7--block-end-pos-for
          22   3%                        - seed7-to-block-forward
          12   2%                         - seed7-re-search-forward
           6   1%                          - seed7-inside-string-p
           6   1%                           - syntax-ppss
           6   1%                              parse-partial-sexp
           4   0%                          - seed7-inside-comment-p
           4   0%                           - syntax-ppss
           4   0%                              parse-partial-sexp
           2   0%                            re-search-forward
           4   0%                         - seed7--current-line-nth-word
           3   0%                          - thing-at-point
           3   0%                           - bounds-of-thing-at-point
           2   0%                            - #<byte-code-function 5EB>
           2   0%                             - forward-thing
           2   0%                                forward-word
           1   0%                            - #<byte-code-function 66C>
           1   0%                             - forward-thing
           1   0%                                format
           3   0%                         - seed7-end-of-defun
           2   0%                          - seed7-top-block-name
           2   0%                           - seed7--to-top
           2   0%                            - seed7-re-search-backward
           2   0%                             - seed7-inside-comment-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           2   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                          - seed7-inside-line-indent-before-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                              syntax-ppss
           2   0%                      - seed7-calc-indent
           1   0%                       - seed7-line-after-short-func-end
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-assign-statement-continuation
           1   0%                        - seed7-assign-op-pos
           1   0%                         - seed7-re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          23   3%                    - seed7-comment-column
          21   3%                     - seed7-calc-indent
           4   0%                      - seed7-line-at-endof-array-definition-block
           4   0%                       - seed7-move-to-line
           4   0%                        - seed7-to-previous-non-empty-line
           4   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           3   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                       - seed7-move-to-line
           3   0%                        - seed7-to-previous-non-empty-line
           3   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           3   0%                      - seed7--indent-search-boundary
           3   0%                       - seed7--indent-search-boundary-uncached
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           2   0%                      - seed7-line-inside-array-definition-block
           2   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                            timer-relative-time
           2   0%                      - seed7-line-after-short-func-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-inside-parens-pair-column
           2   0%                       - seed7-line-inside-parens-pair
           2   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                           re-search-backward
           2   0%                      - seed7-line-after-func-return-logic-operator-column
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                      - seed7-line-is-defun-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-assign-op-pos
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                      - seed7-line-inside-set-definition-block
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                     - seed7-line-code-ends-with
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
          10   1%                    - seed7-line-inside-array-definition-block
          10   1%                     - seed7-re-search-backward
           8   1%                        re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
          10   1%                    - seed7-line-inside-assign-statement-continuation
           9   1%                     - seed7-assign-op-pos
           9   1%                      - seed7-re-search-backward
           8   1%                       - seed7-inside-comment-p
           8   1%                        - syntax-ppss
           8   1%                           parse-partial-sexp
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           1   0%                     - seed7-statement-end-pos
           1   0%                      - seed7-forward-char-pos
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           9   1%                    - seed7-line-is-defun-end
           3   0%                     - seed7-beg-of-defun
           2   0%                      - seed7-re-search-backward-closest
           2   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           3   0%                     - seed7-end-of-defun
           2   0%                      - seed7-top-block-name
           2   0%                       - seed7--to-top
           2   0%                        - seed7-re-search-backward
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                     - seed7--safe-current-line-defun-start-indent
           1   0%                      - seed7-to-block-backward
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                     - seed7-line-starts-with-any
           1   0%                      - seed7-line-starts-with
           1   0%                         looking-at
           7   1%                    - seed7-line-inside-set-definition-block
           7   1%                     - seed7-re-search-backward
           5   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           6   1%                    - seed7--current-line-nth-word
           6   1%                     - thing-at-point
           6   1%                      - bounds-of-thing-at-point
           6   1%                       - #<byte-code-function 8F0>
           6   1%                        - forward-thing
           6   1%                         - forward-word
           6   1%                          - internal--syntax-propertize
           6   1%                           - syntax-propertize
           6   1%                            - seed7-mode-syntax-propertize
           6   1%                               re-search-forward
           5   0%                    - seed7-line-inside-logic-check-expression
           3   0%                     - seed7-to-previous-line-starts-with
           3   0%                      - seed7-re-search-backward
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           2   0%                         - timer-set-time
           2   0%                            timer--time-setter
           1   0%                           timer-relative-time
           2   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-string-p
           1   0%                         match-data
           3   0%                    - seed7-line-inside-until-logic-expression
           2   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           2   0%                    - seed7-line-after-func-return-logic-operator-column
           1   0%                       seed7-move-to-line
           1   0%                       re-search-forward
           1   0%                    - seed7-line-starts-with
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                    - seed7-current-line-start-inside-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7-line-inside-argument-list-section
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                    - seed7-line-inside-func-return-statement
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                          timer-relative-time
          63  10%   Automatic GC
