     38,927,818  99% - ...
     38,927,818  99%  - call-interactively@ido-cr+-record-current-command
     38,927,818  99%   - #<primitive-function call-interactively>
     38,927,818  99%    - funcall-interactively
     38,927,818  99%     - smex
     38,927,818  99%      - smex-read-and-run
     38,927,818  99%       - execute-extended-command
     38,927,818  99%        - command-execute
     38,927,818  99%         - call-interactively
     38,927,818  99%          - apply
     38,927,818  99%           - call-interactively@ido-cr+-record-current-command
     38,927,818  99%            - #<primitive-function call-interactively>
     38,927,818  99%             - funcall-interactively
     38,927,818  99%              - pel-profile-all
     38,927,818  99%               - pel-profile-indent
     38,927,818  99%                - pel-profile-indentation-test-of
     37,358,286  95%                 - call-interactively
     37,358,286  95%                  - apply
     37,358,286  95%                   - call-interactively@ido-cr+-record-current-command
     37,358,286  95%                    - #<primitive-function call-interactively>
     37,358,286  95%                     - funcall-interactively
     37,358,270  95%                      - seed7-complete-statement-or-indent
     37,358,270  95%                       - seed7-indent-region
     37,358,270  95%                        - seed7--indent-one-line
     37,358,270  95%                         - seed7-calc-indent
      8,719,222  22%                          - seed7-line-is-defun-end
      2,094,668   5%                           - seed7-beg-of-defun
      1,123,032   2%                            - seed7-re-search-backward
        960,256   2%                             - run-with-timer
        960,256   2%                              - run-at-time
        468,224   1%                               - timer-activate
        468,224   1%                                - timer--activate
        468,224   1%                                   timer--time-less-p
        301,568   0%                                 timer-relative-time
        190,464   0%                               - timer-set-time
        190,464   0%                                  timer--time-setter
        162,776   0%                               re-search-backward
        361,845   0%                            - seed7-re-search-backward-closest
        361,845   0%                             - seed7-re-search-backward
        226,325   0%                                re-search-backward
        135,520   0%                              - run-with-timer
        135,520   0%                               - run-at-time
         66,080   0%                                - timer-activate
         66,080   0%                                 - timer--activate
         66,080   0%                                    timer--time-less-p
         42,560   0%                                  timer-relative-time
         26,880   0%                                - timer-set-time
         26,880   0%                                   timer--time-setter
        281,296   0%                              looking-at
        120,095   0%                            - seed7-top-block-name
         77,152   0%                             - seed7--to-top
         51,984   0%                              - seed7-re-search-backward
         26,816   0%                                 re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         25,168   0%                              - run-with-timer
         25,168   0%                               - run-at-time
         12,272   0%                                - timer-activate
         12,272   0%                                 - timer--activate
         12,272   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
         42,943   0%                             - seed7--block-name
         42,943   0%                              - seed7-re-search-forward
         42,943   0%                                 re-search-forward
        115,328   0%                              string-match
         35,784   0%                              match-string
         32,736   0%                              match-string-no-properties
         16,368   0%                            - user-error
         16,368   0%                               format-message
          8,184   0%                              substring-no-properties
      2,005,287   5%                           - seed7-line-starts-with-any
      2,005,287   5%                            - seed7-line-starts-with
      1,964,367   5%                               looking-at
      1,978,961   5%                           - seed7-end-of-defun
      1,628,360   4%                            - seed7-top-block-name
      1,606,880   4%                             - seed7--to-top
      1,508,144   3%                              - seed7-re-search-backward
      1,508,144   3%                               - run-with-timer
      1,508,144   3%                                - run-at-time
        735,376   1%                                 - timer-activate
        735,376   1%                                  - timer--activate
        735,376   1%                                     timer--time-less-p
        473,632   1%                                   timer-relative-time
        299,136   0%                                 - timer-set-time
        299,136   0%                                    timer--time-setter
         98,736   0%                              - run-with-timer
         98,736   0%                               - run-at-time
         48,144   0%                                - timer-activate
         48,144   0%                                 - timer--activate
         48,144   0%                                    timer--time-less-p
         31,008   0%                                  timer-relative-time
         19,584   0%                                - timer-set-time
         19,584   0%                                   timer--time-setter
         21,480   0%                             - seed7--block-name
         12,280   0%                              - seed7-re-search-forward
         12,280   0%                               - seed7-inside-comment-p
         12,280   0%                                - syntax-ppss
         12,280   0%                                 - syntax-propertize
         12,280   0%                                  - seed7-mode-syntax-propertize
         12,280   0%                                     re-search-forward
          9,200   0%                                match-string
        175,761   0%                            - seed7-re-search-forward
        175,761   0%                             - re-search-forward
        114,329   0%                              - internal--syntax-propertize
        114,329   0%                               - syntax-propertize
        114,329   0%                                - seed7-mode-syntax-propertize
        114,329   0%                                   re-search-forward
         98,736   0%                            - seed7-re-search-backward
         98,736   0%                             - run-with-timer
         98,736   0%                              - run-at-time
         48,144   0%                               - timer-activate
         48,144   0%                                - timer--activate
         48,144   0%                                   timer--time-less-p
         31,008   0%                                 timer-relative-time
         19,584   0%                               - timer-set-time
         19,584   0%                                  timer--time-setter
         32,096   0%                              looking-at
         26,624   0%                              string-match
          9,200   0%                              match-string
          8,184   0%                              substring-no-properties
      1,887,839   4%                             looking-back
        589,824   1%                           - seed7-move-to-line
        589,824   1%                            - seed7-to-previous-non-empty-line
        589,824   1%                               looking-at
        102,224   0%                           - seed7--current-line-nth-word
        102,224   0%                            - thing-at-point
         56,280   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function FD0>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 80C>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         15,360   0%                                re-search-forward
         60,419   0%                           - seed7--safe-current-line-defun-start-indent
         60,419   0%                            - seed7-to-block-backward
         59,403   0%                             - seed7-re-search-backward
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
         20,683   0%                                re-search-backward
          1,016   0%                             - seed7--current-line-nth-word
          1,016   0%                                thing-at-point
      7,185,693  18%                          - seed7-line-inside-a-block-cached
      7,185,693  18%                           - seed7-line-inside-a-block
      3,940,397  10%                            - seed7--safe-enclosing-block-bounds
      3,940,397  10%                             - seed7--block-end-pos-for
      3,884,077   9%                              - seed7-to-block-forward
      1,680,457   4%                               - seed7-end-of-defun
      1,441,726   3%                                - seed7-top-block-name
      1,338,897   3%                                 - seed7--to-top
      1,257,585   3%                                  - seed7-re-search-backward
      1,219,680   3%                                   - run-with-timer
      1,219,680   3%                                    - run-at-time
        594,720   1%                                     - timer-activate
        594,720   1%                                      - timer--activate
        594,720   1%                                         timer--time-less-p
        383,040   0%                                       timer-relative-time
        241,920   0%                                     - timer-set-time
        241,920   0%                                        timer--time-setter
         30,328   0%                                     re-search-backward
          7,577   0%                                   - seed7-inside-comment-p
          7,577   0%                                    - syntax-ppss
          7,577   0%                                     - syntax-propertize
          7,577   0%                                      - seed7-mode-syntax-propertize
          7,577   0%                                         re-search-forward
         81,312   0%                                  - run-with-timer
         81,312   0%                                   - run-at-time
         39,648   0%                                    - timer-activate
         39,648   0%                                     - timer--activate
         39,648   0%                                        timer--time-less-p
         25,536   0%                                      timer-relative-time
         16,128   0%                                    - timer-set-time
         16,128   0%                                       timer--time-setter
        102,829   0%                                 - seed7--block-name
         93,629   0%                                  - seed7-re-search-forward
         81,349   0%                                     re-search-forward
         12,280   0%                                   - seed7-inside-comment-p
         12,280   0%                                    - syntax-ppss
         12,280   0%                                     - syntax-propertize
         12,280   0%                                      - seed7-mode-syntax-propertize
         12,280   0%                                         re-search-forward
          8,184   0%                                    substring-no-properties
          1,016   0%                                    match-string
        129,859   0%                                - seed7-re-search-forward
        129,859   0%                                 - re-search-forward
         84,011   0%                                  - internal--syntax-propertize
         84,011   0%                                   - syntax-propertize
         84,011   0%                                    - seed7-mode-syntax-propertize
         84,011   0%                                       re-search-forward
         81,312   0%                                - seed7-re-search-backward
         81,312   0%                                 - run-with-timer
         81,312   0%                                  - run-at-time
         39,648   0%                                   - timer-activate
         39,648   0%                                    - timer--activate
         39,648   0%                                       timer--time-less-p
         25,536   0%                                     timer-relative-time
         16,128   0%                                   - timer-set-time
         16,128   0%                                      timer--time-setter
         24,496   0%                                  looking-at
          2,048   0%                                  string-match
          1,016   0%                                  match-string
      1,150,572   2%                               - seed7-re-search-forward
      1,150,572   2%                                  re-search-forward
        609,280   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        609,280   1%                                  looking-at
        419,216   1%                               - seed7--current-line-nth-word
        419,216   1%                                - thing-at-point
        334,552   0%                                 - bounds-of-thing-at-point
        196,416   0%                                  - #<byte-code-function 83A>
        196,416   0%                                   - forward-thing
        196,416   0%                                      format
        106,392   0%                                  - #<byte-code-function 2D6>
        106,392   0%                                   - forward-thing
        106,392   0%                                      format
         31,744   0%                                    re-search-forward
         24,552   0%                               - seed7--end-regexp-for
         24,552   0%                                  format
         51,200   0%                                re-search-forward
          3,072   0%                                looking-at
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                               - seed7-re-search-forward
          2,048   0%                                  re-search-forward
      1,789,589   4%                            - seed7-re-search-backward
      1,105,456   2%                             - run-with-timer
      1,105,456   2%                              - run-at-time
        539,024   1%                               - timer-activate
        539,024   1%                                - timer--activate
        539,024   1%                                   timer--time-less-p
        347,168   0%                                 timer-relative-time
        219,264   0%                               - timer-set-time
        219,264   0%                                  timer--time-setter
        684,133   1%                               re-search-backward
        679,232   1%                            - replace-regexp-in-string
          8,184   0%                               concat
        671,179   1%                            - seed7-calc-indent
        421,304   1%                             - seed7-line-inside-parens-pair-column
        421,304   1%                              - seed7-line-inside-parens-pair
        419,256   1%                               - seed7-re-search-backward
        417,208   1%                                - run-with-timer
        417,208   1%                                 - run-at-time
        203,432   0%                                  - timer-activate
        203,432   0%                                   - timer--activate
        203,432   0%                                      timer--time-less-p
        131,024   0%                                    timer-relative-time
         82,752   0%                                  - timer-set-time
         82,752   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
        106,061   0%                             - seed7-line-inside-a-block-cached
        106,061   0%                              - seed7-line-inside-a-block
         91,373   0%                               - seed7--safe-enclosing-block-bounds
         91,373   0%                                - seed7--block-end-pos-for
         89,325   0%                                 - seed7-to-block-forward
         83,181   0%                                  - seed7-end-of-defun
         66,980   0%                                   - seed7-top-block-name
         63,296   0%                                    - seed7--to-top
         59,424   0%                                     - seed7-re-search-backward
         58,080   0%                                      - run-with-timer
         58,080   0%                                       - run-at-time
         28,320   0%                                        - timer-activate
         28,320   0%                                         - timer--activate
         28,320   0%                                            timer--time-less-p
         18,240   0%                                          timer-relative-time
         11,520   0%                                        - timer-set-time
         11,520   0%                                           timer--time-setter
          1,344   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          3,684   0%                                    - seed7--block-name
          3,684   0%                                     - seed7-re-search-forward
          3,684   0%                                        re-search-forward
         10,281   0%                                     looking-at
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                   - seed7-re-search-forward
          2,048   0%                                      re-search-forward
          4,096   0%                                  - seed7-re-search-forward
          4,096   0%                                     re-search-forward
          1,024   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                     looking-at
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
          2,048   0%                                   re-search-forward
         13,664   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          1,024   0%                                 replace-regexp-in-string
         78,653   0%                             - seed7-line-is-defun-end
         60,221   0%                              - seed7-beg-of-defun
         41,909   0%                               - seed7-re-search-backward
         39,688   0%                                - run-with-timer
         39,688   0%                                 - run-at-time
         19,352   0%                                  - timer-activate
         19,352   0%                                   - timer--activate
         19,352   0%                                      timer--time-less-p
         12,464   0%                                    timer-relative-time
          7,872   0%                                  - timer-set-time
          7,872   0%                                     timer--time-setter
          2,221   0%                                  re-search-backward
          8,184   0%                                 match-string-no-properties
          4,096   0%                                 looking-at
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                 string-match
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                               - seed7-line-starts-with
         11,264   0%                                  looking-at
          6,144   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
         14,744   0%                             - seed7-line-at-endof-array-definition-block
          8,880   0%                              - seed7-line-code-ends-with
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         10,409   0%                             - seed7-line-inside-array-definition-block
          6,313   0%                              - seed7-re-search-backward
          3,409   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          4,096   0%                              - forward-sexp
          4,096   0%                               - seed7--forward-sexp-function
          4,096   0%                                  looking-at
          7,720   0%                             - seed7-line-after-short-func-end
          5,728   0%                                looking-at
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          6,168   0%                             - seed7-line-inside-set-definition-block
          6,168   0%                              - seed7-re-search-backward
          3,264   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                             - seed7-line-inside-assign-statement-continuation
          5,976   0%                              - seed7-assign-op-pos
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          5,808   0%                             - seed7-line-at-endof-set-definition-block
          5,808   0%                              - seed7-line-code-ends-with
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                              - seed7-line-starts-with
          3,072   0%                                 looking-at
          3,072   0%                             - seed7-line-starts-with
          3,072   0%                                looking-at
          3,072   0%                             - seed7-line-after-func-return-logic-operator-column
          2,048   0%                                re-search-forward
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                              - seed7-line-starts-with
          2,048   0%                                 looking-at
          2,048   0%                             - seed7-line-indent-step
          2,048   0%                                looking-at
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
         38,776   0%                              match-string
         25,600   0%                            - seed7--indent-offset-for
         25,600   0%                               string-match
         24,552   0%                              substring-no-properties
         16,368   0%                              buffer-substring-no-properties
      3,856,808   9%                          - seed7-line-inside-parens-pair-column
      3,856,808   9%                           - seed7-line-inside-parens-pair
      3,529,128   9%                            - seed7-re-search-backward
      2,924,328   7%                             - run-with-timer
      2,924,328   7%                              - run-at-time
      1,425,912   3%                               - timer-activate
      1,425,912   3%                                - timer--activate
      1,425,912   3%                                   timer--time-less-p
        918,384   2%                                 timer-relative-time
        580,032   1%                               - timer-set-time
        580,032   1%                                  timer--time-setter
        604,800   1%                               re-search-backward
        327,680   0%                            - forward-sexp
        327,680   0%                             - seed7--forward-sexp-function
        327,680   0%                                looking-at
      3,100,592   7%                          - seed7--current-line-nth-word
      3,100,592   7%                           - thing-at-point
      3,091,392   7%                            - bounds-of-thing-at-point
      3,063,768   7%                             - #<byte-code-function 6AB>
      3,063,768   7%                              - forward-thing
      3,047,400   7%                               - forward-word
      3,047,400   7%                                - internal--syntax-propertize
      3,047,400   7%                                 - syntax-propertize
      3,047,400   7%                                  - seed7-mode-syntax-propertize
      3,047,400   7%                                     re-search-forward
         16,368   0%                                 format
         24,552   0%                             - #<byte-code-function DD9>
         24,552   0%                              - forward-thing
         24,552   0%                                 format
          3,072   0%                               re-search-forward
      2,068,554   5%                          - seed7-line-inside-argument-list-section
      1,332,923   3%                           - seed7-re-search-backward
        764,707   1%                              re-search-backward
        568,216   1%                            - run-with-timer
        568,216   1%                             - run-at-time
        277,064   0%                              - timer-activate
        277,064   0%                               - timer--activate
        277,064   0%                                  timer--time-less-p
        178,448   0%                                timer-relative-time
        112,704   0%                              - timer-set-time
        112,704   0%                                 timer--time-setter
        731,535   1%                           - seed7-line-is-procfunc-beg-of-decl
        731,535   1%                            - seed7-line-starts-with
        723,351   1%                               looking-at
          4,096   0%                           - forward-sexp
          4,096   0%                            - seed7--forward-sexp-function
          4,096   0%                               looking-at
      1,759,850   4%                          - seed7-line-inside-array-definition-block
      1,265,282   3%                           - seed7-re-search-backward
        639,954   1%                              re-search-backward
        625,328   1%                            - run-with-timer
        625,328   1%                             - run-at-time
        304,912   0%                              - timer-activate
        304,912   0%                               - timer--activate
        304,912   0%                                  timer--time-less-p
        196,384   0%                                timer-relative-time
        124,032   0%                              - timer-set-time
        124,032   0%                                 timer--time-setter
        494,568   1%                           - forward-sexp
        494,568   1%                            - seed7--forward-sexp-function
        494,568   1%                               looking-at
      1,633,149   4%                          - seed7-comment-column
      1,493,005   3%                           - seed7-calc-indent
        588,229   1%                            - seed7-line-is-defun-end
        341,495   0%                             - seed7-move-to-line
        341,495   0%                              - seed7-to-previous-non-empty-line
        341,495   0%                               - seed7-inside-comment-p
        341,495   0%                                - syntax-ppss
        341,495   0%                                   #<byte-code-function 5D4>
         70,784   0%                               looking-back
         69,846   0%                             - seed7--safe-current-line-defun-start-indent
         69,846   0%                              - seed7-to-block-backward
         69,846   0%                               - seed7-re-search-backward
         51,454   0%                                  re-search-backward
         18,392   0%                                - run-with-timer
         18,392   0%                                 - run-at-time
          8,968   0%                                  - timer-activate
          8,968   0%                                   - timer--activate
          8,968   0%                                      timer--time-less-p
          5,776   0%                                    timer-relative-time
          3,648   0%                                  - timer-set-time
          3,648   0%                                     timer--time-setter
         59,024   0%                             - seed7-beg-of-defun
         48,896   0%                              - seed7-re-search-backward
         39,688   0%                               - run-with-timer
         39,688   0%                                - run-at-time
         19,352   0%                                 - timer-activate
         19,352   0%                                  - timer--activate
         19,352   0%                                     timer--time-less-p
         12,464   0%                                   timer-relative-time
          7,872   0%                                 - timer-set-time
          7,872   0%                                    timer--time-setter
          9,208   0%                                 re-search-backward
          4,096   0%                                looking-at
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                string-match
         37,880   0%                             - seed7-line-starts-with-any
         37,880   0%                              - seed7-line-starts-with
         29,696   0%                                 looking-at
          9,200   0%                             - seed7--current-line-nth-word
          9,200   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 050>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        449,616   1%                            - seed7-line-inside-parens-pair-column
        449,616   1%                             - seed7-line-inside-parens-pair
        447,568   1%                              - seed7-re-search-backward
        443,344   1%                               - run-with-timer
        443,344   1%                                - run-at-time
        216,176   0%                                 - timer-activate
        216,176   0%                                  - timer--activate
        216,176   0%                                     timer--time-less-p
        139,232   0%                                   timer-relative-time
         87,936   0%                                 - timer-set-time
         87,936   0%                                    timer--time-setter
          4,224   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                               - seed7--forward-sexp-function
          2,048   0%                                  looking-at
        134,936   0%                            - seed7-line-inside-a-block-cached
        134,936   0%                             - seed7-line-inside-a-block
         92,440   0%                              - seed7--safe-enclosing-block-bounds
         92,440   0%                               - seed7--block-end-pos-for
         86,296   0%                                - seed7-to-block-forward
         79,128   0%                                 - seed7-end-of-defun
         64,000   0%                                  - seed7-top-block-name
         62,976   0%                                   - seed7--to-top
         59,104   0%                                    - seed7-re-search-backward
         58,080   0%                                     - run-with-timer
         58,080   0%                                      - run-at-time
         28,320   0%                                       - timer-activate
         28,320   0%                                        - timer--activate
         28,320   0%                                           timer--time-less-p
         18,240   0%                                         timer-relative-time
         11,520   0%                                       - timer-set-time
         11,520   0%                                          timer--time-setter
          1,024   0%                                       re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          1,024   0%                                   - seed7--block-name
          1,024   0%                                    - seed7-re-search-forward
          1,024   0%                                       re-search-forward
          8,184   0%                                    substring-no-properties
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                                  - seed7-re-search-forward
          2,048   0%                                     re-search-forward
          1,024   0%                                    looking-at
          5,120   0%                                 - seed7-re-search-forward
          5,120   0%                                    re-search-forward
          1,024   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    looking-at
          1,024   0%                                 - seed7--current-line-nth-word
          1,024   0%                                  - thing-at-point
          1,024   0%                                   - bounds-of-thing-at-point
          1,024   0%                                      re-search-forward
          4,096   0%                                  re-search-forward
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                 - seed7-re-search-forward
          1,024   0%                                    re-search-forward
          1,024   0%                                  looking-at
         39,424   0%                              - seed7-re-search-backward
         34,848   0%                               - run-with-timer
         34,848   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,944   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
          4,576   0%                                 re-search-backward
          3,072   0%                                replace-regexp-in-string
         72,328   0%                            - seed7-line-inside-array-definition-block
         71,304   0%                             - seed7-re-search-backward
         47,432   0%                              - run-with-timer
         47,432   0%                               - run-at-time
         23,128   0%                                - timer-activate
         23,128   0%                                 - timer--activate
         23,128   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         23,872   0%                                re-search-backward
          1,024   0%                             - forward-sexp
          1,024   0%                              - seed7--forward-sexp-function
          1,024   0%                                 looking-at
         71,688   0%                            - seed7-line-inside-set-definition-block
         71,688   0%                             - seed7-re-search-backward
         47,432   0%                              - run-with-timer
         47,432   0%                               - run-at-time
         23,128   0%                                - timer-activate
         23,128   0%                                 - timer--activate
         23,128   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         24,256   0%                                re-search-backward
         70,984   0%                            - seed7-line-inside-assign-statement-continuation
         70,984   0%                             - seed7-assign-op-pos
         70,984   0%                              - seed7-re-search-backward
         47,432   0%                               - run-with-timer
         47,432   0%                                - run-at-time
         23,128   0%                                 - timer-activate
         23,128   0%                                  - timer--activate
         23,128   0%                                     timer--time-less-p
         14,896   0%                                   timer-relative-time
          9,408   0%                                 - timer-set-time
          9,408   0%                                    timer--time-setter
         23,552   0%                                 re-search-backward
         23,680   0%                            - seed7-line-starts-with
         23,680   0%                               looking-at
         23,552   0%                            - seed7-line-isa-string
         23,552   0%                             - seed7-line-starts-with
         23,552   0%                                looking-at
         13,720   0%                            - seed7-line-at-endof-array-definition-block
          7,856   0%                             - seed7-line-code-ends-with
          7,856   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         13,432   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         11,256   0%                             - seed7-line-starts-with
          3,072   0%                                looking-at
          2,176   0%                               re-search-forward
          7,720   0%                            - seed7-line-after-short-func-end
          5,728   0%                               looking-at
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          6,272   0%                            - seed7-line-after-func-return-logic-operator-column
          5,248   0%                               re-search-forward
          1,024   0%                             - seed7-move-to-line
          1,024   0%                              - seed7-to-previous-non-empty-line
          1,024   0%                                 looking-at
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          2,048   0%                            - seed7--indent-search-boundary
          2,048   0%                               looking-at
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         85,616   0%                           - seed7-line-code-ends-with
         68,208   0%                            - seed7-re-search-backward
         44,528   0%                             - run-with-timer
         44,528   0%                              - run-at-time
         21,712   0%                               - timer-activate
         21,712   0%                                - timer--activate
         21,712   0%                                   timer--time-less-p
         13,984   0%                                 timer-relative-time
          8,832   0%                               - timer-set-time
          8,832   0%                                  timer--time-setter
         23,680   0%                               re-search-backward
         17,408   0%                            - seed7-move-to-line
         17,408   0%                             - seed7-to-previous-non-empty-line
         17,408   0%                                looking-at
         52,480   0%                           - seed7-line-starts-with
         52,480   0%                              looking-at
          2,048   0%                             looking-at
      1,318,485   3%                          - seed7-line-inside-logic-check-expression
      1,268,421   3%                           - seed7-to-previous-line-starts-with
      1,235,685   3%                            - seed7-re-search-backward
        655,853   1%                               re-search-backward
        579,832   1%                             - run-with-timer
        579,832   1%                              - run-at-time
        282,728   0%                               - timer-activate
        282,728   0%                                - timer--activate
        282,728   0%                                   timer--time-less-p
        182,096   0%                                 timer-relative-time
        115,008   0%                               - timer-set-time
        115,008   0%                                  timer--time-setter
         50,064   0%                           - seed7--current-line-nth-word
         50,064   0%                            - thing-at-point
         32,736   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 8FE>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function D22>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,247,056   3%                          - seed7-line-inside-assign-statement-continuation
      1,247,056   3%                           - seed7-assign-op-pos
      1,247,056   3%                            - seed7-re-search-backward
        638,184   1%                               re-search-backward
        608,872   1%                             - run-with-timer
        608,872   1%                              - run-at-time
        296,888   0%                               - timer-activate
        296,888   0%                                - timer--activate
        296,888   0%                                   timer--time-less-p
        191,216   0%                                 timer-relative-time
        120,768   0%                               - timer-set-time
        120,768   0%                                  timer--time-setter
      1,241,955   3%                          - seed7-line-inside-set-definition-block
      1,241,955   3%                           - seed7-re-search-backward
        632,115   1%                              re-search-backward
        609,840   1%                            - run-with-timer
        609,840   1%                             - run-at-time
        297,360   0%                              - timer-activate
        297,360   0%                               - timer--activate
        297,360   0%                                  timer--time-less-p
        191,520   0%                                timer-relative-time
        120,960   0%                              - timer-set-time
        120,960   0%                                 timer--time-setter
      1,218,760   3%                          - seed7-line-inside-until-logic-expression
      1,218,760   3%                           - seed7-re-search-backward
        647,640   1%                              re-search-backward
        571,120   1%                            - run-with-timer
        571,120   1%                             - run-at-time
        278,480   0%                              - timer-activate
        278,480   0%                               - timer--activate
        278,480   0%                                  timer--time-less-p
        179,360   0%                                timer-relative-time
        113,280   0%                              - timer-set-time
        113,280   0%                                 timer--time-setter
      1,218,376   3%                          - seed7-line-inside-func-return-statement
      1,218,376   3%                           - seed7-re-search-backward
        647,256   1%                              re-search-backward
        571,120   1%                            - run-with-timer
        571,120   1%                             - run-at-time
        278,480   0%                              - timer-activate
        278,480   0%                               - timer--activate
        278,480   0%                                  timer--time-less-p
        179,360   0%                                timer-relative-time
        113,280   0%                              - timer-set-time
        113,280   0%                                 timer--time-setter
        758,306   1%                          - seed7--indent-search-boundary
        758,306   1%                             looking-at
        691,928   1%                          - seed7-line-after-func-return-logic-operator-column
        658,008   1%                             re-search-forward
         33,920   0%                           - seed7-move-to-line
         33,920   0%                            - seed7-to-previous-non-empty-line
         33,920   0%                               looking-at
        647,264   1%                          - seed7-line-isa-string
        647,264   1%                           - seed7-line-starts-with
        614,528   1%                              looking-at
        624,120   1%                          - seed7-line-starts-with
        624,120   1%                             looking-at
         34,160   0%                          - seed7-position-of-end-of-statement
         34,160   0%                           - seed7-line-code-ends-with
         34,160   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
         30,976   0%                          - seed7-line-inside-nested-parens-pairs-column
         30,976   0%                           - seed7-line-inside-nested-parens-pairs
         30,976   0%                            - seed7-line-inside-parens-pair
         30,976   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
          3,016   0%                          - seed7-line-ends-with
          1,992   0%                           - seed7-re-search-backward
          1,024   0%                              re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
      1,569,532   4%                   profiler-stop
         55,014   0%   Automatic GC
