      6,832,761  99% - ...
      6,832,761  99%  - call-interactively@ido-cr+-record-current-command
      6,832,761  99%   - #<primitive-function call-interactively>
      6,832,761  99%    - funcall-interactively
      6,832,761  99%     - smex
      6,832,761  99%      - smex-read-and-run
      6,832,761  99%       - execute-extended-command
      6,832,761  99%        - command-execute
      6,832,761  99%         - call-interactively
      6,832,761  99%          - apply
      6,832,761  99%           - call-interactively@ido-cr+-record-current-command
      6,832,761  99%            - #<primitive-function call-interactively>
      6,832,761  99%             - funcall-interactively
      6,832,761  99%              - pel-profile-all
      6,832,761  99%               - pel-profile-indent
      6,832,761  99%                - pel-profile-indentation-test-of
      5,268,861  77%                 - call-interactively
      5,268,861  77%                  - apply
      5,268,861  77%                   - call-interactively@ido-cr+-record-current-command
      5,268,861  77%                    - #<primitive-function call-interactively>
      5,268,861  77%                     - funcall-interactively
      5,268,845  77%                      - seed7-complete-statement-or-indent
      5,268,845  77%                       - seed7-indent-region
      5,268,845  77%                        - seed7--indent-one-line
      5,268,845  77%                         - seed7-calc-indent
        935,990  13%                          - seed7-line-is-defun-end
        240,518   3%                           - seed7-line-starts-with-any
        240,518   3%                            - seed7-line-starts-with
        240,518   3%                               looking-at
        236,520   3%                             looking-back
        234,176   3%                           - seed7-beg-of-defun
         72,272   1%                              looking-at
         65,013   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
         30,165   0%                               re-search-backward
         55,168   0%                            - seed7-re-search-backward-closest
         55,168   0%                             - seed7-re-search-backward
         31,936   0%                                re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
         17,155   0%                            - seed7-top-block-name
         11,840   0%                             - seed7--to-top
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,315   0%                             - seed7--block-name
          5,315   0%                              - seed7-re-search-forward
          5,315   0%                                 re-search-forward
         16,384   0%                              string-match
          8,184   0%                              match-string-no-properties
        117,496   1%                           - seed7-end-of-defun
         77,440   1%                            - seed7-top-block-name
         77,440   1%                             - seed7--to-top
         61,952   0%                              - seed7-re-search-backward
         61,952   0%                               - run-with-timer
         61,952   0%                                - run-at-time
         30,208   0%                                 - timer-activate
         30,208   0%                                  - timer--activate
         30,208   0%                                     timer--time-less-p
         19,456   0%                                   timer-relative-time
         12,288   0%                                 - timer-set-time
         12,288   0%                                    timer--time-setter
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                            - seed7-re-search-forward
          8,192   0%                               re-search-forward
          8,184   0%                              substring-no-properties
          4,096   0%                              looking-at
          4,096   0%                              string-match
         74,752   1%                           - seed7-move-to-line
         74,752   1%                            - seed7-to-previous-non-empty-line
         74,752   1%                               looking-at
         18,416   0%                           - seed7--current-line-nth-word
         18,416   0%                            - thing-at-point
          2,048   0%                             - bounds-of-thing-at-point
          2,048   0%                                re-search-forward
         14,112   0%                           - seed7--safe-current-line-defun-start-indent
         14,112   0%                            - seed7-to-block-backward
         14,112   0%                             - seed7-re-search-backward
          7,336   0%                                re-search-backward
          6,776   0%                              - run-with-timer
          6,776   0%                               - run-at-time
          3,304   0%                                - timer-activate
          3,304   0%                                 - timer--activate
          3,304   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
        836,008  12%                          - seed7-line-inside-assign-statement-continuation
        679,776   9%                           - seed7-statement-end-pos
        679,776   9%                            - seed7-forward-char-pos
        679,776   9%                             - seed7-re-search-forward
        679,776   9%                              - seed7-inside-string-p
        679,776   9%                               - syntax-ppss
        679,776   9%                                  syntax-table
        156,232   2%                           - seed7-assign-op-pos
        156,232   2%                            - seed7-re-search-backward
         78,408   1%                             - run-with-timer
         78,408   1%                              - run-at-time
         38,232   0%                               - timer-activate
         38,232   0%                                - timer--activate
         38,232   0%                                   timer--time-less-p
         24,624   0%                                 timer-relative-time
         15,552   0%                               - timer-set-time
         15,552   0%                                  timer--time-setter
         77,824   1%                               re-search-backward
        829,800  12%                          - seed7-line-inside-a-block-cached
        829,800  12%                           - seed7-line-inside-a-block
        492,332   7%                            - seed7--safe-enclosing-block-bounds
        492,332   7%                             - seed7--block-end-pos-for
        463,660   6%                              - seed7-to-block-forward
        200,159   2%                               - seed7-end-of-defun
        149,213   2%                                - seed7-top-block-name
        130,241   1%                                 - seed7--to-top
        107,009   1%                                  - seed7-re-search-backward
         92,928   1%                                   - run-with-timer
         92,928   1%                                    - run-at-time
         45,312   0%                                     - timer-activate
         45,312   0%                                      - timer--activate
         45,312   0%                                         timer--time-less-p
         29,184   0%                                       timer-relative-time
         18,432   0%                                     - timer-set-time
         18,432   0%                                        timer--time-setter
          7,745   0%                                   - seed7-inside-comment-p
          7,745   0%                                    - syntax-ppss
          7,745   0%                                     - syntax-propertize
          7,745   0%                                      - seed7-mode-syntax-propertize
          7,745   0%                                         re-search-forward
          6,336   0%                                     re-search-backward
         23,232   0%                                  - run-with-timer
         23,232   0%                                   - run-at-time
         11,328   0%                                    - timer-activate
         11,328   0%                                     - timer--activate
         11,328   0%                                        timer--time-less-p
          7,296   0%                                      timer-relative-time
          4,608   0%                                    - timer-set-time
          4,608   0%                                       timer--time-setter
         18,972   0%                                 - seed7--block-name
         10,788   0%                                  - seed7-re-search-forward
         10,788   0%                                     re-search-forward
          8,184   0%                                    match-string
         23,232   0%                                - seed7-re-search-backward
         23,232   0%                                 - run-with-timer
         23,232   0%                                  - run-at-time
         11,328   0%                                   - timer-activate
         11,328   0%                                    - timer--activate
         11,328   0%                                       timer--time-less-p
          7,296   0%                                     timer-relative-time
          4,608   0%                                   - timer-set-time
          4,608   0%                                      timer--time-setter
         17,778   0%                                - seed7-re-search-forward
         17,778   0%                                   re-search-forward
          6,864   0%                                  looking-at
          3,072   0%                                  string-match
        135,541   1%                               - seed7-re-search-forward
        135,541   1%                                  re-search-forward
         88,056   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         88,056   1%                                  looking-at
         39,904   0%                               - seed7--current-line-nth-word
         39,904   0%                                - thing-at-point
         31,720   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function 7B9>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          7,168   0%                                    re-search-forward
         24,576   0%                              - seed7--line-ends-a-statement-p
         12,288   0%                                 looking-at
         12,288   0%                               - forward-sexp
         12,288   0%                                - seed7--forward-sexp-function
         12,288   0%                                   looking-at
          4,096   0%                                re-search-forward
        221,084   3%                            - seed7-re-search-backward
        122,936   1%                             - run-with-timer
        122,936   1%                              - run-at-time
         59,944   0%                               - timer-activate
         59,944   0%                                - timer--activate
         59,944   0%                                   timer--time-less-p
         38,608   0%                                 timer-relative-time
         24,384   0%                               - timer-set-time
         24,384   0%                                  timer--time-setter
         98,148   1%                               re-search-backward
         79,872   1%                              replace-regexp-in-string
         18,096   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
         16,368   0%                              buffer-substring-no-properties
          2,048   0%                            - seed7--indent-offset-for
          2,048   0%                               string-match
        527,520   7%                          - seed7-comment-column
        473,352   6%                           - seed7-calc-indent
         78,448   1%                            - seed7-line-inside-parens-pair-column
         78,448   1%                             - seed7-line-inside-parens-pair
         68,208   0%                              - seed7-re-search-backward
         60,016   0%                               - run-with-timer
         60,016   0%                                - run-at-time
         29,264   0%                                 - timer-activate
         29,264   0%                                  - timer--activate
         29,264   0%                                     timer--time-less-p
         18,848   0%                                   timer-relative-time
         11,904   0%                                 - timer-set-time
         11,904   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         10,240   0%                              - forward-sexp
         10,240   0%                               - seed7--forward-sexp-function
         10,240   0%                                  looking-at
         69,348   1%                            - seed7-line-inside-a-block-cached
         69,348   1%                             - seed7-line-inside-a-block
         43,756   0%                              - seed7-re-search-backward
         34,848   0%                               - run-with-timer
         34,848   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,944   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
          8,908   0%                                 re-search-backward
         18,424   0%                              - seed7--safe-enclosing-block-bounds
         18,424   0%                               - seed7--block-end-pos-for
         18,424   0%                                - seed7-to-block-forward
         18,424   0%                                 - seed7-re-search-forward
         18,424   0%                                    re-search-forward
          7,168   0%                                replace-regexp-in-string
         69,012   1%                            - seed7-line-is-defun-end
         50,160   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function E6A>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          7,596   0%                             - seed7--safe-current-line-defun-start-indent
          7,596   0%                              - seed7-to-block-backward
          7,596   0%                               - seed7-re-search-backward
          4,692   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,072   0%                             - seed7-line-starts-with-any
          3,072   0%                              - seed7-line-starts-with
          3,072   0%                                 looking-at
         46,112   0%                            - seed7-line-inside-array-definition-block
         46,112   0%                             - seed7-re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         11,264   0%                                re-search-backward
         46,112   0%                            - seed7-line-inside-set-definition-block
         46,112   0%                             - seed7-re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         11,264   0%                                re-search-backward
         46,096   0%                            - seed7-line-inside-assign-statement-continuation
         46,096   0%                             - seed7-assign-op-pos
         46,096   0%                              - seed7-re-search-backward
         34,832   0%                               - run-with-timer
         34,832   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,928   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
         11,264   0%                                 re-search-backward
         29,296   0%                            - seed7-line-inside-argument-list-section
         22,128   0%                             - seed7-re-search-backward
         15,352   0%                                re-search-backward
          6,776   0%                              - run-with-timer
          6,776   0%                               - run-at-time
          3,304   0%                                - timer-activate
          3,304   0%                                 - timer--activate
          3,304   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          7,168   0%                             - seed7-line-is-procfunc-beg-of-decl
          7,168   0%                              - seed7-line-starts-with
          7,168   0%                                 looking-at
         13,944   0%                            - seed7-line-inside-logic-check-expression
         13,944   0%                             - seed7-to-previous-line-starts-with
         13,944   0%                              - seed7-re-search-backward
          7,168   0%                                 re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         13,944   0%                            - seed7-line-inside-until-logic-expression
         13,944   0%                             - seed7-re-search-backward
          7,168   0%                                re-search-backward
          6,776   0%                              - run-with-timer
          6,776   0%                               - run-at-time
          3,304   0%                                - timer-activate
          3,304   0%                                 - timer--activate
          3,304   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
         13,944   0%                            - seed7-line-inside-func-return-statement
         13,944   0%                             - seed7-re-search-backward
          7,168   0%                                re-search-backward
          6,776   0%                              - run-with-timer
          6,776   0%                               - run-at-time
          3,304   0%                                - timer-activate
          3,304   0%                                 - timer--activate
          3,304   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
         11,264   0%                            - seed7-line-isa-string
         11,264   0%                             - seed7-line-starts-with
         11,264   0%                                looking-at
         11,264   0%                            - seed7-line-starts-with
         11,264   0%                               looking-at
          9,208   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          9,208   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          8,192   0%                            - seed7--indent-search-boundary
          8,192   0%                               looking-at
          7,168   0%                            - seed7-line-after-func-return-logic-operator-column
          7,168   0%                               re-search-forward
         31,648   0%                           - seed7-line-code-ends-with
         29,600   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                             - seed7-to-previous-non-empty-line
          2,048   0%                                looking-at
         21,496   0%                           - seed7-line-starts-with
         21,496   0%                              looking-at
          1,024   0%                             looking-at
        371,288   5%                          - seed7-line-inside-parens-pair-column
        371,288   5%                           - seed7-line-inside-parens-pair
        297,560   4%                            - seed7-re-search-backward
        219,736   3%                             - run-with-timer
        219,736   3%                              - run-at-time
        107,144   1%                               - timer-activate
        107,144   1%                                - timer--activate
        107,144   1%                                   timer--time-less-p
         69,008   1%                                 timer-relative-time
         43,584   0%                               - timer-set-time
         43,584   0%                                  timer--time-setter
         77,824   1%                               re-search-backward
         73,728   1%                            - forward-sexp
         73,728   1%                             - seed7--forward-sexp-function
         73,728   1%                                looking-at
        362,447   5%                          - seed7--current-line-nth-word
        362,447   5%                           - thing-at-point
        362,447   5%                            - bounds-of-thing-at-point
        353,239   5%                             - #<byte-code-function 8AC>
        353,239   5%                              - forward-thing
        353,239   5%                               - forward-word
        353,239   5%                                - internal--syntax-propertize
        353,239   5%                                 - syntax-propertize
        353,239   5%                                  - seed7-mode-syntax-propertize
        353,239   5%                                     re-search-forward
          8,184   0%                             - #<byte-code-function 204>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        299,912   4%                          - seed7-line-inside-argument-list-section
        187,184   2%                           - seed7-re-search-backward
        113,616   1%                              re-search-backward
         73,568   1%                            - run-with-timer
         73,568   1%                             - run-at-time
         35,872   0%                              - timer-activate
         35,872   0%                               - timer--activate
         35,872   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
        110,680   1%                           - seed7-line-is-procfunc-beg-of-decl
        110,680   1%                            - seed7-line-starts-with
        110,680   1%                               looking-at
          2,048   0%                           - forward-sexp
          2,048   0%                            - seed7--forward-sexp-function
          2,048   0%                               looking-at
        164,992   2%                          - seed7-line-inside-array-definition-block
        164,992   2%                           - seed7-re-search-backward
         86,584   1%                              re-search-backward
         78,408   1%                            - run-with-timer
         78,408   1%                             - run-at-time
         38,232   0%                              - timer-activate
         38,232   0%                               - timer--activate
         38,232   0%                                  timer--time-less-p
         24,624   0%                                timer-relative-time
         15,552   0%                              - timer-set-time
         15,552   0%                                 timer--time-setter
        161,568   2%                          - seed7-line-inside-func-return-statement
        161,568   2%                           - seed7-re-search-backward
         87,032   1%                              re-search-backward
         74,536   1%                            - run-with-timer
         74,536   1%                             - run-at-time
         36,344   0%                              - timer-activate
         36,344   0%                               - timer--activate
         36,344   0%                                  timer--time-less-p
         23,408   0%                                timer-relative-time
         14,784   0%                              - timer-set-time
         14,784   0%                                 timer--time-setter
        156,616   2%                          - seed7-line-inside-set-definition-block
        156,616   2%                           - seed7-re-search-backward
         78,408   1%                            - run-with-timer
         78,408   1%                             - run-at-time
         38,232   0%                              - timer-activate
         38,232   0%                               - timer--activate
         38,232   0%                                  timer--time-less-p
         24,624   0%                                timer-relative-time
         15,552   0%                              - timer-set-time
         15,552   0%                                 timer--time-setter
         78,208   1%                              re-search-backward
        153,384   2%                          - seed7-line-inside-logic-check-expression
        153,384   2%                           - seed7-to-previous-line-starts-with
        153,384   2%                            - seed7-re-search-backward
         78,848   1%                               re-search-backward
         74,536   1%                             - run-with-timer
         74,536   1%                              - run-at-time
         36,344   0%                               - timer-activate
         36,344   0%                                - timer--activate
         36,344   0%                                   timer--time-less-p
         23,408   0%                                 timer-relative-time
         14,784   0%                               - timer-set-time
         14,784   0%                                  timer--time-setter
        153,384   2%                          - seed7-line-inside-until-logic-expression
        153,384   2%                           - seed7-re-search-backward
         78,848   1%                              re-search-backward
         74,536   1%                            - run-with-timer
         74,536   1%                             - run-at-time
         36,344   0%                              - timer-activate
         36,344   0%                               - timer--activate
         36,344   0%                                  timer--time-less-p
         23,408   0%                                timer-relative-time
         14,784   0%                              - timer-set-time
         14,784   0%                                 timer--time-setter
         85,120   1%                          - seed7-line-after-func-return-logic-operator-column
         78,976   1%                             re-search-forward
          6,144   0%                           - seed7-move-to-line
          6,144   0%                            - seed7-to-previous-non-empty-line
          6,144   0%                               looking-at
         77,952   1%                          - seed7-line-starts-with
         77,952   1%                             looking-at
         77,824   1%                          - seed7-line-isa-string
         77,824   1%                           - seed7-line-starts-with
         77,824   1%                              looking-at
         75,040   1%                          - seed7--indent-search-boundary
         75,040   1%                             looking-at
      1,563,900  22%                   profiler-stop
          3,283   0%   Automatic GC
