          76  80% - ...
          76  80%  - call-interactively
          76  80%   - apply
          76  80%    - call-interactively@ido-cr+-record-current-command
          76  80%     - #<primitive-function call-interactively>
          76  80%      - funcall-interactively
          74  77%       - pel-profile-all
          74  77%        - pel-profile-indent
          74  77%         - pel-profile-indentation-test-of
          74  77%          - call-interactively
          74  77%           - apply
          74  77%            - call-interactively@ido-cr+-record-current-command
          74  77%             - #<primitive-function call-interactively>
          74  77%              - funcall-interactively
          74  77%               - seed7-complete-statement-or-indent
          74  77%                - seed7-indent-region
          74  77%                 - seed7--indent-one-line
          74  77%                  - seed7-calc-indent
          27  28%                   - seed7-line-is-defun-end
          19  20%                    - seed7-end-of-defun
          15  15%                     - seed7-top-block-name
          14  14%                      - seed7--to-top
          13  13%                       - seed7-re-search-backward
           6   6%                        - run-with-timer
           6   6%                         - run-at-time
           3   3%                          - timer-activate
           3   3%                           - timer--activate
           3   3%                              timer--time-less-p
           2   2%                          - timer-set-time
           2   2%                             timer--time-setter
           1   1%                            timer-relative-time
           5   5%                        - seed7-inside-comment-p
           5   5%                         - syntax-ppss
           5   5%                            parse-partial-sexp
           1   1%                          re-search-backward
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                           timer-relative-time
           1   1%                      - seed7--block-name
           1   1%                       - seed7-re-search-forward
           1   1%                        - seed7-inside-string-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           4   4%                     - seed7-re-search-forward
           2   2%                      - seed7-inside-string-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                        re-search-forward
           6   6%                    - seed7-beg-of-defun
           3   3%                     - seed7-re-search-backward
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           1   1%                        re-search-backward
           2   2%                     - seed7-top-block-name
           1   1%                      - seed7--to-top
           1   1%                       - seed7-re-search-backward
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                          - timer-set-time
           1   1%                             timer--time-setter
           1   1%                      - seed7--block-name
           1   1%                       - seed7-re-search-forward
           1   1%                          re-search-forward
           1   1%                     - seed7-re-search-backward-closest
           1   1%                      - seed7-re-search-backward
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                         - timer-activate
           1   1%                          - timer--activate
           1   1%                             timer--time-less-p
           1   1%                    - seed7--current-line-nth-word
           1   1%                       line-end-position
           1   1%                      line-beginning-position
          17  17%                   - seed7-comment-column
          13  13%                    - seed7-calc-indent
           3   3%                     - seed7-line-at-endof-array-definition-block
           3   3%                      - seed7-move-to-line
           3   3%                       - seed7-to-previous-non-empty-line
           2   2%                        - seed7-inside-comment-p
           2   2%                         - syntax-ppss
           2   2%                            parse-partial-sexp
           1   1%                          looking-at
           3   3%                     - seed7-line-starts-with-open-paren-after-logic-operator
           3   3%                      - seed7-move-to-line
           3   3%                       - seed7-to-previous-non-empty-line
           3   3%                        - seed7-inside-comment-p
           3   3%                         - syntax-ppss
           3   3%                            parse-partial-sexp
           2   2%                     - seed7-line-inside-parens-pair-column
           2   2%                      - seed7-line-inside-parens-pair
           2   2%                       - seed7-re-search-backward
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                            timer-relative-time
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           2   2%                     - seed7-line-is-defun-end
           2   2%                      - seed7-move-to-line
           2   2%                       - seed7-to-previous-non-empty-line
           2   2%                        - seed7-inside-comment-p
           2   2%                         - syntax-ppss
           2   2%                            parse-partial-sexp
           1   1%                     - seed7-line-after-func-return-logic-operator-column
           1   1%                      - seed7-move-to-line
           1   1%                       - seed7-to-previous-non-empty-line
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           1   1%                     - seed7-line-at-endof-set-definition-block
           1   1%                      - seed7-move-to-line
           1   1%                       - seed7-to-previous-non-empty-line
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           1   1%                     - seed7--indent-search-boundary
           1   1%                      - seed7--indent-search-boundary-uncached
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           3   3%                    - seed7-line-code-ends-with
           2   2%                     - seed7-move-to-line
           2   2%                      - seed7-to-previous-non-empty-line
           2   2%                       - seed7-inside-comment-p
           2   2%                        - syntax-ppss
           2   2%                           parse-partial-sexp
           1   1%                     - seed7-re-search-backward
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
          12  12%                   - seed7--indent-search-boundary
          12  12%                    - seed7--indent-search-boundary-uncached
          12  12%                     - syntax-ppss
          12  12%                        parse-partial-sexp
           9   9%                   - seed7-line-inside-a-block-cached
           9   9%                    - seed7-line-inside-a-block
           8   8%                     - seed7-calc-indent
           3   3%                      - seed7-line-inside-parens-pair-column
           3   3%                       - seed7-line-inside-parens-pair
           3   3%                        - seed7-re-search-backward
           3   3%                         - seed7-inside-comment-p
           3   3%                          - syntax-ppss
           3   3%                             parse-partial-sexp
           1   1%                      - seed7-line-at-endof-array-definition-block
           1   1%                       - seed7-move-to-line
           1   1%                        - seed7-to-previous-non-empty-line
           1   1%                         - seed7-inside-comment-p
           1   1%                          - syntax-ppss
           1   1%                             parse-partial-sexp
           1   1%                      - seed7-line-after-short-func-end
           1   1%                       - seed7-move-to-line
           1   1%                        - seed7-to-previous-non-empty-line
           1   1%                         - seed7-inside-comment-p
           1   1%                          - syntax-ppss
           1   1%                             parse-partial-sexp
           1   1%                      - seed7-line-is-defun-end
           1   1%                       - seed7-end-of-defun
           1   1%                        - seed7-top-block-name
           1   1%                         - seed7--to-top
           1   1%                          - seed7-re-search-backward
           1   1%                           - seed7-inside-comment-p
           1   1%                            - syntax-ppss
           1   1%                               parse-partial-sexp
           1   1%                      - seed7-line-inside-assign-statement-continuation
           1   1%                       - seed7-assign-op-pos
           1   1%                        - seed7-re-search-backward
           1   1%                         - run-with-timer
           1   1%                          - run-at-time
           1   1%                             timer-relative-time
           1   1%                      - seed7-line-inside-a-block-cached
           1   1%                       - seed7-line-inside-a-block
           1   1%                        - seed7--safe-enclosing-block-bounds
           1   1%                           seed7--block-end-pos-for
           1   1%                     - seed7-re-search-backward
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           8   8%                   - seed7-line-inside-parens-pair-column
           8   8%                    - seed7-line-inside-parens-pair
           8   8%                     - seed7-re-search-backward
           5   5%                      - seed7-inside-comment-p
           5   5%                       - syntax-ppss
           5   5%                          parse-partial-sexp
           3   3%                      - run-with-timer
           3   3%                       - run-at-time
           3   3%                        - timer-activate
           3   3%                         - timer--activate
           3   3%                            timer--time-less-p
           1   1%                   - seed7-line-inside-assign-statement-continuation
           1   1%                    - seed7-assign-op-pos
           1   1%                     - seed7-re-search-backward
           1   1%                        re-search-backward
           2   2%       - seed7-complete-statement-or-indent
           2   2%        - seed7-indent-region
           2   2%         - seed7--indent-one-line
           2   2%          - seed7-calc-indent
           1   1%           - seed7--current-line-nth-word
           1   1%            - thing-at-point
           1   1%             - bounds-of-thing-at-point
           1   1%              - #<byte-code-function 03A>
           1   1%               - forward-thing
           1   1%                - forward-word
           1   1%                 - internal--syntax-propertize
           1   1%                  - syntax-propertize
           1   1%                   - seed7-mode-syntax-propertize
           1   1%                      re-search-forward
           1   1%           - seed7-line-inside-a-block-cached
           1   1%            - seed7-line-inside-a-block
           1   1%             - seed7-re-search-backward
           1   1%              - run-with-timer
           1   1%               - run-at-time
           1   1%                - timer-set-time
           1   1%                   timer--time-setter
          19  20%   Automatic GC
