     19,286,781  99% - ...
     19,286,781  99%  - call-interactively@ido-cr+-record-current-command
     19,286,781  99%   - #<primitive-function call-interactively>
     19,286,781  99%    - funcall-interactively
     19,286,781  99%     - smex
     19,286,781  99%      - smex-read-and-run
     19,286,781  99%       - execute-extended-command
     19,286,781  99%        - command-execute
     19,286,781  99%         - call-interactively
     19,286,781  99%          - apply
     19,286,781  99%           - call-interactively@ido-cr+-record-current-command
     19,286,781  99%            - #<primitive-function call-interactively>
     19,286,781  99%             - funcall-interactively
     19,286,781  99%              - pel-profile-all
     19,286,781  99%               - pel-profile-indent
     19,286,781  99%                - pel-profile-indentation-test-of
     17,717,249  91%                 - call-interactively
     17,717,249  91%                  - apply
     17,717,249  91%                   - call-interactively@ido-cr+-record-current-command
     17,717,249  91%                    - #<primitive-function call-interactively>
     17,717,249  91%                     - funcall-interactively
     17,717,233  91%                      - seed7-complete-statement-or-indent
     17,717,233  91%                       - seed7-indent-region
     17,717,233  91%                        - seed7--indent-one-line
     17,717,140  91%                         - seed7-calc-indent
      6,165,356  31%                          - seed7-line-is-defun-end
      2,912,606  15%                           - seed7-end-of-defun
      2,499,816  12%                            - seed7-top-block-name
      2,491,632  12%                             - seed7--to-top
      2,378,376  12%                              - seed7-re-search-backward
      2,378,376  12%                               - run-with-timer
      2,378,376  12%                                - run-at-time
      1,159,704   6%                                 - timer-activate
      1,159,704   6%                                  - timer--activate
      1,159,704   6%                                     timer--time-less-p
        746,928   3%                                   timer-relative-time
        471,744   2%                                 - timer-set-time
        471,744   2%                                    timer--time-setter
        113,256   0%                              - run-with-timer
        113,256   0%                               - run-at-time
         55,224   0%                                - timer-activate
         55,224   0%                                 - timer--activate
         55,224   0%                                    timer--time-less-p
         35,568   0%                                  timer-relative-time
         22,464   0%                                - timer-set-time
         22,464   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        128,006   0%                            - seed7-re-search-forward
         79,872   0%                               re-search-forward
         48,134   0%                             - seed7-inside-comment-p
         48,134   0%                              - syntax-ppss
         48,134   0%                               - syntax-propertize
         48,134   0%                                - seed7-mode-syntax-propertize
         48,134   0%                                   re-search-forward
        113,256   0%                            - seed7-re-search-backward
        113,256   0%                             - run-with-timer
        113,256   0%                              - run-at-time
         55,224   0%                               - timer-activate
         55,224   0%                                - timer--activate
         55,224   0%                                   timer--time-less-p
         35,568   0%                                 timer-relative-time
         22,464   0%                               - timer-set-time
         22,464   0%                                  timer--time-setter
         49,752   0%                              looking-at
         49,104   0%                              match-string-no-properties
         39,936   0%                              string-match
         16,368   0%                              substring-no-properties
         16,368   0%                              match-string
      1,702,212   8%                           - seed7-beg-of-defun
        782,077   4%                            - seed7-re-search-backward
        675,664   3%                             - run-with-timer
        675,664   3%                              - run-at-time
        329,456   1%                               - timer-activate
        329,456   1%                                - timer--activate
        329,456   1%                                   timer--time-less-p
        212,192   1%                                 timer-relative-time
        134,016   0%                               - timer-set-time
        134,016   0%                                  timer--time-setter
        106,413   0%                               re-search-backward
        319,080   1%                            - seed7-re-search-backward-closest
        319,080   1%                             - seed7-re-search-backward
        204,856   1%                                re-search-backward
        114,224   0%                              - run-with-timer
        114,224   0%                               - run-at-time
         55,696   0%                                - timer-activate
         55,696   0%                                 - timer--activate
         55,696   0%                                    timer--time-less-p
         35,872   0%                                  timer-relative-time
         22,656   0%                                - timer-set-time
         22,656   0%                                   timer--time-setter
        216,386   1%                              looking-at
        198,373   1%                            - seed7-top-block-name
        116,592   0%                             - seed7--to-top
         78,840   0%                              - seed7-re-search-backward
         41,088   0%                                 re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         37,752   0%                              - run-with-timer
         37,752   0%                               - run-at-time
         18,408   0%                                - timer-activate
         18,408   0%                                 - timer--activate
         18,408   0%                                    timer--time-less-p
         11,856   0%                                  timer-relative-time
          7,488   0%                                - timer-set-time
          7,488   0%                                   timer--time-setter
         81,781   0%                             - seed7--block-name
         73,597   0%                              - seed7-re-search-forward
         73,597   0%                                 re-search-forward
          8,184   0%                                substring-no-properties
        129,008   0%                              string-match
         24,552   0%                              match-string-no-properties
         16,368   0%                              match-string
          8,184   0%                              format
          8,184   0%                              substring-no-properties
        776,908   4%                           - seed7-line-starts-with-any
        776,908   4%                            - seed7-line-starts-with
        768,724   3%                               looking-at
        524,640   2%                             looking-back
        146,432   0%                           - seed7-move-to-line
        146,432   0%                            - seed7-to-previous-non-empty-line
        146,432   0%                               looking-at
         53,216   0%                           - seed7--current-line-nth-word
         53,216   0%                            - thing-at-point
         45,032   0%                             - bounds-of-thing-at-point
         20,480   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function 4B1>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function BBC>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         49,342   0%                           - seed7--safe-current-line-defun-start-indent
         49,342   0%                            - seed7-to-block-backward
         49,342   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
          4,814   0%                                re-search-backward
      5,745,584  29%                          - seed7-line-inside-a-block-cached
      5,745,584  29%                           - seed7-line-inside-a-block
      4,394,790  22%                            - seed7--safe-enclosing-block-bounds
      4,394,790  22%                             - seed7--block-end-pos-for
      4,197,806  21%                              - seed7-to-block-forward
      3,560,141  18%                               - seed7-end-of-defun
      2,862,856  14%                                - seed7-top-block-name
      2,811,123  14%                                 - seed7--to-top
      2,687,219  13%                                  - seed7-re-search-backward
      2,592,304  13%                                   - run-with-timer
      2,592,304  13%                                    - run-at-time
      1,264,016   6%                                     - timer-activate
      1,264,016   6%                                      - timer--activate
      1,264,016   6%                                         timer--time-less-p
        814,112   4%                                       timer-relative-time
        514,176   2%                                     - timer-set-time
        514,176   2%                                        timer--time-setter
         78,211   0%                                   - seed7-inside-comment-p
         78,211   0%                                    - syntax-ppss
         78,211   0%                                     - syntax-propertize
         78,211   0%                                      - seed7-mode-syntax-propertize
         78,211   0%                                         re-search-forward
         16,704   0%                                     re-search-backward
        123,904   0%                                  - run-with-timer
        123,904   0%                                   - run-at-time
         60,416   0%                                    - timer-activate
         60,416   0%                                     - timer--activate
         60,416   0%                                        timer--time-less-p
         38,912   0%                                      timer-relative-time
         24,576   0%                                    - timer-set-time
         24,576   0%                                       timer--time-setter
         51,733   0%                                 - seed7--block-name
         43,549   0%                                  - seed7-re-search-forward
         43,549   0%                                     re-search-forward
          8,184   0%                                    substring-no-properties
        520,141   2%                                - seed7-re-search-forward
        520,141   2%                                 - re-search-forward
        463,336   2%                                  - internal--syntax-propertize
        463,336   2%                                   - syntax-propertize
        463,336   2%                                    - seed7-mode-syntax-propertize
        438,776   2%                                       put-text-property
         24,560   0%                                       re-search-forward
        123,904   0%                                - seed7-re-search-backward
        123,904   0%                                 - run-with-timer
        123,904   0%                                  - run-at-time
         60,416   0%                                   - timer-activate
         60,416   0%                                    - timer--activate
         60,416   0%                                       timer--time-less-p
         38,912   0%                                     timer-relative-time
         24,576   0%                                   - timer-set-time
         24,576   0%                                      timer--time-setter
         34,816   0%                                  looking-at
         10,240   0%                                  string-match
          8,184   0%                                  match-string
        321,377   1%                               - seed7-re-search-forward
        321,161   1%                                  re-search-forward
            216   0%                                - seed7-inside-string-p
            216   0%                                   make-closure
        178,160   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        178,160   0%                                  looking-at
        138,128   0%                               - seed7--current-line-nth-word
        138,128   0%                                - thing-at-point
         97,208   0%                                 - bounds-of-thing-at-point
         49,104   0%                                  - #<byte-code-function BA9>
         49,104   0%                                   - forward-thing
         49,104   0%                                      format
         24,552   0%                                  - #<byte-code-function 9BA>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
         23,552   0%                                    re-search-forward
        160,120   0%                              - seed7--line-ends-a-statement-p
        102,648   0%                                 looking-at
         57,472   0%                               - forward-sexp
         57,472   0%                                - seed7--forward-sexp-function
         57,472   0%                                   looking-at
         28,672   0%                                re-search-forward
          7,168   0%                                looking-at
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                               - seed7-re-search-forward
          1,024   0%                                  re-search-forward
        591,917   3%                            - seed7-calc-indent
        272,444   1%                             - seed7-line-is-defun-end
        141,776   0%                              - seed7-end-of-defun
        127,776   0%                               - seed7-top-block-name
        127,776   0%                                - seed7--to-top
        121,968   0%                                 - seed7-re-search-backward
        121,968   0%                                  - run-with-timer
        121,968   0%                                   - run-at-time
         59,472   0%                                    - timer-activate
         59,472   0%                                     - timer--activate
         59,472   0%                                        timer--time-less-p
         38,304   0%                                      timer-relative-time
         24,192   0%                                    - timer-set-time
         24,192   0%                                       timer--time-setter
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,096   0%                               - seed7-re-search-forward
          4,096   0%                                  re-search-forward
          2,048   0%                                 looking-at
          2,048   0%                                 string-match
         84,084   0%                              - seed7-beg-of-defun
         48,320   0%                               - seed7-re-search-backward
         34,848   0%                                - run-with-timer
         34,848   0%                                 - run-at-time
         16,992   0%                                  - timer-activate
         16,992   0%                                   - timer--activate
         16,992   0%                                      timer--time-less-p
         10,944   0%                                    timer-relative-time
          6,912   0%                                  - timer-set-time
          6,912   0%                                     timer--time-setter
         13,472   0%                                  re-search-backward
         12,280   0%                                 string-match
          7,968   0%                               - seed7-re-search-backward-closest
          7,968   0%                                - seed7-re-search-backward
          4,096   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          7,968   0%                               - seed7-top-block-name
          5,920   0%                                - seed7--to-top
          3,984   0%                                 - seed7-re-search-backward
          2,048   0%                                    re-search-backward
          1,936   0%                                  - run-with-timer
          1,936   0%                                   - run-at-time
            944   0%                                    - timer-activate
            944   0%                                     - timer--activate
            944   0%                                        timer--time-less-p
            608   0%                                      timer-relative-time
            384   0%                                    - timer-set-time
            384   0%                                       timer--time-setter
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                - seed7--block-name
          2,048   0%                                 - seed7-re-search-forward
          2,048   0%                                    re-search-forward
          7,548   0%                                 looking-at
         22,528   0%                              - seed7-line-starts-with-any
         22,528   0%                               - seed7-line-starts-with
         22,528   0%                                  looking-at
         20,856   0%                                looking-back
          3,200   0%                              - seed7-move-to-line
          3,200   0%                               - seed7-to-previous-non-empty-line
          3,200   0%                                  looking-at
        126,176   0%                             - seed7-line-inside-parens-pair-column
        126,176   0%                              - seed7-line-inside-parens-pair
        124,128   0%                               - seed7-re-search-backward
        120,032   0%                                - run-with-timer
        120,032   0%                                 - run-at-time
         58,528   0%                                  - timer-activate
         58,528   0%                                   - timer--activate
         58,528   0%                                      timer--time-less-p
         37,696   0%                                    timer-relative-time
         23,808   0%                                  - timer-set-time
         23,808   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
         38,144   0%                             - seed7-line-inside-a-block-cached
         38,144   0%                              - seed7-line-inside-a-block
         19,584   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
         14,336   0%                               - seed7--safe-enclosing-block-bounds
         14,336   0%                                - seed7--block-end-pos-for
         10,240   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                   - seed7--forward-sexp-function
          4,096   0%                                      looking-at
          2,048   0%                                   re-search-forward
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                  - seed7-re-search-forward
          1,024   0%                                     re-search-forward
          1,024   0%                                   looking-at
          4,224   0%                                 replace-regexp-in-string
         29,672   0%                             - seed7-line-at-endof-array-definition-block
         23,808   0%                              - seed7-line-code-ends-with
         23,808   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,320   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         24,120   0%                             - seed7-line-inside-assign-statement-continuation
         24,120   0%                              - seed7-assign-op-pos
         24,120   0%                               - seed7-re-search-backward
         16,376   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         20,256   0%                             - seed7-line-after-short-func-end
         12,288   0%                                looking-at
          7,968   0%                              - seed7-to-block-backward
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         16,448   0%                             - seed7-line-inside-array-definition-block
         16,448   0%                              - seed7-re-search-backward
          8,704   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         16,273   0%                             - seed7-line-inside-set-definition-block
         16,273   0%                              - seed7-re-search-backward
          8,529   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         15,488   0%                             - seed7-line-at-endof-set-definition-block
         15,488   0%                              - seed7-line-code-ends-with
         15,488   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,320   0%                             - seed7-line-isa-string
          8,320   0%                              - seed7-line-starts-with
          8,320   0%                                 looking-at
          8,192   0%                             - seed7-line-starts-with
          8,192   0%                                looking-at
          7,168   0%                             - seed7-line-after-func-return-logic-operator-column
          5,120   0%                                re-search-forward
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                              - seed7-line-starts-with
          4,096   0%                                 looking-at
          4,096   0%                             - seed7-line-indent-step
          4,096   0%                                looking-at
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        504,981   2%                            - seed7-re-search-backward
        275,565   1%                               re-search-backward
        229,416   1%                             - run-with-timer
        229,416   1%                              - run-at-time
        111,864   0%                               - timer-activate
        111,864   0%                                - timer--activate
        111,864   0%                                   timer--time-less-p
         72,048   0%                                 timer-relative-time
         45,504   0%                               - timer-set-time
         45,504   0%                                  timer--time-setter
        219,104   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         10,240   0%                            - seed7--indent-offset-for
         10,240   0%                               string-match
          8,184   0%                              substring-no-properties
          8,184   0%                              buffer-substring-no-properties
          8,184   0%                              match-string
        756,754   3%                          - seed7--current-line-nth-word
        756,754   3%                           - thing-at-point
        756,754   3%                            - bounds-of-thing-at-point
        748,562   3%                             - #<byte-code-function 2AE>
        748,562   3%                              - forward-thing
        748,562   3%                               - forward-word
        748,562   3%                                - internal--syntax-propertize
        748,562   3%                                 - syntax-propertize
        748,562   3%                                  - seed7-mode-syntax-propertize
        748,562   3%                                     re-search-forward
          8,192   0%                               re-search-forward
        720,776   3%                          - seed7-comment-column
        567,496   2%                           - seed7-calc-indent
        131,372   0%                            - seed7-line-is-defun-end
         69,624   0%                               looking-back
         47,412   0%                             - seed7--safe-current-line-defun-start-indent
         47,412   0%                              - seed7-to-block-backward
         47,412   0%                               - seed7-re-search-backward
         33,860   0%                                  re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
         14,336   0%                             - seed7-line-starts-with-any
         14,336   0%                              - seed7-line-starts-with
         14,336   0%                                 looking-at
         73,768   0%                            - seed7-line-inside-array-definition-block
         73,768   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
         29,240   0%                                re-search-backward
         73,192   0%                            - seed7-line-inside-set-definition-block
         73,192   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
         28,664   0%                                re-search-backward
         65,008   0%                            - seed7-line-inside-assign-statement-continuation
         65,008   0%                             - seed7-assign-op-pos
         65,008   0%                              - seed7-re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         20,480   0%                                 re-search-backward
         64,460   0%                            - seed7-line-inside-a-block-cached
         64,460   0%                             - seed7-line-inside-a-block
         38,860   0%                              - seed7-re-search-backward
         30,976   0%                               - run-with-timer
         30,976   0%                                - run-at-time
         15,104   0%                                 - timer-activate
         15,104   0%                                  - timer--activate
         15,104   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         19,456   0%                              - seed7--safe-enclosing-block-bounds
         19,456   0%                               - seed7--block-end-pos-for
          8,192   0%                                  re-search-forward
          4,096   0%                                - seed7-re-search-forward-closest
          4,096   0%                                 - seed7-re-search-forward
          4,096   0%                                    re-search-forward
          4,096   0%                                  looking-at
          2,048   0%                                - seed7--line-ends-a-statement-p
          2,048   0%                                   looking-at
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                 - seed7-re-search-forward
          1,024   0%                                    re-search-forward
          6,144   0%                                replace-regexp-in-string
         37,232   0%                            - seed7-line-inside-parens-pair-column
         37,232   0%                             - seed7-line-inside-parens-pair
         33,136   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                               - seed7--forward-sexp-function
          4,096   0%                                  looking-at
         20,480   0%                            - seed7-line-isa-string
         20,480   0%                             - seed7-line-starts-with
         20,480   0%                                looking-at
         20,480   0%                            - seed7-line-starts-with
         20,480   0%                               looking-at
         17,480   0%                            - seed7-line-at-endof-array-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         16,800   0%                            - seed7-line-after-short-func-end
          8,832   0%                               looking-at
          7,968   0%                             - seed7-to-block-backward
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         13,304   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         10,232   0%                               re-search-forward
          3,072   0%                             - seed7-line-starts-with
          3,072   0%                                looking-at
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         11,264   0%                            - seed7-line-after-func-return-logic-operator-column
         11,264   0%                               re-search-forward
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          2,048   0%                            - seed7--indent-search-boundary
          2,048   0%                               looking-at
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         75,760   0%                           - seed7-line-starts-with
         59,392   0%                              looking-at
         67,280   0%                           - seed7-line-code-ends-with
         62,160   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                             - seed7-to-previous-non-empty-line
          5,120   0%                                looking-at
         10,240   0%                             looking-at
        686,056   3%                          - seed7-line-inside-parens-pair-column
        686,056   3%                           - seed7-line-inside-parens-pair
        550,888   2%                            - seed7-re-search-backward
        376,552   1%                             - run-with-timer
        376,552   1%                              - run-at-time
        183,608   0%                               - timer-activate
        183,608   0%                                - timer--activate
        183,608   0%                                   timer--time-less-p
        118,256   0%                                 timer-relative-time
         74,688   0%                               - timer-set-time
         74,688   0%                                  timer--time-setter
        174,336   0%                               re-search-backward
        118,784   0%                            - forward-sexp
        118,784   0%                             - seed7--forward-sexp-function
        118,784   0%                                looking-at
         16,384   0%                            - seed7-line-inside-syntax-parens-pair
         16,384   0%                             - forward-sexp
         16,384   0%                              - seed7--forward-sexp-function
         16,384   0%                                 looking-at
        468,213   2%                          - seed7-line-inside-argument-list-section
        324,934   1%                           - seed7-re-search-backward
        177,798   0%                              re-search-backward
        147,136   0%                            - run-with-timer
        147,136   0%                             - run-at-time
         71,744   0%                              - timer-activate
         71,744   0%                               - timer--activate
         71,744   0%                                  timer--time-less-p
         46,208   0%                                timer-relative-time
         29,184   0%                              - timer-set-time
         29,184   0%                                 timer--time-setter
        135,087   0%                           - seed7-line-is-procfunc-beg-of-decl
        135,087   0%                            - seed7-line-starts-with
        135,087   0%                               looking-at
          8,192   0%                           - forward-sexp
          8,192   0%                            - seed7--forward-sexp-function
          8,192   0%                               looking-at
        429,833   2%                          - seed7-line-inside-set-definition-block
        429,833   2%                           - seed7-re-search-backward
        224,576   1%                            - run-with-timer
        224,576   1%                             - run-at-time
        109,504   0%                              - timer-activate
        109,504   0%                               - timer--activate
        109,504   0%                                  timer--time-less-p
         70,528   0%                                timer-relative-time
         44,544   0%                              - timer-set-time
         44,544   0%                                 timer--time-setter
        205,257   1%                              re-search-backward
        421,504   2%                          - seed7-line-inside-array-definition-block
        421,504   2%                           - seed7-re-search-backward
        224,576   1%                            - run-with-timer
        224,576   1%                             - run-at-time
        109,504   0%                              - timer-activate
        109,504   0%                               - timer--activate
        109,504   0%                                  timer--time-less-p
         70,528   0%                                timer-relative-time
         44,544   0%                              - timer-set-time
         44,544   0%                                 timer--time-setter
        196,928   1%                              re-search-backward
        419,392   2%                          - seed7-line-inside-assign-statement-continuation
        419,392   2%                           - seed7-assign-op-pos
        419,392   2%                            - seed7-re-search-backward
        224,576   1%                             - run-with-timer
        224,576   1%                              - run-at-time
        109,504   0%                               - timer-activate
        109,504   0%                                - timer--activate
        109,504   0%                                   timer--time-less-p
         70,528   0%                                 timer-relative-time
         44,544   0%                               - timer-set-time
         44,544   0%                                  timer--time-setter
        194,816   1%                               re-search-backward
        325,424   1%                          - seed7-line-inside-logic-check-expression
        325,424   1%                           - seed7-to-previous-line-starts-with
        317,240   1%                            - seed7-re-search-backward
        163,328   0%                               re-search-backward
        153,912   0%                             - run-with-timer
        153,912   0%                              - run-at-time
         75,048   0%                               - timer-activate
         75,048   0%                                - timer--activate
         75,048   0%                                   timer--time-less-p
         48,336   0%                                 timer-relative-time
         30,528   0%                               - timer-set-time
         30,528   0%                                  timer--time-setter
        325,040   1%                          - seed7-line-inside-func-return-statement
        325,040   1%                           - seed7-re-search-backward
        171,128   0%                              re-search-backward
        153,912   0%                            - run-with-timer
        153,912   0%                             - run-at-time
         75,048   0%                              - timer-activate
         75,048   0%                               - timer--activate
         75,048   0%                                  timer--time-less-p
         48,336   0%                                timer-relative-time
         30,528   0%                              - timer-set-time
         30,528   0%                                 timer--time-setter
        317,112   1%                          - seed7-line-inside-until-logic-expression
        317,112   1%                           - seed7-re-search-backward
        163,200   0%                              re-search-backward
        153,912   0%                            - run-with-timer
        153,912   0%                             - run-at-time
         75,048   0%                              - timer-activate
         75,048   0%                               - timer--activate
         75,048   0%                                  timer--time-less-p
         48,336   0%                                timer-relative-time
         30,528   0%                              - timer-set-time
         30,528   0%                                 timer--time-setter
        231,168   1%                          - seed7-line-after-func-return-logic-operator-column
        191,232   0%                             re-search-forward
         39,936   0%                           - seed7-move-to-line
         39,936   0%                            - seed7-to-previous-non-empty-line
         39,936   0%                               looking-at
        210,176   1%                          - seed7-line-starts-with
        210,176   1%                             looking-at
        203,000   1%                          - seed7-line-isa-string
        203,000   1%                           - seed7-line-starts-with
        194,816   1%                              looking-at
        180,424   0%                          - seed7--indent-search-boundary
        180,424   0%                             looking-at
         44,400   0%                          - seed7-line-at-endof-array-definition-block
         44,400   0%                           - seed7-line-code-ends-with
         44,400   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
         15,360   0%                               re-search-backward
         29,040   0%                          - seed7-line-at-endof-set-definition-block
         29,040   0%                           - seed7-line-code-ends-with
         29,040   0%                            - seed7-re-search-backward
         29,040   0%                             - run-with-timer
         29,040   0%                              - run-at-time
         14,160   0%                               - timer-activate
         14,160   0%                                - timer--activate
         14,160   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
         15,360   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         15,360   0%                           - seed7-line-starts-with
         15,360   0%                              looking-at
         15,360   0%                          - seed7-line-indent-step
         15,360   0%                             looking-at
          4,096   0%                          - seed7-line-after-short-func-end
          4,096   0%                             looking-at
          3,072   0%                          - seed7-line-is-procfunc-beg-of-decl
          3,072   0%                           - seed7-line-starts-with
          3,072   0%                              looking-at
             93   0%                         - jit-lock-after-change
             93   0%                            font-lock-extend-jit-lock-region-after-change
      1,569,532   8%                   profiler-stop
         24,843   0%   Automatic GC
