         632  87% - ...
         632  87%  - pel-profile-all
         632  87%   - pel-profile-indent
         632  87%    - pel-profile-indentation-test-of
         632  87%     - call-interactively
         632  87%      - apply
         632  87%       - call-interactively@ido-cr+-record-current-command
         632  87%        - #<primitive-function call-interactively>
         632  87%         - funcall-interactively
         611  84%          - pel-profile-all
         611  84%           - pel-profile-indent
         611  84%            - pel-profile-indentation-test-of
         611  84%             - call-interactively
         611  84%              - apply
         611  84%               - call-interactively@ido-cr+-record-current-command
         611  84%                - #<primitive-function call-interactively>
         611  84%                 - funcall-interactively
         611  84%                  - seed7-complete-statement-or-indent
         611  84%                   - seed7-indent-region
         611  84%                    - seed7--indent-one-line
         610  84%                     - seed7-calc-indent
         361  50%                      - seed7--indent-search-boundary
         361  50%                       - seed7--indent-search-boundary-uncached
         357  49%                        - syntax-ppss
         355  49%                           parse-partial-sexp
           1   0%                          seed7-to-indent
         101  14%                      - seed7-line-is-defun-end
          77  10%                       - seed7-end-of-defun
          54   7%                        - seed7-top-block-name
          54   7%                         - seed7--to-top
          53   7%                          - seed7-re-search-backward
          47   6%                           - seed7-inside-comment-p
          47   6%                            - syntax-ppss
          47   6%                               parse-partial-sexp
           4   0%                           - run-with-timer
           4   0%                            - run-at-time
           4   0%                             - timer-activate
           4   0%                              - timer--activate
           4   0%                                 timer--time-less-p
           2   0%                             re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                              - timer--time-less-p
           1   0%                                 timer--time
          17   2%                        - seed7-re-search-forward
           8   1%                           re-search-forward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           4   0%                         - seed7-inside-string-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           6   0%                        - seed7-re-search-backward
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
          20   2%                       - seed7-beg-of-defun
          15   2%                        - seed7-re-search-backward
          12   1%                         - seed7-inside-comment-p
          12   1%                          - syntax-ppss
          12   1%                             parse-partial-sexp
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           2   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                             timer-relative-time
           4   0%                        - seed7-re-search-backward-closest
           4   0%                         - seed7-re-search-backward
           4   0%                            re-search-backward
           1   0%                        - seed7-top-block-name
           1   0%                         - seed7--to-top
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                       - seed7--safe-current-line-defun-start-indent
           3   0%                        - seed7-to-block-backward
           3   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7--current-line-nth-word
           1   0%                        - thing-at-point
           1   0%                         - bounds-of-thing-at-point
           1   0%                          - #<byte-code-function 12C>
           1   0%                           - forward-thing
           1   0%                              forward-word
          97  13%                      - seed7-line-inside-a-block-cached
          97  13%                       - seed7-line-inside-a-block
          83  11%                        - seed7--safe-enclosing-block-bounds
          83  11%                         - seed7--block-end-pos-for
          83  11%                          - seed7-to-block-forward
          72  10%                           - seed7-end-of-defun
          62   8%                            - seed7-top-block-name
          61   8%                             - seed7--to-top
          61   8%                              - seed7-re-search-backward
          42   5%                               - seed7-inside-comment-p
          42   5%                                - syntax-ppss
          42   5%                                   parse-partial-sexp
          13   1%                               - run-with-timer
          13   1%                                - run-at-time
          10   1%                                 - timer-activate
          10   1%                                  - timer--activate
          10   1%                                     timer--time-less-p
           2   0%                                 - timer-set-time
           2   0%                                    timer--time-setter
           1   0%                                   timer-relative-time
           5   0%                                 re-search-backward
           1   0%                               - seed7-inside-string-p
           1   0%                                  match-data
           1   0%                             - seed7--block-name
           1   0%                              - seed7-re-search-forward
           1   0%                               - seed7-inside-string-p
           1   0%                                - syntax-ppss
           1   0%                                   parse-partial-sexp
           7   0%                            - seed7-re-search-backward
           5   0%                             - seed7-inside-comment-p
           5   0%                              - syntax-ppss
           5   0%                                 parse-partial-sexp
           1   0%                               re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           3   0%                            - seed7-re-search-forward
           3   0%                               re-search-forward
           6   0%                           - seed7-re-search-forward
           3   0%                            - seed7-inside-string-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                              re-search-forward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                           - seed7--current-line-nth-word
           1   0%                            - thing-at-point
           1   0%                               bounds-of-thing-at-point
          13   1%                        - seed7-re-search-backward
           6   0%                         - run-with-timer
           6   0%                          - run-at-time
           5   0%                           - timer-activate
           5   0%                            - timer--activate
           5   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           2   0%                           re-search-backward
           1   0%                          replace-regexp-in-string
          27   3%                      - seed7-line-inside-parens-pair-column
          27   3%                       - seed7-line-inside-parens-pair
          27   3%                        - seed7-re-search-backward
          18   2%                         - run-with-timer
          18   2%                          - run-at-time
          13   1%                           - timer-activate
          13   1%                            - timer--activate
          13   1%                               timer--time-less-p
           5   0%                           - timer-set-time
           5   0%                              timer--time-setter
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           2   0%                           re-search-backward
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                           - #<byte-code-function B5C>
           1   0%                              set-syntax-table
          11   1%                      - seed7-line-inside-array-definition-block
          11   1%                       - seed7-re-search-backward
           8   1%                          re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           7   0%                      - seed7-line-inside-argument-list-section
           6   0%                       - seed7-re-search-backward
           6   0%                        - run-with-timer
           6   0%                         - run-at-time
           4   0%                          - timer-set-time
           4   0%                             timer--time-setter
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                       - seed7-line-is-procfunc-beg-of-decl
           1   0%                        - seed7-line-starts-with
           1   0%                           looking-at
           6   0%                      - seed7-line-inside-set-definition-block
           6   0%                       - seed7-re-search-backward
           4   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          21   2%          - seed7-complete-statement-or-indent
          21   2%           - seed7-indent-region
          21   2%            - seed7--indent-one-line
          21   2%             - seed7-calc-indent
           7   0%              - seed7--current-line-nth-word
           7   0%               - thing-at-point
           7   0%                - bounds-of-thing-at-point
           7   0%                 - #<byte-code-function C30>
           7   0%                  - forward-thing
           7   0%                   - forward-word
           7   0%                    - internal--syntax-propertize
           6   0%                     - syntax-propertize
           6   0%                      - seed7-mode-syntax-propertize
           6   0%                         re-search-forward
           5   0%              - seed7-line-inside-assign-statement-continuation
           4   0%               - seed7-assign-op-pos
           4   0%                - seed7-re-search-backward
           2   0%                 - seed7-inside-comment-p
           2   0%                  - syntax-ppss
           2   0%                     parse-partial-sexp
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                     timer-relative-time
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%               - seed7-statement-end-pos
           1   0%                - seed7-forward-char-pos
           1   0%                 - seed7-re-search-forward
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           3   0%              - seed7-comment-column
           2   0%               - seed7-line-code-ends-with
           2   0%                - seed7-move-to-line
           2   0%                 - seed7-to-previous-non-empty-line
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%               - seed7-calc-indent
           1   0%                - seed7-line-at-endof-set-definition-block
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           2   0%              - seed7-line-inside-logic-check-expression
           2   0%               - seed7-to-previous-line-starts-with
           2   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-after-short-func-end
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-after-func-return-logic-operator-column
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-inside-until-logic-expression
           1   0%               - seed7-re-search-backward
           1   0%                - run-with-timer
           1   0%                 - run-at-time
           1   0%                    timer-relative-time
           1   0%              - seed7-current-line-start-inside-comment-p
           1   0%               - seed7-inside-comment-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
          87  12%   Automatic GC
