     38,646,439  99% - ...
     38,646,439  99%  - call-interactively@ido-cr+-record-current-command
     38,646,439  99%   - #<primitive-function call-interactively>
     38,646,439  99%    - funcall-interactively
     38,646,439  99%     - smex
     38,646,439  99%      - smex-read-and-run
     38,646,439  99%       - execute-extended-command
     38,646,439  99%        - command-execute
     38,646,439  99%         - call-interactively
     38,646,439  99%          - apply
     38,646,439  99%           - call-interactively@ido-cr+-record-current-command
     38,646,439  99%            - #<primitive-function call-interactively>
     38,646,439  99%             - funcall-interactively
     38,646,439  99%              - pel-profile-all
     38,646,439  99%               - pel-profile-indent
     38,646,439  99%                - pel-profile-indentation-test-of
     37,076,907  95%                 - call-interactively
     37,076,907  95%                  - apply
     37,076,907  95%                   - call-interactively@ido-cr+-record-current-command
     37,076,907  95%                    - #<primitive-function call-interactively>
     37,076,907  95%                     - funcall-interactively
     37,076,891  95%                      - seed7-complete-statement-or-indent
     37,076,891  95%                       - seed7-indent-region
     37,076,891  95%                        - seed7--indent-one-line
     37,076,891  95%                         - seed7-calc-indent
      9,408,650  24%                          - seed7-line-inside-a-block-cached
      9,408,650  24%                           - seed7-line-inside-a-block
      4,984,383  12%                            - seed7--safe-enclosing-block-bounds
      4,984,383  12%                             - seed7--block-end-pos-for
      4,843,079  12%                              - seed7-to-block-forward
      2,083,296   5%                               - seed7-re-search-forward
      1,139,104   2%                                  re-search-forward
        944,192   2%                                - seed7-inside-string-p
        944,192   2%                                 - syntax-ppss
        944,192   2%                                    #<byte-code-function 418>
      1,810,839   4%                               - seed7-end-of-defun
      1,535,680   3%                                - seed7-top-block-name
      1,460,847   3%                                 - seed7--to-top
      1,364,047   3%                                  - seed7-re-search-backward
      1,258,384   3%                                   - run-with-timer
      1,258,384   3%                                    - run-at-time
        613,600   1%                                     - timer-activate
        613,600   1%                                      - timer--activate
        613,600   1%                                         timer--time-less-p
        395,184   1%                                       timer-relative-time
        249,600   0%                                     - timer-set-time
        249,600   0%                                        timer--time-setter
         79,871   0%                                   - seed7-inside-comment-p
         79,871   0%                                    - syntax-ppss
         79,871   0%                                     - syntax-propertize
         79,871   0%                                      - seed7-mode-syntax-propertize
         79,871   0%                                         re-search-forward
         25,792   0%                                     re-search-backward
         96,800   0%                                  - run-with-timer
         96,800   0%                                   - run-at-time
         47,200   0%                                    - timer-activate
         47,200   0%                                     - timer--activate
         47,200   0%                                        timer--time-less-p
         30,400   0%                                      timer-relative-time
         19,200   0%                                    - timer-set-time
         19,200   0%                                       timer--time-setter
         74,833   0%                                 - seed7--block-name
         66,649   0%                                  - seed7-re-search-forward
         66,649   0%                                     re-search-forward
          8,184   0%                                    match-string
        123,155   0%                                - seed7-re-search-forward
         94,873   0%                                   re-search-forward
         28,282   0%                                 - seed7-inside-comment-p
         28,282   0%                                  - syntax-ppss
         28,282   0%                                   - syntax-propertize
         28,282   0%                                    - seed7-mode-syntax-propertize
         28,282   0%                                       re-search-forward
         96,800   0%                                - seed7-re-search-backward
         96,800   0%                                 - run-with-timer
         96,800   0%                                  - run-at-time
         47,200   0%                                   - timer-activate
         47,200   0%                                    - timer--activate
         47,200   0%                                       timer--time-less-p
         30,400   0%                                     timer-relative-time
         19,200   0%                                   - timer-set-time
         19,200   0%                                      timer--time-setter
         35,756   0%                                  looking-at
         11,264   0%                                  string-match
          8,184   0%                                  substring-no-properties
        634,864   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        634,864   1%                                  looking-at
        248,608   0%                               - seed7--current-line-nth-word
        248,608   0%                                - thing-at-point
        207,688   0%                                 - bounds-of-thing-at-point
        106,392   0%                                  - #<byte-code-function A8C>
        106,392   0%                                   - forward-thing
        106,392   0%                                      format
         81,840   0%                                  - #<byte-code-function D9F>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         19,456   0%                                    re-search-forward
         65,472   0%                               - seed7--end-regexp-for
         65,472   0%                                  format
         90,104   0%                              - seed7--line-ends-a-statement-p
         49,144   0%                               - forward-sexp
         49,144   0%                                - seed7--forward-sexp-function
         49,144   0%                                   looking-at
         40,960   0%                                 looking-at
         51,200   0%                                re-search-forward
      2,245,931   5%                            - seed7-re-search-backward
      1,446,192   3%                             - run-with-timer
      1,446,192   3%                              - run-at-time
        705,168   1%                               - timer-activate
        705,168   1%                                - timer--activate
        705,168   1%                                   timer--time-less-p
        454,176   1%                                 timer-relative-time
        286,848   0%                               - timer-set-time
        286,848   0%                                  timer--time-setter
        799,739   2%                               re-search-backward
      1,308,160   3%                            - seed7-calc-indent
        845,440   2%                             - seed7-line-inside-parens-pair-column
        845,440   2%                              - seed7-line-inside-parens-pair
        843,392   2%                               - seed7-re-search-backward
        838,272   2%                                - run-with-timer
        838,272   2%                                 - run-at-time
        408,752   1%                                  - timer-activate
        408,752   1%                                   - timer--activate
        408,752   1%                                      timer--time-less-p
        263,248   0%                                    timer-relative-time
        166,272   0%                                  - timer-set-time
        166,272   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
        227,840   0%                             - seed7-line-is-defun-end
        136,184   0%                              - seed7-beg-of-defun
         76,368   0%                               - seed7-re-search-backward
         68,728   0%                                - run-with-timer
         68,728   0%                                 - run-at-time
         33,512   0%                                  - timer-activate
         33,512   0%                                   - timer--activate
         33,512   0%                                      timer--time-less-p
         21,584   0%                                    timer-relative-time
         13,632   0%                                  - timer-set-time
         13,632   0%                                     timer--time-setter
          7,640   0%                                  re-search-backward
         24,288   0%                               - seed7-re-search-backward-closest
         24,288   0%                                - seed7-re-search-backward
         14,608   0%                                   re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
         21,200   0%                                 looking-at
          8,184   0%                                 match-string-no-properties
          6,144   0%                                 string-match
         74,248   0%                              - seed7-line-starts-with-any
         74,248   0%                               - seed7-line-starts-with
         66,064   0%                                  looking-at
         15,360   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
        116,736   0%                             - seed7-line-inside-a-block-cached
        116,736   0%                              - seed7-line-inside-a-block
         94,936   0%                               - seed7--safe-enclosing-block-bounds
         94,936   0%                                - seed7--block-end-pos-for
         76,504   0%                                 - seed7-to-block-forward
         72,408   0%                                  - seed7-end-of-defun
         64,440   0%                                   - seed7-top-block-name
         55,232   0%                                    - seed7--to-top
         51,360   0%                                     - seed7-re-search-backward
         50,336   0%                                      - run-with-timer
         50,336   0%                                       - run-at-time
         24,544   0%                                        - timer-activate
         24,544   0%                                         - timer--activate
         24,544   0%                                            timer--time-less-p
         15,808   0%                                          timer-relative-time
          9,984   0%                                        - timer-set-time
          9,984   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          9,208   0%                                    - seed7--block-name
          9,208   0%                                     - seed7-re-search-forward
          9,208   0%                                        re-search-forward
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,072   0%                                   - seed7-re-search-forward
          3,072   0%                                      re-search-forward
          1,024   0%                                     looking-at
          2,048   0%                                  - seed7-re-search-forward
          2,048   0%                                     re-search-forward
          1,024   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                     looking-at
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
         16,384   0%                                 - seed7--line-ends-a-statement-p
          8,192   0%                                    looking-at
          8,192   0%                                  - forward-sexp
          8,192   0%                                   - seed7--forward-sexp-function
          8,192   0%                                      looking-at
          2,048   0%                                   re-search-forward
         17,704   0%                               - seed7-re-search-backward
         12,584   0%                                - run-with-timer
         12,584   0%                                 - run-at-time
          6,136   0%                                  - timer-activate
          6,136   0%                                   - timer--activate
          6,136   0%                                      timer--time-less-p
          3,952   0%                                    timer-relative-time
          2,496   0%                                  - timer-set-time
          2,496   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          4,096   0%                                 replace-regexp-in-string
         27,552   0%                             - seed7-line-at-endof-array-definition-block
         14,800   0%                              - seed7-line-code-ends-with
         14,800   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
         18,528   0%                             - seed7-line-inside-array-definition-block
         18,528   0%                              - seed7-re-search-backward
         13,688   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         10,528   0%                             - seed7-line-after-short-func-end
         10,528   0%                                looking-at
         10,152   0%                             - seed7-line-inside-set-definition-block
         10,152   0%                              - seed7-re-search-backward
          5,312   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,960   0%                             - seed7-line-inside-assign-statement-continuation
          9,960   0%                              - seed7-assign-op-pos
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          9,680   0%                             - seed7-line-at-endof-set-definition-block
          9,680   0%                              - seed7-line-code-ends-with
          9,680   0%                               - seed7-re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-after-func-return-logic-operator-column
          5,120   0%                                re-search-forward
          3,072   0%                              - seed7-move-to-line
          3,072   0%                               - seed7-to-previous-non-empty-line
          3,072   0%                                  looking-at
          5,120   0%                             - seed7-line-isa-string
          5,120   0%                              - seed7-line-starts-with
          5,120   0%                                 looking-at
          5,120   0%                             - seed7-line-starts-with
          5,120   0%                                looking-at
          5,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                              - seed7-line-starts-with
          5,120   0%                                 looking-at
          5,120   0%                             - seed7-line-indent-step
          5,120   0%                                looking-at
          3,072   0%                             - seed7--current-line-nth-word
          3,072   0%                              - thing-at-point
          3,072   0%                               - bounds-of-thing-at-point
          3,072   0%                                  re-search-forward
        727,960   1%                            - replace-regexp-in-string
         16,368   0%                               concat
         40,920   0%                              buffer-substring-no-properties
         40,920   0%                              match-string
         40,920   0%                              substring-no-properties
         19,456   0%                            - seed7--indent-offset-for
         19,456   0%                               string-match
      5,833,318  15%                          - seed7-line-is-defun-end
      1,971,360   5%                             looking-back
      1,899,719   4%                           - seed7-line-starts-with-any
      1,899,719   4%                            - seed7-line-starts-with
      1,866,983   4%                               looking-at
      1,241,791   3%                           - seed7-beg-of-defun
        742,288   1%                            - seed7-re-search-backward
        644,688   1%                             - run-with-timer
        644,688   1%                              - run-at-time
        314,352   0%                               - timer-activate
        314,352   0%                                - timer--activate
        314,352   0%                                   timer--time-less-p
        202,464   0%                                 timer-relative-time
        127,872   0%                               - timer-set-time
        127,872   0%                                  timer--time-setter
         97,600   0%                               re-search-backward
        232,176   0%                            - seed7-re-search-backward-closest
        232,176   0%                             - seed7-re-search-backward
        143,120   0%                                re-search-backward
         89,056   0%                              - run-with-timer
         89,056   0%                               - run-at-time
         43,424   0%                                - timer-activate
         43,424   0%                                 - timer--activate
         43,424   0%                                    timer--time-less-p
         27,968   0%                                  timer-relative-time
         17,664   0%                                - timer-set-time
         17,664   0%                                   timer--time-setter
        132,215   0%                              looking-at
         86,008   0%                              string-match
         32,736   0%                              match-string-no-properties
         16,368   0%                              match-string
        617,464   1%                           - seed7-move-to-line
        617,464   1%                            - seed7-to-previous-non-empty-line
        617,464   1%                               looking-at
         64,456   0%                           - seed7--current-line-nth-word
         64,456   0%                            - thing-at-point
         48,088   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 603>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function BBD>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          7,168   0%                                re-search-forward
         38,528   0%                           - seed7--safe-current-line-defun-start-indent
         38,528   0%                            - seed7-to-block-backward
         38,528   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
         14,328   0%                                re-search-backward
      5,611,072  14%                          - seed7-line-inside-parens-pair-column
      5,611,072  14%                           - seed7-line-inside-parens-pair
      4,857,032  12%                            - seed7-re-search-backward
      4,231,128  10%                             - run-with-timer
      4,231,128  10%                              - run-at-time
      2,063,112   5%                               - timer-activate
      2,063,112   5%                                - timer--activate
      2,063,112   5%                                   timer--time-less-p
      1,328,784   3%                                 timer-relative-time
        839,232   2%                               - timer-set-time
        839,232   2%                                  timer--time-setter
        625,904   1%                               re-search-backward
        754,040   1%                            - forward-sexp
        754,040   1%                             - seed7--forward-sexp-function
        754,040   1%                                looking-at
      3,115,021   8%                          - seed7--current-line-nth-word
      3,115,021   8%                           - thing-at-point
      3,115,021   8%                            - bounds-of-thing-at-point
      3,065,909   7%                             - #<byte-code-function 116>
      3,065,909   7%                              - forward-thing
      2,992,253   7%                               - forward-word
      2,992,253   7%                                - internal--syntax-propertize
      2,992,253   7%                                 - syntax-propertize
      2,992,253   7%                                  - seed7-mode-syntax-propertize
      2,992,253   7%                                     re-search-forward
         73,656   0%                                 format
         40,920   0%                             - #<byte-code-function 3D9>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
          8,192   0%                               re-search-forward
      2,117,261   5%                          - seed7-line-inside-argument-list-section
      1,364,505   3%                           - seed7-re-search-backward
        788,545   2%                              re-search-backward
        575,960   1%                            - run-with-timer
        575,960   1%                             - run-at-time
        280,840   0%                              - timer-activate
        280,840   0%                               - timer--activate
        280,840   0%                                  timer--time-less-p
        180,880   0%                                timer-relative-time
        114,240   0%                              - timer-set-time
        114,240   0%                                 timer--time-setter
        752,756   1%                           - seed7-line-is-procfunc-beg-of-decl
        752,756   1%                            - seed7-line-starts-with
        752,756   1%                               looking-at
      1,297,799   3%                          - seed7-line-inside-logic-check-expression
      1,256,879   3%                           - seed7-to-previous-line-starts-with
      1,215,959   3%                            - seed7-re-search-backward
        638,063   1%                               re-search-backward
        577,896   1%                             - run-with-timer
        577,896   1%                              - run-at-time
        281,784   0%                               - timer-activate
        281,784   0%                                - timer--activate
        281,784   0%                                   timer--time-less-p
        181,488   0%                                 timer-relative-time
        114,624   0%                               - timer-set-time
        114,624   0%                                  timer--time-setter
         40,920   0%                           - seed7--current-line-nth-word
         40,920   0%                            - thing-at-point
         40,920   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 739>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 610>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,285,844   3%                          - seed7-line-inside-set-definition-block
      1,285,844   3%                           - seed7-re-search-backward
        677,940   1%                              re-search-backward
        607,904   1%                            - run-with-timer
        607,904   1%                             - run-at-time
        296,416   0%                              - timer-activate
        296,416   0%                               - timer--activate
        296,416   0%                                  timer--time-less-p
        190,912   0%                                timer-relative-time
        120,576   0%                              - timer-set-time
        120,576   0%                                 timer--time-setter
      1,274,090   3%                          - seed7-line-inside-array-definition-block
      1,274,090   3%                           - seed7-re-search-backward
        666,186   1%                              re-search-backward
        607,904   1%                            - run-with-timer
        607,904   1%                             - run-at-time
        296,416   0%                              - timer-activate
        296,416   0%                               - timer--activate
        296,416   0%                                  timer--time-less-p
        190,912   0%                                timer-relative-time
        120,576   0%                              - timer-set-time
        120,576   0%                                 timer--time-setter
      1,248,400   3%                          - seed7-line-inside-assign-statement-continuation
      1,248,400   3%                           - seed7-assign-op-pos
      1,248,400   3%                            - seed7-re-search-backward
        640,496   1%                               re-search-backward
        607,904   1%                             - run-with-timer
        607,904   1%                              - run-at-time
        296,416   0%                               - timer-activate
        296,416   0%                                - timer--activate
        296,416   0%                                   timer--time-less-p
        190,912   0%                                 timer-relative-time
        120,576   0%                               - timer-set-time
        120,576   0%                                  timer--time-setter
      1,215,696   3%                          - seed7-line-inside-until-logic-expression
      1,215,696   3%                           - seed7-re-search-backward
        637,800   1%                              re-search-backward
        577,896   1%                            - run-with-timer
        577,896   1%                             - run-at-time
        281,784   0%                              - timer-activate
        281,784   0%                               - timer--activate
        281,784   0%                                  timer--time-less-p
        181,488   0%                                timer-relative-time
        114,624   0%                              - timer-set-time
        114,624   0%                                 timer--time-setter
      1,198,944   3%                          - seed7-line-inside-func-return-statement
      1,198,944   3%                           - seed7-re-search-backward
        621,048   1%                              re-search-backward
        577,896   1%                            - run-with-timer
        577,896   1%                             - run-at-time
        281,784   0%                              - timer-activate
        281,784   0%                               - timer--activate
        281,784   0%                                  timer--time-less-p
        181,488   0%                                timer-relative-time
        114,624   0%                              - timer-set-time
        114,624   0%                                 timer--time-setter
        790,023   2%                          - seed7--indent-search-boundary
        790,001   2%                             looking-at
             22   0%                           - seed7--indent-search-boundary-uncached
             22   0%                              seed7-to-indent
        679,136   1%                          - seed7-line-after-func-return-logic-operator-column
        658,656   1%                             re-search-forward
         20,480   0%                           - seed7-move-to-line
         20,480   0%                            - seed7-to-previous-non-empty-line
         20,480   0%                               looking-at
        673,104   1%                          - seed7-line-isa-string
        673,104   1%                           - seed7-line-starts-with
        640,368   1%                              looking-at
        648,552   1%                          - seed7-line-starts-with
        648,552   1%                             looking-at
        555,365   1%                          - seed7-comment-column
        468,877   1%                           - seed7-calc-indent
        133,757   0%                            - seed7-line-is-defun-end
         46,080   0%                               looking-back
         36,576   0%                             - seed7--safe-current-line-defun-start-indent
         36,576   0%                              - seed7-to-block-backward
         36,576   0%                               - seed7-re-search-backward
         25,928   0%                                  re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         31,368   0%                             - seed7-line-starts-with-any
         31,368   0%                              - seed7-line-starts-with
         31,368   0%                                 looking-at
         11,549   0%                             - seed7-beg-of-defun
          4,096   0%                                looking-at
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,469   0%                              - seed7-re-search-backward
          2,501   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 289>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         54,088   0%                            - seed7-line-inside-a-block-cached
         54,088   0%                             - seed7-line-inside-a-block
         33,616   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          4,576   0%                                 re-search-backward
          9,216   0%                              - seed7--safe-enclosing-block-bounds
          9,216   0%                               - seed7--block-end-pos-for
          5,120   0%                                - seed7-to-block-forward
          4,096   0%                                 - seed7-re-search-forward
          4,096   0%                                    re-search-forward
          1,024   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    looking-at
          4,096   0%                                - seed7--line-ends-a-statement-p
          2,048   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                  - seed7--forward-sexp-function
          2,048   0%                                     looking-at
          8,184   0%                                buffer-substring-no-properties
          3,072   0%                                replace-regexp-in-string
         53,816   0%                            - seed7-line-inside-array-definition-block
         53,816   0%                             - seed7-re-search-backward
         37,752   0%                              - run-with-timer
         37,752   0%                               - run-at-time
         18,408   0%                                - timer-activate
         18,408   0%                                 - timer--activate
         18,408   0%                                    timer--time-less-p
         11,856   0%                                  timer-relative-time
          7,488   0%                                - timer-set-time
          7,488   0%                                   timer--time-setter
         16,064   0%                                re-search-backward
         53,688   0%                            - seed7-line-inside-set-definition-block
         53,688   0%                             - seed7-re-search-backward
         37,752   0%                              - run-with-timer
         37,752   0%                               - run-at-time
         18,408   0%                                - timer-activate
         18,408   0%                                 - timer--activate
         18,408   0%                                    timer--time-less-p
         11,856   0%                                  timer-relative-time
          7,488   0%                                - timer-set-time
          7,488   0%                                   timer--time-setter
         15,936   0%                                re-search-backward
         53,112   0%                            - seed7-line-inside-assign-statement-continuation
         53,112   0%                             - seed7-assign-op-pos
         53,112   0%                              - seed7-re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         15,360   0%                                 re-search-backward
         39,056   0%                            - seed7-line-inside-parens-pair-column
         39,056   0%                             - seed7-line-inside-parens-pair
         37,008   0%                              - seed7-re-search-backward
         32,912   0%                               - run-with-timer
         32,912   0%                                - run-at-time
         16,048   0%                                 - timer-activate
         16,048   0%                                  - timer--activate
         16,048   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                               - seed7--forward-sexp-function
          2,048   0%                                  looking-at
         23,672   0%                            - seed7-line-starts-with
         15,488   0%                               looking-at
         15,360   0%                            - seed7-line-isa-string
         15,360   0%                             - seed7-line-starts-with
         15,360   0%                                looking-at
          8,184   0%                            - error
          8,184   0%                               format-message
          6,032   0%                            - seed7-line-inside-argument-list-section
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                             - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                              - seed7-line-starts-with
          2,048   0%                                 looking-at
          3,984   0%                            - seed7-line-inside-logic-check-expression
          3,984   0%                             - seed7-to-previous-line-starts-with
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                            - seed7-line-inside-until-logic-expression
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,984   0%                            - seed7-line-inside-func-return-statement
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                             - seed7-line-starts-with
          2,048   0%                                looking-at
          1,024   0%                               re-search-forward
          3,072   0%                            - seed7--indent-search-boundary
          3,072   0%                               looking-at
          3,072   0%                            - seed7-line-after-func-return-logic-operator-column
          3,072   0%                               re-search-forward
          2,960   0%                            - seed7-line-at-endof-array-definition-block
          2,960   0%                             - seed7-line-code-ends-with
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                            - seed7-line-after-short-func-end
          2,048   0%                               looking-at
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         48,608   0%                           - seed7-line-code-ends-with
         40,416   0%                            - seed7-re-search-backward
         27,104   0%                             - run-with-timer
         27,104   0%                              - run-at-time
         13,216   0%                               - timer-activate
         13,216   0%                                - timer--activate
         13,216   0%                                   timer--time-less-p
          8,512   0%                                 timer-relative-time
          5,376   0%                               - timer-set-time
          5,376   0%                                  timer--time-setter
         13,312   0%                               re-search-backward
          8,192   0%                            - seed7-move-to-line
          8,192   0%                             - seed7-to-previous-non-empty-line
          8,192   0%                                looking-at
         36,856   0%                           - seed7-line-starts-with
         28,672   0%                              looking-at
          1,024   0%                             looking-at
         43,728   0%                          - seed7-position-of-end-of-statement
         43,728   0%                           - seed7-line-code-ends-with
         43,728   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
         27,720   0%                          - seed7-line-at-endof-array-definition-block
         17,760   0%                           - seed7-line-code-ends-with
         17,760   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
          4,096   0%                           - seed7-move-to-line
          4,096   0%                            - seed7-to-previous-non-empty-line
          4,096   0%                               looking-at
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         20,952   0%                          - seed7-line-after-short-func-end
         20,952   0%                             looking-at
         14,456   0%                          - seed7-line-indent-step
         14,456   0%                             looking-at
         11,616   0%                          - seed7-line-at-endof-set-definition-block
         11,616   0%                           - seed7-line-code-ends-with
         11,616   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                           - seed7-line-starts-with
          6,144   0%                              looking-at
      1,569,532   4%                   profiler-stop
         52,211   0%   Automatic GC
