      7,835,175  99% - ...
      7,835,175  99%  - call-interactively@ido-cr+-record-current-command
      7,835,175  99%   - #<primitive-function call-interactively>
      7,835,175  99%    - funcall-interactively
      7,835,175  99%     - smex
      7,835,175  99%      - smex-read-and-run
      7,835,175  99%       - execute-extended-command
      7,835,175  99%        - command-execute
      7,835,175  99%         - call-interactively
      7,835,175  99%          - apply
      7,835,175  99%           - call-interactively@ido-cr+-record-current-command
      7,835,175  99%            - #<primitive-function call-interactively>
      7,835,175  99%             - funcall-interactively
      7,835,175  99%              - pel-profile-all
      7,835,175  99%               - pel-profile-indent
      7,835,175  99%                - pel-profile-indentation-test-of
      6,271,275  79%                 - call-interactively
      6,271,275  79%                  - apply
      6,271,275  79%                   - call-interactively@ido-cr+-record-current-command
      6,271,275  79%                    - #<primitive-function call-interactively>
      6,271,275  79%                     - funcall-interactively
      6,271,259  79%                      - seed7-complete-statement-or-indent
      6,271,259  79%                       - seed7-indent-region
      6,271,259  79%                        - seed7--indent-one-line
      6,271,259  79%                         - seed7-calc-indent
      2,737,217  34%                          - seed7-line-is-defun-end
      1,275,350  16%                           - seed7-end-of-defun
        923,472  11%                            - seed7-top-block-name
        923,472  11%                             - seed7--to-top
        840,224  10%                              - seed7-re-search-backward
        840,224  10%                               - run-with-timer
        840,224  10%                                - run-at-time
        409,696   5%                                 - timer-activate
        409,696   5%                                  - timer--activate
        409,696   5%                                     timer--time-less-p
        263,872   3%                                   timer-relative-time
        166,656   2%                                 - timer-set-time
        166,656   2%                                    timer--time-setter
         83,248   1%                              - run-with-timer
         83,248   1%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
        139,138   1%                            - seed7-re-search-forward
         73,610   0%                             - seed7-inside-comment-p
         73,610   0%                              - syntax-ppss
         73,610   0%                               - syntax-propertize
         73,610   0%                                - seed7-mode-syntax-propertize
         73,610   0%                                   re-search-forward
         65,528   0%                               re-search-forward
         83,248   1%                            - seed7-re-search-backward
         83,248   1%                             - run-with-timer
         83,248   1%                              - run-at-time
         40,592   0%                               - timer-activate
         40,592   0%                                - timer--activate
         40,592   0%                                   timer--time-less-p
         26,144   0%                                 timer-relative-time
         16,512   0%                               - timer-set-time
         16,512   0%                                  timer--time-setter
         45,572   0%                              looking-at
         34,816   0%                              string-match
         32,736   0%                              match-string-no-properties
         16,368   0%                              substring-no-properties
        820,384  10%                           - seed7-beg-of-defun
        286,243   3%                            - seed7-re-search-backward
        189,728   2%                             - run-with-timer
        189,728   2%                              - run-at-time
         92,512   1%                               - timer-activate
         92,512   1%                                - timer--activate
         92,512   1%                                   timer--time-less-p
         59,584   0%                                 timer-relative-time
         37,632   0%                               - timer-set-time
         37,632   0%                                  timer--time-setter
         96,515   1%                               re-search-backward
        187,789   2%                            - seed7-re-search-backward-closest
        187,789   2%                             - seed7-re-search-backward
        106,477   1%                                re-search-backward
         81,312   1%                              - run-with-timer
         81,312   1%                               - run-at-time
         39,648   0%                                - timer-activate
         39,648   0%                                 - timer--activate
         39,648   0%                                    timer--time-less-p
         25,536   0%                                  timer-relative-time
         16,128   0%                                - timer-set-time
         16,128   0%                                   timer--time-setter
        154,611   1%                            - seed7-top-block-name
         83,264   1%                             - seed7--to-top
         56,160   0%                              - seed7-re-search-backward
         29,056   0%                                 re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         71,347   0%                             - seed7--block-name
         71,347   0%                              - seed7-re-search-forward
         71,347   0%                                 re-search-forward
        124,181   1%                              looking-at
         51,192   0%                              string-match
         16,368   0%                              substring-no-properties
        496,791   6%                           - seed7-line-starts-with-any
        496,791   6%                            - seed7-line-starts-with
        480,423   6%                               looking-at
         83,968   1%                             looking-back
         30,720   0%                           - seed7-move-to-line
         30,720   0%                            - seed7-to-previous-non-empty-line
         30,720   0%                               looking-at
         22,520   0%                           - seed7--current-line-nth-word
         22,520   0%                            - thing-at-point
         22,520   0%                             - bounds-of-thing-at-point
         14,336   0%                                re-search-forward
          8,184   0%                              - #<byte-code-function 91D>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          7,484   0%                           - seed7--safe-current-line-defun-start-indent
          7,484   0%                            - seed7-to-block-backward
          7,484   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          2,644   0%                                re-search-backward
      1,224,491  15%                          - seed7-comment-column
      1,116,827  14%                           - seed7-calc-indent
        742,023   9%                            - seed7-line-is-defun-end
        563,089   7%                             - seed7-move-to-line
        563,089   7%                              - seed7-to-previous-non-empty-line
        563,089   7%                               - seed7-inside-comment-p
        563,089   7%                                - syntax-ppss
        563,089   7%                                   #<byte-code-function 9DE>
         63,480   0%                               looking-back
         37,858   0%                             - seed7-beg-of-defun
         17,096   0%                                looking-at
          9,048   0%                              - seed7-re-search-backward-closest
          9,048   0%                               - seed7-re-search-backward
          5,176   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          6,758   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          2,886   0%                                 re-search-backward
          4,956   0%                              - seed7-top-block-name
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,996   0%                               - seed7--block-name
          1,996   0%                                - seed7-re-search-forward
          1,996   0%                                   re-search-forward
         36,096   0%                             - seed7-end-of-defun
         28,072   0%                              - seed7-top-block-name
         28,072   0%                               - seed7--to-top
         25,168   0%                                - seed7-re-search-backward
         25,168   0%                                 - run-with-timer
         25,168   0%                                  - run-at-time
         12,272   0%                                   - timer-activate
         12,272   0%                                    - timer--activate
         12,272   0%                                       timer--time-less-p
          7,904   0%                                     timer-relative-time
          4,992   0%                                   - timer-set-time
          4,992   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                string-match
          2,048   0%                              - seed7-re-search-forward
          2,048   0%                                 re-search-forward
          1,024   0%                                looking-at
         35,896   0%                             - seed7-line-starts-with-any
         35,896   0%                              - seed7-line-starts-with
         35,896   0%                                 looking-at
          5,604   0%                             - seed7--safe-current-line-defun-start-indent
          5,604   0%                              - seed7-to-block-backward
          5,604   0%                               - seed7-re-search-backward
          3,668   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         58,428   0%                            - seed7-line-inside-a-block-cached
         58,428   0%                             - seed7-line-inside-a-block
         35,900   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          6,860   0%                                 re-search-backward
         18,432   0%                              - seed7--safe-enclosing-block-bounds
         18,432   0%                               - seed7--block-end-pos-for
          8,192   0%                                  re-search-forward
          4,096   0%                                - seed7--line-ends-a-statement-p
          2,048   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                  - seed7--forward-sexp-function
          2,048   0%                                     looking-at
          3,072   0%                                - seed7-re-search-forward-closest
          3,072   0%                                 - seed7-re-search-forward
          3,072   0%                                    re-search-forward
          3,072   0%                                  looking-at
          4,096   0%                                replace-regexp-in-string
         54,160   0%                            - seed7-line-inside-set-definition-block
         54,160   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         13,504   0%                                re-search-backward
         53,968   0%                            - seed7-line-inside-array-definition-block
         53,968   0%                             - seed7-re-search-backward
         40,656   0%                              - run-with-timer
         40,656   0%                               - run-at-time
         19,824   0%                                - timer-activate
         19,824   0%                                 - timer--activate
         19,824   0%                                    timer--time-less-p
         12,768   0%                                  timer-relative-time
          8,064   0%                                - timer-set-time
          8,064   0%                                   timer--time-setter
         13,312   0%                                re-search-backward
         53,968   0%                            - seed7-line-inside-assign-statement-continuation
         53,968   0%                             - seed7-assign-op-pos
         53,968   0%                              - seed7-re-search-backward
         40,656   0%                               - run-with-timer
         40,656   0%                                - run-at-time
         19,824   0%                                 - timer-activate
         19,824   0%                                  - timer--activate
         19,824   0%                                     timer--time-less-p
         12,768   0%                                   timer-relative-time
          8,064   0%                                 - timer-set-time
          8,064   0%                                    timer--time-setter
         13,312   0%                                 re-search-backward
         37,920   0%                            - seed7-line-inside-parens-pair-column
         37,920   0%                             - seed7-line-inside-parens-pair
         37,920   0%                              - seed7-re-search-backward
         34,848   0%                               - run-with-timer
         34,848   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,944   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
         35,184   0%                            - seed7-line-at-endof-array-definition-block
         15,488   0%                             - backward-sexp
         15,488   0%                              - forward-sexp
         15,488   0%                               - seed7--forward-sexp-function
          7,744   0%                                - seed7--at-array-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
          7,744   0%                                - seed7--at-set-definition-end-line-p
          7,744   0%                                 - seed7-line-code-ends-with
          7,744   0%                                  - seed7-re-search-backward
          7,744   0%                                   - run-with-timer
          7,744   0%                                    - run-at-time
          3,776   0%                                     - timer-activate
          3,776   0%                                      - timer--activate
          3,776   0%                                         timer--time-less-p
          2,432   0%                                       timer-relative-time
          1,536   0%                                     - timer-set-time
          1,536   0%                                        timer--time-setter
         11,728   0%                             - seed7-line-code-ends-with
         11,728   0%                              - seed7-re-search-backward
          9,680   0%                               - run-with-timer
          9,680   0%                                - run-at-time
          4,720   0%                                 - timer-activate
          4,720   0%                                  - timer--activate
          4,720   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,096   0%                               looking-at
          3,872   0%                             - seed7-re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         21,496   0%                            - seed7-line-starts-with
         13,312   0%                               looking-at
         13,312   0%                            - seed7-line-isa-string
         13,312   0%                             - seed7-line-starts-with
         13,312   0%                                looking-at
         13,144   0%                            - seed7-line-after-short-func-end
          7,168   0%                               looking-at
          5,976   0%                             - seed7-to-block-backward
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          9,680   0%                            - seed7-line-at-endof-set-definition-block
          9,680   0%                             - seed7-line-code-ends-with
          9,680   0%                              - seed7-re-search-backward
          9,680   0%                               - run-with-timer
          9,680   0%                                - run-at-time
          4,720   0%                                 - timer-activate
          4,720   0%                                  - timer--activate
          4,720   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
          9,216   0%                            - seed7-line-after-func-return-logic-operator-column
          8,192   0%                               re-search-forward
          1,024   0%                             - seed7-move-to-line
          1,024   0%                              - seed7-to-previous-non-empty-line
          1,024   0%                                 looking-at
          8,184   0%                            - error
          8,184   0%                               format-message
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                             - seed7-line-starts-with
          3,072   0%                                looking-at
          2,048   0%                               re-search-forward
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
         56,320   0%                           - seed7-line-starts-with
         56,320   0%                              looking-at
         48,272   0%                           - seed7-line-code-ends-with
         44,176   0%                            - seed7-re-search-backward
         32,912   0%                             - run-with-timer
         32,912   0%                              - run-at-time
         16,048   0%                               - timer-activate
         16,048   0%                                - timer--activate
         16,048   0%                                   timer--time-less-p
         10,336   0%                                 timer-relative-time
          6,528   0%                               - timer-set-time
          6,528   0%                                  timer--time-setter
         11,264   0%                               re-search-backward
          4,096   0%                            - seed7-move-to-line
          4,096   0%                             - seed7-to-previous-non-empty-line
          4,096   0%                                looking-at
          3,072   0%                             looking-at
      1,102,537  14%                          - seed7-line-inside-a-block-cached
      1,102,537  14%                           - seed7-line-inside-a-block
        644,200   8%                            - seed7--safe-enclosing-block-bounds
        644,200   8%                             - seed7--block-end-pos-for
        544,872   6%                              - seed7-to-block-forward
        494,816   6%                               - seed7-end-of-defun
        424,320   5%                                - seed7-top-block-name
        422,272   5%                                 - seed7--to-top
        391,296   4%                                  - seed7-re-search-backward
        387,200   4%                                   - run-with-timer
        387,200   4%                                    - run-at-time
        188,800   2%                                     - timer-activate
        188,800   2%                                      - timer--activate
        188,800   2%                                         timer--time-less-p
        121,600   1%                                       timer-relative-time
         76,800   0%                                     - timer-set-time
         76,800   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                      - seed7-mode-syntax-propertize
          2,048   0%                                         re-search-forward
         30,976   0%                                  - run-with-timer
         30,976   0%                                   - run-at-time
         15,104   0%                                    - timer-activate
         15,104   0%                                     - timer--activate
         15,104   0%                                        timer--time-less-p
          9,728   0%                                      timer-relative-time
          6,144   0%                                    - timer-set-time
          6,144   0%                                       timer--time-setter
          2,048   0%                                 - seed7--block-name
          2,048   0%                                  - seed7-re-search-forward
          2,048   0%                                     re-search-forward
         31,328   0%                                - seed7-re-search-forward
         31,328   0%                                 - re-search-forward
         13,877   0%                                  - internal--syntax-propertize
         13,877   0%                                   - syntax-propertize
         13,877   0%                                    - seed7-mode-syntax-propertize
         13,877   0%                                       re-search-forward
         30,976   0%                                - seed7-re-search-backward
         30,976   0%                                 - run-with-timer
         30,976   0%                                  - run-at-time
         15,104   0%                                   - timer-activate
         15,104   0%                                    - timer--activate
         15,104   0%                                       timer--time-less-p
          9,728   0%                                     timer-relative-time
          6,144   0%                                   - timer-set-time
          6,144   0%                                      timer--time-setter
          4,096   0%                                  looking-at
          4,096   0%                                  string-match
         25,592   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         25,592   0%                                  looking-at
         20,368   0%                               - seed7-re-search-forward
         20,368   0%                                  re-search-forward
          4,096   0%                               - seed7--current-line-nth-word
          4,096   0%                                - thing-at-point
          4,096   0%                                 - bounds-of-thing-at-point
          4,096   0%                                    re-search-forward
         81,920   1%                              - seed7--line-ends-a-statement-p
         45,056   0%                                 looking-at
         36,864   0%                               - forward-sexp
         36,864   0%                                - seed7--forward-sexp-function
         36,864   0%                                   looking-at
         14,336   0%                                re-search-forward
          3,072   0%                                looking-at
        330,033   4%                            - seed7-calc-indent
        134,545   1%                             - seed7-line-is-defun-end
         49,973   0%                              - seed7-end-of-defun
         28,072   0%                               - seed7-top-block-name
         28,072   0%                                - seed7--to-top
         25,168   0%                                 - seed7-re-search-backward
         25,168   0%                                  - run-with-timer
         25,168   0%                                   - run-at-time
         12,272   0%                                    - timer-activate
         12,272   0%                                     - timer--activate
         12,272   0%                                        timer--time-less-p
          7,904   0%                                      timer-relative-time
          4,992   0%                                    - timer-set-time
          4,992   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          8,184   0%                                 substring-no-properties
          7,741   0%                               - seed7-re-search-forward
          5,693   0%                                - seed7-inside-comment-p
          5,693   0%                                 - syntax-ppss
          5,693   0%                                  - syntax-propertize
          5,693   0%                                   - seed7-mode-syntax-propertize
          5,693   0%                                      re-search-forward
          2,048   0%                                  re-search-forward
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 string-match
          1,024   0%                                 looking-at
         37,036   0%                              - seed7-beg-of-defun
         12,288   0%                                 looking-at
         11,952   0%                               - seed7-re-search-backward-closest
         11,952   0%                                - seed7-re-search-backward
          6,144   0%                                   re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          8,812   0%                               - seed7-re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          3,972   0%                                  re-search-backward
          3,984   0%                               - seed7-top-block-name
          2,960   0%                                - seed7--to-top
          1,992   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          1,024   0%                                - seed7--block-name
          1,024   0%                                 - seed7-re-search-forward
          1,024   0%                                    re-search-forward
         34,224   0%                              - seed7-line-starts-with-any
         34,224   0%                               - seed7-line-starts-with
         34,224   0%                                  looking-at
         12,288   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
         43,352   0%                             - seed7-line-inside-a-block-cached
         43,352   0%                              - seed7-line-inside-a-block
         23,896   0%                               - seed7-re-search-backward
         12,280   0%                                  re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         16,384   0%                               - seed7--safe-enclosing-block-bounds
         16,384   0%                                - seed7--block-end-pos-for
          6,144   0%                                 - seed7--line-ends-a-statement-p
          4,096   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                   - seed7--forward-sexp-function
          2,048   0%                                      looking-at
          4,096   0%                                   re-search-forward
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                  - seed7-re-search-forward
          3,072   0%                                     re-search-forward
          3,072   0%                                   looking-at
          3,072   0%                                 replace-regexp-in-string
         41,216   0%                             - seed7-line-at-endof-array-definition-block
         17,760   0%                              - seed7-line-code-ends-with
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
         15,488   0%                              - backward-sexp
         15,488   0%                               - forward-sexp
         15,488   0%                                - seed7--forward-sexp-function
          7,744   0%                                 - seed7--at-array-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          7,744   0%                                 - seed7--at-set-definition-end-line-p
          7,744   0%                                  - seed7-line-code-ends-with
          7,744   0%                                   - seed7-re-search-backward
          7,744   0%                                    - run-with-timer
          7,744   0%                                     - run-at-time
          3,776   0%                                      - timer-activate
          3,776   0%                                       - timer--activate
          3,776   0%                                          timer--time-less-p
          2,432   0%                                        timer-relative-time
          1,536   0%                                      - timer-set-time
          1,536   0%                                         timer--time-setter
          4,096   0%                                looking-at
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         20,608   0%                             - seed7-line-inside-parens-pair-column
         20,608   0%                              - seed7-line-inside-parens-pair
         18,560   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
         15,192   0%                             - seed7-line-after-short-func-end
          9,216   0%                                looking-at
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         11,952   0%                             - seed7-line-inside-array-definition-block
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-set-definition-block
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-assign-statement-continuation
         11,952   0%                              - seed7-assign-op-pos
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                             - seed7-line-isa-string
          6,144   0%                              - seed7-line-starts-with
          6,144   0%                                 looking-at
          6,144   0%                             - seed7-line-starts-with
          6,144   0%                                looking-at
          6,144   0%                             - seed7-line-after-func-return-logic-operator-column
          5,120   0%                                re-search-forward
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          3,072   0%                             - seed7--current-line-nth-word
          3,072   0%                              - thing-at-point
          3,072   0%                               - bounds-of-thing-at-point
          3,072   0%                                  re-search-forward
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                              - seed7-line-starts-with
          3,072   0%                                 looking-at
          3,072   0%                             - seed7-line-indent-step
          3,072   0%                                looking-at
         90,288   1%                            - seed7-re-search-backward
         48,664   0%                               re-search-backward
         41,624   0%                             - run-with-timer
         41,624   0%                              - run-at-time
         20,296   0%                               - timer-activate
         20,296   0%                                - timer--activate
         20,296   0%                                   timer--time-less-p
         13,072   0%                                 timer-relative-time
          8,256   0%                               - timer-set-time
          8,256   0%                                  timer--time-setter
         34,944   0%                              replace-regexp-in-string
          3,072   0%                            - seed7--indent-offset-for
          3,072   0%                               string-match
        276,270   3%                          - seed7--current-line-nth-word
        276,270   3%                           - thing-at-point
        276,270   3%                            - bounds-of-thing-at-point
        239,422   3%                             - #<byte-code-function 93E>
        239,422   3%                              - forward-thing
        214,870   2%                               - forward-word
        214,870   2%                                - internal--syntax-propertize
        214,870   2%                                 - syntax-propertize
        214,870   2%                                  - seed7-mode-syntax-propertize
        205,726   2%                                     re-search-forward
          9,144   0%                                     put-text-property
         24,552   0%                                 format
         20,480   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function FE0>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
        112,568   1%                          - seed7-line-inside-parens-pair-column
        112,568   1%                           - seed7-line-inside-parens-pair
         90,040   1%                            - seed7-re-search-backward
         54,208   0%                             - run-with-timer
         54,208   0%                              - run-at-time
         26,432   0%                               - timer-activate
         26,432   0%                                - timer--activate
         26,432   0%                                   timer--time-less-p
         17,024   0%                                 timer-relative-time
         10,752   0%                               - timer-set-time
         10,752   0%                                  timer--time-setter
         35,832   0%                               re-search-backward
         22,528   0%                            - forward-sexp
         22,528   0%                             - seed7--forward-sexp-function
         22,528   0%                                looking-at
        108,360   1%                          - seed7-line-inside-array-definition-block
        108,360   1%                           - seed7-re-search-backward
         56,144   0%                            - run-with-timer
         56,144   0%                             - run-at-time
         27,376   0%                              - timer-activate
         27,376   0%                               - timer--activate
         27,376   0%                                  timer--time-less-p
         17,632   0%                                timer-relative-time
         11,136   0%                              - timer-set-time
         11,136   0%                                 timer--time-setter
         52,216   0%                              re-search-backward
        108,296   1%                          - seed7-line-inside-set-definition-block
        108,296   1%                           - seed7-re-search-backward
         56,144   0%                            - run-with-timer
         56,144   0%                             - run-at-time
         27,376   0%                              - timer-activate
         27,376   0%                               - timer--activate
         27,376   0%                                  timer--time-less-p
         17,632   0%                                timer-relative-time
         11,136   0%                              - timer-set-time
         11,136   0%                                 timer--time-setter
         52,152   0%                              re-search-backward
         99,408   1%                          - seed7-line-inside-assign-statement-continuation
         99,408   1%                           - seed7-assign-op-pos
         99,408   1%                            - seed7-re-search-backward
         56,144   0%                             - run-with-timer
         56,144   0%                              - run-at-time
         27,376   0%                               - timer-activate
         27,376   0%                                - timer--activate
         27,376   0%                                   timer--time-less-p
         17,632   0%                                 timer-relative-time
         11,136   0%                               - timer-set-time
         11,136   0%                                  timer--time-setter
         43,264   0%                               re-search-backward
         77,680   0%                          - seed7-line-inside-argument-list-section
         56,176   0%                           - seed7-re-search-backward
         38,752   0%                              re-search-backward
         17,424   0%                            - run-with-timer
         17,424   0%                             - run-at-time
          8,496   0%                              - timer-activate
          8,496   0%                               - timer--activate
          8,496   0%                                  timer--time-less-p
          5,472   0%                                timer-relative-time
          3,456   0%                              - timer-set-time
          3,456   0%                                 timer--time-setter
         15,360   0%                           - seed7-line-is-procfunc-beg-of-decl
         15,360   0%                            - seed7-line-starts-with
         15,360   0%                               looking-at
          6,144   0%                           - forward-sexp
          6,144   0%                            - seed7--forward-sexp-function
          6,144   0%                               looking-at
         59,520   0%                          - seed7-line-after-func-return-logic-operator-column
         42,112   0%                             re-search-forward
         17,408   0%                           - seed7-move-to-line
         17,408   0%                            - seed7-to-previous-non-empty-line
         17,408   0%                               looking-at
         45,944   0%                          - seed7-line-inside-logic-check-expression
         45,944   0%                           - seed7-to-previous-line-starts-with
         45,944   0%                            - seed7-re-search-backward
         23,680   0%                               re-search-backward
         22,264   0%                             - run-with-timer
         22,264   0%                              - run-at-time
         10,856   0%                               - timer-activate
         10,856   0%                                - timer--activate
         10,856   0%                                   timer--time-less-p
          6,992   0%                                 timer-relative-time
          4,416   0%                               - timer-set-time
          4,416   0%                                  timer--time-setter
         45,944   0%                          - seed7-line-inside-until-logic-expression
         45,944   0%                           - seed7-re-search-backward
         23,680   0%                              re-search-backward
         22,264   0%                            - run-with-timer
         22,264   0%                             - run-at-time
         10,856   0%                              - timer-activate
         10,856   0%                               - timer--activate
         10,856   0%                                  timer--time-less-p
          6,992   0%                                timer-relative-time
          4,416   0%                              - timer-set-time
          4,416   0%                                 timer--time-setter
         45,816   0%                          - seed7-line-inside-func-return-statement
         45,816   0%                           - seed7-re-search-backward
         23,552   0%                              re-search-backward
         22,264   0%                            - run-with-timer
         22,264   0%                             - run-at-time
         10,856   0%                              - timer-activate
         10,856   0%                               - timer--activate
         10,856   0%                                  timer--time-less-p
          6,992   0%                                timer-relative-time
          4,416   0%                              - timer-set-time
          4,416   0%                                 timer--time-setter
         44,344   0%                          - seed7-line-at-endof-array-definition-block
         38,480   0%                           - seed7-line-code-ends-with
         38,480   0%                            - seed7-re-search-backward
         25,168   0%                             - run-with-timer
         25,168   0%                              - run-at-time
         12,272   0%                               - timer-activate
         12,272   0%                                - timer--activate
         12,272   0%                                   timer--time-less-p
          7,904   0%                                 timer-relative-time
          4,992   0%                               - timer-set-time
          4,992   0%                                  timer--time-setter
         13,312   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         44,288   0%                          - seed7-line-starts-with
         44,288   0%                             looking-at
         43,008   0%                          - seed7-line-isa-string
         43,008   0%                           - seed7-line-starts-with
         43,008   0%                              looking-at
         28,544   0%                          - seed7-line-after-short-func-end
         28,544   0%                             looking-at
         25,168   0%                          - seed7-line-at-endof-set-definition-block
         25,168   0%                           - seed7-line-code-ends-with
         25,168   0%                            - seed7-re-search-backward
         25,168   0%                             - run-with-timer
         25,168   0%                              - run-at-time
         12,272   0%                               - timer-activate
         12,272   0%                                - timer--activate
         12,272   0%                                   timer--time-less-p
          7,904   0%                                 timer-relative-time
          4,992   0%                               - timer-set-time
          4,992   0%                                  timer--time-setter
         19,328   0%                          - seed7--indent-search-boundary
         19,328   0%                             looking-at
          8,192   0%                          - seed7-line-is-procfunc-beg-of-decl
          8,192   0%                           - seed7-line-starts-with
          8,192   0%                              looking-at
          7,168   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                           - seed7-line-starts-with
          7,168   0%                              looking-at
          7,168   0%                          - seed7-line-indent-step
          7,168   0%                             looking-at
      1,563,900  19%                   profiler-stop
          9,468   0%   Automatic GC
