      2,920,989  99% - ...
      2,920,989  99%  - call-interactively@ido-cr+-record-current-command
      2,920,989  99%   - #<primitive-function call-interactively>
      2,920,989  99%    - funcall-interactively
      2,920,989  99%     - smex
      2,920,989  99%      - smex-read-and-run
      2,920,989  99%       - execute-extended-command
      2,920,989  99%        - command-execute
      2,920,989  99%         - call-interactively
      2,920,989  99%          - apply
      2,920,989  99%           - call-interactively@ido-cr+-record-current-command
      2,920,989  99%            - #<primitive-function call-interactively>
      2,920,989  99%             - funcall-interactively
      2,920,989  99%              - pel-profile-all
      2,920,989  99%               - pel-profile-indent
      2,920,989  99%                - pel-profile-indentation-test-of
      1,561,084  53%                   profiler-stop
      1,359,905  46%                 - call-interactively
      1,359,905  46%                  - apply
      1,359,905  46%                   - call-interactively@ido-cr+-record-current-command
      1,359,905  46%                    - #<primitive-function call-interactively>
      1,359,905  46%                     - funcall-interactively
      1,359,889  46%                      - seed7-complete-statement-or-indent
      1,359,889  46%                       - seed7-indent-region
      1,359,889  46%                        - seed7--indent-one-line
      1,359,889  46%                         - seed7-calc-indent
        390,592  13%                          - seed7-comment-column
        357,904  12%                           - seed7-calc-indent
         67,748   2%                            - seed7-line-inside-parens-pair-column
         67,748   2%                             - seed7-line-inside-parens-pair
         67,748   2%                              - seed7-re-search-backward
         40,544   1%                               - run-with-timer
         40,544   1%                                - run-at-time
         26,656   0%                                 - timer-activate
         26,656   0%                                  - timer--activate
         26,656   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         21,060   0%                               - seed7-inside-comment-p
         21,060   0%                                - syntax-ppss
         21,060   0%                                   #<byte-code-function B5C>
          6,144   0%                                 re-search-backward
         48,629   1%                            - seed7-line-inside-a-block-cached
         48,629   1%                             - seed7-line-inside-a-block
         48,629   1%                              - seed7-re-search-backward
         40,544   1%                               - run-with-timer
         40,544   1%                                - run-at-time
         26,656   0%                                 - timer-activate
         26,656   0%                                  - timer--activate
         26,656   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          8,085   0%                                 re-search-backward
         45,472   1%                            - seed7-line-inside-set-definition-block
         45,472   1%                             - seed7-re-search-backward
         40,544   1%                              - run-with-timer
         40,544   1%                               - run-at-time
         26,656   0%                                - timer-activate
         26,656   0%                                 - timer--activate
         26,656   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          4,928   0%                                re-search-backward
         44,847   1%                            - seed7-line-inside-array-definition-block
         44,847   1%                             - seed7-re-search-backward
         40,544   1%                              - run-with-timer
         40,544   1%                               - run-at-time
         26,656   0%                                - timer-activate
         26,656   0%                                 - timer--activate
         26,656   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          4,303   0%                                re-search-backward
         44,768   1%                            - seed7-line-inside-assign-statement-continuation
         44,768   1%                             - seed7-assign-op-pos
         44,768   1%                              - seed7-re-search-backward
         40,544   1%                               - run-with-timer
         40,544   1%                                - run-at-time
         26,656   0%                                 - timer-activate
         26,656   0%                                  - timer--activate
         26,656   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          4,224   0%                                 re-search-backward
         28,784   0%                            - seed7-line-is-defun-end
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1F3>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                                - #<byte-code-function FC1>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         12,416   0%                               looking-back
         20,272   0%                            - seed7-line-at-endof-array-definition-block
         20,272   0%                             - seed7-line-code-ends-with
         20,272   0%                              - seed7-re-search-backward
         20,272   0%                               - run-with-timer
         20,272   0%                                - run-at-time
         13,328   0%                                 - timer-activate
         13,328   0%                                  - timer--activate
         13,328   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
         20,272   0%                            - seed7-line-at-endof-set-definition-block
         20,272   0%                             - seed7-line-code-ends-with
         20,272   0%                              - seed7-re-search-backward
         20,272   0%                               - run-with-timer
         20,272   0%                                - run-at-time
         13,328   0%                                 - timer-activate
         13,328   0%                                  - timer--activate
         13,328   0%                                     timer--time-less-p
          4,256   0%                                   timer-relative-time
          2,688   0%                                 - timer-set-time
          2,688   0%                                    timer--time-setter
         12,408   0%                            - seed7-line-starts-with
          4,224   0%                               looking-at
          6,144   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                             - seed7-line-starts-with
          6,144   0%                                looking-at
          5,120   0%                            - seed7--indent-search-boundary
          5,120   0%                               looking-at
          5,120   0%                            - seed7-line-indent-step
          5,120   0%                               looking-at
          4,224   0%                            - seed7-line-after-func-return-logic-operator-column
          4,224   0%                               re-search-forward
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                             - seed7-line-starts-with
          4,096   0%                                looking-at
         22,320   0%                           - seed7-line-code-ends-with
         21,296   0%                            - seed7-re-search-backward
         20,272   0%                             - run-with-timer
         20,272   0%                              - run-at-time
         13,328   0%                               - timer-activate
         13,328   0%                                - timer--activate
         13,328   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
          9,344   0%                           - seed7-line-starts-with
          9,344   0%                              looking-at
          1,024   0%                             looking-at
        257,796   8%                          - seed7-line-inside-a-block-cached
        257,796   8%                           - seed7-line-inside-a-block
        152,812   5%                            - seed7--safe-enclosing-block-bounds
        152,812   5%                             - seed7--block-end-pos-for
        146,668   5%                              - seed7-to-block-forward
        106,080   3%                               - seed7-end-of-defun
         76,608   2%                                - seed7-top-block-name
         68,688   2%                                 - seed7--to-top
         51,312   1%                                  - seed7-re-search-backward
         48,240   1%                                   - run-with-timer
         48,240   1%                                    - run-at-time
         33,360   1%                                     - timer-activate
         33,360   1%                                      - timer--activate
         33,360   1%                                         timer--time-less-p
          9,120   0%                                       timer-relative-time
          5,760   0%                                     - timer-set-time
          5,760   0%                                        timer--time-setter
          3,072   0%                                     re-search-backward
         17,376   0%                                  - run-with-timer
         17,376   0%                                   - run-at-time
         11,424   0%                                    - timer-activate
         11,424   0%                                     - timer--activate
         11,424   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
          7,920   0%                                 - seed7--block-name
          7,920   0%                                  - seed7-re-search-forward
          7,920   0%                                     re-search-forward
         17,376   0%                                - seed7-re-search-backward
         17,376   0%                                 - run-with-timer
         17,376   0%                                  - run-at-time
         11,424   0%                                   - timer-activate
         11,424   0%                                    - timer--activate
         11,424   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
          6,144   0%                                - seed7-re-search-forward
          6,144   0%                                   re-search-forward
          3,904   0%                                  looking-at
          2,048   0%                                  string-match
         17,044   0%                               - seed7-re-search-forward
         17,044   0%                                  re-search-forward
         13,312   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         13,312   0%                                  looking-at
         10,232   0%                               - seed7--current-line-nth-word
         10,232   0%                                - thing-at-point
          2,048   0%                                 - bounds-of-thing-at-point
          2,048   0%                                    re-search-forward
          4,096   0%                                re-search-forward
          2,048   0%                              - seed7--line-ends-a-statement-p
          2,048   0%                                 looking-at
         49,776   1%                            - seed7-re-search-backward
         27,512   0%                             - run-with-timer
         27,512   0%                              - run-at-time
         18,088   0%                               - timer-activate
         18,088   0%                                - timer--activate
         18,088   0%                                   timer--time-less-p
          5,776   0%                                 timer-relative-time
          3,648   0%                               - timer-set-time
          3,648   0%                                  timer--time-setter
         22,264   0%                               re-search-backward
         40,744   1%                            - seed7-calc-indent
         12,104   0%                             - seed7-line-inside-a-block-cached
         12,104   0%                              - seed7-line-inside-a-block
         12,104   0%                               - seed7-re-search-backward
          9,208   0%                                  re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          3,920   0%                             - seed7-line-at-endof-array-definition-block
          3,920   0%                              - seed7-line-code-ends-with
          3,920   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,896   0%                             - seed7-line-at-endof-set-definition-block
          2,896   0%                              - seed7-line-code-ends-with
          2,896   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,664   0%                             - seed7-line-inside-set-definition-block
          2,664   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,216   0%                                 re-search-backward
          2,528   0%                             - seed7-line-after-short-func-end
          2,528   0%                                looking-at
          2,472   0%                             - seed7-line-inside-array-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,472   0%                             - seed7-line-inside-assign-statement-continuation
          2,472   0%                              - seed7-assign-op-pos
          2,472   0%                               - seed7-re-search-backward
          1,448   0%                                - run-with-timer
          1,448   0%                                 - run-at-time
            952   0%                                  - timer-activate
            952   0%                                   - timer--activate
            952   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,472   0%                             - seed7-line-inside-parens-pair-column
          2,472   0%                              - seed7-line-inside-parens-pair
          2,472   0%                               - seed7-re-search-backward
          1,448   0%                                - run-with-timer
          1,448   0%                                 - run-at-time
            952   0%                                  - timer-activate
            952   0%                                   - timer--activate
            952   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         13,440   0%                              replace-regexp-in-string
          1,024   0%                            - seed7--indent-offset-for
          1,024   0%                               string-match
        172,234   5%                          - seed7-line-is-defun-end
         58,218   1%                           - seed7-beg-of-defun
         23,861   0%                            - seed7-re-search-backward-closest
         23,861   0%                             - seed7-re-search-backward
         12,277   0%                                re-search-backward
         11,584   0%                              - run-with-timer
         11,584   0%                               - run-at-time
          7,616   0%                                - timer-activate
          7,616   0%                                 - timer--activate
          7,616   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         20,789   0%                            - seed7-re-search-backward
         11,584   0%                             - run-with-timer
         11,584   0%                              - run-at-time
          7,616   0%                               - timer-activate
          7,616   0%                                - timer--activate
          7,616   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          9,205   0%                               re-search-backward
          9,472   0%                              looking-at
          4,096   0%                              string-match
         56,432   1%                           - seed7-line-starts-with-any
         56,432   1%                            - seed7-line-starts-with
         56,432   1%                               looking-at
         33,792   1%                             looking-back
         10,240   0%                           - seed7-move-to-line
         10,240   0%                            - seed7-to-previous-non-empty-line
         10,240   0%                               looking-at
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function D1F>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          5,368   0%                           - seed7--safe-current-line-defun-start-indent
          5,368   0%                            - seed7-to-block-backward
          5,368   0%                             - seed7-re-search-backward
          4,344   0%                              - run-with-timer
          4,344   0%                               - run-at-time
          2,856   0%                                - timer-activate
          2,856   0%                                 - timer--activate
          2,856   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
        119,804   4%                          - seed7--current-line-nth-word
        119,804   4%                           - thing-at-point
        119,804   4%                            - bounds-of-thing-at-point
        102,412   3%                             - #<byte-code-function 6D0>
        102,412   3%                              - forward-thing
         94,228   3%                               - forward-word
         94,228   3%                                - internal--syntax-propertize
         94,228   3%                                 - syntax-propertize
         94,228   3%                                  - seed7-mode-syntax-propertize
         87,116   2%                                     re-search-forward
          7,112   0%                                     put-text-property
          8,184   0%                                 format
         16,368   0%                             - #<byte-code-function 9B5>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
          1,024   0%                               re-search-forward
         78,400   2%                          - seed7-line-inside-parens-pair-column
         78,400   2%                           - seed7-line-inside-parens-pair
         70,208   2%                            - seed7-re-search-backward
         57,920   1%                             - run-with-timer
         57,920   1%                              - run-at-time
         38,080   1%                               - timer-activate
         38,080   1%                                - timer--activate
         38,080   1%                                   timer--time-less-p
         12,160   0%                                 timer-relative-time
          7,680   0%                               - timer-set-time
          7,680   0%                                  timer--time-setter
         12,288   0%                               re-search-backward
          8,192   0%                            - forward-sexp
          8,192   0%                             - seed7--forward-sexp-function
          8,192   0%                                looking-at
         49,200   1%                          - seed7-line-inside-set-definition-block
         49,200   1%                           - seed7-re-search-backward
         27,512   0%                            - run-with-timer
         27,512   0%                             - run-at-time
         18,088   0%                              - timer-activate
         18,088   0%                               - timer--activate
         18,088   0%                                  timer--time-less-p
          5,776   0%                                timer-relative-time
          3,648   0%                              - timer-set-time
          3,648   0%                                 timer--time-setter
         21,688   0%                              re-search-backward
         47,376   1%                          - seed7-line-inside-argument-list-section
         30,384   1%                           - seed7-re-search-backward
         17,376   0%                            - run-with-timer
         17,376   0%                             - run-at-time
         11,424   0%                              - timer-activate
         11,424   0%                               - timer--activate
         11,424   0%                                  timer--time-less-p
          3,648   0%                                timer-relative-time
          2,304   0%                              - timer-set-time
          2,304   0%                                 timer--time-setter
         13,008   0%                              re-search-backward
         10,848   0%                           - seed7-line-is-procfunc-beg-of-decl
         10,848   0%                            - seed7-line-starts-with
         10,848   0%                               looking-at
          6,144   0%                           - forward-sexp
          6,144   0%                            - seed7--forward-sexp-function
          6,144   0%                               looking-at
         41,016   1%                          - seed7-line-inside-array-definition-block
         41,016   1%                           - seed7-re-search-backward
         27,512   0%                            - run-with-timer
         27,512   0%                             - run-at-time
         18,088   0%                              - timer-activate
         18,088   0%                               - timer--activate
         18,088   0%                                  timer--time-less-p
          5,776   0%                                timer-relative-time
          3,648   0%                              - timer-set-time
          3,648   0%                                 timer--time-setter
         13,504   0%                              re-search-backward
         40,824   1%                          - seed7-line-inside-assign-statement-continuation
         40,824   1%                           - seed7-assign-op-pos
         40,824   1%                            - seed7-re-search-backward
         27,512   0%                             - run-with-timer
         27,512   0%                              - run-at-time
         18,088   0%                               - timer-activate
         18,088   0%                                - timer--activate
         18,088   0%                                   timer--time-less-p
          5,776   0%                                 timer-relative-time
          3,648   0%                               - timer-set-time
          3,648   0%                                  timer--time-setter
         13,312   0%                               re-search-backward
         32,136   1%                          - seed7-line-inside-logic-check-expression
         32,136   1%                           - seed7-to-previous-line-starts-with
         32,136   1%                            - seed7-re-search-backward
         18,824   0%                             - run-with-timer
         18,824   0%                              - run-at-time
         12,376   0%                               - timer-activate
         12,376   0%                                - timer--activate
         12,376   0%                                   timer--time-less-p
          3,952   0%                                 timer-relative-time
          2,496   0%                               - timer-set-time
          2,496   0%                                  timer--time-setter
         13,312   0%                               re-search-backward
         32,136   1%                          - seed7-line-inside-until-logic-expression
         32,136   1%                           - seed7-re-search-backward
         18,824   0%                            - run-with-timer
         18,824   0%                             - run-at-time
         12,376   0%                              - timer-activate
         12,376   0%                               - timer--activate
         12,376   0%                                  timer--time-less-p
          3,952   0%                                timer-relative-time
          2,496   0%                              - timer-set-time
          2,496   0%                                 timer--time-setter
         13,312   0%                              re-search-backward
         32,136   1%                          - seed7-line-inside-func-return-statement
         32,136   1%                           - seed7-re-search-backward
         18,824   0%                            - run-with-timer
         18,824   0%                             - run-at-time
         12,376   0%                              - timer-activate
         12,376   0%                               - timer--activate
         12,376   0%                                  timer--time-less-p
          3,952   0%                                timer-relative-time
          2,496   0%                              - timer-set-time
          2,496   0%                                 timer--time-setter
         13,312   0%                              re-search-backward
         15,488   0%                          - seed7-line-starts-with
         15,488   0%                             looking-at
         15,360   0%                          - seed7-line-after-func-return-logic-operator-column
         13,312   0%                             re-search-forward
          2,048   0%                           - seed7-move-to-line
          2,048   0%                            - seed7-to-previous-non-empty-line
          2,048   0%                               looking-at
         13,312   0%                          - seed7-line-isa-string
         13,312   0%                           - seed7-line-starts-with
         13,312   0%                              looking-at
          9,712   0%                          - seed7-position-of-end-of-statement
          9,712   0%                           - seed7-line-code-ends-with
          9,712   0%                            - seed7-re-search-backward
          8,688   0%                             - run-with-timer
          8,688   0%                              - run-at-time
          5,712   0%                               - timer-activate
          5,712   0%                                - timer--activate
          5,712   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          9,711   0%                          - seed7--indent-search-boundary
          9,711   0%                             looking-at
          2,656   0%                          - seed7-line-after-short-func-end
          2,656   0%                             looking-at
          2,920   0%   Automatic GC
