     32,930,956  99% - ...
     32,930,956  99%  - call-interactively@ido-cr+-record-current-command
     32,930,956  99%   - #<primitive-function call-interactively>
     32,930,956  99%    - funcall-interactively
     32,930,956  99%     - smex
     32,930,956  99%      - smex-read-and-run
     32,930,956  99%       - execute-extended-command
     32,930,956  99%        - command-execute
     32,930,956  99%         - call-interactively
     32,930,956  99%          - apply
     32,930,956  99%           - call-interactively@ido-cr+-record-current-command
     32,930,956  99%            - #<primitive-function call-interactively>
     32,930,956  99%             - funcall-interactively
     32,930,956  99%              - pel-profile-all
     32,930,956  99%               - pel-profile-indent
     32,930,956  99%                - pel-profile-indentation-test-of
     31,361,424  95%                 - call-interactively
     31,361,424  95%                  - apply
     31,361,424  95%                   - call-interactively@ido-cr+-record-current-command
     31,361,424  95%                    - #<primitive-function call-interactively>
     31,361,424  95%                     - funcall-interactively
     31,361,408  95%                      - seed7-complete-statement-or-indent
     31,361,408  95%                       - seed7-indent-region
     31,361,408  95%                        - seed7--indent-one-line
     31,361,408  95%                         - seed7-calc-indent
     14,223,429  43%                          - seed7-line-is-defun-end
     10,060,710  30%                           - seed7-end-of-defun
      8,976,380  27%                            - seed7-top-block-name
      8,968,196  27%                             - seed7--to-top
      8,730,068  26%                              - seed7-re-search-backward
      8,729,408  26%                               - run-with-timer
      8,729,408  26%                                - run-at-time
      4,256,496  12%                                 - timer-activate
      4,256,496  12%                                  - timer--activate
      4,256,496  12%                                     timer--time-less-p
      2,741,456   8%                                   timer-relative-time
      1,731,456   5%                                 - timer-set-time
      1,731,456   5%                                    timer--time-setter
            660   0%                                 re-search-backward
        238,128   0%                              - run-with-timer
        238,128   0%                               - run-at-time
        116,112   0%                                - timer-activate
        116,112   0%                                 - timer--activate
        116,112   0%                                    timer--time-less-p
         74,784   0%                                  timer-relative-time
         47,232   0%                                - timer-set-time
         47,232   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        428,595   1%                            - seed7-re-search-forward
        252,347   0%                             - seed7-inside-comment-p
        252,347   0%                              - syntax-ppss
        252,347   0%                               - syntax-propertize
        252,347   0%                                - seed7-mode-syntax-propertize
        252,347   0%                                   re-search-forward
        176,248   0%                               re-search-forward
        238,128   0%                            - seed7-re-search-backward
        238,128   0%                             - run-with-timer
        238,128   0%                              - run-at-time
        116,112   0%                               - timer-activate
        116,112   0%                                - timer--activate
        116,112   0%                                   timer--time-less-p
         74,784   0%                                 timer-relative-time
         47,232   0%                               - timer-set-time
         47,232   0%                                  timer--time-setter
        150,391   0%                              looking-at
        115,592   0%                              match-string
         94,336   0%                              string-match
         49,104   0%                              match-string-no-properties
          8,184   0%                              substring-no-properties
      2,159,930   6%                           - seed7-beg-of-defun
        675,254   2%                            - seed7-re-search-backward
        472,384   1%                             - run-with-timer
        472,384   1%                              - run-at-time
        230,336   0%                               - timer-activate
        230,336   0%                                - timer--activate
        230,336   0%                                   timer--time-less-p
        148,352   0%                                 timer-relative-time
         93,696   0%                               - timer-set-time
         93,696   0%                                  timer--time-setter
        201,541   0%                               re-search-backward
          1,329   0%                               make-closure
        461,029   1%                            - seed7-re-search-backward-closest
        461,029   1%                             - seed7-re-search-backward
        290,661   0%                                re-search-backward
        170,368   0%                              - run-with-timer
        170,368   0%                               - run-at-time
         83,072   0%                                - timer-activate
         83,072   0%                                 - timer--activate
         83,072   0%                                    timer--time-less-p
         53,504   0%                                  timer-relative-time
         33,792   0%                                - timer-set-time
         33,792   0%                                   timer--time-setter
        459,448   1%                            - seed7-top-block-name
        245,856   0%                             - seed7--to-top
        166,480   0%                              - seed7-re-search-backward
         87,104   0%                                 re-search-backward
         79,376   0%                               - run-with-timer
         79,376   0%                                - run-at-time
         38,704   0%                                 - timer-activate
         38,704   0%                                  - timer--activate
         38,704   0%                                     timer--time-less-p
         24,928   0%                                   timer-relative-time
         15,744   0%                                 - timer-set-time
         15,744   0%                                    timer--time-setter
         79,376   0%                              - run-with-timer
         79,376   0%                               - run-at-time
         38,704   0%                                - timer-activate
         38,704   0%                                 - timer--activate
         38,704   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
        213,592   0%                             - seed7--block-name
        213,592   0%                              - seed7-re-search-forward
        213,592   0%                                 re-search-forward
        382,871   1%                              looking-at
        155,760   0%                              string-match
         24,552   0%                              substring-no-properties
          1,016   0%                              match-string
      1,222,261   3%                           - seed7-line-starts-with-any
      1,222,261   3%                            - seed7-line-starts-with
      1,164,973   3%                               looking-at
        549,624   1%                             looking-back
        151,552   0%                           - seed7-move-to-line
        151,552   0%                            - seed7-to-previous-non-empty-line
        151,552   0%                               looking-at
         60,384   0%                           - seed7--current-line-nth-word
         60,384   0%                            - thing-at-point
         58,352   0%                             - bounds-of-thing-at-point
         41,984   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function FD4>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         18,664   0%                           - seed7--safe-current-line-defun-start-indent
         18,664   0%                            - seed7-to-block-backward
         17,648   0%                             - seed7-re-search-backward
         13,552   0%                              - run-with-timer
         13,552   0%                               - run-at-time
          6,608   0%                                - timer-activate
          6,608   0%                                 - timer--activate
          6,608   0%                                    timer--time-less-p
          4,256   0%                                  timer-relative-time
          2,688   0%                                - timer-set-time
          2,688   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
          1,016   0%                             - seed7--current-line-nth-word
          1,016   0%                                thing-at-point
            304   0%                           - seed7--indent-search-boundary-uncached
            304   0%                            - syntax-ppss
            304   0%                               #<byte-code-function 51F>
      8,186,553  24%                          - seed7-line-inside-a-block-cached
      8,186,553  24%                           - seed7-line-inside-a-block
      4,889,636  14%                            - seed7--safe-enclosing-block-bounds
      4,889,636  14%                             - seed7--block-end-pos-for
      4,252,732  12%                              - seed7-to-block-forward
      3,980,572  12%                               - seed7-end-of-defun
      3,459,926  10%                                - seed7-top-block-name
      3,374,736  10%                                 - seed7--to-top
      3,276,968   9%                                  - seed7-re-search-backward
      3,257,320   9%                                   - run-with-timer
      3,257,320   9%                                    - run-at-time
      1,588,280   4%                                     - timer-activate
      1,588,280   4%                                      - timer--activate
      1,588,280   4%                                         timer--time-less-p
      1,022,960   3%                                       timer-relative-time
        646,080   1%                                     - timer-set-time
        646,080   1%                                        timer--time-setter
         19,648   0%                                     re-search-backward
         97,768   0%                                  - run-with-timer
         97,768   0%                                   - run-at-time
         47,672   0%                                    - timer-activate
         47,672   0%                                     - timer--activate
         47,672   0%                                        timer--time-less-p
         30,704   0%                                      timer-relative-time
         19,392   0%                                    - timer-set-time
         19,392   0%                                       timer--time-setter
         85,190   0%                                 - seed7--block-name
         77,006   0%                                  - seed7-re-search-forward
         77,006   0%                                     re-search-forward
          8,184   0%                                    substring-no-properties
        249,510   0%                                - seed7-re-search-forward
        161,130   0%                                 - re-search-forward
          6,665   0%                                  - internal--syntax-propertize
          6,665   0%                                   - syntax-propertize
          6,665   0%                                    - seed7-mode-syntax-propertize
          6,665   0%                                       re-search-forward
         88,380   0%                                 - seed7-inside-comment-p
         88,380   0%                                  - syntax-ppss
         88,380   0%                                   - syntax-propertize
         88,380   0%                                    - seed7-mode-syntax-propertize
         88,380   0%                                       re-search-forward
         97,768   0%                                - seed7-re-search-backward
         97,768   0%                                 - run-with-timer
         97,768   0%                                  - run-at-time
         47,672   0%                                   - timer-activate
         47,672   0%                                    - timer--activate
         47,672   0%                                       timer--time-less-p
         30,704   0%                                     timer-relative-time
         19,392   0%                                   - timer-set-time
         19,392   0%                                      timer--time-setter
         49,104   0%                                  match-string-no-properties
         47,360   0%                                  string-match
         35,984   0%                                  looking-at
         32,736   0%                                  match-string
          8,184   0%                                  substring-no-properties
        128,128   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        128,128   0%                                  looking-at
        108,240   0%                               - seed7-re-search-forward
        108,240   0%                                  re-search-forward
         35,792   0%                               - seed7--current-line-nth-word
         35,792   0%                                - thing-at-point
         23,544   0%                                 - bounds-of-thing-at-point
         15,360   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function B54>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
        466,544   1%                              - seed7--line-ends-a-statement-p
        341,104   1%                                 looking-at
        125,440   0%                               - forward-sexp
        125,440   0%                                - seed7--forward-sexp-function
        125,440   0%                                   looking-at
        153,976   0%                                re-search-forward
         15,360   0%                                looking-at
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                               - seed7-re-search-forward
          1,024   0%                                  re-search-forward
      2,596,519   7%                            - seed7-calc-indent
      1,605,789   4%                             - seed7-line-inside-a-block-cached
      1,605,789   4%                              - seed7-line-inside-a-block
      1,529,725   4%                               - seed7--safe-enclosing-block-bounds
      1,529,725   4%                                - seed7--block-end-pos-for
      1,465,981   4%                                 - seed7-to-block-forward
      1,450,621   4%                                  - seed7-end-of-defun
      1,232,172   3%                                   - seed7-top-block-name
      1,213,400   3%                                    - seed7--to-top
      1,178,552   3%                                     - seed7-re-search-backward
      1,168,376   3%                                      - run-with-timer
      1,168,376   3%                                       - run-at-time
        569,704   1%                                        - timer-activate
        569,704   1%                                         - timer--activate
        569,704   1%                                            timer--time-less-p
        366,928   1%                                          timer-relative-time
        231,744   0%                                        - timer-set-time
        231,744   0%                                           timer--time-setter
         10,176   0%                                        re-search-backward
         34,848   0%                                     - run-with-timer
         34,848   0%                                      - run-at-time
         16,992   0%                                       - timer-activate
         16,992   0%                                        - timer--activate
         16,992   0%                                           timer--time-less-p
         10,944   0%                                         timer-relative-time
          6,912   0%                                       - timer-set-time
          6,912   0%                                          timer--time-setter
         18,772   0%                                    - seed7--block-name
         18,772   0%                                     - seed7-re-search-forward
         18,772   0%                                        re-search-forward
        123,817   0%                                   - seed7-re-search-forward
         77,126   0%                                    - seed7-inside-comment-p
         77,126   0%                                     - syntax-ppss
         77,126   0%                                      - syntax-propertize
         77,126   0%                                       - seed7-mode-syntax-propertize
         77,126   0%                                          re-search-forward
         46,691   0%                                      re-search-forward
         34,848   0%                                   - seed7-re-search-backward
         34,848   0%                                    - run-with-timer
         34,848   0%                                     - run-at-time
         16,992   0%                                      - timer-activate
         16,992   0%                                       - timer--activate
         16,992   0%                                          timer--time-less-p
         10,944   0%                                        timer-relative-time
          6,912   0%                                      - timer-set-time
          6,912   0%                                         timer--time-setter
         21,504   0%                                     string-match
         16,368   0%                                     match-string
         13,728   0%                                     looking-at
          8,184   0%                                     match-string-no-properties
         12,288   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         12,288   0%                                     looking-at
          3,072   0%                                  - seed7--current-line-nth-word
          3,072   0%                                   - thing-at-point
          3,072   0%                                    - bounds-of-thing-at-point
          3,072   0%                                       re-search-forward
         36,864   0%                                 - seed7--line-ends-a-statement-p
         18,432   0%                                    looking-at
         18,432   0%                                  - forward-sexp
         18,432   0%                                   - seed7--forward-sexp-function
         18,432   0%                                      looking-at
         16,384   0%                                   re-search-forward
          5,248   0%                                 - seed7-re-search-forward-closest
          5,248   0%                                  - seed7-re-search-forward
          5,248   0%                                     re-search-forward
          5,248   0%                                   looking-at
         58,664   0%                               - seed7-re-search-backward
         40,656   0%                                - run-with-timer
         40,656   0%                                 - run-at-time
         19,824   0%                                  - timer-activate
         19,824   0%                                   - timer--activate
         19,824   0%                                      timer--time-less-p
         12,768   0%                                    timer-relative-time
          8,064   0%                                  - timer-set-time
          8,064   0%                                     timer--time-setter
         18,008   0%                                  re-search-backward
          9,216   0%                                 replace-regexp-in-string
          8,184   0%                                 match-string
        397,524   1%                             - seed7-line-is-defun-end
        237,416   0%                              - seed7-end-of-defun
        209,088   0%                               - seed7-top-block-name
        209,088   0%                                - seed7--to-top
        203,280   0%                                 - seed7-re-search-backward
        203,280   0%                                  - run-with-timer
        203,280   0%                                   - run-at-time
         99,120   0%                                    - timer-activate
         99,120   0%                                     - timer--activate
         99,120   0%                                        timer--time-less-p
         63,840   0%                                      timer-relative-time
         40,320   0%                                    - timer-set-time
         40,320   0%                                       timer--time-setter
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
         16,376   0%                               - seed7-re-search-forward
         12,280   0%                                - seed7-inside-comment-p
         12,280   0%                                 - syntax-ppss
         12,280   0%                                  - syntax-propertize
         12,280   0%                                   - seed7-mode-syntax-propertize
         12,280   0%                                      re-search-forward
          4,096   0%                                  re-search-forward
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,096   0%                                 string-match
          2,048   0%                                 looking-at
         55,276   0%                              - seed7-beg-of-defun
         17,124   0%                               - seed7-top-block-name
         11,204   0%                                - seed7--block-name
         11,204   0%                                 - seed7-re-search-forward
         11,204   0%                                    re-search-forward
          5,920   0%                                - seed7--to-top
          3,984   0%                                 - seed7-re-search-backward
          2,048   0%                                    re-search-backward
          1,936   0%                                  - run-with-timer
          1,936   0%                                   - run-at-time
            944   0%                                    - timer-activate
            944   0%                                     - timer--activate
            944   0%                                        timer--time-less-p
            608   0%                                      timer-relative-time
            384   0%                                    - timer-set-time
            384   0%                                       timer--time-setter
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
         13,720   0%                               - seed7-re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
         12,480   0%                                 looking-at
         11,952   0%                               - seed7-re-search-backward-closest
         11,952   0%                                - seed7-re-search-backward
          6,144   0%                                   re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
         42,984   0%                                looking-back
         34,224   0%                              - seed7-line-starts-with-any
         34,224   0%                               - seed7-line-starts-with
         34,224   0%                                  looking-at
         24,552   0%                              - seed7--current-line-nth-word
         24,552   0%                               - thing-at-point
         24,552   0%                                - bounds-of-thing-at-point
         24,552   0%                                 - #<byte-code-function 392>
         24,552   0%                                  - forward-thing
         24,552   0%                                     format
          3,072   0%                              - seed7-move-to-line
          3,072   0%                               - seed7-to-previous-non-empty-line
          3,072   0%                                  looking-at
        171,192   0%                             - seed7-line-at-endof-array-definition-block
         65,824   0%                              - backward-sexp
         65,824   0%                               - forward-sexp
         65,824   0%                                - seed7--forward-sexp-function
         32,912   0%                                 - seed7--at-array-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         32,912   0%                                 - seed7--at-set-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         62,160   0%                              - seed7-line-code-ends-with
         62,160   0%                               - seed7-re-search-backward
         40,656   0%                                - run-with-timer
         40,656   0%                                 - run-at-time
         19,824   0%                                  - timer-activate
         19,824   0%                                   - timer--activate
         19,824   0%                                      timer--time-less-p
         12,768   0%                                    timer-relative-time
          8,064   0%                                  - timer-set-time
          8,064   0%                                     timer--time-setter
         21,504   0%                                  re-search-backward
         17,536   0%                                looking-at
         16,456   0%                              - seed7-re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
          9,216   0%                              - seed7-move-to-line
          9,216   0%                               - seed7-to-previous-non-empty-line
          9,216   0%                                  looking-at
        109,272   0%                             - seed7-line-inside-parens-pair-column
        109,272   0%                              - seed7-line-inside-parens-pair
        100,952   0%                               - seed7-re-search-backward
         95,832   0%                                - run-with-timer
         95,832   0%                                 - run-at-time
         46,728   0%                                  - timer-activate
         46,728   0%                                   - timer--activate
         46,728   0%                                      timer--time-less-p
         30,096   0%                                    timer-relative-time
         19,008   0%                                  - timer-set-time
         19,008   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          8,320   0%                               - forward-sexp
          8,320   0%                                - seed7--forward-sexp-function
          8,320   0%                                   looking-at
         68,512   0%                             - seed7-line-after-short-func-end
         36,512   0%                                looking-at
         32,000   0%                              - seed7-to-block-backward
         32,000   0%                               - seed7-re-search-backward
         16,512   0%                                  re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         51,366   0%                             - seed7-line-inside-set-definition-block
         51,366   0%                              - seed7-re-search-backward
         31,038   0%                                 re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
         42,536   0%                             - seed7-line-inside-array-definition-block
         42,536   0%                              - seed7-re-search-backward
         22,208   0%                                 re-search-backward
         20,328   0%                               - run-with-timer
         20,328   0%                                - run-at-time
          9,912   0%                                 - timer-activate
          9,912   0%                                  - timer--activate
          9,912   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
         41,832   0%                             - seed7-line-inside-assign-statement-continuation
         41,832   0%                              - seed7-assign-op-pos
         41,832   0%                               - seed7-re-search-backward
         21,504   0%                                  re-search-backward
         20,328   0%                                - run-with-timer
         20,328   0%                                 - run-at-time
          9,912   0%                                  - timer-activate
          9,912   0%                                   - timer--activate
          9,912   0%                                      timer--time-less-p
          6,384   0%                                    timer-relative-time
          4,032   0%                                  - timer-set-time
          4,032   0%                                     timer--time-setter
         40,656   0%                             - seed7-line-at-endof-set-definition-block
         40,656   0%                              - seed7-line-code-ends-with
         40,656   0%                               - seed7-re-search-backward
         40,656   0%                                - run-with-timer
         40,656   0%                                 - run-at-time
         19,824   0%                                  - timer-activate
         19,824   0%                                   - timer--activate
         19,824   0%                                      timer--time-less-p
         12,768   0%                                    timer-relative-time
          8,064   0%                                  - timer-set-time
          8,064   0%                                     timer--time-setter
         21,504   0%                             - seed7-line-isa-string
         21,504   0%                              - seed7-line-starts-with
         21,504   0%                                 looking-at
         21,504   0%                             - seed7-line-starts-with
         21,504   0%                                looking-at
         11,392   0%                             - seed7-line-after-func-return-logic-operator-column
          9,344   0%                                re-search-forward
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
          5,248   0%                             - seed7-line-indent-step
          5,248   0%                                looking-at
          5,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                              - seed7-line-starts-with
          5,120   0%                                 looking-at
          3,072   0%                             - seed7--current-line-nth-word
          3,072   0%                              - thing-at-point
          3,072   0%                               - bounds-of-thing-at-point
          3,072   0%                                  re-search-forward
        442,126   1%                            - seed7-re-search-backward
        253,366   0%                               re-search-backward
        188,760   0%                             - run-with-timer
        188,760   0%                              - run-at-time
         92,040   0%                               - timer-activate
         92,040   0%                                - timer--activate
         92,040   0%                                   timer--time-less-p
         59,280   0%                                 timer-relative-time
         37,440   0%                               - timer-set-time
         37,440   0%                                  timer--time-setter
        199,800   0%                              replace-regexp-in-string
         33,920   0%                            - seed7--indent-offset-for
         33,920   0%                               string-match
          8,184   0%                              buffer-substring-no-properties
          8,184   0%                              match-string
          8,184   0%                              substring-no-properties
      2,923,584   8%                          - seed7-comment-column
      2,583,504   7%                           - seed7-calc-indent
        950,110   2%                            - seed7-line-inside-a-block-cached
        950,110   2%                             - seed7-line-inside-a-block
        862,986   2%                              - seed7--safe-enclosing-block-bounds
        862,986   2%                               - seed7--block-end-pos-for
        797,450   2%                                - seed7-to-block-forward
        783,122   2%                                 - seed7-end-of-defun
        643,112   1%                                  - seed7-top-block-name
        633,728   1%                                   - seed7--to-top
        616,304   1%                                    - seed7-re-search-backward
        609,840   1%                                     - run-with-timer
        609,840   1%                                      - run-at-time
        297,360   0%                                       - timer-activate
        297,360   0%                                        - timer--activate
        297,360   0%                                           timer--time-less-p
        191,520   0%                                         timer-relative-time
        120,960   0%                                       - timer-set-time
        120,960   0%                                          timer--time-setter
          6,464   0%                                       re-search-backward
         17,424   0%                                    - run-with-timer
         17,424   0%                                     - run-at-time
          8,496   0%                                      - timer-activate
          8,496   0%                                       - timer--activate
          8,496   0%                                          timer--time-less-p
          5,472   0%                                        timer-relative-time
          3,456   0%                                      - timer-set-time
          3,456   0%                                         timer--time-setter
          9,384   0%                                   - seed7--block-name
          9,384   0%                                    - seed7-re-search-forward
          9,384   0%                                       re-search-forward
         79,602   0%                                  - seed7-re-search-forward
         46,184   0%                                     re-search-forward
         33,418   0%                                   - seed7-inside-comment-p
         33,418   0%                                    - syntax-ppss
         33,418   0%                                     - syntax-propertize
         33,418   0%                                      - seed7-mode-syntax-propertize
         33,418   0%                                         re-search-forward
         24,552   0%                                    match-string
         17,424   0%                                  - seed7-re-search-backward
         17,424   0%                                   - run-with-timer
         17,424   0%                                    - run-at-time
          8,496   0%                                     - timer-activate
          8,496   0%                                      - timer--activate
          8,496   0%                                         timer--time-less-p
          5,472   0%                                       timer-relative-time
          3,456   0%                                     - timer-set-time
          3,456   0%                                        timer--time-setter
         12,288   0%                                    string-match
          6,144   0%                                    looking-at
          8,184   0%                                 - seed7--current-line-nth-word
          8,184   0%                                  - thing-at-point
          8,184   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function B74>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          6,144   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          6,144   0%                                    looking-at
         28,672   0%                                - seed7--line-ends-a-statement-p
         16,384   0%                                   looking-at
         12,288   0%                                 - forward-sexp
         12,288   0%                                  - seed7--forward-sexp-function
         12,288   0%                                     looking-at
         26,624   0%                                  re-search-forward
          5,120   0%                                - seed7-re-search-forward-closest
          5,120   0%                                 - seed7-re-search-forward
          5,120   0%                                    re-search-forward
          5,120   0%                                  looking-at
         64,612   0%                              - seed7-re-search-backward
         38,720   0%                               - run-with-timer
         38,720   0%                                - run-at-time
         18,880   0%                                 - timer-activate
         18,880   0%                                  - timer--activate
         18,880   0%                                     timer--time-less-p
         12,160   0%                                   timer-relative-time
          7,680   0%                                 - timer-set-time
          7,680   0%                                    timer--time-setter
         25,892   0%                                 re-search-backward
         13,312   0%                                replace-regexp-in-string
          8,184   0%                                buffer-substring-no-properties
          1,016   0%                                match-string
        558,059   1%                            - seed7-line-is-defun-end
        242,416   0%                             - seed7-end-of-defun
        209,088   0%                              - seed7-top-block-name
        209,088   0%                               - seed7--to-top
        203,280   0%                                - seed7-re-search-backward
        203,280   0%                                 - run-with-timer
        203,280   0%                                  - run-at-time
         99,120   0%                                   - timer-activate
         99,120   0%                                    - timer--activate
         99,120   0%                                       timer--time-less-p
         63,840   0%                                     timer-relative-time
         40,320   0%                                   - timer-set-time
         40,320   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                                match-string
          8,184   0%                                match-string-no-properties
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                string-match
          4,096   0%                              - seed7-re-search-forward
          4,096   0%                                 re-search-forward
          2,960   0%                                looking-at
        212,183   0%                               looking-back
         44,881   0%                             - seed7-line-starts-with-any
         44,881   0%                              - seed7-line-starts-with
         44,881   0%                                 looking-at
         40,807   0%                             - seed7-beg-of-defun
         11,715   0%                              - seed7-re-search-backward-closest
         11,715   0%                               - seed7-re-search-backward
          7,843   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         11,600   0%                              - seed7-top-block-name
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          5,680   0%                               - seed7--block-name
          5,680   0%                                - seed7-re-search-forward
          5,680   0%                                   re-search-forward
          8,912   0%                                looking-at
          8,580   0%                              - seed7-re-search-backward
          4,708   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         17,772   0%                             - seed7--safe-current-line-defun-start-indent
         17,772   0%                              - seed7-to-block-backward
          9,588   0%                               - seed7-re-search-backward
          5,716   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 1FD>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
        449,455   1%                            - seed7-line-inside-parens-pair-column
        449,455   1%                             - seed7-line-inside-parens-pair
        443,311   1%                              - seed7-re-search-backward
        330,615   1%                               - seed7-inside-comment-p
        330,615   1%                                - syntax-ppss
        330,615   1%                                   syntax-table
        107,448   0%                               - run-with-timer
        107,448   0%                                - run-at-time
         52,392   0%                                 - timer-activate
         52,392   0%                                  - timer--activate
         52,392   0%                                     timer--time-less-p
         33,744   0%                                   timer-relative-time
         21,312   0%                                 - timer-set-time
         21,312   0%                                    timer--time-setter
          5,248   0%                                 re-search-backward
          6,144   0%                              - forward-sexp
          6,144   0%                               - seed7--forward-sexp-function
          6,144   0%                                  looking-at
        123,776   0%                            - seed7-line-inside-set-definition-block
        123,776   0%                             - seed7-re-search-backward
         79,376   0%                              - run-with-timer
         79,376   0%                               - run-at-time
         38,704   0%                                - timer-activate
         38,704   0%                                 - timer--activate
         38,704   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
         44,400   0%                                re-search-backward
        123,648   0%                            - seed7-line-inside-assign-statement-continuation
        123,648   0%                             - seed7-assign-op-pos
        123,648   0%                              - seed7-re-search-backward
         79,376   0%                               - run-with-timer
         79,376   0%                                - run-at-time
         38,704   0%                                 - timer-activate
         38,704   0%                                  - timer--activate
         38,704   0%                                     timer--time-less-p
         24,928   0%                                   timer-relative-time
         15,744   0%                                 - timer-set-time
         15,744   0%                                    timer--time-setter
         44,272   0%                                 re-search-backward
        107,216   0%                            - seed7-line-inside-array-definition-block
        107,216   0%                             - seed7-re-search-backward
         79,376   0%                              - run-with-timer
         79,376   0%                               - run-at-time
         38,704   0%                                - timer-activate
         38,704   0%                                 - timer--activate
         38,704   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
         27,840   0%                                re-search-backward
        106,200   0%                            - seed7-line-at-endof-array-definition-block
         42,592   0%                             - backward-sexp
         42,592   0%                              - forward-sexp
         42,592   0%                               - seed7--forward-sexp-function
         21,296   0%                                - seed7--at-array-definition-end-line-p
         21,296   0%                                 - seed7-line-code-ends-with
         21,296   0%                                  - seed7-re-search-backward
         21,296   0%                                   - run-with-timer
         21,296   0%                                    - run-at-time
         10,384   0%                                     - timer-activate
         10,384   0%                                      - timer--activate
         10,384   0%                                         timer--time-less-p
          6,688   0%                                       timer-relative-time
          4,224   0%                                     - timer-set-time
          4,224   0%                                        timer--time-setter
         21,296   0%                                - seed7--at-set-definition-end-line-p
         21,296   0%                                 - seed7-line-code-ends-with
         21,296   0%                                  - seed7-re-search-backward
         21,296   0%                                   - run-with-timer
         21,296   0%                                    - run-at-time
         10,384   0%                                     - timer-activate
         10,384   0%                                      - timer--activate
         10,384   0%                                         timer--time-less-p
          6,688   0%                                       timer-relative-time
          4,224   0%                                     - timer-set-time
          4,224   0%                                        timer--time-setter
         35,296   0%                             - seed7-line-code-ends-with
         35,296   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         11,520   0%                               looking-at
         10,648   0%                             - seed7-re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
          6,144   0%                             - seed7-move-to-line
          6,144   0%                              - seed7-to-previous-non-empty-line
          6,144   0%                                 looking-at
         45,392   0%                            - seed7-line-after-short-func-end
         25,216   0%                               looking-at
         20,176   0%                             - seed7-to-block-backward
         20,176   0%                              - seed7-re-search-backward
         10,496   0%                                 re-search-backward
          9,680   0%                               - run-with-timer
          9,680   0%                                - run-at-time
          4,720   0%                                 - timer-activate
          4,720   0%                                  - timer--activate
          4,720   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
         27,776   0%                            - seed7-line-starts-with
         27,776   0%                               looking-at
         27,648   0%                            - seed7-line-isa-string
         27,648   0%                             - seed7-line-starts-with
         27,648   0%                                looking-at
         27,104   0%                            - seed7-line-at-endof-set-definition-block
         27,104   0%                             - seed7-line-code-ends-with
         27,104   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         26,624   0%                            - seed7-line-after-func-return-logic-operator-column
         24,576   0%                               re-search-forward
          2,048   0%                             - seed7-move-to-line
          2,048   0%                              - seed7-to-previous-non-empty-line
          2,048   0%                                 looking-at
          9,472   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                             - seed7-line-starts-with
          5,120   0%                                looking-at
          4,352   0%                               re-search-forward
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
        173,168   0%                           - seed7-line-starts-with
        173,168   0%                              looking-at
        163,840   0%                           - seed7-line-code-ends-with
        152,576   0%                            - seed7-re-search-backward
        108,416   0%                             - run-with-timer
        108,416   0%                              - run-at-time
         52,864   0%                               - timer-activate
         52,864   0%                                - timer--activate
         52,864   0%                                   timer--time-less-p
         34,048   0%                                 timer-relative-time
         21,504   0%                               - timer-set-time
         21,504   0%                                  timer--time-setter
         44,160   0%                               re-search-backward
         11,264   0%                            - seed7-move-to-line
         11,264   0%                             - seed7-to-previous-non-empty-line
         11,264   0%                                looking-at
          3,072   0%                             looking-at
      1,398,073   4%                          - seed7--current-line-nth-word
      1,398,073   4%                           - thing-at-point
      1,386,841   4%                            - bounds-of-thing-at-point
      1,335,657   4%                             - #<byte-code-function 2AC>
      1,335,657   4%                              - forward-thing
      1,302,921   3%                               - forward-word
      1,302,921   3%                                - internal--syntax-propertize
      1,302,921   3%                                 - syntax-propertize
      1,302,921   3%                                  - seed7-mode-syntax-propertize
      1,294,793   3%                                     re-search-forward
          8,128   0%                                     put-text-property
         32,736   0%                                 format
         34,816   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function BA4>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
        830,176   2%                          - seed7-line-inside-parens-pair-column
        830,176   2%                           - seed7-line-inside-parens-pair
        776,672   2%                            - seed7-re-search-backward
        631,136   1%                             - run-with-timer
        631,136   1%                              - run-at-time
        307,744   0%                               - timer-activate
        307,744   0%                                - timer--activate
        307,744   0%                                   timer--time-less-p
        198,208   0%                                 timer-relative-time
        125,184   0%                               - timer-set-time
        125,184   0%                                  timer--time-setter
        145,536   0%                               re-search-backward
         51,456   0%                            - forward-sexp
         51,456   0%                             - seed7--forward-sexp-function
         51,456   0%                                looking-at
          2,048   0%                            - seed7-line-inside-syntax-parens-pair
          2,048   0%                             - forward-sexp
          2,048   0%                              - seed7--forward-sexp-function
          2,048   0%                                 looking-at
        475,925   1%                          - seed7-line-inside-set-definition-block
        475,925   1%                           - seed7-re-search-backward
        269,104   0%                            - run-with-timer
        269,104   0%                             - run-at-time
        131,216   0%                              - timer-activate
        131,216   0%                               - timer--activate
        131,216   0%                                  timer--time-less-p
         84,512   0%                                timer-relative-time
         53,376   0%                              - timer-set-time
         53,376   0%                                 timer--time-setter
        206,821   0%                              re-search-backward
        475,824   1%                          - seed7-line-inside-array-definition-block
        475,824   1%                           - seed7-re-search-backward
        269,104   0%                            - run-with-timer
        269,104   0%                             - run-at-time
        131,216   0%                              - timer-activate
        131,216   0%                               - timer--activate
        131,216   0%                                  timer--time-less-p
         84,512   0%                                timer-relative-time
         53,376   0%                              - timer-set-time
         53,376   0%                                 timer--time-setter
        206,720   0%                              re-search-backward
        471,728   1%                          - seed7-line-inside-assign-statement-continuation
        471,728   1%                           - seed7-assign-op-pos
        471,728   1%                            - seed7-re-search-backward
        269,104   0%                             - run-with-timer
        269,104   0%                              - run-at-time
        131,216   0%                               - timer-activate
        131,216   0%                                - timer--activate
        131,216   0%                                   timer--time-less-p
         84,512   0%                                 timer-relative-time
         53,376   0%                               - timer-set-time
         53,376   0%                                  timer--time-setter
        202,624   0%                               re-search-backward
        397,488   1%                          - seed7-line-inside-argument-list-section
        249,640   0%                           - seed7-re-search-backward
        137,352   0%                              re-search-backward
        112,288   0%                            - run-with-timer
        112,288   0%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        114,952   0%                           - seed7-line-is-procfunc-beg-of-decl
        114,952   0%                            - seed7-line-starts-with
        114,952   0%                               looking-at
         32,896   0%                           - forward-sexp
         32,896   0%                            - seed7--forward-sexp-function
         32,896   0%                               looking-at
        283,112   0%                          - seed7-line-after-func-return-logic-operator-column
        226,800   0%                             re-search-forward
         56,312   0%                           - seed7-move-to-line
         56,312   0%                            - seed7-to-previous-non-empty-line
         56,312   0%                               looking-at
        269,432   0%                          - seed7-line-inside-logic-check-expression
        269,432   0%                           - seed7-to-previous-line-starts-with
        269,432   0%                            - seed7-re-search-backward
        138,752   0%                               re-search-backward
        130,680   0%                             - run-with-timer
        130,680   0%                              - run-at-time
         63,720   0%                               - timer-activate
         63,720   0%                                - timer--activate
         63,720   0%                                   timer--time-less-p
         41,040   0%                                 timer-relative-time
         25,920   0%                               - timer-set-time
         25,920   0%                                  timer--time-setter
        269,432   0%                          - seed7-line-inside-until-logic-expression
        269,432   0%                           - seed7-re-search-backward
        138,752   0%                              re-search-backward
        130,680   0%                            - run-with-timer
        130,680   0%                             - run-at-time
         63,720   0%                              - timer-activate
         63,720   0%                               - timer--activate
         63,720   0%                                  timer--time-less-p
         41,040   0%                                timer-relative-time
         25,920   0%                              - timer-set-time
         25,920   0%                                 timer--time-setter
        269,304   0%                          - seed7-line-inside-func-return-statement
        269,304   0%                           - seed7-re-search-backward
        138,624   0%                              re-search-backward
        130,680   0%                            - run-with-timer
        130,680   0%                             - run-at-time
         63,720   0%                              - timer-activate
         63,720   0%                               - timer--activate
         63,720   0%                                  timer--time-less-p
         41,040   0%                                timer-relative-time
         25,920   0%                              - timer-set-time
         25,920   0%                                 timer--time-setter
        210,040   0%                          - seed7-line-isa-string
        210,040   0%                           - seed7-line-starts-with
        201,856   0%                              looking-at
        209,920   0%                          - seed7-line-starts-with
        209,920   0%                             looking-at
        149,886   0%                          - seed7--indent-search-boundary
        149,886   0%                             looking-at
        118,288   0%                          - seed7-line-at-endof-array-definition-block
        106,560   0%                           - seed7-line-code-ends-with
        106,560   0%                            - seed7-re-search-backward
         69,696   0%                             - run-with-timer
         69,696   0%                              - run-at-time
         33,984   0%                               - timer-activate
         33,984   0%                                - timer--activate
         33,984   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         36,864   0%                               re-search-backward
          7,744   0%                           - backward-sexp
          7,744   0%                            - forward-sexp
          7,744   0%                             - seed7--forward-sexp-function
          3,872   0%                              - seed7--at-array-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,872   0%                              - seed7--at-set-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          2,048   0%                             looking-at
          1,936   0%                           - seed7-re-search-backward
          1,936   0%                            - run-with-timer
          1,936   0%                             - run-at-time
            944   0%                              - timer-activate
            944   0%                               - timer--activate
            944   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
         69,696   0%                          - seed7-line-at-endof-set-definition-block
         69,696   0%                           - seed7-line-code-ends-with
         69,696   0%                            - seed7-re-search-backward
         69,696   0%                             - run-with-timer
         69,696   0%                              - run-at-time
         33,984   0%                               - timer-activate
         33,984   0%                                - timer--activate
         33,984   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         65,672   0%                          - seed7-line-after-short-func-end
         63,680   0%                             looking-at
          1,992   0%                           - seed7-to-block-backward
          1,992   0%                            - seed7-re-search-backward
          1,024   0%                               re-search-backward
            968   0%                             - run-with-timer
            968   0%                              - run-at-time
            472   0%                               - timer-activate
            472   0%                                - timer--activate
            472   0%                                   timer--time-less-p
            304   0%                                 timer-relative-time
            192   0%                               - timer-set-time
            192   0%                                  timer--time-setter
         39,270   0%                          - seed7-line-is-procfunc-beg-of-decl
         39,270   0%                           - seed7-line-starts-with
         39,270   0%                              looking-at
         12,288   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         12,288   0%                           - seed7-line-starts-with
         12,288   0%                              looking-at
         12,288   0%                          - seed7-line-indent-step
         12,288   0%                             looking-at
      1,569,532   4%                   profiler-stop
         64,231   0%   Automatic GC
