          14  70% - ...
          14  70%  - call-interactively
          14  70%   - apply
          14  70%    - call-interactively@ido-cr+-record-current-command
          14  70%     - #<primitive-function call-interactively>
          14  70%      - funcall-interactively
          14  70%       - seed7-complete-statement-or-indent
          14  70%        - seed7-indent-region
          14  70%         - seed7--indent-one-line
          14  70%          - seed7-calc-indent
           6  30%           - seed7-comment-column
           6  30%            - seed7-calc-indent
           2  10%             - seed7-line-is-defun-end
           2  10%              - seed7-move-to-line
           2  10%               - seed7-to-previous-non-empty-line
           2  10%                - seed7-inside-comment-p
           2  10%                 - syntax-ppss
           2  10%                    parse-partial-sexp
           1   5%             - seed7-line-starts-with-open-paren-after-logic-operator
           1   5%              - seed7-move-to-line
           1   5%               - seed7-to-previous-non-empty-line
           1   5%                - seed7-inside-comment-p
           1   5%                 - syntax-ppss
           1   5%                    parse-partial-sexp
           1   5%             - seed7-line-inside-parens-pair-column
           1   5%              - seed7-line-inside-parens-pair
           1   5%               - seed7-re-search-backward
           1   5%                - seed7-inside-comment-p
           1   5%                 - syntax-ppss
           1   5%                    parse-partial-sexp
           1   5%             - seed7-line-after-func-return-logic-operator-column
           1   5%              - seed7-move-to-line
           1   5%               - seed7-to-previous-non-empty-line
           1   5%                - seed7-inside-comment-p
           1   5%                 - syntax-ppss
           1   5%                    parse-partial-sexp
           1   5%             - seed7-line-indent-step
           1   5%              - seed7-move-to-line
           1   5%               - seed7-to-previous-non-empty-line
           1   5%                - seed7-inside-comment-p
           1   5%                 - syntax-ppss
           1   5%                    parse-partial-sexp
           3  15%           - seed7-line-inside-parens-pair-column
           3  15%            - seed7-line-inside-parens-pair
           3  15%             - seed7-re-search-backward
           3  15%              - run-with-timer
           3  15%               - run-at-time
           2  10%                - timer-activate
           2  10%                 - timer--activate
           2  10%                    timer--time-less-p
           1   5%                - timer-set-time
           1   5%                   timer--time-setter
           2  10%           - seed7-line-inside-argument-list-section
           2  10%            - seed7-re-search-backward
           2  10%             - run-with-timer
           2  10%              - run-at-time
           2  10%               - timer-activate
           2  10%                - timer--activate
           2  10%                   timer--time-less-p
           2  10%           - seed7-line-inside-a-block-cached
           2  10%            - seed7-line-inside-a-block
           1   5%             - seed7--safe-enclosing-block-bounds
           1   5%              - seed7--block-end-pos-for
           1   5%               - seed7-to-block-forward
           1   5%                - seed7-re-search-forward
           1   5%                 - seed7-inside-comment-p
           1   5%                  - syntax-ppss
           1   5%                     parse-partial-sexp
           1   5%             - seed7-re-search-backward
           1   5%              - run-with-timer
           1   5%               - run-at-time
           1   5%                - timer-activate
           1   5%                 - timer--activate
           1   5%                    timer--time-less-p
           1   5%           - seed7-line-inside-assign-statement-continuation
           1   5%            - seed7-assign-op-pos
           1   5%             - seed7-re-search-backward
           1   5%              - run-with-timer
           1   5%               - run-at-time
           1   5%                - timer-activate
           1   5%                 - timer--activate
           1   5%                    timer--time-less-p
           6  30%   Automatic GC
