          20  76% - ...
          20  76%  - call-interactively
          20  76%   - apply
          20  76%    - call-interactively@ido-cr+-record-current-command
          20  76%     - #<primitive-function call-interactively>
          20  76%      - funcall-interactively
          10  38%       - seed7-complete-statement-or-indent
          10  38%        - seed7-indent-region
          10  38%         - seed7--indent-one-line
          10  38%          - seed7-calc-indent
           9  34%           - seed7-comment-column
           9  34%            - seed7-calc-indent
           3  11%             - seed7-line-inside-parens-pair-column
           3  11%              - seed7-line-inside-parens-pair
           3  11%               - seed7-re-search-backward
           3  11%                - seed7-inside-comment-p
           3  11%                 - syntax-ppss
           3  11%                    parse-partial-sexp
           2   7%             - seed7-line-at-endof-set-definition-block
           2   7%              - seed7-move-to-line
           2   7%               - seed7-to-previous-non-empty-line
           2   7%                - seed7-inside-comment-p
           2   7%                 - syntax-ppss
           2   7%                    parse-partial-sexp
           1   3%             - seed7-line-at-endof-array-definition-block
           1   3%              - seed7-move-to-line
           1   3%               - seed7-to-previous-non-empty-line
           1   3%                - seed7-inside-comment-p
           1   3%                 - syntax-ppss
           1   3%                    parse-partial-sexp
           1   3%             - seed7-line-is-defun-end
           1   3%              - seed7-move-to-line
           1   3%               - seed7-to-previous-non-empty-line
           1   3%                - seed7-inside-comment-p
           1   3%                 - syntax-ppss
           1   3%                    parse-partial-sexp
           1   3%             - seed7-line-inside-a-block-cached
           1   3%              - seed7-line-inside-a-block
           1   3%               - seed7-re-search-backward
           1   3%                - run-with-timer
           1   3%                 - run-at-time
           1   3%                  - timer-activate
           1   3%                   - timer--activate
           1   3%                      timer--time-less-p
           1   3%             - seed7-line-starts-with-open-paren-after-logic-operator
           1   3%              - seed7-move-to-line
           1   3%               - seed7-to-previous-non-empty-line
           1   3%                - seed7-inside-comment-p
           1   3%                 - syntax-ppss
           1   3%                    parse-partial-sexp
           1   3%           - seed7-line-inside-set-definition-block
           1   3%            - seed7-re-search-backward
           1   3%             - run-with-timer
           1   3%              - run-at-time
           1   3%               - timer-activate
           1   3%                - timer--activate
           1   3%                   timer--time-less-p
          10  38%       - pel-profile-all
          10  38%        - pel-profile-indent
          10  38%         - pel-profile-indentation-test-of
          10  38%          - call-interactively
          10  38%           - apply
          10  38%            - call-interactively@ido-cr+-record-current-command
          10  38%             - #<primitive-function call-interactively>
          10  38%              - funcall-interactively
          10  38%               - seed7-complete-statement-or-indent
          10  38%                - seed7-indent-region
          10  38%                 - seed7--indent-one-line
          10  38%                  - seed7-calc-indent
           3  11%                   - seed7-line-inside-a-block-cached
           3  11%                    - seed7-line-inside-a-block
           2   7%                     - seed7-re-search-backward
           1   3%                        re-search-backward
           1   3%                      - run-with-timer
           1   3%                       - run-at-time
           1   3%                        - timer-activate
           1   3%                         - timer--activate
           1   3%                            timer--time-less-p
           1   3%                     - seed7--safe-enclosing-block-bounds
           1   3%                      - seed7--block-end-pos-for
           1   3%                       - seed7-to-block-forward
           1   3%                        - seed7-end-of-defun
           1   3%                         - seed7-re-search-backward
           1   3%                          - run-with-timer
           1   3%                           - run-at-time
           1   3%                            - timer-activate
           1   3%                             - timer--activate
           1   3%                                timer--time-less-p
           3  11%                   - seed7--indent-search-boundary
           3  11%                    - seed7--indent-search-boundary-uncached
           2   7%                     - syntax-ppss
           2   7%                        parse-partial-sexp
           2   7%                   - seed7-line-is-defun-end
           1   3%                    - seed7--safe-current-line-defun-start-indent
           1   3%                     - seed7-to-block-backward
           1   3%                      - seed7-inside-comment-p
           1   3%                       - syntax-ppss
           1   3%                          parse-partial-sexp
           1   3%                    - seed7-beg-of-defun
           1   3%                     - seed7-re-search-backward
           1   3%                      - seed7-inside-comment-p
           1   3%                       - syntax-ppss
           1   3%                          parse-partial-sexp
           1   3%                   - seed7--current-line-nth-word
           1   3%                    - thing-at-point
           1   3%                     - bounds-of-thing-at-point
           1   3%                      - #<byte-code-function A0B>
           1   3%                       - forward-thing
           1   3%                          forward-word
           1   3%                   - seed7-line-inside-until-logic-expression
           1   3%                    - seed7-re-search-backward
           1   3%                     - run-with-timer
           1   3%                      - run-at-time
           1   3%                       - timer-set-time
           1   3%                          timer--time-setter
           6  23%   Automatic GC
