     71,268,824  99% - ...
     71,268,824  99%  - call-interactively@ido-cr+-record-current-command
     71,268,824  99%   - #<primitive-function call-interactively>
     71,268,824  99%    - funcall-interactively
     71,268,824  99%     - smex
     71,268,824  99%      - smex-read-and-run
     71,268,824  99%       - execute-extended-command
     71,268,824  99%        - command-execute
     71,268,824  99%         - call-interactively
     71,268,824  99%          - apply
     71,268,824  99%           - call-interactively@ido-cr+-record-current-command
     71,268,824  99%            - #<primitive-function call-interactively>
     71,268,824  99%             - funcall-interactively
     71,268,824  99%              - pel-profile-all
     71,268,824  99%               - pel-profile-indent
     71,268,824  99%                - pel-profile-indentation-test-of
     69,704,924  97%                 - call-interactively
     69,704,924  97%                  - apply
     69,704,924  97%                   - call-interactively@ido-cr+-record-current-command
     69,704,924  97%                    - #<primitive-function call-interactively>
     69,704,924  97%                     - funcall-interactively
     69,704,908  97%                      - seed7-complete-statement-or-indent
     69,704,908  97%                       - seed7-indent-region
     69,704,908  97%                        - seed7--indent-one-line
     69,704,908  97%                         - seed7-calc-indent
     18,995,376  26%                          - seed7-line-inside-parens-pair-column
     18,995,376  26%                           - seed7-line-inside-parens-pair
     17,766,064  24%                            - seed7-re-search-backward
     16,915,520  23%                             - run-with-timer
     16,915,520  23%                              - run-at-time
     11,121,264  15%                               - timer-activate
     11,121,264  15%                                - timer--activate
     11,121,264  15%                                   timer--time-less-p
      3,551,312   4%                                 timer-relative-time
      2,242,944   3%                               - timer-set-time
      2,242,944   3%                                  timer--time-setter
        850,544   1%                               re-search-backward
      1,194,496   1%                            - forward-sexp
      1,194,496   1%                             - seed7--forward-sexp-function
      1,194,496   1%                                looking-at
         34,816   0%                            - seed7-line-inside-syntax-parens-pair
         34,816   0%                             - forward-sexp
         34,816   0%                              - seed7--forward-sexp-function
         34,816   0%                                 looking-at
     15,257,762  21%                          - seed7-line-inside-a-block-cached
     15,257,762  21%                           - seed7-line-inside-a-block
      8,649,609  12%                            - seed7--safe-enclosing-block-bounds
      8,649,609  12%                             - seed7--block-end-pos-for
      8,520,457  11%                              - seed7-to-block-forward
      4,976,435   6%                               - seed7-end-of-defun
      4,651,288   6%                                - seed7-top-block-name
      4,578,718   6%                                 - seed7--to-top
      4,428,126   6%                                  - seed7-re-search-backward
      4,306,208   6%                                   - run-with-timer
      4,306,208   6%                                    - run-at-time
      2,977,936   4%                                     - timer-activate
      2,977,936   4%                                      - timer--activate
      2,977,936   4%                                         timer--time-less-p
        814,096   1%                                       timer-relative-time
        514,176   0%                                     - timer-set-time
        514,176   0%                                        timer--time-setter
         93,950   0%                                   - seed7-inside-comment-p
         93,950   0%                                    - syntax-ppss
         93,950   0%                                     - syntax-propertize
         93,950   0%                                      - seed7-mode-syntax-propertize
         93,950   0%                                         re-search-forward
         27,968   0%                                     re-search-backward
        150,592   0%                                  - run-with-timer
        150,592   0%                                   - run-at-time
         99,008   0%                                    - timer-activate
         99,008   0%                                     - timer--activate
         99,008   0%                                        timer--time-less-p
         31,616   0%                                      timer-relative-time
         19,968   0%                                    - timer-set-time
         19,968   0%                                       timer--time-setter
         72,570   0%                                 - seed7--block-name
         72,570   0%                                  - seed7-re-search-forward
         72,570   0%                                     re-search-forward
        150,592   0%                                - seed7-re-search-backward
        150,592   0%                                 - run-with-timer
        150,592   0%                                  - run-at-time
         99,008   0%                                   - timer-activate
         99,008   0%                                    - timer--activate
         99,008   0%                                       timer--time-less-p
         31,616   0%                                     timer-relative-time
         19,968   0%                                   - timer-set-time
         19,968   0%                                      timer--time-setter
        115,011   0%                                - seed7-re-search-forward
         82,992   0%                                   re-search-forward
         32,019   0%                                 - seed7-inside-comment-p
         32,019   0%                                  - syntax-ppss
         32,019   0%                                   - syntax-propertize
         32,019   0%                                    - seed7-mode-syntax-propertize
         32,019   0%                                       re-search-forward
         39,080   0%                                  looking-at
         16,368   0%                                  substring-no-properties
          4,096   0%                                  string-match
      1,964,862   2%                               - seed7-re-search-forward
      1,684,487   2%                                - re-search-forward
         11,409   0%                                 - internal--syntax-propertize
         11,409   0%                                  - syntax-propertize
         11,409   0%                                   - seed7-mode-syntax-propertize
         11,409   0%                                      re-search-forward
        280,375   0%                                - seed7-inside-comment-p
        280,375   0%                                 - syntax-ppss
        280,375   0%                                  - syntax-propertize
        280,375   0%                                   - seed7-mode-syntax-propertize
        280,375   0%                                      re-search-forward
        820,224   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        820,224   1%                                  looking-at
        636,176   0%                               - seed7--current-line-nth-word
        636,176   0%                                - thing-at-point
        482,880   0%                                 - bounds-of-thing-at-point
        343,728   0%                                  - #<byte-code-function ED3>
        343,728   0%                                   - forward-thing
        343,728   0%                                      format
        114,576   0%                                  - #<byte-code-function ACF>
        114,576   0%                                   - forward-thing
        114,576   0%                                      format
         24,576   0%                                    re-search-forward
        122,760   0%                               - seed7--end-regexp-for
        122,760   0%                                  format
        129,152   0%                              - seed7--line-ends-a-statement-p
        100,480   0%                                 looking-at
         28,672   0%                               - forward-sexp
         28,672   0%                                - seed7--forward-sexp-function
         28,672   0%                                   looking-at
      4,851,557   6%                            - seed7-re-search-backward
      3,782,176   5%                             - run-with-timer
      3,782,176   5%                              - run-at-time
      2,486,624   3%                               - timer-activate
      2,486,624   3%                                - timer--activate
      2,486,624   3%                                   timer--time-less-p
        794,048   1%                                 timer-relative-time
        501,504   0%                               - timer-set-time
        501,504   0%                                  timer--time-setter
      1,069,381   1%                               re-search-backward
      1,033,288   1%                            - replace-regexp-in-string
         57,288   0%                               concat
        438,732   0%                            - seed7-calc-indent
        178,780   0%                             - seed7-line-is-defun-end
         81,620   0%                              - seed7-beg-of-defun
         32,872   0%                               - seed7-re-search-backward-closest
         32,872   0%                                - seed7-re-search-backward
         17,376   0%                                 - run-with-timer
         17,376   0%                                  - run-at-time
         11,424   0%                                   - timer-activate
         11,424   0%                                    - timer--activate
         11,424   0%                                       timer--time-less-p
          3,648   0%                                     timer-relative-time
          2,304   0%                                   - timer-set-time
          2,304   0%                                      timer--time-setter
         15,496   0%                                   re-search-backward
         28,664   0%                                 looking-at
         20,084   0%                               - seed7-re-search-backward
         11,396   0%                                  re-search-backward
          8,688   0%                                - run-with-timer
          8,688   0%                                 - run-at-time
          5,712   0%                                  - timer-activate
          5,712   0%                                   - timer--activate
          5,712   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         69,008   0%                              - seed7-line-starts-with-any
         69,008   0%                               - seed7-line-starts-with
         69,008   0%                                  looking-at
         27,000   0%                                looking-back
          1,152   0%                              - seed7-move-to-line
          1,152   0%                               - seed7-to-previous-non-empty-line
          1,152   0%                                  looking-at
         52,448   0%                             - seed7-line-inside-a-block-cached
         52,448   0%                              - seed7-line-inside-a-block
         29,792   0%                               - seed7-re-search-backward
         23,168   0%                                - run-with-timer
         23,168   0%                                 - run-at-time
         15,232   0%                                  - timer-activate
         15,232   0%                                   - timer--activate
         15,232   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          6,624   0%                                  re-search-backward
         16,384   0%                               - seed7--safe-enclosing-block-bounds
         16,384   0%                                - seed7--block-end-pos-for
         16,384   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                   - seed7--forward-sexp-function
          4,096   0%                                      looking-at
          6,272   0%                                 replace-regexp-in-string
         31,360   0%                             - seed7-line-at-endof-array-definition-block
         31,360   0%                              - seed7-line-code-ends-with
         31,360   0%                               - seed7-re-search-backward
         23,168   0%                                - run-with-timer
         23,168   0%                                 - run-at-time
         15,232   0%                                  - timer-activate
         15,232   0%                                   - timer--activate
         15,232   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         24,120   0%                             - seed7-line-inside-parens-pair-column
         24,120   0%                              - seed7-line-inside-parens-pair
         24,120   0%                               - seed7-re-search-backward
         15,928   0%                                - run-with-timer
         15,928   0%                                 - run-at-time
         10,472   0%                                  - timer-activate
         10,472   0%                                   - timer--activate
         10,472   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         23,168   0%                             - seed7-line-at-endof-set-definition-block
         23,168   0%                              - seed7-line-code-ends-with
         23,168   0%                               - seed7-re-search-backward
         23,168   0%                                - run-with-timer
         23,168   0%                                 - run-at-time
         15,232   0%                                  - timer-activate
         15,232   0%                                   - timer--activate
         15,232   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         20,096   0%                             - seed7-line-inside-array-definition-block
         20,096   0%                              - seed7-re-search-backward
         11,584   0%                               - run-with-timer
         11,584   0%                                - run-at-time
          7,616   0%                                 - timer-activate
          7,616   0%                                  - timer--activate
          7,616   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          8,512   0%                                 re-search-backward
         19,776   0%                             - seed7-line-inside-set-definition-block
         19,776   0%                              - seed7-re-search-backward
         11,584   0%                               - run-with-timer
         11,584   0%                                - run-at-time
          7,616   0%                                 - timer-activate
          7,616   0%                                  - timer--activate
          7,616   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         19,776   0%                             - seed7-line-inside-assign-statement-continuation
         19,776   0%                              - seed7-assign-op-pos
         19,776   0%                               - seed7-re-search-backward
         11,584   0%                                - run-with-timer
         11,584   0%                                 - run-at-time
          7,616   0%                                  - timer-activate
          7,616   0%                                   - timer--activate
          7,616   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         16,864   0%                             - seed7-line-after-short-func-end
         16,864   0%                                looking-at
         14,328   0%                             - seed7-line-after-func-return-logic-operator-column
         14,328   0%                                re-search-forward
          8,320   0%                             - seed7-line-isa-string
          8,320   0%                              - seed7-line-starts-with
          8,320   0%                                 looking-at
          8,192   0%                             - seed7-line-starts-with
          8,192   0%                                looking-at
          8,192   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          8,192   0%                              - seed7-line-starts-with
          8,192   0%                                 looking-at
          8,192   0%                             - seed7-line-indent-step
          8,192   0%                                looking-at
          5,120   0%                             - seed7--current-line-nth-word
          5,120   0%                              - thing-at-point
          5,120   0%                               - bounds-of-thing-at-point
          5,120   0%                                  re-search-forward
        164,976   0%                            - seed7--indent-offset-for
        164,976   0%                               string-match
         54,128   0%                              match-string
         40,920   0%                              substring-no-properties
         24,552   0%                              buffer-substring-no-properties
      8,263,915  11%                          - seed7-line-is-defun-end
      2,662,640   3%                             looking-back
      2,522,256   3%                           - seed7-beg-of-defun
      1,733,107   2%                            - seed7-re-search-backward
      1,578,320   2%                             - run-with-timer
      1,578,320   2%                              - run-at-time
      1,037,680   1%                               - timer-activate
      1,037,680   1%                                - timer--activate
      1,037,680   1%                                   timer--time-less-p
        331,360   0%                                 timer-relative-time
        209,280   0%                               - timer-set-time
        209,280   0%                                  timer--time-setter
        154,787   0%                               re-search-backward
        422,169   0%                            - seed7-re-search-backward-closest
        421,105   0%                             - seed7-re-search-backward
        225,888   0%                              - run-with-timer
        225,888   0%                               - run-at-time
        148,512   0%                                - timer-activate
        148,512   0%                                 - timer--activate
        148,512   0%                                    timer--time-less-p
         47,424   0%                                  timer-relative-time
         29,952   0%                                - timer-set-time
         29,952   0%                                   timer--time-setter
        195,217   0%                                re-search-backward
          1,064   0%                             - seq-filter
          1,064   0%                                make-symbol
        186,844   0%                              looking-at
         90,112   0%                              string-match
         40,920   0%                              match-string-no-properties
         24,552   0%                            - user-error
         24,552   0%                               format-message
         16,368   0%                              match-string
          8,184   0%                            - seed7--no-defun-found-msg-for
          8,184   0%                               format
      2,059,951   2%                           - seed7-line-starts-with-any
      2,059,951   2%                            - seed7-line-starts-with
      1,994,479   2%                               looking-at
        822,264   1%                           - seed7-move-to-line
        822,264   1%                            - seed7-to-previous-non-empty-line
        822,264   1%                               looking-at
        106,780   0%                           - seed7--safe-current-line-defun-start-indent
        106,780   0%                            - seed7-to-block-backward
         98,596   0%                             - seed7-re-search-backward
         70,952   0%                              - run-with-timer
         70,952   0%                               - run-at-time
         46,648   0%                                - timer-activate
         46,648   0%                                 - timer--activate
         46,648   0%                                    timer--time-less-p
         14,896   0%                                  timer-relative-time
          9,408   0%                                - timer-set-time
          9,408   0%                                   timer--time-setter
         27,644   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 246>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         90,024   0%                           - seed7--current-line-nth-word
         90,024   0%                            - thing-at-point
         73,656   0%                             - bounds-of-thing-at-point
         40,920   0%                              - #<byte-code-function 2C9>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
         32,736   0%                              - #<byte-code-function 19F>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
      4,416,225   6%                          - seed7--current-line-nth-word
      4,416,225   6%                           - thing-at-point
      4,416,225   6%                            - bounds-of-thing-at-point
      4,372,089   6%                             - #<byte-code-function 8BE>
      4,372,089   6%                              - forward-thing
      4,331,169   6%                               - forward-word
      4,331,169   6%                                - internal--syntax-propertize
      4,331,169   6%                                 - syntax-propertize
      4,331,169   6%                                  - seed7-mode-syntax-propertize
      4,331,169   6%                                     re-search-forward
         40,920   0%                                 format
         27,768   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function BE2>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
      3,419,529   4%                          - seed7-line-inside-argument-list-section
      2,314,719   3%                           - seed7-re-search-backward
      1,160,663   1%                              re-search-backward
      1,154,056   1%                            - run-with-timer
      1,154,056   1%                             - run-at-time
        758,744   1%                              - timer-activate
        758,744   1%                               - timer--activate
        758,744   1%                                  timer--time-less-p
        242,288   0%                                timer-relative-time
        153,024   0%                              - timer-set-time
        153,024   0%                                 timer--time-setter
      1,076,138   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,076,138   1%                            - seed7-line-starts-with
      1,051,586   1%                               looking-at
         28,672   0%                           - forward-sexp
         28,672   0%                            - seed7--forward-sexp-function
         28,672   0%                               looking-at
      2,424,884   3%                          - seed7-comment-column
      2,316,492   3%                           - seed7-calc-indent
      1,229,768   1%                            - seed7-line-inside-parens-pair-column
      1,229,768   1%                             - seed7-line-inside-parens-pair
      1,208,264   1%                              - seed7-re-search-backward
      1,188,808   1%                               - run-with-timer
      1,188,808   1%                                - run-at-time
        781,592   1%                                 - timer-activate
        781,592   1%                                  - timer--activate
        781,592   1%                                     timer--time-less-p
        249,584   0%                                   timer-relative-time
        157,632   0%                                 - timer-set-time
        157,632   0%                                    timer--time-setter
         19,456   0%                                 re-search-backward
         21,504   0%                              - forward-sexp
         21,504   0%                               - seed7--forward-sexp-function
         21,504   0%                                  looking-at
        363,918   0%                            - seed7-line-inside-a-block-cached
        363,918   0%                             - seed7-line-inside-a-block
        224,232   0%                              - seed7-re-search-backward
        204,168   0%                               - run-with-timer
        204,168   0%                                - run-at-time
        134,232   0%                                 - timer-activate
        134,232   0%                                  - timer--activate
        134,232   0%                                     timer--time-less-p
         42,864   0%                                   timer-relative-time
         27,072   0%                                 - timer-set-time
         27,072   0%                                    timer--time-setter
         20,064   0%                                 re-search-backward
         97,726   0%                              - seed7--safe-enclosing-block-bounds
         97,726   0%                               - seed7--block-end-pos-for
         97,726   0%                                - seed7-to-block-forward
         66,006   0%                                 - seed7-re-search-forward
         41,923   0%                                    re-search-forward
         24,083   0%                                  - seed7-inside-comment-p
         24,083   0%                                   - syntax-ppss
         24,083   0%                                    - syntax-propertize
         24,083   0%                                     - seed7-mode-syntax-propertize
         24,083   0%                                        re-search-forward
         24,552   0%                                 - seed7--current-line-nth-word
         24,552   0%                                  - thing-at-point
         16,368   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 362>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          7,168   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          7,168   0%                                    looking-at
         25,592   0%                                replace-regexp-in-string
         16,368   0%                                buffer-substring-no-properties
        183,420   0%                            - seed7-line-is-defun-end
         86,376   0%                               looking-back
         72,160   0%                             - seed7-line-starts-with-any
         72,160   0%                              - seed7-line-starts-with
         72,160   0%                                 looking-at
         14,228   0%                             - seed7-beg-of-defun
          6,504   0%                              - seed7-re-search-backward-closest
          6,504   0%                               - seed7-re-search-backward
          3,608   0%                                  re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,096   0%                                looking-at
          3,628   0%                              - seed7-re-search-backward
          2,180   0%                                 re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1F4>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          2,472   0%                             - seed7--safe-current-line-defun-start-indent
          2,472   0%                              - seed7-to-block-backward
          2,472   0%                               - seed7-re-search-backward
          1,448   0%                                - run-with-timer
          1,448   0%                                 - run-at-time
            952   0%                                  - timer-activate
            952   0%                                   - timer--activate
            952   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
         80,505   0%                            - seed7-line-inside-set-definition-block
         80,505   0%                             - seed7-re-search-backward
         59,368   0%                              - run-with-timer
         59,368   0%                               - run-at-time
         39,032   0%                                - timer-activate
         39,032   0%                                 - timer--activate
         39,032   0%                                    timer--time-less-p
         12,464   0%                                  timer-relative-time
          7,872   0%                                - timer-set-time
          7,872   0%                                   timer--time-setter
         21,137   0%                                re-search-backward
         80,488   0%                            - seed7-line-inside-array-definition-block
         80,488   0%                             - seed7-re-search-backward
         59,368   0%                              - run-with-timer
         59,368   0%                               - run-at-time
         39,032   0%                                - timer-activate
         39,032   0%                                 - timer--activate
         39,032   0%                                    timer--time-less-p
         12,464   0%                                  timer-relative-time
          7,872   0%                                - timer-set-time
          7,872   0%                                   timer--time-setter
         21,120   0%                                re-search-backward
         79,848   0%                            - seed7-line-inside-assign-statement-continuation
         79,848   0%                             - seed7-assign-op-pos
         79,848   0%                              - seed7-re-search-backward
         59,368   0%                               - run-with-timer
         59,368   0%                                - run-at-time
         39,032   0%                                 - timer-activate
         39,032   0%                                  - timer--activate
         39,032   0%                                     timer--time-less-p
         12,464   0%                                   timer-relative-time
          7,872   0%                                 - timer-set-time
          7,872   0%                                    timer--time-setter
         20,480   0%                                 re-search-backward
         66,704   0%                            - seed7-line-inside-logic-check-expression
         58,520   0%                             - seed7-to-previous-line-starts-with
         50,336   0%                              - seed7-re-search-backward
         25,720   0%                                 re-search-backward
         24,616   0%                               - run-with-timer
         24,616   0%                                - run-at-time
         16,184   0%                                 - timer-activate
         16,184   0%                                  - timer--activate
         16,184   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 58C>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         66,513   0%                            - seed7-line-inside-argument-list-section
         44,104   0%                             - seed7-re-search-backward
         24,616   0%                              - run-with-timer
         24,616   0%                               - run-at-time
         16,184   0%                                - timer-activate
         16,184   0%                                 - timer--activate
         16,184   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         19,488   0%                                re-search-backward
         22,409   0%                             - seed7-line-is-procfunc-beg-of-decl
         22,409   0%                              - seed7-line-starts-with
         22,409   0%                                 looking-at
         42,024   0%                            - seed7-line-inside-until-logic-expression
         42,024   0%                             - seed7-re-search-backward
         24,616   0%                              - run-with-timer
         24,616   0%                               - run-at-time
         16,184   0%                                - timer-activate
         16,184   0%                                 - timer--activate
         16,184   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         17,408   0%                                re-search-backward
         42,024   0%                            - seed7-line-inside-func-return-statement
         42,024   0%                             - seed7-re-search-backward
         24,616   0%                              - run-with-timer
         24,616   0%                               - run-at-time
         16,184   0%                                - timer-activate
         16,184   0%                                 - timer--activate
         16,184   0%                                    timer--time-less-p
          5,168   0%                                  timer-relative-time
          3,264   0%                                - timer-set-time
          3,264   0%                                   timer--time-setter
         17,408   0%                                re-search-backward
         20,608   0%                            - seed7-line-starts-with
         20,608   0%                               looking-at
         20,480   0%                            - seed7-line-isa-string
         20,480   0%                             - seed7-line-starts-with
         20,480   0%                                looking-at
         18,432   0%                            - seed7-line-after-func-return-logic-operator-column
         18,432   0%                               re-search-forward
          9,824   0%                            - seed7--indent-search-boundary
          9,824   0%                               looking-at
          3,920   0%                            - seed7-line-at-endof-array-definition-block
          3,920   0%                             - seed7-line-code-ends-with
          3,920   0%                              - seed7-re-search-backward
          2,896   0%                               - run-with-timer
          2,896   0%                                - run-at-time
          1,904   0%                                 - timer-activate
          1,904   0%                                  - timer--activate
          1,904   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                             - seed7-line-starts-with
          2,048   0%                                looking-at
          1,024   0%                               re-search-forward
          2,896   0%                            - seed7-line-at-endof-set-definition-block
          2,896   0%                             - seed7-line-code-ends-with
          2,896   0%                              - seed7-re-search-backward
          2,896   0%                               - run-with-timer
          2,896   0%                                - run-at-time
          1,904   0%                                 - timer-activate
          1,904   0%                                  - timer--activate
          1,904   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                            - seed7-line-after-short-func-end
          2,048   0%                               looking-at
         75,504   0%                           - seed7-line-code-ends-with
         73,456   0%                            - seed7-re-search-backward
         55,024   0%                             - run-with-timer
         55,024   0%                              - run-at-time
         36,176   0%                               - timer-activate
         36,176   0%                                - timer--activate
         36,176   0%                                   timer--time-less-p
         11,552   0%                                 timer-relative-time
          7,296   0%                               - timer-set-time
          7,296   0%                                  timer--time-setter
         18,432   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                             - seed7-to-previous-non-empty-line
          2,048   0%                                looking-at
         28,792   0%                           - seed7-line-starts-with
         20,608   0%                              looking-at
          4,096   0%                             looking-at
      2,271,350   3%                          - seed7-line-inside-array-definition-block
      2,271,350   3%                           - seed7-re-search-backward
      1,308,992   1%                            - run-with-timer
      1,308,992   1%                             - run-at-time
        860,608   1%                              - timer-activate
        860,608   1%                               - timer--activate
        860,608   1%                                  timer--time-less-p
        274,816   0%                                timer-relative-time
        173,568   0%                              - timer-set-time
        173,568   0%                                 timer--time-setter
        962,358   1%                              re-search-backward
      2,224,130   3%                          - seed7-line-inside-set-definition-block
      2,224,130   3%                           - seed7-re-search-backward
      1,308,992   1%                            - run-with-timer
      1,308,992   1%                             - run-at-time
        860,608   1%                              - timer-activate
        860,608   1%                               - timer--activate
        860,608   1%                                  timer--time-less-p
        274,816   0%                                timer-relative-time
        173,568   0%                              - timer-set-time
        173,568   0%                                 timer--time-setter
        915,138   1%                              re-search-backward
      2,202,928   3%                          - seed7-line-inside-assign-statement-continuation
      2,202,928   3%                           - seed7-assign-op-pos
      2,202,928   3%                            - seed7-re-search-backward
      1,308,992   1%                             - run-with-timer
      1,308,992   1%                              - run-at-time
        860,608   1%                               - timer-activate
        860,608   1%                                - timer--activate
        860,608   1%                                   timer--time-less-p
        274,816   0%                                 timer-relative-time
        173,568   0%                               - timer-set-time
        173,568   0%                                  timer--time-setter
        893,936   1%                               re-search-backward
      2,075,576   2%                          - seed7-line-inside-until-logic-expression
      2,020,696   2%                           - seed7-re-search-backward
      1,158,400   1%                            - run-with-timer
      1,158,400   1%                             - run-at-time
        761,600   1%                              - timer-activate
        761,600   1%                               - timer--activate
        761,600   1%                                  timer--time-less-p
        243,200   0%                                timer-relative-time
        153,600   0%                              - timer-set-time
        153,600   0%                                 timer--time-setter
        862,296   1%                              re-search-backward
         54,880   0%                           - seed7-line-code-ends-with
         54,880   0%                            - seed7-re-search-backward
         40,544   0%                             - run-with-timer
         40,544   0%                              - run-at-time
         26,656   0%                               - timer-activate
         26,656   0%                                - timer--activate
         26,656   0%                                   timer--time-less-p
          8,512   0%                                 timer-relative-time
          5,376   0%                               - timer-set-time
          5,376   0%                                  timer--time-setter
         14,336   0%                               re-search-backward
      2,052,173   2%                          - seed7-line-inside-logic-check-expression
      2,035,805   2%                           - seed7-to-previous-line-starts-with
      2,011,253   2%                            - seed7-re-search-backward
      1,167,088   1%                             - run-with-timer
      1,167,088   1%                              - run-at-time
        767,312   1%                               - timer-activate
        767,312   1%                                - timer--activate
        767,312   1%                                   timer--time-less-p
        245,024   0%                                 timer-relative-time
        154,752   0%                               - timer-set-time
        154,752   0%                                  timer--time-setter
        844,165   1%                               re-search-backward
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function CE2>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,996,784   2%                          - seed7-line-inside-func-return-statement
      1,996,784   2%                           - seed7-re-search-backward
      1,158,400   1%                            - run-with-timer
      1,158,400   1%                             - run-at-time
        761,600   1%                              - timer-activate
        761,600   1%                               - timer--activate
        761,600   1%                                  timer--time-less-p
        243,200   0%                                timer-relative-time
        153,600   0%                              - timer-set-time
        153,600   0%                                 timer--time-setter
        838,384   1%                              re-search-backward
        967,692   1%                          - seed7--indent-search-boundary
        967,692   1%                             looking-at
        928,352   1%                          - seed7-line-starts-with
        920,168   1%                             looking-at
        925,904   1%                          - seed7-line-isa-string
        925,904   1%                           - seed7-line-starts-with
        876,800   1%                              looking-at
        889,976   1%                          - seed7-line-after-func-return-logic-operator-column
        866,424   1%                             re-search-forward
         23,552   0%                           - seed7-move-to-line
         23,552   0%                            - seed7-to-previous-non-empty-line
         23,552   0%                               looking-at
        114,352   0%                          - seed7-line-at-endof-array-definition-block
        114,352   0%                           - seed7-line-code-ends-with
        114,352   0%                            - seed7-re-search-backward
         89,776   0%                             - run-with-timer
         89,776   0%                              - run-at-time
         59,024   0%                               - timer-activate
         59,024   0%                                - timer--activate
         59,024   0%                                   timer--time-less-p
         18,848   0%                                 timer-relative-time
         11,904   0%                               - timer-set-time
         11,904   0%                                  timer--time-setter
         24,576   0%                               re-search-backward
        106,304   0%                          - seed7-position-of-end-of-statement
        106,304   0%                           - seed7-line-code-ends-with
        106,304   0%                            - seed7-re-search-backward
        104,256   0%                             - run-with-timer
        104,256   0%                              - run-at-time
         68,544   0%                               - timer-activate
         68,544   0%                                - timer--activate
         68,544   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
         89,776   0%                          - seed7-line-at-endof-set-definition-block
         89,776   0%                           - seed7-line-code-ends-with
         89,776   0%                            - seed7-re-search-backward
         89,776   0%                             - run-with-timer
         89,776   0%                              - run-at-time
         59,024   0%                               - timer-activate
         59,024   0%                                - timer--activate
         59,024   0%                                   timer--time-less-p
         18,848   0%                                 timer-relative-time
         11,904   0%                               - timer-set-time
         11,904   0%                                  timer--time-setter
         30,720   0%                          - seed7-line-after-short-func-end
         30,720   0%                             looking-at
         24,576   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         24,576   0%                           - seed7-line-starts-with
         24,576   0%                              looking-at
         24,576   0%                          - seed7-line-indent-step
         24,576   0%                             looking-at
          2,048   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                           - seed7-line-starts-with
          2,048   0%                              looking-at
      1,563,900   2%                   profiler-stop
         80,636   0%   Automatic GC
