        1669  92% - ...
        1669  92%  - funcall-interactively
        1669  92%   - pel-profile-all
        1669  92%    - pel-profile-indent
        1669  92%     - pel-profile-indentation-test-of
        1669  92%      - call-interactively
        1669  92%       - apply
        1669  92%        - call-interactively@ido-cr+-record-current-command
        1669  92%         - #<primitive-function call-interactively>
        1669  92%          - funcall-interactively
        1053  58%           - pel-profile-all
        1053  58%            - pel-profile-indent
        1053  58%             - pel-profile-indentation-test-of
        1053  58%              - call-interactively
        1053  58%               - apply
        1053  58%                - call-interactively@ido-cr+-record-current-command
        1053  58%                 - #<primitive-function call-interactively>
        1053  58%                  - funcall-interactively
        1053  58%                   - seed7-complete-statement-or-indent
        1053  58%                    - seed7-indent-region
        1053  58%                     - seed7--indent-one-line
        1052  58%                      - seed7-calc-indent
         982  54%                       - seed7--indent-search-boundary
         982  54%                        - seed7--indent-search-boundary-uncached
         969  53%                         - syntax-ppss
         969  53%                            parse-partial-sexp
           2   0%                           seed7-to-indent
          31   1%                       - seed7-line-inside-set-definition-block
          31   1%                        - seed7-re-search-backward
          19   1%                         - run-with-timer
          19   1%                          - run-at-time
          16   0%                           - timer-activate
          16   0%                            - timer--activate
          16   0%                               timer--time-less-p
           3   0%                           - timer-set-time
           3   0%                              timer--time-setter
          12   0%                           re-search-backward
          25   1%                       - seed7-line-inside-array-definition-block
          25   1%                        - seed7-re-search-backward
          13   0%                           re-search-backward
          12   0%                         - run-with-timer
          12   0%                          - run-at-time
           9   0%                           - timer-activate
           9   0%                            - timer--activate
           9   0%                               timer--time-less-p
           3   0%                           - timer-set-time
           3   0%                              timer--time-setter
          12   0%                       - seed7-line-inside-until-logic-expression
          12   0%                        - seed7-re-search-backward
          11   0%                         - run-with-timer
          11   0%                          - run-at-time
          11   0%                           - timer-activate
          11   0%                            - timer--activate
          11   0%                               timer--time-less-p
           1   0%                           re-search-backward
           1   0%                         seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-line-starts-with
           1   0%                          seed7-move-to-line
           1   0%                        seed7-to-indent
         616  34%           - seed7-complete-statement-or-indent
         616  34%            - seed7-indent-region
         616  34%             - seed7--indent-one-line
         616  34%              - seed7-calc-indent
         244  13%               - seed7-line-inside-parens-pair-column
         244  13%                - seed7-line-inside-parens-pair
         242  13%                 - seed7-re-search-backward
         215  11%                  - run-with-timer
         215  11%                   - run-at-time
         176   9%                    - timer-activate
         176   9%                     - timer--activate
         176   9%                        timer--time-less-p
          37   2%                    - timer-set-time
          37   2%                       timer--time-setter
           2   0%                      timer-relative-time
          22   1%                  - seed7-inside-comment-p
          22   1%                   - syntax-ppss
          22   1%                      parse-partial-sexp
           4   0%                  - seed7-inside-string-p
           3   0%                   - syntax-ppss
           3   0%                      parse-partial-sexp
           1   0%                   - #<byte-code-function 489>
           1   0%                      set-match-data
           1   0%                    re-search-backward
           1   0%                 - seed7-line-inside-syntax-parens-pair
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                 - forward-sexp
           1   0%                  - seed7--forward-sexp-function
           1   0%                     looking-at
         156   8%               - seed7-line-inside-a-block-cached
         156   8%                - seed7-line-inside-a-block
          90   4%                 - seed7--safe-enclosing-block-bounds
          90   4%                  - seed7--block-end-pos-for
          90   4%                   - seed7-to-block-forward
          82   4%                    - seed7-end-of-defun
          76   4%                     - seed7-top-block-name
          75   4%                      - seed7--to-top
          72   3%                       - seed7-re-search-backward
          52   2%                        - run-with-timer
          52   2%                         - run-at-time
          47   2%                          - timer-activate
          47   2%                           - timer--activate
          47   2%                              timer--time-less-p
           5   0%                          - timer-set-time
           5   0%                             timer--time-setter
          20   1%                        - seed7-inside-comment-p
          20   1%                         - syntax-ppss
          20   1%                            parse-partial-sexp
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           3   0%                         - timer-activate
           3   0%                          - timer--activate
           3   0%                             timer--time-less-p
           1   0%                      - seed7--block-name
           1   0%                       - seed7-re-search-forward
           1   0%                          re-search-forward
           4   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           2   0%                     - seed7-re-search-forward
           2   0%                        re-search-forward
           6   0%                    - seed7-re-search-forward
           3   0%                       re-search-forward
           2   0%                     - seed7-inside-string-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         #<byte-code-function A9F>
           1   0%                    - seed7--current-line-nth-word
           1   0%                     - thing-at-point
           1   0%                      - bounds-of-thing-at-point
           1   0%                       - #<byte-code-function 099>
           1   0%                        - forward-thing
           1   0%                           format
           1   0%                    - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         syntax-ppss--update-stats
          64   3%                 - seed7-re-search-backward
          53   2%                  - run-with-timer
          53   2%                   - run-at-time
          47   2%                    - timer-activate
          47   2%                     - timer--activate
          47   2%                        timer--time-less-p
           6   0%                    - timer-set-time
           6   0%                       timer--time-setter
          11   0%                  - seed7-inside-comment-p
          11   0%                   - syntax-ppss
          11   0%                      parse-partial-sexp
           2   0%                 - seed7-calc-indent
           1   0%                  - seed7-line-at-endof-set-definition-block
           1   0%                   - seed7-line-code-ends-with
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                  - seed7-line-inside-a-block-cached
           1   0%                   - seed7-line-inside-a-block
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
         108   5%               - seed7-comment-column
         108   5%                - seed7-calc-indent
          85   4%                 - seed7--indent-search-boundary
          85   4%                  - seed7--indent-search-boundary-uncached
          84   4%                   - syntax-ppss
          83   4%                      parse-partial-sexp
          15   0%                 - seed7-line-inside-parens-pair-column
          15   0%                  - seed7-line-inside-parens-pair
          14   0%                   - seed7-re-search-backward
          11   0%                    - run-with-timer
          11   0%                     - run-at-time
          10   0%                      - timer-activate
          10   0%                       - timer--activate
          10   0%                          timer--time-less-p
           1   0%                      - timer-set-time
           1   0%                         timer--time-setter
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
           1   0%                   - seed7-line-inside-syntax-parens-pair
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           4   0%                 - seed7-line-inside-a-block-cached
           4   0%                  - seed7-line-inside-a-block
           4   0%                   - seed7-re-search-backward
           4   0%                    - seed7-inside-comment-p
           4   0%                     - syntax-ppss
           4   0%                        parse-partial-sexp
           2   0%                 - seed7-line-is-defun-end
           2   0%                  - seed7-move-to-line
           2   0%                   - seed7-to-previous-non-empty-line
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-short-func-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-inside-func-return-statement
           1   0%                  - seed7-re-search-backward
           1   0%                     re-search-backward
          31   1%               - seed7-line-is-defun-end
          30   1%                - seed7-beg-of-defun
          28   1%                 - seed7-re-search-backward
          21   1%                  - run-with-timer
          21   1%                   - run-at-time
          19   1%                    - timer-activate
          19   1%                     - timer--activate
          19   1%                        timer--time-less-p
           2   0%                    - timer-set-time
           2   0%                       timer--time-setter
           6   0%                  - seed7-inside-comment-p
           6   0%                   - syntax-ppss
           6   0%                      parse-partial-sexp
           1   0%                    re-search-backward
           2   0%                 - seed7-re-search-backward-closest
           2   0%                  - seed7-re-search-backward
           2   0%                     re-search-backward
           1   0%                - seed7--safe-current-line-defun-start-indent
           1   0%                 - seed7-to-block-backward
           1   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
          24   1%               - seed7-line-inside-assign-statement-continuation
          24   1%                - seed7-assign-op-pos
          24   1%                 - seed7-re-search-backward
          23   1%                  - run-with-timer
          23   1%                   - run-at-time
          21   1%                    - timer-activate
          21   1%                     - timer--activate
          21   1%                        timer--time-less-p
           2   0%                    - timer-set-time
           2   0%                       timer--time-setter
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
          14   0%               - seed7-line-inside-argument-list-section
          14   0%                - seed7-re-search-backward
          13   0%                 - run-with-timer
          13   0%                  - run-at-time
          12   0%                   - timer-activate
          12   0%                    - timer--activate
          12   0%                       timer--time-less-p
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                   re-search-backward
          13   0%               - seed7-line-inside-logic-check-expression
          12   0%                - seed7-to-previous-line-starts-with
          12   0%                 - seed7-re-search-backward
          11   0%                  - run-with-timer
          11   0%                   - run-at-time
           8   0%                    - timer-activate
           8   0%                     - timer--activate
           8   0%                        timer--time-less-p
           3   0%                    - timer-set-time
           3   0%                       timer--time-setter
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                - seed7-re-search-forward
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
          12   0%               - seed7-line-inside-func-return-statement
          12   0%                - seed7-re-search-backward
          12   0%                 - run-with-timer
          12   0%                  - run-at-time
          11   0%                   - timer-activate
          11   0%                    - timer--activate
          11   0%                       timer--time-less-p
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           9   0%               - seed7--current-line-nth-word
           9   0%                - thing-at-point
           9   0%                 - bounds-of-thing-at-point
           9   0%                  - #<byte-code-function 875>
           9   0%                   - forward-thing
           9   0%                    - forward-word
           9   0%                     - internal--syntax-propertize
           9   0%                      - syntax-propertize
           9   0%                       - seed7-mode-syntax-propertize
           9   0%                          re-search-forward
           2   0%               - seed7-line-at-endof-set-definition-block
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%               - seed7-line-after-short-func-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-at-endof-array-definition-block
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-re-search-backward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-position-of-end-of-statement
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
         139   7%   Automatic GC
