         414  90% - ...
         414  90%  - pel-profile-indentation-test-of
         414  90%   - call-interactively
         414  90%    - apply
         414  90%     - call-interactively@ido-cr+-record-current-command
         414  90%      - #<primitive-function call-interactively>
         414  90%       - funcall-interactively
         412  90%        - pel-profile-all
         412  90%         - pel-profile-indent
         412  90%          - pel-profile-indentation-test-of
         412  90%           - call-interactively
         412  90%            - apply
         412  90%             - call-interactively@ido-cr+-record-current-command
         412  90%              - #<primitive-function call-interactively>
         412  90%               - funcall-interactively
         412  90%                - seed7-complete-statement-or-indent
         412  90%                 - seed7-indent-region
         412  90%                  - seed7--indent-one-line
         411  90%                   - seed7-calc-indent
         232  50%                    - seed7-line-inside-array-definition-block
         152  33%                     - forward-sexp
         152  33%                      - seed7--forward-sexp-function
         152  33%                       - scan-sexps
          55  12%                        - internal--syntax-propertize
          55  12%                         - syntax-propertize
          49  10%                          - seed7-mode-syntax-propertize
          45   9%                             re-search-forward
           2   0%                             put-text-property
           1   0%                            #<byte-code-function ECA>
          80  17%                     - seed7-re-search-backward
          76  16%                        re-search-backward
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
         129  28%                    - seed7-line-inside-nested-parens-pairs-column
         129  28%                     - seed7-line-inside-nested-parens-pairs
         129  28%                      - seed7-line-inside-parens-pair
         129  28%                       - seed7-line-inside-syntax-parens-pair
          89  19%                        - forward-sexp
          89  19%                         - seed7--forward-sexp-function
          89  19%                            scan-sexps
          39   8%                        - syntax-ppss
          39   8%                           parse-partial-sexp
          31   6%                    - seed7-comment-column
          30   6%                     - seed7-calc-indent
          19   4%                      - seed7-line-inside-array-definition-block
          11   2%                       - forward-sexp
          11   2%                        - seed7--forward-sexp-function
          11   2%                         - scan-sexps
           5   1%                          - internal--syntax-propertize
           5   1%                           - syntax-propertize
           4   0%                            - seed7-mode-syntax-propertize
           3   0%                               re-search-forward
           8   1%                       - seed7-re-search-backward
           7   1%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           8   1%                      - seed7-line-inside-nested-parens-pairs-column
           8   1%                       - seed7-line-inside-nested-parens-pairs
           8   1%                        - seed7-line-inside-parens-pair
           7   1%                         - seed7-line-inside-syntax-parens-pair
           6   1%                          - forward-sexp
           6   1%                           - seed7--forward-sexp-function
           6   1%                              scan-sexps
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-set-definition-block
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                             timer--activate
           1   0%                     - seed7-line-starts-with
           1   0%                        seed7-move-to-line
          14   3%                    - seed7--current-line-nth-word
          14   3%                     - thing-at-point
          14   3%                      - bounds-of-thing-at-point
          14   3%                       - #<byte-code-function 705>
          14   3%                        - forward-thing
          14   3%                         - forward-word
          13   2%                          - internal--syntax-propertize
          13   2%                           - syntax-propertize
          12   2%                            - seed7-mode-syntax-propertize
          12   2%                               re-search-forward
           4   0%                    - seed7-current-line-start-inside-comment-p
           4   0%                     - seed7-inside-comment-p
           4   0%                      - syntax-ppss
           4   0%                         parse-partial-sexp
           1   0%                    - seed7-line-after-short-func-end
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                   - jit-lock-after-change
           1   0%                      font-lock-extend-jit-lock-region-after-change
           2   0%        - seed7-complete-statement-or-indent
           2   0%         - seed7-indent-region
           2   0%          - seed7--indent-one-line
           2   0%           - seed7-calc-indent
           2   0%            - seed7-line-inside-array-definition-block
           2   0%             - seed7-re-search-backward
           2   0%              - run-with-timer
           2   0%               - run-at-time
           1   0%                - timer-activate
           1   0%                 - timer--activate
           1   0%                    timer--time-less-p
           1   0%                - timer-set-time
           1   0%                   timer--time-setter
          41   9%   Automatic GC
