     61,662,914  99% - ...
     61,662,914  99%  - call-interactively@ido-cr+-record-current-command
     61,662,914  99%   - #<primitive-function call-interactively>
     61,662,914  99%    - funcall-interactively
     61,662,914  99%     - smex
     61,662,914  99%      - smex-read-and-run
     61,662,914  99%       - execute-extended-command
     61,662,914  99%        - command-execute
     61,662,914  99%         - call-interactively
     61,662,914  99%          - apply
     61,662,914  99%           - call-interactively@ido-cr+-record-current-command
     61,662,914  99%            - #<primitive-function call-interactively>
     61,662,914  99%             - funcall-interactively
     61,662,914  99%              - pel-profile-all
     61,662,914  99%               - pel-profile-indent
     61,662,914  99%                - pel-profile-indentation-test-of
     60,099,014  97%                 - call-interactively
     60,099,014  97%                  - apply
     60,099,014  97%                   - call-interactively@ido-cr+-record-current-command
     60,099,014  97%                    - #<primitive-function call-interactively>
     60,099,014  97%                     - funcall-interactively
     60,098,998  97%                      - seed7-complete-statement-or-indent
     60,098,998  97%                       - seed7-indent-region
     60,098,998  97%                        - seed7--indent-one-line
     60,098,998  97%                         - seed7-calc-indent
     16,836,294  27%                          - seed7-line-inside-a-block-cached
     16,836,294  27%                           - seed7-line-inside-a-block
     12,211,433  19%                            - seed7--safe-enclosing-block-bounds
     12,211,433  19%                             - seed7--block-end-pos-for
     12,071,025  19%                              - seed7-to-block-forward
      9,244,938  14%                               - seed7-end-of-defun
      8,852,676  14%                                - seed7-top-block-name
      8,778,290  14%                                 - seed7--to-top
      8,552,402  13%                                  - seed7-re-search-backward
      8,340,696  13%                                   - run-with-timer
      8,340,696  13%                                    - run-at-time
      5,767,944   9%                                     - timer-activate
      5,767,944   9%                                      - timer--activate
      5,767,944   9%                                         timer--time-less-p
      1,576,848   2%                                       timer-relative-time
        995,904   1%                                     - timer-set-time
        995,904   1%                                        timer--time-setter
        171,450   0%                                   - seed7-inside-comment-p
        171,450   0%                                    - syntax-ppss
        171,450   0%                                     - syntax-propertize
        171,450   0%                                      - seed7-mode-syntax-propertize
        171,450   0%                                         re-search-forward
         40,256   0%                                     re-search-backward
        225,888   0%                                  - run-with-timer
        225,888   0%                                   - run-at-time
        148,512   0%                                    - timer-activate
        148,512   0%                                     - timer--activate
        148,512   0%                                        timer--time-less-p
         47,424   0%                                      timer-relative-time
         29,952   0%                                    - timer-set-time
         29,952   0%                                       timer--time-setter
         74,386   0%                                 - seed7--block-name
         74,386   0%                                  - seed7-re-search-forward
         74,386   0%                                     re-search-forward
        225,888   0%                                - seed7-re-search-backward
        225,888   0%                                 - run-with-timer
        225,888   0%                                  - run-at-time
        148,512   0%                                   - timer-activate
        148,512   0%                                    - timer--activate
        148,512   0%                                       timer--time-less-p
         47,424   0%                                     timer-relative-time
         29,952   0%                                   - timer-set-time
         29,952   0%                                      timer--time-setter
         96,750   0%                                - seed7-re-search-forward
         86,518   0%                                   re-search-forward
         10,232   0%                                 - seed7-inside-comment-p
         10,232   0%                                  - syntax-ppss
         10,232   0%                                   - syntax-propertize
         10,232   0%                                    - seed7-mode-syntax-propertize
         10,232   0%                                       re-search-forward
         40,976   0%                                  looking-at
         16,368   0%                                  match-string
          8,184   0%                                  substring-no-properties
          4,096   0%                                  string-match
      1,516,855   2%                               - seed7-re-search-forward
      1,506,326   2%                                  re-search-forward
         10,529   0%                                - seed7-inside-comment-p
         10,529   0%                                 - syntax-ppss
         10,529   0%                                  - syntax-propertize
         10,529   0%                                   - seed7-mode-syntax-propertize
         10,529   0%                                      re-search-forward
        813,040   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        813,040   1%                                  looking-at
        430,720   0%                               - seed7--current-line-nth-word
        430,720   0%                                - thing-at-point
        332,512   0%                                 - bounds-of-thing-at-point
        212,784   0%                                  - #<byte-code-function 32C>
        212,784   0%                                   - forward-thing
        212,784   0%                                      format
         81,840   0%                                  - #<byte-code-function 703>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         37,888   0%                                    re-search-forward
         65,472   0%                               - seed7--end-regexp-for
         65,472   0%                                  format
         86,144   0%                              - seed7--line-ends-a-statement-p
         73,856   0%                                 looking-at
         12,288   0%                               - forward-sexp
         12,288   0%                                - seed7--forward-sexp-function
         12,288   0%                                   looking-at
         48,120   0%                              - seed7-to-next-line-starts-with
         48,120   0%                               - seed7-re-search-forward
         48,120   0%                                  re-search-forward
          6,144   0%                                re-search-forward
      3,444,061   5%                            - seed7-re-search-backward
      2,413,816   3%                             - run-with-timer
      2,413,816   3%                              - run-at-time
      1,586,984   2%                               - timer-activate
      1,586,984   2%                                - timer--activate
      1,586,984   2%                                   timer--time-less-p
        506,768   0%                                 timer-relative-time
        320,064   0%                               - timer-set-time
        320,064   0%                                  timer--time-setter
      1,030,245   1%                               re-search-backward
        949,496   1%                            - replace-regexp-in-string
         32,736   0%                               concat
        104,448   0%                            - seed7--indent-offset-for
        104,448   0%                               string-match
         40,920   0%                              match-string
         36,832   0%                            - seed7-calc-indent
          5,368   0%                             - seed7-line-inside-parens-pair-column
          5,368   0%                              - seed7-line-inside-parens-pair
          5,368   0%                               - seed7-re-search-backward
          4,344   0%                                - run-with-timer
          4,344   0%                                 - run-at-time
          2,856   0%                                  - timer-activate
          2,856   0%                                   - timer--activate
          2,856   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          4,520   0%                             - seed7-line-inside-array-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                               - seed7--forward-sexp-function
          2,048   0%                                  looking-at
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          3,920   0%                             - seed7-line-inside-a-block-cached
          3,920   0%                              - seed7-line-inside-a-block
          3,920   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          3,920   0%                             - seed7-line-at-endof-array-definition-block
          3,920   0%                              - seed7-line-code-ends-with
          3,920   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,896   0%                             - seed7-line-at-endof-set-definition-block
          2,896   0%                              - seed7-line-code-ends-with
          2,896   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,472   0%                             - seed7-line-inside-set-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,472   0%                             - seed7-line-inside-assign-statement-continuation
          2,472   0%                              - seed7-assign-op-pos
          2,472   0%                               - seed7-re-search-backward
          1,448   0%                                - run-with-timer
          1,448   0%                                 - run-at-time
            952   0%                                  - timer-activate
            952   0%                                   - timer--activate
            952   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                             - seed7-line-after-short-func-end
          2,048   0%                                looking-at
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         32,736   0%                              buffer-substring-no-properties
         16,368   0%                              substring-no-properties
     11,494,263  18%                          - seed7-line-is-defun-end
      5,042,787   8%                           - seed7-beg-of-defun
      3,971,614   6%                            - seed7-re-search-backward
      3,786,520   6%                             - run-with-timer
      3,786,520   6%                              - run-at-time
      2,489,480   4%                               - timer-activate
      2,489,480   4%                                - timer--activate
      2,489,480   4%                                   timer--time-less-p
        794,960   1%                                 timer-relative-time
        502,080   0%                               - timer-set-time
        502,080   0%                                  timer--time-setter
        185,094   0%                               re-search-backward
        540,689   0%                            - seed7-re-search-backward-closest
        540,689   0%                             - seed7-re-search-backward
        275,120   0%                              - run-with-timer
        275,120   0%                               - run-at-time
        180,880   0%                                - timer-activate
        180,880   0%                                 - timer--activate
        180,880   0%                                    timer--time-less-p
         57,760   0%                                  timer-relative-time
         36,480   0%                                - timer-set-time
         36,480   0%                                   timer--time-setter
        265,569   0%                                re-search-backward
        226,200   0%                              looking-at
        153,976   0%                              string-match
         73,656   0%                              match-string-no-properties
         57,288   0%                              match-string
         11,180   0%                            - seed7-top-block-name
          8,160   0%                             - seed7--to-top
          5,264   0%                              - seed7-re-search-backward
          3,216   0%                               - run-with-timer
          3,216   0%                                - run-at-time
          2,224   0%                                 - timer-activate
          2,224   0%                                  - timer--activate
          2,224   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          2,896   0%                              - run-with-timer
          2,896   0%                               - run-at-time
          1,904   0%                                - timer-activate
          1,904   0%                                 - timer--activate
          1,904   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,020   0%                             - seed7--block-name
          3,020   0%                              - seed7-re-search-forward
          3,020   0%                                 re-search-forward
          8,184   0%                            - seed7--no-defun-found-msg-for
          8,184   0%                               format
      2,460,879   3%                             looking-back
      2,411,202   3%                           - seed7-line-starts-with-any
      2,411,202   3%                            - seed7-line-starts-with
      2,378,466   3%                               looking-at
        792,568   1%                           - seed7-move-to-line
        792,568   1%                            - seed7-to-previous-non-empty-line
        792,568   1%                               looking-at
        481,898   0%                           - seed7-end-of-defun
        453,938   0%                            - seed7-top-block-name
        453,938   0%                             - seed7--to-top
        442,354   0%                              - seed7-re-search-backward
        427,728   0%                               - run-with-timer
        427,728   0%                                - run-at-time
        295,792   0%                                 - timer-activate
        295,792   0%                                  - timer--activate
        295,792   0%                                     timer--time-less-p
         80,864   0%                                   timer-relative-time
         51,072   0%                                 - timer-set-time
         51,072   0%                                    timer--time-setter
         14,626   0%                               - seed7-inside-comment-p
         14,626   0%                                - syntax-ppss
         14,626   0%                                 - syntax-propertize
         14,626   0%                                  - seed7-mode-syntax-propertize
         14,626   0%                                     re-search-forward
         11,584   0%                              - run-with-timer
         11,584   0%                               - run-at-time
          7,616   0%                                - timer-activate
          7,616   0%                                 - timer--activate
          7,616   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
         11,584   0%                            - seed7-re-search-backward
         11,584   0%                             - run-with-timer
         11,584   0%                              - run-at-time
          7,616   0%                               - timer-activate
          7,616   0%                                - timer--activate
          7,616   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          8,184   0%                              substring-no-properties
          4,096   0%                            - seed7-re-search-forward
          4,096   0%                               re-search-forward
          2,048   0%                              looking-at
          2,048   0%                              string-match
        165,523   0%                           - seed7--current-line-nth-word
        165,523   0%                            - thing-at-point
        140,971   0%                             - bounds-of-thing-at-point
        107,211   0%                              - #<byte-code-function 385>
        107,211   0%                               - forward-thing
        106,392   0%                                  format
            819   0%                                  intern-soft
         32,736   0%                              - #<byte-code-function 803>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
          1,024   0%                                re-search-forward
        139,406   0%                           - seed7--safe-current-line-defun-start-indent
        139,406   0%                            - seed7-to-block-backward
        131,222   0%                             - seed7-re-search-backward
        102,808   0%                              - run-with-timer
        102,808   0%                               - run-at-time
         67,592   0%                                - timer-activate
         67,592   0%                                 - timer--activate
         67,592   0%                                    timer--time-less-p
         21,584   0%                                  timer-relative-time
         13,632   0%                                - timer-set-time
         13,632   0%                                   timer--time-setter
         28,414   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function B89>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
      6,442,120  10%                          - seed7-line-inside-parens-pair-column
      6,442,120  10%                           - seed7-line-inside-parens-pair
      6,112,408   9%                            - seed7-re-search-backward
      5,264,928   8%                             - run-with-timer
      5,264,928   8%                              - run-at-time
      3,461,472   5%                               - timer-activate
      3,461,472   5%                                - timer--activate
      3,461,472   5%                                   timer--time-less-p
      1,105,344   1%                                 timer-relative-time
        698,112   1%                               - timer-set-time
        698,112   1%                                  timer--time-setter
        847,480   1%                               re-search-backward
        329,712   0%                            - forward-sexp
        329,712   0%                             - seed7--forward-sexp-function
        329,712   0%                                looking-at
      4,258,220   6%                          - seed7--current-line-nth-word
      4,258,220   6%                           - thing-at-point
      4,250,036   6%                            - bounds-of-thing-at-point
      4,189,668   6%                             - #<byte-code-function F0C>
      4,189,668   6%                              - forward-thing
      4,165,116   6%                               - forward-word
      4,165,116   6%                                - internal--syntax-propertize
      4,165,116   6%                                 - syntax-propertize
      4,165,116   6%                                  - seed7-mode-syntax-propertize
      4,158,004   6%                                     re-search-forward
          7,112   0%                                     put-text-property
         24,552   0%                                 format
         49,104   0%                             - #<byte-code-function 71C>
         49,104   0%                              - forward-thing
         49,104   0%                                 format
         11,264   0%                               re-search-forward
      3,292,014   5%                          - seed7-line-inside-argument-list-section
      2,234,888   3%                           - seed7-re-search-backward
      1,136,680   1%                            - run-with-timer
      1,136,680   1%                             - run-at-time
        747,320   1%                              - timer-activate
        747,320   1%                               - timer--activate
        747,320   1%                                  timer--time-less-p
        238,640   0%                                timer-relative-time
        150,720   0%                              - timer-set-time
        150,720   0%                                 timer--time-setter
      1,098,208   1%                              re-search-backward
      1,001,574   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,001,574   1%                            - seed7-line-starts-with
      1,001,574   1%                               looking-at
         55,552   0%                           - forward-sexp
         55,552   0%                            - seed7--forward-sexp-function
         55,552   0%                               looking-at
      2,879,653   4%                          - seed7-line-inside-array-definition-block
      2,205,749   3%                           - seed7-re-search-backward
      1,265,552   2%                            - run-with-timer
      1,265,552   2%                             - run-at-time
        832,048   1%                              - timer-activate
        832,048   1%                               - timer--activate
        832,048   1%                                  timer--time-less-p
        265,696   0%                                timer-relative-time
        167,808   0%                              - timer-set-time
        167,808   0%                                 timer--time-setter
        940,197   1%                              re-search-backward
        673,904   1%                           - forward-sexp
        673,904   1%                            - seed7--forward-sexp-function
        673,904   1%                               looking-at
      2,197,962   3%                          - seed7-line-inside-set-definition-block
      2,197,962   3%                           - seed7-re-search-backward
      1,262,656   2%                            - run-with-timer
      1,262,656   2%                             - run-at-time
        830,144   1%                              - timer-activate
        830,144   1%                               - timer--activate
        830,144   1%                                  timer--time-less-p
        265,088   0%                                timer-relative-time
        167,424   0%                              - timer-set-time
        167,424   0%                                 timer--time-setter
        935,306   1%                              re-search-backward
      2,172,536   3%                          - seed7-line-inside-assign-statement-continuation
      2,172,536   3%                           - seed7-assign-op-pos
      2,172,536   3%                            - seed7-re-search-backward
      1,261,208   2%                             - run-with-timer
      1,261,208   2%                              - run-at-time
        829,192   1%                               - timer-activate
        829,192   1%                                - timer--activate
        829,192   1%                                   timer--time-less-p
        264,784   0%                                 timer-relative-time
        167,232   0%                               - timer-set-time
        167,232   0%                                  timer--time-setter
        911,328   1%                               re-search-backward
      2,087,521   3%                          - seed7-line-inside-until-logic-expression
      2,020,753   3%                           - seed7-re-search-backward
      1,138,905   1%                            - run-with-timer
      1,138,905   1%                             - run-at-time
        749,049   1%                              - timer-activate
        749,049   1%                               - timer--activate
        749,049   1%                                - timer--time-less-p
            777   0%                                   timer--time
        238,944   0%                                timer-relative-time
        150,912   0%                              - timer-set-time
        150,912   0%                                 timer--time-setter
        881,848   1%                              re-search-backward
         66,768   0%                           - seed7-line-code-ends-with
         66,768   0%                            - seed7-re-search-backward
         49,232   0%                             - run-with-timer
         49,232   0%                              - run-at-time
         32,368   0%                               - timer-activate
         32,368   0%                                - timer--activate
         32,368   0%                                   timer--time-less-p
         10,336   0%                                 timer-relative-time
          6,528   0%                               - timer-set-time
          6,528   0%                                  timer--time-setter
         17,536   0%                               re-search-backward
      2,067,800   3%                          - seed7-line-inside-logic-check-expression
      2,043,248   3%                           - seed7-to-previous-line-starts-with
      1,985,960   3%                            - seed7-re-search-backward
      1,142,472   1%                             - run-with-timer
      1,142,472   1%                              - run-at-time
        751,128   1%                               - timer-activate
        751,128   1%                                - timer--activate
        751,128   1%                                   timer--time-less-p
        239,856   0%                                 timer-relative-time
        151,488   0%                               - timer-set-time
        151,488   0%                                  timer--time-setter
        843,488   1%                               re-search-backward
         24,552   0%                           - seed7--current-line-nth-word
         24,552   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 490>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,978,416   3%                          - seed7-line-inside-func-return-statement
      1,978,416   3%                           - seed7-re-search-backward
      1,138,128   1%                            - run-with-timer
      1,138,128   1%                             - run-at-time
        748,272   1%                              - timer-activate
        748,272   1%                               - timer--activate
        748,272   1%                                  timer--time-less-p
        238,944   0%                                timer-relative-time
        150,912   0%                              - timer-set-time
        150,912   0%                                 timer--time-setter
        840,288   1%                              re-search-backward
        975,800   1%                          - seed7-line-starts-with
        943,064   1%                             looking-at
        951,981   1%                          - seed7--indent-search-boundary
        950,183   1%                             looking-at
          1,798   0%                           - seed7--indent-search-boundary-uncached
          1,798   0%                            - syntax-ppss
          1,798   0%                               #<byte-code-function AFE>
        920,024   1%                          - seed7-line-isa-string
        920,024   1%                           - seed7-line-starts-with
        895,472   1%                              looking-at
        907,624   1%                          - seed7-line-after-func-return-logic-operator-column
        870,632   1%                             re-search-forward
         36,992   0%                           - seed7-move-to-line
         36,992   0%                            - seed7-to-previous-non-empty-line
         36,992   0%                               looking-at
        241,506   0%                          - seed7-comment-column
        165,044   0%                           - seed7-calc-indent
         32,148   0%                            - seed7-line-inside-a-block-cached
         32,148   0%                             - seed7-line-inside-a-block
         32,148   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-array-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-set-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-assign-statement-continuation
         31,432   0%                             - seed7-assign-op-pos
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-parens-pair-column
         31,432   0%                             - seed7-line-inside-parens-pair
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with
          1,024   0%                               looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
         74,414   0%                           - seed7-line-code-ends-with
         74,414   0%                            - seed7-move-to-line
         74,414   0%                             - seed7-to-previous-non-empty-line
         73,390   0%                              - seed7-inside-comment-p
         73,390   0%                               - syntax-ppss
         73,390   0%                                  #<byte-code-function 462>
          1,024   0%                                looking-at
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                             looking-at
        132,680   0%                          - seed7-line-at-endof-array-definition-block
        124,416   0%                           - seed7-line-code-ends-with
        124,416   0%                            - seed7-re-search-backward
         92,672   0%                             - run-with-timer
         92,672   0%                              - run-at-time
         60,928   0%                               - timer-activate
         60,928   0%                                - timer--activate
         60,928   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         31,744   0%                               re-search-backward
          5,792   0%                           - backward-sexp
          5,792   0%                            - forward-sexp
          5,792   0%                             - seed7--forward-sexp-function
          2,896   0%                              - seed7--at-array-definition-end-line-p
          2,896   0%                               - seed7-line-code-ends-with
          2,896   0%                                - seed7-re-search-backward
          2,896   0%                                 - run-with-timer
          2,896   0%                                  - run-at-time
          1,904   0%                                   - timer-activate
          1,904   0%                                    - timer--activate
          1,904   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,896   0%                              - seed7--at-set-definition-end-line-p
          2,896   0%                               - seed7-line-code-ends-with
          2,896   0%                                - seed7-re-search-backward
          2,896   0%                                 - run-with-timer
          2,896   0%                                  - run-at-time
          1,904   0%                                   - timer-activate
          1,904   0%                                    - timer--activate
          1,904   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,448   0%                           - seed7-re-search-backward
          1,448   0%                            - run-with-timer
          1,448   0%                             - run-at-time
            952   0%                              - timer-activate
            952   0%                               - timer--activate
            952   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          1,024   0%                             looking-at
         89,776   0%                          - seed7-line-at-endof-set-definition-block
         89,776   0%                           - seed7-line-code-ends-with
         89,776   0%                            - seed7-re-search-backward
         89,776   0%                             - run-with-timer
         89,776   0%                              - run-at-time
         59,024   0%                               - timer-activate
         59,024   0%                                - timer--activate
         59,024   0%                                   timer--time-less-p
         18,848   0%                                 timer-relative-time
         11,904   0%                               - timer-set-time
         11,904   0%                                  timer--time-setter
         69,856   0%                          - seed7-position-of-end-of-statement
         69,856   0%                           - seed7-line-code-ends-with
         69,856   0%                            - seed7-re-search-backward
         63,712   0%                             - run-with-timer
         63,712   0%                              - run-at-time
         41,888   0%                               - timer-activate
         41,888   0%                                - timer--activate
         41,888   0%                                   timer--time-less-p
         13,376   0%                                 timer-relative-time
          8,448   0%                               - timer-set-time
          8,448   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         31,744   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         31,744   0%                           - seed7-line-starts-with
         31,744   0%                              looking-at
         31,744   0%                          - seed7-line-indent-step
         31,744   0%                             looking-at
         29,152   0%                          - seed7-line-after-short-func-end
         29,152   0%                             looking-at
          5,792   0%                          - seed7-line-inside-nested-parens-pairs-column
          5,792   0%                           - seed7-line-inside-nested-parens-pairs
          5,792   0%                            - seed7-line-inside-parens-pair
          5,792   0%                             - seed7-re-search-backward
          5,792   0%                              - run-with-timer
          5,792   0%                               - run-at-time
          3,808   0%                                - timer-activate
          3,808   0%                                 - timer--activate
          3,808   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          3,496   0%                          - seed7-line-ends-with
          2,472   0%                           - seed7-re-search-backward
          1,448   0%                            - run-with-timer
          1,448   0%                             - run-at-time
            952   0%                              - timer-activate
            952   0%                               - timer--activate
            952   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          1,024   0%                              re-search-backward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
      1,563,900   2%                   profiler-stop
         87,752   0%   Automatic GC
