     87,597,876  99% - ...
     87,597,876  99%  - call-interactively@ido-cr+-record-current-command
     87,597,876  99%   - #<primitive-function call-interactively>
     87,597,876  99%    - funcall-interactively
     87,597,876  99%     - smex
     87,597,876  99%      - smex-read-and-run
     87,597,876  99%       - execute-extended-command
     87,597,876  99%        - command-execute
     87,597,876  99%         - call-interactively
     87,597,876  99%          - apply
     87,597,876  99%           - call-interactively@ido-cr+-record-current-command
     87,597,876  99%            - #<primitive-function call-interactively>
     87,597,876  99%             - funcall-interactively
     87,597,876  99%              - pel-profile-all
     87,597,876  99%               - pel-profile-indent
     87,597,876  99%                - pel-profile-indentation-test-of
     86,033,976  97%                 - call-interactively
     86,033,976  97%                  - apply
     86,033,976  97%                   - call-interactively@ido-cr+-record-current-command
     86,033,976  97%                    - #<primitive-function call-interactively>
     86,033,976  97%                     - funcall-interactively
     86,033,960  97%                      - seed7-complete-statement-or-indent
     86,033,960  97%                       - seed7-indent-region
     86,033,960  97%                        - seed7--indent-one-line
     85,453,693  97%                         - seed7-calc-indent
     56,701,888  64%                          - seed7-line-inside-parens-pair-column
     56,701,888  64%                           - seed7-line-inside-parens-pair
     55,909,056  63%                            - seed7-re-search-backward
     55,692,864  63%                             - run-with-timer
     55,692,864  63%                              - run-at-time
     27,156,048  30%                               - timer-activate
     27,156,048  30%                                - timer--activate
     27,156,048  30%                                   timer--time-less-p
     17,490,288  19%                                 timer-relative-time
     11,046,528  12%                               - timer-set-time
     11,046,528  12%                                  timer--time-setter
        216,192   0%                               re-search-backward
        397,568   0%                            - seed7-line-inside-syntax-parens-pair
        397,568   0%                             - forward-sexp
        397,568   0%                              - seed7--forward-sexp-function
        397,568   0%                                 looking-at
        395,264   0%                            - forward-sexp
        395,264   0%                             - seed7--forward-sexp-function
        395,264   0%                                looking-at
      6,173,090   7%                          - seed7-line-inside-a-block-cached
      6,173,090   7%                           - seed7-line-inside-a-block
      4,425,427   5%                            - seed7--safe-enclosing-block-bounds
      4,425,427   5%                             - seed7--block-end-pos-for
      4,421,331   5%                              - seed7-to-block-forward
      3,902,477   4%                               - seed7-re-search-forward
      2,957,199   3%                                - seed7-inside-comment-p
      2,957,199   3%                                 - syntax-ppss
      2,957,199   3%                                  - syntax-propertize
      2,957,199   3%                                   - seed7-mode-syntax-propertize
      2,957,199   3%                                      re-search-forward
        945,278   1%                                  re-search-forward
        405,504   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        405,504   0%                                  looking-at
        104,198   0%                               - seed7-end-of-defun
         58,593   0%                                - seed7-re-search-forward
         51,913   0%                                 - seed7-inside-comment-p
         51,913   0%                                  - syntax-ppss
         51,913   0%                                   - syntax-propertize
         51,913   0%                                    - seed7-mode-syntax-propertize
         43,688   0%                                       put-text-property
          8,225   0%                                       re-search-forward
          6,680   0%                                   re-search-forward
         32,317   0%                                - seed7-top-block-name
         23,344   0%                                 - seed7--to-top
         15,600   0%                                  - seed7-re-search-backward
         13,552   0%                                   - run-with-timer
         13,552   0%                                    - run-at-time
          6,608   0%                                     - timer-activate
          6,608   0%                                      - timer--activate
          6,608   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          7,744   0%                                  - run-with-timer
          7,744   0%                                   - run-at-time
          3,776   0%                                    - timer-activate
          3,776   0%                                     - timer--activate
          3,776   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          8,973   0%                                 - seed7--block-name
          7,957   0%                                  - seed7-re-search-forward
          7,957   0%                                     re-search-forward
          1,016   0%                                    match-string
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          2,480   0%                                  looking-at
          2,048   0%                                  string-match
          1,016   0%                                  match-string
          9,152   0%                               - seed7--current-line-nth-word
          9,152   0%                                - thing-at-point
          1,024   0%                                 - bounds-of-thing-at-point
          1,024   0%                                    re-search-forward
          4,096   0%                                re-search-forward
      1,206,582   1%                            - seed7-re-search-backward
        817,446   0%                               re-search-backward
        389,136   0%                             - run-with-timer
        389,136   0%                              - run-at-time
        189,744   0%                               - timer-activate
        189,744   0%                                - timer--activate
        189,744   0%                                   timer--time-less-p
        122,208   0%                                 timer-relative-time
         77,184   0%                               - timer-set-time
         77,184   0%                                  timer--time-setter
        428,272   0%                            - replace-regexp-in-string
         16,368   0%                               concat
         67,504   0%                              match-string
         27,913   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,528   0%                             - seed7-line-after-short-func-end
          2,528   0%                                looking-at
          2,184   0%                             - seed7-line-inside-set-definition-block
          2,184   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,145   0%                             - seed7-line-inside-array-definition-block
          2,145   0%                              - seed7-re-search-backward
          1,177   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         16,368   0%                              substring-no-properties
          1,024   0%                            - seed7--indent-offset-for
          1,024   0%                               string-match
      4,596,744   5%                          - seed7-line-inside-set-definition-block
      4,596,744   5%                           - seed7-re-search-backward
      4,144,976   4%                            - run-with-timer
      4,144,976   4%                             - run-at-time
      2,021,104   2%                              - timer-activate
      2,021,104   2%                               - timer--activate
      2,021,104   2%                                  timer--time-less-p
      1,301,728   1%                                timer-relative-time
        822,144   0%                              - timer-set-time
        822,144   0%                                 timer--time-setter
        451,768   0%                              re-search-backward
      4,593,134   5%                          - seed7-line-inside-array-definition-block
      4,593,134   5%                           - seed7-re-search-backward
      4,144,976   4%                            - run-with-timer
      4,144,976   4%                             - run-at-time
      2,021,104   2%                              - timer-activate
      2,021,104   2%                               - timer--activate
      2,021,104   2%                                  timer--time-less-p
      1,301,728   1%                                timer-relative-time
        822,144   0%                              - timer-set-time
        822,144   0%                                 timer--time-setter
        448,158   0%                              re-search-backward
      3,958,968   4%                          - seed7-line-ends-with
      3,958,968   4%                           - seed7-re-search-backward
      3,755,840   4%                            - run-with-timer
      3,755,840   4%                             - run-at-time
      1,831,360   2%                              - timer-activate
      1,831,360   2%                               - timer--activate
      1,831,360   2%                                  timer--time-less-p
      1,179,520   1%                                timer-relative-time
        744,960   0%                              - timer-set-time
        744,960   0%                                 timer--time-setter
        203,128   0%                              re-search-backward
      3,196,768   3%                          - seed7--current-line-nth-word
      3,196,768   3%                           - thing-at-point
      3,195,752   3%                            - bounds-of-thing-at-point
      2,564,432   2%                             - #<byte-code-function 109>
      2,564,432   2%                              - forward-thing
      2,498,960   2%                               - forward-word
      2,498,960   2%                                - internal--syntax-propertize
      2,498,960   2%                                 - syntax-propertize
      2,498,960   2%                                  - seed7-mode-syntax-propertize
      2,490,832   2%                                     re-search-forward
          8,128   0%                                     put-text-property
         65,472   0%                                 format
        630,168   0%                             - #<byte-code-function 19D>
        630,168   0%                              - forward-thing
        630,168   0%                                 format
          1,152   0%                               re-search-forward
      1,700,260   1%                          - seed7-line-is-defun-end
      1,380,064   1%                             looking-back
        209,920   0%                           - seed7-move-to-line
        209,920   0%                            - seed7-to-previous-non-empty-line
        209,920   0%                               looking-at
         50,308   0%                           - seed7-beg-of-defun
         18,008   0%                              looking-at
         16,160   0%                            - seed7-re-search-backward-closest
         16,160   0%                             - seed7-re-search-backward
         10,352   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         14,092   0%                            - seed7-re-search-backward
          9,252   0%                               re-search-backward
          4,840   0%                             - run-with-timer
          4,840   0%                              - run-at-time
          2,360   0%                               - timer-activate
          2,360   0%                                - timer--activate
          2,360   0%                                   timer--time-less-p
          1,520   0%                                 timer-relative-time
            960   0%                               - timer-set-time
            960   0%                                  timer--time-setter
          2,048   0%                              string-match
         48,824   0%                           - seed7-line-starts-with-any
         48,824   0%                            - seed7-line-starts-with
         48,824   0%                               looking-at
          9,208   0%                           - seed7--current-line-nth-word
          9,208   0%                            - thing-at-point
          9,208   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 45C>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          1,024   0%                                re-search-forward
          1,936   0%                           - seed7--safe-current-line-defun-start-indent
          1,936   0%                            - seed7-to-block-backward
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
        928,815   1%                          - seed7-line-inside-argument-list-section
        589,008   0%                           - seed7-re-search-backward
        390,568   0%                              re-search-backward
        198,440   0%                            - run-with-timer
        198,440   0%                             - run-at-time
         96,760   0%                              - timer-activate
         96,760   0%                               - timer--activate
         96,760   0%                                  timer--time-less-p
         62,320   0%                                timer-relative-time
         39,360   0%                              - timer-set-time
         39,360   0%                                 timer--time-setter
        335,711   0%                           - seed7-line-is-procfunc-beg-of-decl
        335,711   0%                            - seed7-line-starts-with
        335,711   0%                               looking-at
          4,096   0%                           - forward-sexp
          4,096   0%                            - seed7--forward-sexp-function
          4,096   0%                               looking-at
        610,696   0%                          - seed7-line-inside-assign-statement-continuation
        610,696   0%                           - seed7-assign-op-pos
        610,696   0%                            - seed7-re-search-backward
        389,136   0%                             - run-with-timer
        389,136   0%                              - run-at-time
        189,744   0%                               - timer-activate
        189,744   0%                                - timer--activate
        189,744   0%                                   timer--time-less-p
        122,208   0%                                 timer-relative-time
         77,184   0%                               - timer-set-time
         77,184   0%                                  timer--time-setter
        221,560   0%                               re-search-backward
        489,008   0%                          - seed7-line-starts-with
        431,720   0%                             looking-at
        426,216   0%                          - seed7-line-inside-until-logic-expression
        426,216   0%                           - seed7-re-search-backward
        226,808   0%                              re-search-backward
        199,408   0%                            - run-with-timer
        199,408   0%                             - run-at-time
         97,232   0%                              - timer-activate
         97,232   0%                               - timer--activate
         97,232   0%                                  timer--time-less-p
         62,624   0%                                timer-relative-time
         39,552   0%                              - timer-set-time
         39,552   0%                                 timer--time-setter
        425,840   0%                          - seed7-line-after-func-return-logic-operator-column
        424,816   0%                             re-search-forward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
        419,312   0%                          - seed7-line-inside-func-return-statement
        419,312   0%                           - seed7-re-search-backward
        219,904   0%                              re-search-backward
        199,408   0%                            - run-with-timer
        199,408   0%                             - run-at-time
         97,232   0%                              - timer-activate
         97,232   0%                               - timer--activate
         97,232   0%                                  timer--time-less-p
         62,624   0%                                timer-relative-time
         39,552   0%                              - timer-set-time
         39,552   0%                                 timer--time-setter
        410,352   0%                          - seed7-line-inside-logic-check-expression
        410,352   0%                           - seed7-to-previous-line-starts-with
        410,352   0%                            - seed7-re-search-backward
        210,944   0%                               re-search-backward
        199,408   0%                             - run-with-timer
        199,408   0%                              - run-at-time
         97,232   0%                               - timer-activate
         97,232   0%                                - timer--activate
         97,232   0%                                   timer--time-less-p
         62,624   0%                                 timer-relative-time
         39,552   0%                               - timer-set-time
         39,552   0%                                  timer--time-setter
        405,504   0%                          - seed7-line-isa-string
        405,504   0%                           - seed7-line-starts-with
        405,504   0%                              looking-at
        270,314   0%                          - seed7--indent-search-boundary
        270,314   0%                             looking-at
        146,784   0%                          - seed7-comment-column
        143,584   0%                           - seed7-calc-indent
         25,832   0%                            - seed7-line-inside-a-block-cached
         25,832   0%                             - seed7-line-inside-a-block
         25,832   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,632   0%                                 re-search-backward
         25,544   0%                            - seed7-line-inside-array-definition-block
         25,544   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         25,544   0%                            - seed7-line-inside-set-definition-block
         25,544   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         25,224   0%                            - seed7-line-inside-assign-statement-continuation
         25,224   0%                             - seed7-assign-op-pos
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,384   0%                            - seed7-line-is-defun-end
         11,384   0%                               looking-back
          1,632   0%                            - seed7--indent-search-boundary
          1,632   0%                               looking-at
          1,152   0%                            - seed7-line-starts-with
          1,152   0%                               looking-at
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,152   0%                           - seed7-line-starts-with
          1,152   0%                              looking-at
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
      1,563,900   1%                   profiler-stop
        346,153   0%   Automatic GC
