     36,295,743  99% - ...
     36,295,743  99%  - call-interactively@ido-cr+-record-current-command
     36,295,743  99%   - #<primitive-function call-interactively>
     36,295,743  99%    - funcall-interactively
     36,295,743  99%     - smex
     36,295,743  99%      - smex-read-and-run
     36,295,743  99%       - execute-extended-command
     36,295,743  99%        - command-execute
     36,295,743  99%         - call-interactively
     36,295,743  99%          - apply
     36,295,743  99%           - call-interactively@ido-cr+-record-current-command
     36,295,743  99%            - #<primitive-function call-interactively>
     36,295,743  99%             - funcall-interactively
     36,295,743  99%              - pel-profile-all
     36,295,743  99%               - pel-profile-indent
     36,295,743  99%                - pel-profile-indentation-test-of
     34,714,947  95%                 - call-interactively
     34,714,947  95%                  - apply
     34,714,947  95%                   - call-interactively@ido-cr+-record-current-command
     34,714,947  95%                    - #<primitive-function call-interactively>
     34,714,947  95%                     - funcall-interactively
     34,714,931  95%                      - seed7-complete-statement-or-indent
     34,714,931  95%                       - seed7-indent-region
     34,714,931  95%                        - seed7--indent-one-line
     33,761,256  92%                         - seed7-calc-indent
     12,573,468  34%                          - seed7-line-inside-a-block-cached
     12,573,468  34%                           - seed7-line-inside-a-block
      9,894,617  27%                            - seed7-calc-indent
      3,696,944  10%                             - seed7-line-inside-a-block-cached
      3,696,944  10%                              - seed7-line-inside-a-block
      2,146,730   5%                               - seed7--safe-enclosing-block-bounds
      2,146,730   5%                                - seed7--block-end-pos-for
      1,721,226   4%                                 - seed7-to-block-forward
      1,295,982   3%                                  - seed7-end-of-defun
        881,200   2%                                   - seed7-top-block-name
        810,552   2%                                    - seed7--to-top
        644,056   1%                                     - seed7-re-search-backward
        607,904   1%                                      - run-with-timer
        607,904   1%                                       - run-at-time
        296,416   0%                                        - timer-activate
        296,416   0%                                         - timer--activate
        296,416   0%                                            timer--time-less-p
        190,912   0%                                          timer-relative-time
        120,576   0%                                        - timer-set-time
        120,576   0%                                           timer--time-setter
         36,152   0%                                        re-search-backward
        166,496   0%                                     - run-with-timer
        166,496   0%                                      - run-at-time
         81,184   0%                                       - timer-activate
         81,184   0%                                        - timer--activate
         81,184   0%                                           timer--time-less-p
         52,288   0%                                         timer-relative-time
         33,024   0%                                       - timer-set-time
         33,024   0%                                          timer--time-setter
         70,648   0%                                    - seed7--block-name
         63,536   0%                                     - seed7-re-search-forward
         63,536   0%                                        re-search-forward
          7,112   0%                                       match-string
        166,496   0%                                   - seed7-re-search-backward
        166,496   0%                                    - run-with-timer
        166,496   0%                                     - run-at-time
         81,184   0%                                      - timer-activate
         81,184   0%                                       - timer--activate
         81,184   0%                                          timer--time-less-p
         52,288   0%                                        timer-relative-time
         33,024   0%                                      - timer-set-time
         33,024   0%                                         timer--time-setter
        149,646   0%                                   - seed7-re-search-forward
        149,646   0%                                      re-search-forward
         43,456   0%                                     looking-at
         40,960   0%                                     string-match
         14,224   0%                                     match-string
        282,148   0%                                  - seed7-re-search-forward
        282,148   0%                                     re-search-forward
        121,600   0%                                  - seed7--current-line-nth-word
        121,600   0%                                   - thing-at-point
         75,712   0%                                    - bounds-of-thing-at-point
         49,104   0%                                     - #<byte-code-function 9DE>
         49,104   0%                                      - forward-thing
         49,104   0%                                         format
         16,368   0%                                     - #<byte-code-function 110>
         16,368   0%                                      - forward-thing
         16,368   0%                                         format
         10,240   0%                                       re-search-forward
         13,312   0%                                  - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         13,312   0%                                     looking-at
          8,184   0%                                  - seed7--end-regexp-for
          8,184   0%                                     format
        247,808   0%                                 - seed7--line-ends-a-statement-p
        147,456   0%                                  - forward-sexp
        147,456   0%                                   - seed7--forward-sexp-function
        147,456   0%                                      looking-at
        100,352   0%                                    looking-at
        139,512   0%                                   re-search-forward
         29,824   0%                                   looking-at
          8,360   0%                                 - seed7-re-search-forward-closest
          7,296   0%                                  - seed7-re-search-forward
          7,296   0%                                     re-search-forward
          1,064   0%                                  - seq-filter
          1,064   0%                                     make-symbol
      1,306,982   3%                               - seed7-re-search-backward
      1,265,176   3%                                - run-with-timer
      1,265,176   3%                                 - run-at-time
        616,904   1%                                  - timer-activate
        616,904   1%                                   - timer--activate
        616,904   1%                                      timer--time-less-p
        397,328   1%                                    timer-relative-time
        250,944   0%                                  - timer-set-time
        250,944   0%                                     timer--time-setter
         41,806   0%                                  re-search-backward
        178,040   0%                               - replace-regexp-in-string
          8,184   0%                                  concat
         65,192   0%                                 match-string
      2,947,976   8%                             - seed7-line-inside-parens-pair-column
      2,947,976   8%                              - seed7-line-inside-parens-pair
      2,945,928   8%                               - seed7-re-search-backward
      2,904,968   7%                                - run-with-timer
      2,904,968   7%                                 - run-at-time
      1,416,472   3%                                  - timer-activate
      1,416,472   3%                                   - timer--activate
      1,416,472   3%                                      timer--time-less-p
        912,304   2%                                    timer-relative-time
        576,192   1%                                  - timer-set-time
        576,192   1%                                     timer--time-setter
         40,960   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                - seed7--forward-sexp-function
          2,048   0%                                   looking-at
      2,310,036   6%                             - seed7-line-is-defun-end
        966,844   2%                              - seed7-beg-of-defun
        423,758   1%                               - seed7-re-search-backward
        363,968   1%                                - run-with-timer
        363,968   1%                                 - run-at-time
        177,472   0%                                  - timer-activate
        177,472   0%                                   - timer--activate
        177,472   0%                                      timer--time-less-p
        114,304   0%                                    timer-relative-time
         72,192   0%                                  - timer-set-time
         72,192   0%                                     timer--time-setter
         59,790   0%                                  re-search-backward
        164,302   0%                               - seed7-re-search-backward-closest
        164,302   0%                                - seed7-re-search-backward
        102,350   0%                                   re-search-backward
         61,952   0%                                 - run-with-timer
         61,952   0%                                  - run-at-time
         30,208   0%                                   - timer-activate
         30,208   0%                                    - timer--activate
         30,208   0%                                       timer--time-less-p
         19,456   0%                                     timer-relative-time
         12,288   0%                                   - timer-set-time
         12,288   0%                                      timer--time-setter
        160,789   0%                               - seed7-top-block-name
        108,933   0%                                - seed7--to-top
         78,925   0%                                 - seed7-re-search-backward
         48,917   0%                                    re-search-backward
         30,008   0%                                  - run-with-timer
         30,008   0%                                   - run-at-time
         14,632   0%                                    - timer-activate
         14,632   0%                                     - timer--activate
         14,632   0%                                        timer--time-less-p
          9,424   0%                                      timer-relative-time
          5,952   0%                                    - timer-set-time
          5,952   0%                                       timer--time-setter
         30,008   0%                                 - run-with-timer
         30,008   0%                                  - run-at-time
         14,632   0%                                   - timer-activate
         14,632   0%                                    - timer--activate
         14,632   0%                                       timer--time-less-p
          9,424   0%                                     timer-relative-time
          5,952   0%                                   - timer-set-time
          5,952   0%                                      timer--time-setter
         51,856   0%                                - seed7--block-name
         51,856   0%                                 - seed7-re-search-forward
         51,856   0%                                    re-search-forward
        127,715   0%                                 looking-at
         40,920   0%                                 match-string-no-properties
         28,928   0%                                 string-match
         12,248   0%                                 match-string
          8,184   0%                                 substring-no-properties
        754,544   2%                              - seed7-end-of-defun
        466,144   1%                               - seed7-top-block-name
        455,928   1%                                - seed7--to-top
        365,904   1%                                 - seed7-re-search-backward
        365,904   1%                                  - run-with-timer
        365,904   1%                                   - run-at-time
        178,416   0%                                    - timer-activate
        178,416   0%                                     - timer--activate
        178,416   0%                                        timer--time-less-p
        114,912   0%                                      timer-relative-time
         72,576   0%                                    - timer-set-time
         72,576   0%                                       timer--time-setter
         90,024   0%                                 - run-with-timer
         90,024   0%                                  - run-at-time
         43,896   0%                                   - timer-activate
         43,896   0%                                    - timer--activate
         43,896   0%                                       timer--time-less-p
         28,272   0%                                     timer-relative-time
         17,856   0%                                   - timer-set-time
         17,856   0%                                      timer--time-setter
         10,216   0%                                - seed7--block-name
         10,216   0%                                   match-string
         90,024   0%                               - seed7-re-search-backward
         90,024   0%                                - run-with-timer
         90,024   0%                                 - run-at-time
         43,896   0%                                  - timer-activate
         43,896   0%                                   - timer--activate
         43,896   0%                                      timer--time-less-p
         28,272   0%                                    timer-relative-time
         17,856   0%                                  - timer-set-time
         17,856   0%                                     timer--time-setter
         63,488   0%                               - seed7-re-search-forward
         63,488   0%                                  re-search-forward
         49,152   0%                                 string-match
         35,672   0%                                 match-string
         33,696   0%                                 looking-at
         16,368   0%                                 match-string-no-properties
        433,928   1%                              - seed7-line-starts-with-any
        433,928   1%                               - seed7-line-starts-with
        425,744   1%                                  looking-at
        152,672   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
        155,336   0%                             - seed7-line-at-endof-array-definition-block
        136,160   0%                              - seed7-line-code-ends-with
        136,160   0%                               - seed7-re-search-backward
         89,056   0%                                - run-with-timer
         89,056   0%                                 - run-at-time
         43,424   0%                                  - timer-activate
         43,424   0%                                   - timer--activate
         43,424   0%                                      timer--time-less-p
         27,968   0%                                    timer-relative-time
         17,664   0%                                  - timer-set-time
         17,664   0%                                     timer--time-setter
         47,104   0%                                  re-search-backward
         13,312   0%                              - seed7-move-to-line
         13,312   0%                               - seed7-to-previous-non-empty-line
         13,312   0%                                  looking-at
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
        112,904   0%                             - seed7-line-after-short-func-end
         97,880   0%                                looking-at
         15,024   0%                              - seed7-to-block-backward
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                               - seed7--current-line-nth-word
          3,072   0%                                - thing-at-point
          3,072   0%                                 - bounds-of-thing-at-point
          3,072   0%                                    re-search-forward
        100,072   0%                             - seed7-line-inside-assign-statement-continuation
        100,072   0%                              - seed7-assign-op-pos
        100,072   0%                               - seed7-re-search-backward
         55,544   0%                                  re-search-backward
         44,528   0%                                - run-with-timer
         44,528   0%                                 - run-at-time
         21,712   0%                                  - timer-activate
         21,712   0%                                   - timer--activate
         21,712   0%                                      timer--time-less-p
         13,984   0%                                    timer-relative-time
          8,832   0%                                  - timer-set-time
          8,832   0%                                     timer--time-setter
         93,269   0%                             - seed7-line-inside-set-definition-block
         93,269   0%                              - seed7-re-search-backward
         48,741   0%                                 re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         92,720   0%                             - seed7-line-inside-array-definition-block
         92,720   0%                              - seed7-re-search-backward
         48,192   0%                                 re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         89,056   0%                             - seed7-line-at-endof-set-definition-block
         89,056   0%                              - seed7-line-code-ends-with
         89,056   0%                               - seed7-re-search-backward
         89,056   0%                                - run-with-timer
         89,056   0%                                 - run-at-time
         43,424   0%                                  - timer-activate
         43,424   0%                                   - timer--activate
         43,424   0%                                      timer--time-less-p
         27,968   0%                                    timer-relative-time
         17,664   0%                                  - timer-set-time
         17,664   0%                                     timer--time-setter
         71,936   0%                             - seed7-line-after-func-return-logic-operator-column
         40,192   0%                                re-search-forward
         31,744   0%                              - seed7-move-to-line
         31,744   0%                               - seed7-to-previous-non-empty-line
         31,744   0%                                  looking-at
         49,144   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         49,144   0%                              - seed7-line-starts-with
         49,144   0%                                 looking-at
         49,144   0%                             - seed7-line-indent-step
         49,144   0%                                looking-at
         47,232   0%                             - seed7-line-starts-with
         47,232   0%                                looking-at
         47,104   0%                             - seed7-line-isa-string
         47,104   0%                              - seed7-line-starts-with
         47,104   0%                                 looking-at
         31,744   0%                             - seed7--current-line-nth-word
         31,744   0%                              - thing-at-point
         31,744   0%                               - bounds-of-thing-at-point
         31,744   0%                                  re-search-forward
      1,829,011   5%                            - seed7--safe-enclosing-block-bounds
      1,829,011   5%                             - seed7--block-end-pos-for
      1,441,427   3%                              - seed7-to-block-forward
      1,086,956   2%                               - seed7-end-of-defun
        944,656   2%                                - seed7-top-block-name
        927,928   2%                                 - seed7--to-top
        869,848   2%                                  - seed7-re-search-backward
        862,488   2%                                   - run-with-timer
        862,488   2%                                    - run-at-time
        420,552   1%                                     - timer-activate
        420,552   1%                                      - timer--activate
        420,552   1%                                         timer--time-less-p
        270,864   0%                                       timer-relative-time
        171,072   0%                                     - timer-set-time
        171,072   0%                                        timer--time-setter
          7,360   0%                                     re-search-backward
         58,080   0%                                  - run-with-timer
         58,080   0%                                   - run-at-time
         28,320   0%                                    - timer-activate
         28,320   0%                                     - timer--activate
         28,320   0%                                        timer--time-less-p
         18,240   0%                                      timer-relative-time
         11,520   0%                                    - timer-set-time
         11,520   0%                                       timer--time-setter
         16,728   0%                                 - seed7--block-name
         15,712   0%                                  - seed7-re-search-forward
         15,712   0%                                     re-search-forward
          1,016   0%                                    match-string
         59,068   0%                                - seed7-re-search-forward
         59,068   0%                                 - re-search-forward
         17,586   0%                                  - internal--syntax-propertize
         17,586   0%                                   - syntax-propertize
         17,586   0%                                    - seed7-mode-syntax-propertize
         17,586   0%                                       re-search-forward
         58,080   0%                                - seed7-re-search-backward
         58,080   0%                                 - run-with-timer
         58,080   0%                                  - run-at-time
         28,320   0%                                   - timer-activate
         28,320   0%                                    - timer--activate
         28,320   0%                                       timer--time-less-p
         18,240   0%                                     timer-relative-time
         11,520   0%                                   - timer-set-time
         11,520   0%                                      timer--time-setter
         12,896   0%                                  looking-at
          8,192   0%                                  string-match
          4,064   0%                                  match-string
        207,087   0%                               - seed7-re-search-forward
        207,087   0%                                  re-search-forward
         96,256   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         96,256   0%                                  looking-at
         51,128   0%                               - seed7--current-line-nth-word
         51,128   0%                                - thing-at-point
         30,696   0%                                 - bounds-of-thing-at-point
         24,552   0%                                  - #<byte-code-function 58D>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          6,144   0%                                    re-search-forward
        227,712   0%                              - seed7--line-ends-a-statement-p
        114,816   0%                               - forward-sexp
        114,816   0%                                - seed7--forward-sexp-function
        114,816   0%                                   looking-at
        112,896   0%                                 looking-at
        137,344   0%                                re-search-forward
         21,504   0%                                looking-at
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                               - seed7-re-search-forward
          1,024   0%                                  re-search-forward
        599,888   1%                            - seed7-re-search-backward
        407,528   1%                             - run-with-timer
        407,528   1%                              - run-at-time
        198,712   0%                               - timer-activate
        198,712   0%                                - timer--activate
        198,712   0%                                   timer--time-less-p
        127,984   0%                                 timer-relative-time
         80,832   0%                               - timer-set-time
         80,832   0%                                  timer--time-setter
        192,360   0%                               re-search-backward
        197,592   0%                            - replace-regexp-in-string
         16,368   0%                               concat
         16,312   0%                              match-string
         15,616   0%                            - seed7--indent-offset-for
         15,616   0%                               string-match
          8,184   0%                              substring-no-properties
          8,184   0%                              buffer-substring-no-properties
      9,628,482  26%                          - seed7-comment-column
      9,248,250  25%                           - seed7-calc-indent
      3,105,818   8%                            - seed7-line-inside-a-block-cached
      3,105,818   8%                             - seed7-line-inside-a-block
      1,756,642   4%                              - seed7--safe-enclosing-block-bounds
      1,756,642   4%                               - seed7--block-end-pos-for
      1,317,106   3%                                - seed7-to-block-forward
        977,078   2%                                 - seed7-end-of-defun
        604,074   1%                                  - seed7-top-block-name
        515,616   1%                                   - seed7--to-top
        380,096   1%                                    - seed7-re-search-backward
        356,224   0%                                     - run-with-timer
        356,224   0%                                      - run-at-time
        173,696   0%                                       - timer-activate
        173,696   0%                                        - timer--activate
        173,696   0%                                           timer--time-less-p
        111,872   0%                                         timer-relative-time
         70,656   0%                                       - timer-set-time
         70,656   0%                                          timer--time-setter
         23,872   0%                                       re-search-backward
        135,520   0%                                    - run-with-timer
        135,520   0%                                     - run-at-time
         66,080   0%                                      - timer-activate
         66,080   0%                                       - timer--activate
         66,080   0%                                          timer--time-less-p
         42,560   0%                                        timer-relative-time
         26,880   0%                                      - timer-set-time
         26,880   0%                                         timer--time-setter
         88,458   0%                                   - seed7--block-name
         84,394   0%                                    - seed7-re-search-forward
         84,394   0%                                       re-search-forward
          4,064   0%                                      match-string
        135,520   0%                                  - seed7-re-search-backward
        135,520   0%                                   - run-with-timer
        135,520   0%                                    - run-at-time
         66,080   0%                                     - timer-activate
         66,080   0%                                      - timer--activate
         66,080   0%                                         timer--time-less-p
         42,560   0%                                       timer-relative-time
         26,880   0%                                     - timer-set-time
         26,880   0%                                        timer--time-setter
        129,936   0%                                  - seed7-re-search-forward
        129,936   0%                                     re-search-forward
         54,388   0%                                    looking-at
         34,816   0%                                    string-match
         10,160   0%                                    match-string
          8,184   0%                                    substring-no-properties
        227,612   0%                                 - seed7-re-search-forward
        227,612   0%                                    re-search-forward
        101,152   0%                                 - seed7--current-line-nth-word
        101,152   0%                                  - thing-at-point
         49,112   0%                                   - bounds-of-thing-at-point
         32,736   0%                                    - #<byte-code-function 29C>
         32,736   0%                                     - forward-thing
         32,736   0%                                        format
          8,192   0%                                      re-search-forward
          8,184   0%                                    - #<byte-code-function 01D>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
         11,264   0%                                 - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         11,264   0%                                    looking-at
        264,432   0%                                - seed7--line-ends-a-statement-p
        143,352   0%                                 - forward-sexp
        143,352   0%                                  - seed7--forward-sexp-function
        143,352   0%                                     looking-at
        121,080   0%                                   looking-at
        133,120   0%                                  re-search-forward
         29,696   0%                                  looking-at
         12,288   0%                                - seed7-re-search-forward-closest
         12,288   0%                                 - seed7-re-search-forward
         12,288   0%                                    re-search-forward
      1,167,248   3%                              - seed7-re-search-backward
      1,117,072   3%                               - run-with-timer
      1,117,072   3%                                - run-at-time
        544,688   1%                                 - timer-activate
        544,688   1%                                  - timer--activate
        544,688   1%                                     timer--time-less-p
        350,816   0%                                   timer-relative-time
        221,568   0%                                 - timer-set-time
        221,568   0%                                    timer--time-setter
         50,176   0%                                 re-search-backward
        135,080   0%                              - replace-regexp-in-string
         40,920   0%                                 concat
         38,664   0%                                match-string
          8,184   0%                                substring-no-properties
      2,787,810   7%                            - seed7-line-inside-parens-pair-column
      2,787,810   7%                             - seed7-line-inside-parens-pair
      2,787,810   7%                              - seed7-re-search-backward
      2,747,874   7%                               - run-with-timer
      2,747,874   7%                                - run-at-time
      1,340,738   3%                                 - timer-activate
      1,340,738   3%                                  - timer--activate
      1,340,738   3%                                   - timer--time-less-p
          1,674   0%                                      timer--time
        862,432   2%                                   timer-relative-time
        544,704   1%                                 - timer-set-time
        544,704   1%                                    timer--time-setter
         39,936   0%                                 re-search-backward
      2,331,781   6%                            - seed7-line-is-defun-end
        874,987   2%                             - seed7-beg-of-defun
        422,705   1%                              - seed7-re-search-backward
        356,224   0%                               - run-with-timer
        356,224   0%                                - run-at-time
        173,696   0%                                 - timer-activate
        173,696   0%                                  - timer--activate
        173,696   0%                                     timer--time-less-p
        111,872   0%                                   timer-relative-time
         70,656   0%                                 - timer-set-time
         70,656   0%                                    timer--time-setter
         66,481   0%                                 re-search-backward
        154,208   0%                              - seed7-re-search-backward-closest
        154,208   0%                               - seed7-re-search-backward
         98,064   0%                                  re-search-backward
         56,144   0%                                - run-with-timer
         56,144   0%                                 - run-at-time
         27,376   0%                                  - timer-activate
         27,376   0%                                   - timer--activate
         27,376   0%                                      timer--time-less-p
         17,632   0%                                    timer-relative-time
         11,136   0%                                  - timer-set-time
         11,136   0%                                     timer--time-setter
        153,432   0%                              - seed7-top-block-name
         87,056   0%                               - seed7--to-top
         58,984   0%                                - seed7-re-search-backward
         30,912   0%                                   re-search-backward
         28,072   0%                                 - run-with-timer
         28,072   0%                                  - run-at-time
         13,688   0%                                   - timer-activate
         13,688   0%                                    - timer--activate
         13,688   0%                                       timer--time-less-p
          8,816   0%                                     timer-relative-time
          5,568   0%                                   - timer-set-time
          5,568   0%                                      timer--time-setter
         28,072   0%                                - run-with-timer
         28,072   0%                                 - run-at-time
         13,688   0%                                  - timer-activate
         13,688   0%                                   - timer--activate
         13,688   0%                                      timer--time-less-p
          8,816   0%                                    timer-relative-time
          5,568   0%                                  - timer-set-time
          5,568   0%                                     timer--time-setter
         66,376   0%                               - seed7--block-name
         66,376   0%                                - seed7-re-search-forward
         66,376   0%                                   re-search-forward
        103,698   0%                                looking-at
         24,576   0%                                string-match
         16,368   0%                                match-string
        827,928   2%                             - seed7-end-of-defun
        351,344   0%                              - seed7-top-block-name
        333,960   0%                               - seed7--to-top
        249,744   0%                                - seed7-re-search-backward
        249,744   0%                                 - run-with-timer
        249,744   0%                                  - run-at-time
        121,776   0%                                   - timer-activate
        121,776   0%                                    - timer--activate
        121,776   0%                                       timer--time-less-p
         78,432   0%                                     timer-relative-time
         49,536   0%                                   - timer-set-time
         49,536   0%                                      timer--time-setter
         84,216   0%                                - run-with-timer
         84,216   0%                                 - run-at-time
         41,064   0%                                  - timer-activate
         41,064   0%                                   - timer--activate
         41,064   0%                                      timer--time-less-p
         26,448   0%                                    timer-relative-time
         16,704   0%                                  - timer-set-time
         16,704   0%                                     timer--time-setter
         17,384   0%                               - seed7--block-name
         16,368   0%                                  substring-no-properties
          1,016   0%                                  match-string
        230,632   0%                              - seed7-re-search-forward
        171,112   0%                               - seed7-inside-comment-p
        171,112   0%                                - syntax-ppss
        171,112   0%                                 - syntax-propertize
        171,112   0%                                  - seed7-mode-syntax-propertize
        171,112   0%                                     re-search-forward
         59,520   0%                                 re-search-forward
         84,216   0%                              - seed7-re-search-backward
         84,216   0%                               - run-with-timer
         84,216   0%                                - run-at-time
         41,064   0%                                 - timer-activate
         41,064   0%                                  - timer--activate
         41,064   0%                                     timer--time-less-p
         26,448   0%                                   timer-relative-time
         16,704   0%                                 - timer-set-time
         16,704   0%                                    timer--time-setter
         49,904   0%                                looking-at
         47,488   0%                                string-match
         40,920   0%                                match-string-no-properties
         23,424   0%                                match-string
        432,901   1%                             - seed7-line-starts-with-any
        432,901   1%                              - seed7-line-starts-with
        408,349   1%                                 looking-at
        177,400   0%                               looking-back
          9,365   0%                             - seed7--safe-current-line-defun-start-indent
          9,365   0%                              - seed7-to-block-backward
          9,365   0%                               - seed7-re-search-backward
          5,493   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          9,200   0%                             - seed7--current-line-nth-word
          9,200   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 7F4>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        147,368   0%                            - seed7-line-at-endof-array-definition-block
        130,240   0%                             - seed7-line-code-ends-with
        130,240   0%                              - seed7-re-search-backward
         85,184   0%                               - run-with-timer
         85,184   0%                                - run-at-time
         41,536   0%                                 - timer-activate
         41,536   0%                                  - timer--activate
         41,536   0%                                     timer--time-less-p
         26,752   0%                                   timer-relative-time
         16,896   0%                                 - timer-set-time
         16,896   0%                                    timer--time-setter
         45,056   0%                                 re-search-backward
         11,264   0%                             - seed7-move-to-line
         11,264   0%                              - seed7-to-previous-non-empty-line
         11,264   0%                                 looking-at
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        137,336   0%                            - seed7-line-inside-set-definition-block
        137,336   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         59,896   0%                                re-search-backward
        128,960   0%                            - seed7-line-inside-array-definition-block
        128,960   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         51,520   0%                                re-search-backward
        127,744   0%                            - seed7-line-inside-assign-statement-continuation
        127,744   0%                             - seed7-assign-op-pos
        127,744   0%                              - seed7-re-search-backward
         77,440   0%                               - run-with-timer
         77,440   0%                                - run-at-time
         37,760   0%                                 - timer-activate
         37,760   0%                                  - timer--activate
         37,760   0%                                     timer--time-less-p
         24,320   0%                                   timer-relative-time
         15,360   0%                                 - timer-set-time
         15,360   0%                                    timer--time-setter
         50,304   0%                                 re-search-backward
        103,321   0%                            - seed7-line-after-short-func-end
         88,297   0%                               looking-at
         15,024   0%                             - seed7-to-block-backward
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                              - seed7--current-line-nth-word
          3,072   0%                               - thing-at-point
          3,072   0%                                - bounds-of-thing-at-point
          3,072   0%                                   re-search-forward
         87,160   0%                            - seed7-line-after-func-return-logic-operator-column
         57,464   0%                               re-search-forward
         29,696   0%                             - seed7-move-to-line
         29,696   0%                              - seed7-to-previous-non-empty-line
         29,696   0%                                 looking-at
         85,184   0%                            - seed7-line-at-endof-set-definition-block
         85,184   0%                             - seed7-line-code-ends-with
         85,184   0%                              - seed7-re-search-backward
         85,184   0%                               - run-with-timer
         85,184   0%                                - run-at-time
         41,536   0%                                 - timer-activate
         41,536   0%                                  - timer--activate
         41,536   0%                                     timer--time-less-p
         26,752   0%                                   timer-relative-time
         16,896   0%                                 - timer-set-time
         16,896   0%                                    timer--time-setter
         78,976   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         39,936   0%                             - seed7-line-starts-with
         39,936   0%                                looking-at
         39,040   0%                               re-search-forward
         50,432   0%                            - seed7-line-starts-with
         50,432   0%                               looking-at
         50,176   0%                            - seed7-line-isa-string
         50,176   0%                             - seed7-line-starts-with
         50,176   0%                                looking-at
         24,552   0%                            - error
         24,552   0%                               format-message
          1,632   0%                            - seed7--indent-search-boundary
          1,632   0%                               looking-at
        244,056   0%                           - seed7-line-starts-with
        211,320   0%                              looking-at
        133,104   0%                           - seed7-line-code-ends-with
        124,912   0%                            - seed7-re-search-backward
        106,480   0%                             - run-with-timer
        106,480   0%                              - run-at-time
         51,920   0%                               - timer-activate
         51,920   0%                                - timer--activate
         51,920   0%                                   timer--time-less-p
         33,440   0%                                 timer-relative-time
         21,120   0%                               - timer-set-time
         21,120   0%                                  timer--time-setter
         18,432   0%                               re-search-backward
          8,192   0%                            - seed7-move-to-line
          8,192   0%                             - seed7-to-previous-non-empty-line
          8,192   0%                                looking-at
          3,072   0%                             looking-at
      6,594,639  18%                          - seed7-line-is-defun-end
      2,606,149   7%                           - seed7-end-of-defun
      1,585,920   4%                            - seed7-top-block-name
      1,578,808   4%                             - seed7--to-top
      1,361,008   3%                              - seed7-re-search-backward
      1,361,008   3%                               - run-with-timer
      1,361,008   3%                                - run-at-time
        663,632   1%                                 - timer-activate
        663,632   1%                                  - timer--activate
        663,632   1%                                     timer--time-less-p
        427,424   1%                                   timer-relative-time
        269,952   0%                                 - timer-set-time
        269,952   0%                                    timer--time-setter
        217,800   0%                              - run-with-timer
        217,800   0%                               - run-at-time
        106,200   0%                                - timer-activate
        106,200   0%                                 - timer--activate
        106,200   0%                                    timer--time-less-p
         68,400   0%                                  timer-relative-time
         43,200   0%                                - timer-set-time
         43,200   0%                                   timer--time-setter
          7,112   0%                             - seed7--block-name
          7,112   0%                                match-string
        432,243   1%                            - seed7-re-search-forward
        270,075   0%                             - seed7-inside-comment-p
        270,075   0%                              - syntax-ppss
        270,075   0%                               - syntax-propertize
        270,075   0%                                - seed7-mode-syntax-propertize
        252,803   0%                                   re-search-forward
         17,272   0%                                   put-text-property
        162,168   0%                               re-search-forward
        217,800   0%                            - seed7-re-search-backward
        217,800   0%                             - run-with-timer
        217,800   0%                              - run-at-time
        106,200   0%                               - timer-activate
        106,200   0%                                - timer--activate
        106,200   0%                                   timer--time-less-p
         68,400   0%                                 timer-relative-time
         43,200   0%                               - timer-set-time
         43,200   0%                                  timer--time-setter
        106,752   0%                              string-match
        101,050   0%                              looking-at
         80,544   0%                              match-string
         57,288   0%                              match-string-no-properties
         16,368   0%                              substring-no-properties
          8,184   0%                              format
      2,160,804   5%                           - seed7-beg-of-defun
        873,221   2%                            - seed7-re-search-backward
        726,968   1%                             - run-with-timer
        726,968   1%                              - run-at-time
        354,472   0%                               - timer-activate
        354,472   0%                                - timer--activate
        354,472   0%                                   timer--time-less-p
        228,304   0%                                 timer-relative-time
        144,192   0%                               - timer-set-time
        144,192   0%                                  timer--time-setter
        146,253   0%                               re-search-backward
        410,108   1%                            - seed7-top-block-name
        244,349   0%                             - seed7--to-top
        171,749   0%                              - seed7-re-search-backward
         99,149   0%                                 re-search-backward
         72,600   0%                               - run-with-timer
         72,600   0%                                - run-at-time
         35,400   0%                                 - timer-activate
         35,400   0%                                  - timer--activate
         35,400   0%                                     timer--time-less-p
         22,800   0%                                   timer-relative-time
         14,400   0%                                 - timer-set-time
         14,400   0%                                    timer--time-setter
         72,600   0%                              - run-with-timer
         72,600   0%                               - run-at-time
         35,400   0%                                - timer-activate
         35,400   0%                                 - timer--activate
         35,400   0%                                    timer--time-less-p
         22,800   0%                                  timer-relative-time
         14,400   0%                                - timer-set-time
         14,400   0%                                   timer--time-setter
        165,759   0%                             - seed7--block-name
        164,743   0%                              - seed7-re-search-forward
        164,743   0%                                 re-search-forward
          1,016   0%                                match-string
        406,757   1%                            - seed7-re-search-backward-closest
        406,757   1%                             - seed7-re-search-backward
        253,813   0%                                re-search-backward
        152,944   0%                              - run-with-timer
        152,944   0%                               - run-at-time
         74,576   0%                                - timer-activate
         74,576   0%                                 - timer--activate
         74,576   0%                                    timer--time-less-p
         48,032   0%                                  timer-relative-time
         30,336   0%                                - timer-set-time
         30,336   0%                                   timer--time-setter
        303,926   0%                              looking-at
        110,576   0%                              string-match
         32,736   0%                              match-string-no-properties
         15,296   0%                              match-string
          8,184   0%                              substring-no-properties
      1,234,462   3%                           - seed7-line-starts-with-any
      1,234,462   3%                            - seed7-line-starts-with
      1,201,726   3%                               looking-at
        392,152   1%                             looking-back
        116,736   0%                           - seed7-move-to-line
        116,736   0%                            - seed7-to-previous-non-empty-line
        116,736   0%                               looking-at
         72,608   0%                           - seed7--current-line-nth-word
         72,608   0%                            - thing-at-point
         65,496   0%                             - bounds-of-thing-at-point
         24,576   0%                                re-search-forward
         24,552   0%                              - #<byte-code-function D2E>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 6FF>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         11,728   0%                           - seed7--safe-current-line-defun-start-indent
         11,728   0%                            - seed7-to-block-backward
         11,728   0%                             - seed7-re-search-backward
          9,680   0%                              - run-with-timer
          9,680   0%                               - run-at-time
          4,720   0%                                - timer-activate
          4,720   0%                                 - timer--activate
          4,720   0%                                    timer--time-less-p
          3,040   0%                                  timer-relative-time
          1,920   0%                                - timer-set-time
          1,920   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
      1,399,247   3%                          - seed7--current-line-nth-word
      1,399,247   3%                           - thing-at-point
      1,395,183   3%                            - bounds-of-thing-at-point
      1,225,783   3%                             - #<byte-code-function B32>
      1,225,783   3%                              - forward-thing
      1,201,231   3%                               - forward-word
      1,201,231   3%                                - internal--syntax-propertize
      1,201,231   3%                                 - syntax-propertize
      1,201,231   3%                                  - seed7-mode-syntax-propertize
      1,201,231   3%                                     re-search-forward
         24,552   0%                                 format
         95,744   0%                               re-search-forward
         73,656   0%                             - #<byte-code-function 88D>
         73,656   0%                              - forward-thing
         73,656   0%                                 format
        509,512   1%                          - seed7-line-inside-parens-pair-column
        509,512   1%                           - seed7-line-inside-parens-pair
        400,712   1%                            - seed7-re-search-backward
        295,240   0%                             - run-with-timer
        295,240   0%                              - run-at-time
        143,960   0%                               - timer-activate
        143,960   0%                                - timer--activate
        143,960   0%                                   timer--time-less-p
         92,720   0%                                 timer-relative-time
         58,560   0%                               - timer-set-time
         58,560   0%                                  timer--time-setter
        105,472   0%                               re-search-backward
        108,800   0%                            - forward-sexp
        108,800   0%                             - seed7--forward-sexp-function
        108,800   0%                                looking-at
        417,379   1%                          - seed7-line-inside-argument-list-section
        232,853   0%                           - seed7-re-search-backward
        140,893   0%                              re-search-backward
         91,960   0%                            - run-with-timer
         91,960   0%                             - run-at-time
         44,840   0%                              - timer-activate
         44,840   0%                               - timer--activate
         44,840   0%                                  timer--time-less-p
         28,880   0%                                timer-relative-time
         18,240   0%                              - timer-set-time
         18,240   0%                                 timer--time-setter
        184,526   0%                           - seed7-line-is-procfunc-beg-of-decl
        184,526   0%                            - seed7-line-starts-with
        184,526   0%                               looking-at
        341,976   0%                          - seed7-line-inside-array-definition-block
        341,976   0%                           - seed7-re-search-backward
        179,352   0%                              re-search-backward
        162,624   0%                            - run-with-timer
        162,624   0%                             - run-at-time
         79,296   0%                              - timer-activate
         79,296   0%                               - timer--activate
         79,296   0%                                  timer--time-less-p
         51,072   0%                                timer-relative-time
         32,256   0%                              - timer-set-time
         32,256   0%                                 timer--time-setter
        327,141   0%                          - seed7-line-inside-set-definition-block
        327,141   0%                           - seed7-re-search-backward
        164,517   0%                              re-search-backward
        162,624   0%                            - run-with-timer
        162,624   0%                             - run-at-time
         79,296   0%                              - timer-activate
         79,296   0%                               - timer--activate
         79,296   0%                                  timer--time-less-p
         51,072   0%                                timer-relative-time
         32,256   0%                              - timer-set-time
         32,256   0%                                 timer--time-setter
        323,264   0%                          - seed7-line-inside-assign-statement-continuation
        323,264   0%                           - seed7-assign-op-pos
        323,264   0%                            - seed7-re-search-backward
        162,624   0%                             - run-with-timer
        162,624   0%                              - run-at-time
         79,296   0%                               - timer-activate
         79,296   0%                                - timer--activate
         79,296   0%                                   timer--time-less-p
         51,072   0%                                 timer-relative-time
         32,256   0%                               - timer-set-time
         32,256   0%                                  timer--time-setter
        160,640   0%                               re-search-backward
        299,656   0%                          - seed7-line-inside-logic-check-expression
        297,624   0%                           - seed7-to-previous-line-starts-with
        289,440   0%                            - seed7-re-search-backward
        152,952   0%                               re-search-backward
        136,488   0%                             - run-with-timer
        136,488   0%                              - run-at-time
         66,552   0%                               - timer-activate
         66,552   0%                                - timer--activate
         66,552   0%                                   timer--time-less-p
         42,864   0%                                 timer-relative-time
         27,072   0%                               - timer-set-time
         27,072   0%                                  timer--time-setter
          2,032   0%                           - seed7--current-line-nth-word
          2,032   0%                              thing-at-point
        289,440   0%                          - seed7-line-inside-func-return-statement
        289,440   0%                           - seed7-re-search-backward
        152,952   0%                              re-search-backward
        136,488   0%                            - run-with-timer
        136,488   0%                             - run-at-time
         66,552   0%                              - timer-activate
         66,552   0%                               - timer--activate
         66,552   0%                                  timer--time-less-p
         42,864   0%                                timer-relative-time
         27,072   0%                              - timer-set-time
         27,072   0%                                 timer--time-setter
        281,256   0%                          - seed7-line-inside-until-logic-expression
        281,256   0%                           - seed7-re-search-backward
        144,768   0%                              re-search-backward
        136,488   0%                            - run-with-timer
        136,488   0%                             - run-at-time
         66,552   0%                              - timer-activate
         66,552   0%                               - timer--activate
         66,552   0%                                  timer--time-less-p
         42,864   0%                                timer-relative-time
         27,072   0%                              - timer-set-time
         27,072   0%                                 timer--time-setter
        248,168   0%                          - seed7-line-after-func-return-logic-operator-column
        190,824   0%                             re-search-forward
         57,344   0%                           - seed7-move-to-line
         57,344   0%                            - seed7-to-previous-non-empty-line
         57,344   0%                               looking-at
        160,640   0%                          - seed7-line-starts-with
        160,640   0%                             looking-at
        159,744   0%                          - seed7-line-isa-string
        159,744   0%                           - seed7-line-starts-with
        159,744   0%                              looking-at
         91,840   0%                          - seed7--indent-search-boundary
         91,840   0%                             looking-at
         38,852   0%                          - seed7-line-is-procfunc-beg-of-decl
         38,852   0%                           - seed7-line-starts-with
         38,852   0%                              looking-at
         30,624   0%                          - seed7-line-at-endof-array-definition-block
         29,600   0%                           - seed7-line-code-ends-with
         29,600   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
         23,496   0%                          - seed7-line-after-short-func-end
         20,480   0%                             looking-at
          3,016   0%                           - seed7-to-block-backward
          1,992   0%                            - seed7-re-search-backward
          1,024   0%                               re-search-backward
            968   0%                             - run-with-timer
            968   0%                              - run-at-time
            472   0%                               - timer-activate
            472   0%                                - timer--activate
            472   0%                                   timer--time-less-p
            304   0%                                 timer-relative-time
            192   0%                               - timer-set-time
            192   0%                                  timer--time-setter
          1,024   0%                            - seed7--current-line-nth-word
          1,024   0%                             - thing-at-point
          1,024   0%                              - bounds-of-thing-at-point
          1,024   0%                                 re-search-forward
         19,360   0%                          - seed7-line-at-endof-set-definition-block
         19,360   0%                           - seed7-line-code-ends-with
         19,360   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
          2,048   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                           - seed7-line-starts-with
          2,048   0%                              looking-at
          1,024   0%                          - seed7-line-indent-step
          1,024   0%                             looking-at
      1,580,796   4%                   profiler-stop
         75,839   0%   Automatic GC
