          36  81% - ...
          36  81%  - call-interactively
          36  81%   - apply
          36  81%    - call-interactively@ido-cr+-record-current-command
          36  81%     - #<primitive-function call-interactively>
          36  81%      - funcall-interactively
          26  59%       - pel-profile-all
          26  59%        - pel-profile-indent
          26  59%         - pel-profile-indentation-test-of
          26  59%          - call-interactively
          26  59%           - apply
          26  59%            - call-interactively@ido-cr+-record-current-command
          26  59%             - #<primitive-function call-interactively>
          26  59%              - funcall-interactively
          26  59%               - seed7-complete-statement-or-indent
          26  59%                - seed7-indent-region
          26  59%                 - seed7--indent-one-line
          26  59%                  - seed7-calc-indent
           7  15%                   - seed7-line-inside-a-block-cached
           7  15%                    - seed7-line-inside-a-block
           4   9%                     - seed7--safe-enclosing-block-bounds
           4   9%                      - seed7--block-end-pos-for
           4   9%                       - seed7-to-block-forward
           2   4%                        - seed7-re-search-forward
           2   4%                         - seed7-inside-comment-p
           2   4%                          - syntax-ppss
           2   4%                             parse-partial-sexp
           1   2%                        - seed7-end-of-defun
           1   2%                         - seed7-re-search-backward
           1   2%                          - run-with-timer
           1   2%                           - run-at-time
           1   2%                            - timer-activate
           1   2%                             - timer--activate
           1   2%                                timer--time-less-p
           1   2%                        - seed7--current-line-nth-word
           1   2%                         - thing-at-point
           1   2%                          - bounds-of-thing-at-point
           1   2%                           - #<byte-code-function F54>
           1   2%                            - forward-thing
           1   2%                               forward-word
           2   4%                     - seed7-re-search-backward
           2   4%                      - run-with-timer
           2   4%                       - run-at-time
           1   2%                        - timer-set-time
           1   2%                           timer--time-setter
           1   2%                        - timer-activate
           1   2%                         - timer--activate
           1   2%                            timer--time-less-p
           1   2%                     - seed7-calc-indent
           1   2%                      - seed7-line-at-endof-array-definition-block
           1   2%                       - seed7-line-code-ends-with
           1   2%                        - seed7-re-search-backward
           1   2%                         - run-with-timer
           1   2%                          - run-at-time
           1   2%                           - timer-activate
           1   2%                            - timer--activate
           1   2%                               timer--time-less-p
           6  13%                   - seed7-line-inside-set-definition-block
           6  13%                    - seed7-re-search-backward
           5  11%                     - run-with-timer
           5  11%                      - run-at-time
           4   9%                       - timer-activate
           4   9%                        - timer--activate
           4   9%                           timer--time-less-p
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                       re-search-backward
           4   9%                   - seed7-comment-column
           4   9%                    - seed7-calc-indent
           1   2%                     - seed7-line-inside-parens-pair-column
           1   2%                      - seed7-line-inside-parens-pair
           1   2%                       - seed7-re-search-backward
           1   2%                        - run-with-timer
           1   2%                         - run-at-time
           1   2%                          - timer-activate
           1   2%                           - timer--activate
           1   2%                              timer--time-less-p
           1   2%                     - seed7-line-inside-a-block-cached
           1   2%                      - seed7-line-inside-a-block
           1   2%                       - seed7-re-search-backward
           1   2%                        - run-with-timer
           1   2%                         - run-at-time
           1   2%                          - timer-activate
           1   2%                           - timer--activate
           1   2%                              timer--time-less-p
           1   2%                     - seed7-line-inside-array-definition-block
           1   2%                      - seed7-re-search-backward
           1   2%                       - run-with-timer
           1   2%                        - run-at-time
           1   2%                           timer-relative-time
           1   2%                     - seed7-line-is-defun-end
           1   2%                      - seed7-move-to-line
           1   2%                       - seed7-to-previous-non-empty-line
           1   2%                        - seed7-inside-comment-p
           1   2%                         - syntax-ppss
           1   2%                            parse-partial-sexp
           3   6%                   - seed7--indent-search-boundary
           3   6%                    - seed7--indent-search-boundary-uncached
           3   6%                     - syntax-ppss
           3   6%                        parse-partial-sexp
           2   4%                   - seed7-line-inside-assign-statement-continuation
           2   4%                    - seed7-assign-op-pos
           2   4%                     - seed7-re-search-backward
           1   2%                      - run-with-timer
           1   2%                       - run-at-time
           1   2%                        - timer-activate
           1   2%                         - timer--activate
           1   2%                            timer--time-less-p
           1   2%                      - seed7-inside-comment-p
           1   2%                       - syntax-ppss
           1   2%                          parse-partial-sexp
           2   4%                   - seed7-line-inside-array-definition-block
           2   4%                    - seed7-re-search-backward
           2   4%                     - run-with-timer
           2   4%                      - run-at-time
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           1   2%                   - seed7-line-inside-until-logic-expression
           1   2%                    - seed7-re-search-backward
           1   2%                     - run-with-timer
           1   2%                      - run-at-time
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           1   2%                   - seed7-line-inside-argument-list-section
           1   2%                    - seed7-line-is-procfunc-beg-of-decl
           1   2%                     - seed7-line-starts-with
           1   2%                        looking-at
          10  22%       - seed7-complete-statement-or-indent
          10  22%        - seed7-indent-region
          10  22%         - seed7--indent-one-line
          10  22%          - seed7-calc-indent
           7  15%           - seed7-line-inside-parens-pair-column
           7  15%            - seed7-line-inside-parens-pair
           7  15%             - seed7-re-search-backward
           7  15%              - run-with-timer
           7  15%               - run-at-time
           6  13%                - timer-activate
           6  13%                 - timer--activate
           6  13%                    timer--time-less-p
           1   2%                - timer-set-time
           1   2%                   timer--time-setter
           3   6%           - seed7-line-inside-logic-check-expression
           3   6%            - seed7-to-previous-line-starts-with
           3   6%             - seed7-re-search-backward
           3   6%              - run-with-timer
           3   6%               - run-at-time
           3   6%                - timer-activate
           3   6%                 - timer--activate
           3   6%                    timer--time-less-p
           8  18%   Automatic GC
