      4,918,106  99% - ...
      4,918,106  99%  - call-interactively@ido-cr+-record-current-command
      4,918,106  99%   - #<primitive-function call-interactively>
      4,918,106  99%    - funcall-interactively
      4,918,106  99%     - smex
      4,918,106  99%      - smex-read-and-run
      4,918,106  99%       - execute-extended-command
      4,918,106  99%        - command-execute
      4,918,106  99%         - call-interactively
      4,918,106  99%          - apply
      4,918,106  99%           - call-interactively@ido-cr+-record-current-command
      4,918,106  99%            - #<primitive-function call-interactively>
      4,918,106  99%             - funcall-interactively
      4,918,106  99%              - pel-profile-all
      4,918,106  99%               - pel-profile-indent
      4,918,106  99%                - pel-profile-indentation-test-of
      3,357,022  68%                 - call-interactively
      3,357,022  68%                  - apply
      3,357,022  68%                   - call-interactively@ido-cr+-record-current-command
      3,357,022  68%                    - #<primitive-function call-interactively>
      3,357,022  68%                     - funcall-interactively
      3,357,006  68%                      - seed7-complete-statement-or-indent
      3,357,006  68%                       - seed7-indent-region
      3,357,006  68%                        - seed7--indent-one-line
      3,357,006  68%                         - seed7-calc-indent
        663,312  13%                          - seed7-line-inside-parens-pair-column
        663,312  13%                           - seed7-line-inside-parens-pair
        638,736  12%                            - seed7-re-search-backward
        593,680  12%                             - run-with-timer
        593,680  12%                              - run-at-time
        390,320   7%                               - timer-activate
        390,320   7%                                - timer--activate
        390,320   7%                                   timer--time-less-p
        124,640   2%                                 timer-relative-time
         78,720   1%                               - timer-set-time
         78,720   1%                                  timer--time-setter
         45,056   0%                               re-search-backward
         24,576   0%                            - forward-sexp
         24,576   0%                             - seed7--forward-sexp-function
         24,576   0%                                looking-at
        497,720  10%                          - seed7-line-inside-a-block-cached
        497,720  10%                           - seed7-line-inside-a-block
        233,568   4%                            - seed7--safe-enclosing-block-bounds
        233,568   4%                             - seed7--block-end-pos-for
        229,472   4%                              - seed7-to-block-forward
         91,085   1%                               - seed7-re-search-forward
         91,085   1%                                  re-search-forward
         86,171   1%                               - seed7-end-of-defun
         66,395   1%                                - seed7-top-block-name
         54,111   1%                                 - seed7--to-top
         42,527   0%                                  - seed7-re-search-backward
         32,160   0%                                   - run-with-timer
         32,160   0%                                    - run-at-time
         22,240   0%                                     - timer-activate
         22,240   0%                                      - timer--activate
         22,240   0%                                         timer--time-less-p
          6,080   0%                                       timer-relative-time
          3,840   0%                                     - timer-set-time
          3,840   0%                                        timer--time-setter
         10,367   0%                                     re-search-backward
         11,584   0%                                  - run-with-timer
         11,584   0%                                   - run-at-time
          7,616   0%                                    - timer-activate
          7,616   0%                                     - timer--activate
          7,616   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
         12,284   0%                                 - seed7--block-name
         12,284   0%                                  - seed7-re-search-forward
         12,284   0%                                     re-search-forward
         11,584   0%                                - seed7-re-search-backward
         11,584   0%                                 - run-with-timer
         11,584   0%                                  - run-at-time
          7,616   0%                                   - timer-activate
          7,616   0%                                    - timer--activate
          7,616   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                                - seed7-re-search-forward
          4,096   0%                                   re-search-forward
          2,048   0%                                  looking-at
          2,048   0%                                  string-match
         43,008   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         43,008   0%                                  looking-at
          9,208   0%                               - seed7--current-line-nth-word
          9,208   0%                                - thing-at-point
          9,208   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 029>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          1,024   0%                                    re-search-forward
          4,096   0%                              - seed7--line-ends-a-statement-p
          4,096   0%                                 looking-at
        172,040   3%                            - seed7-re-search-backward
        118,736   2%                             - run-with-timer
        118,736   2%                              - run-at-time
         78,064   1%                               - timer-activate
         78,064   1%                                - timer--activate
         78,064   1%                                   timer--time-less-p
         24,928   0%                                 timer-relative-time
         15,744   0%                               - timer-set-time
         15,744   0%                                  timer--time-setter
         53,304   1%                               re-search-backward
         59,376   1%                              replace-regexp-in-string
         32,736   0%                            - seed7-calc-indent
         12,184   0%                             - seed7-line-at-endof-array-definition-block
          5,792   0%                              - backward-sexp
          5,792   0%                               - forward-sexp
          5,792   0%                                - seed7--forward-sexp-function
          2,896   0%                                 - seed7--at-array-definition-end-line-p
          2,896   0%                                  - seed7-line-code-ends-with
          2,896   0%                                   - seed7-re-search-backward
          2,896   0%                                    - run-with-timer
          2,896   0%                                     - run-at-time
          1,904   0%                                      - timer-activate
          1,904   0%                                       - timer--activate
          1,904   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,896   0%                                 - seed7--at-set-definition-end-line-p
          2,896   0%                                  - seed7-line-code-ends-with
          2,896   0%                                   - seed7-re-search-backward
          2,896   0%                                    - run-with-timer
          2,896   0%                                     - run-at-time
          1,904   0%                                      - timer-activate
          1,904   0%                                       - timer--activate
          1,904   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          3,920   0%                              - seed7-line-code-ends-with
          3,920   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,448   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                looking-at
          4,520   0%                             - seed7-line-inside-array-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                               - seed7--forward-sexp-function
          2,048   0%                                  looking-at
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
          3,920   0%                             - seed7-line-inside-a-block-cached
          3,920   0%                              - seed7-line-inside-a-block
          3,920   0%                               - seed7-re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,472   0%                             - seed7-line-inside-set-definition-block
          2,472   0%                              - seed7-re-search-backward
          1,448   0%                               - run-with-timer
          1,448   0%                                - run-at-time
            952   0%                                 - timer-activate
            952   0%                                  - timer--activate
            952   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,472   0%                             - seed7-line-inside-assign-statement-continuation
          2,472   0%                              - seed7-assign-op-pos
          2,472   0%                               - seed7-re-search-backward
          1,448   0%                                - run-with-timer
          1,448   0%                                 - run-at-time
            952   0%                                  - timer-activate
            952   0%                                   - timer--activate
            952   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                                re-search-forward
        394,452   8%                          - seed7-line-is-defun-end
        153,960   3%                             looking-back
        149,132   3%                           - seed7-line-starts-with-any
        149,132   3%                            - seed7-line-starts-with
        149,132   3%                               looking-at
         47,928   0%                           - seed7-beg-of-defun
         25,338   0%                            - seed7-re-search-backward-closest
         25,338   0%                             - seed7-re-search-backward
         16,650   0%                                re-search-backward
          8,688   0%                              - run-with-timer
          8,688   0%                               - run-at-time
          5,712   0%                                - timer-activate
          5,712   0%                                 - timer--activate
          5,712   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         13,486   0%                            - seed7-re-search-backward
          9,142   0%                               re-search-backward
          4,344   0%                             - run-with-timer
          4,344   0%                              - run-at-time
          2,856   0%                               - timer-activate
          2,856   0%                                - timer--activate
          2,856   0%                                   timer--time-less-p
            912   0%                                 timer-relative-time
            576   0%                               - timer-set-time
            576   0%                                  timer--time-setter
          9,104   0%                              looking-at
         41,984   0%                           - seed7-move-to-line
         41,984   0%                            - seed7-to-previous-non-empty-line
         41,984   0%                               looking-at
          1,448   0%                           - seed7--safe-current-line-defun-start-indent
          1,448   0%                            - seed7-to-block-backward
          1,448   0%                             - seed7-re-search-backward
          1,448   0%                              - run-with-timer
          1,448   0%                               - run-at-time
            952   0%                                - timer-activate
            952   0%                                 - timer--activate
            952   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        365,994   7%                          - seed7-line-inside-logic-check-expression
        365,994   7%                           - seed7-to-previous-line-starts-with
        357,810   7%                            - seed7-re-search-backward
        306,362   6%                             - run-with-timer
        306,362   6%                              - run-at-time
        285,530   5%                               - timer-activate
        285,530   5%                                - timer--activate
        285,530   5%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         51,448   1%                               re-search-backward
        224,355   4%                          - seed7--current-line-nth-word
        224,355   4%                           - thing-at-point
        224,355   4%                            - bounds-of-thing-at-point
        223,331   4%                             - #<byte-code-function A26>
        223,331   4%                              - forward-thing
        223,331   4%                               - forward-word
        223,331   4%                                - internal--syntax-propertize
        223,331   4%                                 - syntax-propertize
        223,331   4%                                  - seed7-mode-syntax-propertize
        223,331   4%                                     re-search-forward
          1,024   0%                               re-search-forward
        185,551   3%                          - seed7-line-inside-argument-list-section
        121,763   2%                           - seed7-re-search-backward
         62,395   1%                              re-search-backward
         59,368   1%                            - run-with-timer
         59,368   1%                             - run-at-time
         39,032   0%                              - timer-activate
         39,032   0%                               - timer--activate
         39,032   0%                                  timer--time-less-p
         12,464   0%                                timer-relative-time
          7,872   0%                              - timer-set-time
          7,872   0%                                 timer--time-setter
         61,740   1%                           - seed7-line-is-procfunc-beg-of-decl
         61,740   1%                            - seed7-line-starts-with
         61,740   1%                               looking-at
          2,048   0%                           - forward-sexp
          2,048   0%                            - seed7--forward-sexp-function
          2,048   0%                               looking-at
        184,484   3%                          - seed7-comment-column
        181,412   3%                           - seed7-calc-indent
         32,148   0%                            - seed7-line-inside-a-block-cached
         32,148   0%                             - seed7-line-inside-a-block
         32,148   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-array-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-set-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-assign-statement-continuation
         31,432   0%                             - seed7-assign-op-pos
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-parens-pair-column
         31,432   0%                             - seed7-line-inside-parens-pair
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 689>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with
          1,024   0%                               looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
        149,840   3%                          - seed7-line-inside-array-definition-block
        139,600   2%                           - seed7-re-search-backward
         95,568   1%                            - run-with-timer
         95,568   1%                             - run-at-time
         62,832   1%                              - timer-activate
         62,832   1%                               - timer--activate
         62,832   1%                                  timer--time-less-p
         20,064   0%                                timer-relative-time
         12,672   0%                              - timer-set-time
         12,672   0%                                 timer--time-setter
         44,032   0%                              re-search-backward
         10,240   0%                           - forward-sexp
         10,240   0%                            - seed7--forward-sexp-function
         10,240   0%                               looking-at
        144,777   2%                          - seed7-line-inside-set-definition-block
        144,777   2%                           - seed7-re-search-backward
         92,672   1%                            - run-with-timer
         92,672   1%                             - run-at-time
         60,928   1%                              - timer-activate
         60,928   1%                               - timer--activate
         60,928   1%                                  timer--time-less-p
         19,456   0%                                timer-relative-time
         12,288   0%                              - timer-set-time
         12,288   0%                                 timer--time-setter
         52,105   1%                              re-search-backward
        135,680   2%                          - seed7-line-inside-assign-statement-continuation
        135,680   2%                           - seed7-assign-op-pos
        135,680   2%                            - seed7-re-search-backward
         92,672   1%                             - run-with-timer
         92,672   1%                              - run-at-time
         60,928   1%                               - timer-activate
         60,928   1%                                - timer--activate
         60,928   1%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         43,008   0%                               re-search-backward
        104,080   2%                          - seed7-line-inside-func-return-statement
        104,080   2%                           - seed7-re-search-backward
         60,816   1%                            - run-with-timer
         60,816   1%                             - run-at-time
         39,984   0%                              - timer-activate
         39,984   0%                               - timer--activate
         39,984   0%                                  timer--time-less-p
         12,768   0%                                timer-relative-time
          8,064   0%                              - timer-set-time
          8,064   0%                                 timer--time-setter
         43,264   0%                              re-search-backward
        103,952   2%                          - seed7-line-inside-until-logic-expression
        103,952   2%                           - seed7-re-search-backward
         60,816   1%                            - run-with-timer
         60,816   1%                             - run-at-time
         39,984   0%                              - timer-activate
         39,984   0%                               - timer--activate
         39,984   0%                                  timer--time-less-p
         12,768   0%                                timer-relative-time
          8,064   0%                              - timer-set-time
          8,064   0%                                 timer--time-setter
         43,136   0%                              re-search-backward
         46,208   0%                          - seed7-line-after-func-return-logic-operator-column
         45,184   0%                             re-search-forward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
         45,056   0%                          - seed7-line-starts-with
         45,056   0%                             looking-at
         43,136   0%                          - seed7-line-isa-string
         43,136   0%                           - seed7-line-starts-with
         43,136   0%                              looking-at
         42,841   0%                          - seed7--indent-search-boundary
         42,841   0%                             looking-at
          7,840   0%                          - seed7-line-at-endof-array-definition-block
          7,840   0%                           - seed7-line-code-ends-with
          7,840   0%                            - seed7-re-search-backward
          5,792   0%                             - run-with-timer
          5,792   0%                              - run-at-time
          3,808   0%                               - timer-activate
          3,808   0%                                - timer--activate
          3,808   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          5,792   0%                          - seed7-line-at-endof-set-definition-block
          5,792   0%                           - seed7-line-code-ends-with
          5,792   0%                            - seed7-re-search-backward
          5,792   0%                             - run-with-timer
          5,792   0%                              - run-at-time
          3,808   0%                               - timer-activate
          3,808   0%                                - timer--activate
          3,808   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          5,792   0%                          - seed7-line-inside-nested-parens-pairs-column
          5,792   0%                           - seed7-line-inside-nested-parens-pairs
          5,792   0%                            - seed7-line-inside-parens-pair
          5,792   0%                             - seed7-re-search-backward
          5,792   0%                              - run-with-timer
          5,792   0%                               - run-at-time
          3,808   0%                                - timer-activate
          3,808   0%                                 - timer--activate
          3,808   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                          - seed7-line-after-short-func-end
          4,096   0%                             looking-at
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                          - seed7-line-indent-step
          1,024   0%                             looking-at
      1,561,084  31%                   profiler-stop
          1,312   0%   Automatic GC
