     17,469,528  99% - ...
     17,469,528  99%  - call-interactively@ido-cr+-record-current-command
     17,469,528  99%   - #<primitive-function call-interactively>
     17,469,528  99%    - funcall-interactively
     17,469,528  99%     - smex
     17,469,528  99%      - smex-read-and-run
     17,469,528  99%       - execute-extended-command
     17,469,528  99%        - command-execute
     17,469,528  99%         - call-interactively
     17,469,528  99%          - apply
     17,469,528  99%           - call-interactively@ido-cr+-record-current-command
     17,469,528  99%            - #<primitive-function call-interactively>
     17,469,528  99%             - funcall-interactively
     17,469,528  99%              - pel-profile-all
     17,469,528  99%               - pel-profile-indent
     17,469,528  99%                - pel-profile-indentation-test-of
     15,899,996  90%                 - call-interactively
     15,899,996  90%                  - apply
     15,899,996  90%                   - call-interactively@ido-cr+-record-current-command
     15,899,996  90%                    - #<primitive-function call-interactively>
     15,899,996  90%                     - funcall-interactively
     15,899,980  90%                      - seed7-complete-statement-or-indent
     15,899,980  90%                       - seed7-indent-region
     15,899,980  90%                        - seed7--indent-one-line
     15,899,980  90%                         - seed7-calc-indent
      4,449,289  25%                          - seed7-line-is-defun-end
      1,540,411   8%                           - seed7-end-of-defun
      1,196,640   6%                            - seed7-top-block-name
      1,192,576   6%                             - seed7--to-top
      1,111,264   6%                              - seed7-re-search-backward
      1,111,264   6%                               - run-with-timer
      1,111,264   6%                                - run-at-time
        541,856   3%                                 - timer-activate
        541,856   3%                                  - timer--activate
        541,856   3%                                     timer--time-less-p
        348,992   1%                                   timer-relative-time
        220,416   1%                                 - timer-set-time
        220,416   1%                                    timer--time-setter
         81,312   0%                              - run-with-timer
         81,312   0%                               - run-at-time
         39,648   0%                                - timer-activate
         39,648   0%                                 - timer--activate
         39,648   0%                                    timer--time-less-p
         25,536   0%                                  timer-relative-time
         16,128   0%                                - timer-set-time
         16,128   0%                                   timer--time-setter
          4,064   0%                             - seed7--block-name
          4,064   0%                                match-string
        120,427   0%                            - seed7-re-search-forward
         62,955   0%                             - seed7-inside-comment-p
         62,955   0%                              - syntax-ppss
         62,955   0%                               - syntax-propertize
         62,955   0%                                - seed7-mode-syntax-propertize
         62,955   0%                                   re-search-forward
         57,472   0%                               re-search-forward
         81,312   0%                            - seed7-re-search-backward
         81,312   0%                             - run-with-timer
         81,312   0%                              - run-at-time
         39,648   0%                               - timer-activate
         39,648   0%                                - timer--activate
         39,648   0%                                   timer--time-less-p
         25,536   0%                                 timer-relative-time
         16,128   0%                               - timer-set-time
         16,128   0%                                  timer--time-setter
         38,616   0%                              looking-at
         33,696   0%                              match-string
         32,736   0%                              match-string-no-properties
         28,800   0%                              string-match
          8,184   0%                              substring-no-properties
      1,090,446   6%                           - seed7-beg-of-defun
        428,738   2%                            - seed7-re-search-backward-closest
        428,738   2%                             - seed7-re-search-backward
        258,113   1%                                make-closure
        100,929   0%                                re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
        255,588   1%                            - seed7-re-search-backward
        168,432   0%                             - run-with-timer
        168,432   0%                              - run-at-time
         82,128   0%                               - timer-activate
         82,128   0%                                - timer--activate
         82,128   0%                                   timer--time-less-p
         52,896   0%                                 timer-relative-time
         33,408   0%                               - timer-set-time
         33,408   0%                                  timer--time-setter
         87,156   0%                               re-search-backward
        167,580   0%                              looking-at
        152,572   0%                            - seed7-top-block-name
        100,528   0%                             - seed7--to-top
         73,424   0%                              - seed7-re-search-backward
         46,320   0%                                 re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         52,044   0%                             - seed7--block-name
         51,028   0%                              - seed7-re-search-forward
         51,028   0%                                 re-search-forward
          1,016   0%                                match-string
         65,536   0%                              string-match
         12,248   0%                              match-string
          8,184   0%                              format
        790,145   4%                           - seed7-line-starts-with-any
        790,145   4%                            - seed7-line-starts-with
        790,145   4%                               looking-at
        703,959   4%                             looking-back
        218,112   1%                           - seed7-move-to-line
        218,112   1%                            - seed7-to-previous-non-empty-line
        218,112   1%                               looking-at
         60,208   0%                           - seed7--safe-current-line-defun-start-indent
         60,208   0%                            - seed7-to-block-backward
         43,840   0%                             - seed7-re-search-backward
         26,136   0%                              - run-with-timer
         26,136   0%                               - run-at-time
         12,744   0%                                - timer-activate
         12,744   0%                                 - timer--activate
         12,744   0%                                    timer--time-less-p
          8,208   0%                                  timer-relative-time
          5,184   0%                                - timer-set-time
          5,184   0%                                   timer--time-setter
         17,704   0%                                re-search-backward
          8,184   0%                             - seed7--start-regexp-for
          8,184   0%                              - seed7--type-regexp
          8,184   0%                                 format
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 3BC>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         46,008   0%                           - seed7--current-line-nth-word
         46,008   0%                            - thing-at-point
         31,728   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function BF4>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         15,360   0%                                re-search-forward
      2,908,359  16%                          - seed7-line-inside-a-block-cached
      2,908,359  16%                           - seed7-line-inside-a-block
      1,612,715   9%                            - seed7--safe-enclosing-block-bounds
      1,612,715   9%                             - seed7--block-end-pos-for
      1,532,843   8%                              - seed7-to-block-forward
        809,330   4%                               - seed7-end-of-defun
        722,970   4%                                - seed7-top-block-name
        717,397   4%                                 - seed7--to-top
        667,061   3%                                  - seed7-re-search-backward
        657,272   3%                                   - run-with-timer
        657,272   3%                                    - run-at-time
        320,488   1%                                     - timer-activate
        320,488   1%                                      - timer--activate
        320,488   1%                                         timer--time-less-p
        206,416   1%                                       timer-relative-time
        130,368   0%                                     - timer-set-time
        130,368   0%                                        timer--time-setter
          7,741   0%                                   - seed7-inside-comment-p
          7,741   0%                                    - syntax-ppss
          7,741   0%                                     - syntax-propertize
          7,741   0%                                      - seed7-mode-syntax-propertize
          7,741   0%                                         re-search-forward
          2,048   0%                                     re-search-backward
         50,336   0%                                  - run-with-timer
         50,336   0%                                   - run-at-time
         24,544   0%                                    - timer-activate
         24,544   0%                                     - timer--activate
         24,544   0%                                        timer--time-less-p
         15,808   0%                                      timer-relative-time
          9,984   0%                                    - timer-set-time
          9,984   0%                                       timer--time-setter
          5,573   0%                                 - seed7--block-name
          5,573   0%                                  - seed7-re-search-forward
          5,573   0%                                     re-search-forward
         50,336   0%                                - seed7-re-search-backward
         50,336   0%                                 - run-with-timer
         50,336   0%                                  - run-at-time
         24,544   0%                                   - timer-activate
         24,544   0%                                    - timer--activate
         24,544   0%                                       timer--time-less-p
         15,808   0%                                     timer-relative-time
          9,984   0%                                   - timer-set-time
          9,984   0%                                      timer--time-setter
         16,608   0%                                - seed7-re-search-forward
         16,608   0%                                   re-search-forward
          8,184   0%                                  substring-no-properties
          4,096   0%                                  looking-at
          4,064   0%                                  match-string
          3,072   0%                                  string-match
        374,481   2%                               - seed7-re-search-forward
        374,481   2%                                  re-search-forward
        223,360   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        223,360   1%                                  looking-at
        125,672   0%                               - seed7--current-line-nth-word
        125,672   0%                                - thing-at-point
         76,736   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function ECA>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
         32,736   0%                                  - #<byte-code-function 8FD>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
         11,264   0%                                    re-search-forward
         47,104   0%                              - seed7--line-ends-a-statement-p
         30,720   0%                                 looking-at
         16,384   0%                               - forward-sexp
         16,384   0%                                - seed7--forward-sexp-function
         16,384   0%                                   looking-at
         24,576   0%                                re-search-forward
          7,168   0%                                looking-at
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                               - seed7-re-search-forward
          1,024   0%                                  re-search-forward
        759,660   4%                            - seed7-re-search-backward
        464,640   2%                             - run-with-timer
        464,640   2%                              - run-at-time
        226,560   1%                               - timer-activate
        226,560   1%                                - timer--activate
        226,560   1%                                   timer--time-less-p
        145,920   0%                                 timer-relative-time
         92,160   0%                               - timer-set-time
         92,160   0%                                  timer--time-setter
        295,020   1%                               re-search-backward
        294,856   1%                              replace-regexp-in-string
        176,608   1%                            - seed7-calc-indent
         47,080   0%                             - seed7-line-at-endof-array-definition-block
         19,360   0%                              - backward-sexp
         19,360   0%                               - forward-sexp
         19,360   0%                                - seed7--forward-sexp-function
          9,680   0%                                 - seed7--at-array-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
          9,680   0%                                 - seed7--at-set-definition-end-line-p
          9,680   0%                                  - seed7-line-code-ends-with
          9,680   0%                                   - seed7-re-search-backward
          9,680   0%                                    - run-with-timer
          9,680   0%                                     - run-at-time
          4,720   0%                                      - timer-activate
          4,720   0%                                       - timer--activate
          4,720   0%                                          timer--time-less-p
          3,040   0%                                        timer-relative-time
          1,920   0%                                      - timer-set-time
          1,920   0%                                         timer--time-setter
         17,760   0%                              - seed7-line-code-ends-with
         17,760   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          5,120   0%                                looking-at
          4,840   0%                              - seed7-re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         28,000   0%                             - seed7-line-inside-a-block-cached
         28,000   0%                              - seed7-line-inside-a-block
         13,664   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         12,288   0%                               - seed7--safe-enclosing-block-bounds
         12,288   0%                                - seed7--block-end-pos-for
          6,144   0%                                   re-search-forward
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                  - seed7-re-search-forward
          3,072   0%                                     re-search-forward
          3,072   0%                                   looking-at
          2,048   0%                                 replace-regexp-in-string
         17,128   0%                             - seed7-line-after-short-func-end
          9,960   0%                              - seed7-to-block-backward
          9,960   0%                               - seed7-re-search-backward
          5,120   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          7,168   0%                                looking-at
         16,504   0%                             - seed7-line-is-defun-end
         14,456   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                               - seed7-to-previous-non-empty-line
          2,048   0%                                  looking-at
         11,952   0%                             - seed7-line-inside-array-definition-block
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-set-definition-block
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                             - seed7-line-inside-assign-statement-continuation
         11,952   0%                              - seed7-assign-op-pos
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         11,616   0%                             - seed7-line-at-endof-set-definition-block
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          6,144   0%                             - seed7-line-isa-string
          6,144   0%                              - seed7-line-starts-with
          6,144   0%                                 looking-at
          6,144   0%                             - seed7-line-starts-with
          6,144   0%                                looking-at
          4,096   0%                             - seed7-line-after-func-return-logic-operator-column
          4,096   0%                                re-search-forward
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                              - seed7-line-starts-with
          1,024   0%                                 looking-at
          1,024   0%                             - seed7-line-indent-step
          1,024   0%                                looking-at
         35,728   0%                              match-string
         20,608   0%                            - seed7--indent-offset-for
         20,608   0%                               string-match
          8,184   0%                              buffer-substring-no-properties
      1,615,520   9%                          - seed7-line-inside-parens-pair-column
      1,615,520   9%                           - seed7-line-inside-parens-pair
      1,387,936   7%                            - seed7-re-search-backward
      1,143,208   6%                             - run-with-timer
      1,143,208   6%                              - run-at-time
        557,432   3%                               - timer-activate
        557,432   3%                                - timer--activate
        557,432   3%                                   timer--time-less-p
        359,024   2%                                 timer-relative-time
        226,752   1%                               - timer-set-time
        226,752   1%                                  timer--time-setter
        244,728   1%                               re-search-backward
        223,488   1%                            - forward-sexp
        223,488   1%                             - seed7--forward-sexp-function
        223,488   1%                                looking-at
          4,096   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                              - seed7--forward-sexp-function
          4,096   0%                                 looking-at
      1,311,930   7%                          - seed7--current-line-nth-word
      1,311,930   7%                           - thing-at-point
      1,305,834   7%                            - bounds-of-thing-at-point
      1,257,746   7%                             - #<byte-code-function 9B6>
      1,257,746   7%                              - forward-thing
      1,257,746   7%                               - forward-word
      1,257,746   7%                                - internal--syntax-propertize
      1,257,746   7%                                 - syntax-propertize
      1,257,746   7%                                  - seed7-mode-syntax-propertize
      1,257,746   7%                                     re-search-forward
         40,920   0%                             - #<byte-code-function 2E0>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
          7,168   0%                               re-search-forward
        818,722   4%                          - seed7-comment-column
        674,874   3%                           - seed7-calc-indent
        143,320   0%                            - seed7-line-is-defun-end
         78,840   0%                               looking-back
         39,912   0%                             - seed7--safe-current-line-defun-start-indent
         39,912   0%                              - seed7-to-block-backward
         39,912   0%                               - seed7-re-search-backward
         27,328   0%                                  re-search-backward
         12,584   0%                                - run-with-timer
         12,584   0%                                 - run-at-time
          6,136   0%                                  - timer-activate
          6,136   0%                                   - timer--activate
          6,136   0%                                      timer--time-less-p
          3,952   0%                                    timer-relative-time
          2,496   0%                                  - timer-set-time
          2,496   0%                                     timer--time-setter
         16,384   0%                             - seed7-line-starts-with-any
         16,384   0%                              - seed7-line-starts-with
         16,384   0%                                 looking-at
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function A21>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         86,576   0%                            - seed7-line-inside-a-block-cached
         86,576   0%                             - seed7-line-inside-a-block
         44,600   0%                              - seed7-re-search-backward
         33,880   0%                               - run-with-timer
         33,880   0%                                - run-at-time
         16,520   0%                                 - timer-activate
         16,520   0%                                  - timer--activate
         16,520   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
         10,720   0%                                 re-search-backward
         24,576   0%                              - seed7--safe-enclosing-block-bounds
         24,576   0%                               - seed7--block-end-pos-for
         10,240   0%                                  re-search-forward
          5,120   0%                                - seed7-re-search-forward-closest
          5,120   0%                                 - seed7-re-search-forward
          5,120   0%                                    re-search-forward
          5,120   0%                                  looking-at
          4,096   0%                                - seed7-to-block-forward
          4,096   0%                                 - seed7-re-search-forward
          4,096   0%                                    re-search-forward
          9,216   0%                                replace-regexp-in-string
          8,184   0%                                buffer-substring-no-properties
         70,336   0%                            - seed7-line-inside-array-definition-block
         70,336   0%                             - seed7-re-search-backward
         46,464   0%                              - run-with-timer
         46,464   0%                               - run-at-time
         22,656   0%                                - timer-activate
         22,656   0%                                 - timer--activate
         22,656   0%                                    timer--time-less-p
         14,592   0%                                  timer-relative-time
          9,216   0%                                - timer-set-time
          9,216   0%                                   timer--time-setter
         23,872   0%                                re-search-backward
         70,218   0%                            - seed7-line-inside-set-definition-block
         70,218   0%                             - seed7-re-search-backward
         46,464   0%                              - run-with-timer
         46,464   0%                               - run-at-time
         22,656   0%                                - timer-activate
         22,656   0%                                 - timer--activate
         22,656   0%                                    timer--time-less-p
         14,592   0%                                  timer-relative-time
          9,216   0%                                - timer-set-time
          9,216   0%                                   timer--time-setter
         23,754   0%                                re-search-backward
         70,016   0%                            - seed7-line-inside-assign-statement-continuation
         70,016   0%                             - seed7-assign-op-pos
         70,016   0%                              - seed7-re-search-backward
         46,464   0%                               - run-with-timer
         46,464   0%                                - run-at-time
         22,656   0%                                 - timer-activate
         22,656   0%                                  - timer--activate
         22,656   0%                                     timer--time-less-p
         14,592   0%                                   timer-relative-time
          9,216   0%                                 - timer-set-time
          9,216   0%                                    timer--time-setter
         23,552   0%                                 re-search-backward
         41,064   0%                            - seed7-line-at-endof-array-definition-block
         19,360   0%                             - backward-sexp
         19,360   0%                              - forward-sexp
         19,360   0%                               - seed7--forward-sexp-function
          9,680   0%                                - seed7--at-array-definition-end-line-p
          9,680   0%                                 - seed7-line-code-ends-with
          9,680   0%                                  - seed7-re-search-backward
          9,680   0%                                   - run-with-timer
          9,680   0%                                    - run-at-time
          4,720   0%                                     - timer-activate
          4,720   0%                                      - timer--activate
          4,720   0%                                         timer--time-less-p
          3,040   0%                                       timer-relative-time
          1,920   0%                                     - timer-set-time
          1,920   0%                                        timer--time-setter
          9,680   0%                                - seed7--at-set-definition-end-line-p
          9,680   0%                                 - seed7-line-code-ends-with
          9,680   0%                                  - seed7-re-search-backward
          9,680   0%                                   - run-with-timer
          9,680   0%                                    - run-at-time
          4,720   0%                                     - timer-activate
          4,720   0%                                      - timer--activate
          4,720   0%                                         timer--time-less-p
          3,040   0%                                       timer-relative-time
          1,920   0%                                     - timer-set-time
          1,920   0%                                        timer--time-setter
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          5,248   0%                               looking-at
          4,840   0%                             - seed7-re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
         34,160   0%                            - seed7-line-inside-parens-pair-column
         34,160   0%                             - seed7-line-inside-parens-pair
         34,160   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          5,120   0%                                 re-search-backward
         31,736   0%                            - seed7-line-isa-string
         31,736   0%                             - seed7-line-starts-with
         23,552   0%                                looking-at
         31,736   0%                            - seed7-line-starts-with
         23,552   0%                               looking-at
         17,128   0%                            - seed7-line-after-short-func-end
          9,960   0%                             - seed7-to-block-backward
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          7,168   0%                               looking-at
         15,360   0%                            - seed7-line-after-func-return-logic-operator-column
         15,360   0%                               re-search-forward
         12,064   0%                            - seed7-line-inside-argument-list-section
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          4,096   0%                             - seed7-line-is-procfunc-beg-of-decl
          4,096   0%                              - seed7-line-starts-with
          4,096   0%                                 looking-at
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function DE7>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,968   0%                            - seed7-line-inside-logic-check-expression
          7,968   0%                             - seed7-to-previous-line-starts-with
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                            - seed7-line-inside-until-logic-expression
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          7,968   0%                            - seed7-line-inside-func-return-statement
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,408   0%                            - seed7--indent-search-boundary
          5,408   0%                               looking-at
          2,048   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                               re-search-forward
         73,200   0%                           - seed7-line-code-ends-with
         62,960   0%                            - seed7-re-search-backward
         44,528   0%                             - run-with-timer
         44,528   0%                              - run-at-time
         21,712   0%                               - timer-activate
         21,712   0%                                - timer--activate
         21,712   0%                                   timer--time-less-p
         13,984   0%                                 timer-relative-time
          8,832   0%                               - timer-set-time
          8,832   0%                                  timer--time-setter
         18,432   0%                               re-search-backward
         10,240   0%                            - seed7-move-to-line
         10,240   0%                             - seed7-to-previous-non-empty-line
         10,240   0%                                looking-at
         68,600   0%                           - seed7-line-starts-with
         60,416   0%                              looking-at
          2,048   0%                             looking-at
        778,265   4%                          - seed7-line-inside-argument-list-section
        501,290   2%                           - seed7-re-search-backward
        285,426   1%                              re-search-backward
        215,864   1%                            - run-with-timer
        215,864   1%                             - run-at-time
        105,256   0%                              - timer-activate
        105,256   0%                               - timer--activate
        105,256   0%                                  timer--time-less-p
         67,792   0%                                timer-relative-time
         42,816   0%                              - timer-set-time
         42,816   0%                                 timer--time-setter
        268,783   1%                           - seed7-line-is-procfunc-beg-of-decl
        268,783   1%                            - seed7-line-starts-with
        268,783   1%                               looking-at
          8,192   0%                           - forward-sexp
          8,192   0%                            - seed7--forward-sexp-function
          8,192   0%                               looking-at
        499,600   2%                          - seed7-line-inside-array-definition-block
        499,600   2%                           - seed7-re-search-backward
        259,536   1%                              re-search-backward
        240,064   1%                            - run-with-timer
        240,064   1%                             - run-at-time
        117,056   0%                              - timer-activate
        117,056   0%                               - timer--activate
        117,056   0%                                  timer--time-less-p
         75,392   0%                                timer-relative-time
         47,616   0%                              - timer-set-time
         47,616   0%                                 timer--time-setter
        498,662   2%                          - seed7-line-inside-set-definition-block
        498,662   2%                           - seed7-re-search-backward
        258,598   1%                              re-search-backward
        240,064   1%                            - run-with-timer
        240,064   1%                             - run-at-time
        117,056   0%                              - timer-activate
        117,056   0%                               - timer--activate
        117,056   0%                                  timer--time-less-p
         75,392   0%                                timer-relative-time
         47,616   0%                              - timer-set-time
         47,616   0%                                 timer--time-setter
        498,440   2%                          - seed7-line-inside-logic-check-expression
        485,176   2%                           - seed7-to-previous-line-starts-with
        468,808   2%                            - seed7-re-search-backward
        249,072   1%                               re-search-backward
        219,736   1%                             - run-with-timer
        219,736   1%                              - run-at-time
        107,144   0%                               - timer-activate
        107,144   0%                                - timer--activate
        107,144   0%                                   timer--time-less-p
         69,008   0%                                 timer-relative-time
         43,584   0%                               - timer-set-time
         43,584   0%                                  timer--time-setter
         13,264   0%                           - seed7--current-line-nth-word
         13,264   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 739>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        496,432   2%                          - seed7-line-inside-assign-statement-continuation
        496,432   2%                           - seed7-assign-op-pos
        496,432   2%                            - seed7-re-search-backward
        256,368   1%                               re-search-backward
        240,064   1%                             - run-with-timer
        240,064   1%                              - run-at-time
        117,056   0%                               - timer-activate
        117,056   0%                                - timer--activate
        117,056   0%                                   timer--time-less-p
         75,392   0%                                 timer-relative-time
         47,616   0%                               - timer-set-time
         47,616   0%                                  timer--time-setter
        485,304   2%                          - seed7-line-inside-func-return-statement
        485,304   2%                           - seed7-re-search-backward
        265,568   1%                              re-search-backward
        219,736   1%                            - run-with-timer
        219,736   1%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         69,008   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
        472,464   2%                          - seed7-line-inside-until-logic-expression
        460,624   2%                           - seed7-re-search-backward
        240,888   1%                              re-search-backward
        219,736   1%                            - run-with-timer
        219,736   1%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         69,008   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
         11,840   0%                           - seed7-line-code-ends-with
         11,840   0%                            - seed7-re-search-backward
          7,744   0%                             - run-with-timer
          7,744   0%                              - run-at-time
          3,776   0%                               - timer-activate
          3,776   0%                                - timer--activate
          3,776   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
          4,096   0%                               re-search-backward
        267,776   1%                          - seed7-line-after-func-return-logic-operator-column
        243,200   1%                             re-search-forward
         24,576   0%                           - seed7-move-to-line
         24,576   0%                            - seed7-to-previous-non-empty-line
         24,576   0%                               looking-at
        258,160   1%                          - seed7-line-starts-with
        258,160   1%                             looking-at
        247,928   1%                          - seed7-line-isa-string
        247,928   1%                           - seed7-line-starts-with
        247,928   1%                              looking-at
        234,025   1%                          - seed7--indent-search-boundary
        234,025   1%                             looking-at
         14,800   0%                          - seed7-line-at-endof-array-definition-block
         14,800   0%                           - seed7-line-code-ends-with
         14,800   0%                            - seed7-re-search-backward
          9,680   0%                             - run-with-timer
          9,680   0%                              - run-at-time
          4,720   0%                               - timer-activate
          4,720   0%                                - timer--activate
          4,720   0%                                   timer--time-less-p
          3,040   0%                                 timer-relative-time
          1,920   0%                               - timer-set-time
          1,920   0%                                  timer--time-setter
          5,120   0%                               re-search-backward
         13,664   0%                          - seed7-position-of-end-of-statement
         13,664   0%                           - seed7-line-code-ends-with
         13,664   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          9,680   0%                          - seed7-line-at-endof-set-definition-block
          9,680   0%                           - seed7-line-code-ends-with
          9,680   0%                            - seed7-re-search-backward
          9,680   0%                             - run-with-timer
          9,680   0%                              - run-at-time
          4,720   0%                               - timer-activate
          4,720   0%                                - timer--activate
          4,720   0%                                   timer--time-less-p
          3,040   0%                                 timer-relative-time
          1,920   0%                               - timer-set-time
          1,920   0%                                  timer--time-setter
          8,672   0%                          - seed7-line-after-short-func-end
          8,672   0%                             looking-at
          5,120   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                           - seed7-line-starts-with
          5,120   0%                              looking-at
          5,120   0%                          - seed7-line-indent-step
          5,120   0%                             looking-at
          2,048   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                           - seed7-line-starts-with
          2,048   0%                              looking-at
      1,569,532   8%                   profiler-stop
         21,309   0%   Automatic GC
