         715  85% - ...
         715  85%  - pel-profile-indent
         715  85%   - pel-profile-indentation-test-of
         715  85%    - call-interactively
         715  85%     - apply
         715  85%      - call-interactively@ido-cr+-record-current-command
         715  85%       - #<primitive-function call-interactively>
         715  85%        - funcall-interactively
         708  84%         - pel-profile-all
         708  84%          - pel-profile-indent
         708  84%           - pel-profile-indentation-test-of
         708  84%            - call-interactively
         708  84%             - apply
         708  84%              - call-interactively@ido-cr+-record-current-command
         708  84%               - #<primitive-function call-interactively>
         708  84%                - funcall-interactively
         708  84%                 - seed7-complete-statement-or-indent
         708  84%                  - seed7-indent-region
         708  84%                   - seed7--indent-one-line
         708  84%                    - seed7-calc-indent
         261  31%                     - seed7--indent-search-boundary
         260  31%                      - seed7--indent-search-boundary-uncached
         257  30%                       - syntax-ppss
         256  30%                          parse-partial-sexp
           1   0%                          syntax-table
           1   0%                         seed7-to-indent
         238  28%                     - seed7-line-is-defun-end
         180  21%                      - seed7-end-of-defun
         129  15%                       - seed7-top-block-name
         127  15%                        - seed7--to-top
         126  15%                         - seed7-re-search-backward
          96  11%                          - seed7-inside-comment-p
          96  11%                           - syntax-ppss
          95  11%                              parse-partial-sexp
           1   0%                              make-closure
          22   2%                          - run-with-timer
          22   2%                           - run-at-time
          12   1%                            - timer-activate
          12   1%                             - timer--activate
          12   1%                                timer--time-less-p
           7   0%                            - timer-set-time
           7   0%                               timer--time-setter
           3   0%                              timer-relative-time
           4   0%                            re-search-backward
           3   0%                          - seed7-inside-string-p
           2   0%                             match-data
           1   0%                             syntax-ppss
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           2   0%                        - seed7--block-name
           2   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          43   5%                       - seed7-re-search-forward
          18   2%                          re-search-forward
          17   2%                        - seed7-inside-comment-p
          17   2%                         - syntax-ppss
          17   2%                            parse-partial-sexp
           8   0%                        - seed7-inside-string-p
           7   0%                         - syntax-ppss
           6   0%                            parse-partial-sexp
           1   0%                           match-data
           8   0%                       - seed7-re-search-backward
           6   0%                        - seed7-inside-comment-p
           6   0%                         - syntax-ppss
           6   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                        - seed7-inside-string-p
           1   0%                           match-data
          51   6%                      - seed7-beg-of-defun
          36   4%                       - seed7-re-search-backward
          28   3%                        - seed7-inside-comment-p
          28   3%                         - syntax-ppss
          28   3%                            parse-partial-sexp
           6   0%                        - run-with-timer
           6   0%                         - run-at-time
           3   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           3   0%                          - timer-set-time
           3   0%                             timer--time-setter
           1   0%                        - seed7-inside-string-p
           1   0%                           syntax-ppss
           1   0%                          re-search-backward
          11   1%                       - seed7-re-search-backward-closest
          11   1%                        - seed7-re-search-backward
          11   1%                           re-search-backward
           2   0%                       - seed7-top-block-name
           2   0%                        - seed7--to-top
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                         format
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           2   0%                      - seed7-line-starts-with-any
           2   0%                       - seed7-line-starts-with
           2   0%                          looking-at
           1   0%                        looking-back
         149  17%                     - seed7-line-inside-a-block-cached
         149  17%                      - seed7-line-inside-a-block
         132  15%                       - seed7--safe-enclosing-block-bounds
         132  15%                        - seed7--block-end-pos-for
         132  15%                         - seed7-to-block-forward
         125  14%                          - seed7-end-of-defun
         117  14%                           - seed7-top-block-name
         117  14%                            - seed7--to-top
         116  13%                             - seed7-re-search-backward
          91  10%                              - seed7-inside-comment-p
          90  10%                               - syntax-ppss
          90  10%                                  parse-partial-sexp
          19   2%                              - run-with-timer
          19   2%                               - run-at-time
          10   1%                                - timer-activate
          10   1%                                 - timer--activate
           9   1%                                    timer--time-less-p
           1   0%                                    timerp
           6   0%                                - timer-set-time
           6   0%                                   timer--time-setter
           3   0%                                  timer-relative-time
           5   0%                                re-search-backward
           1   0%                              - seed7-inside-string-p
           1   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
           5   0%                           - seed7-re-search-backward
           5   0%                            - seed7-inside-comment-p
           5   0%                             - syntax-ppss
           5   0%                                parse-partial-sexp
           3   0%                           - seed7-re-search-forward
           3   0%                              re-search-forward
           3   0%                          - seed7-re-search-forward
           3   0%                           - seed7-inside-string-p
           3   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           2   0%                          - seed7--current-line-nth-word
           1   0%                             line-end-position
           1   0%                             thing-at-point
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
          14   1%                       - seed7-re-search-backward
           8   0%                        - seed7-inside-comment-p
           8   0%                         - syntax-ppss
           8   0%                            parse-partial-sexp
           3   0%                        - seed7-inside-string-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           3   0%                       - seed7-calc-indent
           1   0%                        - seed7--indent-search-boundary
           1   0%                         - seed7--indent-search-boundary-uncached
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-line-inside-parens-pair-column
           1   0%                         - seed7-line-inside-parens-pair
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                        - seed7-line-inside-set-definition-block
           1   0%                         - seed7-re-search-backward
           1   0%                            re-search-backward
          13   1%                     - seed7-comment-column
          10   1%                      - seed7-calc-indent
           3   0%                       - seed7-line-inside-parens-pair-column
           3   0%                        - seed7-line-inside-parens-pair
           3   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                       - seed7--indent-search-boundary
           3   0%                        - seed7--indent-search-boundary-uncached
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                       - seed7-line-at-endof-array-definition-block
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - error
           1   0%                          format-message
           1   0%                       - seed7-line-after-func-return-logic-operator-column
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-is-defun-end
           1   0%                        - seed7--safe-current-line-defun-start-indent
           1   0%                         - seed7-to-block-backward
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           2   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-line-starts-with
           1   0%                         seed7-move-to-line
           9   1%                     - seed7-line-inside-parens-pair-column
           9   1%                      - seed7-line-inside-parens-pair
           7   0%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   0%                        - seed7-inside-string-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                       - seed7-line-inside-syntax-parens-pair
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           8   0%                     - seed7-line-inside-set-definition-block
           8   0%                      - seed7-re-search-backward
           8   0%                         re-search-backward
           8   0%                     - seed7-line-inside-array-definition-block
           8   0%                      - seed7-re-search-backward
           5   0%                         re-search-backward
           3   0%                       - run-with-timer
           3   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                           timer-relative-time
           7   0%                     - seed7--current-line-nth-word
           7   0%                      - thing-at-point
           7   0%                       - bounds-of-thing-at-point
           6   0%                        - #<byte-code-function B0B>
           6   0%                         - forward-thing
           6   0%                          - forward-word
           6   0%                           - internal--syntax-propertize
           5   0%                            - syntax-propertize
           5   0%                             - seed7-mode-syntax-propertize
           4   0%                                re-search-forward
           1   0%                                #<byte-code-function F9B>
           1   0%                            - #<byte-code-function 47E>
           1   0%                               set-match-data
           1   0%                          re-search-forward
           4   0%                     - seed7-line-after-func-return-logic-operator-column
           3   0%                      - seed7-move-to-line
           3   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                        re-search-forward
           4   0%                     - seed7-line-inside-logic-check-expression
           3   0%                      - seed7-to-previous-line-starts-with
           3   0%                       - seed7-re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           3   0%                          - timer-activate
           3   0%                           - timer--activate
           3   0%                              timer--time-less-p
           1   0%                      - seed7-re-search-forward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           4   0%                     - seed7-line-inside-assign-statement-continuation
           3   0%                      - seed7-assign-op-pos
           3   0%                       - seed7-re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-statement-end-pos
           1   0%                       - seed7-forward-char-pos
           1   0%                        - seed7-re-search-forward
           1   0%                           re-search-forward
           2   0%                     - seed7-line-inside-argument-list-section
           2   0%                      - seed7-re-search-backward
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                     - seed7-current-line-start-inside-comment-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           7   0%         - seed7-complete-statement-or-indent
           7   0%          - seed7-indent-region
           7   0%           - seed7--indent-one-line
           7   0%            - seed7-calc-indent
           3   0%             - seed7-line-inside-until-logic-expression
           3   0%              - seed7-re-search-backward
           3   0%               - run-with-timer
           3   0%                - run-at-time
           3   0%                 - timer-activate
           3   0%                  - timer--activate
           3   0%                     timer--time-less-p
           2   0%             - seed7-line-inside-set-definition-block
           2   0%              - seed7-re-search-backward
           2   0%               - run-with-timer
           2   0%                - run-at-time
           1   0%                 - timer-set-time
           1   0%                    timer--time-setter
           1   0%                   timer-relative-time
           1   0%             - seed7-line-after-short-func-end
           1   0%              - seed7-move-to-line
           1   0%               - seed7-to-previous-non-empty-line
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%             - seed7-line-inside-func-return-statement
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-activate
           1   0%                  - timer--activate
           1   0%                     timer--time-less-p
         120  14%   Automatic GC
