      4,548,440  99% - ...
      4,548,440  99%  - call-interactively@ido-cr+-record-current-command
      4,548,440  99%   - #<primitive-function call-interactively>
      4,548,440  99%    - funcall-interactively
      4,548,440  99%     - smex
      4,548,440  99%      - smex-read-and-run
      4,548,440  99%       - execute-extended-command
      4,548,440  99%        - command-execute
      4,548,440  99%         - call-interactively
      4,548,440  99%          - apply
      4,548,440  99%           - call-interactively@ido-cr+-record-current-command
      4,548,440  99%            - #<primitive-function call-interactively>
      4,548,440  99%             - funcall-interactively
      4,548,440  99%              - pel-profile-all
      4,548,440  99%               - pel-profile-indent
      4,548,440  99%                - pel-profile-indentation-test-of
      2,987,356  65%                 - call-interactively
      2,987,356  65%                  - apply
      2,987,356  65%                   - call-interactively@ido-cr+-record-current-command
      2,987,356  65%                    - #<primitive-function call-interactively>
      2,987,356  65%                     - funcall-interactively
      2,987,340  65%                      - seed7-complete-statement-or-indent
      2,987,340  65%                       - seed7-indent-region
      2,987,340  65%                        - seed7--indent-one-line
      2,987,340  65%                         - seed7-calc-indent
      1,486,440  32%                          - seed7-line-is-defun-end
      1,216,813  26%                           - seed7-move-to-line
      1,216,813  26%                            - seed7-to-previous-non-empty-line
      1,194,285  26%                             - seed7-inside-comment-p
      1,194,285  26%                              - syntax-ppss
      1,194,285  26%                                 #<byte-code-function 165>
         22,528   0%                               looking-at
        102,134   2%                           - seed7-line-starts-with-any
        102,134   2%                            - seed7-line-starts-with
        102,134   2%                               looking-at
         91,104   2%                             looking-back
         73,917   1%                           - seed7-beg-of-defun
         30,948   0%                            - seed7-re-search-backward-closest
         30,948   0%                             - seed7-re-search-backward
         17,376   0%                              - run-with-timer
         17,376   0%                               - run-at-time
         11,424   0%                                - timer-activate
         11,424   0%                                 - timer--activate
         11,424   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         13,572   0%                                re-search-backward
         19,537   0%                            - seed7-re-search-backward
         10,849   0%                               re-search-backward
          8,688   0%                             - run-with-timer
          8,688   0%                              - run-at-time
          5,712   0%                               - timer-activate
          5,712   0%                                - timer--activate
          5,712   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
         15,248   0%                              looking-at
          8,184   0%                            - user-error
          8,184   0%                               format-message
          2,472   0%                           - seed7--safe-current-line-defun-start-indent
          2,472   0%                            - seed7-to-block-backward
          2,472   0%                             - seed7-re-search-backward
          1,448   0%                              - run-with-timer
          1,448   0%                               - run-at-time
            952   0%                                - timer-activate
            952   0%                                 - timer--activate
            952   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
        454,644   9%                          - seed7-line-inside-a-block-cached
        454,644   9%                           - seed7-line-inside-a-block
        167,347   3%                            - seed7--safe-enclosing-block-bounds
        167,347   3%                             - seed7--block-end-pos-for
        155,059   3%                              - seed7-to-block-forward
         80,271   1%                               - seed7-end-of-defun
         59,583   1%                                - seed7-top-block-name
         55,440   1%                                 - seed7--to-top
         43,856   0%                                  - seed7-re-search-backward
         41,808   0%                                   - run-with-timer
         41,808   0%                                    - run-at-time
         28,912   0%                                     - timer-activate
         28,912   0%                                      - timer--activate
         28,912   0%                                         timer--time-less-p
          7,904   0%                                       timer-relative-time
          4,992   0%                                     - timer-set-time
          4,992   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
         11,584   0%                                  - run-with-timer
         11,584   0%                                   - run-at-time
          7,616   0%                                    - timer-activate
          7,616   0%                                     - timer--activate
          7,616   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          4,143   0%                                 - seed7--block-name
          4,143   0%                                  - seed7-re-search-forward
          4,143   0%                                     re-search-forward
         11,584   0%                                - seed7-re-search-backward
         11,584   0%                                 - run-with-timer
         11,584   0%                                  - run-at-time
          7,616   0%                                   - timer-activate
          7,616   0%                                    - timer--activate
          7,616   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                                - seed7-re-search-forward
          4,096   0%                                   re-search-forward
          2,960   0%                                  looking-at
          2,048   0%                                  string-match
         42,028   0%                               - seed7-re-search-forward
         42,028   0%                                  re-search-forward
         22,528   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         22,528   0%                                  looking-at
         10,232   0%                               - seed7--current-line-nth-word
         10,232   0%                                - thing-at-point
          2,048   0%                                 - bounds-of-thing-at-point
          2,048   0%                                    re-search-forward
         12,288   0%                              - seed7--line-ends-a-statement-p
          8,192   0%                                 looking-at
          4,096   0%                               - forward-sexp
          4,096   0%                                - seed7--forward-sexp-function
          4,096   0%                                   looking-at
        164,321   3%                            - seed7-calc-indent
         66,856   1%                             - seed7-line-is-defun-end
         32,704   0%                              - seed7-line-starts-with-any
         32,704   0%                               - seed7-line-starts-with
         32,704   0%                                  looking-at
         26,984   0%                              - seed7-beg-of-defun
         11,256   0%                               - seed7-re-search-backward-closest
         11,256   0%                                - seed7-re-search-backward
          5,792   0%                                 - run-with-timer
          5,792   0%                                  - run-at-time
          3,808   0%                                   - timer-activate
          3,808   0%                                    - timer--activate
          3,808   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          5,464   0%                                   re-search-backward
          8,192   0%                                 looking-at
          7,536   0%                               - seed7-re-search-backward
          4,640   0%                                  re-search-backward
          2,896   0%                                - run-with-timer
          2,896   0%                                 - run-at-time
          1,904   0%                                  - timer-activate
          1,904   0%                                   - timer--activate
          1,904   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          6,144   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                               - seed7-to-previous-non-empty-line
          1,024   0%                                  looking-at
         20,976   0%                             - seed7-line-inside-a-block-cached
         20,976   0%                              - seed7-line-inside-a-block
         10,736   0%                               - seed7-re-search-backward
          8,688   0%                                - run-with-timer
          8,688   0%                                 - run-at-time
          5,712   0%                                  - timer-activate
          5,712   0%                                   - timer--activate
          5,712   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          8,192   0%                               - seed7--safe-enclosing-block-bounds
          8,192   0%                                - seed7--block-end-pos-for
          8,192   0%                                 - seed7--line-ends-a-statement-p
          4,096   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                   - seed7--forward-sexp-function
          4,096   0%                                      looking-at
          2,048   0%                                 replace-regexp-in-string
         11,760   0%                             - seed7-line-at-endof-array-definition-block
         11,760   0%                              - seed7-line-code-ends-with
         11,760   0%                               - seed7-re-search-backward
          8,688   0%                                - run-with-timer
          8,688   0%                                 - run-at-time
          5,712   0%                                  - timer-activate
          5,712   0%                                   - timer--activate
          5,712   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
         11,760   0%                             - seed7-line-inside-parens-pair-column
         11,760   0%                              - seed7-line-inside-parens-pair
         11,760   0%                               - seed7-re-search-backward
          8,688   0%                                - run-with-timer
          8,688   0%                                 - run-at-time
          5,712   0%                                  - timer-activate
          5,712   0%                                   - timer--activate
          5,712   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          8,688   0%                             - seed7-line-at-endof-set-definition-block
          8,688   0%                              - seed7-line-code-ends-with
          8,688   0%                               - seed7-re-search-backward
          8,688   0%                                - run-with-timer
          8,688   0%                                 - run-at-time
          5,712   0%                                  - timer-activate
          5,712   0%                                   - timer--activate
          5,712   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          7,945   0%                             - seed7-line-inside-array-definition-block
          7,945   0%                              - seed7-re-search-backward
          4,344   0%                               - run-with-timer
          4,344   0%                                - run-at-time
          2,856   0%                                 - timer-activate
          2,856   0%                                  - timer--activate
          2,856   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,601   0%                                 re-search-backward
          7,416   0%                             - seed7-line-inside-set-definition-block
          7,416   0%                              - seed7-re-search-backward
          4,344   0%                               - run-with-timer
          4,344   0%                                - run-at-time
          2,856   0%                                 - timer-activate
          2,856   0%                                  - timer--activate
          2,856   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          7,416   0%                             - seed7-line-inside-assign-statement-continuation
          7,416   0%                              - seed7-assign-op-pos
          7,416   0%                               - seed7-re-search-backward
          4,344   0%                                - run-with-timer
          4,344   0%                                 - run-at-time
          2,856   0%                                  - timer-activate
          2,856   0%                                   - timer--activate
          2,856   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          6,144   0%                             - seed7-line-after-short-func-end
          6,144   0%                                looking-at
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                              - seed7-line-starts-with
          3,072   0%                                 looking-at
          3,072   0%                             - seed7-line-starts-with
          3,072   0%                                looking-at
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                              - seed7-line-starts-with
          3,072   0%                                 looking-at
          3,072   0%                             - seed7-line-indent-step
          3,072   0%                                looking-at
          2,048   0%                             - seed7-line-after-func-return-logic-operator-column
          2,048   0%                                re-search-forward
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
         98,400   2%                            - seed7-re-search-backward
         65,160   1%                             - run-with-timer
         65,160   1%                              - run-at-time
         42,840   0%                               - timer-activate
         42,840   0%                                - timer--activate
         42,840   0%                                   timer--time-less-p
         13,680   0%                                 timer-relative-time
          8,640   0%                               - timer-set-time
          8,640   0%                                  timer--time-setter
         33,240   0%                               re-search-backward
         24,576   0%                              replace-regexp-in-string
        176,300   3%                          - seed7-comment-column
        173,228   3%                           - seed7-calc-indent
         32,148   0%                            - seed7-line-inside-a-block-cached
         32,148   0%                             - seed7-line-inside-a-block
         32,148   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-array-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-set-definition-block
         31,432   0%                             - seed7-re-search-backward
         30,408   0%                              - run-with-timer
         30,408   0%                               - run-at-time
         19,992   0%                                - timer-activate
         19,992   0%                                 - timer--activate
         19,992   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         31,432   0%                            - seed7-line-inside-assign-statement-continuation
         31,432   0%                             - seed7-assign-op-pos
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         31,432   0%                            - seed7-line-inside-parens-pair-column
         31,432   0%                             - seed7-line-inside-parens-pair
         31,432   0%                              - seed7-re-search-backward
         30,408   0%                               - run-with-timer
         30,408   0%                                - run-at-time
         19,992   0%                                 - timer-activate
         19,992   0%                                  - timer--activate
         19,992   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7-line-starts-with
          1,024   0%                               looking-at
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             - seed7-line-starts-with
          1,024   0%                                looking-at
          1,024   0%                            - seed7--indent-search-boundary
          1,024   0%                               looking-at
          1,024   0%                           - seed7-line-starts-with
          1,024   0%                              looking-at
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                             - seed7-to-previous-non-empty-line
          1,024   0%                                looking-at
        145,992   3%                          - seed7-line-inside-parens-pair-column
        145,992   3%                           - seed7-line-inside-parens-pair
        121,416   2%                            - seed7-re-search-backward
         99,912   2%                             - run-with-timer
         99,912   2%                              - run-at-time
         65,688   1%                               - timer-activate
         65,688   1%                                - timer--activate
         65,688   1%                                   timer--time-less-p
         20,976   0%                                 timer-relative-time
         13,248   0%                               - timer-set-time
         13,248   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
         24,576   0%                            - forward-sexp
         24,576   0%                             - seed7--forward-sexp-function
         24,576   0%                                looking-at
        143,510   3%                          - seed7--current-line-nth-word
        143,510   3%                           - thing-at-point
        142,494   3%                            - bounds-of-thing-at-point
        139,422   3%                             - #<byte-code-function AAD>
        139,422   3%                              - forward-thing
        131,238   2%                               - forward-word
        131,238   2%                                - internal--syntax-propertize
        131,238   2%                                 - syntax-propertize
        131,238   2%                                  - seed7-mode-syntax-propertize
        124,126   2%                                     re-search-forward
          7,112   0%                                     put-text-property
          8,184   0%                                 format
          3,072   0%                               re-search-forward
         99,432   2%                          - seed7-line-inside-argument-list-section
         73,944   1%                           - seed7-re-search-backward
         40,640   0%                              re-search-backward
         33,304   0%                            - run-with-timer
         33,304   0%                             - run-at-time
         21,896   0%                              - timer-activate
         21,896   0%                               - timer--activate
         21,896   0%                                  timer--time-less-p
          6,992   0%                                timer-relative-time
          4,416   0%                              - timer-set-time
          4,416   0%                                 timer--time-setter
         23,440   0%                           - seed7-line-is-procfunc-beg-of-decl
         23,440   0%                            - seed7-line-starts-with
         23,440   0%                               looking-at
          2,048   0%                           - forward-sexp
          2,048   0%                            - seed7--forward-sexp-function
          2,048   0%                               looking-at
         67,512   1%                          - seed7-line-inside-logic-check-expression
         67,512   1%                           - seed7-to-previous-line-starts-with
         67,512   1%                            - seed7-re-search-backward
         34,752   0%                             - run-with-timer
         34,752   0%                              - run-at-time
         22,848   0%                               - timer-activate
         22,848   0%                                - timer--activate
         22,848   0%                                   timer--time-less-p
          7,296   0%                                 timer-relative-time
          4,608   0%                               - timer-set-time
          4,608   0%                                  timer--time-setter
         32,760   0%                               re-search-backward
         67,512   1%                          - seed7-line-inside-until-logic-expression
         67,512   1%                           - seed7-re-search-backward
         34,752   0%                            - run-with-timer
         34,752   0%                             - run-at-time
         22,848   0%                              - timer-activate
         22,848   0%                               - timer--activate
         22,848   0%                                  timer--time-less-p
          7,296   0%                                timer-relative-time
          4,608   0%                              - timer-set-time
          4,608   0%                                 timer--time-setter
         32,760   0%                              re-search-backward
         63,032   1%                          - seed7-line-inside-array-definition-block
         63,032   1%                           - seed7-re-search-backward
         39,096   0%                            - run-with-timer
         39,096   0%                             - run-at-time
         25,704   0%                              - timer-activate
         25,704   0%                               - timer--activate
         25,704   0%                                  timer--time-less-p
          8,208   0%                                timer-relative-time
          5,184   0%                              - timer-set-time
          5,184   0%                                 timer--time-setter
         23,936   0%                              re-search-backward
         62,846   1%                          - seed7-line-inside-set-definition-block
         62,846   1%                           - seed7-re-search-backward
         39,096   0%                            - run-with-timer
         39,096   0%                             - run-at-time
         25,704   0%                              - timer-activate
         25,704   0%                               - timer--activate
         25,704   0%                                  timer--time-less-p
          8,208   0%                                timer-relative-time
          5,184   0%                              - timer-set-time
          5,184   0%                                 timer--time-setter
         23,750   0%                              re-search-backward
         62,648   1%                          - seed7-line-inside-assign-statement-continuation
         62,648   1%                           - seed7-assign-op-pos
         62,648   1%                            - seed7-re-search-backward
         39,096   0%                             - run-with-timer
         39,096   0%                              - run-at-time
         25,704   0%                               - timer-activate
         25,704   0%                                - timer--activate
         25,704   0%                                   timer--time-less-p
          8,208   0%                                 timer-relative-time
          5,184   0%                               - timer-set-time
          5,184   0%                                  timer--time-setter
         23,552   0%                               re-search-backward
         59,328   1%                          - seed7-line-inside-func-return-statement
         59,328   1%                           - seed7-re-search-backward
         34,752   0%                            - run-with-timer
         34,752   0%                             - run-at-time
         22,848   0%                              - timer-activate
         22,848   0%                               - timer--activate
         22,848   0%                                  timer--time-less-p
          7,296   0%                                timer-relative-time
          4,608   0%                              - timer-set-time
          4,608   0%                                 timer--time-setter
         24,576   0%                              re-search-backward
         25,728   0%                          - seed7-line-starts-with
         25,728   0%                             looking-at
         25,728   0%                          - seed7-line-after-func-return-logic-operator-column
         24,704   0%                             re-search-forward
          1,024   0%                           - seed7-move-to-line
          1,024   0%                            - seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
         23,552   0%                          - seed7-line-isa-string
         23,552   0%                           - seed7-line-starts-with
         23,552   0%                              looking-at
         20,480   0%                          - seed7--indent-search-boundary
         20,480   0%                             looking-at
          2,656   0%                          - seed7-line-after-short-func-end
          2,656   0%                             looking-at
      1,561,084  34%                   profiler-stop
          2,920   0%   Automatic GC
