# Ref: https://seed7.sourceforge.net/faq.htm#call_by_name

# The original one
const func integer: conditional (in boolean: condition,
    ref func integer: trueValue, ref func integer: falseValue) is func
  result
    var integer: conditionalResult is 0;
  begin
    if condition then
      conditionalResult := trueValue;
    else
      conditionalResult := falseValue;
    end if;
  end func;

# And several of the same with slightly modified white space
# They should all be recognized.

const func integer: conditional1 (in boolean: condition,
    ref func integer: trueValue, ref func integer: falseValue) is    func
  result
    var integer: conditionalResult is 0;
  begin
    if condition then
      conditionalResult := trueValue;
    else
      conditionalResult := falseValue;
    end if;
  end func;

const func integer: conditional2 (in boolean: condition,
    ref func integer: trueValue, ref func integer: falseValue)     is    func
  result
    var integer: conditionalResult is 0;
  begin
    if condition then
      conditionalResult := trueValue;
    else
      conditionalResult := falseValue;
    end if;
  end func;


const func integer: conditional3 (in boolean: condition,
    ref func integer: trueValue,
    ref func integer: falseValue)     is    func
  result
    var integer: conditionalResult is 0;
  begin
    if condition then
      conditionalResult := trueValue;
    else
      conditionalResult := falseValue;
    end if;
  end func;

const func integer: conditional4 (in boolean: condition,
    ref func integer: trueValue,
    ref func integer: falseValue)
    is    func
  result
    var integer: conditionalResult is 0;
  begin
    if condition then
      conditionalResult := trueValue;
    else
      conditionalResult := falseValue;
    end if;
  end func;

conditional(a >= 0, sqrt(a), a ** 2)

# ----------------------------------------------------------------------------

const func boolean: isZero (in integer: number) is
  return number = 0;


const func boolean: isZero1 (in integer: number) is
  return number = 0;

# ----------------------------------------------------------------------------
const func boolean: endOfStatement (in string: symbol) is
  return symbol = ":" or symbol = "" or symbol = "'" or symbol = "REM" or symbol = "ELSE";


const func boolean: ignoreRestOfLine (in string: symbol) is
  return symbol = "'" or symbol = "REM" or symbol = "DATA" or symbol = "DATA&";


const func boolean: isStringExpr (in string: symbol) is
  return symbol in string_var_name or
         symbol <> "" and
        (symbol[length(symbol)] = '$' or symbol[1] = '\"' or symbol[1] in defstr_var and
         not symbol[length(symbol)] in numeric_var_suffix);


const func boolean: isStringVar (in string: symbol) is
  return symbol in string_var_name or
         symbol <> "" and
        (symbol[length(symbol)] = '$' or symbol[1] in defstr_var and
         not symbol[length(symbol)] in numeric_var_suffix);


const func boolean: isNumericVar (in string: symbol) is
  return symbol not in string_var_name or
         symbol <> "" and
        (symbol[1] in letter_char - defstr_var or
         symbol[length(symbol)] in numeric_var_suffix);


const func float: getNumericVar (in string: varName) is func
  result
    var float: numericValue is 0.0;
  begin
    if varName in numeric_var then
      numericValue := numeric_var[varName];
    end if;
  end func;

# ----------------------------------------------------------------------------
