  1,240,035,821  99% - ...
  1,240,035,821  99%  - #<primitive-function call-interactively>
  1,240,035,821  99%   - funcall-interactively
  1,240,035,821  99%    - smex
  1,240,035,821  99%     - smex-read-and-run
  1,240,035,821  99%      - execute-extended-command
  1,240,035,821  99%       - command-execute
  1,240,035,821  99%        - call-interactively
  1,240,035,821  99%         - apply
  1,240,035,821  99%          - call-interactively@ido-cr+-record-current-command
  1,240,035,821  99%           - #<primitive-function call-interactively>
  1,240,035,821  99%            - funcall-interactively
  1,240,035,821  99%             - pel-profile-all
  1,240,035,821  99%              - pel-profile-dir
  1,240,035,821  99%               - pel-profile-indent
  1,240,035,821  99%                - pel-profile-indentation-test-of
  1,238,432,497  99%                 - call-interactively
  1,238,432,497  99%                  - apply
  1,238,432,497  99%                   - call-interactively@ido-cr+-record-current-command
  1,238,432,497  99%                    - #<primitive-function call-interactively>
  1,238,432,497  99%                     - funcall-interactively
  1,238,432,481  99%                      - seed7-complete-statement-or-indent
  1,238,432,481  99%                       - seed7-indent-region
  1,238,432,481  99%                        - seed7--indent-one-line
  1,238,432,481  99%                         - seed7-calc-indent
    397,890,666  31%                          - seed7-line-inside-parens-pair-column
    397,890,666  31%                           - seed7-line-inside-parens-pair
    392,120,661  31%                            - seed7-re-search-backward
    377,628,981  30%                             - run-with-timer
    377,628,981  30%                              - run-at-time
    183,763,177  14%                               - timer-activate
    183,763,177  14%                                - timer--activate
    183,763,177  14%                                 - timer--time-less-p
          1,707   0%                                    timer--time
    118,198,375   9%                                 timer-relative-time
     74,755,464   6%                               - timer-set-time
     74,755,312   6%                                  timer--time-setter
        911,680   0%                                 timer-create
            285   0%                                 timer-set-function
     10,629,349   0%                               re-search-backward
      2,342,007   0%                             - seed7-inside-string-p
        402,615   0%                              - syntax-ppss
        401,968   0%                                 make-closure
            436   0%                                 #<byte-code-function 94B>
             40   0%                                 syntax-table
        869,619   0%                             - seed7-inside-comment-p
        542,243   0%                              - syntax-ppss
        538,720   0%                                 make-closure
          3,523   0%                                 syntax-table
        650,705   0%                               make-closure
      5,765,861   0%                            - forward-sexp
      5,765,696   0%                               seed7--forward-sexp-function
          4,144   0%                            - seed7-line-inside-syntax-parens-pair
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
    297,299,058  23%                          - seed7-line-inside-a-block-cached
    297,299,058  23%                           - seed7-line-inside-a-block
    142,117,753  11%                            - seed7--safe-enclosing-block-bounds
    142,004,523  11%                             - seed7--block-end-pos-for
    140,132,057  11%                              - seed7-to-block-forward
     54,087,948   4%                               - seed7-end-of-defun
     52,230,861   4%                                - seed7-top-block-name
     52,037,649   4%                                 - seed7--to-top
     51,201,713   4%                                  - seed7-re-search-backward
     51,150,480   4%                                   - run-with-timer
     51,150,480   4%                                    - run-at-time
     24,448,848   1%                                     - timer-activate
     24,448,848   1%                                      - timer--activate
     24,448,848   1%                                         timer--time-less-p
     16,365,504   1%                                       timer-relative-time
     10,336,128   0%                                     - timer-set-time
     10,336,128   0%                                        timer--time-setter
         43,008   0%                                     re-search-backward
          8,225   0%                                   - seed7-inside-comment-p
          8,225   0%                                    - syntax-ppss
          8,225   0%                                     - syntax-propertize
          8,225   0%                                        seed7-mode-syntax-propertize
        835,936   0%                                  - run-with-timer
        835,936   0%                                   - run-at-time
        393,504   0%                                    - timer-activate
        393,504   0%                                     - timer--activate
        393,504   0%                                        timer--time-less-p
        271,168   0%                                      timer-relative-time
        171,264   0%                                    - timer-set-time
        171,264   0%                                       timer--time-setter
        193,212   0%                                 - seed7--block-name
        155,452   0%                                    seed7-re-search-forward
         29,576   0%                                    match-string
        830,656   0%                                - seed7-re-search-backward
        830,656   0%                                 - run-with-timer
        830,656   0%                                  - run-at-time
        388,224   0%                                   - timer-activate
        388,224   0%                                    - timer--activate
        388,224   0%                                       timer--time-less-p
        271,168   0%                                     timer-relative-time
        171,264   0%                                   - timer-set-time
        171,264   0%                                      timer--time-setter
        697,387   0%                                - seed7-re-search-forward
        280,315   0%                                 - internal--syntax-propertize
        280,315   0%                                  - syntax-propertize
        280,315   0%                                     seed7-mode-syntax-propertize
         92,025   0%                                 - seed7-inside-comment-p
         92,025   0%                                  - syntax-ppss
         92,025   0%                                   - syntax-propertize
         92,025   0%                                      seed7-mode-syntax-propertize
         39,680   0%                                  match-string
     38,937,330   3%                               - seed7--current-line-nth-word
     38,477,028   3%                                - thing-at-point
     25,332,437   2%                                 - bounds-of-thing-at-point
     14,255,266   1%                                  - #<byte-code-function CEF>
     14,251,599   1%                                   - forward-thing
     14,248,344   1%                                      format
          3,255   0%                                      intern-soft
      7,506,070   0%                                  - #<byte-code-function 354>
      7,505,051   0%                                   - forward-thing
      7,504,728   0%                                      format
            323   0%                                      intern-soft
      2,014,362   0%                                    make-closure
        593,868   0%                                  - seq-some
        588,448   0%                                     make-closure
          1,874   0%                                     seq-do
        208,663   0%                                    re-search-forward
     31,734,169   2%                               - seed7-re-search-forward
      8,762,810   0%                                - seed7-inside-comment-p
      8,397,447   0%                                 - syntax-ppss
      8,023,660   0%                                  - syntax-propertize
      8,002,940   0%                                     seed7-mode-syntax-propertize
        372,960   0%                                    make-closure
            827   0%                                    #<byte-code-function CCA>
      1,749,192   0%                                - seed7-inside-string-p
        452,120   0%                                 - syntax-ppss
        447,552   0%                                    make-closure
          2,884   0%                                    #<byte-code-function D74>
            551   0%                                    syntax-table
         34,819   0%                                - internal--syntax-propertize
         34,819   0%                                 - syntax-propertize
         34,819   0%                                    seed7-mode-syntax-propertize
     11,272,665   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        310,800   0%                                  seed7-inside-line-indent-before-comment-p
        242,065   0%                                - seed7-inside-comment-p
        150,838   0%                                 - syntax-ppss
        149,184   0%                                    make-closure
          1,238   0%                                    #<byte-code-function 80D>
      3,355,560   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
        313,409   0%                               - seed7-inside-comment-p
        200,296   0%                                - syntax-ppss
        198,912   0%                                   make-closure
            745   0%                                   #<byte-code-function B5A>
        269,360   0%                                 seed7-inside-line-indent-before-comment-p
      1,232,794   0%                              - seed7--line-ends-a-statement-p
        931,226   0%                                 looking-at
        301,568   0%                               - forward-sexp
        301,568   0%                                  seed7--forward-sexp-function
        287,928   0%                              - seed7-to-next-line-starts-with
        230,640   0%                                 seed7-re-search-forward
         27,776   0%                              - seed7-re-search-forward-closest
         27,776   0%                                 seed7-re-search-forward
    126,493,284  10%                            - seed7-re-search-backward
    111,679,633   8%                             - run-with-timer
    111,679,633   8%                              - run-at-time
     54,096,893   4%                               - timer-activate
     54,096,893   4%                                - timer--activate
     54,096,893   4%                                 - timer--time-less-p
            918   0%                                    timer--time
     35,040,736   2%                                 timer-relative-time
     22,222,419   1%                               - timer-set-time
     22,218,096   1%                                  timer--time-setter
        319,088   0%                                 timer-create
            497   0%                                 timer-set-function
     13,313,794   1%                               re-search-backward
        978,506   0%                             - seed7-inside-string-p
        203,578   0%                              - syntax-ppss
        203,056   0%                                 make-closure
             82   0%                                 #<byte-code-function 74B>
        359,088   0%                             - seed7-inside-comment-p
        185,040   0%                              - syntax-ppss
        182,336   0%                                 make-closure
          1,614   0%                                 #<byte-code-function F8E>
          1,090   0%                                 syntax-table
        161,591   0%                               make-closure
     17,459,251   1%                            - replace-regexp-in-string
      1,780,230   0%                               concat
            149   0%                               #<byte-code-function 4F4>
      5,384,792   0%                              match-string
      2,158,816   0%                              seed7--indent-offset-for
      1,228,946   0%                            - seed7-calc-indent
        295,208   0%                             - seed7-line-inside-parens-pair-column
        295,208   0%                              - seed7-line-inside-parens-pair
        280,872   0%                               - seed7-re-search-backward
        259,368   0%                                - run-with-timer
        259,368   0%                                 - run-at-time
        100,152   0%                                  - timer-activate
        100,152   0%                                   - timer--activate
        100,152   0%                                      timer--time-less-p
         97,584   0%                                    timer-relative-time
         61,632   0%                                  - timer-set-time
         61,632   0%                                     timer--time-setter
         21,504   0%                                  re-search-backward
         14,336   0%                               - forward-sexp
         14,336   0%                                  seed7--forward-sexp-function
        151,028   0%                             - seed7-line-is-defun-end
         51,484   0%                              - seed7-beg-of-defun
         18,172   0%                               - seed7-re-search-backward
         14,940   0%                                  re-search-backward
          3,232   0%                                - run-with-timer
          3,232   0%                                 - run-at-time
          1,248   0%                                  - timer-activate
          1,248   0%                                   - timer--activate
          1,248   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         15,568   0%                               - seed7-re-search-backward-closest
         15,568   0%                                - seed7-re-search-backward
          9,104   0%                                   re-search-backward
          6,464   0%                                 - run-with-timer
          6,464   0%                                  - run-at-time
          2,496   0%                                   - timer-activate
          2,496   0%                                    - timer--activate
          2,496   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         48,256   0%                              - seed7-line-starts-with-any
         48,256   0%                                 seed7-line-starts-with
         38,000   0%                                looking-back
         10,216   0%                              - seed7--current-line-nth-word
         10,216   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function 9F9>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
        137,168   0%                             - seed7-line-at-endof-array-definition-block
         89,760   0%                              - seed7-line-code-ends-with
         89,760   0%                               - seed7-re-search-backward
         54,944   0%                                - run-with-timer
         54,944   0%                                 - run-at-time
         21,216   0%                                  - timer-activate
         21,216   0%                                   - timer--activate
         21,216   0%                                      timer--time-less-p
         20,672   0%                                    timer-relative-time
         13,056   0%                                  - timer-set-time
         13,056   0%                                     timer--time-setter
         34,816   0%                                  re-search-backward
         29,088   0%                              - backward-sexp
         29,088   0%                               - forward-sexp
         29,088   0%                                - seed7--forward-sexp-function
         14,544   0%                                 - seed7--at-array-definition-end-line-p
         14,544   0%                                  - seed7-line-code-ends-with
         14,544   0%                                   - seed7-re-search-backward
         14,544   0%                                    - run-with-timer
         14,544   0%                                     - run-at-time
          5,616   0%                                      - timer-activate
          5,616   0%                                       - timer--activate
          5,616   0%                                          timer--time-less-p
          5,472   0%                                        timer-relative-time
          3,456   0%                                      - timer-set-time
          3,456   0%                                         timer--time-setter
         14,544   0%                                 - seed7--at-set-definition-end-line-p
         14,544   0%                                  - seed7-line-code-ends-with
         14,544   0%                                   - seed7-re-search-backward
         14,544   0%                                    - run-with-timer
         14,544   0%                                     - run-at-time
          5,616   0%                                      - timer-activate
          5,616   0%                                       - timer--activate
          5,616   0%                                          timer--time-less-p
          5,472   0%                                        timer-relative-time
          3,456   0%                                      - timer-set-time
          3,456   0%                                         timer--time-setter
         10,240   0%                                looking-at
          8,080   0%                              - seed7-re-search-backward
          8,080   0%                               - run-with-timer
          8,080   0%                                - run-at-time
          3,120   0%                                 - timer-activate
          3,120   0%                                  - timer--activate
          3,120   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
        121,752   0%                             - seed7-line-inside-a-block-cached
        121,752   0%                              - seed7-line-inside-a-block
         62,400   0%                               - seed7-re-search-backward
         54,944   0%                                - run-with-timer
         54,944   0%                                 - run-at-time
         21,216   0%                                  - timer-activate
         21,216   0%                                   - timer--activate
         21,216   0%                                      timer--time-less-p
         20,672   0%                                    timer-relative-time
         13,056   0%                                  - timer-set-time
         13,056   0%                                     timer--time-setter
          7,456   0%                                  re-search-backward
         36,840   0%                               - seed7--safe-enclosing-block-bounds
         36,840   0%                                - seed7--block-end-pos-for
         14,336   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
         14,312   0%                                 - seed7-to-block-forward
         10,216   0%                                  - seed7--current-line-nth-word
         10,216   0%                                   - thing-at-point
          8,184   0%                                    - bounds-of-thing-at-point
          8,184   0%                                     - #<byte-code-function 9FF>
          8,184   0%                                      - forward-thing
          8,184   0%                                         format
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          2,048   0%                                    seed7-re-search-forward
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
         14,328   0%                                 replace-regexp-in-string
          8,184   0%                                 match-string
         95,094   0%                             - seed7-line-after-short-func-end
         21,296   0%                              - seed7-to-block-backward
         20,280   0%                               - seed7-re-search-backward
         11,392   0%                                  re-search-backward
          8,888   0%                                - run-with-timer
          8,888   0%                                 - run-at-time
          3,432   0%                                  - timer-activate
          3,432   0%                                   - timer--activate
          3,432   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
          1,016   0%                               - seed7--current-line-nth-word
          1,016   0%                                  thing-at-point
         87,184   0%                             - seed7-line-inside-set-definition-block
         62,608   0%                              - seed7-re-search-backward
         35,136   0%                                 re-search-backward
         27,472   0%                               - run-with-timer
         27,472   0%                                - run-at-time
         10,608   0%                                 - timer-activate
         10,608   0%                                  - timer--activate
         10,608   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
         24,576   0%                              - forward-sexp
         24,576   0%                                 seed7--forward-sexp-function
         83,664   0%                             - seed7-line-inside-array-definition-block
         62,928   0%                              - seed7-re-search-backward
         35,456   0%                                 re-search-backward
         27,472   0%                               - run-with-timer
         27,472   0%                                - run-at-time
         10,608   0%                                 - timer-activate
         10,608   0%                                  - timer--activate
         10,608   0%                                     timer--time-less-p
         10,336   0%                                   timer-relative-time
          6,528   0%                                 - timer-set-time
          6,528   0%                                    timer--time-setter
         20,736   0%                              - forward-sexp
         20,736   0%                                 seed7--forward-sexp-function
         62,288   0%                             - seed7-line-inside-assign-statement-continuation
         62,288   0%                              - seed7-assign-op-pos
         62,288   0%                               - seed7-re-search-backward
         34,816   0%                                  re-search-backward
         27,472   0%                                - run-with-timer
         27,472   0%                                 - run-at-time
         10,608   0%                                  - timer-activate
         10,608   0%                                   - timer--activate
         10,608   0%                                      timer--time-less-p
         10,336   0%                                    timer-relative-time
          6,528   0%                                  - timer-set-time
          6,528   0%                                     timer--time-setter
         55,160   0%                             - seed7-line-at-endof-set-definition-block
         53,328   0%                              - seed7-line-code-ends-with
         53,328   0%                               - seed7-re-search-backward
         53,328   0%                                - run-with-timer
         53,328   0%                                 - run-at-time
         20,592   0%                                  - timer-activate
         20,592   0%                                   - timer--activate
         20,592   0%                                      timer--time-less-p
         20,064   0%                                    timer-relative-time
         12,672   0%                                  - timer-set-time
         12,672   0%                                     timer--time-setter
          1,024   0%                                looking-at
            808   0%                              - seed7-re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         34,816   0%                             - seed7-line-isa-string
         34,816   0%                                seed7-line-starts-with
         34,816   0%                               seed7-line-starts-with
         21,504   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         21,504   0%                                seed7-line-starts-with
         21,504   0%                               seed7-line-indent-step
         19,440   0%                             - seed7--current-line-nth-word
         19,440   0%                              - thing-at-point
         11,256   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 7D3>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,072   0%                                  re-search-forward
          8,320   0%                               seed7-line-after-func-return-logic-operator-column
    232,516,825  18%                          - seed7-line-is-defun-end
     88,598,293   7%                           - seed7-end-of-defun
     76,039,640   6%                            - seed7-top-block-name
     75,914,112   6%                             - seed7--to-top
     74,772,496   6%                              - seed7-re-search-backward
     74,772,496   6%                               - run-with-timer
     74,772,496   6%                                - run-at-time
     36,434,768   2%                                 - timer-activate
     36,434,768   2%                                  - timer--activate
     36,434,768   2%                                     timer--time-less-p
     23,497,280   1%                                   timer-relative-time
     14,840,448   1%                                 - timer-set-time
     14,840,448   1%                                    timer--time-setter
      1,141,616   0%                              - run-with-timer
      1,141,616   0%                               - run-at-time
        535,504   0%                                - timer-activate
        535,504   0%                                 - timer--activate
        535,504   0%                                    timer--time-less-p
        371,488   0%                                  timer-relative-time
        234,624   0%                                - timer-set-time
        234,624   0%                                   timer--time-setter
        125,528   0%                             - seed7--block-name
         68,240   0%                                match-string
      5,303,232   0%                              match-string-no-properties
      2,882,488   0%                              match-string
      2,140,952   0%                            - seed7-re-search-forward
      1,260,431   0%                             - seed7-inside-comment-p
      1,260,431   0%                              - syntax-ppss
      1,260,431   0%                               - syntax-propertize
      1,260,431   0%                                  seed7-mode-syntax-propertize
         24,798   0%                             - internal--syntax-propertize
         24,798   0%                              - syntax-propertize
         24,798   0%                                 seed7-mode-syntax-propertize
      1,134,896   0%                            - seed7-re-search-backward
      1,134,896   0%                             - run-with-timer
      1,134,896   0%                              - run-at-time
        528,784   0%                               - timer-activate
        528,784   0%                                - timer--activate
        528,784   0%                                   timer--time-less-p
        371,488   0%                                 timer-relative-time
        234,624   0%                               - timer-set-time
        234,624   0%                                  timer--time-setter
     68,841,372   5%                           - seed7-beg-of-defun
     56,438,195   4%                            - seed7-re-search-backward
     55,114,845   4%                             - run-with-timer
     55,114,845   4%                              - run-at-time
     26,713,613   2%                               - timer-activate
     26,713,613   2%                                - timer--activate
     26,713,613   2%                                   timer--time-less-p
     17,394,464   1%                                 timer-relative-time
     10,990,192   0%                               - timer-set-time
     10,990,192   0%                                  timer--time-setter
         16,576   0%                                 timer-create
      1,261,190   0%                               re-search-backward
         41,440   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         12,432   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          8,288   0%                               make-closure
      2,815,296   0%                              match-string-no-properties
      2,563,064   0%                            - seed7-re-search-backward-closest
      2,563,064   0%                             - seed7-re-search-backward
      1,649,704   0%                                re-search-backward
        913,360   0%                              - run-with-timer
        913,360   0%                               - run-at-time
        412,400   0%                                - timer-activate
        412,400   0%                                 - timer--activate
        412,400   0%                                    timer--time-less-p
        307,040   0%                                  timer-relative-time
        193,920   0%                                - timer-set-time
        193,920   0%                                   timer--time-setter
      2,508,783   0%                            - seed7-top-block-name
      1,300,776   0%                             - seed7--to-top
        923,624   0%                              - seed7-re-search-backward
        548,552   0%                                 re-search-backward
        375,072   0%                               - run-with-timer
        375,072   0%                                - run-at-time
        174,688   0%                                 - timer-activate
        174,688   0%                                  - timer--activate
        174,688   0%                                     timer--time-less-p
        122,816   0%                                   timer-relative-time
         77,568   0%                                 - timer-set-time
         77,568   0%                                    timer--time-setter
        377,152   0%                              - run-with-timer
        377,152   0%                               - run-at-time
        176,768   0%                                - timer-activate
        176,768   0%                                 - timer--activate
        176,768   0%                                    timer--time-less-p
        122,816   0%                                  timer-relative-time
         77,568   0%                                - timer-set-time
         77,568   0%                                   timer--time-setter
      1,208,007   0%                             - seed7--block-name
      1,196,831   0%                                seed7-re-search-forward
         11,176   0%                                match-string
      1,213,120   0%                              match-string
         16,368   0%                            - user-error
         16,368   0%                               format-message
          8,184   0%                              seed7--no-defun-found-msg-for
     36,081,458   2%                             looking-back
     25,715,819   2%                           - seed7-line-starts-with-any
     25,715,819   2%                              seed7-line-starts-with
     10,380,208   0%                           - seed7-move-to-line
     10,380,208   0%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
      2,006,953   0%                           - seed7--current-line-nth-word
      2,006,953   0%                            - thing-at-point
      1,434,864   0%                             - bounds-of-thing-at-point
        793,848   0%                              - #<byte-code-function D92>
        793,848   0%                               - forward-thing
        793,848   0%                                  format
        401,016   0%                              - #<byte-code-function 2A3>
        401,016   0%                               - forward-thing
        401,016   0%                                  format
        206,848   0%                                re-search-forward
         20,720   0%                                make-closure
         12,432   0%                              - seq-some
         12,432   0%                                 make-closure
        880,290   0%                           - seed7--safe-current-line-defun-start-indent
        880,290   0%                            - seed7-to-block-backward
        810,810   0%                             - seed7-re-search-backward
        448,322   0%                                re-search-backward
        362,488   0%                              - run-with-timer
        362,488   0%                               - run-at-time
        168,552   0%                                - timer-activate
        168,552   0%                                 - timer--activate
        168,552   0%                                    timer--time-less-p
        118,864   0%                                  timer-relative-time
         75,072   0%                                - timer-set-time
         75,072   0%                                   timer--time-setter
         69,480   0%                             - seed7--current-line-nth-word
         69,480   0%                              - thing-at-point
         49,104   0%                               - bounds-of-thing-at-point
         40,920   0%                                - #<byte-code-function EC2>
         40,920   0%                                 - forward-thing
         40,920   0%                                    format
          8,184   0%                                - #<byte-code-function D95>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     74,844,632   6%                          - seed7--current-line-nth-word
     74,844,632   6%                           - thing-at-point
     74,692,688   5%                            - bounds-of-thing-at-point
     74,419,399   5%                             - #<byte-code-function 799>
     74,419,399   5%                              - forward-thing
     74,034,751   5%                               - forward-word
     74,034,751   5%                                - internal--syntax-propertize
     74,034,751   5%                                 - syntax-propertize
     74,020,709   5%                                    seed7-mode-syntax-propertize
          1,610   0%                                    #<byte-code-function 923>
        384,648   0%                                 format
        155,496   0%                             - #<byte-code-function 0ED>
        155,496   0%                              - forward-thing
        155,496   0%                                 format
        102,757   0%                               re-search-forward
          6,748   0%                             - seq-some
          4,144   0%                                make-closure
          4,144   0%                               make-closure
     42,096,517   3%                          - seed7-line-inside-argument-list-section
     26,202,253   2%                           - seed7-re-search-backward
     16,588,021   1%                              re-search-backward
      9,614,232   0%                            - run-with-timer
      9,614,232   0%                             - run-at-time
      4,613,080   0%                              - timer-activate
      4,613,080   0%                               - timer--activate
      4,613,080   0%                                  timer--time-less-p
      3,065,216   0%                                timer-relative-time
      1,935,936   0%                              - timer-set-time
      1,935,936   0%                                 timer--time-setter
     15,836,800   1%                           - seed7-line-is-procfunc-beg-of-decl
     15,836,800   1%                              seed7-line-starts-with
         57,464   0%                           - forward-sexp
         57,464   0%                              seed7--forward-sexp-function
     29,889,041   2%                          - seed7-line-inside-array-definition-block
     22,738,905   1%                           - seed7-re-search-backward
     12,512,365   1%                              re-search-backward
     10,213,728   0%                            - run-with-timer
     10,213,728   0%                             - run-at-time
      4,878,400   0%                              - timer-activate
      4,878,400   0%                               - timer--activate
      4,878,400   0%                                  timer--time-less-p
      3,264,960   0%                                timer-relative-time
      2,062,080   0%                              - timer-set-time
      2,062,080   0%                                 timer--time-setter
          8,288   0%                                timer-create
          8,288   0%                            - seed7-inside-comment-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,524   0%                            - seed7-inside-string-p
            380   0%                               syntax-ppss
      7,150,136   0%                           - forward-sexp
      7,150,136   0%                              seed7--forward-sexp-function
     22,708,268   1%                          - seed7-line-inside-until-logic-expression
     20,540,924   1%                           - seed7-re-search-backward
     10,916,980   0%                              re-search-backward
      9,623,944   0%                            - run-with-timer
      9,623,944   0%                             - run-at-time
      4,616,824   0%                              - timer-activate
      4,616,824   0%                               - timer--activate
      4,616,824   0%                                  timer--time-less-p
      3,068,880   0%                                timer-relative-time
      1,938,240   0%                              - timer-set-time
      1,938,240   0%                                 timer--time-setter
      2,167,344   0%                           - seed7-line-code-ends-with
      2,163,200   0%                            - seed7-re-search-backward
      1,401,504   0%                             - run-with-timer
      1,401,504   0%                              - run-at-time
        668,240   0%                               - timer-activate
        668,240   0%                                - timer--activate
        668,240   0%                                   timer--time-less-p
        446,880   0%                                 timer-relative-time
        282,240   0%                               - timer-set-time
        282,240   0%                                  timer--time-setter
          4,144   0%                                 timer-create
        753,408   0%                               re-search-backward
          8,288   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
     22,268,970   1%                          - seed7-line-inside-set-definition-block
     22,191,146   1%                           - seed7-re-search-backward
     11,991,889   0%                              re-search-backward
     10,190,192   0%                            - run-with-timer
     10,190,192   0%                             - run-at-time
      4,875,056   0%                              - timer-activate
      4,875,056   0%                               - timer--activate
      4,875,056   0%                                  timer--time-less-p
      3,257,664   0%                                timer-relative-time
      2,057,472   0%                              - timer-set-time
      2,057,472   0%                                 timer--time-setter
          4,144   0%                              seed7-inside-comment-p
          4,144   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
            777   0%                              make-closure
         77,824   0%                           - forward-sexp
         77,824   0%                              seed7--forward-sexp-function
     21,797,868   1%                          - seed7-line-inside-logic-check-expression
     21,326,567   1%                           - seed7-to-previous-line-starts-with
     20,941,919   1%                            - seed7-re-search-backward
     11,271,889   0%                               re-search-backward
      9,665,472   0%                             - run-with-timer
      9,665,472   0%                              - run-at-time
      4,632,704   0%                               - timer-activate
      4,632,704   0%                                - timer--activate
      4,632,704   0%                                   timer--time-less-p
      3,079,520   0%                                 timer-relative-time
      1,944,960   0%                               - timer-set-time
      1,944,960   0%                                  timer--time-setter
          8,288   0%                                 timer-create
          4,144   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
            414   0%                               seed7-inside-comment-p
        454,088   0%                           - seed7--current-line-nth-word
        449,944   0%                            - thing-at-point
        343,832   0%                             - bounds-of-thing-at-point
        220,968   0%                              - #<byte-code-function BE2>
        220,968   0%                               - forward-thing
        220,968   0%                                  format
        114,576   0%                              - #<byte-code-function 949>
        114,576   0%                               - forward-thing
        114,576   0%                                  format
          4,144   0%                                make-closure
         17,213   0%                           - seed7-re-search-forward
          8,288   0%                            - seed7-inside-comment-p
          8,288   0%                             - syntax-ppss
          8,288   0%                                make-closure
          4,144   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
     21,064,724   1%                          - seed7-line-inside-assign-statement-continuation
     21,064,724   1%                           - seed7-assign-op-pos
     21,064,724   1%                            - seed7-re-search-backward
     10,985,520   0%                               re-search-backward
     10,069,320   0%                             - run-with-timer
     10,069,320   0%                              - run-at-time
      4,818,168   0%                               - timer-activate
      4,818,168   0%                                - timer--activate
      4,818,168   0%                                   timer--time-less-p
      3,218,448   0%                                 timer-relative-time
      2,032,704   0%                               - timer-set-time
      2,032,704   0%                                  timer--time-setter
          5,740   0%                             - seed7-inside-string-p
          1,596   0%                              - syntax-ppss
          1,596   0%                                 #<byte-code-function 028>
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
     20,609,442   1%                          - seed7-line-inside-func-return-statement
     20,589,938   1%                           - seed7-re-search-backward
     10,962,720   0%                              re-search-backward
      9,626,456   0%                            - run-with-timer
      9,626,456   0%                             - run-at-time
      4,616,200   0%                              - timer-activate
      4,616,200   0%                               - timer--activate
      4,616,200   0%                                  timer--time-less-p
      3,068,256   0%                                timer-relative-time
      1,937,856   0%                              - timer-set-time
      1,937,856   0%                                 timer--time-setter
          4,144   0%                                timer-create
            762   0%                              #<byte-code-function 4BF>
     15,989,051   1%                          - seed7--indent-search-boundary
        540,161   0%                           - seed7--indent-search-boundary-uncached
        465,037   0%                            - syntax-ppss
        240,352   0%                               make-closure
        162,592   0%                               #<byte-code-function 6A0>
         62,093   0%                               syntax-table
         75,124   0%                              seed7-to-indent
     11,642,424   0%                          - seed7-line-after-func-return-logic-operator-column
        419,952   0%                           - seed7-move-to-line
        419,952   0%                              seed7-to-previous-non-empty-line
     11,413,436   0%                            seed7-line-starts-with
     10,908,768   0%                          - seed7-line-isa-string
     10,908,768   0%                             seed7-line-starts-with
      4,352,535   0%                          - seed7-comment-column
      3,948,158   0%                           - seed7-calc-indent
        903,942   0%                            - seed7-line-inside-a-block-cached
        903,942   0%                             - seed7-line-inside-a-block
        448,517   0%                              - seed7-re-search-backward
        321,576   0%                               - run-with-timer
        321,576   0%                                - run-at-time
        134,584   0%                                 - timer-activate
        134,584   0%                                  - timer--activate
        134,584   0%                                     timer--time-less-p
        114,608   0%                                   timer-relative-time
         72,384   0%                                 - timer-set-time
         72,384   0%                                    timer--time-setter
        126,941   0%                                 re-search-backward
        300,665   0%                              - seed7--safe-enclosing-block-bounds
        300,665   0%                               - seed7--block-end-pos-for
        300,665   0%                                - seed7-to-block-forward
        187,297   0%                                 - seed7-re-search-forward
         56,761   0%                                  - seed7-inside-comment-p
         56,761   0%                                   - syntax-ppss
         56,761   0%                                    - syntax-propertize
         56,761   0%                                       seed7-mode-syntax-propertize
        109,272   0%                                 - seed7--current-line-nth-word
        109,272   0%                                  - thing-at-point
         73,656   0%                                   - bounds-of-thing-at-point
         49,104   0%                                    - #<byte-code-function 2AC>
         49,104   0%                                     - forward-thing
         49,104   0%                                        format
         24,552   0%                                    - #<byte-code-function 63F>
         24,552   0%                                     - forward-thing
         24,552   0%                                        format
          4,096   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         83,968   0%                                replace-regexp-in-string
         16,312   0%                                match-string
          5,376   0%                                seed7--indent-offset-for
        621,640   0%                            - seed7-line-inside-parens-pair-column
        621,640   0%                             - seed7-line-inside-parens-pair
        609,352   0%                              - seed7-re-search-backward
        523,976   0%                               - run-with-timer
        523,976   0%                                - run-at-time
        227,864   0%                                 - timer-activate
        227,864   0%                                  - timer--activate
        227,864   0%                                     timer--time-less-p
        181,488   0%                                   timer-relative-time
        114,624   0%                                 - timer-set-time
        114,624   0%                                    timer--time-setter
         85,376   0%                                 re-search-backward
         12,288   0%                              - forward-sexp
         12,288   0%                                 seed7--forward-sexp-function
        482,824   0%                            - seed7-line-is-defun-end
        404,864   0%                               looking-back
         46,128   0%                             - seed7-line-starts-with-any
         46,128   0%                                seed7-line-starts-with
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 7F4>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         15,464   0%                             - seed7--safe-current-line-defun-start-indent
         15,464   0%                              - seed7-to-block-backward
         15,464   0%                               - seed7-re-search-backward
          9,816   0%                                  re-search-backward
          5,648   0%                                - run-with-timer
          5,648   0%                                 - run-at-time
          2,672   0%                                  - timer-activate
          2,672   0%                                   - timer--activate
          2,672   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
        306,155   0%                            - seed7-line-inside-argument-list-section
        191,144   0%                             - seed7-re-search-backward
        113,688   0%                                re-search-backward
         77,456   0%                              - run-with-timer
         77,456   0%                               - run-at-time
         36,784   0%                                - timer-activate
         36,784   0%                                 - timer--activate
         36,784   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
        115,011   0%                             - seed7-line-is-procfunc-beg-of-decl
        115,011   0%                                seed7-line-starts-with
        263,604   0%                            - seed7-line-inside-array-definition-block
        222,644   0%                             - seed7-re-search-backward
        123,504   0%                              - run-with-timer
        123,504   0%                               - run-at-time
         55,056   0%                                - timer-activate
         55,056   0%                                 - timer--activate
         55,056   0%                                    timer--time-less-p
         41,952   0%                                  timer-relative-time
         26,496   0%                                - timer-set-time
         26,496   0%                                   timer--time-setter
         99,140   0%                                re-search-backward
         40,960   0%                             - forward-sexp
         40,960   0%                                seed7--forward-sexp-function
        217,712   0%                            - seed7-line-inside-set-definition-block
        217,712   0%                             - seed7-re-search-backward
        123,504   0%                              - run-with-timer
        123,504   0%                               - run-at-time
         55,056   0%                                - timer-activate
         55,056   0%                                 - timer--activate
         55,056   0%                                    timer--time-less-p
         41,952   0%                                  timer-relative-time
         26,496   0%                                - timer-set-time
         26,496   0%                                   timer--time-setter
         94,208   0%                                re-search-backward
        214,640   0%                            - seed7-line-inside-assign-statement-continuation
        214,640   0%                             - seed7-assign-op-pos
        214,640   0%                              - seed7-re-search-backward
        123,504   0%                               - run-with-timer
        123,504   0%                                - run-at-time
         55,056   0%                                 - timer-activate
         55,056   0%                                  - timer--activate
         55,056   0%                                     timer--time-less-p
         41,952   0%                                   timer-relative-time
         26,496   0%                                 - timer-set-time
         26,496   0%                                    timer--time-setter
         91,136   0%                                 re-search-backward
        180,891   0%                            - seed7-line-inside-logic-check-expression
        171,691   0%                             - seed7-to-previous-line-starts-with
        163,507   0%                              - seed7-re-search-backward
         86,051   0%                                 re-search-backward
         77,456   0%                               - run-with-timer
         77,456   0%                                - run-at-time
         36,784   0%                                 - timer-activate
         36,784   0%                                  - timer--activate
         36,784   0%                                     timer--time-less-p
         24,928   0%                                   timer-relative-time
         15,744   0%                                 - timer-set-time
         15,744   0%                                    timer--time-setter
          9,200   0%                             - seed7--current-line-nth-word
          9,200   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 846>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        171,008   0%                            - seed7-line-inside-until-logic-expression
        163,088   0%                             - seed7-re-search-backward
         85,632   0%                                re-search-backward
         77,456   0%                              - run-with-timer
         77,456   0%                               - run-at-time
         36,784   0%                                - timer-activate
         36,784   0%                                 - timer--activate
         36,784   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
          7,920   0%                             - seed7-line-code-ends-with
          7,920   0%                              - seed7-re-search-backward
          4,848   0%                               - run-with-timer
          4,848   0%                                - run-at-time
          1,872   0%                                 - timer-activate
          1,872   0%                                  - timer--activate
          1,872   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
        163,088   0%                            - seed7-line-inside-func-return-statement
        163,088   0%                             - seed7-re-search-backward
         85,632   0%                                re-search-backward
         77,456   0%                              - run-with-timer
         77,456   0%                               - run-at-time
         36,784   0%                                - timer-activate
         36,784   0%                                 - timer--activate
         36,784   0%                                    timer--time-less-p
         24,928   0%                                  timer-relative-time
         15,744   0%                                - timer-set-time
         15,744   0%                                   timer--time-setter
        130,710   0%                              seed7--indent-search-boundary
         99,448   0%                              seed7-line-starts-with
         92,152   0%                              seed7-line-after-func-return-logic-operator-column
         91,136   0%                            - seed7-line-isa-string
         91,136   0%                               seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 74D>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
        299,248   0%                           - seed7-line-code-ends-with
        279,664   0%                            - seed7-re-search-backward
        187,504   0%                             - run-with-timer
        187,504   0%                              - run-at-time
         89,296   0%                               - timer-activate
         89,296   0%                                - timer--activate
         89,296   0%                                   timer--time-less-p
         60,192   0%                                 timer-relative-time
         38,016   0%                               - timer-set-time
         38,016   0%                                  timer--time-setter
         92,160   0%                               re-search-backward
         19,584   0%                            - seed7-move-to-line
         19,584   0%                               seed7-to-previous-non-empty-line
         64,512   0%                             seed7-line-starts-with
         37,545   0%                           - seed7-line-inside-a-block
         15,505   0%                            - seed7--safe-enclosing-block-bounds
         15,505   0%                             - seed7--block-end-pos-for
         15,505   0%                              - seed7-to-block-forward
         15,505   0%                               - seed7-re-search-forward
         11,409   0%                                - seed7-inside-comment-p
         11,409   0%                                 - syntax-ppss
         11,409   0%                                  - syntax-propertize
         11,409   0%                                     seed7-mode-syntax-propertize
         14,744   0%                            - seed7-re-search-backward
         10,648   0%                             - run-with-timer
         10,648   0%                              - run-at-time
          5,192   0%                               - timer-activate
          5,192   0%                                - timer--activate
          5,192   0%                                   timer--time-less-p
          3,344   0%                                 timer-relative-time
          2,112   0%                               - timer-set-time
          2,112   0%                                  timer--time-setter
          4,096   0%                               re-search-backward
          4,096   0%                              replace-regexp-in-string
          3,200   0%                              seed7--indent-offset-for
          3,072   0%                             looking-at
        332,400   0%                          - seed7-line-ends-with
        219,768   0%                           - seed7-re-search-backward
        112,632   0%                              re-search-backward
        107,136   0%                            - run-with-timer
        107,136   0%                             - run-at-time
         51,584   0%                              - timer-activate
         51,584   0%                               - timer--activate
         51,584   0%                                  timer--time-less-p
         34,048   0%                                timer-relative-time
         21,504   0%                              - timer-set-time
         21,504   0%                                 timer--time-setter
        112,632   0%                           - seed7-move-to-line
        112,632   0%                              seed7-to-previous-non-empty-line
        235,808   0%                          - seed7-line-at-endof-array-definition-block
        225,680   0%                           - seed7-line-code-ends-with
        225,680   0%                            - seed7-re-search-backward
        138,640   0%                             - run-with-timer
        138,640   0%                              - run-at-time
         54,320   0%                               - timer-activate
         54,320   0%                                - timer--activate
         54,320   0%                                   timer--time-less-p
         51,680   0%                                 timer-relative-time
         32,640   0%                               - timer-set-time
         32,640   0%                                  timer--time-setter
         87,040   0%                               re-search-backward
          6,464   0%                           - backward-sexp
          6,464   0%                            - forward-sexp
          6,464   0%                             - seed7--forward-sexp-function
          3,232   0%                              - seed7--at-array-definition-end-line-p
          3,232   0%                               - seed7-line-code-ends-with
          3,232   0%                                - seed7-re-search-backward
          3,232   0%                                 - run-with-timer
          3,232   0%                                  - run-at-time
          1,248   0%                                   - timer-activate
          1,248   0%                                    - timer--activate
          1,248   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,232   0%                              - seed7--at-set-definition-end-line-p
          3,232   0%                               - seed7-line-code-ends-with
          3,232   0%                                - seed7-re-search-backward
          3,232   0%                                 - run-with-timer
          3,232   0%                                  - run-at-time
          1,248   0%                                   - timer-activate
          1,248   0%                                    - timer--activate
          1,248   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          2,048   0%                             looking-at
          1,616   0%                           - seed7-re-search-backward
          1,616   0%                            - run-with-timer
          1,616   0%                             - run-at-time
            624   0%                              - timer-activate
            624   0%                               - timer--activate
            624   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
        183,704   0%                            seed7-line-after-short-func-end
        164,768   0%                          - seed7-line-at-endof-set-definition-block
        137,024   0%                           - seed7-line-code-ends-with
        137,024   0%                            - seed7-re-search-backward
        137,024   0%                             - run-with-timer
        137,024   0%                              - run-at-time
         53,696   0%                               - timer-activate
         53,696   0%                                - timer--activate
         53,696   0%                                   timer--time-less-p
         51,072   0%                                 timer-relative-time
         32,256   0%                               - timer-set-time
         32,256   0%                                  timer--time-setter
         23,488   0%                           - backward-sexp
         23,488   0%                            - forward-sexp
         23,488   0%                             - seed7--forward-sexp-function
         10,720   0%                              - seed7--safe-to-block-backward
         10,720   0%                               - seed7-to-block-backward
          9,696   0%                                - seed7-line-code-ends-with
          9,696   0%                                 - seed7-re-search-backward
          9,696   0%                                  - run-with-timer
          9,696   0%                                   - run-at-time
          3,744   0%                                    - timer-activate
          3,744   0%                                     - timer--activate
          3,744   0%                                        timer--time-less-p
          3,648   0%                                      timer-relative-time
          2,304   0%                                    - timer-set-time
          2,304   0%                                       timer--time-setter
          1,024   0%                                - seed7--current-line-nth-word
          1,024   0%                                 - thing-at-point
          1,024   0%                                  - bounds-of-thing-at-point
          1,024   0%                                     re-search-forward
          7,920   0%                              - seed7--at-set-definition-end-line-p
          4,848   0%                               - seed7-line-code-ends-with
          4,848   0%                                - seed7-re-search-backward
          4,848   0%                                 - run-with-timer
          4,848   0%                                  - run-at-time
          1,872   0%                                   - timer-activate
          1,872   0%                                    - timer--activate
          1,872   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,072   0%                                 looking-at
          4,848   0%                              - seed7--at-array-definition-end-line-p
          4,848   0%                               - seed7-line-code-ends-with
          4,848   0%                                - seed7-re-search-backward
          4,848   0%                                 - run-with-timer
          4,848   0%                                  - run-at-time
          1,872   0%                                   - timer-activate
          1,872   0%                                    - timer--activate
          1,872   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,232   0%                           - seed7-re-search-backward
          3,232   0%                            - run-with-timer
          3,232   0%                             - run-at-time
          1,248   0%                              - timer-activate
          1,248   0%                               - timer--activate
          1,248   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          1,024   0%                             looking-at
         79,872   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         79,872   0%                             seed7-line-starts-with
         79,872   0%                            seed7-line-indent-step
         55,592   0%                          - seed7-line-inside-nested-parens-pairs-column
         55,592   0%                           - seed7-line-inside-nested-parens-pairs
         55,592   0%                            - seed7-line-inside-parens-pair
         55,592   0%                             - seed7-re-search-backward
         52,520   0%                              - run-with-timer
         52,520   0%                               - run-at-time
         20,280   0%                                - timer-activate
         20,280   0%                                 - timer--activate
         20,280   0%                                    timer--time-less-p
         19,760   0%                                  timer-relative-time
         12,480   0%                                - timer-set-time
         12,480   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
          4,144   0%                            seed7-current-line-start-inside-comment-p
          4,096   0%                          - seed7-line-is-procfunc-beg-of-decl
          4,096   0%                             seed7-line-starts-with
      1,603,324   0%                   profiler-stop
      5,449,336   0%   Automatic GC
