     18,899,522  99% - ...
     18,899,522  99%  - #<primitive-function call-interactively>
     18,899,522  99%   - funcall-interactively
     18,899,522  99%    - smex
     18,899,522  99%     - smex-read-and-run
     18,899,522  99%      - execute-extended-command
     18,899,522  99%       - command-execute
     18,899,522  99%        - call-interactively
     18,899,522  99%         - apply
     18,899,522  99%          - call-interactively@ido-cr+-record-current-command
     18,899,522  99%           - #<primitive-function call-interactively>
     18,899,522  99%            - funcall-interactively
     18,899,522  99%             - pel-profile-all
     18,899,522  99%              - pel-profile-dir
     18,899,522  99%               - pel-profile-indent
     18,899,522  99%                - pel-profile-indentation-test-of
     17,329,990  91%                 - call-interactively
     17,329,990  91%                  - apply
     17,329,990  91%                   - call-interactively@ido-cr+-record-current-command
     17,329,990  91%                    - #<primitive-function call-interactively>
     17,329,990  91%                     - funcall-interactively
     17,329,974  91%                      - seed7-complete-statement-or-indent
     17,329,974  91%                       - seed7-indent-region
     17,329,974  91%                        - seed7--indent-one-line
     17,329,974  91%                         - seed7-calc-indent
      5,972,518  31%                          - seed7-line-is-defun-end
      3,256,289  17%                           - seed7-end-of-defun
      2,934,976  15%                            - seed7-top-block-name
      2,934,976  15%                             - seed7--to-top
      2,847,856  15%                              - seed7-re-search-backward
      2,847,856  15%                               - run-with-timer
      2,847,856  15%                                - run-at-time
      1,388,624   7%                                 - timer-activate
      1,388,624   7%                                  - timer--activate
      1,388,624   7%                                     timer--time-less-p
        894,368   4%                                   timer-relative-time
        564,864   2%                                 - timer-set-time
        564,864   2%                                    timer--time-setter
         87,120   0%                              - run-with-timer
         87,120   0%                               - run-at-time
         42,480   0%                                - timer-activate
         42,480   0%                                 - timer--activate
         42,480   0%                                    timer--time-less-p
         27,360   0%                                  timer-relative-time
         17,280   0%                                - timer-set-time
         17,280   0%                                   timer--time-setter
        129,665   0%                            - seed7-re-search-forward
         68,097   0%                             - seed7-inside-comment-p
         68,097   0%                              - syntax-ppss
         68,097   0%                               - syntax-propertize
         68,097   0%                                  seed7-mode-syntax-propertize
         87,120   0%                            - seed7-re-search-backward
         87,120   0%                             - run-with-timer
         87,120   0%                              - run-at-time
         42,480   0%                               - timer-activate
         42,480   0%                                - timer--activate
         42,480   0%                                   timer--time-less-p
         27,360   0%                                 timer-relative-time
         17,280   0%                               - timer-set-time
         17,280   0%                                  timer--time-setter
          8,184   0%                              match-string-no-properties
      1,110,822   5%                           - seed7-beg-of-defun
        515,279   2%                            - seed7-re-search-backward
        418,176   2%                             - run-with-timer
        418,176   2%                              - run-at-time
        203,904   1%                               - timer-activate
        203,904   1%                                - timer--activate
        203,904   1%                                   timer--time-less-p
        131,328   0%                                 timer-relative-time
         82,944   0%                               - timer-set-time
         82,944   0%                                  timer--time-setter
         97,103   0%                               re-search-backward
        188,837   0%                            - seed7-re-search-backward-closest
        188,837   0%                             - seed7-re-search-backward
        119,141   0%                                re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
        168,707   0%                            - seed7-top-block-name
         91,077   0%                             - seed7--to-top
         62,037   0%                              - seed7-re-search-backward
         32,997   0%                                 re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
         29,040   0%                              - run-with-timer
         29,040   0%                               - run-at-time
         14,160   0%                                - timer-activate
         14,160   0%                                 - timer--activate
         14,160   0%                                    timer--time-less-p
          9,120   0%                                  timer-relative-time
          5,760   0%                                - timer-set-time
          5,760   0%                                   timer--time-setter
         77,630   0%                             - seed7--block-name
         69,446   0%                                seed7-re-search-forward
          8,184   0%                              match-string
        769,975   4%                           - seed7-line-starts-with-any
        769,975   4%                              seed7-line-starts-with
        571,576   3%                             looking-back
        163,840   0%                           - seed7-move-to-line
        163,840   0%                              seed7-to-previous-non-empty-line
         64,464   0%                           - seed7--current-line-nth-word
         64,464   0%                            - thing-at-point
         56,280   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function 52E>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
         16,368   0%                              - #<byte-code-function 0BA>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         15,360   0%                                re-search-forward
         35,552   0%                           - seed7--safe-current-line-defun-start-indent
         35,552   0%                            - seed7-to-block-backward
         35,552   0%                             - seed7-re-search-backward
         20,064   0%                                re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
      3,721,353  19%                          - seed7-line-inside-a-block-cached
      3,721,353  19%                           - seed7-line-inside-a-block
      2,511,836  13%                            - seed7--safe-enclosing-block-bounds
      2,511,836  13%                             - seed7--block-end-pos-for
      2,360,678  12%                              - seed7-to-block-forward
      1,841,599   9%                               - seed7-end-of-defun
      1,763,248   9%                                - seed7-top-block-name
      1,759,936   9%                                 - seed7--to-top
      1,721,216   9%                                  - seed7-re-search-backward
      1,719,168   9%                                   - run-with-timer
      1,719,168   9%                                    - run-at-time
        838,272   4%                                     - timer-activate
        838,272   4%                                      - timer--activate
        838,272   4%                                         timer--time-less-p
        539,904   2%                                       timer-relative-time
        340,992   1%                                     - timer-set-time
        340,992   1%                                        timer--time-setter
          2,048   0%                                     re-search-backward
         38,720   0%                                  - run-with-timer
         38,720   0%                                   - run-at-time
         18,880   0%                                    - timer-activate
         18,880   0%                                     - timer--activate
         18,880   0%                                        timer--time-less-p
         12,160   0%                                      timer-relative-time
          7,680   0%                                    - timer-set-time
          7,680   0%                                       timer--time-setter
          3,312   0%                                 - seed7--block-name
          3,312   0%                                    seed7-re-search-forward
         38,720   0%                                - seed7-re-search-backward
         38,720   0%                                 - run-with-timer
         38,720   0%                                  - run-at-time
         18,880   0%                                   - timer-activate
         18,880   0%                                    - timer--activate
         18,880   0%                                       timer--time-less-p
         12,160   0%                                     timer-relative-time
          7,680   0%                                   - timer-set-time
          7,680   0%                                      timer--time-setter
         21,319   0%                                  seed7-re-search-forward
          8,184   0%                                  match-string
        262,143   1%                                 seed7-re-search-forward
        166,904   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         65,480   0%                               - seed7--current-line-nth-word
         65,480   0%                                - thing-at-point
         49,112   0%                                 - bounds-of-thing-at-point
         32,736   0%                                  - #<byte-code-function 1D7>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function 612>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         24,552   0%                                 seed7--end-regexp-for
        106,870   0%                              - seed7--line-ends-a-statement-p
         74,110   0%                                 looking-at
         32,760   0%                               - forward-sexp
         32,760   0%                                  seed7--forward-sexp-function
        497,865   2%                            - seed7-re-search-backward
        282,656   1%                             - run-with-timer
        282,656   1%                              - run-at-time
        137,824   0%                               - timer-activate
        137,824   0%                                - timer--activate
        137,824   0%                                   timer--time-less-p
         88,768   0%                                 timer-relative-time
         56,064   0%                               - timer-set-time
         56,064   0%                                  timer--time-setter
        215,209   1%                               re-search-backward
        475,916   2%                            - seed7-calc-indent
        135,686   0%                             - seed7-line-is-defun-end
         73,848   0%                              - seed7-end-of-defun
         65,824   0%                               - seed7-top-block-name
         65,824   0%                                - seed7--to-top
         62,920   0%                                 - seed7-re-search-backward
         62,920   0%                                  - run-with-timer
         62,920   0%                                   - run-at-time
         30,680   0%                                    - timer-activate
         30,680   0%                                     - timer--activate
         30,680   0%                                        timer--time-less-p
         19,760   0%                                      timer-relative-time
         12,480   0%                                    - timer-set-time
         12,480   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 seed7-re-search-forward
         27,030   0%                              - seed7-beg-of-defun
         12,168   0%                               - seed7-re-search-backward-closest
         12,168   0%                                - seed7-re-search-backward
         10,232   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          6,834   0%                               - seed7-top-block-name
          3,874   0%                                - seed7--block-name
          3,874   0%                                   seed7-re-search-forward
          2,960   0%                                - seed7--to-top
          1,992   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          3,932   0%                               - seed7-re-search-backward
          1,996   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         20,472   0%                                looking-back
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
        110,688   0%                             - seed7-line-inside-parens-pair-column
        110,688   0%                              - seed7-line-inside-parens-pair
        108,640   0%                               - seed7-re-search-backward
        104,544   0%                                - run-with-timer
        104,544   0%                                 - run-at-time
         50,976   0%                                  - timer-activate
         50,976   0%                                   - timer--activate
         50,976   0%                                      timer--time-less-p
         32,832   0%                                    timer-relative-time
         20,736   0%                                  - timer-set-time
         20,736   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         60,528   0%                             - seed7-line-inside-a-block-cached
         60,528   0%                              - seed7-line-inside-a-block
         20,480   0%                               - seed7--safe-enclosing-block-bounds
         20,480   0%                                - seed7--block-end-pos-for
         10,240   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
         19,584   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
         12,280   0%                                 replace-regexp-in-string
         41,272   0%                             - seed7-line-at-endof-array-definition-block
         23,680   0%                              - seed7-line-code-ends-with
         23,680   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         11,616   0%                              - backward-sexp
         11,616   0%                               - forward-sexp
         11,616   0%                                - seed7--forward-sexp-function
          5,808   0%                                 - seed7--at-array-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          5,808   0%                                 - seed7--at-set-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          3,072   0%                                looking-at
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         24,510   0%                             - seed7-line-inside-array-definition-block
         24,510   0%                              - seed7-re-search-backward
         16,766   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         22,592   0%                             - seed7-line-after-short-func-end
          7,968   0%                              - seed7-to-block-backward
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         16,320   0%                             - seed7-line-inside-set-definition-block
         16,320   0%                              - seed7-re-search-backward
          8,576   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         16,064   0%                             - seed7-line-inside-assign-statement-continuation
         16,064   0%                              - seed7-assign-op-pos
         16,064   0%                               - seed7-re-search-backward
          8,320   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         15,488   0%                             - seed7-line-at-endof-set-definition-block
         15,488   0%                              - seed7-line-code-ends-with
         15,488   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-isa-string
          8,192   0%                                seed7-line-starts-with
          8,192   0%                               seed7-line-starts-with
          7,168   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        202,856   1%                              replace-regexp-in-string
         16,512   0%                              seed7--indent-offset-for
      1,370,137   7%                          - seed7-comment-column
      1,048,793   5%                           - seed7-calc-indent
        346,564   1%                            - seed7-line-is-defun-end
        186,360   0%                               looking-back
         82,432   0%                             - seed7-end-of-defun
         65,824   0%                              - seed7-top-block-name
         65,824   0%                               - seed7--to-top
         62,920   0%                                - seed7-re-search-backward
         62,920   0%                                 - run-with-timer
         62,920   0%                                  - run-at-time
         30,680   0%                                   - timer-activate
         30,680   0%                                    - timer--activate
         30,680   0%                                       timer--time-less-p
         19,760   0%                                     timer-relative-time
         12,480   0%                                   - timer-set-time
         12,480   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         34,440   0%                             - seed7-line-starts-with-any
         34,440   0%                                seed7-line-starts-with
         17,784   0%                             - seed7--safe-current-line-defun-start-indent
         17,784   0%                              - seed7-to-block-backward
         17,784   0%                               - seed7-re-search-backward
         11,976   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
         17,364   0%                             - seed7-beg-of-defun
          6,324   0%                              - seed7-top-block-name
          3,364   0%                               - seed7--block-name
          3,364   0%                                  seed7-re-search-forward
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1D3>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        133,920   0%                            - seed7-line-inside-parens-pair-column
        133,920   0%                             - seed7-line-inside-parens-pair
        131,872   0%                              - seed7-re-search-backward
        127,776   0%                               - run-with-timer
        127,776   0%                                - run-at-time
         62,304   0%                                 - timer-activate
         62,304   0%                                  - timer--activate
         62,304   0%                                     timer--time-less-p
         40,128   0%                                   timer-relative-time
         25,344   0%                                 - timer-set-time
         25,344   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
        101,296   0%                            - seed7-line-inside-array-definition-block
        101,296   0%                             - seed7-re-search-backward
         83,248   0%                              - run-with-timer
         83,248   0%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         18,048   0%                                re-search-backward
        100,976   0%                            - seed7-line-inside-set-definition-block
        100,976   0%                             - seed7-re-search-backward
         83,248   0%                              - run-with-timer
         83,248   0%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         17,728   0%                                re-search-backward
        100,656   0%                            - seed7-line-inside-assign-statement-continuation
        100,656   0%                             - seed7-assign-op-pos
        100,656   0%                              - seed7-re-search-backward
         83,248   0%                               - run-with-timer
         83,248   0%                                - run-at-time
         40,592   0%                                 - timer-activate
         40,592   0%                                  - timer--activate
         40,592   0%                                     timer--time-less-p
         26,144   0%                                   timer-relative-time
         16,512   0%                                 - timer-set-time
         16,512   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         91,369   0%                            - seed7-line-after-short-func-end
         74,652   0%                             - seed7-move-to-line
         74,652   0%                              - seed7-to-previous-non-empty-line
         74,652   0%                               - seed7-inside-comment-p
         74,652   0%                                - syntax-ppss
         74,652   0%                                   #<byte-code-function 706>
          5,976   0%                             - seed7-to-block-backward
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         68,500   0%                            - seed7-line-inside-a-block-cached
         68,500   0%                             - seed7-line-inside-a-block
         39,828   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         22,528   0%                              - seed7--safe-enclosing-block-bounds
         22,528   0%                               - seed7--block-end-pos-for
          9,216   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          3,072   0%                                 - forward-sexp
          3,072   0%                                    seed7--forward-sexp-function
          3,072   0%                                - seed7-re-search-forward-closest
          3,072   0%                                   seed7-re-search-forward
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         24,368   0%                            - seed7-line-at-endof-array-definition-block
         12,640   0%                             - seed7-line-code-ends-with
         12,640   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          9,216   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 069>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,272   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        176,704   0%                           - seed7-line-code-ends-with
        169,536   0%                            - seed7-re-search-backward
        116,160   0%                             - run-with-timer
        116,160   0%                              - run-at-time
         56,640   0%                               - timer-activate
         56,640   0%                                - timer--activate
         56,640   0%                                   timer--time-less-p
         36,480   0%                                 timer-relative-time
         23,040   0%                               - timer-set-time
         23,040   0%                                  timer--time-setter
         53,376   0%                               re-search-backward
          7,168   0%                            - seed7-move-to-line
          7,168   0%                               seed7-to-previous-non-empty-line
        139,520   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
      1,365,979   7%                          - seed7--current-line-nth-word
      1,365,979   7%                           - thing-at-point
      1,365,979   7%                            - bounds-of-thing-at-point
      1,300,491   6%                             - #<byte-code-function 165>
      1,300,491   6%                              - forward-thing
      1,267,755   6%                               - forward-word
      1,267,755   6%                                - internal--syntax-propertize
      1,267,755   6%                                 - syntax-propertize
      1,267,755   6%                                    seed7-mode-syntax-propertize
         32,736   0%                                 format
         49,104   0%                             - #<byte-code-function 986>
         49,104   0%                              - forward-thing
         49,104   0%                                 format
         16,384   0%                               re-search-forward
      1,111,960   5%                          - seed7-line-inside-parens-pair-column
      1,111,960   5%                           - seed7-line-inside-parens-pair
      1,021,848   5%                            - seed7-re-search-backward
        833,448   4%                             - run-with-timer
        833,448   4%                              - run-at-time
        406,392   2%                               - timer-activate
        406,392   2%                                - timer--activate
        406,392   2%                                   timer--time-less-p
        261,744   1%                                 timer-relative-time
        165,312   0%                               - timer-set-time
        165,312   0%                                  timer--time-setter
        188,400   0%                               re-search-backward
         90,112   0%                            - forward-sexp
         90,112   0%                               seed7--forward-sexp-function
        552,327   2%                          - seed7-line-inside-argument-list-section
        358,965   1%                           - seed7-re-search-backward
        206,989   1%                              re-search-backward
        151,976   0%                            - run-with-timer
        151,976   0%                             - run-at-time
         74,104   0%                              - timer-activate
         74,104   0%                               - timer--activate
         74,104   0%                                  timer--time-less-p
         47,728   0%                                timer-relative-time
         30,144   0%                              - timer-set-time
         30,144   0%                                 timer--time-setter
        185,170   0%                           - seed7-line-is-procfunc-beg-of-decl
        185,170   0%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        435,512   2%                          - seed7-line-inside-set-definition-block
        435,512   2%                           - seed7-re-search-backward
        226,512   1%                            - run-with-timer
        226,512   1%                             - run-at-time
        110,448   0%                              - timer-activate
        110,448   0%                               - timer--activate
        110,448   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        209,000   1%                              re-search-backward
        420,653   2%                          - seed7-line-inside-array-definition-block
        420,653   2%                           - seed7-re-search-backward
        226,512   1%                            - run-with-timer
        226,512   1%                             - run-at-time
        110,448   0%                              - timer-activate
        110,448   0%                               - timer--activate
        110,448   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        194,141   1%                              re-search-backward
        417,352   2%                          - seed7-line-inside-assign-statement-continuation
        417,352   2%                           - seed7-assign-op-pos
        417,352   2%                            - seed7-re-search-backward
        226,512   1%                             - run-with-timer
        226,512   1%                              - run-at-time
        110,448   0%                               - timer-activate
        110,448   0%                                - timer--activate
        110,448   0%                                   timer--time-less-p
         71,136   0%                                 timer-relative-time
         44,928   0%                               - timer-set-time
         44,928   0%                                  timer--time-setter
        190,840   1%                               re-search-backward
        351,496   1%                          - seed7-line-inside-logic-check-expression
        343,312   1%                           - seed7-to-previous-line-starts-with
        335,128   1%                            - seed7-re-search-backward
        176,376   0%                               re-search-backward
        158,752   0%                             - run-with-timer
        158,752   0%                              - run-at-time
         77,408   0%                               - timer-activate
         77,408   0%                                - timer--activate
         77,408   0%                                   timer--time-less-p
         49,856   0%                                 timer-relative-time
         31,488   0%                               - timer-set-time
         31,488   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function C10>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        332,976   1%                          - seed7-line-inside-until-logic-expression
        327,056   1%                           - seed7-re-search-backward
        168,320   0%                              re-search-backward
        158,736   0%                            - run-with-timer
        158,736   0%                             - run-at-time
         77,408   0%                              - timer-activate
         77,408   0%                               - timer--activate
         77,408   0%                                  timer--time-less-p
         49,840   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
        327,200   1%                          - seed7-line-inside-func-return-statement
        327,200   1%                           - seed7-re-search-backward
        168,448   0%                              re-search-backward
        158,752   0%                            - run-with-timer
        158,752   0%                             - run-at-time
         77,408   0%                              - timer-activate
         77,408   0%                               - timer--activate
         77,408   0%                                  timer--time-less-p
         49,856   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
        208,384   1%                          - seed7-line-after-func-return-logic-operator-column
         23,552   0%                           - seed7-move-to-line
         23,552   0%                              seed7-to-previous-non-empty-line
        192,230   1%                            seed7--indent-search-boundary
        191,096   1%                            seed7-line-starts-with
        190,584   1%                          - seed7-line-isa-string
        190,584   1%                             seed7-line-starts-with
         75,608   0%                          - seed7-line-is-procfunc-beg-of-decl
         75,608   0%                             seed7-line-starts-with
         41,272   0%                          - seed7-line-at-endof-array-definition-block
         23,680   0%                           - seed7-line-code-ends-with
         23,680   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
         11,616   0%                           - backward-sexp
         11,616   0%                            - forward-sexp
         11,616   0%                             - seed7--forward-sexp-function
          5,808   0%                              - seed7--at-array-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                              - seed7--at-set-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,072   0%                             looking-at
          2,904   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
         19,465   0%                            seed7-line-after-short-func-end
         15,488   0%                          - seed7-line-at-endof-set-definition-block
         15,488   0%                           - seed7-line-code-ends-with
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          8,192   0%                             seed7-line-starts-with
          8,192   0%                            seed7-line-indent-step
      1,569,532   8%                   profiler-stop
         32,095   0%   Automatic GC
