      8,410,797  99% - ...
      8,410,797  99%  - #<primitive-function call-interactively>
      8,410,797  99%   - funcall-interactively
      8,410,797  99%    - smex
      8,410,797  99%     - smex-read-and-run
      8,410,797  99%      - execute-extended-command
      8,410,797  99%       - command-execute
      8,410,797  99%        - call-interactively
      8,410,797  99%         - apply
      8,410,797  99%          - call-interactively@ido-cr+-record-current-command
      8,410,797  99%           - #<primitive-function call-interactively>
      8,410,797  99%            - funcall-interactively
      8,410,797  99%             - pel-profile-all
      8,410,797  99%              - pel-profile-dir
      8,410,797  99%               - pel-profile-indent
      8,410,797  99%                - pel-profile-indentation-test-of
      6,846,897  81%                 - call-interactively
      6,846,897  81%                  - apply
      6,846,897  81%                   - call-interactively@ido-cr+-record-current-command
      6,846,897  81%                    - #<primitive-function call-interactively>
      6,846,897  81%                     - funcall-interactively
      6,846,881  81%                      - seed7-complete-statement-or-indent
      6,846,881  81%                       - seed7-indent-region
      6,846,881  81%                        - seed7--indent-one-line
      6,846,881  81%                         - seed7-calc-indent
      1,671,347  19%                          - seed7-line-inside-a-block-cached
      1,671,347  19%                           - seed7-line-inside-a-block
      1,070,074  12%                            - seed7--safe-enclosing-block-bounds
      1,070,074  12%                             - seed7--block-end-pos-for
        971,586  11%                              - seed7-to-block-forward
        647,818   7%                               - seed7-end-of-defun
        522,437   6%                                - seed7-top-block-name
        496,742   5%                                 - seed7--to-top
        446,406   5%                                  - seed7-re-search-backward
        390,104   4%                                   - run-with-timer
        390,104   4%                                    - run-at-time
        190,216   2%                                     - timer-activate
        190,216   2%                                      - timer--activate
        190,216   2%                                         timer--time-less-p
        122,512   1%                                       timer-relative-time
         77,376   0%                                     - timer-set-time
         77,376   0%                                        timer--time-setter
         42,990   0%                                   - seed7-inside-comment-p
         42,990   0%                                    - syntax-ppss
         42,990   0%                                     - syntax-propertize
         42,990   0%                                        seed7-mode-syntax-propertize
         13,312   0%                                     re-search-backward
         50,336   0%                                  - run-with-timer
         50,336   0%                                   - run-at-time
         24,544   0%                                    - timer-activate
         24,544   0%                                     - timer--activate
         24,544   0%                                        timer--time-less-p
         15,808   0%                                      timer-relative-time
          9,984   0%                                    - timer-set-time
          9,984   0%                                       timer--time-setter
         25,695   0%                                 - seed7--block-name
         25,695   0%                                    seed7-re-search-forward
         54,565   0%                                  seed7-re-search-forward
         50,336   0%                                - seed7-re-search-backward
         50,336   0%                                 - run-with-timer
         50,336   0%                                  - run-at-time
         24,544   0%                                   - timer-activate
         24,544   0%                                    - timer--activate
         24,544   0%                                       timer--time-less-p
         15,808   0%                                     timer-relative-time
          9,984   0%                                   - timer-set-time
          9,984   0%                                      timer--time-setter
        191,688   2%                                 seed7-re-search-forward
        106,496   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         25,584   0%                               - seed7--current-line-nth-word
         25,584   0%                                - thing-at-point
         17,400   0%                                 - bounds-of-thing-at-point
          9,216   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function 898>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         65,728   0%                              - seed7--line-ends-a-statement-p
         43,200   0%                                 looking-at
         22,528   0%                               - forward-sexp
         22,528   0%                                  seed7--forward-sexp-function
        319,073   3%                            - seed7-re-search-backward
        177,144   2%                             - run-with-timer
        177,144   2%                              - run-at-time
         86,376   1%                               - timer-activate
         86,376   1%                                - timer--activate
         86,376   1%                                   timer--time-less-p
         55,632   0%                                 timer-relative-time
         35,136   0%                               - timer-set-time
         35,136   0%                                  timer--time-setter
        141,929   1%                               re-search-backward
        130,552   1%                            - seed7-calc-indent
         32,336   0%                             - seed7-line-is-defun-end
         13,284   0%                              - seed7-line-starts-with-any
         13,284   0%                                 seed7-line-starts-with
         11,884   0%                              - seed7-beg-of-defun
          4,704   0%                               - seed7-re-search-backward-closest
          4,704   0%                                - seed7-re-search-backward
          2,768   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,892   0%                               - seed7-re-search-backward
          1,924   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          6,144   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         20,144   0%                             - seed7-line-inside-a-block-cached
         20,144   0%                              - seed7-line-inside-a-block
         10,240   0%                               - seed7--safe-enclosing-block-bounds
         10,240   0%                                - seed7--block-end-pos-for
          8,192   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
          7,856   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                                 replace-regexp-in-string
         14,744   0%                             - seed7-line-at-endof-array-definition-block
          8,880   0%                              - seed7-line-code-ends-with
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         10,928   0%                             - seed7-line-inside-parens-pair-column
         10,928   0%                              - seed7-line-inside-parens-pair
          8,880   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         10,232   0%                               seed7-line-after-func-return-logic-operator-column
          6,144   0%                               seed7-line-after-short-func-end
          5,976   0%                             - seed7-line-inside-array-definition-block
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                             - seed7-line-inside-set-definition-block
          5,976   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          5,976   0%                             - seed7-line-inside-assign-statement-continuation
          5,976   0%                              - seed7-assign-op-pos
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          5,808   0%                             - seed7-line-at-endof-set-definition-block
          5,808   0%                              - seed7-line-code-ends-with
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          3,072   0%                             - seed7-line-isa-string
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-starts-with
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-indent-step
        115,704   1%                              replace-regexp-in-string
         11,392   0%                              seed7--indent-offset-for
      1,104,230  13%                          - seed7-line-is-defun-end
        368,572   4%                           - seed7-line-starts-with-any
        368,572   4%                              seed7-line-starts-with
        310,248   3%                             looking-back
        307,466   3%                           - seed7-beg-of-defun
        136,112   1%                            - seed7-re-search-backward
         98,736   1%                             - run-with-timer
         98,736   1%                              - run-at-time
         48,144   0%                               - timer-activate
         48,144   0%                                - timer--activate
         48,144   0%                                   timer--time-less-p
         31,008   0%                                 timer-relative-time
         19,584   0%                               - timer-set-time
         19,584   0%                                  timer--time-setter
         37,376   0%                               re-search-backward
         86,192   1%                            - seed7-re-search-backward-closest
         86,192   1%                             - seed7-re-search-backward
         51,344   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         99,328   1%                           - seed7-move-to-line
         99,328   1%                              seed7-to-previous-non-empty-line
         18,616   0%                           - seed7--safe-current-line-defun-start-indent
         18,616   0%                            - seed7-to-block-backward
         18,616   0%                             - seed7-re-search-backward
         14,520   0%                              - run-with-timer
         14,520   0%                               - run-at-time
          7,080   0%                                - timer-activate
          7,080   0%                                 - timer--activate
          7,080   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
        914,602  10%                          - seed7-comment-column
        870,330  10%                           - seed7-calc-indent
        529,973   6%                            - seed7--current-line-nth-word
        529,973   6%                             - thing-at-point
        529,973   6%                              - bounds-of-thing-at-point
        521,789   6%                               - #<byte-code-function 811>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,184   0%                               - #<byte-code-function F44>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         90,905   1%                            - seed7-line-is-defun-end
         38,256   0%                               looking-back
         20,785   0%                             - seed7--safe-current-line-defun-start-indent
         20,785   0%                              - seed7-to-block-backward
         12,601   0%                               - seed7-re-search-backward
          7,761   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function D24>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         17,977   0%                             - seed7-line-starts-with-any
         17,977   0%                                seed7-line-starts-with
         13,887   0%                             - seed7-beg-of-defun
          4,984   0%                              - seed7-re-search-backward-closest
          4,984   0%                               - seed7-re-search-backward
          3,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,087   0%                              - seed7-re-search-backward
          3,119   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         41,668   0%                            - seed7-line-inside-a-block-cached
         41,668   0%                             - seed7-line-inside-a-block
         30,404   0%                              - seed7-re-search-backward
         26,136   0%                               - run-with-timer
         26,136   0%                                - run-at-time
         12,744   0%                                 - timer-activate
         12,744   0%                                  - timer--activate
         12,744   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          4,268   0%                                 re-search-backward
          9,216   0%                              - seed7--safe-enclosing-block-bounds
          9,216   0%                               - seed7--block-end-pos-for
          8,192   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
          2,048   0%                                replace-regexp-in-string
         38,656   0%                            - seed7-line-inside-set-definition-block
         38,656   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
          7,680   0%                                re-search-backward
         38,464   0%                            - seed7-line-inside-array-definition-block
         38,464   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
          7,488   0%                                re-search-backward
         38,144   0%                            - seed7-line-inside-assign-statement-continuation
         38,144   0%                             - seed7-assign-op-pos
         38,144   0%                              - seed7-re-search-backward
         30,976   0%                               - run-with-timer
         30,976   0%                                - run-at-time
         15,104   0%                                 - timer-activate
         15,104   0%                                  - timer--activate
         15,104   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         34,160   0%                            - seed7-line-inside-parens-pair-column
         34,160   0%                             - seed7-line-inside-parens-pair
         32,112   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         13,304   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         11,256   0%                               seed7-line-starts-with
         12,760   0%                              seed7-line-after-short-func-end
         10,760   0%                            - seed7-line-at-endof-array-definition-block
          4,896   0%                             - seed7-line-code-ends-with
          4,896   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          7,296   0%                              seed7-line-starts-with
          7,168   0%                            - seed7-line-isa-string
          7,168   0%                               seed7-line-starts-with
          3,872   0%                            - seed7-line-at-endof-set-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          2,176   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                              seed7--indent-search-boundary
         22,768   0%                           - seed7-line-code-ends-with
         19,696   0%                            - seed7-re-search-backward
         13,552   0%                             - run-with-timer
         13,552   0%                              - run-at-time
          6,608   0%                               - timer-activate
          6,608   0%                                - timer--activate
          6,608   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
         18,432   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
        509,896   6%                          - seed7-line-inside-parens-pair-column
        509,896   6%                           - seed7-line-inside-parens-pair
        409,416   4%                            - seed7-re-search-backward
        303,952   3%                             - run-with-timer
        303,952   3%                              - run-at-time
        148,208   1%                               - timer-activate
        148,208   1%                                - timer--activate
        148,208   1%                                   timer--time-less-p
         95,456   1%                                 timer-relative-time
         60,288   0%                               - timer-set-time
         60,288   0%                                  timer--time-setter
        105,464   1%                               re-search-backward
         92,288   1%                            - forward-sexp
         92,288   1%                               seed7--forward-sexp-function
          8,192   0%                            - seed7-line-inside-syntax-parens-pair
          8,192   0%                             - forward-sexp
          8,192   0%                                seed7--forward-sexp-function
        509,249   6%                          - seed7--current-line-nth-word
        509,249   6%                           - thing-at-point
        509,249   6%                            - bounds-of-thing-at-point
        497,993   5%                             - #<byte-code-function EF6>
        497,993   5%                              - forward-thing
        497,993   5%                               - forward-word
        497,993   5%                                - internal--syntax-propertize
        497,993   5%                                 - syntax-propertize
        497,993   5%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function 16A>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          3,072   0%                               re-search-forward
        336,680   3%                          - seed7-line-inside-argument-list-section
        232,152   2%                           - seed7-re-search-backward
        138,256   1%                              re-search-backward
         93,896   1%                            - run-with-timer
         93,896   1%                             - run-at-time
         45,784   0%                              - timer-activate
         45,784   0%                               - timer--activate
         45,784   0%                                  timer--time-less-p
         29,488   0%                                timer-relative-time
         18,624   0%                              - timer-set-time
         18,624   0%                                 timer--time-setter
        104,528   1%                           - seed7-line-is-procfunc-beg-of-decl
        104,528   1%                              seed7-line-starts-with
        237,253   2%                          - seed7-line-inside-set-definition-block
        237,253   2%                           - seed7-re-search-backward
        123,029   1%                              re-search-backward
        114,224   1%                            - run-with-timer
        114,224   1%                             - run-at-time
         55,696   0%                              - timer-activate
         55,696   0%                               - timer--activate
         55,696   0%                                  timer--time-less-p
         35,872   0%                                timer-relative-time
         22,656   0%                              - timer-set-time
         22,656   0%                                 timer--time-setter
        230,312   2%                          - seed7-line-inside-array-definition-block
        230,312   2%                           - seed7-re-search-backward
        116,088   1%                              re-search-backward
        114,224   1%                            - run-with-timer
        114,224   1%                             - run-at-time
         55,696   0%                              - timer-activate
         55,696   0%                               - timer--activate
         55,696   0%                                  timer--time-less-p
         35,872   0%                                timer-relative-time
         22,656   0%                              - timer-set-time
         22,656   0%                                 timer--time-setter
        220,848   2%                          - seed7-line-inside-assign-statement-continuation
        220,848   2%                           - seed7-assign-op-pos
        220,848   2%                            - seed7-re-search-backward
        114,224   1%                             - run-with-timer
        114,224   1%                              - run-at-time
         55,696   0%                               - timer-activate
         55,696   0%                                - timer--activate
         55,696   0%                                   timer--time-less-p
         35,872   0%                                 timer-relative-time
         22,656   0%                               - timer-set-time
         22,656   0%                                  timer--time-setter
        106,624   1%                               re-search-backward
        219,896   2%                          - seed7-line-inside-logic-check-expression
        219,896   2%                           - seed7-to-previous-line-starts-with
        219,896   2%                            - seed7-re-search-backward
        125,032   1%                               re-search-backward
         94,864   1%                             - run-with-timer
         94,864   1%                              - run-at-time
         46,256   0%                               - timer-activate
         46,256   0%                                - timer--activate
         46,256   0%                                   timer--time-less-p
         29,792   0%                                 timer-relative-time
         18,816   0%                               - timer-set-time
         18,816   0%                                  timer--time-setter
        203,656   2%                          - seed7-line-inside-func-return-statement
        203,656   2%                           - seed7-re-search-backward
        108,792   1%                              re-search-backward
         94,864   1%                            - run-with-timer
         94,864   1%                             - run-at-time
         46,256   0%                              - timer-activate
         46,256   0%                               - timer--activate
         46,256   0%                                  timer--time-less-p
         29,792   0%                                timer-relative-time
         18,816   0%                              - timer-set-time
         18,816   0%                                 timer--time-setter
        195,344   2%                          - seed7-line-inside-until-logic-expression
        195,344   2%                           - seed7-re-search-backward
        100,480   1%                              re-search-backward
         94,864   1%                            - run-with-timer
         94,864   1%                             - run-at-time
         46,256   0%                              - timer-activate
         46,256   0%                               - timer--activate
         46,256   0%                                  timer--time-less-p
         29,792   0%                                timer-relative-time
         18,816   0%                              - timer-set-time
         18,816   0%                                 timer--time-setter
        131,184   1%                          - seed7-line-after-func-return-logic-operator-column
          7,168   0%                           - seed7-move-to-line
          7,168   0%                              seed7-to-previous-non-empty-line
        124,144   1%                            seed7-line-starts-with
        122,536   1%                            seed7--indent-search-boundary
        114,680   1%                          - seed7-line-isa-string
        114,680   1%                             seed7-line-starts-with
          1,024   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                             seed7-line-starts-with
      1,563,900  18%                   profiler-stop
          9,163   0%   Automatic GC
