  1,209,917,114  99% - ...
  1,209,917,114  99%  - #<primitive-function call-interactively>
  1,209,917,114  99%   - funcall-interactively
  1,209,917,114  99%    - smex
  1,209,917,114  99%     - smex-read-and-run
  1,209,917,114  99%      - execute-extended-command
  1,209,917,114  99%       - command-execute
  1,209,917,114  99%        - call-interactively
  1,209,917,114  99%         - apply
  1,209,917,114  99%          - call-interactively@ido-cr+-record-current-command
  1,209,917,114  99%           - #<primitive-function call-interactively>
  1,209,917,114  99%            - funcall-interactively
  1,209,917,114  99%             - pel-profile-all
  1,209,917,114  99%              - pel-profile-dir
  1,209,917,114  99%               - pel-profile-indent
  1,209,917,114  99%                - pel-profile-indentation-test-of
  1,208,336,318  99%                 - call-interactively
  1,208,336,318  99%                  - apply
  1,208,336,318  99%                   - call-interactively@ido-cr+-record-current-command
  1,208,336,318  99%                    - #<primitive-function call-interactively>
  1,208,336,318  99%                     - funcall-interactively
  1,208,336,302  99%                      - seed7-complete-statement-or-indent
  1,208,336,302  99%                       - seed7-indent-region
  1,208,336,302  99%                        - seed7--indent-one-line
  1,208,336,302  99%                         - seed7-calc-indent
    494,644,819  40%                          - seed7-line-inside-parens-pair-column
    494,644,819  40%                           - seed7-line-inside-parens-pair
    485,662,785  40%                            - seed7-re-search-backward
    473,442,977  39%                             - run-with-timer
    473,442,977  39%                              - run-at-time
    265,328,538  21%                               - timer-activate
    265,328,538  21%                                - timer--activate
    265,328,538  21%                                 - timer--time-less-p
            486   0%                                    timer--time
    127,416,578  10%                                 timer-relative-time
     80,503,093   6%                               - timer-set-time
     80,502,448   6%                                  timer--time-setter
        194,768   0%                                 timer-create
     10,065,091   0%                               re-search-backward
      1,346,129   0%                             - seed7-inside-string-p
        417,873   0%                              - syntax-ppss
        414,400   0%                                 make-closure
          1,005   0%                                 #<byte-code-function F4A>
        678,872   0%                             - seed7-inside-comment-p
        397,080   0%                              - syntax-ppss
        393,680   0%                                 make-closure
          2,303   0%                                 #<byte-code-function 59D>
        129,716   0%                               make-closure
      8,977,890   0%                            - forward-sexp
      8,977,656   0%                               seed7--forward-sexp-function
          4,144   0%                            - seed7-line-inside-syntax-parens-pair
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
    326,181,403  26%                          - seed7-line-inside-a-block-cached
    326,181,074  26%                           - seed7-line-inside-a-block
    176,305,382  14%                            - seed7-re-search-backward
    163,213,252  13%                             - run-with-timer
    163,213,252  13%                              - run-at-time
     91,464,516   7%                               - timer-activate
     91,464,516   7%                                - timer--activate
     91,464,516   7%                                 - timer--time-less-p
            982   0%                                    timer--time
     43,948,576   3%                                 timer-relative-time
     27,766,915   2%                               - timer-set-time
     27,765,344   2%                                  timer--time-setter
         33,152   0%                                 timer-create
             93   0%                                 timer-set-function
     12,801,585   1%                               re-search-backward
        200,100   0%                             - seed7-inside-string-p
         55,060   0%                              - syntax-ppss
         53,872   0%                                 make-closure
         64,296   0%                               make-closure
         26,149   0%                             - seed7-inside-comment-p
         13,717   0%                              - syntax-ppss
         12,432   0%                                 make-closure
            678   0%                                 syntax-table
            110   0%                                 #<byte-code-function 83D>
    117,102,043   9%                            - seed7--safe-enclosing-block-bounds
    117,087,691   9%                             - seed7--block-end-pos-for
    116,917,779   9%                              - seed7-to-block-forward
     53,804,070   4%                               - seed7--current-line-nth-word
     53,737,465   4%                                - thing-at-point
     31,126,841   2%                                 - bounds-of-thing-at-point
     20,405,406   1%                                  - #<byte-code-function 8D4>
     20,401,233   1%                                   - forward-thing
     20,394,528   1%                                      format
          6,705   0%                                      intern-soft
     10,123,837   0%                                  - #<byte-code-function AF1>
     10,123,737   0%                                   - forward-thing
     10,123,608   0%                                      format
            129   0%                                      intern-soft
        344,998   0%                                    make-closure
        135,206   0%                                  - seq-some
        132,608   0%                                     make-closure
          2,248   0%                                     seq-do
         30,370   0%                                    re-search-forward
     40,019,909   3%                               - seed7-re-search-forward
     17,404,578   1%                                - seed7-inside-comment-p
     17,375,570   1%                                 - syntax-ppss
     17,333,800   1%                                  - syntax-propertize
     17,333,800   1%                                     seed7-mode-syntax-propertize
         41,440   0%                                    make-closure
            330   0%                                    syntax-table
        151,772   0%                                - seed7-inside-string-p
         27,452   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
            324   0%                                    #<byte-code-function E1D>
     10,104,269   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         64,260   0%                                - seed7-inside-comment-p
         26,964   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
          2,100   0%                                    syntax-table
         53,897   0%                                - seed7-inside-line-indent-before-comment-p
             25   0%                                   seed7-to-indent
      7,504,775   0%                                 seed7--end-regexp-for
      5,358,693   0%                               - seed7-end-of-defun
      5,173,821   0%                                - seed7-top-block-name
      5,166,501   0%                                 - seed7--to-top
      5,026,629   0%                                  - seed7-re-search-backward
      4,744,992   0%                                   - run-with-timer
      4,744,992   0%                                    - run-at-time
      2,917,728   0%                                     - timer-activate
      2,917,728   0%                                      - timer--activate
      2,917,728   0%                                         timer--time-less-p
      1,119,936   0%                                       timer-relative-time
        707,328   0%                                     - timer-set-time
        707,328   0%                                        timer--time-setter
        279,589   0%                                   - seed7-inside-comment-p
        279,589   0%                                    - syntax-ppss
        279,589   0%                                     - syntax-propertize
        279,589   0%                                        seed7-mode-syntax-propertize
          2,048   0%                                     re-search-backward
        139,872   0%                                  - run-with-timer
        139,872   0%                                   - run-at-time
         78,368   0%                                    - timer-activate
         78,368   0%                                     - timer--activate
         78,368   0%                                        timer--time-less-p
         37,696   0%                                      timer-relative-time
         23,808   0%                                    - timer-set-time
         23,808   0%                                       timer--time-setter
          7,320   0%                                 - seed7--block-name
          5,288   0%                                    seed7-re-search-forward
          2,032   0%                                    match-string
        139,872   0%                                - seed7-re-search-backward
        139,872   0%                                 - run-with-timer
        139,872   0%                                  - run-at-time
         78,368   0%                                   - timer-activate
         78,368   0%                                    - timer--activate
         78,368   0%                                       timer--time-less-p
         37,696   0%                                     timer-relative-time
         23,808   0%                                   - timer-set-time
         23,808   0%                                      timer--time-setter
         20,376   0%                                  match-string
          9,272   0%                                  seed7-re-search-forward
         59,682   0%                               - seed7-inside-comment-p
         38,962   0%                                - syntax-ppss
         37,296   0%                                   make-closure
          1,462   0%                                   #<byte-code-function 74A>
         41,517   0%                               - seed7-inside-line-indent-before-comment-p
             77   0%                                  seed7-to-indent
        111,544   0%                              - seed7--line-ends-a-statement-p
        111,544   0%                                 looking-at
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
     19,497,497   1%                            - replace-regexp-in-string
      1,564,576   0%                               concat
      7,989,832   0%                              match-string
      2,689,016   0%                              seed7--indent-offset-for
        338,520   0%                            - seed7-calc-indent
         76,064   0%                             - seed7-line-at-endof-array-definition-block
         36,080   0%                              - seed7-line-code-ends-with
         36,080   0%                               - seed7-re-search-backward
         24,816   0%                                - run-with-timer
         24,816   0%                                 - run-at-time
         13,904   0%                                  - timer-activate
         13,904   0%                                   - timer--activate
         13,904   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         11,264   0%                                  re-search-backward
         27,072   0%                              - backward-sexp
         27,072   0%                               - forward-sexp
         27,072   0%                                - seed7--forward-sexp-function
         13,536   0%                                 - seed7--at-array-definition-end-line-p
         13,536   0%                                  - seed7-line-code-ends-with
         13,536   0%                                   - seed7-re-search-backward
         13,536   0%                                    - run-with-timer
         13,536   0%                                     - run-at-time
          7,584   0%                                      - timer-activate
          7,584   0%                                       - timer--activate
          7,584   0%                                          timer--time-less-p
          3,648   0%                                        timer-relative-time
          2,304   0%                                      - timer-set-time
          2,304   0%                                         timer--time-setter
         13,536   0%                                 - seed7--at-set-definition-end-line-p
         13,536   0%                                  - seed7-line-code-ends-with
         13,536   0%                                   - seed7-re-search-backward
         13,536   0%                                    - run-with-timer
         13,536   0%                                     - run-at-time
          7,584   0%                                      - timer-activate
          7,584   0%                                       - timer--activate
          7,584   0%                                          timer--time-less-p
          3,648   0%                                        timer-relative-time
          2,304   0%                                      - timer-set-time
          2,304   0%                                         timer--time-setter
          6,768   0%                              - seed7-re-search-backward
          6,768   0%                               - run-with-timer
          6,768   0%                                - run-at-time
          3,792   0%                                 - timer-activate
          3,792   0%                                  - timer--activate
          3,792   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          6,144   0%                                looking-at
         52,456   0%                             - seed7-line-inside-a-block-cached
         52,456   0%                              - seed7-line-inside-a-block
         27,888   0%                               - seed7-re-search-backward
         24,816   0%                                - run-with-timer
         24,816   0%                                 - run-at-time
         13,904   0%                                  - timer-activate
         13,904   0%                                   - timer--activate
         13,904   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
         13,312   0%                               - seed7--safe-enclosing-block-bounds
         13,312   0%                                - seed7--block-end-pos-for
          3,072   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
          2,048   0%                                 - seed7-re-search-forward-closest
          2,048   0%                                    seed7-re-search-forward
          8,184   0%                                 match-string
          3,072   0%                                 replace-regexp-in-string
         40,864   0%                             - seed7-line-after-short-func-end
         27,552   0%                              - seed7-to-block-backward
         19,368   0%                               - seed7-re-search-backward
         10,152   0%                                - run-with-timer
         10,152   0%                                 - run-at-time
          5,688   0%                                  - timer-activate
          5,688   0%                                   - timer--activate
          5,688   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
          9,216   0%                                  re-search-backward
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function D66>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         24,816   0%                             - seed7-line-at-endof-set-definition-block
         24,816   0%                              - seed7-line-code-ends-with
         24,816   0%                               - seed7-re-search-backward
         24,816   0%                                - run-with-timer
         24,816   0%                                 - run-at-time
         13,904   0%                                  - timer-activate
         13,904   0%                                   - timer--activate
         13,904   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         24,312   0%                             - seed7-line-inside-array-definition-block
         24,312   0%                              - seed7-re-search-backward
         12,408   0%                               - run-with-timer
         12,408   0%                                - run-at-time
          6,952   0%                                 - timer-activate
          6,952   0%                                  - timer--activate
          6,952   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         11,904   0%                                 re-search-backward
         24,312   0%                             - seed7-line-inside-set-definition-block
         24,312   0%                              - seed7-re-search-backward
         12,408   0%                               - run-with-timer
         12,408   0%                                - run-at-time
          6,952   0%                                 - timer-activate
          6,952   0%                                  - timer--activate
          6,952   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         11,904   0%                                 re-search-backward
         23,672   0%                             - seed7-line-inside-assign-statement-continuation
         23,672   0%                              - seed7-assign-op-pos
         23,672   0%                               - seed7-re-search-backward
         12,408   0%                                - run-with-timer
         12,408   0%                                 - run-at-time
          6,952   0%                                  - timer-activate
          6,952   0%                                   - timer--activate
          6,952   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         11,264   0%                                  re-search-backward
         19,680   0%                             - seed7-line-inside-parens-pair-column
         19,680   0%                              - seed7-line-inside-parens-pair
         15,584   0%                               - seed7-re-search-backward
         13,536   0%                                - run-with-timer
         13,536   0%                                 - run-at-time
          7,584   0%                                  - timer-activate
          7,584   0%                                   - timer--activate
          7,584   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
         19,576   0%                               seed7-line-starts-with
         12,288   0%                             - seed7-line-is-defun-end
          9,216   0%                                looking-back
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         11,264   0%                             - seed7-line-isa-string
         11,264   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
     90,830,059   7%                          - seed7-line-is-defun-end
     34,045,781   2%                           - seed7-line-starts-with-any
     34,045,781   2%                            - seed7-line-starts-with
             11   0%                               seed7-move-to-line
     32,489,271   2%                             looking-back
      9,985,928   0%                           - seed7-move-to-line
      9,985,928   0%                              seed7-to-previous-non-empty-line
      8,810,816   0%                           - seed7-end-of-defun
      7,729,304   0%                            - seed7-top-block-name
      7,720,160   0%                             - seed7--to-top
      7,483,280   0%                              - seed7-re-search-backward
      7,483,280   0%                               - run-with-timer
      7,483,280   0%                                - run-at-time
      4,601,520   0%                                 - timer-activate
      4,601,520   0%                                  - timer--activate
      4,601,520   0%                                     timer--time-less-p
      1,766,240   0%                                   timer-relative-time
      1,115,520   0%                                 - timer-set-time
      1,115,520   0%                                    timer--time-setter
        236,880   0%                              - run-with-timer
        236,880   0%                               - run-at-time
        132,720   0%                                - timer-activate
        132,720   0%                                 - timer--activate
        132,720   0%                                    timer--time-less-p
         63,840   0%                                  timer-relative-time
         40,320   0%                                - timer-set-time
         40,320   0%                                   timer--time-setter
          9,144   0%                             - seed7--block-name
          9,144   0%                                match-string
        352,892   0%                            - seed7-re-search-forward
        192,780   0%                             - seed7-inside-comment-p
        192,780   0%                              - syntax-ppss
        192,780   0%                               - syntax-propertize
        192,780   0%                                - seed7-mode-syntax-propertize
            790   0%                                   #<byte-code-function 00C>
        236,880   0%                            - seed7-re-search-backward
        236,880   0%                             - run-with-timer
        236,880   0%                              - run-at-time
        132,720   0%                               - timer-activate
        132,720   0%                                - timer--activate
        132,720   0%                                   timer--time-less-p
         63,840   0%                                 timer-relative-time
         40,320   0%                               - timer-set-time
         40,320   0%                                  timer--time-setter
        216,120   0%                              match-string
         98,208   0%                              match-string-no-properties
      3,378,828   0%                           - seed7-beg-of-defun
      1,828,688   0%                            - seed7-re-search-backward
      1,640,112   0%                             - run-with-timer
      1,640,112   0%                              - run-at-time
        918,928   0%                               - timer-activate
        918,928   0%                                - timer--activate
        918,928   0%                                   timer--time-less-p
        442,016   0%                                 timer-relative-time
        279,168   0%                               - timer-set-time
        279,168   0%                                  timer--time-setter
        188,576   0%                               re-search-backward
        480,475   0%                            - seed7-top-block-name
        251,424   0%                             - seed7--to-top
        172,464   0%                              - seed7-re-search-backward
         90,160   0%                               - run-with-timer
         90,160   0%                                - run-at-time
         55,440   0%                                 - timer-activate
         55,440   0%                                  - timer--activate
         55,440   0%                                     timer--time-less-p
         21,280   0%                                   timer-relative-time
         13,440   0%                                 - timer-set-time
         13,440   0%                                    timer--time-setter
         82,304   0%                                 re-search-backward
         78,960   0%                              - run-with-timer
         78,960   0%                               - run-at-time
         44,240   0%                                - timer-activate
         44,240   0%                                 - timer--activate
         44,240   0%                                    timer--time-less-p
         21,280   0%                                  timer-relative-time
         13,440   0%                                - timer-set-time
         13,440   0%                                   timer--time-setter
        229,051   0%                             - seed7--block-name
        229,051   0%                                seed7-re-search-forward
        424,961   0%                            - seed7-re-search-backward-closest
        424,961   0%                             - seed7-re-search-backward
        253,505   0%                                re-search-backward
        171,456   0%                              - run-with-timer
        171,456   0%                               - run-at-time
         96,064   0%                                - timer-activate
         96,064   0%                                 - timer--activate
         96,064   0%                                    timer--time-less-p
         46,208   0%                                  timer-relative-time
         29,184   0%                                - timer-set-time
         29,184   0%                                   timer--time-setter
         59,096   0%                              match-string
         40,920   0%                              match-string-no-properties
      1,953,751   0%                           - seed7--current-line-nth-word
      1,953,751   0%                            - thing-at-point
      1,137,463   0%                             - bounds-of-thing-at-point
        761,831   0%                              - #<byte-code-function E39>
        761,831   0%                               - forward-thing
        761,112   0%                                  format
            719   0%                                  intern-soft
        327,360   0%                              - #<byte-code-function B5C>
        327,360   0%                               - forward-thing
        327,360   0%                                  format
         35,840   0%                                re-search-forward
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
          4,144   0%                                make-closure
        165,538   0%                           - seed7--safe-current-line-defun-start-indent
        165,538   0%                            - seed7-to-block-backward
        162,490   0%                             - seed7-re-search-backward
         98,194   0%                                re-search-backward
         64,296   0%                              - run-with-timer
         64,296   0%                               - run-at-time
         36,024   0%                                - timer-activate
         36,024   0%                                 - timer--activate
         36,024   0%                                    timer--time-less-p
         17,328   0%                                  timer-relative-time
         10,944   0%                                - timer-set-time
         10,944   0%                                   timer--time-setter
          3,048   0%                             - seed7--current-line-nth-word
          3,048   0%                                thing-at-point
            146   0%                             line-beginning-position
     75,414,849   6%                          - seed7--current-line-nth-word
     75,414,849   6%                           - thing-at-point
     75,003,860   6%                            - bounds-of-thing-at-point
     74,864,882   6%                             - #<byte-code-function D8C>
     74,864,882   6%                              - forward-thing
     74,529,338   6%                               - forward-word
     74,529,338   6%                                - internal--syntax-propertize
     74,529,338   6%                                 - syntax-propertize
     74,529,338   6%                                    seed7-mode-syntax-propertize
        335,544   0%                                 format
        123,442   0%                             - #<byte-code-function 59E>
        123,442   0%                              - forward-thing
        122,760   0%                                 format
            682   0%                                 intern-soft
         11,392   0%                               re-search-forward
          4,144   0%                               make-closure
     43,019,219   3%                          - seed7-line-inside-argument-list-section
     27,620,224   2%                           - seed7-re-search-backward
     16,717,595   1%                              re-search-backward
     10,902,629   0%                            - run-with-timer
     10,902,629   0%                             - run-at-time
      6,109,896   0%                              - timer-activate
      6,109,896   0%                               - timer--activate
      6,109,896   0%                                  timer--time-less-p
      2,936,928   0%                                timer-relative-time
      1,855,805   0%                              - timer-set-time
      1,854,912   0%                                 timer--time-setter
     15,329,363   1%                           - seed7-line-is-procfunc-beg-of-decl
     15,329,363   1%                              seed7-line-starts-with
         69,632   0%                           - forward-sexp
         69,632   0%                              seed7--forward-sexp-function
     24,983,335   2%                          - seed7-line-inside-array-definition-block
     21,832,919   1%                           - seed7-re-search-backward
     10,955,136   0%                            - run-with-timer
     10,955,136   0%                             - run-at-time
      6,137,984   0%                              - timer-activate
      6,137,984   0%                               - timer--activate
      6,137,984   0%                                  timer--time-less-p
      2,952,448   0%                                timer-relative-time
      1,864,704   0%                              - timer-set-time
      1,864,704   0%                                 timer--time-setter
     10,873,639   0%                              re-search-backward
          4,144   0%                              make-closure
      3,150,416   0%                           - forward-sexp
      3,150,416   0%                              seed7--forward-sexp-function
     22,729,548   1%                          - seed7-line-inside-logic-check-expression
     22,046,740   1%                           - seed7-to-previous-line-starts-with
     21,604,804   1%                            - seed7-re-search-backward
     10,914,006   0%                             - run-with-timer
     10,914,006   0%                              - run-at-time
      6,117,206   0%                               - timer-activate
      6,117,206   0%                                - timer--activate
      6,117,206   0%                                 - timer--time-less-p
            990   0%                                    timer--time
      2,939,968   0%                                 timer-relative-time
      1,856,832   0%                               - timer-set-time
      1,856,832   0%                                  timer--time-setter
     10,689,662   0%                               re-search-backward
          1,136   0%                               seed7-inside-comment-p
        681,704   0%                           - seed7--current-line-nth-word
        681,704   0%                            - thing-at-point
        360,200   0%                             - bounds-of-thing-at-point
        229,152   0%                              - #<byte-code-function 737>
        229,152   0%                               - forward-thing
        229,152   0%                                  format
        122,760   0%                              - #<byte-code-function 519>
        122,760   0%                               - forward-thing
        122,760   0%                                  format
          4,144   0%                                make-closure
          1,104   0%                           - seed7-re-search-forward
          1,104   0%                            - seed7-inside-string-p
          1,104   0%                               syntax-ppss
     21,886,717   1%                          - seed7-line-inside-set-definition-block
     21,886,717   1%                           - seed7-re-search-backward
     10,959,280   0%                            - run-with-timer
     10,959,280   0%                             - run-at-time
      6,137,984   0%                              - timer-activate
      6,137,984   0%                               - timer--activate
      6,137,984   0%                                  timer--time-less-p
      2,952,448   0%                                timer-relative-time
      1,864,704   0%                              - timer-set-time
      1,864,704   0%                                 timer--time-setter
          4,144   0%                                timer-create
     10,923,293   0%                              re-search-backward
          4,144   0%                              make-closure
     21,675,472   1%                          - seed7-line-inside-until-logic-expression
     21,524,336   1%                           - seed7-re-search-backward
     10,908,888   0%                            - run-with-timer
     10,908,888   0%                             - run-at-time
      6,112,072   0%                              - timer-activate
      6,112,072   0%                               - timer--activate
      6,112,072   0%                                  timer--time-less-p
      2,939,984   0%                                timer-relative-time
      1,856,832   0%                              - timer-set-time
      1,856,832   0%                                 timer--time-setter
     10,615,448   0%                              re-search-backward
        151,136   0%                           - seed7-line-code-ends-with
        151,136   0%                            - seed7-re-search-backward
        103,776   0%                             - run-with-timer
        103,776   0%                              - run-at-time
         58,144   0%                               - timer-activate
         58,144   0%                                - timer--activate
         58,144   0%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         47,360   0%                               re-search-backward
     21,322,960   1%                          - seed7-line-inside-func-return-statement
     21,322,960   1%                           - seed7-re-search-backward
     10,921,320   0%                            - run-with-timer
     10,921,320   0%                             - run-at-time
      6,116,216   0%                              - timer-activate
      6,116,216   0%                               - timer--activate
      6,116,216   0%                                  timer--time-less-p
      2,939,984   0%                                timer-relative-time
      1,856,832   0%                              - timer-set-time
      1,856,832   0%                                 timer--time-setter
          8,288   0%                                timer-create
     10,393,352   0%                              re-search-backward
          8,288   0%                              make-closure
     21,190,912   1%                          - seed7-line-inside-assign-statement-continuation
     21,182,624   1%                           - seed7-assign-op-pos
     21,182,624   1%                            - seed7-re-search-backward
     10,959,280   0%                             - run-with-timer
     10,959,280   0%                              - run-at-time
      6,137,984   0%                               - timer-activate
      6,137,984   0%                                - timer--activate
      6,137,984   0%                                   timer--time-less-p
      2,952,448   0%                                 timer-relative-time
      1,864,704   0%                               - timer-set-time
      1,864,704   0%                                  timer--time-setter
          4,144   0%                                 timer-create
     10,219,200   0%                               re-search-backward
          4,144   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          8,288   0%                           - seed7-statement-end-pos
          4,144   0%                            - seed7-forward-char-pos
          4,144   0%                             - seed7-re-search-forward
          4,144   0%                                seed7-inside-comment-p
     13,091,929   1%                          - seed7--indent-search-boundary
        374,670   0%                           - seed7--indent-search-boundary-uncached
        313,562   0%                            - syntax-ppss
        215,488   0%                               make-closure
         62,530   0%                               #<byte-code-function D1D>
         35,544   0%                               syntax-table
         61,108   0%                              seed7-to-indent
            349   0%                             seed7-to-indent
     10,333,904   0%                          - seed7-line-after-func-return-logic-operator-column
         73,848   0%                           - seed7-move-to-line
         73,848   0%                              seed7-to-previous-non-empty-line
     10,271,304   0%                            seed7-line-starts-with
     10,104,288   0%                          - seed7-line-isa-string
     10,104,288   0%                             seed7-line-starts-with
        569,696   0%                          - seed7-comment-column
        556,864   0%                           - seed7-calc-indent
        271,189   0%                            - seed7-line-inside-a-block-cached
        271,189   0%                             - seed7-line-inside-a-block
        174,616   0%                              - seed7-re-search-backward
        170,328   0%                               - run-with-timer
        170,328   0%                                - run-at-time
         95,432   0%                                 - timer-activate
         95,432   0%                                  - timer--activate
         95,432   0%                                     timer--time-less-p
         45,904   0%                                   timer-relative-time
         28,992   0%                                 - timer-set-time
         28,992   0%                                    timer--time-setter
          4,288   0%                                 re-search-backward
         67,941   0%                              - seed7--safe-enclosing-block-bounds
         67,941   0%                               - seed7--block-end-pos-for
         67,941   0%                                - seed7-to-block-forward
         48,992   0%                                 - seed7--current-line-nth-word
         48,992   0%                                  - thing-at-point
         24,552   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 256>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          8,184   0%                                    - #<byte-code-function 0C6>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
         17,925   0%                                 - seed7-re-search-forward
         10,273   0%                                  - seed7-inside-comment-p
         10,273   0%                                   - syntax-ppss
         10,273   0%                                    - syntax-propertize
         10,273   0%                                       seed7-mode-syntax-propertize
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         10,232   0%                                replace-regexp-in-string
         10,216   0%                                match-string
        134,840   0%                            - seed7-line-inside-parens-pair-column
        134,840   0%                             - seed7-line-inside-parens-pair
        132,792   0%                              - seed7-re-search-backward
        129,720   0%                               - run-with-timer
        129,720   0%                                - run-at-time
         72,680   0%                                 - timer-activate
         72,680   0%                                  - timer--activate
         72,680   0%                                     timer--time-less-p
         34,960   0%                                   timer-relative-time
         22,080   0%                                 - timer-set-time
         22,080   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         30,784   0%                            - seed7-line-inside-array-definition-block
         30,784   0%                             - seed7-re-search-backward
         27,072   0%                              - run-with-timer
         27,072   0%                               - run-at-time
         15,168   0%                                - timer-activate
         15,168   0%                                 - timer--activate
         15,168   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,712   0%                                re-search-backward
         30,464   0%                            - seed7-line-inside-set-definition-block
         30,464   0%                             - seed7-re-search-backward
         27,072   0%                              - run-with-timer
         27,072   0%                               - run-at-time
         15,168   0%                                - timer-activate
         15,168   0%                                 - timer--activate
         15,168   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,392   0%                                re-search-backward
         30,272   0%                            - seed7-line-inside-assign-statement-continuation
         30,272   0%                             - seed7-assign-op-pos
         30,272   0%                              - seed7-re-search-backward
         27,072   0%                               - run-with-timer
         27,072   0%                                - run-at-time
         15,168   0%                                 - timer-activate
         15,168   0%                                  - timer--activate
         15,168   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          3,200   0%                                 re-search-backward
         20,635   0%                            - seed7-line-is-defun-end
          9,891   0%                             - seed7-line-starts-with-any
          9,891   0%                                seed7-line-starts-with
          9,728   0%                               looking-back
          1,016   0%                             - seed7--current-line-nth-word
          1,016   0%                                thing-at-point
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 903>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,352   0%                            - seed7-line-inside-argument-list-section
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          2,048   0%                             - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                                seed7-line-starts-with
          4,304   0%                            - seed7-line-inside-logic-check-expression
          4,304   0%                             - seed7-to-previous-line-starts-with
          4,304   0%                              - seed7-re-search-backward
          2,256   0%                               - run-with-timer
          2,256   0%                                - run-at-time
          1,264   0%                                 - timer-activate
          1,264   0%                                  - timer--activate
          1,264   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,304   0%                            - seed7-line-inside-until-logic-expression
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          4,304   0%                            - seed7-line-inside-func-return-statement
          4,304   0%                             - seed7-re-search-backward
          2,256   0%                              - run-with-timer
          2,256   0%                               - run-at-time
          1,264   0%                                - timer-activate
          1,264   0%                                 - timer--activate
          1,264   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
          3,328   0%                              seed7-line-starts-with
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          2,176   0%                              seed7-line-after-func-return-logic-operator-column
          1,632   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          7,712   0%                           - seed7-line-code-ends-with
          6,560   0%                            - seed7-re-search-backward
          4,512   0%                             - run-with-timer
          4,512   0%                              - run-at-time
          2,528   0%                               - timer-activate
          2,528   0%                                - timer--activate
          2,528   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          1,152   0%                            - seed7-move-to-line
          1,152   0%                               seed7-to-previous-non-empty-line
          3,072   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
         48,720   0%                          - seed7-line-at-endof-array-definition-block
         22,064   0%                           - seed7-line-code-ends-with
         22,064   0%                            - seed7-re-search-backward
         15,792   0%                             - run-with-timer
         15,792   0%                              - run-at-time
          8,848   0%                               - timer-activate
          8,848   0%                                - timer--activate
          8,848   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          6,272   0%                               re-search-backward
         18,048   0%                           - backward-sexp
         18,048   0%                            - forward-sexp
         18,048   0%                             - seed7--forward-sexp-function
          9,024   0%                              - seed7--at-array-definition-end-line-p
          9,024   0%                               - seed7-line-code-ends-with
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          9,024   0%                              - seed7--at-set-definition-end-line-p
          9,024   0%                               - seed7-line-code-ends-with
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,512   0%                           - seed7-re-search-backward
          4,512   0%                            - run-with-timer
          4,512   0%                             - run-at-time
          2,528   0%                              - timer-activate
          2,528   0%                               - timer--activate
          2,528   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          4,096   0%                             looking-at
         15,792   0%                          - seed7-line-at-endof-set-definition-block
         15,792   0%                           - seed7-line-code-ends-with
         15,792   0%                            - seed7-re-search-backward
         15,792   0%                             - run-with-timer
         15,792   0%                              - run-at-time
          8,848   0%                               - timer-activate
          8,848   0%                                - timer--activate
          8,848   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                             seed7-line-starts-with
          7,168   0%                            seed7-line-indent-step
          7,040   0%                            seed7-line-after-short-func-end
      1,580,796   0%                   profiler-stop
      3,845,998   0%   Automatic GC
