     90,106,426  99% - ...
     90,106,426  99%  - #<primitive-function call-interactively>
     90,106,426  99%   - funcall-interactively
     90,106,426  99%    - smex
     90,106,426  99%     - smex-read-and-run
     90,106,426  99%      - execute-extended-command
     90,106,426  99%       - command-execute
     90,106,426  99%        - call-interactively
     90,106,426  99%         - apply
     90,106,426  99%          - call-interactively@ido-cr+-record-current-command
     90,106,426  99%           - #<primitive-function call-interactively>
     90,106,426  99%            - funcall-interactively
     90,106,426  99%             - pel-profile-all
     90,106,426  99%              - pel-profile-dir
     90,106,426  99%               - pel-profile-indent
     90,106,426  99%                - pel-profile-indentation-test-of
     88,536,894  98%                 - call-interactively
     88,536,894  98%                  - apply
     88,536,894  98%                   - call-interactively@ido-cr+-record-current-command
     88,536,894  98%                    - #<primitive-function call-interactively>
     88,536,894  98%                     - funcall-interactively
     88,536,878  98%                      - seed7-complete-statement-or-indent
     88,536,878  98%                       - seed7-indent-region
     88,536,878  98%                        - seed7--indent-one-line
     88,536,878  98%                         - seed7-calc-indent
     21,184,968  23%                          - seed7-line-inside-parens-pair-column
     21,184,968  23%                           - seed7-line-inside-parens-pair
     19,851,624  21%                            - seed7-re-search-backward
     18,726,896  20%                             - run-with-timer
     18,726,896  20%                              - run-at-time
      9,131,312  10%                               - timer-activate
      9,131,312  10%                                - timer--activate
      9,131,312  10%                                   timer--time-less-p
      5,881,152   6%                                 timer-relative-time
      3,714,432   4%                               - timer-set-time
      3,714,432   4%                                  timer--time-setter
      1,124,728   1%                               re-search-backward
      1,302,624   1%                            - forward-sexp
      1,302,624   1%                               seed7--forward-sexp-function
         30,720   0%                            - seed7-line-inside-syntax-parens-pair
         30,720   0%                             - forward-sexp
         30,720   0%                                seed7--forward-sexp-function
     17,954,086  19%                          - seed7-line-is-defun-end
      6,439,914   7%                           - seed7-end-of-defun
      5,634,640   6%                            - seed7-top-block-name
      5,618,272   6%                             - seed7--to-top
      5,447,904   6%                              - seed7-re-search-backward
      5,447,904   6%                               - run-with-timer
      5,447,904   6%                                - run-at-time
      2,656,416   2%                                 - timer-activate
      2,656,416   2%                                  - timer--activate
      2,656,416   2%                                     timer--time-less-p
      1,710,912   1%                                   timer-relative-time
      1,080,576   1%                                 - timer-set-time
      1,080,576   1%                                    timer--time-setter
        170,368   0%                              - run-with-timer
        170,368   0%                               - run-at-time
         83,072   0%                                - timer-activate
         83,072   0%                                 - timer--activate
         83,072   0%                                    timer--time-less-p
         53,504   0%                                  timer-relative-time
         33,792   0%                                - timer-set-time
         33,792   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
         16,368   0%                                match-string
        264,621   0%                            - seed7-re-search-forward
        145,581   0%                             - seed7-inside-comment-p
        145,581   0%                              - syntax-ppss
        145,581   0%                               - syntax-propertize
        145,581   0%                                  seed7-mode-syntax-propertize
        180,048   0%                              match-string-no-properties
        170,368   0%                            - seed7-re-search-backward
        170,368   0%                             - run-with-timer
        170,368   0%                              - run-at-time
         83,072   0%                               - timer-activate
         83,072   0%                                - timer--activate
         83,072   0%                                   timer--time-less-p
         53,504   0%                                 timer-relative-time
         33,792   0%                               - timer-set-time
         33,792   0%                                  timer--time-setter
         40,920   0%                              match-string
      3,894,671   4%                           - seed7-beg-of-defun
      2,259,794   2%                            - seed7-re-search-backward
      2,036,672   2%                             - run-with-timer
      2,036,672   2%                              - run-at-time
        993,088   1%                               - timer-activate
        993,088   1%                                - timer--activate
        993,088   1%                                   timer--time-less-p
        639,616   0%                                 timer-relative-time
        403,968   0%                               - timer-set-time
        403,968   0%                                  timer--time-setter
        223,122   0%                               re-search-backward
        544,562   0%                            - seed7-re-search-backward-closest
        544,562   0%                             - seed7-re-search-backward
        335,474   0%                                re-search-backward
        209,088   0%                              - run-with-timer
        209,088   0%                               - run-at-time
        101,952   0%                                - timer-activate
        101,952   0%                                 - timer--activate
        101,952   0%                                    timer--time-less-p
         65,664   0%                                  timer-relative-time
         41,472   0%                                - timer-set-time
         41,472   0%                                   timer--time-setter
        326,966   0%                            - seed7-top-block-name
        188,184   0%                             - seed7--to-top
        132,040   0%                              - seed7-re-search-backward
         75,896   0%                                 re-search-backward
         56,144   0%                               - run-with-timer
         56,144   0%                                - run-at-time
         27,376   0%                                 - timer-activate
         27,376   0%                                  - timer--activate
         27,376   0%                                     timer--time-less-p
         17,632   0%                                   timer-relative-time
         11,136   0%                                 - timer-set-time
         11,136   0%                                    timer--time-setter
         56,144   0%                              - run-with-timer
         56,144   0%                               - run-at-time
         27,376   0%                                - timer-activate
         27,376   0%                                 - timer--activate
         27,376   0%                                    timer--time-less-p
         17,632   0%                                  timer-relative-time
         11,136   0%                                - timer-set-time
         11,136   0%                                   timer--time-setter
        138,782   0%                             - seed7--block-name
        122,414   0%                                seed7-re-search-forward
          8,184   0%                                match-string
         90,024   0%                              match-string-no-properties
         16,368   0%                            - user-error
         16,368   0%                               format-message
          8,184   0%                              match-string
      3,495,527   3%                             looking-back
      2,661,452   2%                           - seed7-line-starts-with-any
      2,661,452   2%                              seed7-line-starts-with
      1,108,984   1%                           - seed7-move-to-line
      1,108,984   1%                              seed7-to-previous-non-empty-line
        187,240   0%                           - seed7--current-line-nth-word
        187,240   0%                            - thing-at-point
        154,504   0%                             - bounds-of-thing-at-point
         65,472   0%                              - #<byte-code-function 7DB>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         57,288   0%                              - #<byte-code-function 7CE>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
         31,744   0%                                re-search-forward
        166,298   0%                           - seed7--safe-current-line-defun-start-indent
        166,298   0%                            - seed7-to-block-backward
        158,114   0%                             - seed7-re-search-backward
         83,248   0%                              - run-with-timer
         83,248   0%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         74,866   0%                                re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 689>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     15,873,664  17%                          - seed7-line-inside-a-block-cached
     15,873,664  17%                           - seed7-line-inside-a-block
     10,511,161  11%                            - seed7--safe-enclosing-block-bounds
     10,511,161  11%                             - seed7--block-end-pos-for
     10,111,937  11%                              - seed7-to-block-forward
      6,477,254   7%                               - seed7-end-of-defun
      5,913,521   6%                                - seed7-top-block-name
      5,868,938   6%                                 - seed7--to-top
      5,642,426   6%                                  - seed7-re-search-backward
      5,595,040   6%                                   - run-with-timer
      5,595,040   6%                                    - run-at-time
      2,728,160   3%                                     - timer-activate
      2,728,160   3%                                      - timer--activate
      2,728,160   3%                                         timer--time-less-p
      1,757,120   1%                                       timer-relative-time
      1,109,760   1%                                     - timer-set-time
      1,109,760   1%                                        timer--time-setter
         31,360   0%                                     re-search-backward
         16,026   0%                                   - seed7-inside-comment-p
         16,026   0%                                    - syntax-ppss
         16,026   0%                                     - syntax-propertize
         16,026   0%                                        seed7-mode-syntax-propertize
        226,512   0%                                  - run-with-timer
        226,512   0%                                   - run-at-time
        110,448   0%                                    - timer-activate
        110,448   0%                                     - timer--activate
        110,448   0%                                        timer--time-less-p
         71,136   0%                                      timer-relative-time
         44,928   0%                                    - timer-set-time
         44,928   0%                                       timer--time-setter
         44,583   0%                                 - seed7--block-name
         44,583   0%                                    seed7-re-search-forward
        251,623   0%                                - seed7-re-search-forward
         80,936   0%                                 - internal--syntax-propertize
         80,936   0%                                  - syntax-propertize
         80,936   0%                                     seed7-mode-syntax-propertize
         33,319   0%                                 - seed7-inside-comment-p
         33,319   0%                                  - syntax-ppss
         33,319   0%                                   - syntax-propertize
         33,319   0%                                      seed7-mode-syntax-propertize
        226,512   0%                                - seed7-re-search-backward
        226,512   0%                                 - run-with-timer
        226,512   0%                                  - run-at-time
        110,448   0%                                   - timer-activate
        110,448   0%                                    - timer--activate
        110,448   0%                                       timer--time-less-p
         71,136   0%                                     timer-relative-time
         44,928   0%                                   - timer-set-time
         44,928   0%                                      timer--time-setter
          8,184   0%                                  match-string
      1,980,243   2%                               - seed7-re-search-forward
        138,063   0%                                - seed7-inside-comment-p
        138,063   0%                                 - syntax-ppss
        138,063   0%                                  - syntax-propertize
        138,063   0%                                     seed7-mode-syntax-propertize
      1,123,456   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        498,248   0%                               - seed7--current-line-nth-word
        498,248   0%                                - thing-at-point
        432,776   0%                                 - bounds-of-thing-at-point
        245,520   0%                                  - #<byte-code-function 86F>
        245,520   0%                                   - forward-thing
        245,520   0%                                      format
        139,128   0%                                  - #<byte-code-function 6FF>
        139,128   0%                                   - forward-thing
        139,128   0%                                      format
         48,128   0%                                    re-search-forward
         32,736   0%                                 seed7--end-regexp-for
        302,328   0%                              - seed7--line-ends-a-statement-p
        222,328   0%                                 looking-at
         80,000   0%                               - forward-sexp
         80,000   0%                                  seed7--forward-sexp-function
         28,672   0%                              - seed7-to-next-line-starts-with
         28,672   0%                                 seed7-re-search-forward
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      3,466,417   3%                            - seed7-re-search-backward
      2,094,752   2%                             - run-with-timer
      2,094,752   2%                              - run-at-time
      1,021,408   1%                               - timer-activate
      1,021,408   1%                                - timer--activate
      1,021,408   1%                                   timer--time-less-p
        657,856   0%                                 timer-relative-time
        415,488   0%                               - timer-set-time
        415,488   0%                                  timer--time-setter
      1,371,665   1%                               re-search-backward
      1,258,504   1%                            - replace-regexp-in-string
         32,736   0%                               concat
        457,462   0%                            - seed7-calc-indent
        247,920   0%                             - seed7-line-inside-parens-pair-column
        247,920   0%                              - seed7-line-inside-parens-pair
        247,920   0%                               - seed7-re-search-backward
        245,872   0%                                - run-with-timer
        245,872   0%                                 - run-at-time
        119,888   0%                                  - timer-activate
        119,888   0%                                   - timer--activate
        119,888   0%                                      timer--time-less-p
         77,216   0%                                    timer-relative-time
         48,768   0%                                  - timer-set-time
         48,768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         94,190   0%                             - seed7-line-is-defun-end
         49,958   0%                              - seed7-beg-of-defun
         20,068   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,580   0%                                  re-search-backward
         18,880   0%                               - seed7-re-search-backward-closest
         18,880   0%                                - seed7-re-search-backward
         15,008   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
         25,424   0%                              - seed7-line-starts-with-any
         25,424   0%                                 seed7-line-starts-with
         17,784   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         23,568   0%                             - seed7-line-at-endof-array-definition-block
         11,840   0%                              - seed7-line-code-ends-with
         11,840   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         22,816   0%                             - seed7-line-inside-a-block-cached
         22,816   0%                              - seed7-line-inside-a-block
         11,296   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          3,552   0%                                  re-search-backward
          9,472   0%                               - seed7--safe-enclosing-block-bounds
          9,472   0%                                - seed7--block-end-pos-for
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          1,152   0%                                 - seed7-re-search-forward-closest
          1,152   0%                                    seed7-re-search-forward
          2,048   0%                                 replace-regexp-in-string
         18,312   0%                             - seed7-line-after-short-func-end
         12,168   0%                              - seed7-to-block-backward
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 030>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,608   0%                             - seed7-line-inside-array-definition-block
          8,608   0%                              - seed7-re-search-backward
          4,736   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          8,288   0%                             - seed7-line-inside-set-definition-block
          8,288   0%                              - seed7-re-search-backward
          4,416   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          8,096   0%                             - seed7-line-inside-assign-statement-continuation
          8,096   0%                              - seed7-assign-op-pos
          8,096   0%                               - seed7-re-search-backward
          4,224   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          7,744   0%                             - seed7-line-at-endof-set-definition-block
          7,744   0%                              - seed7-line-code-ends-with
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          5,376   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          4,352   0%                               seed7-line-starts-with
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
         73,728   0%                              seed7--indent-offset-for
         73,656   0%                              match-string
      7,052,114   7%                          - seed7--current-line-nth-word
      7,052,114   7%                           - thing-at-point
      7,027,562   7%                            - bounds-of-thing-at-point
      6,991,746   7%                             - #<byte-code-function 165>
      6,991,746   7%                              - forward-thing
      6,934,458   7%                               - forward-word
      6,934,458   7%                                - internal--syntax-propertize
      6,934,458   7%                                 - syntax-propertize
      6,934,458   7%                                    seed7-mode-syntax-propertize
         57,288   0%                                 format
         24,552   0%                             - #<byte-code-function 601>
         24,552   0%                              - forward-thing
         24,552   0%                                 format
         11,264   0%                               re-search-forward
      3,964,092   4%                          - seed7-line-inside-argument-list-section
      2,577,475   2%                           - seed7-re-search-backward
      1,527,195   1%                              re-search-backward
      1,050,280   1%                            - run-with-timer
      1,050,280   1%                             - run-at-time
        512,120   0%                              - timer-activate
        512,120   0%                               - timer--activate
        512,120   0%                                  timer--time-less-p
        329,840   0%                                timer-relative-time
        208,320   0%                              - timer-set-time
        208,320   0%                                 timer--time-setter
      1,382,521   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,382,521   1%                            - seed7-line-starts-with
            437   0%                               seed7-move-to-line
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
      3,071,800   3%                          - seed7-comment-column
      2,697,256   2%                           - seed7-calc-indent
        608,192   0%                            - seed7-line-inside-parens-pair-column
        608,192   0%                             - seed7-line-inside-parens-pair
        579,392   0%                              - seed7-re-search-backward
        534,336   0%                               - run-with-timer
        534,336   0%                                - run-at-time
        260,544   0%                                 - timer-activate
        260,544   0%                                  - timer--activate
        260,544   0%                                     timer--time-less-p
        167,808   0%                                   timer-relative-time
        105,984   0%                                 - timer-set-time
        105,984   0%                                    timer--time-setter
         45,056   0%                                 re-search-backward
         28,800   0%                              - forward-sexp
         28,800   0%                                 seed7--forward-sexp-function
        412,436   0%                            - seed7-line-is-defun-end
        250,224   0%                               looking-back
         87,396   0%                             - seed7--safe-current-line-defun-start-indent
         87,396   0%                              - seed7-to-block-backward
         87,396   0%                               - seed7-re-search-backward
         59,324   0%                                  re-search-backward
         28,072   0%                                - run-with-timer
         28,072   0%                                 - run-at-time
         13,688   0%                                  - timer-activate
         13,688   0%                                   - timer--activate
         13,688   0%                                      timer--time-less-p
          8,816   0%                                    timer-relative-time
          5,568   0%                                  - timer-set-time
          5,568   0%                                     timer--time-setter
         49,144   0%                             - seed7-line-starts-with-any
         49,144   0%                                seed7-line-starts-with
         25,672   0%                             - seed7-beg-of-defun
         15,544   0%                              - seed7-re-search-backward
         14,520   0%                               - run-with-timer
         14,520   0%                                - run-at-time
          7,080   0%                                 - timer-activate
          7,080   0%                                  - timer--activate
          7,080   0%                                     timer--time-less-p
          4,560   0%                                   timer-relative-time
          2,880   0%                                 - timer-set-time
          2,880   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
        352,665   0%                            - seed7-line-inside-a-block-cached
        352,665   0%                             - seed7-line-inside-a-block
        170,968   0%                              - seed7-re-search-backward
        105,512   0%                               - run-with-timer
        105,512   0%                                - run-at-time
         51,448   0%                                 - timer-activate
         51,448   0%                                  - timer--activate
         51,448   0%                                     timer--time-less-p
         33,136   0%                                   timer-relative-time
         20,928   0%                                 - timer-set-time
         20,928   0%                                    timer--time-setter
         65,456   0%                                 re-search-backward
        131,521   0%                              - seed7--safe-enclosing-block-bounds
        131,521   0%                               - seed7--block-end-pos-for
        116,161   0%                                - seed7-to-block-forward
         91,609   0%                                 - seed7-re-search-forward
         23,900   0%                                  - seed7-inside-comment-p
         23,900   0%                                   - syntax-ppss
         23,900   0%                                    - syntax-propertize
         23,900   0%                                       seed7-mode-syntax-propertize
         24,552   0%                                 - seed7--current-line-nth-word
         24,552   0%                                  - thing-at-point
         24,552   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 9E2>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          8,184   0%                                    - #<byte-code-function 73E>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          5,120   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          2,048   0%                                - seed7-to-next-line-starts-with
          2,048   0%                                   seed7-re-search-forward
          2,048   0%                                - seed7-re-search-forward-closest
          2,048   0%                                   seed7-re-search-forward
         47,104   0%                                replace-regexp-in-string
          3,072   0%                                seed7--indent-offset-for
        189,648   0%                            - seed7-line-inside-array-definition-block
        189,648   0%                             - seed7-re-search-backward
         96,800   0%                              - run-with-timer
         96,800   0%                               - run-at-time
         47,200   0%                                - timer-activate
         47,200   0%                                 - timer--activate
         47,200   0%                                    timer--time-less-p
         30,400   0%                                  timer-relative-time
         19,200   0%                                - timer-set-time
         19,200   0%                                   timer--time-setter
         92,848   0%                                re-search-backward
        183,762   0%                            - seed7-line-inside-argument-list-section
        115,110   0%                             - seed7-re-search-backward
         73,486   0%                                re-search-backward
         41,624   0%                              - run-with-timer
         41,624   0%                               - run-at-time
         20,296   0%                                - timer-activate
         20,296   0%                                 - timer--activate
         20,296   0%                                    timer--time-less-p
         13,072   0%                                  timer-relative-time
          8,256   0%                                - timer-set-time
          8,256   0%                                   timer--time-setter
         68,652   0%                             - seed7-line-is-procfunc-beg-of-decl
         68,652   0%                                seed7-line-starts-with
        181,929   0%                            - seed7-line-inside-set-definition-block
        181,929   0%                             - seed7-re-search-backward
         96,800   0%                              - run-with-timer
         96,800   0%                               - run-at-time
         47,200   0%                                - timer-activate
         47,200   0%                                 - timer--activate
         47,200   0%                                    timer--time-less-p
         30,400   0%                                  timer-relative-time
         19,200   0%                                - timer-set-time
         19,200   0%                                   timer--time-setter
         85,129   0%                                re-search-backward
        172,576   0%                            - seed7-line-inside-assign-statement-continuation
        172,576   0%                             - seed7-assign-op-pos
        172,576   0%                              - seed7-re-search-backward
         96,800   0%                               - run-with-timer
         96,800   0%                                - run-at-time
         47,200   0%                                 - timer-activate
         47,200   0%                                  - timer--activate
         47,200   0%                                     timer--time-less-p
         30,400   0%                                   timer-relative-time
         19,200   0%                                 - timer-set-time
         19,200   0%                                    timer--time-setter
         75,776   0%                                 re-search-backward
         85,784   0%                            - seed7-line-inside-logic-check-expression
         85,784   0%                             - seed7-to-previous-line-starts-with
         85,784   0%                              - seed7-re-search-backward
         44,160   0%                                 re-search-backward
         41,624   0%                               - run-with-timer
         41,624   0%                                - run-at-time
         20,296   0%                                 - timer-activate
         20,296   0%                                  - timer--activate
         20,296   0%                                     timer--time-less-p
         13,072   0%                                   timer-relative-time
          8,256   0%                                 - timer-set-time
          8,256   0%                                    timer--time-setter
         85,784   0%                            - seed7-line-inside-until-logic-expression
         85,784   0%                             - seed7-re-search-backward
         44,160   0%                                re-search-backward
         41,624   0%                              - run-with-timer
         41,624   0%                               - run-at-time
         20,296   0%                                - timer-activate
         20,296   0%                                 - timer--activate
         20,296   0%                                    timer--time-less-p
         13,072   0%                                  timer-relative-time
          8,256   0%                                - timer-set-time
          8,256   0%                                   timer--time-setter
         85,784   0%                            - seed7-line-inside-func-return-statement
         85,784   0%                             - seed7-re-search-backward
         44,160   0%                                re-search-backward
         41,624   0%                              - run-with-timer
         41,624   0%                               - run-at-time
         20,296   0%                                - timer-activate
         20,296   0%                                 - timer--activate
         20,296   0%                                    timer--time-less-p
         13,072   0%                                  timer-relative-time
          8,256   0%                                - timer-set-time
          8,256   0%                                   timer--time-setter
         83,960   0%                              seed7-line-starts-with
         75,776   0%                            - seed7-line-isa-string
         75,776   0%                               seed7-line-starts-with
         68,328   0%                              seed7--indent-search-boundary
         50,560   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         18,560   0%                            - seed7-line-at-endof-array-definition-block
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          6,832   0%                             - seed7-line-code-ends-with
          6,832   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function CF9>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         11,256   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         10,232   0%                               seed7-line-starts-with
          8,080   0%                            - seed7-line-after-short-func-end
          3,984   0%                             - seed7-to-block-backward
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
        249,648   0%                           - seed7-line-code-ends-with
        218,928   0%                            - seed7-re-search-backward
        145,200   0%                             - run-with-timer
        145,200   0%                              - run-at-time
         70,800   0%                               - timer-activate
         70,800   0%                                - timer--activate
         70,800   0%                                   timer--time-less-p
         45,600   0%                                 timer-relative-time
         28,800   0%                               - timer-set-time
         28,800   0%                                  timer--time-setter
         73,728   0%                               re-search-backward
         30,720   0%                            - seed7-move-to-line
         30,720   0%                               seed7-to-previous-non-empty-line
        121,824   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
      2,455,425   2%                          - seed7-line-inside-set-definition-block
      2,455,425   2%                           - seed7-re-search-backward
      1,246,393   1%                              re-search-backward
      1,209,032   1%                            - run-with-timer
      1,209,032   1%                             - run-at-time
        589,528   0%                              - timer-activate
        589,528   0%                               - timer--activate
        589,528   0%                                  timer--time-less-p
        379,696   0%                                timer-relative-time
        239,808   0%                              - timer-set-time
        239,808   0%                                 timer--time-setter
      2,446,731   2%                          - seed7-line-inside-array-definition-block
      2,446,731   2%                           - seed7-re-search-backward
      1,237,715   1%                              re-search-backward
      1,209,016   1%                            - run-with-timer
      1,209,016   1%                             - run-at-time
        589,528   0%                              - timer-activate
        589,528   0%                               - timer--activate
        589,528   0%                                  timer--time-less-p
        379,680   0%                                timer-relative-time
        239,808   0%                              - timer-set-time
        239,808   0%                                 timer--time-setter
      2,444,400   2%                          - seed7-line-inside-assign-statement-continuation
      2,444,400   2%                           - seed7-assign-op-pos
      2,444,400   2%                            - seed7-re-search-backward
      1,235,384   1%                               re-search-backward
      1,209,016   1%                             - run-with-timer
      1,209,016   1%                              - run-at-time
        589,528   0%                               - timer-activate
        589,528   0%                                - timer--activate
        589,528   0%                                   timer--time-less-p
        379,680   0%                                 timer-relative-time
        239,808   0%                               - timer-set-time
        239,808   0%                                  timer--time-setter
      2,401,727   2%                          - seed7-line-inside-logic-check-expression
      2,328,071   2%                           - seed7-to-previous-line-starts-with
      2,262,599   2%                            - seed7-re-search-backward
      1,200,703   1%                               re-search-backward
      1,061,896   1%                             - run-with-timer
      1,061,896   1%                              - run-at-time
        517,784   0%                               - timer-activate
        517,784   0%                                - timer--activate
        517,784   0%                                   timer--time-less-p
        333,488   0%                                 timer-relative-time
        210,624   0%                               - timer-set-time
        210,624   0%                                  timer--time-setter
         73,656   0%                           - seed7--current-line-nth-word
         73,656   0%                            - thing-at-point
         65,472   0%                             - bounds-of-thing-at-point
         49,104   0%                              - #<byte-code-function 654>
         49,104   0%                               - forward-thing
         49,104   0%                                  format
         16,368   0%                              - #<byte-code-function 3AF>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      2,291,728   2%                          - seed7-line-inside-until-logic-expression
      2,259,168   2%                           - seed7-re-search-backward
      1,206,952   1%                              re-search-backward
      1,052,216   1%                            - run-with-timer
      1,052,216   1%                             - run-at-time
        513,064   0%                              - timer-activate
        513,064   0%                               - timer--activate
        513,064   0%                                  timer--time-less-p
        330,448   0%                                timer-relative-time
        208,704   0%                              - timer-set-time
        208,704   0%                                 timer--time-setter
         32,560   0%                           - seed7-line-code-ends-with
         32,560   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,264   0%                               re-search-backward
      2,217,536   2%                          - seed7-line-inside-func-return-statement
      2,217,536   2%                           - seed7-re-search-backward
      1,166,288   1%                              re-search-backward
      1,051,248   1%                            - run-with-timer
      1,051,248   1%                             - run-at-time
        512,592   0%                              - timer-activate
        512,592   0%                               - timer--activate
        512,592   0%                                  timer--time-less-p
        330,144   0%                                timer-relative-time
        208,512   0%                              - timer-set-time
        208,512   0%                                 timer--time-setter
      1,333,493   1%                          - seed7--indent-search-boundary
          4,277   0%                           - seed7--indent-search-boundary-uncached
          3,533   0%                            - syntax-ppss
          2,548   0%                               #<byte-code-function AF3>
            985   0%                               syntax-table
            744   0%                              seed7-to-indent
      1,326,946   1%                          - seed7-line-starts-with
        122,890   0%                           - seed7-move-to-line
        122,890   0%                            - seed7-to-previous-non-empty-line
        122,890   0%                             - seed7-inside-comment-p
        122,890   0%                              - syntax-ppss
        122,890   0%                                 #<byte-code-function 1AD>
      1,276,240   1%                          - seed7-line-after-func-return-logic-operator-column
         74,752   0%                           - seed7-move-to-line
         74,752   0%                              seed7-to-previous-non-empty-line
      1,177,328   1%                          - seed7-line-isa-string
      1,177,328   1%                             seed7-line-starts-with
         17,760   0%                          - seed7-line-at-endof-array-definition-block
         17,760   0%                           - seed7-line-code-ends-with
         17,760   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         13,728   0%                            seed7-line-after-short-func-end
         11,616   0%                          - seed7-line-at-endof-set-definition-block
         11,616   0%                           - seed7-line-code-ends-with
         11,616   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          9,208   0%                          - seed7-line-is-procfunc-beg-of-decl
          9,208   0%                             seed7-line-starts-with
          6,144   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                             seed7-line-starts-with
          6,144   0%                            seed7-line-indent-step
      1,569,532   1%                   profiler-stop
        176,303   0%   Automatic GC
