        9678  94% - ...
        9678  94%  - pel-profile-dir
        9678  94%   - pel-profile-indent
        9678  94%    - pel-profile-indentation-test-of
        9678  94%     - call-interactively
        9678  94%      - apply
        9678  94%       - call-interactively@ido-cr+-record-current-command
        9678  94%        - #<primitive-function call-interactively>
        9678  94%         - funcall-interactively
        9656  93%          - pel-profile-all
        9656  93%           - pel-profile-dir
        9656  93%            - pel-profile-indent
        9656  93%             - pel-profile-indentation-test-of
        9656  93%              - call-interactively
        9656  93%               - apply
        9656  93%                - call-interactively@ido-cr+-record-current-command
        9656  93%                 - #<primitive-function call-interactively>
        9656  93%                  - funcall-interactively
        9656  93%                   - seed7-complete-statement-or-indent
        9656  93%                    - seed7-indent-region
        9655  93%                     - seed7--indent-one-line
        9654  93%                      - seed7-calc-indent
        7854  76%                       - seed7--indent-search-boundary
        7853  76%                        - seed7--indent-search-boundary-uncached
        7767  75%                         - syntax-ppss
        7738  75%                            parse-partial-sexp
           4   0%                            syntax-ppss--update-stats
           4   0%                            syntax-propertize
           3   0%                            syntax-ppss-toplevel-pos
           2   0%                            make-closure
           2   0%                            #<byte-code-function 89F>
           2   0%                            syntax-table
           1   0%                            syntax-ppss--data
           7   0%                           seed7-to-indent
         479   4%                       - seed7-line-is-defun-end
         331   3%                        - seed7-end-of-defun
         262   2%                         - seed7-top-block-name
         261   2%                          - seed7--to-top
         258   2%                           - seed7-re-search-backward
         199   1%                            - seed7-inside-comment-p
         199   1%                             - syntax-ppss
         199   1%                                parse-partial-sexp
          49   0%                            - run-with-timer
          49   0%                             - run-at-time
          26   0%                              - timer-activate
          26   0%                               - timer--activate
          26   0%                                  timer--time-less-p
          18   0%                              - timer-set-time
          18   0%                                 timer--time-setter
           4   0%                                timer-relative-time
           8   0%                              re-search-backward
           2   0%                            - seed7-inside-string-p
           1   0%                               syntax-ppss
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           1   0%                          - seed7--block-name
           1   0%                             seed7-re-search-forward
          65   0%                         - seed7-re-search-forward
          24   0%                          - seed7-inside-comment-p
          24   0%                           - syntax-ppss
          23   0%                              parse-partial-sexp
           1   0%                            - syntax-propertize
           1   0%                               seed7-mode-syntax-propertize
          15   0%                          - seed7-inside-string-p
          15   0%                           - syntax-ppss
          14   0%                              parse-partial-sexp
           1   0%                              make-closure
           3   0%                         - seed7-re-search-backward
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
         134   1%                        - seed7-beg-of-defun
         107   1%                         - seed7-re-search-backward
          76   0%                          - seed7-inside-comment-p
          76   0%                           - syntax-ppss
          76   0%                              parse-partial-sexp
          19   0%                          - run-with-timer
          19   0%                           - run-at-time
          14   0%                            - timer-activate
          14   0%                             - timer--activate
          14   0%                                timer--time-less-p
           4   0%                            - timer-set-time
           4   0%                               timer--time-setter
           1   0%                              timer-relative-time
          12   0%                            re-search-backward
          23   0%                         - seed7-re-search-backward-closest
          23   0%                          - seed7-re-search-backward
          21   0%                             re-search-backward
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           3   0%                         - seed7-top-block-name
           3   0%                          - seed7--to-top
           2   0%                           - seed7-re-search-backward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           4   0%                        - seed7-move-to-line
           4   0%                         - seed7-to-previous-non-empty-line
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                        - seed7--current-line-nth-word
           3   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                           - #<byte-code-function 7D0>
           1   0%                            - forward-thing
           1   0%                               forward-word
           2   0%                        - seed7--safe-current-line-defun-start-indent
           2   0%                         - seed7-to-block-backward
           1   0%                          - seed7-inside-line-indent-before-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                          - seed7-re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           2   0%                          looking-back
           1   0%                        - seed7-line-starts-with-any
           1   0%                           seed7-line-starts-with
         466   4%                       - seed7-line-inside-a-block-cached
         466   4%                        - seed7-line-inside-a-block
         395   3%                         - seed7--safe-enclosing-block-bounds
         395   3%                          - seed7--block-end-pos-for
         393   3%                           - seed7-to-block-forward
         348   3%                            - seed7-end-of-defun
         326   3%                             - seed7-top-block-name
         324   3%                              - seed7--to-top
         321   3%                               - seed7-re-search-backward
         252   2%                                - seed7-inside-comment-p
         252   2%                                 - syntax-ppss
         242   2%                                    parse-partial-sexp
           7   0%                                  - syntax-propertize
           7   0%                                     seed7-mode-syntax-propertize
           1   0%                                    syntax-ppss--data
           1   0%                                    #<byte-code-function 2DE>
          50   0%                                - run-with-timer
          50   0%                                 - run-at-time
          31   0%                                  - timer-activate
          31   0%                                   - timer--activate
          31   0%                                      timer--time-less-p
          11   0%                                  - timer-set-time
          11   0%                                     timer--time-setter
           8   0%                                    timer-relative-time
          17   0%                                  re-search-backward
           1   0%                                  seed7-inside-string-p
           3   0%                               - run-with-timer
           3   0%                                - run-at-time
           1   0%                                   timer-relative-time
           1   0%                                 - timer-set-time
           1   0%                                    timer--time-setter
           1   0%                                 - timer-activate
           1   0%                                  - timer--activate
           1   0%                                     timer--time-less-p
           2   0%                              - seed7--block-name
           2   0%                               - seed7-re-search-forward
           1   0%                                - seed7-inside-comment-p
           1   0%                                 - syntax-ppss
           1   0%                                    parse-partial-sexp
          18   0%                             - seed7-re-search-forward
           3   0%                              - seed7-inside-comment-p
           3   0%                               - syntax-ppss
           3   0%                                  parse-partial-sexp
           3   0%                              - internal--syntax-propertize
           3   0%                               - syntax-propertize
           3   0%                                  seed7-mode-syntax-propertize
           4   0%                             - seed7-re-search-backward
           3   0%                              - seed7-inside-comment-p
           3   0%                               - syntax-ppss
           3   0%                                  parse-partial-sexp
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
          27   0%                            - seed7-re-search-forward
          12   0%                             - seed7-inside-string-p
          12   0%                              - syntax-ppss
          12   0%                                 parse-partial-sexp
          12   0%                             - seed7-inside-comment-p
          12   0%                              - syntax-ppss
          12   0%                                 parse-partial-sexp
           7   0%                            - seed7--current-line-nth-word
           5   0%                             - thing-at-point
           5   0%                              - bounds-of-thing-at-point
           3   0%                               - #<byte-code-function 901>
           3   0%                                - forward-thing
           2   0%                                   format
           1   0%                                   forward-word
           2   0%                               - #<byte-code-function 3B2>
           1   0%                                - forward-thing
           1   0%                                   forward-word
           5   0%                            - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           1   0%                                 set-syntax-table
           1   0%                             - seed7-inside-line-indent-before-comment-p
           1   0%                                seed7-to-indent
           4   0%                            - seed7-inside-comment-p
           4   0%                             - syntax-ppss
           4   0%                                parse-partial-sexp
           2   0%                              seed7-inside-line-indent-before-comment-p
           1   0%                           - seed7-re-search-forward-closest
           1   0%                            - seq-filter
           1   0%                               make-closure
           1   0%                           - seed7-to-next-line-starts-with
           1   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
          57   0%                         - seed7-re-search-backward
          39   0%                          - seed7-inside-comment-p
          39   0%                           - syntax-ppss
          39   0%                              parse-partial-sexp
          15   0%                          - run-with-timer
          15   0%                           - run-at-time
           9   0%                            - timer-activate
           9   0%                             - timer--activate
           9   0%                                timer--time-less-p
           3   0%                            - timer-set-time
           3   0%                               timer--time-setter
           3   0%                              timer-relative-time
           3   0%                            re-search-backward
          10   0%                         - seed7-calc-indent
           7   0%                          - seed7-line-inside-parens-pair-column
           7   0%                           - seed7-line-inside-parens-pair
           7   0%                            - seed7-re-search-backward
           4   0%                             - seed7-inside-comment-p
           4   0%                              - syntax-ppss
           4   0%                                 parse-partial-sexp
           3   0%                             - run-with-timer
           3   0%                              - run-at-time
           3   0%                               - timer-activate
           3   0%                                - timer--activate
           3   0%                                   timer--time-less-p
           1   0%                          - seed7-line-is-defun-end
           1   0%                           - seed7-beg-of-defun
           1   0%                            - seed7-re-search-backward
           1   0%                               seed7-inside-comment-p
           1   0%                          - seed7-line-inside-set-definition-block
           1   0%                           - seed7-re-search-backward
           1   0%                              re-search-backward
           1   0%                          - seed7-line-at-endof-array-definition-block
           1   0%                           - seed7-re-search-backward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           2   0%                           replace-regexp-in-string
           1   0%                           match-string
         388   3%                       - seed7-line-inside-parens-pair-column
         388   3%                        - seed7-line-inside-parens-pair
         378   3%                         - seed7-re-search-backward
         192   1%                          - run-with-timer
         192   1%                           - run-at-time
         119   1%                            - timer-activate
         119   1%                             - timer--activate
         118   1%                                timer--time-less-p
           1   0%                                timerp
          58   0%                            - timer-set-time
          57   0%                               timer--time-setter
          15   0%                              timer-relative-time
         169   1%                          - seed7-inside-comment-p
         169   1%                           - syntax-ppss
         167   1%                              parse-partial-sexp
          13   0%                          - seed7-inside-string-p
          13   0%                           - syntax-ppss
          13   0%                              parse-partial-sexp
           1   0%                          - #<byte-code-function EF7>
           1   0%                             cancel-timer
           1   0%                            re-search-backward
           3   0%                         - forward-sexp
           3   0%                            seed7--forward-sexp-function
           2   0%                         - seed7-line-inside-syntax-parens-pair
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
         187   1%                       - seed7-comment-column
         181   1%                        - seed7-calc-indent
         139   1%                         - seed7--indent-search-boundary
         139   1%                          - seed7--indent-search-boundary-uncached
         138   1%                           - syntax-ppss
         138   1%                              parse-partial-sexp
           1   0%                             seed7-to-indent
          10   0%                         - seed7-line-inside-parens-pair-column
          10   0%                          - seed7-line-inside-parens-pair
          10   0%                           - seed7-re-search-backward
           6   0%                            - run-with-timer
           6   0%                             - run-at-time
           4   0%                              - timer-set-time
           4   0%                                 timer--time-setter
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           1   0%                              re-search-backward
           9   0%                         - seed7-line-inside-set-definition-block
           9   0%                          - seed7-re-search-backward
           9   0%                             re-search-backward
           5   0%                         - seed7-line-inside-array-definition-block
           5   0%                          - seed7-re-search-backward
           5   0%                             re-search-backward
           4   0%                         - seed7-line-is-defun-end
           2   0%                          - seed7-move-to-line
           2   0%                           - seed7-to-previous-non-empty-line
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                          - seed7--current-line-nth-word
           1   0%                           - thing-at-point
           1   0%                            - bounds-of-thing-at-point
           1   0%                               seq-some
           1   0%                          - seed7--safe-current-line-defun-start-indent
           1   0%                           - seed7-to-block-backward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           3   0%                         - seed7-line-at-endof-set-definition-block
           3   0%                          - seed7-move-to-line
           3   0%                           - seed7-to-previous-non-empty-line
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           3   0%                         - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                          - seed7-move-to-line
           3   0%                           - seed7-to-previous-non-empty-line
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           3   0%                         - seed7-line-inside-a-block-cached
           3   0%                          - seed7-line-inside-a-block
           2   0%                           - seed7--safe-enclosing-block-bounds
           2   0%                            - seed7--block-end-pos-for
           2   0%                             - seed7-to-block-forward
           1   0%                                seed7--current-line-nth-word
           1   0%                              - seed7-re-search-forward
           1   0%                               - seed7-inside-comment-p
           1   0%                                - syntax-ppss
           1   0%                                   parse-partial-sexp
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           2   0%                         - seed7-line-after-func-return-logic-operator-column
           2   0%                          - seed7-move-to-line
           2   0%                           - seed7-to-previous-non-empty-line
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           2   0%                         - seed7-line-after-short-func-end
           2   0%                          - seed7-move-to-line
           2   0%                           - seed7-to-previous-non-empty-line
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                         - seed7-line-at-endof-array-definition-block
           1   0%                          - seed7-move-to-line
           1   0%                           - seed7-to-previous-non-empty-line
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           3   0%                        - seed7-line-code-ends-with
           2   0%                         - seed7-move-to-line
           2   0%                          - seed7-to-previous-non-empty-line
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                        - seed7-line-starts-with
           1   0%                           seed7-move-to-line
          94   0%                       - seed7-line-inside-set-definition-block
          94   0%                        - seed7-re-search-backward
          94   0%                           re-search-backward
          80   0%                       - seed7-line-inside-array-definition-block
          80   0%                        - seed7-re-search-backward
          69   0%                           re-search-backward
          11   0%                         - run-with-timer
          11   0%                          - run-at-time
           6   0%                           - timer-activate
           6   0%                            - timer--activate
           6   0%                               timer--time-less-p
           4   0%                             timer-relative-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
          35   0%                       - seed7--current-line-nth-word
          35   0%                        - thing-at-point
          34   0%                         - bounds-of-thing-at-point
          34   0%                          - #<byte-code-function D31>
          34   0%                           - forward-thing
          34   0%                            - forward-word
          33   0%                             - internal--syntax-propertize
          32   0%                              - syntax-propertize
          32   0%                                 seed7-mode-syntax-propertize
          29   0%                       - seed7-line-inside-assign-statement-continuation
          20   0%                        - seed7-assign-op-pos
          20   0%                         - seed7-re-search-backward
          10   0%                          - run-with-timer
          10   0%                           - run-at-time
           6   0%                            - timer-activate
           6   0%                             - timer--activate
           6   0%                                timer--time-less-p
           3   0%                            - timer-set-time
           3   0%                               timer--time-setter
           1   0%                              timer-relative-time
           5   0%                          - seed7-inside-comment-p
           5   0%                           - syntax-ppss
           5   0%                              parse-partial-sexp
           3   0%                          - seed7-inside-string-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                            re-search-backward
           4   0%                        - seed7-statement-end-pos
           4   0%                         - seed7-forward-char-pos
           4   0%                          - seed7-re-search-forward
           2   0%                           - seed7-inside-string-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
          18   0%                       - seed7-line-inside-logic-check-expression
          16   0%                        - seed7-to-previous-line-starts-with
          16   0%                         - seed7-re-search-backward
          12   0%                          - run-with-timer
          12   0%                           - run-at-time
           5   0%                            - timer-set-time
           5   0%                               timer--time-setter
           5   0%                            - timer-activate
           5   0%                             - timer--activate
           5   0%                                timer--time-less-p
           2   0%                              timer-relative-time
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                            re-search-backward
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                          seed7--current-line-nth-word
          14   0%                       - seed7-line-inside-argument-list-section
          12   0%                        - seed7-re-search-backward
           7   0%                         - run-with-timer
           7   0%                          - run-at-time
           5   0%                           - timer-activate
           5   0%                            - timer--activate
           5   0%                               timer--time-less-p
           1   0%                             timer-relative-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           1   0%                           re-search-backward
           2   0%                        - seed7-line-is-procfunc-beg-of-decl
           2   0%                           seed7-line-starts-with
           6   0%                       - seed7-line-after-func-return-logic-operator-column
           6   0%                        - seed7-move-to-line
           5   0%                         - seed7-to-previous-non-empty-line
           5   0%                          - seed7-inside-comment-p
           5   0%                           - syntax-ppss
           5   0%                              parse-partial-sexp
           4   0%                       - seed7-current-line-start-inside-comment-p
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
          22   0%          - seed7-complete-statement-or-indent
          22   0%           - seed7-indent-region
          22   0%            - seed7--indent-one-line
          22   0%             - seed7-calc-indent
           9   0%              - seed7-line-inside-until-logic-expression
           8   0%               - seed7-re-search-backward
           7   0%                - run-with-timer
           7   0%                 - run-at-time
           3   0%                  - timer-set-time
           3   0%                     timer--time-setter
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           1   0%                    timer-relative-time
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           1   0%               - seed7-line-code-ends-with
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-activate
           1   0%                    - timer--activate
           1   0%                       timer--time-less-p
           7   0%              - seed7-line-inside-func-return-statement
           7   0%               - seed7-re-search-backward
           7   0%                - run-with-timer
           7   0%                 - run-at-time
           5   0%                  - timer-activate
           5   0%                   - timer--activate
           5   0%                      timer--time-less-p
           1   0%                    timer-relative-time
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           5   0%              - seed7-line-inside-set-definition-block
           5   0%               - seed7-re-search-backward
           5   0%                - run-with-timer
           5   0%                 - run-at-time
           4   0%                  - timer-activate
           4   0%                   - timer--activate
           4   0%                      timer--time-less-p
           1   0%              - seed7-line-starts-with
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
         617   5%   Automatic GC
