        5427  84% - ...
        5427  84%  - pel-profile-dir
        5427  84%   - pel-profile-indent
        5427  84%    - pel-profile-indentation-test-of
        5427  84%     - call-interactively
        5427  84%      - apply
        5427  84%       - call-interactively@ido-cr+-record-current-command
        5427  84%        - #<primitive-function call-interactively>
        5427  84%         - funcall-interactively
        5341  82%          - pel-profile-all
        5341  82%           - pel-profile-dir
        5341  82%            - pel-profile-indent
        5341  82%             - pel-profile-indentation-test-of
        5341  82%              - call-interactively
        5341  82%               - apply
        5341  82%                - call-interactively@ido-cr+-record-current-command
        5341  82%                 - #<primitive-function call-interactively>
        5341  82%                  - funcall-interactively
        5341  82%                   - seed7-complete-statement-or-indent
        5341  82%                    - seed7-indent-region
        5341  82%                     - seed7--indent-one-line
        5341  82%                      - seed7-calc-indent
        2439  37%                       - seed7-line-inside-parens-pair-column
        2439  37%                        - seed7-line-inside-parens-pair
        2158  33%                         - seed7-re-search-backward
        1113  17%                          - run-with-timer
        1113  17%                           - run-at-time
         695  10%                            - timer-activate
         695  10%                             - timer--activate
         695  10%                              - timer--time-less-p
           5   0%                                 timer--time
         301   4%                            - timer-set-time
         300   4%                             - timer--time-setter
           1   0%                                timerp
         113   1%                              timer-relative-time
           1   0%                              timer-create
           1   0%                            - timer-set-function
           1   0%                               timerp
         984  15%                          - seed7-inside-comment-p
         980  15%                           - syntax-ppss
         962  14%                              parse-partial-sexp
           5   0%                              syntax-ppss-toplevel-pos
           2   0%                              syntax-ppss--data
           2   0%                              make-closure
           1   0%                              syntax-ppss--update-stats
           1   0%                              syntax-propertize
          22   0%                            re-search-backward
          19   0%                          - seed7-inside-string-p
          15   0%                           - syntax-ppss
           4   0%                              make-closure
           3   0%                              parse-partial-sexp
           1   0%                              #<byte-code-function C2B>
           1   0%                              syntax-ppss--update-stats
           4   0%                          - #<byte-code-function 21A>
           3   0%                             cancel-timer
           1   0%                            make-closure
         144   2%                         - forward-sexp
         143   2%                            seed7--forward-sexp-function
          73   1%                         - seed7-line-inside-syntax-parens-pair
          70   1%                          - syntax-ppss
          70   1%                             parse-partial-sexp
           3   0%                          - forward-sexp
           3   0%                             seed7--forward-sexp-function
           1   0%                           seed7--paren-pair-string
        1260  19%                       - seed7-line-inside-a-block-cached
        1259  19%                        - seed7-line-inside-a-block
         933  14%                         - seed7--safe-enclosing-block-bounds
         933  14%                          - seed7--block-end-pos-for
         933  14%                           - seed7-to-block-forward
         923  14%                            - seed7-re-search-forward
         678  10%                             - seed7-inside-comment-p
         678  10%                              - syntax-ppss
         526   8%                               - syntax-propertize
         500   7%                                - seed7-mode-syntax-propertize
           1   0%                                   #<byte-code-function 474>
           1   0%                                - #<byte-code-function 85C>
           1   0%                                 - syntax-propertize-wholelines
           1   0%                                    syntax--lbp
         152   2%                                 parse-partial-sexp
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           4   0%                            - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           4   0%                             - seed7-inside-comment-p
           4   0%                              - syntax-ppss
           4   0%                                 parse-partial-sexp
           3   0%                            - seed7--current-line-nth-word
           3   0%                             - thing-at-point
           3   0%                              - bounds-of-thing-at-point
           2   0%                               - #<byte-code-function D12>
           2   0%                                - forward-thing
           2   0%                                   forward-word
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           2   0%                                parse-partial-sexp
           1   0%                            - seed7-end-of-defun
           1   0%                               seed7-re-search-forward
         323   5%                         - seed7-re-search-backward
         306   4%                            re-search-backward
          10   0%                          - run-with-timer
          10   0%                           - run-at-time
           5   0%                            - timer-activate
           5   0%                             - timer--activate
           5   0%                                timer--time-less-p
           4   0%                            - timer-set-time
           4   0%                               timer--time-setter
           1   0%                              timer-relative-time
           7   0%                          - seed7-inside-comment-p
           7   0%                           - syntax-ppss
           7   0%                              parse-partial-sexp
           1   0%                           seed7--on-lineof
        1260  19%                       - seed7--indent-search-boundary
        1259  19%                        - seed7--indent-search-boundary-uncached
        1211  18%                         - syntax-ppss
        1197  18%                            parse-partial-sexp
           4   0%                            syntax-ppss-toplevel-pos
           2   0%                            make-closure
           1   0%                            syntax-table
           1   0%                            #<byte-code-function 843>
           4   0%                           seed7-to-indent
         105   1%                       - seed7-line-inside-array-definition-block
         105   1%                        - seed7-re-search-backward
          98   1%                           re-search-backward
           6   0%                         - run-with-timer
           6   0%                          - run-at-time
           4   0%                           - timer-activate
           4   0%                            - timer--activate
           4   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           1   0%                           make-closure
         102   1%                       - seed7-line-inside-set-definition-block
         102   1%                        - seed7-re-search-backward
          92   1%                           re-search-backward
          10   0%                         - run-with-timer
          10   0%                          - run-at-time
           7   0%                           - timer-activate
           7   0%                            - timer--activate
           7   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           1   0%                             timer-relative-time
          74   1%                       - seed7-line-inside-assign-statement-continuation
          74   1%                        - seed7-assign-op-pos
          74   1%                         - seed7-re-search-backward
          59   0%                            re-search-backward
           8   0%                          - seed7-inside-comment-p
           7   0%                           - syntax-ppss
           6   0%                              parse-partial-sexp
           1   0%                              syntax-ppss--update-stats
           6   0%                          - run-with-timer
           6   0%                           - run-at-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           2   0%                              timer-relative-time
           1   0%                          - seed7-inside-string-p
           1   0%                             syntax-ppss
          25   0%                       - seed7-line-inside-logic-check-expression
          25   0%                        - seed7-to-previous-line-starts-with
          25   0%                         - seed7-re-search-backward
          23   0%                            re-search-backward
           2   0%                          - run-with-timer
           2   0%                           - run-at-time
           2   0%                            - timer-activate
           2   0%                             - timer--activate
           2   0%                                timer--time-less-p
          21   0%                       - seed7-line-inside-argument-list-section
          20   0%                        - seed7-re-search-backward
          18   0%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                        - seed7-line-is-procfunc-beg-of-decl
           1   0%                           seed7-line-starts-with
          17   0%                       - seed7-line-inside-until-logic-expression
          17   0%                        - seed7-re-search-backward
          17   0%                           re-search-backward
          12   0%                       - seed7-line-inside-func-return-statement
          12   0%                        - seed7-re-search-backward
          11   0%                           re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           8   0%                       - seed7-current-line-start-inside-comment-p
           8   0%                        - seed7-inside-comment-p
           8   0%                         - syntax-ppss
           8   0%                            parse-partial-sexp
           7   0%                       - seed7-line-is-defun-end
           3   0%                          looking-back
           2   0%                        - seed7--current-line-nth-word
           2   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                           - #<byte-code-function 2DE>
           1   0%                              forward-thing
           2   0%                          line-beginning-position
           5   0%                       - seed7-comment-column
           5   0%                        - seed7-calc-indent
           3   0%                         - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                          - seed7-move-to-line
           3   0%                           - seed7-to-previous-non-empty-line
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           2   0%                         - seed7-line-is-defun-end
           1   0%                            looking-back
           1   0%                          - seed7-move-to-line
           1   0%                           - seed7-to-previous-non-empty-line
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           3   0%                         seed7-line-after-func-return-logic-operator-column
           1   0%                       - seed7-line-starts-with
           1   0%                          seed7-move-to-line
           1   0%                       - seed7-line-isa-string
           1   0%                        - seed7-line-starts-with
           1   0%                           seed7-move-to-line
          86   1%          - seed7-complete-statement-or-indent
          86   1%           - seed7-indent-region
          86   1%            - seed7--indent-one-line
          86   1%             - seed7-calc-indent
          62   0%              - seed7--current-line-nth-word
          62   0%               - thing-at-point
          62   0%                - bounds-of-thing-at-point
          62   0%                 - #<byte-code-function 8EC>
          62   0%                  - forward-thing
          62   0%                   - forward-word
          62   0%                    - internal--syntax-propertize
          62   0%                     - syntax-propertize
          58   0%                        seed7-mode-syntax-propertize
           1   0%                        #<byte-code-function 23F>
          23   0%              - seed7-line-is-defun-end
          19   0%               - seed7-move-to-line
          19   0%                - seed7-to-previous-non-empty-line
          19   0%                 - seed7-inside-comment-p
          19   0%                  - syntax-ppss
          19   0%                     parse-partial-sexp
           3   0%               - seed7--safe-current-line-defun-start-indent
           3   0%                - seed7-to-block-backward
           3   0%                 - seed7-re-search-backward
           3   0%                    re-search-backward
           1   0%               - seed7-beg-of-defun
           1   0%                - seed7-re-search-backward
           1   0%                   re-search-backward
           1   0%              - seed7-line-after-func-return-logic-operator-column
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
        1025  15%   Automatic GC
