     15,800,780  99% - ...
     15,800,780  99%  - #<primitive-function call-interactively>
     15,800,780  99%   - funcall-interactively
     15,800,780  99%    - smex
     15,800,780  99%     - smex-read-and-run
     15,800,780  99%      - execute-extended-command
     15,800,780  99%       - command-execute
     15,800,780  99%        - call-interactively
     15,800,780  99%         - apply
     15,800,780  99%          - call-interactively@ido-cr+-record-current-command
     15,800,780  99%           - #<primitive-function call-interactively>
     15,800,780  99%            - funcall-interactively
     15,800,780  99%             - pel-profile-all
     15,800,780  99%              - pel-profile-dir
     15,800,780  99%               - pel-profile-indent
     15,800,780  99%                - pel-profile-indentation-test-of
     14,236,880  90%                 - call-interactively
     14,236,880  90%                  - apply
     14,236,880  90%                   - call-interactively@ido-cr+-record-current-command
     14,236,880  90%                    - #<primitive-function call-interactively>
     14,236,880  90%                     - funcall-interactively
     14,236,864  90%                      - seed7-complete-statement-or-indent
     14,236,864  90%                       - seed7-indent-region
     14,236,864  90%                        - seed7--indent-one-line
     14,236,864  90%                         - seed7-calc-indent
      2,897,429  18%                          - seed7-line-is-defun-end
        829,055   5%                           - seed7-end-of-defun
        569,184   3%                            - seed7-top-block-name
        569,184   3%                             - seed7--to-top
        497,552   3%                              - seed7-re-search-backward
        497,552   3%                               - run-with-timer
        497,552   3%                                - run-at-time
        242,608   1%                                 - timer-activate
        242,608   1%                                  - timer--activate
        242,608   1%                                     timer--time-less-p
        156,256   0%                                   timer-relative-time
         98,688   0%                                 - timer-set-time
         98,688   0%                                    timer--time-setter
         71,632   0%                              - run-with-timer
         71,632   0%                               - run-at-time
         34,928   0%                                - timer-activate
         34,928   0%                                 - timer--activate
         34,928   0%                                    timer--time-less-p
         22,496   0%                                  timer-relative-time
         14,208   0%                                - timer-set-time
         14,208   0%                                   timer--time-setter
        114,503   0%                            - seed7-re-search-forward
         61,135   0%                             - seed7-inside-comment-p
         61,135   0%                              - syntax-ppss
         61,135   0%                               - syntax-propertize
         61,135   0%                                  seed7-mode-syntax-propertize
         71,632   0%                            - seed7-re-search-backward
         71,632   0%                             - run-with-timer
         71,632   0%                              - run-at-time
         34,928   0%                               - timer-activate
         34,928   0%                                - timer--activate
         34,928   0%                                   timer--time-less-p
         22,496   0%                                 timer-relative-time
         14,208   0%                               - timer-set-time
         14,208   0%                                  timer--time-setter
          8,184   0%                              match-string
        656,744   4%                             looking-back
        626,152   3%                           - seed7-line-starts-with-any
        626,152   3%                              seed7-line-starts-with
        529,998   3%                           - seed7-beg-of-defun
        133,756   0%                            - seed7-re-search-backward
         89,056   0%                             - run-with-timer
         89,056   0%                              - run-at-time
         43,424   0%                               - timer-activate
         43,424   0%                                - timer--activate
         43,424   0%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         44,700   0%                               re-search-backward
        133,400   0%                            - seed7-top-block-name
         67,640   0%                             - seed7--block-name
         59,456   0%                                seed7-re-search-forward
          8,184   0%                                match-string
         65,760   0%                             - seed7--to-top
         44,464   0%                              - seed7-re-search-backward
         23,168   0%                                 re-search-backward
         21,296   0%                               - run-with-timer
         21,296   0%                                - run-at-time
         10,384   0%                                 - timer-activate
         10,384   0%                                  - timer--activate
         10,384   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
         21,296   0%                              - run-with-timer
         21,296   0%                               - run-at-time
         10,384   0%                                - timer-activate
         10,384   0%                                 - timer--activate
         10,384   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
        120,468   0%                            - seed7-re-search-backward-closest
        120,468   0%                             - seed7-re-search-backward
         77,876   0%                                re-search-backward
         42,592   0%                              - run-with-timer
         42,592   0%                               - run-at-time
         20,768   0%                                - timer-activate
         20,768   0%                                 - timer--activate
         20,768   0%                                    timer--time-less-p
         13,376   0%                                  timer-relative-time
          8,448   0%                                - timer-set-time
          8,448   0%                                   timer--time-setter
        218,112   1%                           - seed7-move-to-line
        218,112   1%                              seed7-to-previous-non-empty-line
         27,632   0%                           - seed7--current-line-nth-word
         27,632   0%                            - thing-at-point
         27,632   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 90A>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
         11,264   0%                                re-search-forward
          9,736   0%                           - seed7--safe-current-line-defun-start-indent
          9,736   0%                            - seed7-to-block-backward
          9,736   0%                             - seed7-re-search-backward
          8,712   0%                              - run-with-timer
          8,712   0%                               - run-at-time
          4,248   0%                                - timer-activate
          4,248   0%                                 - timer--activate
          4,248   0%                                    timer--time-less-p
          2,736   0%                                  timer-relative-time
          1,728   0%                                - timer-set-time
          1,728   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
      2,473,499  15%                          - seed7-line-inside-a-block-cached
      2,473,499  15%                           - seed7-line-inside-a-block
      1,326,895   8%                            - seed7--safe-enclosing-block-bounds
      1,326,895   8%                             - seed7--block-end-pos-for
      1,278,304   8%                              - seed7-to-block-forward
        602,658   3%                               - seed7-re-search-forward
         76,671   0%                                - seed7-inside-comment-p
         76,671   0%                                 - syntax-ppss
         76,671   0%                                  - syntax-propertize
         76,671   0%                                     seed7-mode-syntax-propertize
        288,726   1%                               - seed7-end-of-defun
        229,693   1%                                - seed7-top-block-name
        226,624   1%                                 - seed7--to-top
        199,520   1%                                  - seed7-re-search-backward
        197,472   1%                                   - run-with-timer
        197,472   1%                                    - run-at-time
         96,288   0%                                     - timer-activate
         96,288   0%                                      - timer--activate
         96,288   0%                                         timer--time-less-p
         62,016   0%                                       timer-relative-time
         39,168   0%                                     - timer-set-time
         39,168   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
         27,104   0%                                  - run-with-timer
         27,104   0%                                   - run-at-time
         13,216   0%                                    - timer-activate
         13,216   0%                                     - timer--activate
         13,216   0%                                        timer--time-less-p
          8,512   0%                                      timer-relative-time
          5,376   0%                                    - timer-set-time
          5,376   0%                                       timer--time-setter
          3,069   0%                                 - seed7--block-name
          3,069   0%                                    seed7-re-search-forward
         27,104   0%                                - seed7-re-search-backward
         27,104   0%                                 - run-with-timer
         27,104   0%                                  - run-at-time
         13,216   0%                                   - timer-activate
         13,216   0%                                    - timer--activate
         13,216   0%                                       timer--time-less-p
          8,512   0%                                     timer-relative-time
          5,376   0%                                   - timer-set-time
          5,376   0%                                      timer--time-setter
         16,689   0%                                - seed7-re-search-forward
          7,313   0%                                 - internal--syntax-propertize
          7,313   0%                                  - syntax-propertize
          7,313   0%                                     seed7-mode-syntax-propertize
          8,184   0%                                  match-string
        222,208   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        148,344   0%                               - seed7--current-line-nth-word
        148,344   0%                                - thing-at-point
        115,608   0%                                 - bounds-of-thing-at-point
         73,656   0%                                  - #<byte-code-function C49>
         73,656   0%                                   - forward-thing
         73,656   0%                                      format
         32,736   0%                                  - #<byte-code-function 5BD>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          9,216   0%                                    re-search-forward
         16,368   0%                                 seed7--end-regexp-for
         41,295   0%                              - seed7--line-ends-a-statement-p
         24,911   0%                                 looking-at
         16,384   0%                               - forward-sexp
         16,384   0%                                  seed7--forward-sexp-function
        825,572   5%                            - seed7-re-search-backward
        572,088   3%                             - run-with-timer
        572,088   3%                              - run-at-time
        278,952   1%                               - timer-activate
        278,952   1%                                - timer--activate
        278,952   1%                                   timer--time-less-p
        179,664   1%                                 timer-relative-time
        113,472   0%                               - timer-set-time
        113,472   0%                                  timer--time-setter
        253,484   1%                               re-search-backward
        250,088   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         57,640   0%                            - seed7-calc-indent
         11,784   0%                             - seed7-line-at-endof-array-definition-block
          5,920   0%                              - seed7-line-code-ends-with
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         10,016   0%                             - seed7-line-inside-a-block-cached
         10,016   0%                              - seed7-line-inside-a-block
          4,896   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          4,096   0%                               - seed7--safe-enclosing-block-bounds
          4,096   0%                                - seed7--block-end-pos-for
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
          1,024   0%                                 replace-regexp-in-string
          5,544   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          4,176   0%                             - seed7-line-inside-array-definition-block
          4,176   0%                              - seed7-re-search-backward
          2,240   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,984   0%                             - seed7-line-inside-set-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-assign-statement-continuation
          3,984   0%                              - seed7-assign-op-pos
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,872   0%                             - seed7-line-at-endof-set-definition-block
          3,872   0%                              - seed7-line-code-ends-with
          3,872   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-isa-string
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-starts-with
          2,048   0%                               seed7-line-after-func-return-logic-operator-column
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          5,120   0%                              seed7--indent-offset-for
      2,455,392  15%                          - seed7-line-inside-parens-pair-column
      2,455,392  15%                           - seed7-line-inside-parens-pair
      2,156,400  13%                            - seed7-re-search-backward
      1,934,064  12%                             - run-with-timer
      1,934,064  12%                              - run-at-time
        943,056   5%                               - timer-activate
        943,056   5%                                - timer--activate
        943,056   5%                                   timer--time-less-p
        607,392   3%                                 timer-relative-time
        383,616   2%                               - timer-set-time
        383,616   2%                                  timer--time-setter
        222,336   1%                               re-search-backward
        294,896   1%                            - forward-sexp
        294,896   1%                               seed7--forward-sexp-function
          4,096   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                                seed7--forward-sexp-function
      1,084,398   6%                          - seed7--current-line-nth-word
      1,084,398   6%                           - thing-at-point
      1,084,398   6%                            - bounds-of-thing-at-point
      1,073,142   6%                             - #<byte-code-function CFA>
      1,073,142   6%                              - forward-thing
      1,056,774   6%                               - forward-word
      1,056,774   6%                                - internal--syntax-propertize
      1,056,774   6%                                 - syntax-propertize
      1,056,774   6%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          8,184   0%                             - #<byte-code-function 4DE>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          3,072   0%                               re-search-forward
        779,030   4%                          - seed7-line-inside-argument-list-section
        506,553   3%                           - seed7-re-search-backward
        297,465   1%                              re-search-backward
        209,088   1%                            - run-with-timer
        209,088   1%                             - run-at-time
        101,952   0%                              - timer-activate
        101,952   0%                               - timer--activate
        101,952   0%                                  timer--time-less-p
         65,664   0%                                timer-relative-time
         41,472   0%                              - timer-set-time
         41,472   0%                                 timer--time-setter
        268,381   1%                           - seed7-line-is-procfunc-beg-of-decl
        268,381   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        752,765   4%                          - seed7-comment-column
        709,413   4%                           - seed7-calc-indent
        449,965   2%                            - seed7-line-after-short-func-end
        446,949   2%                             - seed7-move-to-line
        446,949   2%                              - seed7-to-previous-non-empty-line
        446,949   2%                               - seed7-inside-comment-p
        446,949   2%                                - syntax-ppss
        446,949   2%                                   #<byte-code-function 30E>
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         49,443   0%                            - seed7-line-is-defun-end
         26,616   0%                               looking-back
         14,163   0%                             - seed7--safe-current-line-defun-start-indent
         14,163   0%                              - seed7-to-block-backward
         14,163   0%                               - seed7-re-search-backward
         12,227   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          8,664   0%                             - seed7-line-starts-with-any
          8,664   0%                                seed7-line-starts-with
         36,489   0%                            - seed7-line-inside-set-definition-block
         36,489   0%                             - seed7-re-search-backward
         30,008   0%                              - run-with-timer
         30,008   0%                               - run-at-time
         14,632   0%                                - timer-activate
         14,632   0%                                 - timer--activate
         14,632   0%                                    timer--time-less-p
          9,424   0%                                  timer-relative-time
          5,952   0%                                - timer-set-time
          5,952   0%                                   timer--time-setter
          6,481   0%                                re-search-backward
         36,472   0%                            - seed7-line-inside-array-definition-block
         36,472   0%                             - seed7-re-search-backward
         30,008   0%                              - run-with-timer
         30,008   0%                               - run-at-time
         14,632   0%                                - timer-activate
         14,632   0%                                 - timer--activate
         14,632   0%                                    timer--time-less-p
          9,424   0%                                  timer-relative-time
          5,952   0%                                - timer-set-time
          5,952   0%                                   timer--time-setter
          6,464   0%                                re-search-backward
         36,280   0%                            - seed7-line-inside-assign-statement-continuation
         36,280   0%                             - seed7-assign-op-pos
         36,280   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          6,272   0%                                 re-search-backward
         33,052   0%                            - seed7-line-inside-a-block-cached
         33,052   0%                             - seed7-line-inside-a-block
         27,932   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,764   0%                                 re-search-backward
          4,096   0%                              - seed7--safe-enclosing-block-bounds
          4,096   0%                               - seed7--block-end-pos-for
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          1,024   0%                                replace-regexp-in-string
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function C76>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
          7,800   0%                            - seed7-line-at-endof-array-definition-block
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          6,144   0%                            - seed7-line-isa-string
          6,144   0%                               seed7-line-starts-with
          6,144   0%                              seed7-line-starts-with
          2,048   0%                              seed7-line-after-func-return-logic-operator-column
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
         23,544   0%                             seed7-line-starts-with
         18,784   0%                           - seed7-line-code-ends-with
         14,688   0%                            - seed7-re-search-backward
         11,616   0%                             - run-with-timer
         11,616   0%                              - run-at-time
          5,664   0%                               - timer-activate
          5,664   0%                                - timer--activate
          5,664   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          4,096   0%                            - seed7-move-to-line
          4,096   0%                               seed7-to-previous-non-empty-line
          1,024   0%                             looking-at
        497,673   3%                          - seed7-line-inside-array-definition-block
        497,673   3%                           - seed7-re-search-backward
        269,225   1%                              re-search-backward
        228,448   1%                            - run-with-timer
        228,448   1%                             - run-at-time
        111,392   0%                              - timer-activate
        111,392   0%                               - timer--activate
        111,392   0%                                  timer--time-less-p
         71,744   0%                                timer-relative-time
         45,312   0%                              - timer-set-time
         45,312   0%                                 timer--time-setter
        489,553   3%                          - seed7-line-inside-set-definition-block
        489,553   3%                           - seed7-re-search-backward
        261,105   1%                              re-search-backward
        228,448   1%                            - run-with-timer
        228,448   1%                             - run-at-time
        111,392   0%                              - timer-activate
        111,392   0%                               - timer--activate
        111,392   0%                                  timer--time-less-p
         71,744   0%                                timer-relative-time
         45,312   0%                              - timer-set-time
         45,312   0%                                 timer--time-setter
        461,896   2%                          - seed7-line-inside-until-logic-expression
        458,936   2%                           - seed7-re-search-backward
        247,912   1%                              re-search-backward
        211,024   1%                            - run-with-timer
        211,024   1%                             - run-at-time
        102,896   0%                              - timer-activate
        102,896   0%                               - timer--activate
        102,896   0%                                  timer--time-less-p
         66,272   0%                                timer-relative-time
         41,856   0%                              - timer-set-time
         41,856   0%                                 timer--time-setter
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
        455,008   2%                          - seed7-line-inside-assign-statement-continuation
        455,008   2%                           - seed7-assign-op-pos
        455,008   2%                            - seed7-re-search-backward
        228,448   1%                             - run-with-timer
        228,448   1%                              - run-at-time
        111,392   0%                               - timer-activate
        111,392   0%                                - timer--activate
        111,392   0%                                   timer--time-less-p
         71,744   0%                                 timer-relative-time
         45,312   0%                               - timer-set-time
         45,312   0%                                  timer--time-setter
        226,560   1%                               re-search-backward
        454,992   2%                          - seed7-line-inside-logic-check-expression
        446,808   2%                           - seed7-to-previous-line-starts-with
        446,808   2%                            - seed7-re-search-backward
        233,848   1%                               re-search-backward
        212,960   1%                             - run-with-timer
        212,960   1%                              - run-at-time
        103,840   0%                               - timer-activate
        103,840   0%                                - timer--activate
        103,840   0%                                   timer--time-less-p
         66,880   0%                                 timer-relative-time
         42,240   0%                               - timer-set-time
         42,240   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function C5C>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        434,640   2%                          - seed7-line-inside-func-return-statement
        434,640   2%                           - seed7-re-search-backward
        223,616   1%                              re-search-backward
        211,024   1%                            - run-with-timer
        211,024   1%                             - run-at-time
        102,896   0%                              - timer-activate
        102,896   0%                               - timer--activate
        102,896   0%                                  timer--time-less-p
         66,272   0%                                timer-relative-time
         41,856   0%                              - timer-set-time
         41,856   0%                                 timer--time-setter
        250,984   1%                          - seed7-line-isa-string
        250,984   1%                             seed7-line-starts-with
        244,493   1%                            seed7--indent-search-boundary
        243,824   1%                            seed7-line-starts-with
        243,072   1%                          - seed7-line-after-func-return-logic-operator-column
         16,384   0%                           - seed7-move-to-line
         16,384   0%                              seed7-to-previous-non-empty-line
         11,272   0%                          - seed7-line-is-procfunc-beg-of-decl
         11,272   0%                             seed7-line-starts-with
          2,960   0%                          - seed7-line-at-endof-array-definition-block
          2,960   0%                           - seed7-line-code-ends-with
          2,960   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,048   0%                            seed7-line-after-short-func-end
          1,936   0%                          - seed7-line-at-endof-set-definition-block
          1,936   0%                           - seed7-line-code-ends-with
          1,936   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
      1,563,900   9%                   profiler-stop
         14,866   0%   Automatic GC
