     10,885,170  99% - ...
     10,885,170  99%  - #<primitive-function call-interactively>
     10,885,170  99%   - funcall-interactively
     10,885,170  99%    - smex
     10,885,170  99%     - smex-read-and-run
     10,885,170  99%      - execute-extended-command
     10,885,170  99%       - command-execute
     10,885,170  99%        - call-interactively
     10,885,170  99%         - apply
     10,885,170  99%          - call-interactively@ido-cr+-record-current-command
     10,885,170  99%           - #<primitive-function call-interactively>
     10,885,170  99%            - funcall-interactively
     10,885,170  99%             - pel-profile-all
     10,885,170  99%              - pel-profile-dir
     10,885,170  99%               - pel-profile-indent
     10,885,170  99%                - pel-profile-indentation-test-of
      9,321,270  85%                 - call-interactively
      9,321,270  85%                  - apply
      9,321,270  85%                   - call-interactively@ido-cr+-record-current-command
      9,321,270  85%                    - #<primitive-function call-interactively>
      9,321,270  85%                     - funcall-interactively
      9,321,254  85%                      - seed7-complete-statement-or-indent
      9,321,254  85%                       - seed7-indent-region
      9,321,254  85%                        - seed7--indent-one-line
      9,321,254  85%                         - seed7-calc-indent
      3,386,725  31%                          - seed7-line-is-defun-end
      1,548,065  14%                           - seed7-end-of-defun
      1,258,400  11%                            - seed7-top-block-name
      1,258,400  11%                             - seed7--to-top
      1,182,896  10%                              - seed7-re-search-backward
      1,182,896  10%                               - run-with-timer
      1,182,896  10%                                - run-at-time
        576,784   5%                                 - timer-activate
        576,784   5%                                  - timer--activate
        576,784   5%                                     timer--time-less-p
        371,488   3%                                   timer-relative-time
        234,624   2%                                 - timer-set-time
        234,624   2%                                    timer--time-setter
         75,504   0%                              - run-with-timer
         75,504   0%                               - run-at-time
         36,816   0%                                - timer-activate
         36,816   0%                                 - timer--activate
         36,816   0%                                    timer--time-less-p
         23,712   0%                                  timer-relative-time
         14,976   0%                                - timer-set-time
         14,976   0%                                   timer--time-setter
        117,387   1%                            - seed7-re-search-forward
         64,139   0%                             - seed7-inside-comment-p
         64,139   0%                              - syntax-ppss
         64,139   0%                               - syntax-propertize
         64,139   0%                                  seed7-mode-syntax-propertize
         75,504   0%                            - seed7-re-search-backward
         75,504   0%                             - run-with-timer
         75,504   0%                              - run-at-time
         36,816   0%                               - timer-activate
         36,816   0%                                - timer--activate
         36,816   0%                                   timer--time-less-p
         23,712   0%                                 timer-relative-time
         14,976   0%                               - timer-set-time
         14,976   0%                                  timer--time-setter
         16,368   0%                              match-string
        894,975   8%                           - seed7-beg-of-defun
        268,505   2%                            - seed7-re-search-backward
        183,920   1%                             - run-with-timer
        183,920   1%                              - run-at-time
         89,680   0%                               - timer-activate
         89,680   0%                                - timer--activate
         89,680   0%                                   timer--time-less-p
         57,760   0%                                 timer-relative-time
         36,480   0%                               - timer-set-time
         36,480   0%                                  timer--time-setter
         84,585   0%                               re-search-backward
        221,199   2%                            - seed7-re-search-backward-closest
        221,199   2%                             - seed7-re-search-backward
        136,015   1%                                re-search-backward
         85,184   0%                              - run-with-timer
         85,184   0%                               - run-at-time
         41,536   0%                                - timer-activate
         41,536   0%                                 - timer--activate
         41,536   0%                                    timer--time-less-p
         26,752   0%                                  timer-relative-time
         16,896   0%                                - timer-set-time
         16,896   0%                                   timer--time-setter
        135,114   1%                            - seed7-top-block-name
         77,445   0%                             - seed7--to-top
         52,277   0%                              - seed7-re-search-backward
         27,109   0%                                 re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
         25,168   0%                              - run-with-timer
         25,168   0%                               - run-at-time
         12,272   0%                                - timer-activate
         12,272   0%                                 - timer--activate
         12,272   0%                                    timer--time-less-p
          7,904   0%                                  timer-relative-time
          4,992   0%                                - timer-set-time
          4,992   0%                                   timer--time-setter
         57,669   0%                             - seed7--block-name
         57,669   0%                                seed7-re-search-forward
         16,368   0%                              match-string-no-properties
        575,101   5%                           - seed7-line-starts-with-any
        575,101   5%                              seed7-line-starts-with
        249,968   2%                             looking-back
         64,512   0%                           - seed7-move-to-line
         64,512   0%                              seed7-to-previous-non-empty-line
         40,792   0%                           - seed7--safe-current-line-defun-start-indent
         40,792   0%                            - seed7-to-block-backward
         24,424   0%                             - seed7-re-search-backward
         20,328   0%                              - run-with-timer
         20,328   0%                               - run-at-time
          9,912   0%                                - timer-activate
          9,912   0%                                 - timer--activate
          9,912   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
          8,184   0%                             - seed7--start-regexp-for
          8,184   0%                                seed7--type-regexp
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                                thing-at-point
         13,312   0%                           - seed7--current-line-nth-word
         13,312   0%                            - thing-at-point
         13,312   0%                             - bounds-of-thing-at-point
         13,312   0%                                re-search-forward
      2,261,376  20%                          - seed7-line-inside-a-block-cached
      2,261,376  20%                           - seed7-line-inside-a-block
      1,458,208  13%                            - seed7--safe-enclosing-block-bounds
      1,458,208  13%                             - seed7--block-end-pos-for
      1,306,408  11%                              - seed7-to-block-forward
      1,123,896  10%                               - seed7-end-of-defun
        951,299   8%                                - seed7-top-block-name
        926,280   8%                                 - seed7--to-top
        863,360   7%                                  - seed7-re-search-backward
        829,576   7%                                   - run-with-timer
        829,576   7%                                    - run-at-time
        404,504   3%                                     - timer-activate
        404,504   3%                                      - timer--activate
        404,504   3%                                         timer--time-less-p
        260,528   2%                                       timer-relative-time
        164,544   1%                                     - timer-set-time
        164,544   1%                                        timer--time-setter
         20,472   0%                                   - seed7-inside-comment-p
         20,472   0%                                    - syntax-ppss
         20,472   0%                                     - syntax-propertize
         20,472   0%                                        seed7-mode-syntax-propertize
         13,312   0%                                     re-search-backward
         62,920   0%                                  - run-with-timer
         62,920   0%                                   - run-at-time
         30,680   0%                                    - timer-activate
         30,680   0%                                     - timer--activate
         30,680   0%                                        timer--time-less-p
         19,760   0%                                      timer-relative-time
         12,480   0%                                    - timer-set-time
         12,480   0%                                       timer--time-setter
         25,019   0%                                 - seed7--block-name
         25,019   0%                                    seed7-re-search-forward
         75,573   0%                                - seed7-re-search-forward
          8,225   0%                                 - seed7-inside-comment-p
          8,225   0%                                  - syntax-ppss
          8,225   0%                                   - syntax-propertize
          8,225   0%                                      seed7-mode-syntax-propertize
          2,048   0%                                 - internal--syntax-propertize
          2,048   0%                                  - syntax-propertize
          2,048   0%                                     seed7-mode-syntax-propertize
         62,920   0%                                - seed7-re-search-backward
         62,920   0%                                 - run-with-timer
         62,920   0%                                  - run-at-time
         30,680   0%                                   - timer-activate
         30,680   0%                                    - timer--activate
         30,680   0%                                       timer--time-less-p
         19,760   0%                                     timer-relative-time
         12,480   0%                                   - timer-set-time
         12,480   0%                                      timer--time-setter
         91,384   0%                                 seed7-re-search-forward
         70,656   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         20,472   0%                               - seed7--current-line-nth-word
         20,472   0%                                - thing-at-point
         20,472   0%                                 - bounds-of-thing-at-point
         12,288   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function A23>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         81,912   0%                              - seed7--line-ends-a-statement-p
         57,336   0%                                 looking-at
         24,576   0%                               - forward-sexp
         24,576   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        493,637   4%                            - seed7-calc-indent
        142,461   1%                             - seed7-line-inside-a-block-cached
        142,461   1%                              - seed7-line-inside-a-block
        106,317   0%                               - seed7--safe-enclosing-block-bounds
        106,317   0%                                - seed7--block-end-pos-for
         81,613   0%                                 - seed7-to-block-forward
         78,541   0%                                  - seed7-end-of-defun
         51,420   0%                                   - seed7-top-block-name
         49,424   0%                                    - seed7--to-top
         46,520   0%                                     - seed7-re-search-backward
         45,496   0%                                      - run-with-timer
         45,496   0%                                       - run-at-time
         22,184   0%                                        - timer-activate
         22,184   0%                                         - timer--activate
         22,184   0%                                            timer--time-less-p
         14,288   0%                                          timer-relative-time
          9,024   0%                                        - timer-set-time
          9,024   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          2,904   0%                                     - run-with-timer
          2,904   0%                                      - run-at-time
          1,416   0%                                       - timer-activate
          1,416   0%                                        - timer--activate
          1,416   0%                                           timer--time-less-p
            912   0%                                         timer-relative-time
            576   0%                                       - timer-set-time
            576   0%                                          timer--time-setter
          1,996   0%                                    - seed7--block-name
          1,996   0%                                       seed7-re-search-forward
         12,961   0%                                   - seed7-re-search-forward
          8,033   0%                                    - seed7-inside-comment-p
          8,033   0%                                     - syntax-ppss
          8,033   0%                                      - syntax-propertize
          8,033   0%                                         seed7-mode-syntax-propertize
          8,184   0%                                     match-string-no-properties
          2,904   0%                                   - seed7-re-search-backward
          2,904   0%                                    - run-with-timer
          2,904   0%                                     - run-at-time
          1,416   0%                                      - timer-activate
          1,416   0%                                       - timer--activate
          1,416   0%                                          timer--time-less-p
            912   0%                                        timer-relative-time
            576   0%                                      - timer-set-time
            576   0%                                         timer--time-setter
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
          8,192   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          4,224   0%                                 - seed7-re-search-forward-closest
          4,224   0%                                    seed7-re-search-forward
         30,896   0%                               - seed7-re-search-backward
         25,168   0%                                - run-with-timer
         25,168   0%                                 - run-at-time
         12,272   0%                                  - timer-activate
         12,272   0%                                   - timer--activate
         12,272   0%                                      timer--time-less-p
          7,904   0%                                    timer-relative-time
          4,992   0%                                  - timer-set-time
          4,992   0%                                     timer--time-setter
          5,728   0%                                  re-search-backward
          5,248   0%                                 replace-regexp-in-string
        109,872   1%                             - seed7-line-at-endof-array-definition-block
         46,464   0%                              - backward-sexp
         46,464   0%                               - forward-sexp
         46,464   0%                                - seed7--forward-sexp-function
         23,232   0%                                 - seed7--at-array-definition-end-line-p
         23,232   0%                                  - seed7-line-code-ends-with
         23,232   0%                                   - seed7-re-search-backward
         23,232   0%                                    - run-with-timer
         23,232   0%                                     - run-at-time
         11,328   0%                                      - timer-activate
         11,328   0%                                       - timer--activate
         11,328   0%                                          timer--time-less-p
          7,296   0%                                        timer-relative-time
          4,608   0%                                      - timer-set-time
          4,608   0%                                         timer--time-setter
         23,232   0%                                 - seed7--at-set-definition-end-line-p
         23,232   0%                                  - seed7-line-code-ends-with
         23,232   0%                                   - seed7-re-search-backward
         23,232   0%                                    - run-with-timer
         23,232   0%                                     - run-at-time
         11,328   0%                                      - timer-activate
         11,328   0%                                       - timer--activate
         11,328   0%                                          timer--time-less-p
          7,296   0%                                        timer-relative-time
          4,608   0%                                      - timer-set-time
          4,608   0%                                         timer--time-setter
         38,480   0%                              - seed7-line-code-ends-with
         38,480   0%                               - seed7-re-search-backward
         25,168   0%                                - run-with-timer
         25,168   0%                                 - run-at-time
         12,272   0%                                  - timer-activate
         12,272   0%                                   - timer--activate
         12,272   0%                                      timer--time-less-p
          7,904   0%                                    timer-relative-time
          4,992   0%                                  - timer-set-time
          4,992   0%                                     timer--time-setter
         13,312   0%                                  re-search-backward
         12,288   0%                                looking-at
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         46,480   0%                             - seed7-line-after-short-func-end
         21,912   0%                              - seed7-to-block-backward
         21,912   0%                               - seed7-re-search-backward
         11,264   0%                                  re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         28,664   0%                             - seed7-line-is-defun-end
         23,544   0%                                looking-back
          5,120   0%                              - seed7-move-to-line
          5,120   0%                                 seed7-to-previous-non-empty-line
         25,896   0%                             - seed7-line-inside-array-definition-block
         25,896   0%                              - seed7-re-search-backward
         13,312   0%                                 re-search-backward
         12,584   0%                               - run-with-timer
         12,584   0%                                - run-at-time
          6,136   0%                                 - timer-activate
          6,136   0%                                  - timer--activate
          6,136   0%                                     timer--time-less-p
          3,952   0%                                   timer-relative-time
          2,496   0%                                 - timer-set-time
          2,496   0%                                    timer--time-setter
         25,896   0%                             - seed7-line-inside-set-definition-block
         25,896   0%                              - seed7-re-search-backward
         13,312   0%                                 re-search-backward
         12,584   0%                               - run-with-timer
         12,584   0%                                - run-at-time
          6,136   0%                                 - timer-activate
          6,136   0%                                  - timer--activate
          6,136   0%                                     timer--time-less-p
          3,952   0%                                   timer-relative-time
          2,496   0%                                 - timer-set-time
          2,496   0%                                    timer--time-setter
         25,896   0%                             - seed7-line-inside-assign-statement-continuation
         25,896   0%                              - seed7-assign-op-pos
         25,896   0%                               - seed7-re-search-backward
         13,312   0%                                  re-search-backward
         12,584   0%                                - run-with-timer
         12,584   0%                                 - run-at-time
          6,136   0%                                  - timer-activate
          6,136   0%                                   - timer--activate
          6,136   0%                                      timer--time-less-p
          3,952   0%                                    timer-relative-time
          2,496   0%                                  - timer-set-time
          2,496   0%                                     timer--time-setter
         25,168   0%                             - seed7-line-at-endof-set-definition-block
         25,168   0%                              - seed7-line-code-ends-with
         25,168   0%                               - seed7-re-search-backward
         25,168   0%                                - run-with-timer
         25,168   0%                                 - run-at-time
         12,272   0%                                  - timer-activate
         12,272   0%                                   - timer--activate
         12,272   0%                                      timer--time-less-p
          7,904   0%                                    timer-relative-time
          4,992   0%                                  - timer-set-time
          4,992   0%                                     timer--time-setter
         21,496   0%                               seed7-line-starts-with
         13,312   0%                             - seed7-line-isa-string
         13,312   0%                                seed7-line-starts-with
          9,216   0%                               seed7-line-after-func-return-logic-operator-column
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 3CA>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          7,000   0%                             - seed7-line-inside-parens-pair-column
          7,000   0%                              - seed7-line-inside-parens-pair
          4,952   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
        205,979   1%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
        101,435   0%                               re-search-backward
         88,064   0%                              replace-regexp-in-string
         15,488   0%                              seed7--indent-offset-for
        873,868   8%                          - seed7-comment-column
        736,492   6%                           - seed7-calc-indent
        193,359   1%                            - seed7-line-inside-a-block-cached
        193,359   1%                             - seed7-line-inside-a-block
        125,091   1%                              - seed7--safe-enclosing-block-bounds
        125,091   1%                               - seed7--block-end-pos-for
         77,795   0%                                - seed7-to-block-forward
         75,747   0%                                 - seed7-end-of-defun
         52,788   0%                                  - seed7-top-block-name
         49,424   0%                                   - seed7--to-top
         46,520   0%                                    - seed7-re-search-backward
         45,496   0%                                     - run-with-timer
         45,496   0%                                      - run-at-time
         22,184   0%                                       - timer-activate
         22,184   0%                                        - timer--activate
         22,184   0%                                           timer--time-less-p
         14,288   0%                                         timer-relative-time
          9,024   0%                                       - timer-set-time
          9,024   0%                                          timer--time-setter
          1,024   0%                                       re-search-backward
          2,904   0%                                    - run-with-timer
          2,904   0%                                     - run-at-time
          1,416   0%                                      - timer-activate
          1,416   0%                                       - timer--activate
          1,416   0%                                          timer--time-less-p
            912   0%                                        timer-relative-time
            576   0%                                      - timer-set-time
            576   0%                                         timer--time-setter
          3,364   0%                                   - seed7--block-name
          3,364   0%                                      seed7-re-search-forward
          8,799   0%                                  - seed7-re-search-forward
          4,055   0%                                   - seed7-inside-comment-p
          4,055   0%                                    - syntax-ppss
          4,055   0%                                     - syntax-propertize
          4,055   0%                                        seed7-mode-syntax-propertize
          2,904   0%                                  - seed7-re-search-backward
          2,904   0%                                   - run-with-timer
          2,904   0%                                    - run-at-time
          1,416   0%                                     - timer-activate
          1,416   0%                                      - timer--activate
          1,416   0%                                         timer--time-less-p
            912   0%                                       timer-relative-time
            576   0%                                     - timer-set-time
            576   0%                                        timer--time-setter
          1,024   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          9,216   0%                                - seed7-re-search-forward-closest
          9,216   0%                                   seed7-re-search-forward
          8,384   0%                                - seed7--line-ends-a-statement-p
          6,336   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
         48,820   0%                              - seed7-re-search-backward
         35,816   0%                               - run-with-timer
         35,816   0%                                - run-at-time
         17,464   0%                                 - timer-activate
         17,464   0%                                  - timer--activate
         17,464   0%                                     timer--time-less-p
         11,248   0%                                   timer-relative-time
          7,104   0%                                 - timer-set-time
          7,104   0%                                    timer--time-setter
         13,004   0%                                 re-search-backward
         19,448   0%                                replace-regexp-in-string
         98,096   0%                            - seed7-line-at-endof-array-definition-block
         42,592   0%                             - backward-sexp
         42,592   0%                              - forward-sexp
         42,592   0%                               - seed7--forward-sexp-function
         21,296   0%                                - seed7--at-array-definition-end-line-p
         21,296   0%                                 - seed7-line-code-ends-with
         21,296   0%                                  - seed7-re-search-backward
         21,296   0%                                   - run-with-timer
         21,296   0%                                    - run-at-time
         10,384   0%                                     - timer-activate
         10,384   0%                                      - timer--activate
         10,384   0%                                         timer--time-less-p
          6,688   0%                                       timer-relative-time
          4,224   0%                                     - timer-set-time
          4,224   0%                                        timer--time-setter
         21,296   0%                                - seed7--at-set-definition-end-line-p
         21,296   0%                                 - seed7-line-code-ends-with
         21,296   0%                                  - seed7-re-search-backward
         21,296   0%                                   - run-with-timer
         21,296   0%                                    - run-at-time
         10,384   0%                                     - timer-activate
         10,384   0%                                      - timer--activate
         10,384   0%                                         timer--time-less-p
          6,688   0%                                       timer-relative-time
          4,224   0%                                     - timer-set-time
          4,224   0%                                        timer--time-setter
         24,256   0%                             - seed7-line-code-ends-with
         24,256   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         19,576   0%                               looking-at
         10,648   0%                             - seed7-re-search-backward
         10,648   0%                              - run-with-timer
         10,648   0%                               - run-at-time
          5,192   0%                                - timer-activate
          5,192   0%                                 - timer--activate
          5,192   0%                                    timer--time-less-p
          3,344   0%                                  timer-relative-time
          2,112   0%                                - timer-set-time
          2,112   0%                                   timer--time-setter
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         87,885   0%                            - seed7-line-is-defun-end
         60,408   0%                               looking-back
         21,333   0%                             - seed7--safe-current-line-defun-start-indent
         21,333   0%                              - seed7-to-block-backward
         21,333   0%                               - seed7-re-search-backward
         15,525   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          6,144   0%                             - seed7-line-starts-with-any
          6,144   0%                                seed7-line-starts-with
         59,352   0%                            - seed7-line-inside-array-definition-block
         59,352   0%                             - seed7-re-search-backward
         41,624   0%                              - run-with-timer
         41,624   0%                               - run-at-time
         20,296   0%                                - timer-activate
         20,296   0%                                 - timer--activate
         20,296   0%                                    timer--time-less-p
         13,072   0%                                  timer-relative-time
          8,256   0%                                - timer-set-time
          8,256   0%                                   timer--time-setter
         17,728   0%                                re-search-backward
         59,352   0%                            - seed7-line-inside-set-definition-block
         59,352   0%                             - seed7-re-search-backward
         41,624   0%                              - run-with-timer
         41,624   0%                               - run-at-time
         20,296   0%                                - timer-activate
         20,296   0%                                 - timer--activate
         20,296   0%                                    timer--time-less-p
         13,072   0%                                  timer-relative-time
          8,256   0%                                - timer-set-time
          8,256   0%                                   timer--time-setter
         17,728   0%                                re-search-backward
         59,032   0%                            - seed7-line-inside-assign-statement-continuation
         59,032   0%                             - seed7-assign-op-pos
         59,032   0%                              - seed7-re-search-backward
         41,624   0%                               - run-with-timer
         41,624   0%                                - run-at-time
         20,296   0%                                 - timer-activate
         20,296   0%                                  - timer--activate
         20,296   0%                                     timer--time-less-p
         13,072   0%                                   timer-relative-time
          8,256   0%                                 - timer-set-time
          8,256   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         52,288   0%                            - seed7-line-after-short-func-end
         36,288   0%                             - seed7-to-block-backward
         28,104   0%                              - seed7-re-search-backward
         18,424   0%                                 re-search-backward
          9,680   0%                               - run-with-timer
          9,680   0%                                - run-at-time
          4,720   0%                                 - timer-activate
          4,720   0%                                  - timer--activate
          4,720   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function EC3>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
         32,224   0%                            - seed7-line-inside-parens-pair-column
         32,224   0%                             - seed7-line-inside-parens-pair
         30,176   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         30,712   0%                              seed7-line-after-func-return-logic-operator-column
         23,232   0%                            - seed7-line-at-endof-set-definition-block
         23,232   0%                             - seed7-line-code-ends-with
         23,232   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
         70,784   0%                             seed7-line-starts-with
         64,544   0%                           - seed7-line-code-ends-with
         53,280   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
         18,432   0%                               re-search-backward
         11,264   0%                            - seed7-move-to-line
         11,264   0%                               seed7-to-previous-non-empty-line
          2,048   0%                             looking-at
        500,788   4%                          - seed7--current-line-nth-word
        500,788   4%                           - thing-at-point
        492,604   4%                            - bounds-of-thing-at-point
        456,788   4%                             - #<byte-code-function 2D9>
        456,788   4%                              - forward-thing
        432,236   3%                               - forward-word
        432,236   3%                                - internal--syntax-propertize
        432,236   3%                                 - syntax-propertize
        432,236   3%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
         24,552   0%                             - #<byte-code-function 25C>
         24,552   0%                              - forward-thing
         24,552   0%                                 format
         11,264   0%                               re-search-forward
        283,783   2%                          - seed7--indent-search-boundary
        229,063   2%                           - seed7--indent-search-boundary-uncached
        229,063   2%                            - syntax-ppss
        229,063   2%                               #<byte-code-function 163>
        283,533   2%                          - seed7-line-inside-argument-list-section
        172,148   1%                           - seed7-re-search-backward
        101,484   0%                              re-search-backward
         70,664   0%                            - run-with-timer
         70,664   0%                             - run-at-time
         34,456   0%                              - timer-activate
         34,456   0%                               - timer--activate
         34,456   0%                                  timer--time-less-p
         22,192   0%                                timer-relative-time
         14,016   0%                              - timer-set-time
         14,016   0%                                 timer--time-setter
         86,809   0%                           - seed7-line-is-procfunc-beg-of-decl
         86,809   0%                              seed7-line-starts-with
         24,576   0%                           - forward-sexp
         24,576   0%                              seed7--forward-sexp-function
        266,480   2%                          - seed7-line-inside-parens-pair-column
        266,480   2%                           - seed7-line-inside-parens-pair
        207,088   1%                            - seed7-re-search-backward
        121,968   1%                             - run-with-timer
        121,968   1%                              - run-at-time
         59,472   0%                               - timer-activate
         59,472   0%                                - timer--activate
         59,472   0%                                   timer--time-less-p
         38,304   0%                                 timer-relative-time
         24,192   0%                               - timer-set-time
         24,192   0%                                  timer--time-setter
         85,120   0%                               re-search-backward
         59,392   0%                            - forward-sexp
         59,392   0%                               seed7--forward-sexp-function
        202,184   1%                          - seed7-line-inside-logic-check-expression
        194,000   1%                           - seed7-to-previous-line-starts-with
        185,816   1%                            - seed7-re-search-backward
        103,536   0%                               re-search-backward
         82,280   0%                             - run-with-timer
         82,280   0%                              - run-at-time
         40,120   0%                               - timer-activate
         40,120   0%                                - timer--activate
         40,120   0%                                   timer--time-less-p
         25,840   0%                                 timer-relative-time
         16,320   0%                               - timer-set-time
         16,320   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 706>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        197,512   1%                          - seed7-line-inside-array-definition-block
        197,512   1%                           - seed7-re-search-backward
        102,648   0%                              re-search-backward
         94,864   0%                            - run-with-timer
         94,864   0%                             - run-at-time
         46,256   0%                              - timer-activate
         46,256   0%                               - timer--activate
         46,256   0%                                  timer--time-less-p
         29,792   0%                                timer-relative-time
         18,816   0%                              - timer-set-time
         18,816   0%                                 timer--time-setter
        187,893   1%                          - seed7-line-inside-set-definition-block
        187,893   1%                           - seed7-re-search-backward
         94,864   0%                            - run-with-timer
         94,864   0%                             - run-at-time
         46,256   0%                              - timer-activate
         46,256   0%                               - timer--activate
         46,256   0%                                  timer--time-less-p
         29,792   0%                                timer-relative-time
         18,816   0%                              - timer-set-time
         18,816   0%                                 timer--time-setter
         93,029   0%                              re-search-backward
        187,152   1%                          - seed7-line-inside-assign-statement-continuation
        187,152   1%                           - seed7-assign-op-pos
        187,152   1%                            - seed7-re-search-backward
         94,864   0%                             - run-with-timer
         94,864   0%                              - run-at-time
         46,256   0%                               - timer-activate
         46,256   0%                                - timer--activate
         46,256   0%                                   timer--time-less-p
         29,792   0%                                 timer-relative-time
         18,816   0%                               - timer-set-time
         18,816   0%                                  timer--time-setter
         92,288   0%                               re-search-backward
        185,688   1%                          - seed7-line-inside-until-logic-expression
        185,688   1%                           - seed7-re-search-backward
        103,408   0%                              re-search-backward
         82,280   0%                            - run-with-timer
         82,280   0%                             - run-at-time
         40,120   0%                              - timer-activate
         40,120   0%                               - timer--activate
         40,120   0%                                  timer--time-less-p
         25,840   0%                                timer-relative-time
         16,320   0%                              - timer-set-time
         16,320   0%                                 timer--time-setter
        169,832   1%                          - seed7-line-inside-func-return-statement
        169,832   1%                           - seed7-re-search-backward
         87,552   0%                              re-search-backward
         82,280   0%                            - run-with-timer
         82,280   0%                             - run-at-time
         40,120   0%                              - timer-activate
         40,120   0%                               - timer--activate
         40,120   0%                                  timer--time-less-p
         25,840   0%                                timer-relative-time
         16,320   0%                              - timer-set-time
         16,320   0%                                 timer--time-setter
        124,160   1%                          - seed7-line-after-func-return-logic-operator-column
         24,576   0%                           - seed7-move-to-line
         24,576   0%                              seed7-to-previous-non-empty-line
        109,936   1%                            seed7-line-starts-with
        100,344   0%                          - seed7-line-isa-string
        100,344   0%                             seed7-line-starts-with
      1,563,900  14%                   profiler-stop
         17,341   0%   Automatic GC
