          10  55% - ...
          10  55%  - pel-profile-indentation-test-of
          10  55%   - call-interactively
          10  55%    - apply
          10  55%     - call-interactively@ido-cr+-record-current-command
          10  55%      - #<primitive-function call-interactively>
          10  55%       - funcall-interactively
          10  55%        - seed7-complete-statement-or-indent
          10  55%         - seed7-indent-region
          10  55%          - seed7--indent-one-line
          10  55%           - seed7-calc-indent
           6  33%            - seed7-comment-column
           5  27%             - seed7-calc-indent
           2  11%              - seed7-line-at-endof-array-definition-block
           2  11%               - seed7-move-to-line
           2  11%                - seed7-to-previous-non-empty-line
           2  11%                 - seed7-inside-comment-p
           2  11%                  - syntax-ppss
           2  11%                     parse-partial-sexp
           1   5%              - seed7-line-is-defun-end
           1   5%               - seed7-move-to-line
           1   5%                - seed7-to-previous-non-empty-line
           1   5%                 - seed7-inside-comment-p
           1   5%                  - syntax-ppss
           1   5%                     parse-partial-sexp
           1   5%              - seed7-line-after-short-func-end
           1   5%               - seed7-move-to-line
           1   5%                - seed7-to-previous-non-empty-line
           1   5%                 - seed7-inside-comment-p
           1   5%                  - syntax-ppss
           1   5%                     parse-partial-sexp
           1   5%              - seed7-line-starts-with-open-paren-after-logic-operator
           1   5%               - seed7-move-to-line
           1   5%                - seed7-to-previous-non-empty-line
           1   5%                 - seed7-inside-comment-p
           1   5%                  - syntax-ppss
           1   5%                     parse-partial-sexp
           1   5%             - seed7-line-code-ends-with
           1   5%              - seed7-move-to-line
           1   5%               - seed7-to-previous-non-empty-line
           1   5%                - seed7-inside-comment-p
           1   5%                 - syntax-ppss
           1   5%                    parse-partial-sexp
           2  11%            - seed7-line-is-defun-end
           1   5%             - seed7-beg-of-defun
           1   5%              - seed7-re-search-backward
           1   5%               - run-with-timer
           1   5%                - run-at-time
           1   5%                 - timer-activate
           1   5%                  - timer--activate
           1   5%                     timer--time-less-p
           1   5%             - seed7-move-to-line
           1   5%              - seed7-to-previous-non-empty-line
           1   5%               - seed7-inside-comment-p
           1   5%                - syntax-ppss
           1   5%                   parse-partial-sexp
           1   5%            - seed7-line-inside-a-block-cached
           1   5%             - seed7-line-inside-a-block
           1   5%              - seed7--safe-enclosing-block-bounds
           1   5%               - seed7--block-end-pos-for
           1   5%                - seed7-to-block-forward
           1   5%                 - seed7-end-of-defun
           1   5%                  - seed7-re-search-backward
           1   5%                   - seed7-inside-string-p
           1   5%                    - syntax-ppss
           1   5%                       parse-partial-sexp
           1   5%            - seed7-line-inside-assign-statement-continuation
           1   5%             - seed7-assign-op-pos
           1   5%              - seed7-re-search-backward
           1   5%               - seed7-inside-string-p
           1   5%                - syntax-ppss
           1   5%                   parse-partial-sexp
           8  44%   Automatic GC
