      7,897,806  99% - ...
      7,897,806  99%  - #<primitive-function call-interactively>
      7,897,806  99%   - funcall-interactively
      7,897,806  99%    - smex
      7,897,806  99%     - smex-read-and-run
      7,897,806  99%      - execute-extended-command
      7,897,806  99%       - command-execute
      7,897,806  99%        - call-interactively
      7,897,806  99%         - apply
      7,897,806  99%          - call-interactively@ido-cr+-record-current-command
      7,897,806  99%           - #<primitive-function call-interactively>
      7,897,806  99%            - funcall-interactively
      7,897,806  99%             - pel-profile-all
      7,897,806  99%              - pel-profile-dir
      7,897,806  99%               - pel-profile-indent
      7,897,806  99%                - pel-profile-indentation-test-of
      6,333,906  80%                 - call-interactively
      6,333,906  80%                  - apply
      6,333,906  80%                   - call-interactively@ido-cr+-record-current-command
      6,333,906  80%                    - #<primitive-function call-interactively>
      6,333,906  80%                     - funcall-interactively
      6,333,890  80%                      - seed7-complete-statement-or-indent
      6,333,890  80%                       - seed7-indent-region
      6,333,890  80%                        - seed7--indent-one-line
      6,325,602  79%                         - seed7-calc-indent
      1,363,713  17%                          - seed7-line-inside-a-block-cached
      1,359,569  17%                           - seed7-line-inside-a-block
        788,337   9%                            - seed7--safe-enclosing-block-bounds
        788,337   9%                             - seed7--block-end-pos-for
        764,785   9%                              - seed7-to-block-forward
        281,017   3%                               - seed7-re-search-forward
         74,592   0%                                - seed7-inside-string-p
         24,864   0%                                 - syntax-ppss
         24,864   0%                                    make-closure
         20,720   0%                                - seed7-inside-comment-p
          8,288   0%                                 - syntax-ppss
          8,288   0%                                    make-closure
        169,664   2%                               - seed7-end-of-defun
        110,196   1%                                - seed7-top-block-name
         98,040   1%                                 - seed7--to-top
         81,880   1%                                  - seed7-re-search-backward
         76,760   0%                                   - run-with-timer
         76,760   0%                                    - run-at-time
         29,640   0%                                     - timer-activate
         29,640   0%                                      - timer--activate
         29,640   0%                                         timer--time-less-p
         28,880   0%                                       timer-relative-time
         18,240   0%                                     - timer-set-time
         18,240   0%                                        timer--time-setter
          5,120   0%                                     re-search-backward
         16,160   0%                                  - run-with-timer
         16,160   0%                                   - run-at-time
          6,240   0%                                    - timer-activate
          6,240   0%                                     - timer--activate
          6,240   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
         12,156   0%                                 - seed7--block-name
         12,156   0%                                    seed7-re-search-forward
         17,404   0%                                  seed7-re-search-forward
         16,160   0%                                - seed7-re-search-backward
         16,160   0%                                 - run-with-timer
         16,160   0%                                  - run-at-time
          6,240   0%                                   - timer-activate
          6,240   0%                                    - timer--activate
          6,240   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
        151,840   1%                               - seed7--current-line-nth-word
        135,264   1%                                - thing-at-point
        135,264   1%                                 - bounds-of-thing-at-point
         53,872   0%                                    make-closure
         33,152   0%                                  - seq-some
         33,152   0%                                     make-closure
         16,368   0%                                  - #<byte-code-function C35>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
         16,368   0%                                  - #<byte-code-function 1C3>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          3,072   0%                                    re-search-forward
        137,504   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         12,432   0%                                - seed7-inside-line-indent-before-comment-p
          4,144   0%                                 - seed7-inside-comment-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
          8,288   0%                                  seed7-inside-comment-p
          8,288   0%                                 seed7-inside-line-indent-before-comment-p
          8,288   0%                               - seed7-inside-comment-p
          4,144   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          8,184   0%                                 seed7--end-regexp-for
         23,552   0%                              - seed7--line-ends-a-statement-p
         15,360   0%                                 looking-at
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
        375,144   4%                            - seed7-re-search-backward
        192,928   2%                             - run-with-timer
        192,928   2%                              - run-at-time
         81,472   1%                               - timer-activate
         81,472   1%                                - timer--activate
         81,472   1%                                   timer--time-less-p
         63,232   0%                                 timer-relative-time
         44,080   0%                               - timer-set-time
         44,080   0%                                  timer--time-setter
          4,144   0%                                 timer-create
        140,776   1%                               re-search-backward
         20,720   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         12,432   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          8,288   0%                               make-closure
        137,504   1%                              replace-regexp-in-string
         25,680   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,640   0%                             - seed7-line-inside-a-block-cached
          2,640   0%                              - seed7-line-inside-a-block
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,640   0%                             - seed7-line-at-endof-array-definition-block
          2,640   0%                              - seed7-line-code-ends-with
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          2,024   0%                             - seed7-line-inside-array-definition-block
          2,024   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-set-definition-block
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-assign-statement-continuation
          1,832   0%                              - seed7-assign-op-pos
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,832   0%                             - seed7-line-inside-parens-pair-column
          1,832   0%                              - seed7-line-inside-parens-pair
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,616   0%                             - seed7-line-at-endof-set-definition-block
          1,616   0%                              - seed7-line-code-ends-with
          1,616   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         12,288   0%                              seed7--indent-offset-for
          8,288   0%                              seed7--on-lineof
          4,144   0%                             seed7--cache-block-spec
        983,198  12%                          - seed7-line-is-defun-end
        397,544   5%                             looking-back
        303,661   3%                           - seed7-line-starts-with-any
        303,661   3%                              seed7-line-starts-with
        108,544   1%                           - seed7-move-to-line
        108,544   1%                              seed7-to-previous-non-empty-line
         90,533   1%                           - seed7-beg-of-defun
         39,913   0%                            - seed7-re-search-backward-closest
         39,913   0%                             - seed7-re-search-backward
         30,217   0%                                re-search-backward
          9,696   0%                              - run-with-timer
          9,696   0%                               - run-at-time
          3,744   0%                                - timer-activate
          3,744   0%                                 - timer--activate
          3,744   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         27,500   0%                            - seed7-re-search-backward
         14,544   0%                             - run-with-timer
         14,544   0%                              - run-at-time
          5,616   0%                               - timer-activate
          5,616   0%                                - timer--activate
          5,616   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         12,956   0%                               re-search-backward
         49,728   0%                           - seed7--current-line-nth-word
         37,296   0%                            - thing-at-point
         37,296   0%                             - bounds-of-thing-at-point
         33,152   0%                                make-closure
         20,756   0%                           - seed7--safe-current-line-defun-start-indent
         20,756   0%                            - seed7-to-block-backward
         20,756   0%                             - seed7-re-search-backward
         12,572   0%                                re-search-backward
          4,144   0%                                seed7-inside-comment-p
          4,040   0%                              - run-with-timer
          4,040   0%                               - run-at-time
          1,560   0%                                - timer-activate
          1,560   0%                                 - timer--activate
          1,560   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
        843,888  10%                          - seed7-line-inside-parens-pair-column
        843,888  10%                           - seed7-line-inside-parens-pair
        686,096   8%                            - seed7-re-search-backward
        483,416   6%                             - run-with-timer
        483,416   6%                              - run-at-time
        195,528   2%                               - timer-activate
        195,528   2%                                - timer--activate
        195,528   2%                                   timer--time-less-p
        166,288   2%                                 timer-relative-time
        113,312   1%                               - timer-set-time
        113,312   1%                                  timer--time-setter
          8,288   0%                                 timer-create
        119,800   1%                               re-search-backward
         37,296   0%                             - seed7-inside-string-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
         29,008   0%                               make-closure
         16,576   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
        149,504   1%                            - forward-sexp
        149,504   1%                               seed7--forward-sexp-function
          4,144   0%                              seed7-line-inside-syntax-parens-pair
        648,095   8%                          - seed7--current-line-nth-word
        643,951   8%                           - thing-at-point
        643,951   8%                            - bounds-of-thing-at-point
        609,647   7%                             - #<byte-code-function EA6>
        609,647   7%                              - forward-thing
        609,647   7%                               - forward-word
        609,647   7%                                - internal--syntax-propertize
        601,359   7%                                 - syntax-propertize
        588,927   7%                                    seed7-mode-syntax-propertize
         29,008   0%                               make-closure
          4,144   0%                             - seq-some
          4,144   0%                                make-closure
          1,152   0%                               re-search-forward
        375,684   4%                          - seed7-line-inside-argument-list-section
        227,552   2%                           - seed7-re-search-backward
        132,000   1%                              re-search-backward
         95,552   1%                            - run-with-timer
         95,552   1%                             - run-at-time
         37,840   0%                              - timer-activate
         37,840   0%                               - timer--activate
         37,840   0%                                  timer--time-less-p
         32,832   0%                                timer-relative-time
         20,736   0%                              - timer-set-time
         20,736   0%                                 timer--time-setter
          4,144   0%                                timer-create
        144,036   1%                           - seed7-line-is-procfunc-beg-of-decl
        144,036   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        278,136   3%                          - seed7-line-inside-logic-check-expression
        249,232   3%                           - seed7-to-previous-line-starts-with
        241,048   3%                            - seed7-re-search-backward
        128,112   1%                               re-search-backward
         96,360   1%                             - run-with-timer
         96,360   1%                              - run-at-time
         38,152   0%                               - timer-activate
         38,152   0%                                - timer--activate
         38,152   0%                                   timer--time-less-p
         33,136   0%                                 timer-relative-time
         20,928   0%                               - timer-set-time
         20,928   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          8,288   0%                               make-closure
          4,144   0%                               seed7-inside-string-p
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         20,616   0%                           - seed7--current-line-nth-word
         20,616   0%                            - thing-at-point
         20,616   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 28A>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          4,144   0%                                make-closure
          8,288   0%                           - seed7-re-search-forward
          8,288   0%                              seed7-inside-string-p
        234,872   2%                          - seed7-line-inside-until-logic-expression
        216,392   2%                           - seed7-re-search-backward
        111,744   1%                              re-search-backward
        104,648   1%                            - run-with-timer
        104,648   1%                             - run-at-time
         42,296   0%                              - timer-activate
         42,296   0%                               - timer--activate
         42,296   0%                                  timer--time-less-p
         33,136   0%                                timer-relative-time
         25,072   0%                              - timer-set-time
         25,072   0%                                 timer--time-setter
          4,144   0%                                timer-create
         18,480   0%                           - seed7-line-code-ends-with
         18,480   0%                            - seed7-re-search-backward
         11,312   0%                             - run-with-timer
         11,312   0%                              - run-at-time
          4,368   0%                               - timer-activate
          4,368   0%                                - timer--activate
          4,368   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
        233,088   2%                          - seed7-line-inside-assign-statement-continuation
        220,656   2%                           - seed7-assign-op-pos
        220,656   2%                            - seed7-re-search-backward
        121,976   1%                               re-search-backward
         98,680   1%                             - run-with-timer
         98,680   1%                              - run-at-time
         36,504   0%                               - timer-activate
         36,504   0%                                - timer--activate
         36,504   0%                                   timer--time-less-p
         35,568   0%                                 timer-relative-time
         22,464   0%                               - timer-set-time
         22,464   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          8,288   0%                           - seed7-statement-end-pos
          8,288   0%                            - seed7-forward-char-pos
          4,144   0%                             - seed7-re-search-forward
          4,144   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
        230,392   2%                          - seed7-line-inside-array-definition-block
        230,392   2%                           - seed7-re-search-backward
        115,136   1%                              re-search-backward
        111,112   1%                            - run-with-timer
        111,112   1%                             - run-at-time
         48,936   0%                              - timer-activate
         48,936   0%                               - timer--activate
         48,936   0%                                  timer--time-less-p
         35,568   0%                                timer-relative-time
         26,608   0%                              - timer-set-time
         26,608   0%                                 timer--time-setter
          4,144   0%                              make-closure
        229,672   2%                          - seed7-line-inside-set-definition-block
        225,528   2%                           - seed7-re-search-backward
        130,992   1%                              re-search-backward
         94,536   1%                            - run-with-timer
         94,536   1%                             - run-at-time
         36,504   0%                              - timer-activate
         36,504   0%                               - timer--activate
         36,504   0%                                  timer--time-less-p
         35,568   0%                                timer-relative-time
         22,464   0%                              - timer-set-time
         22,464   0%                                 timer--time-setter
        212,120   2%                          - seed7-line-inside-func-return-statement
        212,120   2%                           - seed7-re-search-backward
        111,616   1%                              re-search-backward
        100,504   1%                            - run-with-timer
        100,504   1%                             - run-at-time
         46,440   0%                              - timer-activate
         46,440   0%                               - timer--activate
         46,440   0%                                  timer--time-less-p
         33,136   0%                                timer-relative-time
         20,928   0%                              - timer-set-time
         20,928   0%                                 timer--time-setter
        171,392   2%                          - seed7--indent-search-boundary
         45,584   0%                           - seed7--indent-search-boundary-uncached
         45,584   0%                            - syntax-ppss
         45,584   0%                               make-closure
        146,000   1%                          - seed7-line-after-func-return-logic-operator-column
         27,936   0%                           - seed7-move-to-line
         27,936   0%                            - seed7-to-previous-non-empty-line
         24,864   0%                             - seed7-inside-comment-p
         24,864   0%                              - syntax-ppss
         24,864   0%                                 make-closure
        132,336   1%                            seed7-line-starts-with
        118,296   1%                          - seed7-comment-column
        115,096   1%                           - seed7-calc-indent
         18,472   0%                            - seed7-line-inside-a-block-cached
         18,472   0%                             - seed7-line-inside-a-block
         18,472   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         18,312   0%                            - seed7-line-inside-array-definition-block
         18,312   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         18,184   0%                            - seed7-line-inside-set-definition-block
         18,184   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,216   0%                                re-search-backward
         17,992   0%                            - seed7-line-inside-assign-statement-continuation
         17,992   0%                             - seed7-assign-op-pos
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         17,992   0%                            - seed7-line-inside-parens-pair-column
         17,992   0%                             - seed7-line-inside-parens-pair
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 88D>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,072   0%                               looking-back
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function A4E>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,632   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,152   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        113,664   1%                          - seed7-line-isa-string
        113,664   1%                             seed7-line-starts-with
          4,144   0%                          - seed7-current-line-start-inside-comment-p
          4,144   0%                           - seed7-inside-comment-p
          4,144   0%                            - syntax-ppss
          4,144   0%                               make-closure
          2,656   0%                            seed7-line-after-short-func-end
          2,640   0%                          - seed7-line-at-endof-array-definition-block
          2,640   0%                           - seed7-line-code-ends-with
          2,640   0%                            - seed7-re-search-backward
          1,616   0%                             - run-with-timer
          1,616   0%                              - run-at-time
            624   0%                               - timer-activate
            624   0%                                - timer--activate
            624   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,616   0%                          - seed7-line-at-endof-set-definition-block
          1,616   0%                           - seed7-line-code-ends-with
          1,616   0%                            - seed7-re-search-backward
          1,616   0%                             - run-with-timer
          1,616   0%                              - run-at-time
            624   0%                               - timer-activate
            624   0%                                - timer--activate
            624   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          4,144   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,563,900  19%                   profiler-stop
         15,206   0%   Automatic GC
