     14,616,676  99% - ...
     14,616,676  99%  - #<primitive-function call-interactively>
     14,616,676  99%   - funcall-interactively
     14,616,676  99%    - smex
     14,616,676  99%     - smex-read-and-run
     14,616,676  99%      - execute-extended-command
     14,616,676  99%       - command-execute
     14,616,676  99%        - call-interactively
     14,616,676  99%         - apply
     14,616,676  99%          - call-interactively@ido-cr+-record-current-command
     14,616,676  99%           - #<primitive-function call-interactively>
     14,616,676  99%            - funcall-interactively
     14,616,676  99%             - pel-profile-all
     14,616,676  99%              - pel-profile-dir
     14,616,676  99%               - pel-profile-indent
     14,616,676  99%                - pel-profile-indentation-test-of
     13,052,776  89%                 - call-interactively
     13,052,776  89%                  - apply
     13,052,776  89%                   - call-interactively@ido-cr+-record-current-command
     13,052,776  89%                    - #<primitive-function call-interactively>
     13,052,776  89%                     - funcall-interactively
     13,052,760  89%                      - seed7-complete-statement-or-indent
     13,052,760  89%                       - seed7-indent-region
     13,052,760  89%                        - seed7--indent-one-line
     13,052,760  89%                         - seed7-calc-indent
      2,845,711  19%                          - seed7-line-inside-a-block-cached
      2,824,991  19%                           - seed7-line-inside-a-block
      1,654,735  11%                            - seed7--safe-enclosing-block-bounds
      1,650,591  11%                             - seed7--block-end-pos-for
      1,587,111  10%                              - seed7-to-block-forward
        532,416   3%                               - seed7-end-of-defun
        436,434   2%                                - seed7-top-block-name
        394,490   2%                                 - seed7--to-top
        365,402   2%                                  - seed7-re-search-backward
        299,168   2%                                   - run-with-timer
        299,168   2%                                    - run-at-time
        116,464   0%                                     - timer-activate
        116,464   0%                                      - timer--activate
        116,464   0%                                         timer--time-less-p
        109,440   0%                                       timer-relative-time
         69,120   0%                                     - timer-set-time
         69,120   0%                                        timer--time-setter
          4,144   0%                                       timer-create
         44,202   0%                                   - seed7-inside-comment-p
         40,058   0%                                    - syntax-ppss
         35,914   0%                                     - syntax-propertize
         35,914   0%                                        seed7-mode-syntax-propertize
          4,144   0%                                       make-closure
         12,432   0%                                     seed7-inside-string-p
          9,600   0%                                     re-search-backward
         29,088   0%                                  - run-with-timer
         29,088   0%                                   - run-at-time
         11,232   0%                                    - timer-activate
         11,232   0%                                     - timer--activate
         11,232   0%                                        timer--time-less-p
         10,944   0%                                      timer-relative-time
          6,912   0%                                    - timer-set-time
          6,912   0%                                       timer--time-setter
         41,944   0%                                 - seed7--block-name
         41,944   0%                                    seed7-re-search-forward
         43,774   0%                                - seed7-re-search-forward
          2,048   0%                                 - seed7-inside-comment-p
          2,048   0%                                  - syntax-ppss
          2,048   0%                                   - syntax-propertize
          2,048   0%                                      seed7-mode-syntax-propertize
         37,376   0%                                - seed7-re-search-backward
         29,088   0%                                 - run-with-timer
         29,088   0%                                  - run-at-time
         11,232   0%                                   - timer-activate
         11,232   0%                                    - timer--activate
         11,232   0%                                       timer--time-less-p
         10,944   0%                                     timer-relative-time
          6,912   0%                                   - timer-set-time
          6,912   0%                                      timer--time-setter
          8,288   0%                                 - seed7-inside-string-p
          4,144   0%                                  - syntax-ppss
          4,144   0%                                     make-closure
        497,391   3%                               - seed7-re-search-forward
         99,456   0%                                - seed7-inside-string-p
         20,720   0%                                 - syntax-ppss
         20,720   0%                                    make-closure
         35,152   0%                                - seed7-inside-comment-p
         22,720   0%                                 - syntax-ppss
         16,576   0%                                    make-closure
          6,144   0%                                  - syntax-propertize
          6,144   0%                                     seed7-mode-syntax-propertize
        268,672   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         16,576   0%                                  seed7-inside-line-indent-before-comment-p
         12,432   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
        251,440   1%                               - seed7--current-line-nth-word
        239,008   1%                                - thing-at-point
        206,272   1%                                 - bounds-of-thing-at-point
         66,304   0%                                    make-closure
         49,104   0%                                  - #<byte-code-function D92>
         49,104   0%                                   - forward-thing
         49,104   0%                                      format
         33,152   0%                                  - seq-some
         33,152   0%                                     make-closure
         16,368   0%                                  - #<byte-code-function 077>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          8,192   0%                                    re-search-forward
         16,576   0%                               - seed7-inside-comment-p
          8,288   0%                                - syntax-ppss
          8,288   0%                                   make-closure
          8,288   0%                               - seed7-inside-line-indent-before-comment-p
          4,144   0%                                - seed7-inside-comment-p
          4,144   0%                                 - syntax-ppss
          4,144   0%                                    make-closure
          8,184   0%                                 seed7--end-regexp-for
         46,072   0%                              - seed7--line-ends-a-statement-p
         35,832   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
         17,408   0%                              - seed7-to-next-line-starts-with
         17,408   0%                                 seed7-re-search-forward
        788,952   5%                            - seed7-re-search-backward
        417,864   2%                             - run-with-timer
        417,864   2%                              - run-at-time
        159,384   1%                               - timer-activate
        159,384   1%                                - timer--activate
        159,384   1%                                   timer--time-less-p
        143,184   0%                                 timer-relative-time
         98,720   0%                               - timer-set-time
         98,720   0%                                  timer--time-setter
         16,576   0%                                 timer-create
        308,928   2%                               re-search-backward
         45,584   0%                             - seed7-inside-string-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
         12,432   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
          4,144   0%                               make-closure
        323,024   2%                            - replace-regexp-in-string
         24,552   0%                               concat
         25,488   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,640   0%                             - seed7-line-inside-a-block-cached
          2,640   0%                              - seed7-line-inside-a-block
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,640   0%                             - seed7-line-at-endof-array-definition-block
          2,640   0%                              - seed7-line-code-ends-with
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,832   0%                             - seed7-line-inside-array-definition-block
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-set-definition-block
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-assign-statement-continuation
          1,832   0%                              - seed7-assign-op-pos
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,832   0%                             - seed7-line-inside-parens-pair-column
          1,832   0%                              - seed7-line-inside-parens-pair
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,616   0%                             - seed7-line-at-endof-set-definition-block
          1,616   0%                              - seed7-line-code-ends-with
          1,616   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          8,184   0%                              match-string
          4,144   0%                              seed7--on-lineof
          4,096   0%                              seed7--indent-offset-for
         20,720   0%                             seed7--cache-block-spec
      2,275,233  15%                          - seed7-line-is-defun-end
        761,472   5%                             looking-back
        605,737   4%                           - seed7-line-starts-with-any
        605,737   4%                              seed7-line-starts-with
        299,803   2%                           - seed7-beg-of-defun
        130,136   0%                            - seed7-re-search-backward
         81,608   0%                             - run-with-timer
         81,608   0%                              - run-at-time
         31,512   0%                               - timer-activate
         31,512   0%                                - timer--activate
         31,512   0%                                   timer--time-less-p
         30,704   0%                                 timer-relative-time
         19,392   0%                               - timer-set-time
         19,392   0%                                  timer--time-setter
         44,384   0%                               re-search-backward
          4,144   0%                               seed7-inside-string-p
         72,583   0%                            - seed7-re-search-backward-closest
         72,583   0%                             - seed7-re-search-backward
         45,111   0%                                re-search-backward
         27,472   0%                              - run-with-timer
         27,472   0%                               - run-at-time
         10,608   0%                                - timer-activate
         10,608   0%                                 - timer--activate
         10,608   0%                                    timer--time-less-p
         10,336   0%                                  timer-relative-time
          6,528   0%                                - timer-set-time
          6,528   0%                                   timer--time-setter
         10,992   0%                            - seed7-top-block-name
          7,920   0%                             - seed7--to-top
          5,496   0%                              - seed7-re-search-backward
          3,072   0%                                 re-search-backward
          2,424   0%                               - run-with-timer
          2,424   0%                                - run-at-time
            936   0%                                 - timer-activate
            936   0%                                  - timer--activate
            936   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,424   0%                              - run-with-timer
          2,424   0%                               - run-at-time
            936   0%                                - timer-activate
            936   0%                                 - timer--activate
            936   0%                                    timer--time-less-p
            912   0%                                  timer-relative-time
            576   0%                                - timer-set-time
            576   0%                                   timer--time-setter
          3,072   0%                             - seed7--block-name
          3,072   0%                                seed7-re-search-forward
        261,569   1%                           - seed7-end-of-defun
        214,825   1%                            - seed7-top-block-name
        206,537   1%                             - seed7--to-top
        192,697   1%                              - seed7-re-search-backward
        125,968   0%                               - run-with-timer
        125,968   0%                                - run-at-time
         41,584   0%                                 - timer-activate
         41,584   0%                                  - timer--activate
         41,584   0%                                     timer--time-less-p
         36,480   0%                                   timer-relative-time
         31,328   0%                                 - timer-set-time
         31,328   0%                                    timer--time-setter
         16,576   0%                                   timer-create
         29,433   0%                               - seed7-inside-comment-p
         17,001   0%                                - syntax-ppss
         12,857   0%                                 - syntax-propertize
         12,857   0%                                    seed7-mode-syntax-propertize
          4,144   0%                                   make-closure
         29,008   0%                               - seed7-inside-string-p
          8,288   0%                                - syntax-ppss
          4,144   0%                                   make-closure
          4,144   0%                                 - parse-partial-sexp
          4,144   0%                                  - internal--syntax-propertize
          4,144   0%                                   - syntax-propertize
          4,144   0%                                      seed7-mode-syntax-propertize
          8,288   0%                                 make-closure
         13,840   0%                              - run-with-timer
         13,840   0%                               - run-at-time
          4,144   0%                                  timer-create
          3,744   0%                                - timer-activate
          3,744   0%                                 - timer--activate
          3,744   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
          8,288   0%                             - seed7--block-name
          8,288   0%                              - seed7-re-search-forward
          8,288   0%                                 seed7-inside-string-p
         18,472   0%                            - seed7-re-search-forward
          4,144   0%                               seed7-inside-string-p
         17,984   0%                            - seed7-re-search-backward
         13,840   0%                             - run-with-timer
         13,840   0%                              - run-at-time
          4,144   0%                                 timer-create
          3,744   0%                               - timer-activate
          3,744   0%                                - timer--activate
          3,744   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          4,144   0%                               seed7-inside-string-p
        238,688   1%                           - seed7-move-to-line
        238,688   1%                            - seed7-to-previous-non-empty-line
          4,144   0%                               seed7-inside-comment-p
         63,896   0%                           - seed7--current-line-nth-word
         59,752   0%                            - thing-at-point
         59,752   0%                             - bounds-of-thing-at-point
         16,576   0%                                make-closure
         16,368   0%                              - #<byte-code-function 8D7>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,288   0%                              - seq-some
          8,288   0%                                 make-closure
          8,184   0%                              - #<byte-code-function CDA>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          2,048   0%                                re-search-forward
         31,636   0%                           - seed7--safe-current-line-defun-start-indent
         31,636   0%                            - seed7-to-block-backward
         23,452   0%                             - seed7-re-search-backward
         10,504   0%                              - run-with-timer
         10,504   0%                               - run-at-time
          4,056   0%                                - timer-activate
          4,056   0%                                 - timer--activate
          4,056   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
          8,804   0%                                re-search-backward
          4,144   0%                                seed7-inside-comment-p
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 4B0>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
      1,289,551   8%                          - seed7--current-line-nth-word
      1,285,407   8%                           - thing-at-point
      1,277,223   8%                            - bounds-of-thing-at-point
      1,247,191   8%                             - #<byte-code-function A3C>
      1,247,191   8%                              - forward-thing
      1,239,007   8%                               - forward-word
      1,239,007   8%                                - internal--syntax-propertize
      1,218,287   8%                                 - syntax-propertize
      1,214,143   8%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         20,720   0%                               make-closure
          4,144   0%                             - seq-some
          4,144   0%                                make-closure
          1,024   0%                               re-search-forward
      1,124,464   7%                          - seed7-line-inside-parens-pair-column
      1,124,464   7%                           - seed7-line-inside-parens-pair
      1,030,208   7%                            - seed7-re-search-backward
        738,640   5%                             - run-with-timer
        738,640   5%                              - run-at-time
        287,392   1%                               - timer-activate
        287,392   1%                                - timer--activate
        287,392   1%                                   timer--time-less-p
        263,872   1%                                 timer-relative-time
        170,800   1%                               - timer-set-time
        170,800   1%                                  timer--time-setter
         16,576   0%                                 timer-create
        237,696   1%                               re-search-backward
         29,008   0%                             - seed7-inside-string-p
         16,576   0%                              - syntax-ppss
         16,576   0%                                 make-closure
         16,576   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
          8,288   0%                               make-closure
         90,112   0%                            - forward-sexp
         90,112   0%                               seed7--forward-sexp-function
          4,144   0%                            - seed7-line-inside-syntax-parens-pair
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
        820,938   5%                          - seed7-line-inside-argument-list-section
        527,063   3%                           - seed7-re-search-backward
        318,887   2%                              re-search-backward
        204,032   1%                            - run-with-timer
        204,032   1%                             - run-at-time
         76,528   0%                              - timer-activate
         76,528   0%                               - timer--activate
         76,528   0%                                  timer--time-less-p
         70,528   0%                                timer-relative-time
         44,544   0%                              - timer-set-time
         44,544   0%                                 timer--time-setter
         12,432   0%                                timer-create
          4,144   0%                              seed7-inside-string-p
        287,731   1%                           - seed7-line-is-procfunc-beg-of-decl
        287,731   1%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
        679,689   4%                          - seed7-line-inside-array-definition-block
        519,945   3%                           - seed7-re-search-backward
        273,273   1%                              re-search-backward
        217,664   1%                            - run-with-timer
        217,664   1%                             - run-at-time
         87,536   0%                              - timer-activate
         87,536   0%                               - timer--activate
         87,536   0%                                  timer--time-less-p
         77,216   0%                                timer-relative-time
         48,768   0%                              - timer-set-time
         48,768   0%                                 timer--time-setter
          4,144   0%                                timer-create
         16,576   0%                              seed7-inside-string-p
          8,288   0%                              make-closure
          4,144   0%                              seed7-inside-comment-p
        159,744   1%                           - forward-sexp
        159,744   1%                              seed7--forward-sexp-function
        528,640   3%                          - seed7-line-inside-assign-statement-continuation
        491,344   3%                           - seed7-assign-op-pos
        487,200   3%                            - seed7-re-search-backward
        260,336   1%                               re-search-backward
        210,288   1%                             - run-with-timer
        210,288   1%                              - run-at-time
         82,144   0%                               - timer-activate
         82,144   0%                                - timer--activate
         82,144   0%                                   timer--time-less-p
         76,000   0%                                 timer-relative-time
         48,000   0%                               - timer-set-time
         48,000   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         12,432   0%                               seed7-inside-string-p
          4,144   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         33,152   0%                           - seed7-statement-end-pos
         29,008   0%                            - seed7-forward-char-pos
         29,008   0%                             - seed7-re-search-forward
         20,720   0%                              - seed7-inside-string-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          8,288   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
        528,575   3%                          - seed7--indent-search-boundary
        219,632   1%                           - seed7--indent-search-boundary-uncached
        215,488   1%                            - syntax-ppss
        215,488   1%                               make-closure
        510,400   3%                          - seed7-line-inside-logic-check-expression
        473,208   3%                           - seed7-to-previous-line-starts-with
        473,208   3%                            - seed7-re-search-backward
        239,360   1%                               re-search-backward
        196,552   1%                             - run-with-timer
        196,552   1%                              - run-at-time
         76,840   0%                               - timer-activate
         76,840   0%                                - timer--activate
         76,840   0%                                   timer--time-less-p
         70,832   0%                                 timer-relative-time
         44,736   0%                               - timer-set-time
         44,736   0%                                  timer--time-setter
          4,144   0%                                 timer-create
         20,720   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         16,576   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         20,616   0%                           - seed7--current-line-nth-word
         20,616   0%                            - thing-at-point
         20,616   0%                             - bounds-of-thing-at-point
         12,432   0%                                make-closure
          8,184   0%                              - #<byte-code-function 4AC>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         12,432   0%                           - seed7-re-search-forward
          8,288   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,144   0%                            - seed7-inside-comment-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
        501,450   3%                          - seed7-line-inside-set-definition-block
        501,450   3%                           - seed7-re-search-backward
        272,970   1%                              re-search-backward
        228,480   1%                            - run-with-timer
        228,480   1%                             - run-at-time
         95,200   0%                              - timer-activate
         95,200   0%                               - timer--activate
         95,200   0%                                  timer--time-less-p
         76,608   0%                                timer-relative-time
         52,528   0%                              - timer-set-time
         52,528   0%                                 timer--time-setter
          4,144   0%                                timer-create
        473,128   3%                          - seed7-line-inside-until-logic-expression
        473,128   3%                           - seed7-re-search-backward
        255,856   1%                              re-search-backward
        204,840   1%                            - run-with-timer
        204,840   1%                             - run-at-time
         80,984   0%                              - timer-activate
         80,984   0%                               - timer--activate
         80,984   0%                                  timer--time-less-p
         70,832   0%                                timer-relative-time
         48,880   0%                              - timer-set-time
         48,880   0%                                 timer--time-setter
          4,144   0%                                timer-create
         12,432   0%                              make-closure
        439,672   3%                          - seed7-line-inside-func-return-statement
        435,528   2%                           - seed7-re-search-backward
        238,976   1%                              re-search-backward
        192,408   1%                            - run-with-timer
        192,408   1%                             - run-at-time
         76,840   0%                              - timer-activate
         76,840   0%                               - timer--activate
         76,840   0%                                  timer--time-less-p
         70,832   0%                                timer-relative-time
         44,736   0%                              - timer-set-time
         44,736   0%                                 timer--time-setter
          4,144   0%                              make-closure
        278,272   1%                          - seed7-line-after-func-return-logic-operator-column
         20,752   0%                           - seed7-move-to-line
         20,752   0%                            - seed7-to-previous-non-empty-line
         12,432   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
        258,344   1%                          - seed7-line-isa-string
        258,344   1%                             seed7-line-starts-with
        252,208   1%                            seed7-line-starts-with
        226,597   1%                          - seed7-comment-column
        216,069   1%                           - seed7-calc-indent
         55,533   0%                            - seed7-line-inside-a-block-cached
         55,533   0%                             - seed7-line-inside-a-block
         26,304   0%                              - seed7-re-search-backward
         22,624   0%                               - run-with-timer
         22,624   0%                                - run-at-time
          8,736   0%                                 - timer-activate
          8,736   0%                                  - timer--activate
          8,736   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          3,680   0%                                 re-search-backward
         18,997   0%                              - seed7--safe-enclosing-block-bounds
         18,997   0%                               - seed7--block-end-pos-for
         17,973   0%                                - seed7-to-block-forward
         17,973   0%                                 - seed7-re-search-forward
         13,877   0%                                  - seed7-inside-comment-p
         13,877   0%                                   - syntax-ppss
         13,877   0%                                    - syntax-propertize
         13,877   0%                                       seed7-mode-syntax-propertize
          1,024   0%                                - seed7-to-next-line-starts-with
          1,024   0%                                   seed7-re-search-forward
          2,048   0%                                replace-regexp-in-string
         35,016   0%                            - seed7-line-inside-parens-pair-column
         35,016   0%                             - seed7-line-inside-parens-pair
         32,968   0%                              - seed7-re-search-backward
         29,896   0%                               - run-with-timer
         29,896   0%                                - run-at-time
         11,544   0%                                 - timer-activate
         11,544   0%                                  - timer--activate
         11,544   0%                                     timer--time-less-p
         11,248   0%                                   timer-relative-time
          7,104   0%                                 - timer-set-time
          7,104   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         25,712   0%                            - seed7-line-is-defun-end
         25,712   0%                               looking-back
         24,832   0%                            - seed7-line-inside-array-definition-block
         22,784   0%                             - seed7-re-search-backward
         19,392   0%                              - run-with-timer
         19,392   0%                               - run-at-time
          7,488   0%                                - timer-activate
          7,488   0%                                 - timer--activate
          7,488   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,392   0%                                re-search-backward
          2,048   0%                             - forward-sexp
          2,048   0%                                seed7--forward-sexp-function
         22,784   0%                            - seed7-line-inside-set-definition-block
         22,784   0%                             - seed7-re-search-backward
         19,392   0%                              - run-with-timer
         19,392   0%                               - run-at-time
          7,488   0%                                - timer-activate
          7,488   0%                                 - timer--activate
          7,488   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,392   0%                                re-search-backward
         22,464   0%                            - seed7-line-inside-assign-statement-continuation
         22,464   0%                             - seed7-assign-op-pos
         22,464   0%                              - seed7-re-search-backward
         19,392   0%                               - run-with-timer
         19,392   0%                                - run-at-time
          7,488   0%                                 - timer-activate
          7,488   0%                                  - timer--activate
          7,488   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          5,712   0%                            - seed7-line-inside-argument-list-section
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          2,048   0%                             - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                                seed7-line-starts-with
          3,680   0%                              seed7--indent-search-boundary
          3,664   0%                            - seed7-line-inside-logic-check-expression
          3,664   0%                             - seed7-to-previous-line-starts-with
          3,664   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,616   0%                               - run-with-timer
          1,616   0%                                - run-at-time
            624   0%                                 - timer-activate
            624   0%                                  - timer--activate
            624   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,664   0%                            - seed7-line-inside-until-logic-expression
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,664   0%                            - seed7-line-inside-func-return-statement
          3,664   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,616   0%                              - run-with-timer
          1,616   0%                               - run-at-time
            624   0%                                - timer-activate
            624   0%                                 - timer--activate
            624   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,200   0%                              seed7-line-starts-with
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          2,048   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          7,328   0%                           - seed7-line-code-ends-with
          5,280   0%                            - seed7-re-search-backward
          3,232   0%                             - run-with-timer
          3,232   0%                              - run-at-time
          1,248   0%                               - timer-activate
          1,248   0%                                - timer--activate
          1,248   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
          2,176   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          7,376   0%                          - seed7-line-inside-nested-parens-pairs-column
          7,376   0%                           - seed7-line-inside-nested-parens-pairs
          7,376   0%                            - seed7-line-inside-parens-pair
          7,376   0%                             - seed7-re-search-backward
          7,376   0%                              - run-with-timer
          7,376   0%                               - run-at-time
          5,392   0%                                - timer-activate
          5,392   0%                                 - timer--activate
          5,392   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,712   0%                          - seed7-line-ends-with
          3,664   0%                           - seed7-re-search-backward
          2,048   0%                              re-search-backward
          1,616   0%                            - run-with-timer
          1,616   0%                             - run-at-time
            624   0%                              - timer-activate
            624   0%                               - timer--activate
            624   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
          4,144   0%                          - seed7-current-line-start-inside-comment-p
          4,144   0%                             seed7-inside-comment-p
          2,656   0%                            seed7-line-after-short-func-end
      1,563,900  10%                   profiler-stop
         18,123   0%   Automatic GC
