     19,353,832  99% - ...
     19,353,832  99%  - #<primitive-function call-interactively>
     19,353,832  99%   - funcall-interactively
     19,353,832  99%    - smex
     19,353,832  99%     - smex-read-and-run
     19,353,832  99%      - execute-extended-command
     19,353,832  99%       - command-execute
     19,353,832  99%        - call-interactively
     19,353,832  99%         - apply
     19,353,832  99%          - call-interactively@ido-cr+-record-current-command
     19,353,832  99%           - #<primitive-function call-interactively>
     19,353,832  99%            - funcall-interactively
     19,353,832  99%             - pel-profile-all
     19,353,832  99%              - pel-profile-dir
     19,353,832  99%               - pel-profile-indent
     19,353,832  99%                - pel-profile-indentation-test-of
     17,789,932  91%                 - call-interactively
     17,789,932  91%                  - apply
     17,789,932  91%                   - call-interactively@ido-cr+-record-current-command
     17,789,932  91%                    - #<primitive-function call-interactively>
     17,789,932  91%                     - funcall-interactively
     17,789,916  91%                      - seed7-complete-statement-or-indent
     17,789,916  91%                       - seed7-indent-region
     17,789,916  91%                        - seed7--indent-one-line
     17,789,916  91%                         - seed7-calc-indent
      6,108,791  31%                          - seed7-line-is-defun-end
      2,938,878  15%                           - seed7-end-of-defun
      2,508,000  12%                            - seed7-top-block-name
      2,491,632  12%                             - seed7--to-top
      2,378,376  12%                              - seed7-re-search-backward
      2,378,376  12%                               - run-with-timer
      2,378,376  12%                                - run-at-time
      1,159,704   5%                                 - timer-activate
      1,159,704   5%                                  - timer--activate
      1,159,704   5%                                     timer--time-less-p
        746,928   3%                                   timer-relative-time
        471,744   2%                                 - timer-set-time
        471,744   2%                                    timer--time-setter
        113,256   0%                              - run-with-timer
        113,256   0%                               - run-at-time
         55,224   0%                                - timer-activate
         55,224   0%                                 - timer--activate
         55,224   0%                                    timer--time-less-p
         35,568   0%                                  timer-relative-time
         22,464   0%                                - timer-set-time
         22,464   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
         16,368   0%                                match-string
        135,062   0%                            - seed7-re-search-forward
         46,878   0%                             - seed7-inside-comment-p
         46,878   0%                              - syntax-ppss
         46,878   0%                               - syntax-propertize
         46,878   0%                                  seed7-mode-syntax-propertize
        113,240   0%                            - seed7-re-search-backward
        113,240   0%                             - run-with-timer
        113,240   0%                              - run-at-time
         55,224   0%                               - timer-activate
         55,224   0%                                - timer--activate
         55,224   0%                                   timer--time-less-p
         35,552   0%                                 timer-relative-time
         22,464   0%                               - timer-set-time
         22,464   0%                                  timer--time-setter
         65,472   0%                              match-string-no-properties
          8,184   0%                              match-string
      1,666,546   8%                           - seed7-beg-of-defun
        792,113   4%                            - seed7-re-search-backward
        675,664   3%                             - run-with-timer
        675,664   3%                              - run-at-time
        329,456   1%                               - timer-activate
        329,456   1%                                - timer--activate
        329,456   1%                                   timer--time-less-p
        212,192   1%                                 timer-relative-time
        134,016   0%                               - timer-set-time
        134,016   0%                                  timer--time-setter
        116,449   0%                               re-search-backward
        300,947   1%                            - seed7-re-search-backward-closest
        300,947   1%                             - seed7-re-search-backward
        186,723   0%                                re-search-backward
        114,224   0%                              - run-with-timer
        114,224   0%                               - run-at-time
         55,696   0%                                - timer-activate
         55,696   0%                                 - timer--activate
         55,696   0%                                    timer--time-less-p
         35,872   0%                                  timer-relative-time
         22,656   0%                                - timer-set-time
         22,656   0%                                   timer--time-setter
        192,726   0%                            - seed7-top-block-name
        116,885   0%                             - seed7--to-top
         79,133   0%                              - seed7-re-search-backward
         41,381   0%                                 re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         37,752   0%                              - run-with-timer
         37,752   0%                               - run-at-time
         18,408   0%                                - timer-activate
         18,408   0%                                 - timer--activate
         18,408   0%                                    timer--time-less-p
         11,856   0%                                  timer-relative-time
          7,488   0%                                - timer-set-time
          7,488   0%                                   timer--time-setter
         75,841   0%                             - seed7--block-name
         75,841   0%                                seed7-re-search-forward
         32,736   0%                              match-string-no-properties
          8,184   0%                              match-string
        743,103   3%                           - seed7-line-starts-with-any
        743,103   3%                              seed7-line-starts-with
        499,704   2%                             looking-back
        160,768   0%                           - seed7-move-to-line
        160,768   0%                              seed7-to-previous-non-empty-line
         53,216   0%                           - seed7--current-line-nth-word
         53,216   0%                            - thing-at-point
         53,216   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function 61A>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         20,480   0%                                re-search-forward
         46,576   0%                           - seed7--safe-current-line-defun-start-indent
         46,576   0%                            - seed7-to-block-backward
         46,576   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
      5,169,458  26%                          - seed7-line-inside-a-block-cached
      5,169,458  26%                           - seed7-line-inside-a-block
      3,892,118  20%                            - seed7--safe-enclosing-block-bounds
      3,892,118  20%                             - seed7--block-end-pos-for
      3,627,438  18%                              - seed7-to-block-forward
      3,119,300  16%                               - seed7-end-of-defun
      2,843,207  14%                                - seed7-top-block-name
      2,794,307  14%                                 - seed7--to-top
      2,670,403  13%                                  - seed7-re-search-backward
      2,592,304  13%                                   - run-with-timer
      2,592,304  13%                                    - run-at-time
      1,264,016   6%                                     - timer-activate
      1,264,016   6%                                      - timer--activate
      1,264,016   6%                                         timer--time-less-p
        814,112   4%                                       timer-relative-time
        514,176   2%                                     - timer-set-time
        514,176   2%                                        timer--time-setter
         60,691   0%                                   - seed7-inside-comment-p
         60,691   0%                                    - syntax-ppss
         60,691   0%                                     - syntax-propertize
         60,691   0%                                        seed7-mode-syntax-propertize
         17,408   0%                                     re-search-backward
        123,904   0%                                  - run-with-timer
        123,904   0%                                   - run-at-time
         60,416   0%                                    - timer-activate
         60,416   0%                                     - timer--activate
         60,416   0%                                        timer--time-less-p
         38,912   0%                                      timer-relative-time
         24,576   0%                                    - timer-set-time
         24,576   0%                                       timer--time-setter
         48,900   0%                                 - seed7--block-name
         40,716   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
        123,904   0%                                - seed7-re-search-backward
        123,904   0%                                 - run-with-timer
        123,904   0%                                  - run-at-time
         60,416   0%                                   - timer-activate
         60,416   0%                                    - timer--activate
         60,416   0%                                       timer--time-less-p
         38,912   0%                                     timer-relative-time
         24,576   0%                                   - timer-set-time
         24,576   0%                                      timer--time-setter
        115,205   0%                                - seed7-re-search-forward
         28,205   0%                                 - internal--syntax-propertize
         28,205   0%                                  - syntax-propertize
         28,205   0%                                     seed7-mode-syntax-propertize
        239,658   1%                                 seed7-re-search-forward
        186,616   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         81,864   0%                               - seed7--current-line-nth-word
         81,864   0%                                - thing-at-point
         73,680   0%                                 - bounds-of-thing-at-point
         24,576   0%                                    re-search-forward
         24,552   0%                                  - #<byte-code-function 2EA>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
         24,552   0%                                  - #<byte-code-function 792>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
        227,816   1%                              - seed7--line-ends-a-statement-p
        166,376   0%                                 looking-at
         61,440   0%                               - forward-sexp
         61,440   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
        616,664   3%                            - seed7-calc-indent
        283,250   1%                             - seed7-line-is-defun-end
        142,688   0%                              - seed7-end-of-defun
        127,776   0%                               - seed7-top-block-name
        127,776   0%                                - seed7--to-top
        121,968   0%                                 - seed7-re-search-backward
        121,968   0%                                  - run-with-timer
        121,968   0%                                   - run-at-time
         59,472   0%                                    - timer-activate
         59,472   0%                                     - timer--activate
         59,472   0%                                        timer--time-less-p
         38,304   0%                                      timer-relative-time
         24,192   0%                                    - timer-set-time
         24,192   0%                                       timer--time-setter
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                               - seed7-re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,096   0%                                 seed7-re-search-forward
         84,498   0%                              - seed7-beg-of-defun
         48,600   0%                               - seed7-re-search-backward
         34,848   0%                                - run-with-timer
         34,848   0%                                 - run-at-time
         16,992   0%                                  - timer-activate
         16,992   0%                                   - timer--activate
         16,992   0%                                      timer--time-less-p
         10,944   0%                                    timer-relative-time
          6,912   0%                                  - timer-set-time
          6,912   0%                                     timer--time-setter
         13,752   0%                                  re-search-backward
         11,586   0%                               - seed7-re-search-backward-closest
         11,586   0%                                - seed7-re-search-backward
          7,714   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
         10,820   0%                               - seed7-top-block-name
          6,240   0%                                - seed7--to-top
          4,304   0%                                 - seed7-re-search-backward
          2,368   0%                                    re-search-backward
          1,936   0%                                  - run-with-timer
          1,936   0%                                   - run-at-time
            944   0%                                    - timer-activate
            944   0%                                     - timer--activate
            944   0%                                        timer--time-less-p
            608   0%                                      timer-relative-time
            384   0%                                    - timer-set-time
            384   0%                                       timer--time-setter
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          4,580   0%                                - seed7--block-name
          4,580   0%                                   seed7-re-search-forward
         32,264   0%                              - seed7-line-starts-with-any
         32,264   0%                                 seed7-line-starts-with
         12,544   0%                                looking-back
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                                 thing-at-point
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
        126,176   0%                             - seed7-line-inside-parens-pair-column
        126,176   0%                              - seed7-line-inside-parens-pair
        124,128   0%                               - seed7-re-search-backward
        120,032   0%                                - run-with-timer
        120,032   0%                                 - run-at-time
         58,528   0%                                  - timer-activate
         58,528   0%                                   - timer--activate
         58,528   0%                                      timer--time-less-p
         37,696   0%                                    timer-relative-time
         23,808   0%                                  - timer-set-time
         23,808   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         43,918   0%                             - seed7-line-inside-a-block-cached
         43,918   0%                              - seed7-line-inside-a-block
         20,366   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,878   0%                                  re-search-backward
         19,456   0%                               - seed7--safe-enclosing-block-bounds
         19,456   0%                                - seed7--block-end-pos-for
         13,312   0%                                 - seed7--line-ends-a-statement-p
          9,216   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          2,048   0%                                 - seed7-to-block-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                    seed7-re-search-forward
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
          4,096   0%                                 replace-regexp-in-string
         36,624   0%                             - seed7-line-after-short-func-end
          7,968   0%                              - seed7-to-block-backward
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         29,544   0%                             - seed7-line-at-endof-array-definition-block
         23,680   0%                              - seed7-line-code-ends-with
         23,680   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         16,576   0%                             - seed7-line-inside-array-definition-block
         16,576   0%                              - seed7-re-search-backward
          8,832   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         16,256   0%                             - seed7-line-inside-set-definition-block
         16,256   0%                              - seed7-re-search-backward
          8,512   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         16,064   0%                             - seed7-line-inside-assign-statement-continuation
         16,064   0%                              - seed7-assign-op-pos
         16,064   0%                               - seed7-re-search-backward
          8,320   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         15,488   0%                             - seed7-line-at-endof-set-definition-block
         15,488   0%                              - seed7-line-code-ends-with
         15,488   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-isa-string
          8,192   0%                                seed7-line-starts-with
          8,192   0%                               seed7-line-starts-with
          7,168   0%                             - seed7-line-after-func-return-logic-operator-column
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        423,020   2%                            - seed7-re-search-backward
        229,416   1%                             - run-with-timer
        229,416   1%                              - run-at-time
        111,864   0%                               - timer-activate
        111,864   0%                                - timer--activate
        111,864   0%                                   timer--time-less-p
         72,048   0%                                 timer-relative-time
         45,504   0%                               - timer-set-time
         45,504   0%                                  timer--time-setter
        193,604   0%                               re-search-backward
        219,104   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         10,368   0%                              seed7--indent-offset-for
      1,032,393   5%                          - seed7--current-line-nth-word
      1,032,393   5%                           - thing-at-point
      1,032,393   5%                            - bounds-of-thing-at-point
      1,018,065   5%                             - #<byte-code-function ECC>
      1,018,065   5%                              - forward-thing
      1,009,881   5%                               - forward-word
      1,009,881   5%                                - internal--syntax-propertize
      1,009,881   5%                                 - syntax-propertize
      1,009,881   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          8,184   0%                             - #<byte-code-function 7DC>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          6,144   0%                               re-search-forward
        962,427   4%                          - seed7-comment-column
        826,155   4%                           - seed7-calc-indent
        287,807   1%                            - seed7-line-inside-parens-pair-column
        287,807   1%                             - seed7-line-inside-parens-pair
        283,711   1%                              - seed7-re-search-backward
        250,447   1%                               - seed7-inside-comment-p
        250,447   1%                                - syntax-ppss
        250,447   1%                                   #<byte-code-function C7B>
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          4,224   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
        136,400   0%                            - seed7-line-is-defun-end
         61,440   0%                               looking-back
         44,256   0%                             - seed7--safe-current-line-defun-start-indent
         44,256   0%                              - seed7-to-block-backward
         36,072   0%                               - seed7-re-search-backward
         22,520   0%                                  re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                - thing-at-point
          8,184   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 829>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function F85>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         14,336   0%                             - seed7-line-starts-with-any
         14,336   0%                                seed7-line-starts-with
         73,512   0%                            - seed7-line-inside-array-definition-block
         73,512   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
         28,984   0%                                re-search-backward
         66,508   0%                            - seed7-line-inside-a-block-cached
         66,508   0%                             - seed7-line-inside-a-block
         38,860   0%                              - seed7-re-search-backward
         30,976   0%                               - run-with-timer
         30,976   0%                                - run-at-time
         15,104   0%                                 - timer-activate
         15,104   0%                                  - timer--activate
         15,104   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         21,504   0%                              - seed7--safe-enclosing-block-bounds
         21,504   0%                               - seed7--block-end-pos-for
          4,096   0%                                - seed7-re-search-forward-closest
          4,096   0%                                   seed7-re-search-forward
          3,072   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                - seed7-to-block-forward
          2,048   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         65,328   0%                            - seed7-line-inside-set-definition-block
         65,328   0%                             - seed7-re-search-backward
         44,528   0%                              - run-with-timer
         44,528   0%                               - run-at-time
         21,712   0%                                - timer-activate
         21,712   0%                                 - timer--activate
         21,712   0%                                    timer--time-less-p
         13,984   0%                                  timer-relative-time
          8,832   0%                                - timer-set-time
          8,832   0%                                   timer--time-setter
         20,800   0%                                re-search-backward
         65,008   0%                            - seed7-line-inside-assign-statement-continuation
         65,008   0%                             - seed7-assign-op-pos
         65,008   0%                              - seed7-re-search-backward
         44,528   0%                               - run-with-timer
         44,528   0%                                - run-at-time
         21,712   0%                                 - timer-activate
         21,712   0%                                  - timer--activate
         21,712   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         20,480   0%                                 re-search-backward
         28,664   0%                            - seed7-line-isa-string
         28,664   0%                               seed7-line-starts-with
         20,480   0%                              seed7-line-starts-with
         17,480   0%                            - seed7-line-at-endof-array-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         16,768   0%                            - seed7-line-after-short-func-end
          7,968   0%                             - seed7-to-block-backward
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         11,392   0%                              seed7-line-after-func-return-logic-operator-column
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function F50>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          5,248   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,736   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,744   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,744   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         67,408   0%                           - seed7-line-code-ends-with
         62,288   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,632   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
         58,624   0%                             seed7-line-starts-with
         10,240   0%                             looking-at
        702,168   3%                          - seed7-line-inside-parens-pair-column
        702,168   3%                           - seed7-line-inside-parens-pair
        558,816   2%                            - seed7-re-search-backward
        376,552   1%                             - run-with-timer
        376,552   1%                              - run-at-time
        183,608   0%                               - timer-activate
        183,608   0%                                - timer--activate
        183,608   0%                                   timer--time-less-p
        118,256   0%                                 timer-relative-time
         74,688   0%                               - timer-set-time
         74,688   0%                                  timer--time-setter
        182,264   0%                               re-search-backward
        126,968   0%                            - forward-sexp
        126,968   0%                               seed7--forward-sexp-function
         16,384   0%                            - seed7-line-inside-syntax-parens-pair
         16,384   0%                             - forward-sexp
         16,384   0%                                seed7--forward-sexp-function
        591,888   3%                          - seed7-line-inside-argument-list-section
        405,032   2%                           - seed7-re-search-backward
        243,376   1%                              re-search-backward
        161,656   0%                            - run-with-timer
        161,656   0%                             - run-at-time
         78,824   0%                              - timer-activate
         78,824   0%                               - timer--activate
         78,824   0%                                  timer--time-less-p
         50,768   0%                                timer-relative-time
         32,064   0%                              - timer-set-time
         32,064   0%                                 timer--time-setter
        178,664   0%                           - seed7-line-is-procfunc-beg-of-decl
        178,664   0%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        447,031   2%                          - seed7-line-inside-array-definition-block
        447,031   2%                           - seed7-re-search-backward
        224,576   1%                            - run-with-timer
        224,576   1%                             - run-at-time
        109,504   0%                              - timer-activate
        109,504   0%                               - timer--activate
        109,504   0%                                  timer--time-less-p
         70,528   0%                                timer-relative-time
         44,544   0%                              - timer-set-time
         44,544   0%                                 timer--time-setter
        222,455   1%                              re-search-backward
        435,888   2%                          - seed7-line-inside-assign-statement-continuation
        435,888   2%                           - seed7-assign-op-pos
        435,888   2%                            - seed7-re-search-backward
        224,576   1%                             - run-with-timer
        224,576   1%                              - run-at-time
        109,504   0%                               - timer-activate
        109,504   0%                                - timer--activate
        109,504   0%                                   timer--time-less-p
         70,528   0%                                 timer-relative-time
         44,544   0%                               - timer-set-time
         44,544   0%                                  timer--time-setter
        211,312   1%                               re-search-backward
        430,776   2%                          - seed7-line-inside-set-definition-block
        430,776   2%                           - seed7-re-search-backward
        224,576   1%                            - run-with-timer
        224,576   1%                             - run-at-time
        109,504   0%                              - timer-activate
        109,504   0%                               - timer--activate
        109,504   0%                                  timer--time-less-p
         70,528   0%                                timer-relative-time
         44,544   0%                              - timer-set-time
         44,544   0%                                 timer--time-setter
        206,200   1%                              re-search-backward
        371,544   1%                          - seed7-line-inside-logic-check-expression
        371,544   1%                           - seed7-to-previous-line-starts-with
        371,544   1%                            - seed7-re-search-backward
        203,112   1%                               re-search-backward
        168,432   0%                             - run-with-timer
        168,432   0%                              - run-at-time
         82,128   0%                               - timer-activate
         82,128   0%                                - timer--activate
         82,128   0%                                   timer--time-less-p
         52,896   0%                                 timer-relative-time
         33,408   0%                               - timer-set-time
         33,408   0%                                  timer--time-setter
        371,160   1%                          - seed7-line-inside-until-logic-expression
        371,160   1%                           - seed7-re-search-backward
        202,728   1%                              re-search-backward
        168,432   0%                            - run-with-timer
        168,432   0%                             - run-at-time
         82,128   0%                              - timer-activate
         82,128   0%                               - timer--activate
         82,128   0%                                  timer--time-less-p
         52,896   0%                                timer-relative-time
         33,408   0%                              - timer-set-time
         33,408   0%                                 timer--time-setter
        355,304   1%                          - seed7-line-inside-func-return-statement
        355,304   1%                           - seed7-re-search-backward
        186,872   0%                              re-search-backward
        168,432   0%                            - run-with-timer
        168,432   0%                             - run-at-time
         82,128   0%                              - timer-activate
         82,128   0%                               - timer--activate
         82,128   0%                                  timer--time-less-p
         52,896   0%                                timer-relative-time
         33,408   0%                              - timer-set-time
         33,408   0%                                 timer--time-setter
        232,064   1%                          - seed7-line-after-func-return-logic-operator-column
         40,960   0%                           - seed7-move-to-line
         40,960   0%                              seed7-to-previous-non-empty-line
        212,592   1%                            seed7-line-starts-with
        194,560   1%                          - seed7-line-isa-string
        194,560   1%                             seed7-line-starts-with
        169,392   0%                            seed7--indent-search-boundary
          2,480   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,480   0%                             seed7-line-starts-with
      1,563,900   8%                   profiler-stop
         25,863   0%   Automatic GC
