     12,457,652  99% - ...
     12,457,652  99%  - #<primitive-function call-interactively>
     12,457,652  99%   - funcall-interactively
     12,457,652  99%    - smex
     12,457,652  99%     - smex-read-and-run
     12,457,652  99%      - execute-extended-command
     12,457,652  99%       - command-execute
     12,457,652  99%        - call-interactively
     12,457,652  99%         - apply
     12,457,652  99%          - call-interactively@ido-cr+-record-current-command
     12,457,652  99%           - #<primitive-function call-interactively>
     12,457,652  99%            - funcall-interactively
     12,457,652  99%             - pel-profile-all
     12,457,652  99%              - pel-profile-dir
     12,457,652  99%               - pel-profile-indent
     12,457,652  99%                - pel-profile-indentation-test-of
     10,885,464  87%                 - call-interactively
     10,885,464  87%                  - apply
     10,885,464  87%                   - call-interactively@ido-cr+-record-current-command
     10,885,464  87%                    - #<primitive-function call-interactively>
     10,885,464  87%                     - funcall-interactively
     10,885,448  87%                      - seed7-complete-statement-or-indent
     10,885,448  87%                       - seed7-indent-region
     10,885,448  87%                        - seed7--indent-one-line
     10,877,160  87%                         - seed7-calc-indent
      2,598,567  20%                          - seed7-line-inside-a-block-cached
      2,581,991  20%                           - seed7-line-inside-a-block
      1,842,455  14%                            - seed7--safe-enclosing-block-bounds
      1,842,455  14%                             - seed7--block-end-pos-for
      1,767,575  14%                              - seed7-to-block-forward
      1,056,290   8%                               - seed7-end-of-defun
        908,124   7%                                - seed7-top-block-name
        872,121   6%                                 - seed7--to-top
        819,497   6%                                  - seed7-re-search-backward
        607,248   4%                                   - run-with-timer
        607,248   4%                                    - run-at-time
        231,856   1%                                     - timer-activate
        231,856   1%                                      - timer--activate
        231,856   1%                                         timer--time-less-p
        209,760   1%                                       timer-relative-time
        136,624   1%                                     - timer-set-time
        136,624   1%                                        timer--time-setter
         29,008   0%                                       timer-create
         92,689   0%                                   - seed7-inside-comment-p
         84,401   0%                                    - syntax-ppss
         59,537   0%                                     - syntax-propertize
         59,537   0%                                        seed7-mode-syntax-propertize
         24,864   0%                                       make-closure
         78,736   0%                                   - seed7-inside-string-p
         24,864   0%                                    - syntax-ppss
         16,576   0%                                       make-closure
          8,288   0%                                     - parse-partial-sexp
          8,288   0%                                      - internal--syntax-propertize
          8,288   0%                                       - syntax-propertize
          8,288   0%                                          seed7-mode-syntax-propertize
         24,248   0%                                     re-search-backward
         16,576   0%                                     make-closure
         52,624   0%                                  - run-with-timer
         52,624   0%                                   - run-at-time
         22,864   0%                                    - timer-activate
         22,864   0%                                     - timer--activate
         22,864   0%                                        timer--time-less-p
         18,240   0%                                      timer-relative-time
         11,520   0%                                    - timer-set-time
         11,520   0%                                       timer--time-setter
         36,003   0%                                 - seed7--block-name
         36,003   0%                                  - seed7-re-search-forward
         12,432   0%                                     seed7-inside-string-p
         59,736   0%                                  seed7-re-search-forward
         56,768   0%                                - seed7-re-search-backward
         48,480   0%                                 - run-with-timer
         48,480   0%                                  - run-at-time
         18,720   0%                                   - timer-activate
         18,720   0%                                    - timer--activate
         18,720   0%                                       timer--time-less-p
         18,240   0%                                     timer-relative-time
         11,520   0%                                   - timer-set-time
         11,520   0%                                      timer--time-setter
          8,288   0%                                   seed7-inside-string-p
        341,869   2%                               - seed7-re-search-forward
         12,432   0%                                - seed7-inside-comment-p
          8,288   0%                                 - syntax-ppss
          8,288   0%                                    make-closure
         12,432   0%                                  seed7-inside-string-p
        197,920   1%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         16,576   0%                                - seed7-inside-comment-p
         16,576   0%                                 - syntax-ppss
         16,576   0%                                    make-closure
        134,200   1%                               - seed7--current-line-nth-word
        113,480   0%                                - thing-at-point
        105,296   0%                                 - bounds-of-thing-at-point
         53,872   0%                                    make-closure
         16,368   0%                                  - #<byte-code-function 25B>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
         14,336   0%                                    re-search-forward
          8,288   0%                                  - seq-some
          8,288   0%                                     make-closure
         16,576   0%                               - seed7-inside-comment-p
         16,576   0%                                - syntax-ppss
         16,576   0%                                   make-closure
          8,288   0%                                 seed7-inside-line-indent-before-comment-p
         74,880   0%                              - seed7--line-ends-a-statement-p
         46,208   0%                                 looking-at
         28,672   0%                               - forward-sexp
         28,672   0%                                  seed7--forward-sexp-function
        449,608   3%                            - seed7-re-search-backward
        200,488   1%                               re-search-backward
        199,392   1%                             - run-with-timer
        199,392   1%                              - run-at-time
         79,824   0%                               - timer-activate
         79,824   0%                                - timer--activate
         79,824   0%                                   timer--time-less-p
         65,664   0%                                 timer-relative-time
         41,472   0%                               - timer-set-time
         41,472   0%                                  timer--time-setter
         12,432   0%                                 timer-create
         24,864   0%                             - seed7-inside-string-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
         24,864   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
        214,312   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         26,288   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,656   0%                               seed7-line-after-short-func-end
          2,640   0%                             - seed7-line-inside-a-block-cached
          2,640   0%                              - seed7-line-inside-a-block
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,640   0%                             - seed7-line-at-endof-array-definition-block
          2,640   0%                              - seed7-line-code-ends-with
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,024   0%                             - seed7-line-inside-array-definition-block
          2,024   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-set-definition-block
          1,832   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-assign-statement-continuation
          1,832   0%                              - seed7-assign-op-pos
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,832   0%                             - seed7-line-inside-parens-pair-column
          1,832   0%                              - seed7-line-inside-parens-pair
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,616   0%                             - seed7-line-at-endof-set-definition-block
          1,616   0%                              - seed7-line-code-ends-with
          1,616   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         16,384   0%                              seed7--indent-offset-for
         12,432   0%                              seed7--on-lineof
         16,576   0%                             seed7--cache-block-spec
      2,053,433  16%                          - seed7-line-is-defun-end
        781,595   6%                           - seed7-beg-of-defun
        447,825   3%                            - seed7-re-search-backward
        341,600   2%                             - run-with-timer
        341,600   2%                              - run-at-time
        130,592   1%                               - timer-activate
        130,592   1%                                - timer--activate
        130,592   1%                                   timer--time-less-p
        119,168   0%                                 timer-relative-time
         75,264   0%                               - timer-set-time
         75,264   0%                                  timer--time-setter
         16,576   0%                                 timer-create
         52,353   0%                               re-search-backward
         24,864   0%                             - seed7-inside-comment-p
         12,432   0%                              - syntax-ppss
         12,432   0%                                 make-closure
         20,720   0%                             - seed7-inside-string-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
          8,288   0%                               make-closure
        179,892   1%                            - seed7-re-search-backward-closest
        178,828   1%                             - seed7-re-search-backward
        125,292   1%                                re-search-backward
         53,536   0%                              - run-with-timer
         53,536   0%                               - run-at-time
         17,472   0%                                - timer-activate
         17,472   0%                                 - timer--activate
         17,472   0%                                    timer--time-less-p
         17,024   0%                                  timer-relative-time
         10,752   0%                                - timer-set-time
         10,752   0%                                   timer--time-setter
          8,288   0%                                  timer-create
          1,064   0%                             - seq-filter
          1,064   0%                                make-symbol
         24,552   0%                              match-string-no-properties
          8,184   0%                              match-string
        529,512   4%                             looking-back
        434,742   3%                           - seed7-line-starts-with-any
        434,742   3%                              seed7-line-starts-with
        182,584   1%                           - seed7-move-to-line
        182,584   1%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
         74,176   0%                           - seed7--current-line-nth-word
         65,888   0%                            - thing-at-point
         57,704   0%                             - bounds-of-thing-at-point
         24,864   0%                                make-closure
         16,368   0%                              - #<byte-code-function DD8>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 579>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          4,144   0%                              - seq-some
          4,144   0%                                 make-closure
         38,392   0%                           - seed7--safe-current-line-defun-start-indent
         38,392   0%                            - seed7-to-block-backward
         25,960   0%                             - seed7-re-search-backward
         21,816   0%                              - run-with-timer
         21,816   0%                               - run-at-time
          8,424   0%                                - timer-activate
          8,424   0%                                 - timer--activate
          8,424   0%                                    timer--time-less-p
          8,208   0%                                  timer-relative-time
          5,184   0%                                - timer-set-time
          5,184   0%                                   timer--time-setter
          4,144   0%                                seed7-inside-comment-p
          8,288   0%                             - seed7--current-line-nth-word
          8,288   0%                              - thing-at-point
          8,288   0%                               - bounds-of-thing-at-point
          4,144   0%                                - seq-some
          4,144   0%                                   make-closure
          4,144   0%                                  make-closure
          4,144   0%                               seed7-inside-line-indent-before-comment-p
      1,629,840  13%                          - seed7-line-inside-parens-pair-column
      1,629,840  13%                           - seed7-line-inside-parens-pair
      1,330,744  10%                            - seed7-re-search-backward
        975,224   7%                             - run-with-timer
        975,224   7%                              - run-at-time
        389,496   3%                               - timer-activate
        389,496   3%                                - timer--activate
        389,496   3%                                   timer--time-less-p
        331,056   2%                                 timer-relative-time
        213,232   1%                               - timer-set-time
        213,232   1%                                  timer--time-setter
         41,440   0%                                 timer-create
        173,184   1%                               re-search-backward
        124,320   0%                             - seed7-inside-string-p
         29,008   0%                              - syntax-ppss
         29,008   0%                                 make-closure
         41,440   0%                             - seed7-inside-comment-p
          8,288   0%                              - syntax-ppss
          8,288   0%                                 make-closure
         16,576   0%                               make-closure
        290,808   2%                            - forward-sexp
        290,808   2%                               seed7--forward-sexp-function
          4,144   0%                            - seed7-line-inside-syntax-parens-pair
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
        852,606   6%                          - seed7--current-line-nth-word
        848,462   6%                           - thing-at-point
        848,462   6%                            - bounds-of-thing-at-point
        789,526   6%                             - #<byte-code-function 931>
        789,526   6%                              - forward-thing
        789,526   6%                               - forward-word
        789,526   6%                                - internal--syntax-propertize
        781,238   6%                                 - syntax-propertize
        756,374   6%                                    seed7-mode-syntax-propertize
         16,576   0%                             - seq-some
         16,576   0%                                make-closure
         16,576   0%                               make-closure
          8,184   0%                             - #<byte-code-function C4B>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        566,885   4%                          - seed7-line-inside-argument-list-section
        343,272   2%                           - seed7-re-search-backward
        186,808   1%                              re-search-backward
        148,176   1%                            - run-with-timer
        148,176   1%                             - run-at-time
         56,560   0%                              - timer-activate
         56,560   0%                               - timer--activate
         56,560   0%                                  timer--time-less-p
         51,072   0%                                timer-relative-time
         32,256   0%                              - timer-set-time
         32,256   0%                                 timer--time-setter
          8,288   0%                                timer-create
          4,144   0%                            - seed7-inside-string-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          4,144   0%                              make-closure
        215,373   1%                           - seed7-line-is-procfunc-beg-of-decl
        215,373   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        389,192   3%                          - seed7-line-inside-assign-statement-continuation
        372,616   2%                           - seed7-assign-op-pos
        368,472   2%                            - seed7-re-search-backward
        193,528   1%                               re-search-backward
        166,656   1%                             - run-with-timer
        166,656   1%                              - run-at-time
         65,296   0%                               - timer-activate
         65,296   0%                                - timer--activate
         65,296   0%                                   timer--time-less-p
         59,584   0%                                 timer-relative-time
         37,632   0%                               - timer-set-time
         37,632   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          4,144   0%                               seed7-inside-string-p
          4,144   0%                               seed7-inside-comment-p
         12,432   0%                           - seed7-statement-end-pos
          8,288   0%                            - seed7-forward-char-pos
          8,288   0%                             - seed7-re-search-forward
          4,144   0%                              - seed7-inside-comment-p
          4,144   0%                               - syntax-ppss
          4,144   0%                                  make-closure
          4,144   0%                                seed7-inside-string-p
        378,174   3%                          - seed7-line-inside-set-definition-block
        374,030   3%                           - seed7-re-search-backward
        194,942   1%                              re-search-backward
        166,656   1%                            - run-with-timer
        166,656   1%                             - run-at-time
         69,440   0%                              - timer-activate
         69,440   0%                               - timer--activate
         69,440   0%                                  timer--time-less-p
         59,584   0%                                timer-relative-time
         37,632   0%                              - timer-set-time
         37,632   0%                                 timer--time-setter
         12,432   0%                              make-closure
        353,472   2%                          - seed7-line-inside-array-definition-block
        353,472   2%                           - seed7-re-search-backward
        186,816   1%                              re-search-backward
        166,656   1%                            - run-with-timer
        166,656   1%                             - run-at-time
         61,152   0%                              - timer-activate
         61,152   0%                               - timer--activate
         61,152   0%                                  timer--time-less-p
         59,584   0%                                timer-relative-time
         37,632   0%                              - timer-set-time
         37,632   0%                                 timer--time-setter
          8,288   0%                                timer-create
        342,552   2%                          - seed7-line-inside-logic-check-expression
        321,936   2%                           - seed7-to-previous-line-starts-with
        321,936   2%                            - seed7-re-search-backward
        181,240   1%                               re-search-backward
        140,696   1%                             - run-with-timer
        140,696   1%                              - run-at-time
         52,728   0%                               - timer-activate
         52,728   0%                                - timer--activate
         52,728   0%                                   timer--time-less-p
         51,376   0%                                 timer-relative-time
         32,448   0%                               - timer-set-time
         32,448   0%                                  timer--time-setter
          4,144   0%                                 timer-create
          8,288   0%                           - seed7-re-search-forward
          4,144   0%                              seed7-inside-string-p
          4,144   0%                            - seed7-inside-comment-p
          4,144   0%                             - syntax-ppss
          4,144   0%                                make-closure
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 10F>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        338,408   2%                          - seed7-line-inside-until-logic-expression
        338,408   2%                           - seed7-re-search-backward
        189,424   1%                              re-search-backward
        144,840   1%                            - run-with-timer
        144,840   1%                             - run-at-time
         61,016   0%                              - timer-activate
         61,016   0%                               - timer--activate
         61,016   0%                                  timer--time-less-p
         51,376   0%                                timer-relative-time
         32,448   0%                              - timer-set-time
         32,448   0%                                 timer--time-setter
          4,144   0%                              make-closure
        313,864   2%                          - seed7-line-inside-func-return-statement
        313,864   2%                           - seed7-re-search-backward
        173,184   1%                              re-search-backward
        136,536   1%                            - run-with-timer
        136,536   1%                             - run-at-time
         52,728   0%                              - timer-activate
         52,728   0%                               - timer--activate
         52,728   0%                                  timer--time-less-p
         51,360   0%                                timer-relative-time
         32,448   0%                              - timer-set-time
         32,448   0%                                 timer--time-setter
          4,144   0%                              make-closure
        233,608   1%                          - seed7--indent-search-boundary
         45,584   0%                           - seed7--indent-search-boundary-uncached
         41,440   0%                            - syntax-ppss
         41,440   0%                               make-closure
        213,560   1%                          - seed7-line-after-func-return-logic-operator-column
         30,912   0%                           - seed7-move-to-line
         30,912   0%                            - seed7-to-previous-non-empty-line
          8,288   0%                             - seed7-inside-comment-p
          4,144   0%                              - syntax-ppss
          4,144   0%                                 make-closure
        195,704   1%                            seed7-line-starts-with
        191,823   1%                          - seed7-comment-column
        188,751   1%                           - seed7-calc-indent
         75,563   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         74,539   0%                             - seed7-move-to-line
         74,539   0%                              - seed7-to-previous-non-empty-line
         74,539   0%                               - seed7-inside-comment-p
         74,539   0%                                - syntax-ppss
         74,539   0%                                   #<byte-code-function C93>
          1,024   0%                               seed7-line-starts-with
         19,440   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 989>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         18,708   0%                            - seed7-line-inside-a-block-cached
         18,708   0%                             - seed7-line-inside-a-block
         18,708   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         17,992   0%                            - seed7-line-inside-array-definition-block
         17,992   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         17,992   0%                            - seed7-line-inside-set-definition-block
         17,992   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         17,992   0%                            - seed7-line-inside-assign-statement-continuation
         17,992   0%                             - seed7-assign-op-pos
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         17,992   0%                            - seed7-line-inside-parens-pair-column
         17,992   0%                             - seed7-line-inside-parens-pair
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        185,472   1%                          - seed7-line-isa-string
        185,472   1%                             seed7-line-starts-with
         14,080   0%                          - seed7-line-at-endof-array-definition-block
         14,080   0%                           - seed7-line-code-ends-with
         14,080   0%                            - seed7-re-search-backward
         12,928   0%                             - run-with-timer
         12,928   0%                              - run-at-time
          4,992   0%                               - timer-activate
          4,992   0%                                - timer--activate
          4,992   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          1,152   0%                               re-search-backward
         12,928   0%                          - seed7-line-at-endof-set-definition-block
         12,928   0%                           - seed7-line-code-ends-with
         12,928   0%                            - seed7-re-search-backward
         12,928   0%                             - run-with-timer
         12,928   0%                              - run-at-time
          4,992   0%                               - timer-activate
          4,992   0%                                - timer--activate
          4,992   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,288   0%                          - seed7-current-line-start-inside-comment-p
          8,288   0%                           - seed7-inside-comment-p
          4,144   0%                            - syntax-ppss
          4,144   0%                               make-closure
          2,656   0%                            seed7-line-after-short-func-end
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
          8,288   0%                         - jit-lock-after-change
          4,144   0%                            font-lock-extend-jit-lock-region-after-change
      1,572,188  12%                   profiler-stop
          9,889   0%   Automatic GC
