      2,057,778  99% - ...
      2,057,778  99%  - #<primitive-function call-interactively>
      2,057,778  99%   - funcall-interactively
      2,057,778  99%    - smex
      2,057,778  99%     - smex-read-and-run
      2,057,778  99%      - execute-extended-command
      2,057,778  99%       - command-execute
      2,057,778  99%        - call-interactively
      2,057,778  99%         - apply
      2,057,778  99%          - call-interactively@ido-cr+-record-current-command
      2,057,778  99%           - #<primitive-function call-interactively>
      2,057,778  99%            - funcall-interactively
      2,057,778  99%             - pel-profile-all
      2,057,778  99%              - pel-profile-dir
      2,057,778  99%               - pel-profile-indent
      2,057,778  99%                - pel-profile-indentation-test-of
      1,561,084  75%                   profiler-stop
        496,694  24%                 - call-interactively
        496,694  24%                  - apply
        496,694  24%                   - call-interactively@ido-cr+-record-current-command
        496,694  24%                    - #<primitive-function call-interactively>
        496,694  24%                     - funcall-interactively
        496,678  24%                      - seed7-complete-statement-or-indent
        496,678  24%                       - seed7-indent-region
        496,678  24%                        - seed7--indent-one-line
        496,678  24%                         - seed7-calc-indent
        195,725   9%                          - seed7-comment-column
        192,653   9%                           - seed7-calc-indent
         97,149   4%                            - seed7-line-inside-a-block-cached
         97,149   4%                             - seed7-line-inside-a-block
         97,149   4%                              - seed7-re-search-backward
         95,645   4%                               - run-with-timer
         95,645   4%                                - run-at-time
         85,229   4%                                 - timer-activate
         85,229   4%                                  - timer--activate
         85,229   4%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         17,992   0%                            - seed7-line-inside-array-definition-block
         17,992   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         17,992   0%                            - seed7-line-inside-set-definition-block
         17,992   0%                             - seed7-re-search-backward
         16,968   0%                              - run-with-timer
         16,968   0%                               - run-at-time
          6,552   0%                                - timer-activate
          6,552   0%                                 - timer--activate
          6,552   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         17,992   0%                            - seed7-line-inside-assign-statement-continuation
         17,992   0%                             - seed7-assign-op-pos
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         17,992   0%                            - seed7-line-inside-parens-pair-column
         17,992   0%                             - seed7-line-inside-parens-pair
         17,992   0%                              - seed7-re-search-backward
         16,968   0%                               - run-with-timer
         16,968   0%                                - run-at-time
          6,552   0%                                 - timer-activate
          6,552   0%                                  - timer--activate
          6,552   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          9,208   0%                              seed7-line-starts-with
          8,184   0%                            - error
          8,184   0%                               format-message
          3,072   0%                            - seed7-line-is-defun-end
          3,072   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         95,071   4%                          - seed7-line-inside-a-block-cached
         95,071   4%                           - seed7-line-inside-a-block
         54,375   2%                            - seed7--safe-enclosing-block-bounds
         54,375   2%                             - seed7--block-end-pos-for
         48,231   2%                              - seed7-to-block-forward
         40,467   1%                               - seed7-end-of-defun
         24,899   1%                                - seed7-top-block-name
         19,824   0%                                 - seed7--to-top
         13,360   0%                                  - seed7-re-search-backward
         11,312   0%                                   - run-with-timer
         11,312   0%                                    - run-at-time
          4,368   0%                                     - timer-activate
          4,368   0%                                      - timer--activate
          4,368   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          6,464   0%                                  - run-with-timer
          6,464   0%                                   - run-at-time
          2,496   0%                                    - timer-activate
          2,496   0%                                     - timer--activate
          2,496   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          5,075   0%                                 - seed7--block-name
          5,075   0%                                    seed7-re-search-forward
          6,464   0%                                - seed7-re-search-backward
          6,464   0%                                 - run-with-timer
          6,464   0%                                  - run-at-time
          2,496   0%                                   - timer-activate
          2,496   0%                                    - timer--activate
          2,496   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                                  seed7-re-search-forward
          4,096   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          2,644   0%                                 seed7-re-search-forward
          1,024   0%                               - seed7--current-line-nth-word
          1,024   0%                                - thing-at-point
          1,024   0%                                 - bounds-of-thing-at-point
          1,024   0%                                    re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
         27,216   1%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,120   0%                             - seed7-line-inside-a-block-cached
          3,120   0%                              - seed7-line-inside-a-block
          3,120   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,504   0%                                  re-search-backward
          2,640   0%                             - seed7-line-at-endof-array-definition-block
          2,640   0%                              - seed7-line-code-ends-with
          2,640   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,528   0%                               seed7-line-after-short-func-end
          2,152   0%                             - seed7-line-inside-array-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,152   0%                             - seed7-line-inside-set-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
            808   0%                               - run-with-timer
            808   0%                                - run-at-time
            312   0%                                 - timer-activate
            312   0%                                  - timer--activate
            312   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,832   0%                             - seed7-line-inside-assign-statement-continuation
          1,832   0%                              - seed7-assign-op-pos
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,832   0%                             - seed7-line-inside-parens-pair-column
          1,832   0%                              - seed7-line-inside-parens-pair
          1,832   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            808   0%                                - run-with-timer
            808   0%                                 - run-at-time
            312   0%                                  - timer-activate
            312   0%                                   - timer--activate
            312   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,616   0%                             - seed7-line-at-endof-set-definition-block
          1,616   0%                              - seed7-line-code-ends-with
          1,616   0%                               - seed7-re-search-backward
          1,616   0%                                - run-with-timer
          1,616   0%                                 - run-at-time
            624   0%                                  - timer-activate
            624   0%                                   - timer--activate
            624   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          9,256   0%                            - seed7-re-search-backward
          5,216   0%                               re-search-backward
          4,040   0%                             - run-with-timer
          4,040   0%                              - run-at-time
          1,560   0%                               - timer-activate
          1,560   0%                                - timer--activate
          1,560   0%                                   timer--time-less-p
          1,520   0%                                 timer-relative-time
            960   0%                               - timer-set-time
            960   0%                                  timer--time-setter
          4,224   0%                              replace-regexp-in-string
         79,515   3%                          - seed7-line-is-defun-end
         34,848   1%                           - seed7-line-starts-with-any
         34,848   1%                              seed7-line-starts-with
         32,467   1%                           - seed7-beg-of-defun
         16,000   0%                            - seed7-re-search-backward
         14,384   0%                               re-search-backward
          1,616   0%                             - run-with-timer
          1,616   0%                              - run-at-time
            624   0%                               - timer-activate
            624   0%                                - timer--activate
            624   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
         11,939   0%                            - seed7-re-search-backward-closest
         11,939   0%                             - seed7-re-search-backward
          8,707   0%                                re-search-backward
          3,232   0%                              - run-with-timer
          3,232   0%                               - run-at-time
          1,248   0%                                - timer-activate
          1,248   0%                                 - timer--activate
          1,248   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          9,216   0%                             looking-back
          2,176   0%                           - seed7-move-to-line
          2,176   0%                              seed7-to-previous-non-empty-line
            808   0%                           - seed7--safe-current-line-defun-start-indent
            808   0%                            - seed7-to-block-backward
            808   0%                             - seed7-re-search-backward
            808   0%                              - run-with-timer
            808   0%                               - run-at-time
            312   0%                                - timer-activate
            312   0%                                 - timer--activate
            312   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         32,583   1%                          - seed7--current-line-nth-word
         32,583   1%                           - thing-at-point
         32,583   1%                            - bounds-of-thing-at-point
         31,559   1%                             - #<byte-code-function 6D5>
         31,559   1%                              - forward-thing
         31,559   1%                               - forward-word
         31,559   1%                                - internal--syntax-propertize
         31,559   1%                                 - syntax-propertize
         31,559   1%                                    seed7-mode-syntax-propertize
          1,024   0%                               re-search-forward
         15,512   0%                          - seed7-line-inside-logic-check-expression
         15,512   0%                           - seed7-to-previous-line-starts-with
          7,328   0%                            - seed7-re-search-backward
          4,096   0%                               re-search-backward
          3,232   0%                             - run-with-timer
          3,232   0%                              - run-at-time
          1,248   0%                               - timer-activate
          1,248   0%                                - timer--activate
          1,248   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
         12,360   0%                          - seed7-line-inside-argument-list-section
          6,216   0%                           - seed7-re-search-backward
          3,792   0%                              re-search-backward
          2,424   0%                            - run-with-timer
          2,424   0%                             - run-at-time
            936   0%                              - timer-activate
            936   0%                               - timer--activate
            936   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
          2,048   0%                           - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                              seed7-line-starts-with
          9,160   0%                          - seed7-line-inside-parens-pair-column
          9,160   0%                           - seed7-line-inside-parens-pair
          7,112   0%                            - seed7-re-search-backward
          4,040   0%                             - run-with-timer
          4,040   0%                              - run-at-time
          1,560   0%                               - timer-activate
          1,560   0%                                - timer--activate
          1,560   0%                                   timer--time-less-p
          1,520   0%                                 timer-relative-time
            960   0%                               - timer-set-time
            960   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          2,048   0%                            - forward-sexp
          2,048   0%                               seed7--forward-sexp-function
          8,112   0%                          - seed7-line-inside-array-definition-block
          8,112   0%                           - seed7-re-search-backward
          4,848   0%                            - run-with-timer
          4,848   0%                             - run-at-time
          1,872   0%                              - timer-activate
          1,872   0%                               - timer--activate
          1,872   0%                                  timer--time-less-p
          1,824   0%                                timer-relative-time
          1,152   0%                              - timer-set-time
          1,152   0%                                 timer--time-setter
          3,264   0%                              re-search-backward
          7,920   0%                          - seed7-line-inside-set-definition-block
          7,920   0%                           - seed7-re-search-backward
          4,848   0%                            - run-with-timer
          4,848   0%                             - run-at-time
          1,872   0%                              - timer-activate
          1,872   0%                               - timer--activate
          1,872   0%                                  timer--time-less-p
          1,824   0%                                timer-relative-time
          1,152   0%                              - timer-set-time
          1,152   0%                                 timer--time-setter
          3,072   0%                              re-search-backward
          7,920   0%                          - seed7-line-inside-assign-statement-continuation
          7,920   0%                           - seed7-assign-op-pos
          7,920   0%                            - seed7-re-search-backward
          4,848   0%                             - run-with-timer
          4,848   0%                              - run-at-time
          1,872   0%                               - timer-activate
          1,872   0%                                - timer--activate
          1,872   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          7,328   0%                          - seed7-line-inside-until-logic-expression
          7,328   0%                           - seed7-re-search-backward
          4,096   0%                              re-search-backward
          3,232   0%                            - run-with-timer
          3,232   0%                             - run-at-time
          1,248   0%                              - timer-activate
          1,248   0%                               - timer--activate
          1,248   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          7,328   0%                          - seed7-line-inside-func-return-statement
          7,328   0%                           - seed7-re-search-backward
          4,096   0%                              re-search-backward
          3,232   0%                            - run-with-timer
          3,232   0%                             - run-at-time
          1,248   0%                              - timer-activate
          1,248   0%                               - timer--activate
          1,248   0%                                  timer--time-less-p
          1,216   0%                                timer-relative-time
            768   0%                              - timer-set-time
            768   0%                                 timer--time-setter
          5,248   0%                            seed7-line-starts-with
          5,120   0%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
          3,072   0%                          - seed7-line-isa-string
          3,072   0%                             seed7-line-starts-with
          2,656   0%                            seed7-line-after-short-func-end
          2,048   0%                            seed7--indent-search-boundary
          2,920   0%   Automatic GC
