      9,990,476  99% - ...
      9,990,476  99%  - #<primitive-function call-interactively>
      9,990,476  99%   - funcall-interactively
      9,990,476  99%    - smex
      9,990,476  99%     - smex-read-and-run
      9,990,476  99%      - execute-extended-command
      9,990,476  99%       - command-execute
      9,990,476  99%        - call-interactively
      9,990,476  99%         - apply
      9,990,476  99%          - call-interactively@ido-cr+-record-current-command
      9,990,476  99%           - #<primitive-function call-interactively>
      9,990,476  99%            - funcall-interactively
      9,990,476  99%             - pel-profile-all
      9,990,476  99%              - pel-profile-dir
      9,990,476  99%               - pel-profile-indent
      9,990,476  99%                - pel-profile-indentation-test-of
      8,426,576  84%                 - call-interactively
      8,426,576  84%                  - apply
      8,426,576  84%                   - call-interactively@ido-cr+-record-current-command
      8,426,576  84%                    - #<primitive-function call-interactively>
      8,426,576  84%                     - funcall-interactively
      8,426,560  84%                      - seed7-complete-statement-or-indent
      8,426,560  84%                       - seed7-indent-region
      8,426,560  84%                        - seed7--indent-one-line
      8,426,560  84%                         - seed7-calc-indent
      1,888,456  18%                          - seed7-line-inside-parens-pair-column
      1,888,456  18%                           - seed7-line-inside-parens-pair
      1,761,480  17%                            - seed7-re-search-backward
      1,642,696  16%                             - run-with-timer
      1,642,696  16%                              - run-at-time
        800,984   8%                               - timer-activate
        800,984   8%                                - timer--activate
        800,984   8%                                   timer--time-less-p
        515,888   5%                                 timer-relative-time
        325,824   3%                               - timer-set-time
        325,824   3%                                  timer--time-setter
        118,784   1%                               re-search-backward
        126,976   1%                            - forward-sexp
        126,976   1%                               seed7--forward-sexp-function
      1,743,647  17%                          - seed7-line-is-defun-end
        938,542   9%                           - seed7-line-starts-with-any
        938,542   9%                              seed7-line-starts-with
        356,840   3%                             looking-back
        291,317   2%                           - seed7-beg-of-defun
        114,892   1%                            - seed7-re-search-backward
         75,504   0%                             - run-with-timer
         75,504   0%                              - run-at-time
         36,816   0%                               - timer-activate
         36,816   0%                                - timer--activate
         36,816   0%                                   timer--time-less-p
         23,712   0%                                 timer-relative-time
         14,976   0%                               - timer-set-time
         14,976   0%                                  timer--time-setter
         39,388   0%                               re-search-backward
         94,295   0%                            - seed7-re-search-backward-closest
         94,295   0%                             - seed7-re-search-backward
         59,447   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
          8,184   0%                              seed7--no-defun-found-msg-for
        111,616   1%                           - seed7-move-to-line
        111,616   1%                              seed7-to-previous-non-empty-line
         24,552   0%                           - seed7--current-line-nth-word
         24,552   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 1FB>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function CA6>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         20,780   0%                           - seed7--safe-current-line-defun-start-indent
         20,780   0%                            - seed7-to-block-backward
         20,780   0%                             - seed7-re-search-backward
         12,584   0%                              - run-with-timer
         12,584   0%                               - run-at-time
          6,136   0%                                - timer-activate
          6,136   0%                                 - timer--activate
          6,136   0%                                    timer--time-less-p
          3,952   0%                                  timer-relative-time
          2,496   0%                                - timer-set-time
          2,496   0%                                   timer--time-setter
          8,196   0%                                re-search-backward
      1,200,128  12%                          - seed7-line-inside-a-block-cached
      1,200,128  12%                           - seed7-line-inside-a-block
        680,198   6%                            - seed7--safe-enclosing-block-bounds
        680,198   6%                             - seed7--block-end-pos-for
        630,726   6%                              - seed7-to-block-forward
        254,305   2%                               - seed7-end-of-defun
        196,709   1%                                - seed7-top-block-name
        188,033   1%                                 - seed7--to-top
        164,801   1%                                  - seed7-re-search-backward
        145,200   1%                                   - run-with-timer
        145,200   1%                                    - run-at-time
         70,800   0%                                     - timer-activate
         70,800   0%                                      - timer--activate
         70,800   0%                                         timer--time-less-p
         45,600   0%                                       timer-relative-time
         28,800   0%                                     - timer-set-time
         28,800   0%                                        timer--time-setter
         13,457   0%                                   - seed7-inside-comment-p
         13,457   0%                                    - syntax-ppss
         13,457   0%                                     - syntax-propertize
         13,457   0%                                        seed7-mode-syntax-propertize
          6,144   0%                                     re-search-backward
         23,232   0%                                  - run-with-timer
         23,232   0%                                   - run-at-time
         11,328   0%                                    - timer-activate
         11,328   0%                                     - timer--activate
         11,328   0%                                        timer--time-less-p
          7,296   0%                                      timer-relative-time
          4,608   0%                                    - timer-set-time
          4,608   0%                                       timer--time-setter
          8,676   0%                                 - seed7--block-name
          8,676   0%                                    seed7-re-search-forward
         23,232   0%                                - seed7-re-search-backward
         23,232   0%                                 - run-with-timer
         23,232   0%                                  - run-at-time
         11,328   0%                                   - timer-activate
         11,328   0%                                    - timer--activate
         11,328   0%                                       timer--time-less-p
          7,296   0%                                     timer-relative-time
          4,608   0%                                   - timer-set-time
          4,608   0%                                      timer--time-setter
         18,072   0%                                - seed7-re-search-forward
          2,048   0%                                 - seed7-inside-comment-p
          2,048   0%                                  - syntax-ppss
          2,048   0%                                   - syntax-propertize
          2,048   0%                                      seed7-mode-syntax-propertize
        208,525   2%                               - seed7-re-search-forward
         24,121   0%                                - seed7-inside-comment-p
         24,121   0%                                 - syntax-ppss
         24,121   0%                                  - syntax-propertize
         24,121   0%                                     seed7-mode-syntax-propertize
        118,784   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         40,928   0%                               - seed7--current-line-nth-word
         40,928   0%                                - thing-at-point
         24,560   0%                                 - bounds-of-thing-at-point
         16,368   0%                                  - #<byte-code-function DB7>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          8,192   0%                                    re-search-forward
          8,184   0%                                 seed7--end-regexp-for
         43,328   0%                              - seed7--line-ends-a-statement-p
         37,184   0%                                 looking-at
          6,144   0%                               - forward-sexp
          6,144   0%                                  seed7--forward-sexp-function
        317,938   3%                            - seed7-re-search-backward
        166,496   1%                             - run-with-timer
        166,496   1%                              - run-at-time
         81,184   0%                               - timer-activate
         81,184   0%                                - timer--activate
         81,184   0%                                   timer--time-less-p
         52,288   0%                                 timer-relative-time
         33,024   0%                               - timer-set-time
         33,024   0%                                  timer--time-setter
        151,442   1%                               re-search-backward
        126,968   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         55,584   0%                            - seed7-calc-indent
         24,408   0%                             - seed7-line-is-defun-end
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
         10,072   0%                              - seed7-beg-of-defun
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,072   0%                                looking-back
         10,176   0%                             - seed7-line-inside-parens-pair-column
         10,176   0%                              - seed7-line-inside-parens-pair
         10,176   0%                               - seed7-re-search-backward
          9,208   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          8,184   0%                              match-string
          3,072   0%                              seed7--indent-offset-for
        678,246   6%                          - seed7--current-line-nth-word
        678,246   6%                           - thing-at-point
        678,246   6%                            - bounds-of-thing-at-point
        666,990   6%                             - #<byte-code-function CAC>
        666,990   6%                              - forward-thing
        650,622   6%                               - forward-word
        650,622   6%                                - internal--syntax-propertize
        650,622   6%                                 - syntax-propertize
        650,622   6%                                    seed7-mode-syntax-propertize
         16,368   0%                                 format
          8,184   0%                             - #<byte-code-function 74D>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          3,072   0%                               re-search-forward
        395,300   3%                          - seed7-comment-column
        350,124   3%                           - seed7-calc-indent
         59,944   0%                            - seed7-line-inside-parens-pair-column
         59,944   0%                             - seed7-line-inside-parens-pair
         49,704   0%                              - seed7-re-search-backward
         43,560   0%                               - run-with-timer
         43,560   0%                                - run-at-time
         21,240   0%                                 - timer-activate
         21,240   0%                                  - timer--activate
         21,240   0%                                     timer--time-less-p
         13,680   0%                                   timer-relative-time
          8,640   0%                                 - timer-set-time
          8,640   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         10,240   0%                              - forward-sexp
         10,240   0%                                 seed7--forward-sexp-function
         46,140   0%                            - seed7-line-inside-a-block-cached
         46,140   0%                             - seed7-line-inside-a-block
         35,900   0%                              - seed7-re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
          6,860   0%                                 re-search-backward
          5,120   0%                                replace-regexp-in-string
          5,120   0%                              - seed7--safe-enclosing-block-bounds
          5,120   0%                               - seed7--block-end-pos-for
          5,120   0%                                - seed7-to-block-forward
          5,120   0%                                   seed7-re-search-forward
         44,880   0%                            - seed7-line-is-defun-end
         35,832   0%                               looking-back
          5,976   0%                             - seed7--safe-current-line-defun-start-indent
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          3,072   0%                             - seed7-line-starts-with-any
          3,072   0%                                seed7-line-starts-with
         41,160   0%                            - seed7-line-inside-array-definition-block
         41,160   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          9,216   0%                                re-search-backward
         41,160   0%                            - seed7-line-inside-set-definition-block
         41,160   0%                             - seed7-re-search-backward
         31,944   0%                              - run-with-timer
         31,944   0%                               - run-at-time
         15,576   0%                                - timer-activate
         15,576   0%                                 - timer--activate
         15,576   0%                                    timer--time-less-p
         10,032   0%                                  timer-relative-time
          6,336   0%                                - timer-set-time
          6,336   0%                                   timer--time-setter
          9,216   0%                                re-search-backward
         41,160   0%                            - seed7-line-inside-assign-statement-continuation
         41,160   0%                             - seed7-assign-op-pos
         41,160   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         15,080   0%                            - seed7-line-inside-argument-list-section
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          5,120   0%                             - seed7-line-is-procfunc-beg-of-decl
          5,120   0%                                seed7-line-starts-with
          9,960   0%                            - seed7-line-inside-logic-check-expression
          9,960   0%                             - seed7-to-previous-line-starts-with
          9,960   0%                              - seed7-re-search-backward
          5,120   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          9,960   0%                            - seed7-line-inside-until-logic-expression
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,960   0%                            - seed7-line-inside-func-return-statement
          9,960   0%                             - seed7-re-search-backward
          5,120   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          9,216   0%                            - seed7-line-isa-string
          9,216   0%                               seed7-line-starts-with
          9,216   0%                              seed7-line-starts-with
          6,144   0%                              seed7--indent-search-boundary
          5,120   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         24,704   0%                           - seed7-line-code-ends-with
         23,680   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         19,448   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
        394,127   3%                          - seed7-line-inside-argument-list-section
        274,218   2%                           - seed7-re-search-backward
        161,930   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        119,909   1%                           - seed7-line-is-procfunc-beg-of-decl
        119,909   1%                              seed7-line-starts-with
        285,080   2%                          - seed7-line-inside-set-definition-block
        285,080   2%                           - seed7-re-search-backward
        144,232   1%                            - run-with-timer
        144,232   1%                             - run-at-time
         70,328   0%                              - timer-activate
         70,328   0%                               - timer--activate
         70,328   0%                                  timer--time-less-p
         45,296   0%                                timer-relative-time
         28,608   0%                              - timer-set-time
         28,608   0%                                 timer--time-setter
        140,848   1%                              re-search-backward
        284,504   2%                          - seed7-line-inside-array-definition-block
        284,504   2%                           - seed7-re-search-backward
        144,232   1%                            - run-with-timer
        144,232   1%                             - run-at-time
         70,328   0%                              - timer-activate
         70,328   0%                               - timer--activate
         70,328   0%                                  timer--time-less-p
         45,296   0%                                timer-relative-time
         28,608   0%                              - timer-set-time
         28,608   0%                                 timer--time-setter
        140,272   1%                              re-search-backward
        263,808   2%                          - seed7-line-inside-until-logic-expression
        263,808   2%                           - seed7-re-search-backward
        151,520   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        259,368   2%                          - seed7-line-inside-assign-statement-continuation
        259,368   2%                           - seed7-assign-op-pos
        259,368   2%                            - seed7-re-search-backward
        136,488   1%                             - run-with-timer
        136,488   1%                              - run-at-time
         66,552   0%                               - timer-activate
         66,552   0%                                - timer--activate
         66,552   0%                                   timer--time-less-p
         42,864   0%                                 timer-relative-time
         27,072   0%                               - timer-set-time
         27,072   0%                                  timer--time-setter
        122,880   1%                               re-search-backward
        255,880   2%                          - seed7-line-inside-logic-check-expression
        255,880   2%                           - seed7-to-previous-line-starts-with
        247,696   2%                            - seed7-re-search-backward
        135,408   1%                               re-search-backward
        112,288   1%                             - run-with-timer
        112,288   1%                              - run-at-time
         54,752   0%                               - timer-activate
         54,752   0%                                - timer--activate
         54,752   0%                                   timer--time-less-p
         35,264   0%                                 timer-relative-time
         22,272   0%                               - timer-set-time
         22,272   0%                                  timer--time-setter
        239,640   2%                          - seed7-line-inside-func-return-statement
        239,640   2%                           - seed7-re-search-backward
        127,352   1%                              re-search-backward
        112,288   1%                            - run-with-timer
        112,288   1%                             - run-at-time
         54,752   0%                              - timer-activate
         54,752   0%                               - timer--activate
         54,752   0%                                  timer--time-less-p
         35,264   0%                                timer-relative-time
         22,272   0%                              - timer-set-time
         22,272   0%                                 timer--time-setter
        136,568   1%                          - seed7-line-after-func-return-logic-operator-column
          7,168   0%                           - seed7-move-to-line
          7,168   0%                              seed7-to-previous-non-empty-line
        127,504   1%                            seed7--indent-search-boundary
        124,032   1%                            seed7-line-starts-with
        122,880   1%                          - seed7-line-isa-string
        122,880   1%                             seed7-line-starts-with
          8,768   0%                          - seed7-line-ends-with
          7,744   0%                           - seed7-re-search-backward
          7,744   0%                            - run-with-timer
          7,744   0%                             - run-at-time
          3,776   0%                              - timer-activate
          3,776   0%                               - timer--activate
          3,776   0%                                  timer--time-less-p
          2,432   0%                                timer-relative-time
          1,536   0%                              - timer-set-time
          1,536   0%                                 timer--time-setter
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
          5,920   0%                          - seed7-line-at-endof-array-definition-block
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          4,736   0%                            seed7-line-after-short-func-end
          3,872   0%                          - seed7-line-at-endof-set-definition-block
          3,872   0%                           - seed7-line-code-ends-with
          3,872   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-indent-step
      1,563,900  15%                   profiler-stop
         10,300   0%   Automatic GC
