        2480  88% - ...
        2480  88%  - call-interactively
        2480  88%   - apply
        2480  88%    - call-interactively@ido-cr+-record-current-command
        2480  88%     - #<primitive-function call-interactively>
        2480  88%      - funcall-interactively
        2475  88%       - pel-profile-all
        2475  88%        - pel-profile-dir
        2475  88%         - pel-profile-indent
        2475  88%          - pel-profile-indentation-test-of
        2475  88%           - call-interactively
        2475  88%            - apply
        2475  88%             - call-interactively@ido-cr+-record-current-command
        2475  88%              - #<primitive-function call-interactively>
        2475  88%               - funcall-interactively
        2475  88%                - seed7-complete-statement-or-indent
        2475  88%                 - seed7-indent-region
        2475  88%                  - seed7--indent-one-line
        2475  88%                   - seed7-calc-indent
         964  34%                    - seed7-line-inside-parens-pair-column
         964  34%                     - seed7-line-inside-parens-pair
         956  34%                      - seed7-re-search-backward
         581  20%                       - seed7-inside-comment-p
         581  20%                        - syntax-ppss
         579  20%                           parse-partial-sexp
           1   0%                           make-closure
         366  13%                       - run-with-timer
         366  13%                        - run-at-time
         255   9%                         - timer-activate
         255   9%                          - timer--activate
         255   9%                             timer--time-less-p
         102   3%                         - timer-set-time
         102   3%                            timer--time-setter
           9   0%                           timer-relative-time
           4   0%                         re-search-backward
           2   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                         #<byte-code-function 892>
           6   0%                      - forward-sexp
           6   0%                         seed7--forward-sexp-function
         922  33%                    - seed7-line-is-defun-end
         481  17%                     - seed7-end-of-defun
         390  13%                      - seed7-top-block-name
         385  13%                       - seed7--to-top
         363  13%                        - seed7-re-search-backward
         178   6%                         - run-with-timer
         178   6%                          - run-at-time
         111   3%                           - timer-activate
         111   3%                            - timer--activate
         111   3%                               timer--time-less-p
          62   2%                           - timer-set-time
          62   2%                              timer--time-setter
           5   0%                             timer-relative-time
         171   6%                         - seed7-inside-comment-p
         170   6%                          - syntax-ppss
         170   6%                             parse-partial-sexp
          12   0%                           re-search-backward
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           1   0%                             syntax-propertize
           1   0%                             parse-partial-sexp
          20   0%                        - run-with-timer
          20   0%                         - run-at-time
          17   0%                          - timer-activate
          17   0%                           - timer--activate
          17   0%                              timer--time-less-p
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                            timer-relative-time
           5   0%                       - seed7--block-name
           5   0%                        - seed7-re-search-forward
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
          69   2%                      - seed7-re-search-forward
          20   0%                       - seed7-inside-comment-p
          20   0%                        - syntax-ppss
          19   0%                           parse-partial-sexp
           9   0%                       - seed7-inside-string-p
           9   0%                        - syntax-ppss
           9   0%                           parse-partial-sexp
          22   0%                      - seed7-re-search-backward
          19   0%                       - run-with-timer
          19   0%                        - run-at-time
          12   0%                         - timer-activate
          12   0%                          - timer--activate
          12   0%                             timer--time-less-p
           5   0%                         - timer-set-time
           5   0%                            timer--time-setter
           1   0%                           timer-relative-time
           1   0%                           timer-create
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                         re-search-backward
         433  15%                     - seed7-beg-of-defun
         390  13%                      - seed7-re-search-backward
         191   6%                       - seed7-inside-comment-p
         191   6%                        - syntax-ppss
         191   6%                           parse-partial-sexp
         180   6%                       - run-with-timer
         180   6%                        - run-at-time
         124   4%                         - timer-activate
         124   4%                          - timer--activate
         124   4%                             timer--time-less-p
          47   1%                         - timer-set-time
          47   1%                            timer--time-setter
           9   0%                           timer-relative-time
          18   0%                         re-search-backward
           1   0%                         seed7-inside-string-p
          23   0%                      - seed7-re-search-backward-closest
          23   0%                       - seed7-re-search-backward
          11   0%                        - run-with-timer
          11   0%                         - run-at-time
           7   0%                          - timer-activate
           7   0%                           - timer--activate
           7   0%                              timer--time-less-p
           4   0%                          - timer-set-time
           4   0%                             timer--time-setter
           7   0%                          re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
          19   0%                      - seed7-top-block-name
          17   0%                       - seed7--to-top
          14   0%                        - seed7-re-search-backward
           7   0%                         - run-with-timer
           7   0%                          - run-at-time
           5   0%                           - timer-activate
           5   0%                            - timer--activate
           5   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           4   0%                         - seed7-inside-string-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           2   0%                           re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                       - seed7--block-name
           2   0%                        - seed7-re-search-forward
           2   0%                         - seed7-inside-string-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           3   0%                     - seed7-line-starts-with-any
           3   0%                        seed7-line-starts-with
           3   0%                     - seed7-move-to-line
           3   0%                      - seed7-to-previous-non-empty-line
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           2   0%                     - seed7--indent-search-boundary-uncached
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
         443  15%                    - seed7-line-inside-a-block-cached
         443  15%                     - seed7-line-inside-a-block
         398  14%                      - seed7--safe-enclosing-block-bounds
         398  14%                       - seed7--block-end-pos-for
         398  14%                        - seed7-to-block-forward
         395  14%                         - seed7-end-of-defun
         349  12%                          - seed7-top-block-name
         344  12%                           - seed7--to-top
         335  11%                            - seed7-re-search-backward
         162   5%                             - seed7-inside-comment-p
         162   5%                              - syntax-ppss
         162   5%                                 parse-partial-sexp
         161   5%                             - run-with-timer
         161   5%                              - run-at-time
         110   3%                               - timer-activate
         110   3%                                - timer--activate
         109   3%                                 - timer--time-less-p
           1   0%                                    timer--time
          49   1%                               - timer-set-time
          49   1%                                  timer--time-setter
           2   0%                                 timer-relative-time
          11   0%                               re-search-backward
           9   0%                            - run-with-timer
           9   0%                             - run-at-time
           7   0%                              - timer-activate
           7   0%                               - timer--activate
           7   0%                                  timer--time-less-p
           2   0%                              - timer-set-time
           2   0%                                 timer--time-setter
           5   0%                           - seed7--block-name
           5   0%                            - seed7-re-search-forward
           2   0%                             - seed7-inside-comment-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           2   0%                             - seed7-inside-string-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
          23   0%                          - seed7-re-search-forward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
          22   0%                          - seed7-re-search-backward
          16   0%                           - run-with-timer
          16   0%                            - run-at-time
          11   0%                             - timer-activate
          11   0%                              - timer--activate
          11   0%                                 timer--time-less-p
           4   0%                             - timer-set-time
           4   0%                                timer--time-setter
           1   0%                               timer-relative-time
           4   0%                           - seed7-inside-comment-p
           4   0%                            - syntax-ppss
           4   0%                               parse-partial-sexp
           2   0%                           - seed7-inside-string-p
           2   0%                            - #<byte-code-function 191>
           2   0%                               set-match-data
           1   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                            syntax-ppss
           1   0%                           seed7--current-line-nth-word
          31   1%                      - seed7-re-search-backward
          18   0%                       - seed7-inside-comment-p
          18   0%                        - syntax-ppss
          18   0%                           parse-partial-sexp
           9   0%                       - run-with-timer
           9   0%                        - run-at-time
           6   0%                         - timer-activate
           6   0%                          - timer--activate
           6   0%                             timer--time-less-p
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           4   0%                         re-search-backward
          13   0%                      - seed7-calc-indent
           8   0%                       - seed7-line-inside-parens-pair-column
           8   0%                        - seed7-line-inside-parens-pair
           8   0%                         - seed7-re-search-backward
           6   0%                          - seed7-inside-comment-p
           6   0%                           - syntax-ppss
           5   0%                              parse-partial-sexp
           1   0%                              syntax-propertize
           2   0%                          - run-with-timer
           2   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           3   0%                       - seed7-line-is-defun-end
           2   0%                        - seed7-end-of-defun
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-top-block-name
           1   0%                          - seed7--to-top
           1   0%                           - seed7-re-search-backward
           1   0%                            - run-with-timer
           1   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-current-line-start-inside-comment-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                       - seed7-line-inside-a-block-cached
           1   0%                        - seed7-line-inside-a-block
           1   0%                         - seed7--safe-enclosing-block-bounds
           1   0%                          - seed7--block-end-pos-for
           1   0%                           - seed7-to-block-forward
           1   0%                            - seed7-end-of-defun
           1   0%                             - seed7-top-block-name
           1   0%                              - seed7--to-top
           1   0%                               - seed7-re-search-backward
           1   0%                                - seed7-inside-comment-p
           1   0%                                 - syntax-ppss
           1   0%                                    parse-partial-sexp
           1   0%                      - replace-regexp-in-string
           1   0%                         #<byte-code-function E59>
          36   1%                    - seed7-comment-column
          35   1%                     - seed7-calc-indent
          15   0%                      - seed7--indent-search-boundary
          15   0%                       - seed7--indent-search-boundary-uncached
          15   0%                        - syntax-ppss
          15   0%                           parse-partial-sexp
           6   0%                      - seed7-line-inside-parens-pair-column
           6   0%                       - seed7-line-inside-parens-pair
           5   0%                        - seed7-re-search-backward
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                        - forward-sexp
           1   0%                           seed7--forward-sexp-function
           4   0%                      - seed7-line-inside-a-block-cached
           4   0%                       - seed7-line-inside-a-block
           4   0%                        - seed7--safe-enclosing-block-bounds
           4   0%                         - seed7--block-end-pos-for
           4   0%                          - seed7-to-block-forward
           4   0%                           - seed7-end-of-defun
           3   0%                            - seed7-top-block-name
           3   0%                             - seed7--to-top
           3   0%                              - seed7-re-search-backward
           3   0%                               - seed7-inside-comment-p
           3   0%                                - syntax-ppss
           3   0%                                   parse-partial-sexp
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           3   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-end-of-defun
           2   0%                        - seed7-top-block-name
           2   0%                         - seed7--to-top
           2   0%                          - seed7-re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           2   0%                      - seed7-line-after-short-func-end
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                       - seed7-move-to-line
           2   0%                        - seed7-to-previous-non-empty-line
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-assign-op-pos
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-set-definition-block
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
          33   1%                    - seed7--indent-search-boundary
          32   1%                     - seed7--indent-search-boundary-uncached
          31   1%                      - syntax-ppss
          31   1%                         parse-partial-sexp
           1   0%                        seed7-to-indent
          18   0%                    - seed7-line-at-endof-array-definition-block
          12   0%                     - backward-sexp
          12   0%                      - forward-sexp
          12   0%                       - seed7--forward-sexp-function
           9   0%                        - seed7--at-array-definition-end-line-p
           9   0%                         - seed7-line-code-ends-with
           9   0%                          - seed7-re-search-backward
           8   0%                           - run-with-timer
           8   0%                            - run-at-time
           7   0%                             - timer-activate
           7   0%                              - timer--activate
           7   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                        - seed7--at-set-definition-end-line-p
           3   0%                         - seed7-line-code-ends-with
           3   0%                          - seed7-re-search-backward
           3   0%                           - run-with-timer
           3   0%                            - run-at-time
           2   0%                             - timer-activate
           2   0%                              - timer--activate
           2   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           3   0%                     - seed7-line-code-ends-with
           3   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                     - seed7-move-to-line
           2   0%                      - seed7-to-previous-non-empty-line
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                       looking-at
          15   0%                    - seed7-line-inside-assign-statement-continuation
          15   0%                     - seed7-assign-op-pos
          15   0%                      - seed7-re-search-backward
          11   0%                       - seed7-inside-comment-p
          11   0%                        - syntax-ppss
          11   0%                           parse-partial-sexp
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           make-closure
           1   0%                         re-search-backward
          14   0%                    - seed7-line-after-short-func-end
           8   0%                     - seed7-move-to-line
           8   0%                      - seed7-to-previous-non-empty-line
           8   0%                       - seed7-inside-comment-p
           8   0%                        - syntax-ppss
           8   0%                           parse-partial-sexp
           5   0%                       seed7-blank-line-p
          12   0%                    - seed7-line-inside-array-definition-block
          12   0%                     - seed7-re-search-backward
           8   0%                        re-search-backward
           4   0%                      - run-with-timer
           4   0%                       - run-at-time
           3   0%                        - timer-activate
           3   0%                         - timer--activate
           3   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           7   0%                    - seed7-line-inside-set-definition-block
           7   0%                     - seed7-re-search-backward
           5   0%                        re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           5   0%                    - seed7-line-at-endof-set-definition-block
           5   0%                     - seed7-line-code-ends-with
           5   0%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           2   0%                           timer-relative-time
           2   0%                         - timer-activate
           2   0%                          - timer--activate
           2   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           3   0%                    - seed7-line-after-func-return-logic-operator-column
           3   0%                     - seed7-move-to-line
           3   0%                      - seed7-to-previous-non-empty-line
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           1   0%                    - seed7-line-inside-until-logic-expression
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                    - seed7-line-inside-argument-list-section
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                    - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                       seed7-line-starts-with
           5   0%       - seed7-complete-statement-or-indent
           5   0%        - seed7-indent-region
           5   0%         - seed7--indent-one-line
           5   0%          - seed7-calc-indent
           4   0%           - seed7--current-line-nth-word
           4   0%            - thing-at-point
           4   0%             - bounds-of-thing-at-point
           4   0%              - #<byte-code-function B0B>
           4   0%               - forward-thing
           4   0%                - forward-word
           4   0%                 - internal--syntax-propertize
           4   0%                  - syntax-propertize
           4   0%                     seed7-mode-syntax-propertize
           1   0%           - seed7-line-inside-func-return-statement
           1   0%            - seed7-re-search-backward
           1   0%             - run-with-timer
           1   0%              - run-at-time
           1   0%               - timer-activate
           1   0%                - timer--activate
           1   0%                   timer--time-less-p
         312  11%   Automatic GC
