          33  70% - ...
          33  70%  - apply
          33  70%   - call-interactively@ido-cr+-record-current-command
          33  70%    - #<primitive-function call-interactively>
          33  70%     - funcall-interactively
          31  65%      - pel-profile-all
          31  65%       - pel-profile-dir
          31  65%        - pel-profile-indent
          31  65%         - pel-profile-indentation-test-of
          31  65%          - call-interactively
          31  65%           - apply
          31  65%            - call-interactively@ido-cr+-record-current-command
          31  65%             - #<primitive-function call-interactively>
          31  65%              - funcall-interactively
          31  65%               - seed7-complete-statement-or-indent
          31  65%                - seed7-indent-region
          31  65%                 - seed7--indent-one-line
          31  65%                  - seed7-calc-indent
           8  17%                   - seed7-comment-column
           7  14%                    - seed7-calc-indent
           2   4%                     - seed7-line-after-func-return-logic-operator-column
           2   4%                      - seed7-move-to-line
           2   4%                       - seed7-to-previous-non-empty-line
           2   4%                        - seed7-inside-comment-p
           2   4%                         - syntax-ppss
           2   4%                            parse-partial-sexp
           1   2%                     - seed7-line-inside-array-definition-block
           1   2%                        seed7-move-to-line
           1   2%                     - seed7-line-is-defun-end
           1   2%                      - seed7-move-to-line
           1   2%                       - seed7-to-previous-non-empty-line
           1   2%                        - seed7-inside-comment-p
           1   2%                         - syntax-ppss
           1   2%                            parse-partial-sexp
           1   2%                     - seed7-line-at-endof-array-definition-block
           1   2%                      - seed7-move-to-line
           1   2%                       - seed7-to-previous-non-empty-line
           1   2%                        - seed7-inside-comment-p
           1   2%                         - syntax-ppss
           1   2%                            parse-partial-sexp
           1   2%                     - seed7-line-inside-parens-pair-column
           1   2%                      - seed7-line-inside-parens-pair
           1   2%                       - seed7-re-search-backward
           1   2%                          re-search-backward
           1   2%                     - seed7-line-at-endof-set-definition-block
           1   2%                      - seed7-move-to-line
           1   2%                       - seed7-to-previous-non-empty-line
           1   2%                        - seed7-inside-comment-p
           1   2%                         - syntax-ppss
           1   2%                            parse-partial-sexp
           1   2%                    - seed7-line-code-ends-with
           1   2%                     - seed7-move-to-line
           1   2%                      - seed7-to-previous-non-empty-line
           1   2%                       - seed7-inside-comment-p
           1   2%                        - syntax-ppss
           1   2%                           parse-partial-sexp
           8  17%                   - seed7--indent-search-boundary
           8  17%                    - seed7--indent-search-boundary-uncached
           8  17%                     - syntax-ppss
           8  17%                        parse-partial-sexp
           4   8%                   - seed7-line-inside-a-block-cached
           4   8%                    - seed7-line-inside-a-block
           2   4%                     - seed7--safe-enclosing-block-bounds
           2   4%                      - seed7--block-end-pos-for
           2   4%                       - seed7-to-block-forward
           2   4%                        - seed7-end-of-defun
           2   4%                         - seed7-top-block-name
           2   4%                          - seed7--to-top
           1   2%                           - run-with-timer
           1   2%                            - run-at-time
           1   2%                             - timer-set-time
           1   2%                                timer--time-setter
           1   2%                           - seed7-re-search-backward
           1   2%                            - run-with-timer
           1   2%                             - run-at-time
           1   2%                              - timer-activate
           1   2%                               - timer--activate
           1   2%                                  timer--time-less-p
           1   2%                     - seed7-calc-indent
           1   2%                      - seed7-line-indent-step
           1   2%                       - seed7-move-to-line
           1   2%                        - seed7-to-previous-non-empty-line
           1   2%                         - seed7-inside-comment-p
           1   2%                          - syntax-ppss
           1   2%                             parse-partial-sexp
           1   2%                     - seed7-re-search-backward
           1   2%                      - run-with-timer
           1   2%                       - run-at-time
           1   2%                        - timer-activate
           1   2%                         - timer--activate
           1   2%                            timer--time-less-p
           2   4%                   - seed7-line-is-defun-end
           2   4%                    - seed7-beg-of-defun
           1   2%                       seed7--no-defun-found-msg-for
           1   2%                     - seed7-re-search-backward-closest
           1   2%                      - seed7-re-search-backward
           1   2%                       - run-with-timer
           1   2%                        - run-at-time
           1   2%                         - timer-activate
           1   2%                          - timer--activate
           1   2%                             timer--time-less-p
           2   4%                   - seed7-line-inside-until-logic-expression
           2   4%                    - seed7-re-search-backward
           2   4%                     - run-with-timer
           2   4%                      - run-at-time
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           2   4%                   - seed7-line-inside-assign-statement-continuation
           2   4%                    - seed7-assign-op-pos
           2   4%                     - seed7-re-search-backward
           2   4%                      - run-with-timer
           2   4%                       - run-at-time
           1   2%                        - timer-set-time
           1   2%                           timer--time-setter
           1   2%                        - timer-activate
           1   2%                         - timer--activate
           1   2%                            timer--time-less-p
           2   4%                   - seed7-line-inside-argument-list-section
           2   4%                    - seed7-re-search-backward
           2   4%                     - run-with-timer
           2   4%                      - run-at-time
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                   - seed7-line-inside-array-definition-block
           1   2%                    - seed7-re-search-backward
           1   2%                     - run-with-timer
           1   2%                      - run-at-time
           1   2%                       - timer-set-time
           1   2%                          timer--time-setter
           1   2%                   - seed7-line-inside-func-return-statement
           1   2%                    - seed7-re-search-backward
           1   2%                     - run-with-timer
           1   2%                      - run-at-time
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           1   2%                   - seed7-line-inside-parens-pair-column
           1   2%                      seed7-line-inside-parens-pair
           2   4%      - seed7-complete-statement-or-indent
           2   4%       - seed7-indent-region
           2   4%        - seed7--indent-one-line
           2   4%         - seed7-calc-indent
           1   2%          - seed7--current-line-nth-word
           1   2%           - thing-at-point
           1   2%            - bounds-of-thing-at-point
           1   2%             - #<byte-code-function 8FE>
           1   2%              - forward-thing
           1   2%               - forward-word
           1   2%                - internal--syntax-propertize
           1   2%                 - syntax-propertize
           1   2%                    seed7-mode-syntax-propertize
           1   2%          - seed7-line-inside-parens-pair-column
           1   2%           - seed7-line-inside-parens-pair
           1   2%            - seed7-re-search-backward
           1   2%             - run-with-timer
           1   2%              - run-at-time
           1   2%               - timer-activate
           1   2%                - timer--activate
           1   2%                   timer--time-less-p
          14  29%   Automatic GC
