     77,800,689  99% - ...
     77,800,689  99%  - #<primitive-function call-interactively>
     77,800,689  99%   - funcall-interactively
     77,800,689  99%    - smex
     77,800,689  99%     - smex-read-and-run
     77,800,689  99%      - execute-extended-command
     77,800,689  99%       - command-execute
     77,800,689  99%        - call-interactively
     77,800,689  99%         - apply
     77,800,689  99%          - call-interactively@ido-cr+-record-current-command
     77,800,689  99%           - #<primitive-function call-interactively>
     77,800,689  99%            - funcall-interactively
     77,800,689  99%             - pel-profile-all
     77,800,689  99%              - pel-profile-dir
     77,800,689  99%               - pel-profile-indent
     77,800,689  99%                - pel-profile-indentation-test-of
     76,231,157  97%                 - call-interactively
     76,231,157  97%                  - apply
     76,231,157  97%                   - call-interactively@ido-cr+-record-current-command
     76,231,157  97%                    - #<primitive-function call-interactively>
     76,231,157  97%                     - funcall-interactively
     76,231,141  97%                      - seed7-complete-statement-or-indent
     76,231,141  97%                       - seed7-indent-region
     76,231,141  97%                        - seed7--indent-one-line
     76,231,141  97%                         - seed7-calc-indent
     30,932,872  39%                          - seed7-line-is-defun-end
     18,082,419  23%                           - seed7-end-of-defun
     16,158,590  20%                            - seed7-top-block-name
     16,142,222  20%                             - seed7--to-top
     15,718,238  20%                              - seed7-re-search-backward
     15,710,767  20%                               - run-with-timer
     15,710,767  20%                                - run-at-time
      7,660,719   9%                                 - timer-activate
      7,660,719   9%                                  - timer--activate
      7,660,719   9%                                   - timer--time-less-p
            159   0%                                      timer--time
      4,933,888   6%                                   timer-relative-time
      3,116,160   3%                                 - timer-set-time
      3,116,160   3%                                    timer--time-setter
          7,471   0%                               - seed7-inside-comment-p
          7,471   0%                                - syntax-ppss
          7,471   0%                                 - syntax-propertize
          7,471   0%                                    seed7-mode-syntax-propertize
        423,984   0%                              - run-with-timer
        423,984   0%                               - run-at-time
        206,736   0%                                - timer-activate
        206,736   0%                                 - timer--activate
        206,736   0%                                    timer--time-less-p
        133,152   0%                                  timer-relative-time
         84,096   0%                                - timer-set-time
         84,096   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
          8,184   0%                                match-string
        537,877   0%                            - seed7-re-search-forward
        164,121   0%                             - seed7-inside-comment-p
        164,121   0%                              - syntax-ppss
        164,118   0%                               - syntax-propertize
        164,118   0%                                  seed7-mode-syntax-propertize
              3   0%                                 #<byte-code-function E13>
         76,036   0%                             - internal--syntax-propertize
         76,036   0%                              - syntax-propertize
         76,036   0%                                 seed7-mode-syntax-propertize
        441,936   0%                              match-string-no-properties
        423,984   0%                            - seed7-re-search-backward
        423,984   0%                             - run-with-timer
        423,984   0%                              - run-at-time
        206,736   0%                               - timer-activate
        206,736   0%                                - timer--activate
        206,736   0%                                   timer--time-less-p
        133,152   0%                                 timer-relative-time
         84,096   0%                               - timer-set-time
         84,096   0%                                  timer--time-setter
        106,392   0%                              match-string
      7,037,199   9%                           - seed7-beg-of-defun
      4,046,902   5%                            - seed7-re-search-backward
      3,661,944   4%                             - run-with-timer
      3,661,944   4%                              - run-at-time
      1,785,576   2%                               - timer-activate
      1,785,576   2%                                - timer--activate
      1,785,576   2%                                   timer--time-less-p
      1,150,032   1%                                 timer-relative-time
        726,336   0%                               - timer-set-time
        726,336   0%                                  timer--time-setter
        384,958   0%                               re-search-backward
        805,974   1%                            - seed7-top-block-name
        432,392   0%                             - seed7--to-top
        295,904   0%                              - seed7-re-search-backward
        159,416   0%                                 re-search-backward
        136,488   0%                               - run-with-timer
        136,488   0%                                - run-at-time
         66,552   0%                                 - timer-activate
         66,552   0%                                  - timer--activate
         66,552   0%                                     timer--time-less-p
         42,864   0%                                   timer-relative-time
         27,072   0%                                 - timer-set-time
         27,072   0%                                    timer--time-setter
        136,488   0%                              - run-with-timer
        136,488   0%                               - run-at-time
         66,552   0%                                - timer-activate
         66,552   0%                                 - timer--activate
         66,552   0%                                    timer--time-less-p
         42,864   0%                                  timer-relative-time
         27,072   0%                                - timer-set-time
         27,072   0%                                   timer--time-setter
        373,582   0%                             - seed7--block-name
        373,582   0%                                seed7-re-search-forward
        745,024   0%                            - seed7-re-search-backward-closest
        745,024   0%                             - seed7-re-search-backward
        452,688   0%                                re-search-backward
        292,336   0%                              - run-with-timer
        292,336   0%                               - run-at-time
        142,544   0%                                - timer-activate
        142,544   0%                                 - timer--activate
        142,544   0%                                    timer--time-less-p
         91,808   0%                                  timer-relative-time
         57,984   0%                                - timer-set-time
         57,984   0%                                   timer--time-setter
        237,336   0%                              match-string-no-properties
         32,736   0%                              match-string
      2,832,043   3%                           - seed7-line-starts-with-any
      2,832,043   3%                              seed7-line-starts-with
      2,006,847   2%                             looking-back
        657,505   0%                           - seed7-move-to-line
        637,952   0%                              seed7-to-previous-non-empty-line
        168,467   0%                           - seed7--safe-current-line-defun-start-indent
        168,467   0%                            - seed7-to-block-backward
        149,083   0%                             - seed7-re-search-backward
         92,928   0%                              - run-with-timer
         92,928   0%                               - run-at-time
         45,312   0%                                - timer-activate
         45,312   0%                                 - timer--activate
         45,312   0%                                    timer--time-less-p
         29,184   0%                                  timer-relative-time
         18,432   0%                                - timer-set-time
         18,432   0%                                   timer--time-setter
         56,155   0%                                re-search-backward
         17,384   0%                             - seed7--current-line-nth-word
         17,384   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function C8C>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          2,000   0%                             - user-error
          2,000   0%                                format-message
        148,392   0%                           - seed7--current-line-nth-word
        148,392   0%                            - thing-at-point
        138,176   0%                             - bounds-of-thing-at-point
         72,704   0%                                re-search-forward
         40,920   0%                              - #<byte-code-function 892>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
         24,552   0%                              - #<byte-code-function 91F>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
     20,710,126  26%                          - seed7-line-inside-a-block-cached
     20,710,126  26%                           - seed7-line-inside-a-block
     10,513,752  13%                            - seed7--safe-enclosing-block-bounds
     10,513,752  13%                             - seed7--block-end-pos-for
     10,038,316  12%                              - seed7-to-block-forward
      7,785,630   9%                               - seed7-end-of-defun
      7,375,585   9%                                - seed7-top-block-name
      7,342,608   9%                                 - seed7--to-top
      7,098,672   9%                                  - seed7-re-search-backward
      7,074,144   9%                                   - run-with-timer
      7,074,144   9%                                    - run-at-time
      3,449,376   4%                                     - timer-activate
      3,449,376   4%                                      - timer--activate
      3,449,376   4%                                         timer--time-less-p
      2,221,632   2%                                       timer-relative-time
      1,403,136   1%                                     - timer-set-time
      1,403,136   1%                                        timer--time-setter
         12,288   0%                                     re-search-backward
         12,240   0%                                   - seed7-inside-comment-p
         12,240   0%                                    - syntax-ppss
         12,240   0%                                     - syntax-propertize
         12,240   0%                                        seed7-mode-syntax-propertize
        243,936   0%                                  - run-with-timer
        243,936   0%                                   - run-at-time
        118,944   0%                                    - timer-activate
        118,944   0%                                     - timer--activate
        118,944   0%                                        timer--time-less-p
         76,608   0%                                      timer-relative-time
         48,384   0%                                    - timer-set-time
         48,384   0%                                       timer--time-setter
         32,977   0%                                 - seed7--block-name
         16,609   0%                                    seed7-re-search-forward
         16,368   0%                                    match-string
        243,936   0%                                - seed7-re-search-backward
        243,936   0%                                 - run-with-timer
        243,936   0%                                  - run-at-time
        118,944   0%                                   - timer-activate
        118,944   0%                                    - timer--activate
        118,944   0%                                       timer--time-less-p
         76,608   0%                                     timer-relative-time
         48,384   0%                                   - timer-set-time
         48,384   0%                                      timer--time-setter
         92,493   0%                                - seed7-re-search-forward
         19,593   0%                                 - internal--syntax-propertize
         19,593   0%                                  - syntax-propertize
         19,593   0%                                     seed7-mode-syntax-propertize
          3,920   0%                                 - seed7-inside-comment-p
          3,920   0%                                  - syntax-ppss
          3,920   0%                                   - syntax-propertize
          3,920   0%                                      seed7-mode-syntax-propertize
          1,016   0%                                  match-string
      1,194,070   1%                               - seed7-re-search-forward
         42,227   0%                                - seed7-inside-comment-p
         42,227   0%                                 - syntax-ppss
         42,227   0%                                  - syntax-propertize
         42,227   0%                                     seed7-mode-syntax-propertize
          8,353   0%                                - internal--syntax-propertize
          8,353   0%                                 - syntax-propertize
          8,353   0%                                    seed7-mode-syntax-propertize
        686,184   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        339,696   0%                               - seed7--current-line-nth-word
        339,696   0%                                - thing-at-point
        290,592   0%                                 - bounds-of-thing-at-point
        147,312   0%                                  - #<byte-code-function 134>
        147,312   0%                                   - forward-thing
        147,312   0%                                      format
         81,840   0%                                  - #<byte-code-function 207>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         61,440   0%                                    re-search-forward
         32,736   0%                                 seed7--end-regexp-for
        362,556   0%                              - seed7--line-ends-a-statement-p
        280,636   0%                                 looking-at
         81,920   0%                               - forward-sexp
         81,920   0%                                  seed7--forward-sexp-function
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
      7,225,007   9%                            - seed7-calc-indent
      3,501,431   4%                             - seed7-line-is-defun-end
      2,316,841   2%                              - seed7-end-of-defun
      2,056,032   2%                               - seed7-top-block-name
      2,056,032   2%                                - seed7--to-top
      2,003,760   2%                                 - seed7-re-search-backward
      2,003,760   2%                                  - run-with-timer
      2,003,760   2%                                   - run-at-time
        977,040   1%                                    - timer-activate
        977,040   1%                                     - timer--activate
        977,040   1%                                        timer--time-less-p
        629,280   0%                                      timer-relative-time
        397,440   0%                                    - timer-set-time
        397,440   0%                                       timer--time-setter
         52,272   0%                                 - run-with-timer
         52,272   0%                                  - run-at-time
         25,488   0%                                   - timer-activate
         25,488   0%                                    - timer--activate
         25,488   0%                                       timer--time-less-p
         16,416   0%                                     timer-relative-time
         10,368   0%                                   - timer-set-time
         10,368   0%                                      timer--time-setter
         89,705   0%                               - seed7-re-search-forward
         52,713   0%                                - seed7-inside-comment-p
         52,713   0%                                 - syntax-ppss
         52,713   0%                                  - syntax-propertize
         52,713   0%                                     seed7-mode-syntax-propertize
         52,272   0%                               - seed7-re-search-backward
         52,272   0%                                - run-with-timer
         52,272   0%                                 - run-at-time
         25,488   0%                                  - timer-activate
         25,488   0%                                   - timer--activate
         25,488   0%                                      timer--time-less-p
         16,416   0%                                    timer-relative-time
         10,368   0%                                  - timer-set-time
         10,368   0%                                     timer--time-setter
         40,920   0%                                 match-string-no-properties
          8,184   0%                                 match-string
        872,936   1%                              - seed7-beg-of-defun
        494,586   0%                               - seed7-re-search-backward
        454,960   0%                                - run-with-timer
        454,960   0%                                 - run-at-time
        221,840   0%                                  - timer-activate
        221,840   0%                                   - timer--activate
        221,840   0%                                      timer--time-less-p
        142,880   0%                                    timer-relative-time
         90,240   0%                                  - timer-set-time
         90,240   0%                                     timer--time-setter
         39,626   0%                                  re-search-backward
        100,188   0%                               - seed7-top-block-name
         53,280   0%                                - seed7--to-top
         35,856   0%                                 - seed7-re-search-backward
         18,432   0%                                    re-search-backward
         17,424   0%                                  - run-with-timer
         17,424   0%                                   - run-at-time
          8,496   0%                                    - timer-activate
          8,496   0%                                     - timer--activate
          8,496   0%                                        timer--time-less-p
          5,472   0%                                      timer-relative-time
          3,456   0%                                    - timer-set-time
          3,456   0%                                       timer--time-setter
         17,424   0%                                 - run-with-timer
         17,424   0%                                  - run-at-time
          8,496   0%                                   - timer-activate
          8,496   0%                                    - timer--activate
          8,496   0%                                       timer--time-less-p
          5,472   0%                                     timer-relative-time
          3,456   0%                                   - timer-set-time
          3,456   0%                                      timer--time-setter
         46,908   0%                                - seed7--block-name
         46,908   0%                                   seed7-re-search-forward
         75,036   0%                               - seed7-re-search-backward-closest
         75,036   0%                                - seed7-re-search-backward
         40,188   0%                                   re-search-backward
         34,848   0%                                 - run-with-timer
         34,848   0%                                  - run-at-time
         16,992   0%                                   - timer-activate
         16,992   0%                                    - timer--activate
         16,992   0%                                       timer--time-less-p
         10,944   0%                                     timer-relative-time
          6,912   0%                                   - timer-set-time
          6,912   0%                                      timer--time-setter
         49,104   0%                                 match-string-no-properties
         16,368   0%                                 match-string
        219,254   0%                              - seed7-line-starts-with-any
        219,254   0%                                 seed7-line-starts-with
         84,208   0%                                looking-back
          8,192   0%                              - seed7-move-to-line
          8,192   0%                                 seed7-to-previous-non-empty-line
      1,934,976   2%                             - seed7-line-inside-parens-pair-column
      1,934,976   2%                              - seed7-line-inside-parens-pair
      1,924,736   2%                               - seed7-re-search-backward
      1,903,104   2%                                - run-with-timer
      1,903,104   2%                                 - run-at-time
        927,968   1%                                  - timer-activate
        927,968   1%                                   - timer--activate
        927,968   1%                                      timer--time-less-p
        597,664   0%                                    timer-relative-time
        377,472   0%                                  - timer-set-time
        377,472   0%                                     timer--time-setter
         21,632   0%                                  re-search-backward
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
      1,280,664   1%                             - seed7-line-inside-a-block-cached
      1,280,664   1%                              - seed7-line-inside-a-block
      1,130,952   1%                               - seed7--safe-enclosing-block-bounds
      1,130,952   1%                                - seed7--block-end-pos-for
      1,025,006   1%                                 - seed7-to-block-forward
        974,846   1%                                  - seed7-end-of-defun
        932,262   1%                                   - seed7-top-block-name
        930,304   1%                                    - seed7--to-top
        899,328   1%                                     - seed7-re-search-backward
        898,304   1%                                      - run-with-timer
        898,304   1%                                       - run-at-time
        438,016   0%                                        - timer-activate
        438,016   0%                                         - timer--activate
        438,016   0%                                            timer--time-less-p
        282,112   0%                                          timer-relative-time
        178,176   0%                                        - timer-set-time
        178,176   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
         30,976   0%                                     - run-with-timer
         30,976   0%                                      - run-at-time
         15,104   0%                                       - timer-activate
         15,104   0%                                        - timer--activate
         15,104   0%                                           timer--time-less-p
          9,728   0%                                         timer-relative-time
          6,144   0%                                       - timer-set-time
          6,144   0%                                          timer--time-setter
          1,958   0%                                    - seed7--block-name
          1,958   0%                                       seed7-re-search-forward
         30,976   0%                                   - seed7-re-search-backward
         30,976   0%                                    - run-with-timer
         30,976   0%                                     - run-at-time
         15,104   0%                                      - timer-activate
         15,104   0%                                       - timer--activate
         15,104   0%                                          timer--time-less-p
          9,728   0%                                        timer-relative-time
          6,144   0%                                      - timer-set-time
          6,144   0%                                         timer--time-setter
          4,440   0%                                     seed7-re-search-forward
         21,504   0%                                    seed7-re-search-forward
         21,488   0%                                  - seed7--current-line-nth-word
         21,488   0%                                   - thing-at-point
         21,488   0%                                    - bounds-of-thing-at-point
         16,368   0%                                     - #<byte-code-function 334>
         16,368   0%                                      - forward-thing
         16,368   0%                                         format
          5,120   0%                                       re-search-forward
          7,168   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         88,282   0%                                 - seed7--line-ends-a-statement-p
         57,562   0%                                    looking-at
         30,720   0%                                  - forward-sexp
         30,720   0%                                     seed7--forward-sexp-function
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
        119,000   0%                               - seed7-re-search-backward
         78,408   0%                                - run-with-timer
         78,408   0%                                 - run-at-time
         38,232   0%                                  - timer-activate
         38,232   0%                                   - timer--activate
         38,232   0%                                      timer--time-less-p
         24,624   0%                                    timer-relative-time
         15,552   0%                                  - timer-set-time
         15,552   0%                                     timer--time-setter
         40,592   0%                                  re-search-backward
         30,712   0%                                 replace-regexp-in-string
        108,216   0%                             - seed7-line-at-endof-array-definition-block
         65,120   0%                              - seed7-line-code-ends-with
         65,120   0%                               - seed7-re-search-backward
         42,592   0%                                - run-with-timer
         42,592   0%                                 - run-at-time
         20,768   0%                                  - timer-activate
         20,768   0%                                   - timer--activate
         20,768   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         22,528   0%                                  re-search-backward
         27,104   0%                              - backward-sexp
         27,104   0%                               - forward-sexp
         27,104   0%                                - seed7--forward-sexp-function
         13,552   0%                                 - seed7--at-array-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
         13,552   0%                                 - seed7--at-set-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
          7,168   0%                                looking-at
          6,776   0%                              - seed7-re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
         49,680   0%                             - seed7-line-after-short-func-end
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         46,648   0%                             - seed7-line-inside-array-definition-block
         46,648   0%                              - seed7-re-search-backward
         24,384   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         46,648   0%                             - seed7-line-inside-set-definition-block
         46,648   0%                              - seed7-re-search-backward
         24,384   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         46,072   0%                             - seed7-line-inside-assign-statement-continuation
         46,072   0%                              - seed7-assign-op-pos
         46,072   0%                               - seed7-re-search-backward
         23,808   0%                                  re-search-backward
         22,264   0%                                - run-with-timer
         22,264   0%                                 - run-at-time
         10,856   0%                                  - timer-activate
         10,856   0%                                   - timer--activate
         10,856   0%                                      timer--time-less-p
          6,992   0%                                    timer-relative-time
          4,416   0%                                  - timer-set-time
          4,416   0%                                     timer--time-setter
         42,592   0%                             - seed7-line-at-endof-set-definition-block
         42,592   0%                              - seed7-line-code-ends-with
         42,592   0%                               - seed7-re-search-backward
         42,592   0%                                - run-with-timer
         42,592   0%                                 - run-at-time
         20,768   0%                                  - timer-activate
         20,768   0%                                   - timer--activate
         20,768   0%                                      timer--time-less-p
         13,376   0%                                    timer-relative-time
          8,448   0%                                  - timer-set-time
          8,448   0%                                     timer--time-setter
         42,240   0%                             - seed7-line-after-func-return-logic-operator-column
         18,432   0%                              - seed7-move-to-line
         18,432   0%                                 seed7-to-previous-non-empty-line
         31,864   0%                               seed7-line-starts-with
         23,552   0%                             - seed7-line-isa-string
         23,552   0%                                seed7-line-starts-with
         20,480   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         20,480   0%                                seed7-line-starts-with
         20,480   0%                               seed7-line-indent-step
         20,472   0%                             - seed7--current-line-nth-word
         20,472   0%                              - thing-at-point
         20,472   0%                               - bounds-of-thing-at-point
         12,288   0%                                  re-search-forward
          8,184   0%                                - #<byte-code-function 448>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          3,016   0%                             - seed7-line-inside-argument-list-section
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                              - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                 seed7-line-starts-with
          1,992   0%                             - seed7-line-inside-logic-check-expression
          1,992   0%                              - seed7-to-previous-line-starts-with
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-until-logic-expression
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-func-return-statement
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
      2,104,199   2%                            - seed7-re-search-backward
      1,181,928   1%                             - run-with-timer
      1,181,928   1%                              - run-at-time
        576,312   0%                               - timer-activate
        576,312   0%                                - timer--activate
        576,312   0%                                   timer--time-less-p
        371,184   0%                                 timer-relative-time
        234,432   0%                               - timer-set-time
        234,432   0%                                  timer--time-setter
        922,271   1%                               re-search-backward
        751,544   0%                            - replace-regexp-in-string
         16,368   0%                               concat
         39,936   0%                              seed7--indent-offset-for
         26,584   0%                              match-string
      4,579,080   5%                          - seed7-line-inside-parens-pair-column
      4,579,080   5%                           - seed7-line-inside-parens-pair
      3,978,632   5%                            - seed7-re-search-backward
      3,330,056   4%                             - run-with-timer
      3,330,056   4%                              - run-at-time
      1,624,328   2%                               - timer-activate
      1,624,328   2%                                - timer--activate
      1,624,328   2%                                   timer--time-less-p
      1,045,440   1%                                 timer-relative-time
        660,288   0%                               - timer-set-time
        660,288   0%                                  timer--time-setter
        648,576   0%                               re-search-backward
        596,352   0%                            - forward-sexp
        596,352   0%                               seed7--forward-sexp-function
          4,096   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                                seed7--forward-sexp-function
      3,705,580   4%                          - seed7--current-line-nth-word
      3,705,580   4%                           - thing-at-point
      3,705,580   4%                            - bounds-of-thing-at-point
      3,674,868   4%                             - #<byte-code-function 88C>
      3,674,868   4%                              - forward-thing
      3,650,316   4%                               - forward-word
      3,650,316   4%                                - internal--syntax-propertize
      3,650,316   4%                                 - syntax-propertize
      3,650,316   4%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
         22,528   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function DA1>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
      2,549,745   3%                          - seed7-comment-column
      2,408,945   3%                           - seed7-calc-indent
        877,856   1%                            - seed7-line-inside-parens-pair-column
        877,856   1%                             - seed7-line-inside-parens-pair
        851,232   1%                              - seed7-re-search-backward
        826,656   1%                               - run-with-timer
        826,656   1%                                - run-at-time
        403,088   0%                                 - timer-activate
        403,088   0%                                  - timer--activate
        403,088   0%                                     timer--time-less-p
        259,600   0%                                   timer-relative-time
        163,968   0%                                 - timer-set-time
        163,968   0%                                    timer--time-setter
         24,576   0%                                 re-search-backward
         26,624   0%                              - forward-sexp
         26,624   0%                                 seed7--forward-sexp-function
        533,964   0%                            - seed7-line-is-defun-end
        258,816   0%                             - seed7-end-of-defun
        228,448   0%                              - seed7-top-block-name
        228,448   0%                               - seed7--to-top
        222,640   0%                                - seed7-re-search-backward
        222,640   0%                                 - run-with-timer
        222,640   0%                                  - run-at-time
        108,560   0%                                   - timer-activate
        108,560   0%                                    - timer--activate
        108,560   0%                                       timer--time-less-p
         69,920   0%                                     timer-relative-time
         44,160   0%                                   - timer-set-time
         44,160   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                seed7-re-search-forward
         98,304   0%                               looking-back
         96,012   0%                             - seed7-beg-of-defun
         63,684   0%                              - seed7-re-search-backward
         60,016   0%                               - run-with-timer
         60,016   0%                                - run-at-time
         29,264   0%                                 - timer-activate
         29,264   0%                                  - timer--activate
         29,264   0%                                     timer--time-less-p
         18,848   0%                                   timer-relative-time
         11,904   0%                                 - timer-set-time
         11,904   0%                                    timer--time-setter
          3,668   0%                                 re-search-backward
         10,020   0%                              - seed7-top-block-name
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,100   0%                               - seed7--block-name
          4,100   0%                                  seed7-re-search-forward
          7,968   0%                              - seed7-re-search-backward-closest
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         35,840   0%                             - seed7-line-starts-with-any
         35,840   0%                                seed7-line-starts-with
         28,624   0%                             - seed7--safe-current-line-defun-start-indent
         28,624   0%                              - seed7-to-block-backward
         20,440   0%                               - seed7-re-search-backward
         12,696   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          8,184   0%                               - seed7--current-line-nth-word
          8,184   0%                                  thing-at-point
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function E9E>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
        322,793   0%                            - seed7-line-inside-a-block-cached
        322,793   0%                             - seed7-line-inside-a-block
        201,776   0%                              - seed7--safe-enclosing-block-bounds
        201,776   0%                               - seed7--block-end-pos-for
        187,440   0%                                - seed7-to-block-forward
        120,032   0%                                 - seed7-end-of-defun
        116,160   0%                                  - seed7-top-block-name
        116,160   0%                                   - seed7--to-top
        112,288   0%                                    - seed7-re-search-backward
        112,288   0%                                     - run-with-timer
        112,288   0%                                      - run-at-time
         54,752   0%                                       - timer-activate
         54,752   0%                                        - timer--activate
         54,752   0%                                           timer--time-less-p
         35,264   0%                                         timer-relative-time
         22,272   0%                                       - timer-set-time
         22,272   0%                                          timer--time-setter
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
         56,152   0%                                   seed7-re-search-forward
          9,208   0%                                 - seed7--current-line-nth-word
          9,208   0%                                  - thing-at-point
          9,208   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function C04>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          1,024   0%                                      re-search-forward
          2,048   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,192   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
         96,441   0%                              - seed7-re-search-backward
         53,240   0%                               - run-with-timer
         53,240   0%                                - run-at-time
         25,960   0%                                 - timer-activate
         25,960   0%                                  - timer--activate
         25,960   0%                                     timer--time-less-p
         16,720   0%                                   timer-relative-time
         10,560   0%                                 - timer-set-time
         10,560   0%                                    timer--time-setter
         43,201   0%                                 re-search-backward
         24,576   0%                                replace-regexp-in-string
         96,657   0%                            - seed7-line-inside-set-definition-block
         96,657   0%                             - seed7-re-search-backward
         55,176   0%                              - run-with-timer
         55,176   0%                               - run-at-time
         26,904   0%                                - timer-activate
         26,904   0%                                 - timer--activate
         26,904   0%                                    timer--time-less-p
         17,328   0%                                  timer-relative-time
         10,944   0%                                - timer-set-time
         10,944   0%                                   timer--time-setter
         41,481   0%                                re-search-backward
         88,601   0%                            - seed7-line-inside-array-definition-block
         88,601   0%                             - seed7-re-search-backward
         55,176   0%                              - run-with-timer
         55,176   0%                               - run-at-time
         26,904   0%                                - timer-activate
         26,904   0%                                 - timer--activate
         26,904   0%                                    timer--time-less-p
         17,328   0%                                  timer-relative-time
         10,944   0%                                - timer-set-time
         10,944   0%                                   timer--time-setter
         33,425   0%                                re-search-backward
         87,944   0%                            - seed7-line-inside-assign-statement-continuation
         87,944   0%                             - seed7-assign-op-pos
         87,944   0%                              - seed7-re-search-backward
         55,176   0%                               - run-with-timer
         55,176   0%                                - run-at-time
         26,904   0%                                 - timer-activate
         26,904   0%                                  - timer--activate
         26,904   0%                                     timer--time-less-p
         17,328   0%                                   timer-relative-time
         10,944   0%                                 - timer-set-time
         10,944   0%                                    timer--time-setter
         32,768   0%                                 re-search-backward
         63,274   0%                            - seed7-line-inside-argument-list-section
         41,317   0%                             - seed7-re-search-backward
         21,957   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         21,957   0%                             - seed7-line-is-procfunc-beg-of-decl
         21,957   0%                                seed7-line-starts-with
         48,280   0%                            - seed7-line-inside-logic-check-expression
         48,280   0%                             - seed7-to-previous-line-starts-with
         40,096   0%                              - seed7-re-search-backward
         20,736   0%                                 re-search-backward
         19,360   0%                               - run-with-timer
         19,360   0%                                - run-at-time
          9,440   0%                                 - timer-activate
          9,440   0%                                  - timer--activate
          9,440   0%                                     timer--time-less-p
          6,080   0%                                   timer-relative-time
          3,840   0%                                 - timer-set-time
          3,840   0%                                    timer--time-setter
         40,952   0%                              seed7-line-starts-with
         40,096   0%                            - seed7-line-inside-until-logic-expression
         40,096   0%                             - seed7-re-search-backward
         20,736   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         39,840   0%                            - seed7-line-inside-func-return-statement
         39,840   0%                             - seed7-re-search-backward
         20,480   0%                                re-search-backward
         19,360   0%                              - run-with-timer
         19,360   0%                               - run-at-time
          9,440   0%                                - timer-activate
          9,440   0%                                 - timer--activate
          9,440   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         37,872   0%                              seed7--indent-search-boundary
         34,936   0%                            - seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
         32,768   0%                            - seed7-line-isa-string
         32,768   0%                               seed7-line-starts-with
         21,520   0%                            - seed7-line-at-endof-array-definition-block
          9,792   0%                             - seed7-line-code-ends-with
          9,792   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function 12A>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         10,184   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          7,744   0%                            - seed7-line-at-endof-set-definition-block
          7,744   0%                             - seed7-line-code-ends-with
          7,744   0%                              - seed7-re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
          7,296   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                               seed7-line-starts-with
         97,792   0%                           - seed7-line-code-ends-with
         92,672   0%                            - seed7-re-search-backward
         61,952   0%                             - run-with-timer
         61,952   0%                              - run-at-time
         30,208   0%                               - timer-activate
         30,208   0%                                - timer--activate
         30,208   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         30,720   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
         37,888   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
      2,201,118   2%                          - seed7-line-inside-argument-list-section
      1,462,283   1%                           - seed7-re-search-backward
        850,507   1%                              re-search-backward
        611,776   0%                            - run-with-timer
        611,776   0%                             - run-at-time
        298,304   0%                              - timer-activate
        298,304   0%                               - timer--activate
        298,304   0%                                  timer--time-less-p
        192,128   0%                                timer-relative-time
        121,344   0%                              - timer-set-time
        121,344   0%                                 timer--time-setter
        732,691   0%                           - seed7-line-is-procfunc-beg-of-decl
        732,691   0%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
      1,471,702   1%                          - seed7-line-inside-set-definition-block
      1,471,702   1%                           - seed7-re-search-backward
        782,486   1%                              re-search-backward
        689,216   0%                            - run-with-timer
        689,216   0%                             - run-at-time
        336,064   0%                              - timer-activate
        336,064   0%                               - timer--activate
        336,064   0%                                  timer--time-less-p
        216,448   0%                                timer-relative-time
        136,704   0%                              - timer-set-time
        136,704   0%                                 timer--time-setter
      1,470,344   1%                          - seed7-line-inside-array-definition-block
      1,470,344   1%                           - seed7-re-search-backward
        781,128   1%                              re-search-backward
        689,216   0%                            - run-with-timer
        689,216   0%                             - run-at-time
        336,064   0%                              - timer-activate
        336,064   0%                               - timer--activate
        336,064   0%                                  timer--time-less-p
        216,448   0%                                timer-relative-time
        136,704   0%                              - timer-set-time
        136,704   0%                                 timer--time-setter
      1,424,143   1%                          - seed7-line-inside-logic-check-expression
      1,415,959   1%                           - seed7-to-previous-line-starts-with
      1,366,855   1%                            - seed7-re-search-backward
        738,623   0%                               re-search-backward
        628,232   0%                             - run-with-timer
        628,232   0%                              - run-at-time
        306,328   0%                               - timer-activate
        306,328   0%                                - timer--activate
        306,328   0%                                   timer--time-less-p
        197,296   0%                                 timer-relative-time
        124,608   0%                               - timer-set-time
        124,608   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function DB5>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      1,424,040   1%                          - seed7-line-inside-assign-statement-continuation
      1,424,040   1%                           - seed7-assign-op-pos
      1,424,040   1%                            - seed7-re-search-backward
        734,824   0%                               re-search-backward
        689,216   0%                             - run-with-timer
        689,216   0%                              - run-at-time
        336,064   0%                               - timer-activate
        336,064   0%                                - timer--activate
        336,064   0%                                   timer--time-less-p
        216,448   0%                                 timer-relative-time
        136,704   0%                               - timer-set-time
        136,704   0%                                  timer--time-setter
      1,348,602   1%                          - seed7-line-inside-until-logic-expression
      1,316,042   1%                           - seed7-re-search-backward
        696,152   0%                              re-search-backward
        619,520   0%                            - run-with-timer
        619,520   0%                             - run-at-time
        302,080   0%                              - timer-activate
        302,080   0%                               - timer--activate
        302,080   0%                                  timer--time-less-p
        194,560   0%                                timer-relative-time
        122,880   0%                              - timer-set-time
        122,880   0%                                 timer--time-setter
            370   0%                              #<byte-code-function F68>
         32,560   0%                           - seed7-line-code-ends-with
         32,560   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,264   0%                               re-search-backward
      1,308,768   1%                          - seed7-line-inside-func-return-statement
      1,308,768   1%                           - seed7-re-search-backward
        689,248   0%                              re-search-backward
        619,520   0%                            - run-with-timer
        619,520   0%                             - run-at-time
        302,080   0%                              - timer-activate
        302,080   0%                               - timer--activate
        302,080   0%                                  timer--time-less-p
        194,560   0%                                timer-relative-time
        122,880   0%                              - timer-set-time
        122,880   0%                                 timer--time-setter
        807,408   1%                          - seed7-line-after-func-return-logic-operator-column
        109,568   0%                           - seed7-move-to-line
        109,568   0%                              seed7-to-previous-non-empty-line
        739,309   0%                          - seed7--indent-search-boundary
          1,356   0%                           - seed7--indent-search-boundary-uncached
          1,356   0%                              seed7-to-indent
        725,232   0%                          - seed7-line-isa-string
        725,232   0%                             seed7-line-starts-with
        710,144   0%                            seed7-line-starts-with
         45,864   0%                          - seed7-line-at-endof-array-definition-block
         40,744   0%                           - seed7-line-code-ends-with
         40,744   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         19,448   0%                               re-search-backward
          5,120   0%                           - seed7-move-to-line
          5,120   0%                              seed7-to-previous-non-empty-line
         31,192   0%                            seed7-line-after-short-func-end
         21,296   0%                          - seed7-line-at-endof-set-definition-block
         21,296   0%                           - seed7-line-code-ends-with
         21,296   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,264   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         11,264   0%                             seed7-line-starts-with
         11,264   0%                            seed7-line-indent-step
          2,048   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                             seed7-line-starts-with
      1,569,532   2%                   profiler-stop
        148,969   0%   Automatic GC
