     17,813,740  99% - ...
     17,813,740  99%  - #<primitive-function call-interactively>
     17,813,740  99%   - funcall-interactively
     17,813,740  99%    - smex
     17,813,740  99%     - smex-read-and-run
     17,813,740  99%      - execute-extended-command
     17,813,740  99%       - command-execute
     17,813,740  99%        - call-interactively
     17,813,740  99%         - apply
     17,813,740  99%          - call-interactively@ido-cr+-record-current-command
     17,813,740  99%           - #<primitive-function call-interactively>
     17,813,740  99%            - funcall-interactively
     17,813,740  99%             - pel-profile-all
     17,813,740  99%              - pel-profile-dir
     17,813,740  99%               - pel-profile-indent
     17,813,740  99%                - pel-profile-indentation-test-of
     16,249,840  91%                 - call-interactively
     16,249,840  91%                  - apply
     16,249,840  91%                   - call-interactively@ido-cr+-record-current-command
     16,249,840  91%                    - #<primitive-function call-interactively>
     16,249,840  91%                     - funcall-interactively
     16,249,824  91%                      - seed7-complete-statement-or-indent
     16,249,824  91%                       - seed7-indent-region
     16,249,824  91%                        - seed7--indent-one-line
     16,249,824  91%                         - seed7-calc-indent
      3,165,792  17%                          - seed7-line-is-defun-end
      1,161,702   6%                           - seed7-line-starts-with-any
      1,161,702   6%                              seed7-line-starts-with
        898,497   5%                           - seed7-beg-of-defun
        392,118   2%                            - seed7-re-search-backward-closest
        387,862   2%                             - seed7-re-search-backward
        220,704   1%                              - run-with-timer
        220,704   1%                               - run-at-time
        107,616   0%                                - timer-activate
        107,616   0%                                 - timer--activate
        107,616   0%                                    timer--time-less-p
         69,312   0%                                  timer-relative-time
         43,776   0%                                - timer-set-time
         43,776   0%                                   timer--time-setter
        167,158   0%                                re-search-backward
          4,256   0%                             - seq-filter
          4,256   0%                                make-symbol
        259,718   1%                            - seed7-re-search-backward
        137,750   0%                               re-search-backward
        121,968   0%                             - run-with-timer
        121,968   0%                              - run-at-time
         59,472   0%                               - timer-activate
         59,472   0%                                - timer--activate
         59,472   0%                                   timer--time-less-p
         38,304   0%                                 timer-relative-time
         24,192   0%                               - timer-set-time
         24,192   0%                                  timer--time-setter
        713,296   3%                             looking-back
        299,008   1%                           - seed7-move-to-line
        299,008   1%                              seed7-to-previous-non-empty-line
         81,840   0%                           - seed7--current-line-nth-word
         81,840   0%                            - thing-at-point
         65,472   0%                             - bounds-of-thing-at-point
         32,736   0%                              - #<byte-code-function 3AA>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         32,736   0%                              - #<byte-code-function 414>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
         11,449   0%                           - seed7--safe-current-line-defun-start-indent
         11,449   0%                            - seed7-to-block-backward
         11,449   0%                             - seed7-re-search-backward
          6,609   0%                                re-search-backward
          4,840   0%                              - run-with-timer
          4,840   0%                               - run-at-time
          2,360   0%                                - timer-activate
          2,360   0%                                 - timer--activate
          2,360   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
      2,766,735  15%                          - seed7-line-inside-a-block-cached
      2,766,735  15%                           - seed7-line-inside-a-block
      1,176,109   6%                            - seed7--safe-enclosing-block-bounds
      1,176,109   6%                             - seed7--block-end-pos-for
      1,167,917   6%                              - seed7-to-block-forward
        637,084   3%                               - seed7-re-search-forward
        297,840   1%                                - seed7-inside-comment-p
        297,840   1%                                 - syntax-ppss
        297,840   1%                                  - syntax-propertize
        297,840   1%                                     seed7-mode-syntax-propertize
        247,808   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        135,040   0%                               - seed7--current-line-nth-word
        135,040   0%                                - thing-at-point
        102,304   0%                                 - bounds-of-thing-at-point
         81,840   0%                                  - #<byte-code-function 34A>
         81,840   0%                                   - forward-thing
         81,840   0%                                      format
         16,368   0%                                  - #<byte-code-function 1BC>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          4,096   0%                                    re-search-forward
        123,433   0%                               - seed7-end-of-defun
         75,636   0%                                - seed7-top-block-name
         69,920   0%                                 - seed7--to-top
         54,432   0%                                  - seed7-re-search-backward
         50,336   0%                                   - run-with-timer
         50,336   0%                                    - run-at-time
         24,544   0%                                     - timer-activate
         24,544   0%                                      - timer--activate
         24,544   0%                                         timer--time-less-p
         15,808   0%                                       timer-relative-time
          9,984   0%                                     - timer-set-time
          9,984   0%                                        timer--time-setter
          4,096   0%                                     re-search-backward
         15,488   0%                                  - run-with-timer
         15,488   0%                                   - run-at-time
          7,552   0%                                    - timer-activate
          7,552   0%                                     - timer--activate
          7,552   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
          5,716   0%                                 - seed7--block-name
          5,716   0%                                    seed7-re-search-forward
         17,981   0%                                - seed7-re-search-forward
          9,789   0%                                 - seed7-inside-comment-p
          9,789   0%                                  - syntax-ppss
          9,789   0%                                   - syntax-propertize
          9,789   0%                                      seed7-mode-syntax-propertize
         15,488   0%                                - seed7-re-search-backward
         15,488   0%                                 - run-with-timer
         15,488   0%                                  - run-at-time
          7,552   0%                                   - timer-activate
          7,552   0%                                    - timer--activate
          7,552   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
          8,184   0%                                  match-string
         24,552   0%                                 seed7--end-regexp-for
      1,106,106   6%                            - seed7-re-search-backward
        727,936   4%                             - run-with-timer
        727,936   4%                              - run-at-time
        354,944   1%                               - timer-activate
        354,944   1%                                - timer--activate
        354,944   1%                                   timer--time-less-p
        228,608   1%                                 timer-relative-time
        144,384   0%                               - timer-set-time
        144,384   0%                                  timer--time-setter
        378,170   2%                               re-search-backward
        313,280   1%                            - replace-regexp-in-string
         16,368   0%                               concat
         57,344   0%                              seed7--indent-offset-for
         48,424   0%                            - seed7-calc-indent
         25,432   0%                             - seed7-line-is-defun-end
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
         10,072   0%                              - seed7-beg-of-defun
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         16,368   0%                              match-string
      2,318,184  12%                          - seed7-line-inside-parens-pair-column
      2,318,184  12%                           - seed7-line-inside-parens-pair
      2,021,232  11%                            - seed7-re-search-backward
      1,725,944   9%                             - run-with-timer
      1,725,944   9%                              - run-at-time
        841,576   4%                               - timer-activate
        841,576   4%                                - timer--activate
        841,576   4%                                   timer--time-less-p
        542,032   3%                                 timer-relative-time
        342,336   1%                               - timer-set-time
        342,336   1%                                  timer--time-setter
        295,288   1%                               re-search-backward
        270,336   1%                            - forward-sexp
        270,336   1%                               seed7--forward-sexp-function
         26,616   0%                            - seed7-line-inside-syntax-parens-pair
         26,616   0%                             - forward-sexp
         26,616   0%                                seed7--forward-sexp-function
      1,440,307   8%                          - seed7--current-line-nth-word
      1,440,307   8%                           - thing-at-point
      1,440,307   8%                            - bounds-of-thing-at-point
      1,358,411   7%                             - #<byte-code-function ADA>
      1,358,411   7%                              - forward-thing
      1,325,675   7%                               - forward-word
      1,325,675   7%                                - internal--syntax-propertize
      1,325,675   7%                                 - syntax-propertize
      1,325,675   7%                                    seed7-mode-syntax-propertize
         32,736   0%                                 format
         57,344   0%                               re-search-forward
         24,552   0%                             - #<byte-code-function 15F>
         24,552   0%                              - forward-thing
         24,552   0%                                 format
        725,588   4%                          - seed7-line-inside-argument-list-section
        451,019   2%                           - seed7-re-search-backward
        260,323   1%                              re-search-backward
        190,696   1%                            - run-with-timer
        190,696   1%                             - run-at-time
         92,984   0%                              - timer-activate
         92,984   0%                               - timer--activate
         92,984   0%                                  timer--time-less-p
         59,888   0%                                timer-relative-time
         37,824   0%                              - timer-set-time
         37,824   0%                                 timer--time-setter
        272,521   1%                           - seed7-line-is-procfunc-beg-of-decl
        272,521   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        680,550   3%                          - seed7-line-inside-array-definition-block
        680,550   3%                           - seed7-re-search-backward
        340,736   1%                            - run-with-timer
        340,736   1%                             - run-at-time
        166,144   0%                              - timer-activate
        166,144   0%                               - timer--activate
        166,144   0%                                  timer--time-less-p
        107,008   0%                                timer-relative-time
         67,584   0%                              - timer-set-time
         67,584   0%                                 timer--time-setter
        339,814   1%                              re-search-backward
        674,891   3%                          - seed7-comment-column
        651,675   3%                           - seed7-calc-indent
        437,791   2%                            - seed7-line-at-endof-array-definition-block
        434,831   2%                             - seed7-move-to-line
        434,831   2%                              - seed7-to-previous-non-empty-line
        434,831   2%                               - seed7-inside-comment-p
        434,831   2%                                - syntax-ppss
        434,831   2%                                   #<byte-code-function 4C5>
          2,960   0%                             - seed7-line-code-ends-with
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         47,840   0%                            - seed7-line-is-defun-end
         20,472   0%                               looking-back
         13,312   0%                             - seed7-line-starts-with-any
         13,312   0%                                seed7-line-starts-with
         10,072   0%                             - seed7-beg-of-defun
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          3,984   0%                             - seed7--safe-current-line-defun-start-indent
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         31,200   0%                            - seed7-line-inside-array-definition-block
         31,200   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
         31,200   0%                            - seed7-line-inside-set-definition-block
         31,200   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
         31,200   0%                            - seed7-line-inside-assign-statement-continuation
         31,200   0%                             - seed7-assign-op-pos
         31,200   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         27,932   0%                            - seed7-line-inside-a-block-cached
         27,932   0%                             - seed7-line-inside-a-block
         27,932   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,764   0%                                 re-search-backward
         27,216   0%                            - seed7-line-inside-parens-pair-column
         27,216   0%                             - seed7-line-inside-parens-pair
         27,216   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                               seed7-line-starts-with
          4,096   0%                              seed7-line-starts-with
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          2,048   0%                              seed7-line-after-short-func-end
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                              seed7-line-after-func-return-logic-operator-column
         10,928   0%                           - seed7-line-code-ends-with
          7,856   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
         10,240   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        669,759   3%                          - seed7-line-inside-set-definition-block
        669,759   3%                           - seed7-re-search-backward
        340,736   1%                            - run-with-timer
        340,736   1%                             - run-at-time
        166,144   0%                              - timer-activate
        166,144   0%                               - timer--activate
        166,144   0%                                  timer--time-less-p
        107,008   0%                                timer-relative-time
         67,584   0%                              - timer-set-time
         67,584   0%                                 timer--time-setter
        329,023   1%                              re-search-backward
        655,656   3%                          - seed7-line-inside-assign-statement-continuation
        655,656   3%                           - seed7-assign-op-pos
        655,656   3%                            - seed7-re-search-backward
        340,736   1%                             - run-with-timer
        340,736   1%                              - run-at-time
        166,144   0%                               - timer-activate
        166,144   0%                                - timer--activate
        166,144   0%                                   timer--time-less-p
        107,008   0%                                 timer-relative-time
         67,584   0%                               - timer-set-time
         67,584   0%                                  timer--time-setter
        310,776   1%                               re-search-backward
          4,144   0%                               make-closure
        579,376   3%                          - seed7-line-inside-logic-check-expression
        563,008   3%                           - seed7-to-previous-line-starts-with
        546,640   3%                            - seed7-re-search-backward
        276,848   1%                             - run-with-timer
        276,848   1%                              - run-at-time
        134,992   0%                               - timer-activate
        134,992   0%                                - timer--activate
        134,992   0%                                   timer--time-less-p
         86,944   0%                                 timer-relative-time
         54,912   0%                               - timer-set-time
         54,912   0%                                  timer--time-setter
        269,792   1%                               re-search-backward
         16,368   0%                           - seed7--current-line-nth-word
         16,368   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 656>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        411,552   2%                          - seed7-line-inside-func-return-statement
        411,552   2%                           - seed7-re-search-backward
        219,888   1%                              re-search-backward
        191,664   1%                            - run-with-timer
        191,664   1%                             - run-at-time
         93,456   0%                              - timer-activate
         93,456   0%                               - timer--activate
         93,456   0%                                  timer--time-less-p
         60,192   0%                                timer-relative-time
         38,016   0%                              - timer-set-time
         38,016   0%                                 timer--time-setter
        411,168   2%                          - seed7-line-inside-until-logic-expression
        411,168   2%                           - seed7-re-search-backward
        219,504   1%                              re-search-backward
        191,664   1%                            - run-with-timer
        191,664   1%                             - run-at-time
         93,456   0%                              - timer-activate
         93,456   0%                               - timer--activate
         93,456   0%                                  timer--time-less-p
         60,192   0%                                timer-relative-time
         38,016   0%                              - timer-set-time
         38,016   0%                                 timer--time-setter
        335,882   1%                            seed7--indent-search-boundary
        315,000   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
        310,776   1%                            seed7-line-starts-with
        302,080   1%                          - seed7-line-isa-string
        302,080   1%                             seed7-line-starts-with
        159,840   0%                          - seed7-line-at-endof-array-definition-block
        159,840   0%                           - seed7-line-code-ends-with
        159,840   0%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
         55,296   0%                               re-search-backward
        111,552   0%                            seed7-line-after-short-func-end
        104,544   0%                          - seed7-line-at-endof-set-definition-block
        104,544   0%                           - seed7-line-code-ends-with
        104,544   0%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
         55,296   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         55,296   0%                             seed7-line-starts-with
         55,296   0%                            seed7-line-indent-step
      1,563,900   8%                   profiler-stop
         23,869   0%   Automatic GC
