     47,146,402  99% - ...
     47,146,402  99%  - #<primitive-function call-interactively>
     47,146,402  99%   - funcall-interactively
     47,146,402  99%    - smex
     47,146,402  99%     - smex-read-and-run
     47,146,402  99%      - execute-extended-command
     47,146,402  99%       - command-execute
     47,146,402  99%        - call-interactively
     47,146,402  99%         - apply
     47,146,402  99%          - call-interactively@ido-cr+-record-current-command
     47,146,402  99%           - #<primitive-function call-interactively>
     47,146,402  99%            - funcall-interactively
     47,146,402  99%             - pel-profile-all
     47,146,402  99%              - pel-profile-dir
     47,146,402  99%               - pel-profile-indent
     47,146,402  99%                - pel-profile-indentation-test-of
     45,576,870  96%                 - call-interactively
     45,576,870  96%                  - apply
     45,576,870  96%                   - call-interactively@ido-cr+-record-current-command
     45,576,870  96%                    - #<primitive-function call-interactively>
     45,576,870  96%                     - funcall-interactively
     45,576,854  96%                      - seed7-complete-statement-or-indent
     45,576,854  96%                       - seed7-indent-region
     45,576,854  96%                        - seed7--indent-one-line
     45,576,854  96%                         - seed7-calc-indent
     23,392,004  49%                          - seed7-line-is-defun-end
     16,471,046  34%                           - seed7-end-of-defun
     14,405,489  30%                            - seed7-top-block-name
     14,397,305  30%                             - seed7--to-top
     14,069,153  29%                              - seed7-re-search-backward
     14,068,880  29%                               - run-with-timer
     14,068,880  29%                                - run-at-time
      6,860,048  14%                                 - timer-activate
      6,860,048  14%                                  - timer--activate
      6,860,048  14%                                     timer--time-less-p
      4,418,304   9%                                   timer-relative-time
      2,790,528   5%                                 - timer-set-time
      2,790,528   5%                                    timer--time-setter
            273   0%                               - seed7-inside-string-p
            273   0%                                  syntax-ppss
        328,152   0%                              - run-with-timer
        328,152   0%                               - run-at-time
        160,008   0%                                - timer-activate
        160,008   0%                                 - timer--activate
        160,008   0%                                    timer--time-less-p
        103,056   0%                                  timer-relative-time
         65,088   0%                                - timer-set-time
         65,088   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        933,923   1%                            - seed7-re-search-forward
        685,235   1%                             - seed7-inside-comment-p
        685,235   1%                              - syntax-ppss
        685,235   1%                               - syntax-propertize
        412,332   0%                                  #<byte-code-function E8C>
        272,903   0%                                  seed7-mode-syntax-propertize
        392,832   0%                              match-string-no-properties
        328,152   0%                            - seed7-re-search-backward
        328,152   0%                             - run-with-timer
        328,152   0%                              - run-at-time
        160,008   0%                               - timer-activate
        160,008   0%                                - timer--activate
        160,008   0%                                   timer--time-less-p
        103,056   0%                                 timer-relative-time
         65,088   0%                               - timer-set-time
         65,088   0%                                  timer--time-setter
        114,576   0%                              match-string
      4,058,435   8%                           - seed7-beg-of-defun
      1,933,201   4%                            - seed7-re-search-backward
      1,679,480   3%                             - run-with-timer
      1,679,480   3%                              - run-at-time
        818,920   1%                               - timer-activate
        818,920   1%                                - timer--activate
        818,920   1%                                   timer--time-less-p
        527,440   1%                                 timer-relative-time
        333,120   0%                               - timer-set-time
        333,120   0%                                  timer--time-setter
        253,721   0%                               re-search-backward
        636,175   1%                            - seed7-top-block-name
        350,876   0%                             - seed7--to-top
        241,492   0%                              - seed7-re-search-backward
        132,108   0%                                 re-search-backward
        109,384   0%                               - run-with-timer
        109,384   0%                                - run-at-time
         53,336   0%                                 - timer-activate
         53,336   0%                                  - timer--activate
         53,336   0%                                     timer--time-less-p
         34,352   0%                                   timer-relative-time
         21,696   0%                                 - timer-set-time
         21,696   0%                                    timer--time-setter
        109,384   0%                              - run-with-timer
        109,384   0%                               - run-at-time
         53,336   0%                                - timer-activate
         53,336   0%                                 - timer--activate
         53,336   0%                                    timer--time-less-p
         34,352   0%                                  timer-relative-time
         21,696   0%                                - timer-set-time
         21,696   0%                                   timer--time-setter
        285,299   0%                             - seed7--block-name
        285,299   0%                                seed7-re-search-forward
        611,648   1%                            - seed7-re-search-backward-closest
        611,648   1%                             - seed7-re-search-backward
        389,008   0%                                re-search-backward
        222,640   0%                              - run-with-timer
        222,640   0%                               - run-at-time
        108,560   0%                                - timer-activate
        108,560   0%                                 - timer--activate
        108,560   0%                                    timer--time-less-p
         69,920   0%                                  timer-relative-time
         44,160   0%                                - timer-set-time
         44,160   0%                                   timer--time-setter
         73,656   0%                              match-string-no-properties
         32,736   0%                              match-string
      1,662,273   3%                           - seed7-line-starts-with-any
      1,662,273   3%                              seed7-line-starts-with
        797,864   1%                             looking-back
        208,896   0%                           - seed7-move-to-line
        208,896   0%                              seed7-to-previous-non-empty-line
        107,472   0%                           - seed7--current-line-nth-word
        107,472   0%                            - thing-at-point
         91,104   0%                             - bounds-of-thing-at-point
         58,368   0%                                re-search-forward
         24,552   0%                              - #<byte-code-function F44>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function E4A>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         86,018   0%                           - seed7--safe-current-line-defun-start-indent
         86,018   0%                            - seed7-to-block-backward
         69,650   0%                             - seed7-re-search-backward
         57,112   0%                              - run-with-timer
         57,112   0%                               - run-at-time
         27,848   0%                                - timer-activate
         27,848   0%                                 - timer--activate
         27,848   0%                                    timer--time-less-p
         17,936   0%                                  timer-relative-time
         11,328   0%                                - timer-set-time
         11,328   0%                                   timer--time-setter
         12,538   0%                                re-search-backward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function D20>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     12,340,724  26%                          - seed7-line-inside-a-block-cached
     12,340,724  26%                           - seed7-line-inside-a-block
      9,309,761  19%                            - seed7--safe-enclosing-block-bounds
      9,309,761  19%                             - seed7--block-end-pos-for
      8,858,048  18%                              - seed7-to-block-forward
      8,202,861  17%                               - seed7-end-of-defun
      7,857,491  16%                                - seed7-top-block-name
      7,831,591  16%                                 - seed7--to-top
      7,641,863  16%                                  - seed7-re-search-backward
      7,594,928  16%                                   - run-with-timer
      7,594,928  16%                                    - run-at-time
      3,703,312   7%                                     - timer-activate
      3,703,312   7%                                      - timer--activate
      3,703,312   7%                                         timer--time-less-p
      2,385,184   5%                                       timer-relative-time
      1,506,432   3%                                     - timer-set-time
      1,506,432   3%                                        timer--time-setter
         29,207   0%                                   - seed7-inside-comment-p
         29,207   0%                                    - syntax-ppss
         29,207   0%                                     - syntax-propertize
         29,207   0%                                        seed7-mode-syntax-propertize
         17,728   0%                                     re-search-backward
        189,728   0%                                  - run-with-timer
        189,728   0%                                   - run-at-time
         92,512   0%                                    - timer-activate
         92,512   0%                                     - timer--activate
         92,512   0%                                        timer--time-less-p
         59,584   0%                                      timer-relative-time
         37,632   0%                                    - timer-set-time
         37,632   0%                                       timer--time-setter
         25,900   0%                                 - seed7--block-name
         25,900   0%                                    seed7-re-search-forward
        189,728   0%                                - seed7-re-search-backward
        189,728   0%                                 - run-with-timer
        189,728   0%                                  - run-at-time
         92,512   0%                                   - timer-activate
         92,512   0%                                    - timer--activate
         92,512   0%                                       timer--time-less-p
         59,584   0%                                     timer-relative-time
         37,632   0%                                   - timer-set-time
         37,632   0%                                      timer--time-setter
         97,300   0%                                  seed7-re-search-forward
         16,368   0%                                  match-string
        329,379   0%                               - seed7-re-search-forward
            252   0%                                  seed7-inside-comment-p
        221,432   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         96,192   0%                               - seed7--current-line-nth-word
         96,192   0%                                - thing-at-point
         96,192   0%                                 - bounds-of-thing-at-point
         40,920   0%                                  - #<byte-code-function 9D7>
         40,920   0%                                   - forward-thing
         40,920   0%                                      format
         30,720   0%                                    re-search-forward
         24,552   0%                                  - #<byte-code-function EB0>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,184   0%                                 seed7--end-regexp-for
        347,009   0%                              - seed7--line-ends-a-statement-p
        210,489   0%                                 looking-at
        136,520   0%                               - forward-sexp
        136,520   0%                                - seed7--forward-sexp-function
          7,504   0%                                 - internal--syntax-propertize
          7,504   0%                                  - syntax-propertize
          7,504   0%                                     seed7-mode-syntax-propertize
      1,994,927   4%                            - seed7-calc-indent
        651,908   1%                             - seed7-line-is-defun-end
        327,719   0%                              - seed7-end-of-defun
        264,264   0%                               - seed7-top-block-name
        264,264   0%                                - seed7--to-top
        255,552   0%                                 - seed7-re-search-backward
        255,552   0%                                  - run-with-timer
        255,552   0%                                   - run-at-time
        124,608   0%                                    - timer-activate
        124,608   0%                                     - timer--activate
        124,608   0%                                        timer--time-less-p
         80,256   0%                                      timer-relative-time
         50,688   0%                                    - timer-set-time
         50,688   0%                                       timer--time-setter
          8,712   0%                                 - run-with-timer
          8,712   0%                                  - run-at-time
          4,248   0%                                   - timer-activate
          4,248   0%                                    - timer--activate
          4,248   0%                                       timer--time-less-p
          2,736   0%                                     timer-relative-time
          1,728   0%                                   - timer-set-time
          1,728   0%                                      timer--time-setter
         40,415   0%                               - seed7-re-search-forward
         34,271   0%                                - seed7-inside-comment-p
         34,271   0%                                 - syntax-ppss
         34,271   0%                                  - syntax-propertize
         34,271   0%                                     seed7-mode-syntax-propertize
          8,712   0%                               - seed7-re-search-backward
          8,712   0%                                - run-with-timer
          8,712   0%                                 - run-at-time
          4,248   0%                                  - timer-activate
          4,248   0%                                   - timer--activate
          4,248   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
          8,184   0%                                 match-string-no-properties
        207,396   0%                              - seed7-beg-of-defun
        143,040   0%                               - seed7-re-search-backward
        137,456   0%                                - run-with-timer
        137,456   0%                                 - run-at-time
         67,024   0%                                  - timer-activate
         67,024   0%                                   - timer--activate
         67,024   0%                                      timer--time-less-p
         43,168   0%                                    timer-relative-time
         27,264   0%                                  - timer-set-time
         27,264   0%                                     timer--time-setter
          5,584   0%                                  re-search-backward
         16,824   0%                               - seed7-top-block-name
          8,880   0%                                - seed7--to-top
          5,976   0%                                 - seed7-re-search-backward
          3,072   0%                                    re-search-backward
          2,904   0%                                  - run-with-timer
          2,904   0%                                   - run-at-time
          1,416   0%                                    - timer-activate
          1,416   0%                                     - timer--activate
          1,416   0%                                        timer--time-less-p
            912   0%                                      timer-relative-time
            576   0%                                    - timer-set-time
            576   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          7,944   0%                                - seed7--block-name
          7,944   0%                                   seed7-re-search-forward
         14,056   0%                               - seed7-re-search-backward-closest
         14,056   0%                                - seed7-re-search-backward
          8,248   0%                                   re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          8,184   0%                                 match-string-no-properties
         51,192   0%                                looking-back
         45,129   0%                              - seed7-line-starts-with-any
         45,129   0%                                 seed7-line-starts-with
         12,288   0%                              - seed7-move-to-line
         12,288   0%                                 seed7-to-previous-non-empty-line
          8,184   0%                              - seed7--current-line-nth-word
          8,184   0%                               - thing-at-point
          8,184   0%                                - bounds-of-thing-at-point
          8,184   0%                                 - #<byte-code-function 786>
          8,184   0%                                  - forward-thing
          8,184   0%                                     format
        446,064   0%                             - seed7-line-inside-parens-pair-column
        446,064   0%                              - seed7-line-inside-parens-pair
        437,872   0%                               - seed7-re-search-backward
        431,728   0%                                - run-with-timer
        431,728   0%                                 - run-at-time
        210,512   0%                                  - timer-activate
        210,512   0%                                   - timer--activate
        210,512   0%                                      timer--time-less-p
        135,584   0%                                    timer-relative-time
         85,632   0%                                  - timer-set-time
         85,632   0%                                     timer--time-setter
          6,144   0%                                  re-search-backward
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
        358,878   0%                             - seed7-line-inside-a-block-cached
        358,878   0%                              - seed7-line-inside-a-block
        266,406   0%                               - seed7--safe-enclosing-block-bounds
        266,406   0%                                - seed7--block-end-pos-for
        200,550   0%                                 - seed7-to-block-forward
        194,406   0%                                  - seed7-end-of-defun
        184,766   0%                                   - seed7-top-block-name
        173,328   0%                                    - seed7--to-top
        169,456   0%                                     - seed7-re-search-backward
        168,432   0%                                      - run-with-timer
        168,432   0%                                       - run-at-time
         82,128   0%                                        - timer-activate
         82,128   0%                                         - timer--activate
         82,128   0%                                            timer--time-less-p
         52,896   0%                                          timer-relative-time
         33,408   0%                                        - timer-set-time
         33,408   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
         11,438   0%                                    - seed7--block-name
         11,438   0%                                       seed7-re-search-forward
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,720   0%                                     seed7-re-search-forward
          4,096   0%                                    seed7-re-search-forward
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         14,656   0%                                 - seed7--line-ends-a-statement-p
         12,608   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
         11,264   0%                                 - seed7-re-search-forward-closest
         11,264   0%                                    seed7-re-search-forward
         69,952   0%                               - seed7-re-search-backward
         47,432   0%                                - run-with-timer
         47,432   0%                                 - run-at-time
         23,128   0%                                  - timer-activate
         23,128   0%                                   - timer--activate
         23,128   0%                                      timer--time-less-p
         14,896   0%                                    timer-relative-time
          9,408   0%                                  - timer-set-time
          9,408   0%                                     timer--time-setter
         22,520   0%                                  re-search-backward
         22,520   0%                                 replace-regexp-in-string
        167,768   0%                             - seed7-line-at-endof-array-definition-block
         68,080   0%                              - seed7-line-code-ends-with
         68,080   0%                               - seed7-re-search-backward
         44,528   0%                                - run-with-timer
         44,528   0%                                 - run-at-time
         21,712   0%                                  - timer-activate
         21,712   0%                                   - timer--activate
         21,712   0%                                      timer--time-less-p
         13,984   0%                                    timer-relative-time
          8,832   0%                                  - timer-set-time
          8,832   0%                                     timer--time-setter
         23,552   0%                                  re-search-backward
         65,824   0%                              - backward-sexp
         65,824   0%                               - forward-sexp
         65,824   0%                                - seed7--forward-sexp-function
         32,912   0%                                 - seed7--at-array-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         32,912   0%                                 - seed7--at-set-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         17,408   0%                                looking-at
         16,456   0%                              - seed7-re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
         88,400   0%                             - seed7-line-after-short-func-end
         58,416   0%                              - seed7-to-block-backward
         33,864   0%                               - seed7-re-search-backward
         17,408   0%                                  re-search-backward
         16,456   0%                                - run-with-timer
         16,456   0%                                 - run-at-time
          8,024   0%                                  - timer-activate
          8,024   0%                                   - timer--activate
          8,024   0%                                      timer--time-less-p
          5,168   0%                                    timer-relative-time
          3,264   0%                                  - timer-set-time
          3,264   0%                                     timer--time-setter
         24,552   0%                               - seed7--current-line-nth-word
         24,552   0%                                - thing-at-point
         16,368   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 73F>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          8,184   0%                                  - #<byte-code-function C32>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         46,968   0%                             - seed7-line-inside-set-definition-block
         46,968   0%                              - seed7-re-search-backward
         24,704   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         46,941   0%                             - seed7-line-inside-array-definition-block
         46,941   0%                              - seed7-re-search-backward
         24,677   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         45,944   0%                             - seed7-line-inside-assign-statement-continuation
         45,944   0%                              - seed7-assign-op-pos
         45,944   0%                               - seed7-re-search-backward
         23,680   0%                                  re-search-backward
         22,264   0%                                - run-with-timer
         22,264   0%                                 - run-at-time
         10,856   0%                                  - timer-activate
         10,856   0%                                   - timer--activate
         10,856   0%                                      timer--time-less-p
          6,992   0%                                    timer-relative-time
          4,416   0%                                  - timer-set-time
          4,416   0%                                     timer--time-setter
         44,528   0%                             - seed7-line-at-endof-set-definition-block
         44,528   0%                              - seed7-line-code-ends-with
         44,528   0%                               - seed7-re-search-backward
         44,528   0%                                - run-with-timer
         44,528   0%                                 - run-at-time
         21,712   0%                                  - timer-activate
         21,712   0%                                   - timer--activate
         21,712   0%                                      timer--time-less-p
         13,984   0%                                    timer-relative-time
          8,832   0%                                  - timer-set-time
          8,832   0%                                     timer--time-setter
         35,832   0%                             - seed7-line-after-func-return-logic-operator-column
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         23,808   0%                               seed7-line-starts-with
         23,552   0%                             - seed7-line-isa-string
         23,552   0%                                seed7-line-starts-with
          6,144   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                                seed7-line-starts-with
          6,144   0%                               seed7-line-indent-step
          2,048   0%                             - seed7--current-line-nth-word
          2,048   0%                              - thing-at-point
          2,048   0%                               - bounds-of-thing-at-point
          2,048   0%                                  re-search-forward
        693,684   1%                            - seed7-re-search-backward
        371,712   0%                             - run-with-timer
        371,712   0%                              - run-at-time
        181,248   0%                               - timer-activate
        181,248   0%                                - timer--activate
        181,248   0%                                   timer--time-less-p
        116,736   0%                                 timer-relative-time
         73,728   0%                               - timer-set-time
         73,728   0%                                  timer--time-setter
        321,972   0%                               re-search-backward
        271,352   0%                              replace-regexp-in-string
         30,080   0%                              seed7--indent-offset-for
      1,753,405   3%                          - seed7-comment-column
      1,471,717   3%                           - seed7-calc-indent
        655,097   1%                            - seed7-line-is-defun-end
        198,360   0%                             - seed7-end-of-defun
        176,176   0%                              - seed7-top-block-name
        176,176   0%                               - seed7--to-top
        170,368   0%                                - seed7-re-search-backward
        170,368   0%                                 - run-with-timer
        170,368   0%                                  - run-at-time
         83,072   0%                                   - timer-activate
         83,072   0%                                    - timer--activate
         83,072   0%                                       timer--time-less-p
         53,504   0%                                     timer-relative-time
         33,792   0%                                   - timer-set-time
         33,792   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          8,184   0%                                match-string-no-properties
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                seed7-re-search-forward
        179,184   0%                               looking-back
        126,826   0%                             - seed7-beg-of-defun
         87,640   0%                              - seed7-re-search-backward
         82,280   0%                               - run-with-timer
         82,280   0%                                - run-at-time
         40,120   0%                                 - timer-activate
         40,120   0%                                  - timer--activate
         40,120   0%                                     timer--time-less-p
         25,840   0%                                   timer-relative-time
         16,320   0%                                 - timer-set-time
         16,320   0%                                    timer--time-setter
          5,360   0%                                 re-search-backward
         10,552   0%                              - seed7-top-block-name
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          4,632   0%                               - seed7--block-name
          4,632   0%                                  seed7-re-search-forward
          8,590   0%                              - seed7-re-search-backward-closest
          8,590   0%                               - seed7-re-search-backward
          4,718   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         66,544   0%                             - seed7-line-starts-with-any
         66,544   0%                                seed7-line-starts-with
         51,447   0%                             - seed7--safe-current-line-defun-start-indent
         51,447   0%                              - seed7-to-block-backward
         51,447   0%                               - seed7-re-search-backward
         35,959   0%                                  re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         32,736   0%                             - seed7--current-line-nth-word
         32,736   0%                              - thing-at-point
         24,552   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 32B>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
        195,744   0%                            - seed7-line-inside-parens-pair-column
        195,744   0%                             - seed7-line-inside-parens-pair
        183,456   0%                              - seed7-re-search-backward
        174,240   0%                               - run-with-timer
        174,240   0%                                - run-at-time
         84,960   0%                                 - timer-activate
         84,960   0%                                  - timer--activate
         84,960   0%                                     timer--time-less-p
         54,720   0%                                   timer-relative-time
         34,560   0%                                 - timer-set-time
         34,560   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         12,288   0%                              - forward-sexp
         12,288   0%                                 seed7--forward-sexp-function
        107,456   0%                            - seed7-line-inside-set-definition-block
        107,456   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         30,016   0%                                re-search-backward
        107,328   0%                            - seed7-line-inside-array-definition-block
        107,328   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         29,888   0%                                re-search-backward
        107,136   0%                            - seed7-line-inside-assign-statement-continuation
        107,136   0%                             - seed7-assign-op-pos
        107,136   0%                              - seed7-re-search-backward
         77,440   0%                               - run-with-timer
         77,440   0%                                - run-at-time
         37,760   0%                                 - timer-activate
         37,760   0%                                  - timer--activate
         37,760   0%                                     timer--time-less-p
         24,320   0%                                   timer-relative-time
         15,360   0%                                 - timer-set-time
         15,360   0%                                    timer--time-setter
         29,696   0%                                 re-search-backward
         99,660   0%                            - seed7-line-inside-a-block-cached
         99,660   0%                             - seed7-line-inside-a-block
         64,840   0%                              - seed7-re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         27,088   0%                                 re-search-backward
         25,604   0%                              - seed7--safe-enclosing-block-bounds
         25,604   0%                               - seed7--block-end-pos-for
         11,268   0%                                - seed7-to-block-forward
         10,244   0%                                   seed7-re-search-forward
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          6,144   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          9,216   0%                                replace-regexp-in-string
         37,880   0%                              seed7-line-starts-with
         29,696   0%                            - seed7-line-isa-string
         29,696   0%                               seed7-line-starts-with
         21,904   0%                            - seed7-line-at-endof-array-definition-block
          9,208   0%                               looking-at
          7,856   0%                             - seed7-line-code-ends-with
          7,856   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         19,968   0%                            - seed7-line-inside-argument-list-section
         12,384   0%                             - seed7-re-search-backward
          6,576   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          7,584   0%                             - seed7-line-is-procfunc-beg-of-decl
          7,584   0%                                seed7-line-starts-with
         16,368   0%                            - seed7--current-line-nth-word
         16,368   0%                             - thing-at-point
         16,368   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 9EC>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,184   0%                               - #<byte-code-function 21C>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
         12,288   0%                            - seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
         11,952   0%                            - seed7-line-inside-logic-check-expression
         11,952   0%                             - seed7-to-previous-line-starts-with
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                            - seed7-line-inside-until-logic-expression
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         11,952   0%                            - seed7-line-inside-func-return-statement
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          7,168   0%                              seed7--indent-search-boundary
          7,112   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          5,248   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
        160,864   0%                           - seed7-line-code-ends-with
        155,744   0%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
         51,200   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
        117,752   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
      1,711,047   3%                          - seed7--current-line-nth-word
      1,711,047   3%                           - thing-at-point
      1,702,863   3%                            - bounds-of-thing-at-point
      1,629,175   3%                             - #<byte-code-function 02E>
      1,629,175   3%                              - forward-thing
      1,571,887   3%                               - forward-word
      1,571,887   3%                                - internal--syntax-propertize
      1,571,887   3%                                 - syntax-propertize
      1,571,887   3%                                    seed7-mode-syntax-propertize
         57,288   0%                                 format
         40,920   0%                             - #<byte-code-function 81D>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
         32,768   0%                               re-search-forward
        891,080   1%                          - seed7-line-inside-parens-pair-column
        891,080   1%                           - seed7-line-inside-parens-pair
        694,088   1%                            - seed7-re-search-backward
        467,528   0%                             - run-with-timer
        467,528   0%                              - run-at-time
        227,976   0%                               - timer-activate
        227,976   0%                                - timer--activate
        227,976   0%                                   timer--time-less-p
        146,816   0%                                 timer-relative-time
         92,736   0%                               - timer-set-time
         92,736   0%                                  timer--time-setter
        226,560   0%                               re-search-backward
        180,608   0%                            - forward-sexp
        180,608   0%                               seed7--forward-sexp-function
         16,384   0%                            - seed7-line-inside-syntax-parens-pair
         16,384   0%                             - forward-sexp
         16,384   0%                                seed7--forward-sexp-function
        745,735   1%                          - seed7-line-inside-argument-list-section
        493,840   1%                           - seed7-re-search-backward
        296,368   0%                              re-search-backward
        197,472   0%                            - run-with-timer
        197,472   0%                             - run-at-time
         96,288   0%                              - timer-activate
         96,288   0%                               - timer--activate
         96,288   0%                                  timer--time-less-p
         62,016   0%                                timer-relative-time
         39,168   0%                              - timer-set-time
         39,168   0%                                 timer--time-setter
        212,983   0%                           - seed7-line-is-procfunc-beg-of-decl
        212,983   0%                              seed7-line-starts-with
         38,912   0%                           - forward-sexp
         38,912   0%                              seed7--forward-sexp-function
        651,597   1%                          - seed7-line-inside-array-definition-block
        651,597   1%                           - seed7-re-search-backward
        337,832   0%                            - run-with-timer
        337,832   0%                             - run-at-time
        164,728   0%                              - timer-activate
        164,728   0%                               - timer--activate
        164,728   0%                                  timer--time-less-p
        106,096   0%                                timer-relative-time
         67,008   0%                              - timer-set-time
         67,008   0%                                 timer--time-setter
        313,765   0%                              re-search-backward
        651,461   1%                          - seed7-line-inside-set-definition-block
        651,461   1%                           - seed7-re-search-backward
        337,832   0%                            - run-with-timer
        337,832   0%                             - run-at-time
        164,728   0%                              - timer-activate
        164,728   0%                               - timer--activate
        164,728   0%                                  timer--time-less-p
        106,096   0%                                timer-relative-time
         67,008   0%                              - timer-set-time
         67,008   0%                                 timer--time-setter
        313,629   0%                              re-search-backward
        628,256   1%                          - seed7-line-inside-assign-statement-continuation
        628,256   1%                           - seed7-assign-op-pos
        628,256   1%                            - seed7-re-search-backward
        337,832   0%                             - run-with-timer
        337,832   0%                              - run-at-time
        164,728   0%                               - timer-activate
        164,728   0%                                - timer--activate
        164,728   0%                                   timer--time-less-p
        106,096   0%                                 timer-relative-time
         67,008   0%                               - timer-set-time
         67,008   0%                                  timer--time-setter
        290,424   0%                               re-search-backward
        479,752   1%                          - seed7-line-inside-logic-check-expression
        479,752   1%                           - seed7-to-previous-line-starts-with
        463,384   0%                            - seed7-re-search-backward
        242,680   0%                               re-search-backward
        220,704   0%                             - run-with-timer
        220,704   0%                              - run-at-time
        107,616   0%                               - timer-activate
        107,616   0%                                - timer--activate
        107,616   0%                                   timer--time-less-p
         69,312   0%                                 timer-relative-time
         43,776   0%                               - timer-set-time
         43,776   0%                                  timer--time-setter
        461,032   0%                          - seed7-line-inside-until-logic-expression
        461,032   0%                           - seed7-re-search-backward
        241,016   0%                              re-search-backward
        219,720   0%                            - run-with-timer
        219,720   0%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         68,992   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
        453,720   0%                          - seed7-line-inside-func-return-statement
        453,720   0%                           - seed7-re-search-backward
        233,984   0%                              re-search-backward
        219,736   0%                            - run-with-timer
        219,736   0%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         69,008   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
        393,312   0%                          - seed7-line-after-func-return-logic-operator-column
         78,848   0%                           - seed7-move-to-line
         78,848   0%                              seed7-to-previous-non-empty-line
        299,248   0%                            seed7-line-starts-with
        288,760   0%                          - seed7-line-isa-string
        288,760   0%                             seed7-line-starts-with
        226,812   0%                          - seed7--indent-search-boundary
          1,837   0%                           - seed7--indent-search-boundary-uncached
          1,837   0%                            - syntax-ppss
          1,837   0%                               #<byte-code-function FF3>
         62,160   0%                          - seed7-line-at-endof-array-definition-block
         62,160   0%                           - seed7-line-code-ends-with
         62,160   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
         54,037   0%                          - seed7-line-is-procfunc-beg-of-decl
         54,037   0%                             seed7-line-starts-with
         52,056   0%                            seed7-line-after-short-func-end
         40,656   0%                          - seed7-line-at-endof-set-definition-block
         40,656   0%                           - seed7-line-code-ends-with
         40,656   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
      1,569,532   3%                   profiler-stop
        129,839   0%   Automatic GC
