     10,165,172  99% - ...
     10,165,172  99%  - #<primitive-function call-interactively>
     10,165,172  99%   - funcall-interactively
     10,165,172  99%    - smex
     10,165,172  99%     - smex-read-and-run
     10,165,172  99%      - execute-extended-command
     10,165,172  99%       - command-execute
     10,165,172  99%        - call-interactively
     10,165,172  99%         - apply
     10,165,172  99%          - call-interactively@ido-cr+-record-current-command
     10,165,172  99%           - #<primitive-function call-interactively>
     10,165,172  99%            - funcall-interactively
     10,165,172  99%             - pel-profile-all
     10,165,172  99%              - pel-profile-dir
     10,165,172  99%               - pel-profile-indent
     10,165,172  99%                - pel-profile-indentation-test-of
      8,601,272  84%                 - call-interactively
      8,601,272  84%                  - apply
      8,601,272  84%                   - call-interactively@ido-cr+-record-current-command
      8,601,272  84%                    - #<primitive-function call-interactively>
      8,601,272  84%                     - funcall-interactively
      8,601,256  84%                      - seed7-complete-statement-or-indent
      8,601,256  84%                       - seed7-indent-region
      8,601,256  84%                        - seed7--indent-one-line
      8,601,256  84%                         - seed7-calc-indent
      1,926,232  18%                          - seed7-line-inside-a-block-cached
      1,926,232  18%                           - seed7-line-inside-a-block
      1,247,362  12%                            - seed7--safe-enclosing-block-bounds
      1,247,362  12%                             - seed7--block-end-pos-for
      1,163,369  11%                              - seed7-to-block-forward
        709,851   6%                               - seed7-end-of-defun
        543,162   5%                                - seed7-top-block-name
        519,438   5%                                 - seed7--to-top
        461,358   4%                                  - seed7-re-search-backward
        406,560   3%                                   - run-with-timer
        406,560   3%                                    - run-at-time
        198,240   1%                                     - timer-activate
        198,240   1%                                      - timer--activate
        198,240   1%                                         timer--time-less-p
        127,680   1%                                       timer-relative-time
         80,640   0%                                     - timer-set-time
         80,640   0%                                        timer--time-setter
         39,246   0%                                   - seed7-inside-comment-p
         39,246   0%                                    - syntax-ppss
         39,246   0%                                     - syntax-propertize
         39,246   0%                                        seed7-mode-syntax-propertize
         15,552   0%                                     re-search-backward
         58,080   0%                                  - run-with-timer
         58,080   0%                                   - run-at-time
         28,320   0%                                    - timer-activate
         28,320   0%                                     - timer--activate
         28,320   0%                                        timer--time-less-p
         18,240   0%                                      timer-relative-time
         11,520   0%                                    - timer-set-time
         11,520   0%                                       timer--time-setter
         23,724   0%                                 - seed7--block-name
         23,724   0%                                    seed7-re-search-forward
         60,505   0%                                  seed7-re-search-forward
         58,080   0%                                - seed7-re-search-backward
         58,080   0%                                 - run-with-timer
         58,080   0%                                  - run-at-time
         28,320   0%                                   - timer-activate
         28,320   0%                                    - timer--activate
         28,320   0%                                       timer--time-less-p
         18,240   0%                                     timer-relative-time
         11,520   0%                                   - timer-set-time
         11,520   0%                                      timer--time-setter
         16,368   0%                                  match-string
        240,446   2%                                 seed7-re-search-forward
        154,752   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         58,320   0%                               - seed7--current-line-nth-word
         58,320   0%                                - thing-at-point
         33,768   0%                                 - bounds-of-thing-at-point
         16,368   0%                                  - #<byte-code-function E30>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
          9,216   0%                                    re-search-forward
          8,184   0%                                  - #<byte-code-function C04>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
         77,849   0%                              - seed7--line-ends-a-statement-p
         40,985   0%                               - forward-sexp
         40,985   0%                                - seed7--forward-sexp-function
         16,409   0%                                 - internal--syntax-propertize
         16,409   0%                                  - syntax-propertize
         16,409   0%                                     seed7-mode-syntax-propertize
         36,864   0%                                 looking-at
        437,454   4%                            - seed7-re-search-backward
        237,160   2%                             - run-with-timer
        237,160   2%                              - run-at-time
        115,640   1%                               - timer-activate
        115,640   1%                                - timer--activate
        115,640   1%                                   timer--time-less-p
         74,480   0%                                 timer-relative-time
         47,040   0%                               - timer-set-time
         47,040   0%                                  timer--time-setter
        200,294   1%                               re-search-backward
        170,992   1%                              replace-regexp-in-string
         59,168   0%                            - seed7-calc-indent
         27,992   0%                             - seed7-line-is-defun-end
         12,632   0%                              - seed7-beg-of-defun
          5,544   0%                               - seed7-re-search-backward-closest
          5,544   0%                                - seed7-re-search-backward
          3,608   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,992   0%                               - seed7-re-search-backward
          2,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         11,144   0%                             - seed7-line-inside-a-block-cached
         11,144   0%                              - seed7-line-inside-a-block
         11,144   0%                               - seed7-re-search-backward
          9,208   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,992   0%                             - seed7-line-inside-array-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          3,072   0%                              seed7--indent-offset-for
      1,502,206  14%                          - seed7-line-is-defun-end
        479,184   4%                             looking-back
        419,478   4%                           - seed7-line-starts-with-any
        419,478   4%                              seed7-line-starts-with
        363,944   3%                           - seed7-beg-of-defun
        168,823   1%                            - seed7-re-search-backward
        127,776   1%                             - run-with-timer
        127,776   1%                              - run-at-time
         62,304   0%                               - timer-activate
         62,304   0%                                - timer--activate
         62,304   0%                                   timer--time-less-p
         40,128   0%                                 timer-relative-time
         25,344   0%                               - timer-set-time
         25,344   0%                                  timer--time-setter
         41,047   0%                               re-search-backward
        103,143   1%                            - seed7-re-search-backward-closest
        103,143   1%                             - seed7-re-search-backward
         64,423   0%                                re-search-backward
         38,720   0%                              - run-with-timer
         38,720   0%                               - run-at-time
         18,880   0%                                - timer-activate
         18,880   0%                                 - timer--activate
         18,880   0%                                    timer--time-less-p
         12,160   0%                                  timer-relative-time
          7,680   0%                                - timer-set-time
          7,680   0%                                   timer--time-setter
          8,184   0%                              seed7--no-defun-found-msg-for
        155,640   1%                           - seed7-move-to-line
        155,640   1%                              seed7-to-previous-non-empty-line
         51,224   0%                           - seed7--safe-current-line-defun-start-indent
         51,224   0%                            - seed7-to-block-backward
         51,224   0%                             - seed7-re-search-backward
         36,704   0%                                re-search-backward
         14,520   0%                              - run-with-timer
         14,520   0%                               - run-at-time
          7,080   0%                                - timer-activate
          7,080   0%                                 - timer--activate
          7,080   0%                                    timer--time-less-p
          4,560   0%                                  timer-relative-time
          2,880   0%                                - timer-set-time
          2,880   0%                                   timer--time-setter
         32,736   0%                           - seed7--current-line-nth-word
         32,736   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         24,552   0%                              - #<byte-code-function AEF>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
        933,272   9%                          - seed7-line-inside-parens-pair-column
        933,272   9%                           - seed7-line-inside-parens-pair
        777,624   7%                            - seed7-re-search-backward
        630,168   6%                             - run-with-timer
        630,168   6%                              - run-at-time
        307,272   3%                               - timer-activate
        307,272   3%                                - timer--activate
        307,272   3%                                   timer--time-less-p
        197,904   1%                                 timer-relative-time
        124,992   1%                               - timer-set-time
        124,992   1%                                  timer--time-setter
        147,456   1%                               re-search-backward
        149,504   1%                            - forward-sexp
        149,504   1%                               seed7--forward-sexp-function
          6,144   0%                            - seed7-line-inside-syntax-parens-pair
          6,144   0%                             - forward-sexp
          6,144   0%                                seed7--forward-sexp-function
        735,284   7%                          - seed7--current-line-nth-word
        735,284   7%                           - thing-at-point
        727,100   7%                            - bounds-of-thing-at-point
        724,028   7%                             - #<byte-code-function E06>
        724,028   7%                              - forward-thing
        715,844   7%                               - forward-word
        715,844   7%                                - internal--syntax-propertize
        715,844   7%                                 - syntax-propertize
        715,844   7%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          3,072   0%                               re-search-forward
        495,068   4%                          - seed7-line-inside-argument-list-section
        334,192   3%                           - seed7-re-search-backward
        195,768   1%                              re-search-backward
        138,424   1%                            - run-with-timer
        138,424   1%                             - run-at-time
         67,496   0%                              - timer-activate
         67,496   0%                               - timer--activate
         67,496   0%                                  timer--time-less-p
         43,472   0%                                timer-relative-time
         27,456   0%                              - timer-set-time
         27,456   0%                                 timer--time-setter
        158,828   1%                           - seed7-line-is-procfunc-beg-of-decl
        158,828   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
        438,074   4%                          - seed7-comment-column
        409,746   4%                           - seed7-calc-indent
        248,238   2%                            - seed7-line-inside-set-definition-block
        248,238   2%                             - seed7-re-search-backward
        243,950   2%                              - run-with-timer
        243,950   2%                               - run-at-time
        222,222   2%                                - timer-set-time
          5,376   0%                                   timer--time-setter
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          4,288   0%                                re-search-backward
         37,704   0%                            - seed7-line-is-defun-end
         14,160   0%                             - seed7--safe-current-line-defun-start-indent
         14,160   0%                              - seed7-to-block-backward
         14,160   0%                               - seed7-re-search-backward
         11,256   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         12,288   0%                               looking-back
         11,256   0%                             - seed7-line-starts-with-any
         11,256   0%                                seed7-line-starts-with
         31,200   0%                            - seed7-line-inside-array-definition-block
         31,200   0%                             - seed7-re-search-backward
         27,104   0%                              - run-with-timer
         27,104   0%                               - run-at-time
         13,216   0%                                - timer-activate
         13,216   0%                                 - timer--activate
         13,216   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          4,096   0%                                re-search-backward
         31,200   0%                            - seed7-line-inside-assign-statement-continuation
         31,200   0%                             - seed7-assign-op-pos
         31,200   0%                              - seed7-re-search-backward
         27,104   0%                               - run-with-timer
         27,104   0%                                - run-at-time
         13,216   0%                                 - timer-activate
         13,216   0%                                  - timer--activate
         13,216   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
         25,940   0%                            - seed7-line-inside-a-block-cached
         25,940   0%                             - seed7-line-inside-a-block
         25,940   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          4,096   0%                            - seed7-line-isa-string
          4,096   0%                               seed7-line-starts-with
          4,096   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
         15,352   0%                             seed7-line-starts-with
         11,952   0%                           - seed7-line-code-ends-with
          8,880   0%                            - seed7-re-search-backward
          5,808   0%                             - run-with-timer
          5,808   0%                              - run-at-time
          2,832   0%                               - timer-activate
          2,832   0%                                - timer--activate
          2,832   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
          1,024   0%                             looking-at
        351,304   3%                          - seed7-line-inside-set-definition-block
        351,304   3%                           - seed7-re-search-backward
        184,808   1%                              re-search-backward
        166,496   1%                            - run-with-timer
        166,496   1%                             - run-at-time
         81,184   0%                              - timer-activate
         81,184   0%                               - timer--activate
         81,184   0%                                  timer--time-less-p
         52,288   0%                                timer-relative-time
         33,024   0%                              - timer-set-time
         33,024   0%                                 timer--time-setter
        326,304   3%                          - seed7-line-inside-array-definition-block
        326,304   3%                           - seed7-re-search-backward
        166,496   1%                            - run-with-timer
        166,496   1%                             - run-at-time
         81,184   0%                              - timer-activate
         81,184   0%                               - timer--activate
         81,184   0%                                  timer--time-less-p
         52,288   0%                                timer-relative-time
         33,024   0%                              - timer-set-time
         33,024   0%                                 timer--time-setter
        159,808   1%                              re-search-backward
        325,344   3%                          - seed7-line-inside-assign-statement-continuation
        325,344   3%                           - seed7-assign-op-pos
        325,344   3%                            - seed7-re-search-backward
        166,496   1%                             - run-with-timer
        166,496   1%                              - run-at-time
         81,184   0%                               - timer-activate
         81,184   0%                                - timer--activate
         81,184   0%                                   timer--time-less-p
         52,288   0%                                 timer-relative-time
         33,024   0%                               - timer-set-time
         33,024   0%                                  timer--time-setter
        158,848   1%                               re-search-backward
        295,032   2%                          - seed7-line-inside-until-logic-expression
        295,032   2%                           - seed7-re-search-backward
        155,640   1%                              re-search-backward
        139,392   1%                            - run-with-timer
        139,392   1%                             - run-at-time
         67,968   0%                              - timer-activate
         67,968   0%                               - timer--activate
         67,968   0%                                  timer--time-less-p
         43,776   0%                                timer-relative-time
         27,648   0%                              - timer-set-time
         27,648   0%                                 timer--time-setter
        287,232   2%                          - seed7-line-inside-func-return-statement
        287,232   2%                           - seed7-re-search-backward
        147,840   1%                              re-search-backward
        139,392   1%                            - run-with-timer
        139,392   1%                             - run-at-time
         67,968   0%                              - timer-activate
         67,968   0%                               - timer--activate
         67,968   0%                                  timer--time-less-p
         43,776   0%                                timer-relative-time
         27,648   0%                              - timer-set-time
         27,648   0%                                 timer--time-setter
        286,976   2%                          - seed7-line-inside-logic-check-expression
        286,976   2%                           - seed7-to-previous-line-starts-with
        286,976   2%                            - seed7-re-search-backward
        147,584   1%                               re-search-backward
        139,392   1%                             - run-with-timer
        139,392   1%                              - run-at-time
         67,968   0%                               - timer-activate
         67,968   0%                                - timer--activate
         67,968   0%                                   timer--time-less-p
         43,776   0%                                 timer-relative-time
         27,648   0%                               - timer-set-time
         27,648   0%                                  timer--time-setter
        187,576   1%                            seed7--indent-search-boundary
        173,560   1%                          - seed7-line-after-func-return-logic-operator-column
          8,192   0%                           - seed7-move-to-line
          8,192   0%                              seed7-to-previous-non-empty-line
        160,128   1%                            seed7-line-starts-with
        158,720   1%                          - seed7-line-isa-string
        158,720   1%                             seed7-line-starts-with
          5,920   0%                          - seed7-line-at-endof-array-definition-block
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          5,056   0%                            seed7-line-after-short-func-end
          3,872   0%                          - seed7-line-at-endof-set-definition-block
          3,872   0%                           - seed7-line-code-ends-with
          3,872   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                             seed7-line-starts-with
          2,048   0%                            seed7-line-indent-step
      1,563,900  15%                   profiler-stop
         18,497   0%   Automatic GC
