     66,455,761  99% - ...
     66,455,761  99%  - #<primitive-function call-interactively>
     66,455,761  99%   - funcall-interactively
     66,455,761  99%    - smex
     66,455,761  99%     - smex-read-and-run
     66,455,761  99%      - execute-extended-command
     66,455,761  99%       - command-execute
     66,455,761  99%        - call-interactively
     66,455,761  99%         - apply
     66,455,761  99%          - call-interactively@ido-cr+-record-current-command
     66,455,761  99%           - #<primitive-function call-interactively>
     66,455,761  99%            - funcall-interactively
     66,455,761  99%             - pel-profile-all
     66,455,761  99%              - pel-profile-dir
     66,455,761  99%               - pel-profile-indent
     66,455,761  99%                - pel-profile-indentation-test-of
     64,886,229  97%                 - call-interactively
     64,886,229  97%                  - apply
     64,886,229  97%                   - call-interactively@ido-cr+-record-current-command
     64,886,229  97%                    - #<primitive-function call-interactively>
     64,886,229  97%                     - funcall-interactively
     64,886,213  97%                      - seed7-complete-statement-or-indent
     64,886,213  97%                       - seed7-indent-region
     64,886,213  97%                        - seed7--indent-one-line
     64,886,213  97%                         - seed7-calc-indent
     16,714,435  25%                          - seed7-line-inside-a-block-cached
     16,714,435  25%                           - seed7-line-inside-a-block
     11,037,135  16%                            - seed7--safe-enclosing-block-bounds
     11,037,135  16%                             - seed7--block-end-pos-for
     10,892,544  16%                              - seed7-to-block-forward
      6,653,063   9%                               - seed7-end-of-defun
      6,245,393   9%                                - seed7-top-block-name
      6,146,689   9%                                 - seed7--to-top
      5,972,449   8%                                  - seed7-re-search-backward
      5,662,800   8%                                   - run-with-timer
      5,662,800   8%                                    - run-at-time
      2,761,200   4%                                     - timer-activate
      2,761,200   4%                                      - timer--activate
      2,761,200   4%                                         timer--time-less-p
      1,778,400   2%                                       timer-relative-time
      1,123,200   1%                                     - timer-set-time
      1,123,200   1%                                        timer--time-setter
        261,969   0%                                   - seed7-inside-comment-p
        261,969   0%                                    - syntax-ppss
        261,969   0%                                     - syntax-propertize
        261,969   0%                                        seed7-mode-syntax-propertize
         47,680   0%                                     re-search-backward
        174,240   0%                                  - run-with-timer
        174,240   0%                                   - run-at-time
         84,960   0%                                    - timer-activate
         84,960   0%                                     - timer--activate
         84,960   0%                                        timer--time-less-p
         54,720   0%                                      timer-relative-time
         34,560   0%                                    - timer-set-time
         34,560   0%                                       timer--time-setter
         98,704   0%                                 - seed7--block-name
         90,520   0%                                    seed7-re-search-forward
          8,184   0%                                    match-string
        174,240   0%                                - seed7-re-search-backward
        174,240   0%                                 - run-with-timer
        174,240   0%                                  - run-at-time
         84,960   0%                                   - timer-activate
         84,960   0%                                    - timer--activate
         84,960   0%                                       timer--time-less-p
         54,720   0%                                     timer-relative-time
         34,560   0%                                   - timer-set-time
         34,560   0%                                      timer--time-setter
        126,886   0%                                  seed7-re-search-forward
          8,184   0%                                  match-string
      2,319,985   3%                                 seed7-re-search-forward
      1,131,744   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        681,360   1%                               - seed7--current-line-nth-word
        681,360   1%                                - thing-at-point
        607,704   0%                                 - bounds-of-thing-at-point
        417,384   0%                                  - #<byte-code-function 824>
        417,384   0%                                   - forward-thing
        417,384   0%                                      format
        147,312   0%                                  - #<byte-code-function 669>
        147,312   0%                                   - forward-thing
        147,312   0%                                      format
         43,008   0%                                    re-search-forward
        106,392   0%                                 seed7--end-regexp-for
         87,247   0%                              - seed7--line-ends-a-statement-p
         52,431   0%                                 looking-at
         34,816   0%                               - forward-sexp
         34,816   0%                                  seed7--forward-sexp-function
      3,913,804   5%                            - seed7-re-search-backward
      2,546,808   3%                             - run-with-timer
      2,546,808   3%                              - run-at-time
      1,241,832   1%                               - timer-activate
      1,241,832   1%                                - timer--activate
      1,241,832   1%                                   timer--time-less-p
        799,824   1%                                 timer-relative-time
        505,152   0%                               - timer-set-time
        505,152   0%                                  timer--time-setter
      1,366,996   2%                               re-search-backward
      1,311,792   1%                            - replace-regexp-in-string
         40,920   0%                               concat
        300,160   0%                              seed7--indent-offset-for
         28,784   0%                            - seed7-calc-indent
          4,480   0%                             - seed7-line-is-defun-end
          3,328   0%                                looking-back
          1,152   0%                              - seed7-move-to-line
          1,152   0%                                 seed7-to-previous-non-empty-line
          3,088   0%                             - seed7-line-at-endof-array-definition-block
          3,088   0%                              - seed7-line-code-ends-with
          3,088   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                                  re-search-backward
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,656   0%                               seed7-line-after-short-func-end
          2,312   0%                             - seed7-line-inside-array-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,120   0%                             - seed7-line-inside-assign-statement-continuation
          2,120   0%                              - seed7-assign-op-pos
          2,120   0%                               - seed7-re-search-backward
          1,152   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-set-definition-block
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                               seed7-line-starts-with
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         24,552   0%                              match-string
     12,507,518  18%                          - seed7-line-is-defun-end
      4,564,615   6%                           - seed7-beg-of-defun
      3,593,164   5%                            - seed7-re-search-backward
      3,415,104   5%                             - run-with-timer
      3,415,104   5%                              - run-at-time
      1,665,216   2%                               - timer-activate
      1,665,216   2%                                - timer--activate
      1,665,216   2%                                   timer--time-less-p
      1,072,512   1%                                 timer-relative-time
        677,376   1%                               - timer-set-time
        677,376   1%                                  timer--time-setter
        178,060   0%                               re-search-backward
        431,465   0%                            - seed7-re-search-backward-closest
        431,465   0%                             - seed7-re-search-backward
        268,841   0%                                re-search-backward
        162,624   0%                              - run-with-timer
        162,624   0%                               - run-at-time
         79,296   0%                                - timer-activate
         79,296   0%                                 - timer--activate
         79,296   0%                                    timer--time-less-p
         51,072   0%                                  timer-relative-time
         32,256   0%                                - timer-set-time
         32,256   0%                                   timer--time-setter
        139,128   0%                              match-string-no-properties
         32,736   0%                              match-string
          8,184   0%                            - user-error
          8,184   0%                               format-message
      3,382,670   5%                             looking-back
      3,237,018   4%                           - seed7-line-starts-with-any
      3,237,018   4%                              seed7-line-starts-with
      1,079,400   1%                           - seed7-move-to-line
      1,079,400   1%                              seed7-to-previous-non-empty-line
        145,607   0%                           - seed7--safe-current-line-defun-start-indent
        145,607   0%                            - seed7-to-block-backward
        129,239   0%                             - seed7-re-search-backward
         80,344   0%                              - run-with-timer
         80,344   0%                               - run-at-time
         39,176   0%                                - timer-activate
         39,176   0%                                 - timer--activate
         39,176   0%                                    timer--time-less-p
         25,232   0%                                  timer-relative-time
         15,936   0%                                - timer-set-time
         15,936   0%                                   timer--time-setter
         48,895   0%                                re-search-backward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function A29>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                                - #<byte-code-function A76>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         98,208   0%                           - seed7--current-line-nth-word
         98,208   0%                            - thing-at-point
         98,208   0%                             - bounds-of-thing-at-point
         65,472   0%                              - #<byte-code-function 14A>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         32,736   0%                              - #<byte-code-function 22C>
         32,736   0%                               - forward-thing
         32,736   0%                                  format
      6,172,865   9%                          - seed7--current-line-nth-word
      6,172,865   9%                           - thing-at-point
      6,156,497   9%                            - bounds-of-thing-at-point
      6,122,737   9%                             - #<byte-code-function 04E>
      6,122,737   9%                              - forward-thing
      6,024,529   9%                               - forward-word
      6,024,529   9%                                - internal--syntax-propertize
      6,024,529   9%                                 - syntax-propertize
      6,024,529   9%                                    seed7-mode-syntax-propertize
         98,208   0%                                 format
         32,736   0%                             - #<byte-code-function 31D>
         32,736   0%                              - forward-thing
         32,736   0%                                 format
          1,024   0%                               re-search-forward
      5,577,376   8%                          - seed7-line-inside-parens-pair-column
      5,577,376   8%                           - seed7-line-inside-parens-pair
      4,438,184   6%                            - seed7-re-search-backward
      3,335,728   5%                             - run-with-timer
      3,335,728   5%                              - run-at-time
      1,626,512   2%                               - timer-activate
      1,626,512   2%                                - timer--activate
      1,626,512   2%                                   timer--time-less-p
      1,047,584   1%                                 timer-relative-time
        661,632   0%                               - timer-set-time
        661,632   0%                                  timer--time-setter
      1,102,456   1%                               re-search-backward
      1,139,192   1%                            - forward-sexp
      1,139,192   1%                               seed7--forward-sexp-function
      3,940,441   5%                          - seed7-line-inside-argument-list-section
      2,608,958   3%                           - seed7-re-search-backward
      1,575,134   2%                              re-search-backward
      1,033,824   1%                            - run-with-timer
      1,033,824   1%                             - run-at-time
        504,096   0%                              - timer-activate
        504,096   0%                               - timer--activate
        504,096   0%                                  timer--time-less-p
        324,672   0%                                timer-relative-time
        205,056   0%                              - timer-set-time
        205,056   0%                                 timer--time-setter
      1,329,435   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,329,435   1%                              seed7-line-starts-with
          2,048   0%                           - forward-sexp
          2,048   0%                              seed7--forward-sexp-function
      2,646,744   3%                          - seed7-line-inside-until-logic-expression
      2,196,568   3%                           - seed7-re-search-backward
      1,161,792   1%                              re-search-backward
      1,034,776   1%                            - run-with-timer
      1,034,776   1%                             - run-at-time
        504,568   0%                              - timer-activate
        504,568   0%                               - timer--activate
        504,568   0%                                  timer--time-less-p
        324,960   0%                                timer-relative-time
        205,248   0%                              - timer-set-time
        205,248   0%                                 timer--time-setter
        450,176   0%                           - seed7-line-code-ends-with
        450,176   0%                            - seed7-re-search-backward
        294,272   0%                             - run-with-timer
        294,272   0%                              - run-at-time
        143,488   0%                               - timer-activate
        143,488   0%                                - timer--activate
        143,488   0%                                   timer--time-less-p
         92,416   0%                                 timer-relative-time
         58,368   0%                               - timer-set-time
         58,368   0%                                  timer--time-setter
        155,904   0%                               re-search-backward
      2,405,822   3%                          - seed7-line-inside-logic-check-expression
      2,315,798   3%                           - seed7-to-previous-line-starts-with
      2,225,774   3%                            - seed7-re-search-backward
      1,189,046   1%                               re-search-backward
      1,036,728   1%                             - run-with-timer
      1,036,728   1%                              - run-at-time
        505,512   0%                               - timer-activate
        505,512   0%                                - timer--activate
        505,512   0%                                   timer--time-less-p
        325,584   0%                                 timer-relative-time
        205,632   0%                               - timer-set-time
        205,632   0%                                  timer--time-setter
         90,024   0%                           - seed7--current-line-nth-word
         90,024   0%                            - thing-at-point
         81,840   0%                             - bounds-of-thing-at-point
         73,656   0%                              - #<byte-code-function 98E>
         73,656   0%                               - forward-thing
         73,656   0%                                  format
          8,184   0%                              - #<byte-code-function E92>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
      2,270,872   3%                          - seed7-line-inside-array-definition-block
      2,270,872   3%                           - seed7-re-search-backward
      1,190,584   1%                              re-search-backward
      1,080,288   1%                            - run-with-timer
      1,080,288   1%                             - run-at-time
        526,752   0%                              - timer-activate
        526,752   0%                               - timer--activate
        526,752   0%                                  timer--time-less-p
        339,264   0%                                timer-relative-time
        214,272   0%                              - timer-set-time
        214,272   0%                                 timer--time-setter
      2,246,048   3%                          - seed7-line-inside-assign-statement-continuation
      2,246,048   3%                           - seed7-assign-op-pos
      2,246,048   3%                            - seed7-re-search-backward
      1,165,760   1%                               re-search-backward
      1,080,288   1%                             - run-with-timer
      1,080,288   1%                              - run-at-time
        526,752   0%                               - timer-activate
        526,752   0%                                - timer--activate
        526,752   0%                                   timer--time-less-p
        339,264   0%                                 timer-relative-time
        214,272   0%                               - timer-set-time
        214,272   0%                                  timer--time-setter
      2,224,935   3%                          - seed7-line-inside-set-definition-block
      2,224,935   3%                           - seed7-re-search-backward
      1,144,647   1%                              re-search-backward
      1,080,288   1%                            - run-with-timer
      1,080,288   1%                             - run-at-time
        526,752   0%                              - timer-activate
        526,752   0%                               - timer--activate
        526,752   0%                                  timer--time-less-p
        339,264   0%                                timer-relative-time
        214,272   0%                              - timer-set-time
        214,272   0%                                 timer--time-setter
      2,143,896   3%                          - seed7-line-inside-func-return-statement
      2,143,896   3%                           - seed7-re-search-backward
      1,115,880   1%                              re-search-backward
      1,028,016   1%                            - run-with-timer
      1,028,016   1%                             - run-at-time
        501,264   0%                              - timer-activate
        501,264   0%                               - timer--activate
        501,264   0%                                  timer--time-less-p
        322,848   0%                                timer-relative-time
        203,904   0%                              - timer-set-time
        203,904   0%                                 timer--time-setter
      1,272,945   1%                            seed7--indent-search-boundary
      1,250,668   1%                          - seed7-comment-column
        969,148   1%                           - seed7-calc-indent
        329,688   0%                            - seed7-line-is-defun-end
        166,120   0%                               looking-back
        113,400   0%                             - seed7--safe-current-line-defun-start-indent
        113,400   0%                              - seed7-to-block-backward
        113,400   0%                               - seed7-re-search-backward
         73,712   0%                                  re-search-backward
         39,688   0%                                - run-with-timer
         39,688   0%                                 - run-at-time
         19,352   0%                                  - timer-activate
         19,352   0%                                   - timer--activate
         19,352   0%                                      timer--time-less-p
         12,464   0%                                    timer-relative-time
          7,872   0%                                  - timer-set-time
          7,872   0%                                     timer--time-setter
         41,984   0%                             - seed7-line-starts-with-any
         41,984   0%                                seed7-line-starts-with
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 0D1>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        117,440   0%                            - seed7-line-inside-array-definition-block
        117,440   0%                             - seed7-re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         47,744   0%                                re-search-backward
        117,440   0%                            - seed7-line-inside-set-definition-block
        117,440   0%                             - seed7-re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
         47,744   0%                                re-search-backward
        116,800   0%                            - seed7-line-inside-assign-statement-continuation
        116,800   0%                             - seed7-assign-op-pos
        116,800   0%                              - seed7-re-search-backward
         69,696   0%                               - run-with-timer
         69,696   0%                                - run-at-time
         33,984   0%                                 - timer-activate
         33,984   0%                                  - timer--activate
         33,984   0%                                     timer--time-less-p
         21,888   0%                                   timer-relative-time
         13,824   0%                                 - timer-set-time
         13,824   0%                                    timer--time-setter
         47,104   0%                                 re-search-backward
         55,544   0%                              seed7-line-starts-with
         47,104   0%                            - seed7-line-isa-string
         47,104   0%                               seed7-line-starts-with
         44,036   0%                            - seed7-line-inside-a-block-cached
         44,036   0%                             - seed7-line-inside-a-block
         35,844   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          5,836   0%                                 re-search-backward
          4,096   0%                                replace-regexp-in-string
          4,096   0%                              - seed7--safe-enclosing-block-bounds
          4,096   0%                               - seed7--block-end-pos-for
          4,096   0%                                - seed7-to-block-forward
          4,096   0%                                   seed7-re-search-forward
         36,152   0%                            - seed7-line-inside-parens-pair-column
         36,152   0%                             - seed7-line-inside-parens-pair
         36,152   0%                              - seed7-re-search-backward
         30,008   0%                               - run-with-timer
         30,008   0%                                - run-at-time
         14,632   0%                                 - timer-activate
         14,632   0%                                  - timer--activate
         14,632   0%                                     timer--time-less-p
          9,424   0%                                   timer-relative-time
          5,952   0%                                 - timer-set-time
          5,952   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         32,736   0%                            - seed7--current-line-nth-word
         32,736   0%                             - thing-at-point
         32,736   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function DBD>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         16,368   0%                               - #<byte-code-function E31D>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
         20,248   0%                            - seed7-line-inside-argument-list-section
         12,280   0%                             - seed7-line-is-procfunc-beg-of-decl
         12,280   0%                                seed7-line-starts-with
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         13,304   0%                              seed7--indent-search-boundary
          7,968   0%                            - seed7-line-inside-logic-check-expression
          7,968   0%                             - seed7-to-previous-line-starts-with
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                            - seed7-line-inside-until-logic-expression
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          7,968   0%                            - seed7-line-inside-func-return-statement
          7,968   0%                             - seed7-re-search-backward
          4,096   0%                                re-search-backward
          3,872   0%                              - run-with-timer
          3,872   0%                               - run-at-time
          1,888   0%                                - timer-activate
          1,888   0%                                 - timer--activate
          1,888   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
          5,120   0%                              seed7-line-after-func-return-logic-operator-column
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          2,688   0%                              seed7-line-after-short-func-end
          1,936   0%                            - seed7-line-at-endof-array-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
        142,304   0%                           - seed7-line-code-ends-with
        116,704   0%                            - seed7-re-search-backward
         89,056   0%                             - run-with-timer
         89,056   0%                              - run-at-time
         43,424   0%                               - timer-activate
         43,424   0%                                - timer--activate
         43,424   0%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         27,648   0%                               re-search-backward
         25,600   0%                            - seed7-move-to-line
         25,600   0%                               seed7-to-previous-non-empty-line
        138,192   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
      1,196,112   1%                          - seed7-line-after-func-return-logic-operator-column
         43,008   0%                           - seed7-move-to-line
         43,008   0%                              seed7-to-previous-non-empty-line
      1,191,976   1%                            seed7-line-starts-with
      1,123,560   1%                          - seed7-line-isa-string
      1,123,560   1%                             seed7-line-starts-with
      1,569,532   2%                   profiler-stop
        130,953   0%   Automatic GC
