        4212  91% - ...
        4212  91%  - pel-profile-all
        4212  91%   - pel-profile-dir
        4212  91%    - pel-profile-indent
        4212  91%     - pel-profile-indentation-test-of
        4212  91%      - call-interactively
        4212  91%       - apply
        4212  91%        - call-interactively@ido-cr+-record-current-command
        4212  91%         - #<primitive-function call-interactively>
        4212  91%          - funcall-interactively
        3558  77%           - pel-profile-all
        3558  77%            - pel-profile-dir
        3558  77%             - pel-profile-indent
        3558  77%              - pel-profile-indentation-test-of
        3558  77%               - call-interactively
        3558  77%                - apply
        3558  77%                 - call-interactively@ido-cr+-record-current-command
        3558  77%                  - #<primitive-function call-interactively>
        3558  77%                   - funcall-interactively
        3558  77%                    - seed7-complete-statement-or-indent
        3558  77%                     - seed7-indent-region
        3558  77%                      - seed7--indent-one-line
        3557  77%                       - seed7-calc-indent
        3263  70%                        - seed7--indent-search-boundary
        3263  70%                         - seed7--indent-search-boundary-uncached
        3211  69%                          - syntax-ppss
        3197  69%                             parse-partial-sexp
           3   0%                             make-closure
           3   0%                           - #<byte-code-function FCD>
           1   0%                              set-syntax-table
           2   0%                             syntax-ppss--data
           2   0%                             syntax-table
           1   0%                             set-syntax-table
           1   0%                             syntax-ppss-toplevel-pos
           5   0%                            seed7-to-indent
         131   2%                        - seed7-line-is-defun-end
         107   2%                         - seed7-beg-of-defun
          84   1%                          - seed7-re-search-backward
          56   1%                           - seed7-inside-comment-p
          56   1%                            - syntax-ppss
          56   1%                               parse-partial-sexp
          21   0%                           - run-with-timer
          21   0%                            - run-at-time
          11   0%                             - timer-activate
          11   0%                              - timer--activate
          11   0%                                 timer--time-less-p
           7   0%                             - timer-set-time
           7   0%                                timer--time-setter
           3   0%                               timer-relative-time
           7   0%                             re-search-backward
          23   0%                          - seed7-re-search-backward-closest
          23   0%                           - seed7-re-search-backward
          21   0%                              re-search-backward
           2   0%                            - run-with-timer
           2   0%                             - run-at-time
           1   0%                              - timer-activate
           1   0%                               - timer--activate
           1   0%                                  timer--time-less-p
           1   0%                                timer-relative-time
           9   0%                         - seed7--safe-current-line-defun-start-indent
           9   0%                          - seed7-to-block-backward
           8   0%                           - seed7-re-search-backward
           6   0%                            - seed7-inside-comment-p
           6   0%                             - syntax-ppss
           6   0%                                parse-partial-sexp
           2   0%                              re-search-backward
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           9   0%                         - seed7-end-of-defun
           8   0%                          - seed7-top-block-name
           8   0%                           - seed7--to-top
           8   0%                            - seed7-re-search-backward
           4   0%                             - run-with-timer
           4   0%                              - run-at-time
           3   0%                               - timer-activate
           3   0%                                - timer--activate
           3   0%                                   timer--time-less-p
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           4   0%                             - seed7-inside-comment-p
           4   0%                              - syntax-ppss
           4   0%                                 parse-partial-sexp
           1   0%                          - seed7-re-search-forward
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           3   0%                         - seed7-line-starts-with-any
           3   0%                            seed7-line-starts-with
           1   0%                         - seed7-move-to-line
           1   0%                          - seed7-to-previous-non-empty-line
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           1   0%                           looking-back
           1   0%                           line-beginning-position
          71   1%                        - seed7-line-inside-set-definition-block
          71   1%                         - seed7-re-search-backward
          64   1%                            re-search-backward
           7   0%                          - run-with-timer
           7   0%                           - run-at-time
           5   0%                            - timer-activate
           5   0%                             - timer--activate
           5   0%                                timer--time-less-p
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
          59   1%                        - seed7-line-inside-array-definition-block
          53   1%                         - seed7-re-search-backward
          28   0%                            re-search-backward
          17   0%                          - seed7-inside-comment-p
          17   0%                           - syntax-ppss
          17   0%                              parse-partial-sexp
           8   0%                          - run-with-timer
           8   0%                           - run-at-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           3   0%                              timer-relative-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           4   0%                         - forward-sexp
           4   0%                          - seed7--forward-sexp-function
           1   0%                           - internal--syntax-propertize
           1   0%                            - syntax-propertize
           1   0%                               seed7-mode-syntax-propertize
           1   0%                           seed7-move-to-line
          12   0%                        - seed7-line-inside-argument-list-section
          10   0%                         - seed7-re-search-backward
           8   0%                          - run-with-timer
           8   0%                           - run-at-time
           5   0%                            - timer-set-time
           5   0%                               timer--time-setter
           3   0%                            - timer-activate
           3   0%                             - timer--activate
           3   0%                                timer--time-less-p
           2   0%                            re-search-backward
           2   0%                         - seed7-line-is-procfunc-beg-of-decl
           2   0%                            seed7-line-starts-with
           7   0%                        - seed7-line-inside-until-logic-expression
           7   0%                         - seed7-re-search-backward
           5   0%                          - run-with-timer
           5   0%                           - run-at-time
           3   0%                            - timer-activate
           3   0%                             - timer--activate
           3   0%                              - timer--time-less-p
           1   0%                                 timer--time
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
           1   0%                            make-closure
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           5   0%                        - seed7-line-inside-func-return-statement
           5   0%                         - seed7-re-search-backward
           4   0%                          - run-with-timer
           4   0%                           - run-at-time
           4   0%                            - timer-activate
           4   0%                             - timer--activate
           4   0%                                timer--time-less-p
           1   0%                            re-search-backward
           5   0%                          seed7-line-inside-assign-statement-continuation
           3   0%                        - seed7-current-line-start-inside-comment-p
           3   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                          seed7--current-line-nth-word
         654  14%           - seed7-complete-statement-or-indent
         654  14%            - seed7-indent-region
         654  14%             - seed7--indent-one-line
         654  14%              - seed7-calc-indent
         520  11%               - seed7-line-inside-a-block-cached
         520  11%                - seed7-line-inside-a-block
         443   9%                 - seed7--safe-enclosing-block-bounds
         443   9%                  - seed7--block-end-pos-for
         442   9%                   - seed7-to-block-forward
         401   8%                    - seed7-end-of-defun
         391   8%                     - seed7-top-block-name
         384   8%                      - seed7--to-top
         381   8%                       - seed7-re-search-backward
         282   6%                        - seed7-inside-comment-p
         282   6%                         - syntax-ppss
         279   6%                            parse-partial-sexp
           3   0%                          - syntax-propertize
           3   0%                             seed7-mode-syntax-propertize
          79   1%                        - run-with-timer
          79   1%                         - run-at-time
          53   1%                          - timer-activate
          53   1%                           - timer--activate
          53   1%                              timer--time-less-p
          18   0%                          - timer-set-time
          18   0%                             timer--time-setter
           8   0%                            timer-relative-time
          19   0%                          re-search-backward
           2   0%                         seed7-to-indent
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           7   0%                      - seed7--block-name
           7   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           6   0%                     - seed7-re-search-backward
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                          - timer--time-less-p
           1   0%                             timer--time
           1   0%                          timer-relative-time
           4   0%                       seed7-re-search-forward
          28   0%                    - seed7-re-search-forward
          12   0%                     - seed7-inside-comment-p
          11   0%                      - syntax-ppss
          11   0%                         parse-partial-sexp
          10   0%                     - seed7-inside-string-p
          10   0%                      - syntax-ppss
          10   0%                         parse-partial-sexp
           4   0%                    - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           4   0%                    - seed7--current-line-nth-word
           3   0%                     - thing-at-point
           3   0%                      - bounds-of-thing-at-point
           2   0%                       - #<byte-code-function F13>
           2   0%                        - forward-thing
           2   0%                           forward-word
           1   0%                       - #<byte-code-function 474>
           1   0%                        - forward-thing
           1   0%                           forward-word
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
          63   1%                 - seed7-re-search-backward
          45   0%                  - seed7-inside-comment-p
          45   0%                   - syntax-ppss
          44   0%                      parse-partial-sexp
           1   0%                      syntax-table
          10   0%                  - run-with-timer
          10   0%                   - run-at-time
           4   0%                      timer-relative-time
           3   0%                    - timer-set-time
           3   0%                       timer--time-setter
           3   0%                    - timer-activate
           3   0%                     - timer--activate
           3   0%                        timer--time-less-p
           5   0%                    re-search-backward
           3   0%                  - seed7-inside-string-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
          13   0%                 - seed7-calc-indent
          10   0%                  - seed7-line-inside-a-block-cached
          10   0%                   - seed7-line-inside-a-block
           9   0%                    - seed7--safe-enclosing-block-bounds
           9   0%                     - seed7--block-end-pos-for
           9   0%                      - seed7-to-block-forward
           9   0%                       - seed7-end-of-defun
           9   0%                        - seed7-top-block-name
           9   0%                         - seed7--to-top
           9   0%                          - seed7-re-search-backward
           8   0%                           - seed7-inside-comment-p
           8   0%                            - syntax-ppss
           8   0%                               parse-partial-sexp
           1   0%                             re-search-backward
           1   0%                      replace-regexp-in-string
           2   0%                  - seed7-line-inside-parens-pair-column
           2   0%                   - seed7-line-inside-parens-pair
           2   0%                    - seed7-re-search-backward
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                  - seed7-line-after-func-return-logic-operator-column
           1   0%                   - seed7-move-to-line
           1   0%                    - seed7-to-previous-non-empty-line
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                   replace-regexp-in-string
          45   0%               - seed7-line-inside-parens-pair-column
          45   0%                - seed7-line-inside-parens-pair
          42   0%                 - seed7-re-search-backward
          31   0%                  - run-with-timer
          31   0%                   - run-at-time
          19   0%                    - timer-activate
          19   0%                     - timer--activate
          19   0%                        timer--time-less-p
           8   0%                    - timer-set-time
           8   0%                       timer--time-setter
           4   0%                      timer-relative-time
           6   0%                  - seed7-inside-comment-p
           6   0%                   - syntax-ppss
           6   0%                      parse-partial-sexp
           4   0%                  - seed7-inside-string-p
           4   0%                   - syntax-ppss
           4   0%                      parse-partial-sexp
           1   0%                    #<byte-code-function 7DA>
           3   0%                 - seed7-line-inside-syntax-parens-pair
           3   0%                  - syntax-ppss
           3   0%                     parse-partial-sexp
          34   0%               - seed7-line-inside-assign-statement-continuation
          33   0%                - seed7-assign-op-pos
          33   0%                 - seed7-re-search-backward
          28   0%                  - seed7-inside-comment-p
          28   0%                   - syntax-ppss
          28   0%                      parse-partial-sexp
           5   0%                  - run-with-timer
           5   0%                   - run-at-time
           3   0%                    - timer-set-time
           3   0%                       timer--time-setter
           2   0%                    - timer-activate
           2   0%                     - timer--activate
           2   0%                        timer--time-less-p
           1   0%                - seed7-statement-end-pos
           1   0%                 - seed7-forward-char-pos
           1   0%                  - seed7-re-search-forward
           1   0%                   - seed7-inside-comment-p
           1   0%                      syntax-ppss
          22   0%               - seed7--current-line-nth-word
          22   0%                - thing-at-point
          22   0%                 - bounds-of-thing-at-point
          21   0%                  - #<byte-code-function ED6>
          21   0%                   - forward-thing
          21   0%                    - forward-word
          21   0%                     - internal--syntax-propertize
          21   0%                      - syntax-propertize
          21   0%                         seed7-mode-syntax-propertize
           1   0%                    #<byte-code-function BE7>
          13   0%               - seed7-line-inside-nested-parens-pairs-column
          13   0%                - seed7-line-inside-nested-parens-pairs
          13   0%                 - seed7-line-inside-parens-pair
           9   0%                  - seed7-re-search-backward
           7   0%                   - run-with-timer
           7   0%                    - run-at-time
           5   0%                     - timer-activate
           5   0%                      - timer--activate
           5   0%                         timer--time-less-p
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           1   0%                       timer-relative-time
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                   - seed7-inside-string-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           4   0%                  - seed7-line-inside-syntax-parens-pair
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           2   0%                   - forward-sexp
           2   0%                      seed7--forward-sexp-function
          10   0%               - seed7-line-inside-logic-check-expression
           8   0%                - seed7-to-previous-line-starts-with
           8   0%                 - seed7-re-search-backward
           4   0%                  - run-with-timer
           4   0%                   - run-at-time
           3   0%                    - timer-activate
           3   0%                     - timer--activate
           3   0%                      - timer--time-less-p
           1   0%                         timer--time
           1   0%                      timer-relative-time
           2   0%                  - seed7-inside-string-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                    re-search-backward
           2   0%                - seed7-re-search-forward
           2   0%                 - seed7-inside-string-p
           2   0%                  - syntax-ppss
           2   0%                     parse-partial-sexp
           4   0%               - seed7-line-after-func-return-logic-operator-column
           4   0%                - seed7-move-to-line
           4   0%                 - seed7-to-previous-non-empty-line
           4   0%                  - seed7-inside-comment-p
           4   0%                   - syntax-ppss
           4   0%                      parse-partial-sexp
           3   0%               - seed7-comment-column
           2   0%                - seed7-calc-indent
           1   0%                 - seed7-line-after-func-return-logic-operator-column
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                - seed7-line-code-ends-with
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           3   0%               - seed7-line-at-endof-array-definition-block
           2   0%                - seed7-line-code-ends-with
           2   0%                 - seed7-re-search-backward
           1   0%                  - seed7-inside-string-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%                - backward-sexp
           1   0%                 - forward-sexp
           1   0%                  - seed7--forward-sexp-function
           1   0%                   - seed7--at-array-definition-end-line-p
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
         392   8%   Automatic GC
