     87,030,224  99% - ...
     87,030,224  99%  - #<primitive-function call-interactively>
     87,030,224  99%   - funcall-interactively
     87,030,224  99%    - smex
     87,030,224  99%     - smex-read-and-run
     87,030,224  99%      - execute-extended-command
     87,030,224  99%       - command-execute
     87,030,224  99%        - call-interactively
     87,030,224  99%         - apply
     87,030,224  99%          - call-interactively@ido-cr+-record-current-command
     87,030,224  99%           - #<primitive-function call-interactively>
     87,030,224  99%            - funcall-interactively
     87,030,224  99%             - pel-profile-all
     87,030,224  99%              - pel-profile-dir
     87,030,224  99%               - pel-profile-indent
     87,030,224  99%                - pel-profile-indentation-test-of
     85,460,692  97%                 - call-interactively
     85,460,692  97%                  - apply
     85,460,692  97%                   - call-interactively@ido-cr+-record-current-command
     85,460,692  97%                    - #<primitive-function call-interactively>
     85,460,692  97%                     - funcall-interactively
     85,460,676  97%                      - seed7-complete-statement-or-indent
     85,460,676  97%                       - seed7-indent-region
     85,460,676  97%                        - seed7--indent-one-line
     85,460,676  97%                         - seed7-calc-indent
     56,702,256  64%                          - seed7-line-inside-parens-pair-column
     56,702,256  64%                           - seed7-line-inside-parens-pair
     55,909,296  63%                            - seed7-re-search-backward
     55,692,848  63%                             - run-with-timer
     55,692,848  63%                              - run-at-time
     27,156,048  31%                               - timer-activate
     27,156,048  31%                                - timer--activate
     27,156,048  31%                                   timer--time-less-p
     17,490,272  20%                                 timer-relative-time
     11,046,528  12%                               - timer-set-time
     11,046,528  12%                                  timer--time-setter
        216,448   0%                               re-search-backward
        397,312   0%                            - seed7-line-inside-syntax-parens-pair
        397,312   0%                             - forward-sexp
        397,312   0%                                seed7--forward-sexp-function
        395,648   0%                            - forward-sexp
        395,648   0%                               seed7--forward-sexp-function
      5,714,572   6%                          - seed7-line-inside-a-block-cached
      5,714,572   6%                           - seed7-line-inside-a-block
      4,221,736   4%                            - seed7--safe-enclosing-block-bounds
      4,221,736   4%                             - seed7--block-end-pos-for
      4,217,640   4%                              - seed7-to-block-forward
      3,694,239   4%                               - seed7-re-search-forward
      2,545,164   2%                                - seed7-inside-comment-p
      2,545,164   2%                                 - syntax-ppss
      2,545,164   2%                                  - syntax-propertize
      2,545,164   2%                                     seed7-mode-syntax-propertize
        405,504   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        102,593   0%                               - seed7-end-of-defun
         58,721   0%                                - seed7-re-search-forward
         51,913   0%                                 - seed7-inside-comment-p
         51,913   0%                                  - syntax-ppss
         51,913   0%                                   - syntax-propertize
         51,913   0%                                      seed7-mode-syntax-propertize
         31,600   0%                                - seed7-top-block-name
         23,344   0%                                 - seed7--to-top
         15,600   0%                                  - seed7-re-search-backward
         13,552   0%                                   - run-with-timer
         13,552   0%                                    - run-at-time
          6,608   0%                                     - timer-activate
          6,608   0%                                      - timer--activate
          6,608   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,048   0%                                     re-search-backward
          7,744   0%                                  - run-with-timer
          7,744   0%                                   - run-at-time
          3,776   0%                                    - timer-activate
          3,776   0%                                     - timer--activate
          3,776   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          8,256   0%                                 - seed7--block-name
          7,240   0%                                    seed7-re-search-forward
          1,016   0%                                    match-string
          7,744   0%                                - seed7-re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
         15,304   0%                               - seed7--current-line-nth-word
         15,304   0%                                - thing-at-point
          9,208   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function 914>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          1,024   0%                                    re-search-forward
        941,603   1%                            - seed7-re-search-backward
        552,467   0%                               re-search-backward
        389,136   0%                             - run-with-timer
        389,136   0%                              - run-at-time
        189,744   0%                               - timer-activate
        189,744   0%                                - timer--activate
        189,744   0%                                   timer--time-less-p
        122,208   0%                                 timer-relative-time
         77,184   0%                               - timer-set-time
         77,184   0%                                  timer--time-setter
        411,776   0%                              replace-regexp-in-string
         83,872   0%                              match-string
         28,993   0%                            - seed7-calc-indent
          4,608   0%                             - seed7-line-is-defun-end
          3,456   0%                                looking-back
          1,152   0%                              - seed7-move-to-line
          1,152   0%                                 seed7-to-previous-non-empty-line
          2,960   0%                             - seed7-line-inside-a-block-cached
          2,960   0%                              - seed7-line-inside-a-block
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,960   0%                             - seed7-line-at-endof-array-definition-block
          2,960   0%                              - seed7-line-code-ends-with
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,656   0%                               seed7-line-after-short-func-end
          2,329   0%                             - seed7-line-inside-set-definition-block
          2,329   0%                              - seed7-re-search-backward
          1,361   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,312   0%                             - seed7-line-inside-array-definition-block
          2,312   0%                              - seed7-re-search-backward
          1,344   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                             - seed7-line-inside-assign-statement-continuation
          1,992   0%                              - seed7-assign-op-pos
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-set-definition-block
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,152   0%                             - seed7-line-isa-string
          1,152   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
          1,024   0%                              seed7--indent-offset-for
      4,595,592   5%                          - seed7-line-inside-set-definition-block
      4,595,592   5%                           - seed7-re-search-backward
      4,144,976   4%                            - run-with-timer
      4,144,976   4%                             - run-at-time
      2,021,104   2%                              - timer-activate
      2,021,104   2%                               - timer--activate
      2,021,104   2%                                  timer--time-less-p
      1,301,728   1%                                timer-relative-time
        822,144   0%                              - timer-set-time
        822,144   0%                                 timer--time-setter
        450,616   0%                              re-search-backward
      4,593,151   5%                          - seed7-line-inside-array-definition-block
      4,593,151   5%                           - seed7-re-search-backward
      4,144,976   4%                            - run-with-timer
      4,144,976   4%                             - run-at-time
      2,021,104   2%                              - timer-activate
      2,021,104   2%                               - timer--activate
      2,021,104   2%                                  timer--time-less-p
      1,301,728   1%                                timer-relative-time
        822,144   0%                              - timer-set-time
        822,144   0%                                 timer--time-setter
        448,175   0%                              re-search-backward
      3,950,400   4%                          - seed7-line-ends-with
      3,950,400   4%                           - seed7-re-search-backward
      3,755,840   4%                            - run-with-timer
      3,755,840   4%                             - run-at-time
      1,831,360   2%                              - timer-activate
      1,831,360   2%                               - timer--activate
      1,831,360   2%                                  timer--time-less-p
      1,179,520   1%                                timer-relative-time
        744,960   0%                              - timer-set-time
        744,960   0%                                 timer--time-setter
        194,560   0%                              re-search-backward
      3,334,535   3%                          - seed7--current-line-nth-word
      3,334,535   3%                           - thing-at-point
      3,332,503   3%                            - bounds-of-thing-at-point
      3,012,175   3%                             - #<byte-code-function 262>
      3,012,175   3%                              - forward-thing
      2,864,863   3%                               - forward-word
      2,864,863   3%                                - internal--syntax-propertize
      2,864,863   3%                                 - syntax-propertize
      2,864,863   3%                                    seed7-mode-syntax-propertize
        147,312   0%                                 format
        319,176   0%                             - #<byte-code-function 9A6>
        319,176   0%                              - forward-thing
        319,176   0%                                 format
          1,152   0%                               re-search-forward
      1,902,989   2%                          - seed7-line-is-defun-end
      1,331,216   1%                             looking-back
        263,928   0%                           - seed7--current-line-nth-word
        263,928   0%                            - thing-at-point
          1,024   0%                             - bounds-of-thing-at-point
          1,024   0%                                re-search-forward
        209,920   0%                           - seed7-move-to-line
        209,920   0%                              seed7-to-previous-non-empty-line
         53,930   0%                           - seed7-beg-of-defun
         17,192   0%                            - seed7-re-search-backward-closest
         17,192   0%                             - seed7-re-search-backward
         11,384   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         15,444   0%                            - seed7-re-search-backward
         10,604   0%                               re-search-backward
          4,840   0%                             - run-with-timer
          4,840   0%                              - run-at-time
          2,360   0%                               - timer-activate
          2,360   0%                                - timer--activate
          2,360   0%                                   timer--time-less-p
          1,520   0%                                 timer-relative-time
            960   0%                               - timer-set-time
            960   0%                                  timer--time-setter
          8,184   0%                            - user-error
          8,184   0%                               format-message
         42,059   0%                           - seed7-line-starts-with-any
         42,059   0%                              seed7-line-starts-with
          1,936   0%                           - seed7--safe-current-line-defun-start-indent
          1,936   0%                            - seed7-to-block-backward
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
        910,032   1%                          - seed7-line-inside-argument-list-section
        570,796   0%                           - seed7-re-search-backward
        372,356   0%                              re-search-backward
        198,440   0%                            - run-with-timer
        198,440   0%                             - run-at-time
         96,760   0%                              - timer-activate
         96,760   0%                               - timer--activate
         96,760   0%                                  timer--time-less-p
         62,320   0%                                timer-relative-time
         39,360   0%                              - timer-set-time
         39,360   0%                                 timer--time-setter
        335,140   0%                           - seed7-line-is-procfunc-beg-of-decl
        335,140   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        659,336   0%                          - seed7-line-isa-string
        659,336   0%                             seed7-line-starts-with
        602,512   0%                          - seed7-line-inside-assign-statement-continuation
        602,512   0%                           - seed7-assign-op-pos
        602,512   0%                            - seed7-re-search-backward
        389,136   0%                             - run-with-timer
        389,136   0%                              - run-at-time
        189,744   0%                               - timer-activate
        189,744   0%                                - timer--activate
        189,744   0%                                   timer--time-less-p
        122,208   0%                                 timer-relative-time
         77,184   0%                               - timer-set-time
         77,184   0%                                  timer--time-setter
        213,376   0%                               re-search-backward
        419,440   0%                          - seed7-line-inside-func-return-statement
        419,440   0%                           - seed7-re-search-backward
        220,032   0%                              re-search-backward
        199,408   0%                            - run-with-timer
        199,408   0%                             - run-at-time
         97,232   0%                              - timer-activate
         97,232   0%                               - timer--activate
         97,232   0%                                  timer--time-less-p
         62,624   0%                                timer-relative-time
         39,552   0%                              - timer-set-time
         39,552   0%                                 timer--time-setter
        418,536   0%                          - seed7-line-inside-logic-check-expression
        418,536   0%                           - seed7-to-previous-line-starts-with
        418,536   0%                            - seed7-re-search-backward
        219,128   0%                               re-search-backward
        199,408   0%                             - run-with-timer
        199,408   0%                              - run-at-time
         97,232   0%                               - timer-activate
         97,232   0%                                - timer--activate
         97,232   0%                                   timer--time-less-p
         62,624   0%                                 timer-relative-time
         39,552   0%                               - timer-set-time
         39,552   0%                                  timer--time-setter
        418,416   0%                          - seed7-line-inside-until-logic-expression
        418,416   0%                           - seed7-re-search-backward
        219,008   0%                              re-search-backward
        199,408   0%                            - run-with-timer
        199,408   0%                             - run-at-time
         97,232   0%                              - timer-activate
         97,232   0%                               - timer--activate
         97,232   0%                                  timer--time-less-p
         62,624   0%                                timer-relative-time
         39,552   0%                              - timer-set-time
         39,552   0%                                 timer--time-setter
        414,584   0%                            seed7-line-starts-with
        408,960   0%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
        269,093   0%                            seed7--indent-search-boundary
        146,272   0%                          - seed7-comment-column
        143,072   0%                           - seed7-calc-indent
         25,704   0%                            - seed7-line-inside-a-block-cached
         25,704   0%                             - seed7-line-inside-a-block
         25,704   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         25,544   0%                            - seed7-line-inside-array-definition-block
         25,544   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         25,416   0%                            - seed7-line-inside-set-definition-block
         25,416   0%                             - seed7-re-search-backward
         24,200   0%                              - run-with-timer
         24,200   0%                               - run-at-time
         11,800   0%                                - timer-activate
         11,800   0%                                 - timer--activate
         11,800   0%                                    timer--time-less-p
          7,600   0%                                  timer-relative-time
          4,800   0%                                - timer-set-time
          4,800   0%                                   timer--time-setter
          1,216   0%                                re-search-backward
         25,224   0%                            - seed7-line-inside-assign-statement-continuation
         25,224   0%                             - seed7-assign-op-pos
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         25,224   0%                            - seed7-line-inside-parens-pair-column
         25,224   0%                             - seed7-line-inside-parens-pair
         25,224   0%                              - seed7-re-search-backward
         24,200   0%                               - run-with-timer
         24,200   0%                                - run-at-time
         11,800   0%                                 - timer-activate
         11,800   0%                                  - timer--activate
         11,800   0%                                     timer--time-less-p
          7,600   0%                                   timer-relative-time
          4,800   0%                                 - timer-set-time
          4,800   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          1,632   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,152   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
      1,569,532   1%                   profiler-stop
        337,403   0%   Automatic GC
