        4306  87% - ...
        4306  87%  - pel-profile-indent
        4306  87%   - pel-profile-indentation-test-of
        4306  87%    - call-interactively
        4306  87%     - apply
        4306  87%      - call-interactively@ido-cr+-record-current-command
        4306  87%       - #<primitive-function call-interactively>
        4306  87%        - funcall-interactively
        4295  87%         - pel-profile-all
        4295  87%          - pel-profile-dir
        4295  87%           - pel-profile-indent
        4295  87%            - pel-profile-indentation-test-of
        4295  87%             - call-interactively
        4295  87%              - apply
        4295  87%               - call-interactively@ido-cr+-record-current-command
        4295  87%                - #<primitive-function call-interactively>
        4295  87%                 - funcall-interactively
        4295  87%                  - seed7-complete-statement-or-indent
        4295  87%                   - seed7-indent-region
        4293  87%                    - seed7--indent-one-line
        4291  87%                     - seed7-calc-indent
        1076  21%                      - seed7-line-inside-parens-pair-column
        1076  21%                       - seed7-line-inside-parens-pair
         981  20%                        - seed7-re-search-backward
         536  10%                         - seed7-inside-comment-p
         534  10%                          - syntax-ppss
         528  10%                             parse-partial-sexp
           1   0%                             make-closure
           1   0%                             #<byte-code-function 121>
           1   0%                             syntax-ppss--update-stats
           1   0%                             syntax-propertize
           1   0%                             syntax-ppss--data
         427   8%                         - run-with-timer
         427   8%                          - run-at-time
         270   5%                           - timer-activate
         270   5%                            - timer--activate
         265   5%                             - timer--time-less-p
           5   0%                                timer--time
         126   2%                           - timer-set-time
         126   2%                            - timer--time-setter
           1   0%                               timerp
          30   0%                             timer-relative-time
           8   0%                           re-search-backward
           5   0%                         - seed7-inside-string-p
           3   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                             syntax-propertize
           2   0%                         - #<byte-code-function 2A4>
           2   0%                          - cancel-timer
           2   0%                             timerp
           1   0%                           make-closure
          58   1%                        - forward-sexp
          57   1%                           seed7--forward-sexp-function
          26   0%                        - seed7-line-inside-syntax-parens-pair
          24   0%                         - syntax-ppss
          23   0%                            parse-partial-sexp
           2   0%                         - forward-sexp
           2   0%                            seed7--forward-sexp-function
        1002  20%                      - seed7--indent-search-boundary
        1002  20%                       - seed7--indent-search-boundary-uncached
         905  18%                        - syntax-ppss
         886  18%                           parse-partial-sexp
           4   0%                           syntax-table
           4   0%                         - #<byte-code-function EA4>
           1   0%                            set-syntax-table
           2   0%                           make-closure
           2   0%                           syntax-ppss--update-stats
           1   0%                           syntax-ppss--data
           1   0%                           set-syntax-table
           1   0%                           syntax-ppss-toplevel-pos
          10   0%                          seed7-to-indent
         729  14%                      - seed7-line-inside-set-definition-block
         729  14%                       - seed7-re-search-backward
         686  14%                          re-search-backward
          42   0%                        - run-with-timer
          42   0%                         - run-at-time
          25   0%                          - timer-activate
          25   0%                           - timer--activate
          25   0%                              timer--time-less-p
          14   0%                          - timer-set-time
          14   0%                             timer--time-setter
           3   0%                            timer-relative-time
         681  13%                      - seed7-line-inside-array-definition-block
         680  13%                       - seed7-re-search-backward
         643  13%                          re-search-backward
          37   0%                        - run-with-timer
          37   0%                         - run-at-time
          26   0%                          - timer-activate
          26   0%                           - timer--activate
          26   0%                              timer--time-less-p
          11   0%                          - timer-set-time
          11   0%                             timer--time-setter
           1   0%                         seed7-move-to-line
         534  10%                      - seed7-line-inside-a-block-cached
         534  10%                       - seed7-line-inside-a-block
         272   5%                        - seed7-re-search-backward
         265   5%                           re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           3   0%                           - timer-activate
           3   0%                            - timer--activate
           3   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           3   0%                             parse-partial-sexp
         261   5%                        - seed7--safe-enclosing-block-bounds
         261   5%                         - seed7--block-end-pos-for
         261   5%                          - seed7-to-block-forward
         252   5%                           - seed7-re-search-forward
          67   1%                            - seed7-inside-comment-p
          67   1%                             - syntax-ppss
          34   0%                                parse-partial-sexp
          33   0%                              - syntax-propertize
          28   0%                                 seed7-mode-syntax-propertize
           3   0%                           - seed7-end-of-defun
           2   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                               - syntax-propertize
           1   0%                                  seed7-mode-syntax-propertize
           1   0%                            - seed7-top-block-name
           1   0%                             - seed7--to-top
           1   0%                              - seed7-re-search-backward
           1   0%                                 re-search-backward
           3   0%                           - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                            - seed7-inside-comment-p
           2   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                            - seed7-inside-line-indent-before-comment-p
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                           - seed7--current-line-nth-word
           1   0%                            - thing-at-point
           1   0%                             - bounds-of-thing-at-point
           1   0%                              - #<byte-code-function C72>
           1   0%                               - forward-thing
           1   0%                                  intern-soft
          56   1%                      - seed7-line-inside-logic-check-expression
          56   1%                       - seed7-to-previous-line-starts-with
          56   1%                        - seed7-re-search-backward
          54   1%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
          51   1%                      - seed7--current-line-nth-word
          51   1%                       - thing-at-point
          51   1%                        - bounds-of-thing-at-point
          49   1%                         - #<byte-code-function A73>
          49   1%                          - forward-thing
          49   1%                           - forward-word
          49   1%                            - internal--syntax-propertize
          48   0%                             - syntax-propertize
          45   0%                                seed7-mode-syntax-propertize
           2   0%                              - #<byte-code-function AC0>
           2   0%                               - syntax-propertize-wholelines
           1   0%                                  syntax--lbp
           1   0%                         - #<byte-code-function 41A>
           1   0%                          - forward-thing
           1   0%                             forward-word
           1   0%                           re-search-forward
          35   0%                      - seed7-line-inside-assign-statement-continuation
          34   0%                       - seed7-assign-op-pos
          34   0%                        - seed7-re-search-backward
          27   0%                           re-search-backward
           5   0%                         - run-with-timer
           5   0%                          - run-at-time
           3   0%                           - timer-activate
           3   0%                            - timer--activate
           3   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                             timer-relative-time
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                       - seed7-statement-end-pos
           1   0%                        - seed7-forward-char-pos
           1   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                             syntax-ppss
          30   0%                      - seed7-line-ends-with
          27   0%                       - seed7-re-search-backward
          27   0%                        - run-with-timer
          27   0%                         - run-at-time
          18   0%                          - timer-activate
          18   0%                           - timer--activate
          18   0%                              timer--time-less-p
           5   0%                            timer-relative-time
           4   0%                          - timer-set-time
           4   0%                             timer--time-setter
           3   0%                       - seed7-move-to-line
           3   0%                        - seed7-to-previous-non-empty-line
           3   0%                         - seed7-inside-comment-p
           3   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
          27   0%                      - seed7-line-inside-func-return-statement
          27   0%                       - seed7-re-search-backward
          24   0%                          re-search-backward
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-activate
           2   0%                           - timer--activate
           2   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
          27   0%                      - seed7-line-inside-argument-list-section
          26   0%                       - seed7-re-search-backward
          26   0%                          re-search-backward
           1   0%                       - seed7-line-is-procfunc-beg-of-decl
           1   0%                          seed7-line-starts-with
          22   0%                      - seed7-line-inside-until-logic-expression
          22   0%                       - seed7-re-search-backward
          20   0%                          re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
          13   0%                      - seed7-line-is-defun-end
           6   0%                       - seed7-move-to-line
           6   0%                        - seed7-to-previous-non-empty-line
           5   0%                         - seed7-inside-comment-p
           5   0%                          - syntax-ppss
           5   0%                             parse-partial-sexp
           2   0%                         looking-back
           2   0%                       - seed7--safe-current-line-defun-start-indent
           2   0%                        - seed7-to-block-backward
           2   0%                         - seed7-re-search-backward
           2   0%                            re-search-backward
           2   0%                       - seed7-beg-of-defun
           2   0%                        - seed7-re-search-backward
           2   0%                           re-search-backward
           1   0%                         seed7--current-line-nth-word
           4   0%                      - seed7-current-line-start-inside-comment-p
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           2   0%                        seed7-blank-line-p
           1   0%                      - seed7-line-isa-string
           1   0%                         seed7-line-starts-with
           1   0%                        seed7-line-after-func-return-logic-operator-column
           1   0%                     - jit-lock-after-change
           1   0%                        font-lock-extend-jit-lock-region-after-change
          11   0%         - seed7-complete-statement-or-indent
          11   0%          - seed7-indent-region
          11   0%           - seed7--indent-one-line
          11   0%            - seed7-calc-indent
           9   0%             - seed7-comment-column
           9   0%              - seed7-calc-indent
           3   0%               - seed7-line-at-endof-array-definition-block
           3   0%                - seed7-move-to-line
           3   0%                 - seed7-to-previous-non-empty-line
           3   0%                  - seed7-inside-comment-p
           3   0%                   - syntax-ppss
           3   0%                      parse-partial-sexp
           2   0%               - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                - seed7-move-to-line
           2   0%                 - seed7-to-previous-non-empty-line
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           2   0%               - seed7-line-at-endof-set-definition-block
           2   0%                - seed7-move-to-line
           2   0%                 - seed7-to-previous-non-empty-line
           2   0%                  - seed7-inside-comment-p
           2   0%                   - syntax-ppss
           2   0%                      parse-partial-sexp
           1   0%               - seed7-line-is-defun-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%               - seed7-line-after-short-func-end
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           2   0%             - seed7-line-is-defun-end
           2   0%              - seed7-beg-of-defun
           2   0%               - seed7-re-search-backward-closest
           2   0%                - seed7-re-search-backward
           2   0%                   re-search-backward
         592  12%   Automatic GC
