    174,582,276  99% - ...
    174,582,276  99%  - #<primitive-function call-interactively>
    174,582,276  99%   - funcall-interactively
    174,582,276  99%    - smex
    174,582,276  99%     - smex-read-and-run
    174,582,276  99%      - execute-extended-command
    174,582,276  99%       - command-execute
    174,582,276  99%        - call-interactively
    174,582,276  99%         - apply
    174,582,276  99%          - call-interactively@ido-cr+-record-current-command
    174,582,276  99%           - #<primitive-function call-interactively>
    174,582,276  99%            - funcall-interactively
    174,582,276  99%             - pel-profile-all
    174,582,276  99%              - pel-profile-dir
    174,582,276  99%               - pel-profile-indent
    174,582,276  99%                - pel-profile-indentation-test-of
    173,001,480  98%                 - call-interactively
    173,001,480  98%                  - apply
    173,001,480  98%                   - call-interactively@ido-cr+-record-current-command
    173,001,480  98%                    - #<primitive-function call-interactively>
    173,001,480  98%                     - funcall-interactively
    173,001,464  98%                      - seed7-complete-statement-or-indent
    173,001,464  98%                       - seed7-indent-region
    173,001,464  98%                        - seed7--indent-one-line
    173,001,464  98%                         - seed7-calc-indent
     48,211,478  27%                          - seed7-line-inside-a-block-cached
     48,211,478  27%                           - seed7-line-inside-a-block
     23,943,187  13%                            - seed7-calc-indent
     22,730,752  12%                             - seed7-line-inside-a-block-cached
     22,730,752  12%                              - seed7-line-inside-a-block
     20,597,592  11%                               - seed7--safe-enclosing-block-bounds
     20,597,592  11%                                - seed7--block-end-pos-for
     20,228,080  11%                                 - seed7-to-block-forward
     19,122,134  10%                                  - seed7-end-of-defun
     17,593,278  10%                                   - seed7-top-block-name
     17,400,934   9%                                    - seed7--to-top
     16,545,222   9%                                     - seed7-re-search-backward
     16,485,168   9%                                      - run-with-timer
     16,485,168   9%                                       - run-at-time
      8,036,479   4%                                        - timer-activate
      8,036,479   4%                                         - timer--activate
      8,036,479   4%                                            timer--time-less-p
      5,173,136   2%                                          timer-relative-time
      3,271,409   1%                                        - timer-set-time
      3,271,408   1%                                           timer--time-setter
          4,144   0%                                          timer-create
         24,864   0%                                      - seed7-inside-string-p
          4,144   0%                                       - syntax-ppss
          4,144   0%                                          make-closure
         22,464   0%                                        re-search-backward
          8,582   0%                                        make-closure
          4,144   0%                                      - seed7-inside-comment-p
          4,144   0%                                       - syntax-ppss
          4,144   0%                                          make-closure
        855,712   0%                                     - run-with-timer
        855,712   0%                                      - run-at-time
        417,248   0%                                       - timer-activate
        417,248   0%                                        - timer--activate
        417,248   0%                                           timer--time-less-p
        268,736   0%                                         timer-relative-time
        169,728   0%                                       - timer-set-time
        169,728   0%                                          timer--time-setter
        192,344   0%                                    - seed7--block-name
         76,480   0%                                       match-string
         66,760   0%                                     - seed7-re-search-forward
          4,144   0%                                      - seed7-inside-comment-p
          4,144   0%                                       - syntax-ppss
          4,144   0%                                          make-closure
        855,712   0%                                   - seed7-re-search-backward
        855,712   0%                                    - run-with-timer
        855,712   0%                                     - run-at-time
        417,248   0%                                      - timer-activate
        417,248   0%                                       - timer--activate
        417,248   0%                                          timer--time-less-p
        268,736   0%                                        timer-relative-time
        169,728   0%                                      - timer-set-time
        169,728   0%                                         timer--time-setter
        285,231   0%                                   - seed7-re-search-forward
          4,144   0%                                    - seed7-inside-string-p
          4,144   0%                                     - syntax-ppss
          4,144   0%                                        make-closure
        154,880   0%                                     match-string
        623,000   0%                                  - seed7--current-line-nth-word
        623,000   0%                                   - thing-at-point
        391,864   0%                                    - bounds-of-thing-at-point
        278,256   0%                                     - #<byte-code-function 630>
        278,256   0%                                      - forward-thing
        278,256   0%                                         format
        106,392   0%                                     - #<byte-code-function 4A9>
        106,392   0%                                      - forward-thing
        106,392   0%                                         format
          4,144   0%                                       make-closure
          3,072   0%                                       re-search-forward
        411,330   0%                                    seed7-re-search-forward
         65,472   0%                                    seed7--end-regexp-for
          6,144   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        264,688   0%                                 - seed7--line-ends-a-statement-p
        155,904   0%                                  - forward-sexp
        155,904   0%                                     seed7--forward-sexp-function
        108,784   0%                                    looking-at
         10,240   0%                                 - seed7-to-next-line-starts-with
         10,240   0%                                    seed7-re-search-forward
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
      1,916,816   1%                               - seed7-re-search-backward
      1,905,024   1%                                - run-with-timer
      1,905,024   1%                                 - run-at-time
        928,896   0%                                  - timer-activate
        928,896   0%                                   - timer--activate
        928,896   0%                                      timer--time-less-p
        598,272   0%                                    timer-relative-time
        377,856   0%                                  - timer-set-time
        377,856   0%                                     timer--time-setter
          7,648   0%                                  re-search-backward
          4,144   0%                                  make-closure
        110,968   0%                                 match-string
         80,824   0%                               - replace-regexp-in-string
          8,184   0%                                  concat
        769,536   0%                             - seed7-line-inside-parens-pair-column
        769,536   0%                              - seed7-line-inside-parens-pair
        765,440   0%                               - seed7-re-search-backward
        752,136   0%                                - run-with-timer
        752,136   0%                                 - run-at-time
        366,744   0%                                  - timer-activate
        366,744   0%                                   - timer--activate
        366,744   0%                                      timer--time-less-p
        236,208   0%                                    timer-relative-time
        149,184   0%                                  - timer-set-time
        149,184   0%                                     timer--time-setter
         13,304   0%                                  re-search-backward
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        242,707   0%                             - seed7-line-is-defun-end
         85,893   0%                              - seed7-end-of-defun
         76,472   0%                               - seed7-top-block-name
         76,472   0%                                - seed7--to-top
         73,568   0%                                 - seed7-re-search-backward
         73,568   0%                                  - run-with-timer
         73,568   0%                                   - run-at-time
         35,872   0%                                    - timer-activate
         35,872   0%                                     - timer--activate
         35,872   0%                                        timer--time-less-p
         23,104   0%                                      timer-relative-time
         14,592   0%                                    - timer-set-time
         14,592   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          4,096   0%                               - seed7-re-search-forward
          2,048   0%                                - seed7-inside-comment-p
          2,048   0%                                 - syntax-ppss
          2,048   0%                                  - syntax-propertize
          2,048   0%                                     seed7-mode-syntax-propertize
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         77,974   0%                              - seed7-beg-of-defun
         28,502   0%                               - seed7-re-search-backward
         14,520   0%                                - run-with-timer
         14,520   0%                                 - run-at-time
          7,080   0%                                  - timer-activate
          7,080   0%                                   - timer--activate
          7,080   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
         13,982   0%                                  re-search-backward
         16,584   0%                               - seed7-re-search-backward-closest
         16,584   0%                                - seed7-re-search-backward
          8,840   0%                                   re-search-backward
          7,744   0%                                 - run-with-timer
          7,744   0%                                  - run-at-time
          3,776   0%                                   - timer-activate
          3,776   0%                                    - timer--activate
          3,776   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          8,184   0%                               - user-error
          8,184   0%                                  format-message
          4,956   0%                               - seed7-top-block-name
          2,960   0%                                - seed7--to-top
          1,992   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          1,996   0%                                - seed7--block-name
          1,996   0%                                   seed7-re-search-forward
         45,056   0%                              - seed7-line-starts-with-any
         45,056   0%                                 seed7-line-starts-with
         29,688   0%                                looking-back
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
         43,480   0%                             - seed7-line-at-endof-array-definition-block
         26,640   0%                              - seed7-line-code-ends-with
         26,640   0%                               - seed7-re-search-backward
         17,424   0%                                - run-with-timer
         17,424   0%                                 - run-at-time
          8,496   0%                                  - timer-activate
          8,496   0%                                   - timer--activate
          8,496   0%                                      timer--time-less-p
          5,472   0%                                    timer-relative-time
          3,456   0%                                  - timer-set-time
          3,456   0%                                     timer--time-setter
          9,216   0%                                  re-search-backward
          8,760   0%                              - backward-sexp
          8,760   0%                               - forward-sexp
          8,760   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         32,648   0%                             - seed7-line-inside-array-definition-block
         18,312   0%                              - seed7-re-search-backward
          9,600   0%                                 re-search-backward
          8,712   0%                               - run-with-timer
          8,712   0%                                - run-at-time
          4,248   0%                                 - timer-activate
          4,248   0%                                  - timer--activate
          4,248   0%                                     timer--time-less-p
          2,736   0%                                   timer-relative-time
          1,728   0%                                 - timer-set-time
          1,728   0%                                    timer--time-setter
         14,336   0%                              - forward-sexp
         14,336   0%                                 seed7--forward-sexp-function
         26,304   0%                             - seed7-line-inside-set-definition-block
         26,304   0%                              - seed7-re-search-backward
         17,592   0%                                 re-search-backward
          8,712   0%                               - run-with-timer
          8,712   0%                                - run-at-time
          4,248   0%                                 - timer-activate
          4,248   0%                                  - timer--activate
          4,248   0%                                     timer--time-less-p
          2,736   0%                                   timer-relative-time
          1,728   0%                                 - timer-set-time
          1,728   0%                                    timer--time-setter
         23,384   0%                             - seed7-line-after-short-func-end
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         17,928   0%                             - seed7-line-inside-assign-statement-continuation
         17,928   0%                              - seed7-assign-op-pos
         17,928   0%                               - seed7-re-search-backward
          9,216   0%                                  re-search-backward
          8,712   0%                                - run-with-timer
          8,712   0%                                 - run-at-time
          4,248   0%                                  - timer-activate
          4,248   0%                                   - timer--activate
          4,248   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
         15,488   0%                             - seed7-line-at-endof-set-definition-block
         15,488   0%                              - seed7-line-code-ends-with
         15,488   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
         10,240   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          9,216   0%                             - seed7-line-isa-string
          9,216   0%                                seed7-line-starts-with
          9,216   0%                               seed7-line-starts-with
          5,120   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          5,120   0%                                seed7-line-starts-with
          5,120   0%                               seed7-line-indent-step
          2,048   0%                             - seed7--current-line-nth-word
          2,048   0%                              - thing-at-point
          2,048   0%                               - bounds-of-thing-at-point
          2,048   0%                                  re-search-forward
     16,540,178   9%                            - seed7--safe-enclosing-block-bounds
     16,540,178   9%                             - seed7--block-end-pos-for
     15,547,853   8%                              - seed7-to-block-forward
      9,533,042   5%                               - seed7-end-of-defun
      8,580,510   4%                                - seed7-top-block-name
      8,440,339   4%                                 - seed7--to-top
      8,026,035   4%                                  - seed7-re-search-backward
      7,975,352   4%                                   - run-with-timer
      7,975,352   4%                                    - run-at-time
      3,888,808   2%                                     - timer-activate
      3,888,808   2%                                      - timer--activate
      3,888,808   2%                                         timer--time-less-p
      2,504,656   1%                                       timer-relative-time
      1,581,888   0%                                     - timer-set-time
      1,581,888   0%                                        timer--time-setter
         34,469   0%                                     re-search-backward
         16,214   0%                                   - seed7-inside-comment-p
         16,214   0%                                    - syntax-ppss
         16,214   0%                                     - syntax-propertize
         16,214   0%                                        seed7-mode-syntax-propertize
        414,304   0%                                  - run-with-timer
        414,304   0%                                   - run-at-time
        202,016   0%                                    - timer-activate
        202,016   0%                                     - timer--activate
        202,016   0%                                        timer--time-less-p
        130,112   0%                                      timer-relative-time
         82,176   0%                                    - timer-set-time
         82,176   0%                                       timer--time-setter
        140,171   0%                                 - seed7--block-name
         84,011   0%                                  - seed7-re-search-forward
          2,048   0%                                   - seed7-inside-comment-p
          2,048   0%                                    - syntax-ppss
          2,048   0%                                     - syntax-propertize
          2,048   0%                                        seed7-mode-syntax-propertize
         31,608   0%                                    match-string
        414,304   0%                                - seed7-re-search-backward
        414,304   0%                                 - run-with-timer
        414,304   0%                                  - run-at-time
        202,016   0%                                   - timer-activate
        202,016   0%                                    - timer--activate
        202,016   0%                                       timer--time-less-p
        130,112   0%                                     timer-relative-time
         82,176   0%                                   - timer-set-time
         82,176   0%                                      timer--time-setter
        320,652   0%                                - seed7-re-search-forward
        122,493   0%                                 - seed7-inside-comment-p
        122,493   0%                                  - syntax-ppss
        122,493   0%                                   - syntax-propertize
        122,493   0%                                      seed7-mode-syntax-propertize
         87,768   0%                                  match-string
      3,106,939   1%                               - seed7-re-search-forward
        209,483   0%                                - seed7-inside-comment-p
        209,483   0%                                 - syntax-ppss
        209,483   0%                                  - syntax-propertize
        209,483   0%                                     seed7-mode-syntax-propertize
      1,671,104   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
      1,138,560   0%                               - seed7--current-line-nth-word
      1,138,560   0%                                - thing-at-point
        782,632   0%                                 - bounds-of-thing-at-point
        433,752   0%                                  - #<byte-code-function C9D>
        433,752   0%                                   - forward-thing
        433,752   0%                                      format
        180,048   0%                                  - #<byte-code-function DA4>
        180,048   0%                                   - forward-thing
        180,048   0%                                      format
        168,832   0%                                    re-search-forward
         98,208   0%                               - seed7--end-regexp-for
         24,552   0%                                  seed7--type-regexp
        850,682   0%                              - seed7--line-ends-a-statement-p
        738,042   0%                                 looking-at
        112,640   0%                               - forward-sexp
        112,640   0%                                  seed7--forward-sexp-function
         27,648   0%                              - seed7-to-next-line-starts-with
         27,648   0%                                 seed7-re-search-forward
         10,187   0%                              - seed7-re-search-forward-closest
         10,187   0%                               - seed7-re-search-forward
          7,115   0%                                - internal--syntax-propertize
          7,115   0%                                 - syntax-propertize
          7,115   0%                                    seed7-mode-syntax-propertize
      5,474,049   3%                            - seed7-re-search-backward
      3,515,776   2%                             - run-with-timer
      3,515,776   2%                              - run-at-time
      1,714,304   0%                               - timer-activate
      1,714,304   0%                                - timer--activate
      1,714,304   0%                                   timer--time-less-p
      1,104,128   0%                                 timer-relative-time
        697,344   0%                               - timer-set-time
        697,344   0%                                  timer--time-setter
      1,958,273   1%                               re-search-backward
      1,860,272   1%                            - replace-regexp-in-string
         40,920   0%                               concat
        127,216   0%                              seed7--indent-offset-for
        111,080   0%                              match-string
     40,668,871  23%                          - seed7-line-inside-parens-pair-column
     40,668,871  23%                           - seed7-line-inside-parens-pair
     39,975,751  22%                            - seed7-re-search-backward
     38,312,378  21%                             - run-with-timer
     38,312,378  21%                              - run-at-time
     18,681,121  10%                               - timer-activate
     18,681,121  10%                                - timer--activate
     18,681,121  10%                                   timer--time-less-p
     12,032,857   6%                                 timer-relative-time
      7,598,400   4%                               - timer-set-time
      7,598,400   4%                                  timer--time-setter
      1,657,873   0%                               re-search-backward
          3,170   0%                               make-closure
          1,402   0%                             - seed7-inside-comment-p
          1,402   0%                              - syntax-ppss
          1,402   0%                                 syntax-table
            928   0%                             - seed7-inside-string-p
            928   0%                                syntax-ppss
        693,120   0%                            - forward-sexp
        693,120   0%                               seed7--forward-sexp-function
     25,376,308  14%                          - seed7-line-is-defun-end
      6,664,288   3%                           - seed7-beg-of-defun
      3,045,057   1%                            - seed7-re-search-backward
      2,495,504   1%                             - run-with-timer
      2,495,504   1%                              - run-at-time
      1,216,816   0%                               - timer-activate
      1,216,816   0%                                - timer--activate
      1,216,816   0%                                   timer--time-less-p
        783,712   0%                                 timer-relative-time
        494,976   0%                               - timer-set-time
        494,976   0%                                  timer--time-setter
        549,553   0%                               re-search-backward
      1,512,875   0%                            - seed7-re-search-backward-closest
      1,506,491   0%                             - seed7-re-search-backward
        757,259   0%                                re-search-backward
        749,232   0%                              - run-with-timer
        749,232   0%                               - run-at-time
        365,328   0%                                - timer-activate
        365,328   0%                                 - timer--activate
        365,328   0%                                    timer--time-less-p
        235,296   0%                                  timer-relative-time
        148,608   0%                                - timer-set-time
        148,608   0%                                   timer--time-setter
          6,384   0%                             - seq-filter
          6,384   0%                                make-symbol
        456,762   0%                            - seed7-top-block-name
        236,106   0%                             - seed7--block-name
        226,906   0%                                seed7-re-search-forward
          9,200   0%                                match-string
        220,656   0%                             - seed7--to-top
        151,928   0%                              - seed7-re-search-backward
         83,200   0%                                 re-search-backward
         68,728   0%                               - run-with-timer
         68,728   0%                                - run-at-time
         33,512   0%                                 - timer-activate
         33,512   0%                                  - timer--activate
         33,512   0%                                     timer--time-less-p
         21,584   0%                                   timer-relative-time
         13,632   0%                                 - timer-set-time
         13,632   0%                                    timer--time-setter
         68,728   0%                              - run-with-timer
         68,728   0%                               - run-at-time
         33,512   0%                                - timer-activate
         33,512   0%                                 - timer--activate
         33,512   0%                                    timer--time-less-p
         21,584   0%                                  timer-relative-time
         13,632   0%                                - timer-set-time
         13,632   0%                                   timer--time-setter
        139,128   0%                              match-string-no-properties
         55,088   0%                              match-string
         40,920   0%                            - user-error
         40,920   0%                               format-message
         24,552   0%                              seed7--no-defun-found-msg-for
      6,627,960   3%                           - seed7-end-of-defun
      5,455,656   3%                            - seed7-top-block-name
      5,437,256   3%                             - seed7--to-top
      5,227,200   2%                              - seed7-re-search-backward
      5,227,200   2%                               - run-with-timer
      5,227,200   2%                                - run-at-time
      2,548,800   1%                                 - timer-activate
      2,548,800   1%                                  - timer--activate
      2,548,800   1%                                     timer--time-less-p
      1,641,600   0%                                   timer-relative-time
      1,036,800   0%                                 - timer-set-time
      1,036,800   0%                                    timer--time-setter
        210,056   0%                              - run-with-timer
        210,056   0%                               - run-at-time
        102,424   0%                                - timer-activate
        102,424   0%                                 - timer--activate
        102,424   0%                                    timer--time-less-p
         65,968   0%                                  timer-relative-time
         41,664   0%                                - timer-set-time
         41,664   0%                                   timer--time-setter
         18,400   0%                             - seed7--block-name
         10,216   0%                                match-string
        542,107   0%                            - seed7-re-search-forward
        357,816   0%                             - seed7-inside-comment-p
        357,816   0%                              - syntax-ppss
        357,816   0%                               - syntax-propertize
        357,816   0%                                  seed7-mode-syntax-propertize
         30,336   0%                             - internal--syntax-propertize
         30,336   0%                              - syntax-propertize
         30,336   0%                                 seed7-mode-syntax-propertize
            235   0%                             - seed7-inside-string-p
            235   0%                                syntax-ppss
        210,056   0%                            - seed7-re-search-backward
        210,056   0%                             - run-with-timer
        210,056   0%                              - run-at-time
        102,424   0%                               - timer-activate
        102,424   0%                                - timer--activate
        102,424   0%                                   timer--time-less-p
         65,968   0%                                 timer-relative-time
         41,664   0%                               - timer-set-time
         41,664   0%                                  timer--time-setter
        155,496   0%                              match-string-no-properties
         79,640   0%                              match-string
      5,185,255   2%                           - seed7-line-starts-with-any
      5,185,255   2%                              seed7-line-starts-with
      4,882,947   2%                             looking-back
      1,586,168   0%                           - seed7-move-to-line
      1,586,168   0%                              seed7-to-previous-non-empty-line
        232,936   0%                           - seed7--current-line-nth-word
        232,936   0%                            - thing-at-point
        150,416   0%                             - bounds-of-thing-at-point
         65,472   0%                              - #<byte-code-function DB7>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         49,104   0%                              - #<byte-code-function 51D>
         49,104   0%                               - forward-thing
         49,104   0%                                  format
         35,840   0%                                re-search-forward
        196,754   0%                           - seed7--safe-current-line-defun-start-indent
        196,754   0%                            - seed7-to-block-backward
        168,138   0%                             - seed7-re-search-backward
        110,352   0%                              - run-with-timer
        110,352   0%                               - run-at-time
         53,808   0%                                - timer-activate
         53,808   0%                                 - timer--activate
         53,808   0%                                    timer--time-less-p
         34,656   0%                                  timer-relative-time
         21,888   0%                                - timer-set-time
         21,888   0%                                   timer--time-setter
         57,786   0%                                re-search-backward
         20,432   0%                             - seed7--current-line-nth-word
         20,432   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function D7C>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,184   0%                             - seed7--start-regexp-for
          8,184   0%                                seed7--type-regexp
     12,745,984   7%                          - seed7-comment-column
     12,026,232   6%                           - seed7-calc-indent
      5,970,974   3%                            - seed7-line-inside-a-block-cached
      5,970,974   3%                             - seed7-line-inside-a-block
      4,734,573   2%                              - seed7--safe-enclosing-block-bounds
      4,734,573   2%                               - seed7--block-end-pos-for
      4,649,709   2%                                - seed7-to-block-forward
      3,790,296   2%                                 - seed7-end-of-defun
      3,495,316   1%                                  - seed7-top-block-name
      3,462,721   1%                                   - seed7--to-top
      3,292,353   1%                                    - seed7-re-search-backward
      3,279,584   1%                                     - run-with-timer
      3,279,584   1%                                      - run-at-time
      1,599,136   0%                                       - timer-activate
      1,599,136   0%                                        - timer--activate
      1,599,136   0%                                           timer--time-less-p
      1,029,952   0%                                         timer-relative-time
        650,496   0%                                       - timer-set-time
        650,496   0%                                          timer--time-setter
          8,353   0%                                     - seed7-inside-comment-p
          8,353   0%                                      - syntax-ppss
          8,353   0%                                       - syntax-propertize
          8,353   0%                                          seed7-mode-syntax-propertize
          4,416   0%                                       re-search-backward
        170,368   0%                                    - run-with-timer
        170,368   0%                                     - run-at-time
         83,072   0%                                      - timer-activate
         83,072   0%                                       - timer--activate
         83,072   0%                                          timer--time-less-p
         53,504   0%                                        timer-relative-time
         33,792   0%                                      - timer-set-time
         33,792   0%                                         timer--time-setter
         32,595   0%                                   - seed7--block-name
         19,416   0%                                      match-string
         13,179   0%                                    - seed7-re-search-forward
            392   0%                                     - seed7-inside-string-p
            392   0%                                        syntax-ppss
        170,368   0%                                  - seed7-re-search-backward
        170,368   0%                                   - run-with-timer
        170,368   0%                                    - run-at-time
         83,072   0%                                     - timer-activate
         83,072   0%                                      - timer--activate
         83,072   0%                                         timer--time-less-p
         53,504   0%                                       timer-relative-time
         33,792   0%                                     - timer-set-time
         33,792   0%                                        timer--time-setter
         58,170   0%                                    seed7-re-search-forward
         19,304   0%                                    match-string
        577,301   0%                                 - seed7-re-search-forward
         95,096   0%                                  - seed7-inside-comment-p
         95,096   0%                                   - syntax-ppss
         95,096   0%                                    - syntax-propertize
         95,096   0%                                       seed7-mode-syntax-propertize
        233,992   0%                                 - seed7--current-line-nth-word
        233,992   0%                                  - thing-at-point
        136,064   0%                                   - bounds-of-thing-at-point
        106,392   0%                                    - #<byte-code-function 3C4>
        106,392   0%                                     - forward-thing
        106,392   0%                                        format
         24,552   0%                                    - #<byte-code-function EBA>
         24,552   0%                                     - forward-thing
         24,552   0%                                        format
          5,120   0%                                      re-search-forward
         39,936   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          8,184   0%                                   seed7--end-regexp-for
         60,160   0%                                - seed7--line-ends-a-statement-p
         32,768   0%                                 - forward-sexp
         32,768   0%                                    seed7--forward-sexp-function
         27,392   0%                                   looking-at
          9,216   0%                                - seed7-to-next-line-starts-with
          9,216   0%                                   seed7-re-search-forward
          1,152   0%                                - seed7-re-search-forward-closest
          1,152   0%                                   seed7-re-search-forward
        943,449   0%                              - seed7-re-search-backward
        719,224   0%                               - run-with-timer
        719,224   0%                                - run-at-time
        350,696   0%                                 - timer-activate
        350,696   0%                                  - timer--activate
        350,696   0%                                     timer--time-less-p
        225,872   0%                                   timer-relative-time
        142,656   0%                                 - timer-set-time
        142,656   0%                                    timer--time-setter
        224,225   0%                                 re-search-backward
        213,208   0%                              - replace-regexp-in-string
          8,184   0%                                 concat
         26,528   0%                                match-string
         20,480   0%                                seed7--indent-offset-for
      1,216,304   0%                            - seed7-line-inside-parens-pair-column
      1,216,304   0%                             - seed7-line-inside-parens-pair
      1,138,352   0%                              - seed7-re-search-backward
        966,064   0%                               - run-with-timer
        966,064   0%                                - run-at-time
        471,056   0%                                 - timer-activate
        471,056   0%                                  - timer--activate
        471,056   0%                                     timer--time-less-p
        303,392   0%                                   timer-relative-time
        191,616   0%                                 - timer-set-time
        191,616   0%                                    timer--time-setter
        172,288   0%                                 re-search-backward
         77,952   0%                              - forward-sexp
         77,952   0%                                 seed7--forward-sexp-function
      1,045,411   0%                            - seed7-line-is-defun-end
        591,448   0%                               looking-back
        342,638   0%                             - seed7-line-starts-with-any
        342,638   0%                                seed7-line-starts-with
         54,263   0%                             - seed7-beg-of-defun
         20,568   0%                              - seed7-re-search-backward-closest
         20,568   0%                               - seed7-re-search-backward
         10,888   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         12,783   0%                              - seed7-re-search-backward
          7,943   0%                                 re-search-backward
          4,840   0%                               - run-with-timer
          4,840   0%                                - run-at-time
          2,360   0%                                 - timer-activate
          2,360   0%                                  - timer--activate
          2,360   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
         40,694   0%                             - seed7--safe-current-line-defun-start-indent
         40,694   0%                              - seed7-to-block-backward
         39,678   0%                               - seed7-re-search-backward
         29,998   0%                                  re-search-backward
          9,680   0%                                - run-with-timer
          9,680   0%                                 - run-at-time
          4,720   0%                                  - timer-activate
          4,720   0%                                   - timer--activate
          4,720   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          1,016   0%                               - seed7--current-line-nth-word
          1,016   0%                                  thing-at-point
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 47D>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
        596,647   0%                            - seed7-line-inside-argument-list-section
        389,596   0%                             - seed7-re-search-backward
        232,780   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
        207,051   0%                             - seed7-line-is-procfunc-beg-of-decl
        207,051   0%                                seed7-line-starts-with
        527,893   0%                            - seed7-line-inside-array-definition-block
        403,989   0%                             - seed7-re-search-backward
        207,485   0%                                re-search-backward
        196,504   0%                              - run-with-timer
        196,504   0%                               - run-at-time
         95,816   0%                                - timer-activate
         95,816   0%                                 - timer--activate
         95,816   0%                                    timer--time-less-p
         61,712   0%                                  timer-relative-time
         38,976   0%                                - timer-set-time
         38,976   0%                                   timer--time-setter
        123,904   0%                             - forward-sexp
        123,904   0%                                seed7--forward-sexp-function
        427,767   0%                            - seed7-line-inside-set-definition-block
        427,767   0%                             - seed7-re-search-backward
        231,263   0%                                re-search-backward
        196,504   0%                              - run-with-timer
        196,504   0%                               - run-at-time
         95,816   0%                                - timer-activate
         95,816   0%                                 - timer--activate
         95,816   0%                                    timer--time-less-p
         61,712   0%                                  timer-relative-time
         38,976   0%                                - timer-set-time
         38,976   0%                                   timer--time-setter
        375,704   0%                            - seed7-line-inside-assign-statement-continuation
        375,704   0%                             - seed7-assign-op-pos
        375,704   0%                              - seed7-re-search-backward
        196,504   0%                               - run-with-timer
        196,504   0%                                - run-at-time
         95,816   0%                                 - timer-activate
         95,816   0%                                  - timer--activate
         95,816   0%                                     timer--time-less-p
         61,712   0%                                   timer-relative-time
         38,976   0%                                 - timer-set-time
         38,976   0%                                    timer--time-setter
        179,200   0%                                 re-search-backward
        348,791   0%                            - seed7-line-inside-logic-check-expression
        331,407   0%                             - seed7-to-previous-line-starts-with
        323,223   0%                              - seed7-re-search-backward
        166,407   0%                                 re-search-backward
        156,816   0%                               - run-with-timer
        156,816   0%                                - run-at-time
         76,464   0%                                 - timer-activate
         76,464   0%                                  - timer--activate
         76,464   0%                                     timer--time-less-p
         49,248   0%                                   timer-relative-time
         31,104   0%                                 - timer-set-time
         31,104   0%                                    timer--time-setter
         17,384   0%                             - seed7--current-line-nth-word
         17,384   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function B86>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
        332,352   0%                            - seed7-line-inside-until-logic-expression
        323,472   0%                             - seed7-re-search-backward
        166,656   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
          8,880   0%                             - seed7-line-code-ends-with
          8,880   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
        323,216   0%                            - seed7-line-inside-func-return-statement
        323,216   0%                             - seed7-re-search-backward
        166,400   0%                                re-search-backward
        156,816   0%                              - run-with-timer
        156,816   0%                               - run-at-time
         76,464   0%                                - timer-activate
         76,464   0%                                 - timer--activate
         76,464   0%                                    timer--time-less-p
         49,248   0%                                  timer-relative-time
         31,104   0%                                - timer-set-time
         31,104   0%                                   timer--time-setter
        195,824   0%                              seed7-line-starts-with
        193,613   0%                              seed7--indent-search-boundary
        187,384   0%                            - seed7-line-isa-string
        187,384   0%                               seed7-line-starts-with
        181,624   0%                              seed7-line-after-func-return-logic-operator-column
         32,736   0%                            - seed7--current-line-nth-word
         32,736   0%                             - thing-at-point
         32,736   0%                              - bounds-of-thing-at-point
         32,736   0%                               - #<byte-code-function 77A>
         32,736   0%                                - forward-thing
         32,736   0%                                   format
         24,648   0%                            - seed7-line-at-endof-array-definition-block
         17,760   0%                             - seed7-line-code-ends-with
         17,760   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         22,464   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          6,144   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                               seed7-line-starts-with
          5,120   0%                              seed7-line-indent-step
        543,392   0%                           - seed7-line-code-ends-with
        516,768   0%                            - seed7-re-search-backward
        344,608   0%                             - run-with-timer
        344,608   0%                              - run-at-time
        168,032   0%                               - timer-activate
        168,032   0%                                - timer--activate
        168,032   0%                                   timer--time-less-p
        108,224   0%                                 timer-relative-time
         68,352   0%                               - timer-set-time
         68,352   0%                                  timer--time-setter
        172,160   0%                               re-search-backward
         26,624   0%                            - seed7-move-to-line
         26,624   0%                               seed7-to-previous-non-empty-line
        174,312   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
     10,684,706   6%                          - seed7--current-line-nth-word
     10,684,706   6%                           - thing-at-point
     10,627,586   6%                            - bounds-of-thing-at-point
     10,557,866   6%                             - #<byte-code-function 8E5>
     10,557,866   6%                              - forward-thing
     10,484,210   5%                               - forward-word
     10,484,210   5%                                - internal--syntax-propertize
     10,484,210   5%                                 - syntax-propertize
     10,484,210   5%                                    seed7-mode-syntax-propertize
         73,656   0%                                 format
         40,920   0%                             - #<byte-code-function 2BD>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
         28,800   0%                               re-search-forward
      5,301,532   3%                          - seed7-line-inside-argument-list-section
      3,458,966   1%                           - seed7-re-search-backward
      2,072,790   1%                              re-search-backward
      1,386,176   0%                            - run-with-timer
      1,386,176   0%                             - run-at-time
        675,904   0%                              - timer-activate
        675,904   0%                               - timer--activate
        675,904   0%                                  timer--time-less-p
        435,328   0%                                timer-relative-time
        274,944   0%                              - timer-set-time
        274,944   0%                                 timer--time-setter
      1,842,566   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,842,566   1%                              seed7-line-starts-with
      5,297,493   3%                          - seed7-line-inside-array-definition-block
      3,704,813   2%                           - seed7-re-search-backward
      1,952,733   1%                              re-search-backward
      1,752,080   1%                            - run-with-timer
      1,752,080   1%                             - run-at-time
        854,320   0%                              - timer-activate
        854,320   0%                               - timer--activate
        854,320   0%                                  timer--time-less-p
        550,240   0%                                timer-relative-time
        347,520   0%                              - timer-set-time
        347,520   0%                                 timer--time-setter
      1,592,680   0%                           - forward-sexp
      1,592,680   0%                              seed7--forward-sexp-function
      3,514,291   2%                          - seed7-line-inside-set-definition-block
      3,514,291   2%                           - seed7-re-search-backward
      1,781,571   1%                              re-search-backward
      1,732,720   0%                            - run-with-timer
      1,732,720   0%                             - run-at-time
        844,880   0%                              - timer-activate
        844,880   0%                               - timer--activate
        844,880   0%                                  timer--time-less-p
        544,160   0%                                timer-relative-time
        343,680   0%                              - timer-set-time
        343,680   0%                                 timer--time-setter
      3,459,576   1%                          - seed7-line-inside-assign-statement-continuation
      3,459,576   1%                           - seed7-assign-op-pos
      3,459,576   1%                            - seed7-re-search-backward
      1,756,864   1%                               re-search-backward
      1,702,712   0%                             - run-with-timer
      1,702,712   0%                              - run-at-time
        830,248   0%                               - timer-activate
        830,248   0%                                - timer--activate
        830,248   0%                                   timer--time-less-p
        534,736   0%                                 timer-relative-time
        337,728   0%                               - timer-set-time
        337,728   0%                                  timer--time-setter
      3,193,901   1%                          - seed7-line-inside-logic-check-expression
      3,097,781   1%                           - seed7-to-previous-line-starts-with
      3,032,309   1%                            - seed7-re-search-backward
      1,626,773   0%                               re-search-backward
      1,405,536   0%                             - run-with-timer
      1,405,536   0%                              - run-at-time
        685,344   0%                               - timer-activate
        685,344   0%                                - timer--activate
        685,344   0%                                   timer--time-less-p
        441,408   0%                                 timer-relative-time
        278,784   0%                               - timer-set-time
        278,784   0%                                  timer--time-setter
         96,120   0%                           - seed7--current-line-nth-word
         96,120   0%                            - thing-at-point
         81,840   0%                             - bounds-of-thing-at-point
         40,920   0%                              - #<byte-code-function B10>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
         40,920   0%                              - #<byte-code-function 414>
         40,920   0%                               - forward-thing
         40,920   0%                                  format
      3,022,592   1%                          - seed7-line-inside-until-logic-expression
      2,945,632   1%                           - seed7-re-search-backward
      1,554,616   0%                              re-search-backward
      1,391,016   0%                            - run-with-timer
      1,391,016   0%                             - run-at-time
        678,264   0%                              - timer-activate
        678,264   0%                               - timer--activate
        678,264   0%                                  timer--time-less-p
        436,848   0%                                timer-relative-time
        275,904   0%                              - timer-set-time
        275,904   0%                                 timer--time-setter
         76,960   0%                           - seed7-line-code-ends-with
         76,960   0%                            - seed7-re-search-backward
         50,336   0%                             - run-with-timer
         50,336   0%                              - run-at-time
         24,544   0%                               - timer-activate
         24,544   0%                                - timer--activate
         24,544   0%                                   timer--time-less-p
         15,808   0%                                 timer-relative-time
          9,984   0%                               - timer-set-time
          9,984   0%                                  timer--time-setter
         26,624   0%                               re-search-backward
      2,889,584   1%                          - seed7-line-inside-func-return-statement
      2,888,560   1%                           - seed7-re-search-backward
      1,501,416   0%                              re-search-backward
      1,387,144   0%                            - run-with-timer
      1,387,144   0%                             - run-at-time
        676,376   0%                              - timer-activate
        676,376   0%                               - timer--activate
        676,376   0%                                  timer--time-less-p
        435,632   0%                                timer-relative-time
        275,136   0%                              - timer-set-time
        275,136   0%                                 timer--time-setter
      1,946,839   1%                          - seed7--indent-search-boundary
          7,523   0%                           - seed7--indent-search-boundary-uncached
          7,523   0%                            - syntax-ppss
          5,818   0%                               #<byte-code-function 310>
          1,705   0%                               syntax-table
      1,808,848   1%                          - seed7-line-after-func-return-logic-operator-column
         95,232   0%                           - seed7-move-to-line
         95,232   0%                              seed7-to-previous-non-empty-line
      1,806,360   1%                            seed7-line-starts-with
      1,737,304   0%                          - seed7-line-isa-string
      1,737,304   0%                             seed7-line-starts-with
        422,088   0%                          - seed7-line-at-endof-array-definition-block
        390,720   0%                           - seed7-line-code-ends-with
        390,720   0%                            - seed7-re-search-backward
        255,552   0%                             - run-with-timer
        255,552   0%                              - run-at-time
        124,608   0%                               - timer-activate
        124,608   0%                                - timer--activate
        124,608   0%                                   timer--time-less-p
         80,256   0%                                 timer-relative-time
         50,688   0%                               - timer-set-time
         50,688   0%                                  timer--time-setter
        135,168   0%                               re-search-backward
         19,360   0%                           - backward-sexp
         19,360   0%                            - forward-sexp
         19,360   0%                             - seed7--forward-sexp-function
          9,680   0%                              - seed7--at-array-definition-end-line-p
          9,680   0%                               - seed7-line-code-ends-with
          9,680   0%                                - seed7-re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
          9,680   0%                              - seed7--at-set-definition-end-line-p
          9,680   0%                               - seed7-line-code-ends-with
          9,680   0%                                - seed7-re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
          5,120   0%                             looking-at
          4,840   0%                           - seed7-re-search-backward
          4,840   0%                            - run-with-timer
          4,840   0%                             - run-at-time
          2,360   0%                              - timer-activate
          2,360   0%                               - timer--activate
          2,360   0%                                  timer--time-less-p
          1,520   0%                                timer-relative-time
            960   0%                              - timer-set-time
            960   0%                                 timer--time-setter
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
        312,557   0%                          - seed7-line-after-short-func-end
          3,984   0%                           - seed7-to-block-backward
          3,984   0%                            - seed7-re-search-backward
          2,048   0%                               re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
        247,808   0%                          - seed7-line-at-endof-set-definition-block
        247,808   0%                           - seed7-line-code-ends-with
        247,808   0%                            - seed7-re-search-backward
        247,808   0%                             - run-with-timer
        247,808   0%                              - run-at-time
        120,832   0%                               - timer-activate
        120,832   0%                                - timer--activate
        120,832   0%                                   timer--time-less-p
         77,824   0%                                 timer-relative-time
         49,152   0%                               - timer-set-time
         49,152   0%                                  timer--time-setter
        129,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
        129,024   0%                             seed7-line-starts-with
        129,024   0%                            seed7-line-indent-step
         53,560   0%                          - seed7-line-ends-with
         36,152   0%                           - seed7-re-search-backward
         30,008   0%                            - run-with-timer
         30,008   0%                             - run-at-time
         14,632   0%                              - timer-activate
         14,632   0%                               - timer--activate
         14,632   0%                                  timer--time-less-p
          9,424   0%                                timer-relative-time
          5,952   0%                              - timer-set-time
          5,952   0%                                 timer--time-setter
          6,144   0%                              re-search-backward
         17,408   0%                           - seed7-move-to-line
         17,408   0%                              seed7-to-previous-non-empty-line
         41,736   0%                          - seed7-line-inside-nested-parens-pairs-column
         41,736   0%                           - seed7-line-inside-nested-parens-pairs
         41,736   0%                            - seed7-line-inside-parens-pair
         41,736   0%                             - seed7-re-search-backward
         39,688   0%                              - run-with-timer
         39,688   0%                               - run-at-time
         19,352   0%                                - timer-activate
         19,352   0%                                 - timer--activate
         19,352   0%                                    timer--time-less-p
         12,464   0%                                  timer-relative-time
          7,872   0%                                - timer-set-time
          7,872   0%                                   timer--time-setter
          2,048   0%                                re-search-backward
      1,580,796   0%                   profiler-stop
        390,205   0%   Automatic GC
