
(********************************************************************)
(*                                                                  *)
(*  s7xref.sd7     Seed7 Cross Reference Builder for Seed7 source   *)
(*  Copyright (C) 2025, 2026  Thomas Mertes                         *)
(*   Modified by Pierre Rouleau: Created the file from code posted  *)
(*                               by Thomas Mertes.                  *)
(*                                                                  *)
(*  This program is free software; you can redistribute it and/or   *)
(*  modify it under the terms of the GNU General Public License as  *)
(*  published by the Free Software Foundation; either version 2 of  *)
(*  the License, or (at your option) any later version.             *)
(*                                                                  *)
(*  This program is distributed in the hope that it will be useful, *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of  *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the   *)
(*  GNU General Public License for more details.                    *)
(*                                                                  *)
(*  You should have received a copy of the GNU General Public       *)
(*  License along with this program; if not, write to the           *)
(*  Free Software Foundation, Inc., 51 Franklin Street,             *)
(*  Fifth Floor, Boston, MA  02110-1301, USA.                       *)
(*                                                                  *)
(********************************************************************)

#  Note:
#  Compile this file with s7c to create the s7xref executable,
#  or use the s7 interpreter to run it from source.

$ include "seed7_05.s7i";
  include "progs.s7i";
  include "osfiles.s7i";


# Use a hash to filter multiple entries.
const type: entry_presence_hash is hash [string] integer;

const proc: printHelp is func
  begin
    writeln("Usage:  s7xref <file>");
    writeln("        s7xref -h | --help");
    writeln;
    writeln("*  s7xref <file>");
    writeln("   - <file>  A Seed7 source file (.sd7 or .s7i) to cross-reference.");
    writeln("   - Output (written to standard output):");
    writeln("      One tab-separated line per identifier:");
    writeln("        <identifier> TAB <filename> TAB <lineno>");
    writeln("   - Identifiers whose filename is \"?\" are silently excluded.");
    writeln;
    writeln("*  s7xref -h | --help");
    writeln("   -  Show this help and exit with status 0.");
    writeln;
    writeln("Exit status:");
    writeln("  0  Success (including --help).");
    writeln("  1  Invalid arguments or inaccessible file.");
  end func;


const proc: main is func
  local
    var string: fileName is "";
    var string: pgmCode is "";
    var string: obj_file_line is "";
    var program: aProgram is program.value;
    var ref_list: globalObjects is ref_list.EMPTY;
    var reference: anObject is NIL;
    var string: obj_str is "";
    var string: obj_filename is "";
    var integer: obj_lineno is 0;
    var entry_presence_hash: xref_printed_instances is entry_presence_hash.EMPTY_HASH;
  begin

    # --- Argument validation -------------------------------------------------
    if length(argv(PROGRAM)) = 0 then
      writeln(STD_ERR, "s7xref: error: missing argument <file>.");
      writeln(STD_ERR, "Run 's7xref --help' for usage information.");
      exit(1);
    end if;
    if argv(PROGRAM)[1] = "-h" or argv(PROGRAM)[1] = "--help" then
      printHelp;
      exit(0);
    end if;

    if length(argv(PROGRAM)) > 1 then
      writeln(STD_ERR, "s7xref: error: too many arguments.");
      writeln(STD_ERR, "Run 's7xref --help' for usage information.");
      exit(1);
    end if;

    fileName := argv(PROGRAM)[1];

    if not endsWith(fileName, ".sd7") and
       not endsWith(fileName, ".s7i") then
      writeln(STD_ERR, "s7xref: error: file must have a .sd7 or .s7i extension.");
      writeln(STD_ERR, "  Received: " <& fileName);
      writeln(STD_ERR, "Run 's7xref --help' for usage information.");
      exit(1);
    end if;

    if fileType(fileName) = FILE_ABSENT then
      writeln(STD_ERR, "s7xref: error: file not found: " <& fileName);
      exit(1);
    end if;

    # --- Cross-reference extraction -----------------------------------------

    if endsWith(fileName, ".s7i") then
      # For a .s7i file, parsing the file fails; instead create a small
      # program in a string that includes that .s7i file and parse that.
      pgmCode := "$ include \"seed7_05.s7i\";\n\
                 \  include " <& literal(fileName) <& ";\n";
      aProgram := parseStri(pgmCode);
    else
      # For a .sd7 file, parse the file directly.
      aProgram := parseFile(fileName);
    end if;

    # Extract all objects in both cases: what is defined inside this program
    # or library *and* what it uses; we want to be able to see where those
    # are defined.
    globalObjects := globalObjects(aProgram);
    for anObject range globalObjects do
      obj_str := str(anObject);
      obj_filename := file(anObject);
      obj_lineno := line(anObject);
      obj_file_line := obj_str <& "\t" <& obj_filename <& "\t" <& obj_lineno;
      if obj_str <> " *NULL_ENTITY_OBJECT* " and
         obj_filename <> "?" then
        if obj_file_line not in xref_printed_instances then
          writeln(obj_file_line);
          xref_printed_instances @:= [obj_file_line] 1;
        end if;
      end if;
    end for;

  end func;

# ----------------------------------------------------------------------------
