         528  85% - ...
         528  85%  - apply
         528  85%   - call-interactively@ido-cr+-record-current-command
         528  85%    - #<primitive-function call-interactively>
         528  85%     - funcall-interactively
         526  85%      - pel-profile-all
         526  85%       - pel-profile-dir
         526  85%        - pel-profile-indent
         526  85%         - pel-profile-indentation-test-of
         526  85%          - call-interactively
         526  85%           - apply
         526  85%            - call-interactively@ido-cr+-record-current-command
         526  85%             - #<primitive-function call-interactively>
         526  85%              - funcall-interactively
         526  85%               - seed7-complete-statement-or-indent
         526  85%                - seed7-indent-region
         526  85%                 - seed7--indent-one-line
         526  85%                  - seed7-calc-indent
         212  34%                   - seed7--indent-search-boundary
         212  34%                    - seed7--indent-search-boundary-uncached
         206  33%                     - syntax-ppss
         204  33%                        parse-partial-sexp
           2   0%                        make-closure
          77  12%                   - seed7-line-inside-a-block-cached
          77  12%                    - seed7-line-inside-a-block
          55   8%                     - seed7--safe-enclosing-block-bounds
          55   8%                      - seed7--block-end-pos-for
          54   8%                       - seed7-to-block-forward
          49   7%                        - seed7-end-of-defun
          42   6%                         - seed7-top-block-name
          41   6%                          - seed7--to-top
          38   6%                           - seed7-re-search-backward
          25   4%                            - seed7-inside-comment-p
          25   4%                             - syntax-ppss
          25   4%                                parse-partial-sexp
          10   1%                            - run-with-timer
          10   1%                             - run-at-time
           6   0%                              - timer-activate
           6   0%                               - timer--activate
           6   0%                                  timer--time-less-p
           3   0%                              - timer-set-time
           3   0%                                 timer--time-setter
           1   0%                                timer-relative-time
           2   0%                              re-search-backward
           1   0%                            - seed7-inside-string-p
           1   0%                               #<byte-code-function C60>
           3   0%                           - run-with-timer
           3   0%                            - run-at-time
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                               timer-create
           1   0%                          - seed7--block-name
           1   0%                             seed7-re-search-forward
           4   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           3   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           2   0%                        - seed7--current-line-nth-word
           2   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                           - #<byte-code-function 7FF>
           1   0%                            - forward-thing
           1   0%                               functionp
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                       - seed7--line-ends-a-statement-p
           1   0%                          looking-at
          12   1%                     - seed7-calc-indent
           8   1%                      - seed7-line-inside-a-block-cached
           8   1%                       - seed7-line-inside-a-block
           8   1%                        - seed7--safe-enclosing-block-bounds
           8   1%                         - seed7--block-end-pos-for
           8   1%                          - seed7-to-block-forward
           7   1%                           - seed7-end-of-defun
           4   0%                            - seed7-top-block-name
           4   0%                             - seed7--to-top
           4   0%                              - seed7-re-search-backward
           3   0%                               - seed7-inside-comment-p
           3   0%                                - syntax-ppss
           3   0%                                   parse-partial-sexp
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                   timer-relative-time
           2   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-string-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           2   0%                      - seed7-line-inside-parens-pair-column
           2   0%                       - seed7-line-inside-parens-pair
           2   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                      - seed7-line-at-endof-parenthesized-statement
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-array-definition-block
           1   0%                       - seed7-line-code-ends-with
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           9   1%                     - seed7-re-search-backward
           7   1%                      - seed7-inside-comment-p
           7   1%                       - syntax-ppss
           7   1%                          parse-partial-sexp
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                          timer-relative-time
           1   0%                       replace-regexp-in-string
          69  11%                   - seed7-line-inside-parens-pair-column
          69  11%                    - seed7-line-inside-parens-pair
          64  10%                     - seed7-re-search-backward
          38   6%                      - seed7-inside-comment-p
          38   6%                       - syntax-ppss
          38   6%                          parse-partial-sexp
          20   3%                      - run-with-timer
          20   3%                       - run-at-time
           9   1%                        - timer-activate
           9   1%                         - timer--activate
           9   1%                          - timer--time-less-p
           1   0%                             timer--time
           6   0%                        - timer-set-time
           6   0%                           timer--time-setter
           5   0%                          timer-relative-time
           5   0%                      - seed7-inside-string-p
           5   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           2   0%                     - seed7-line-inside-syntax-parens-pair
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                     - forward-sexp
           1   0%                        seed7--forward-sexp-function
          66  10%                   - seed7-line-is-defun-end
          48   7%                    - seed7-end-of-defun
          37   6%                     - seed7-top-block-name
          37   6%                      - seed7--to-top
          35   5%                       - seed7-re-search-backward
          27   4%                        - seed7-inside-comment-p
          27   4%                         - syntax-ppss
          27   4%                            parse-partial-sexp
           7   1%                        - run-with-timer
           7   1%                         - run-at-time
           6   0%                          - timer-activate
           6   0%                           - timer--activate
           6   0%                              timer--time-less-p
           1   0%                            timer-relative-time
           1   0%                          re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           7   1%                     - seed7-re-search-forward
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           4   0%                     - seed7-re-search-backward
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
          14   2%                    - seed7-beg-of-defun
           9   1%                     - seed7-re-search-backward
           3   0%                      - run-with-timer
           3   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           2   0%                        re-search-backward
           1   0%                        seed7-inside-string-p
           3   0%                     - seed7-re-search-backward-closest
           3   0%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           2   0%                     - seed7-top-block-name
           2   0%                      - seed7--to-top
           2   0%                       - seed7-re-search-backward
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           2   0%                      looking-back
           1   0%                    - seed7-line-starts-with-any
           1   0%                       seed7-line-starts-with
           1   0%                    - seed7--safe-current-line-defun-start-indent
           1   0%                     - seed7-to-block-backward
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          53   8%                   - seed7-comment-column
          51   8%                    - seed7-calc-indent
          17   2%                     - seed7--indent-search-boundary
          17   2%                      - seed7--indent-search-boundary-uncached
          17   2%                       - syntax-ppss
          17   2%                          parse-partial-sexp
          13   2%                     - seed7-line-inside-a-block-cached
          13   2%                      - seed7-line-inside-a-block
          12   1%                       - seed7--safe-enclosing-block-bounds
          12   1%                        - seed7--block-end-pos-for
          12   1%                         - seed7-to-block-forward
          11   1%                          - seed7-end-of-defun
           9   1%                           - seed7-top-block-name
           9   1%                            - seed7--to-top
           8   1%                             - seed7-re-search-backward
           7   1%                              - seed7-inside-comment-p
           7   1%                               - syntax-ppss
           7   1%                                  parse-partial-sexp
           1   0%                              - run-with-timer
           1   0%                               - run-at-time
           1   0%                                  timer-relative-time
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           1   0%                             seed7-re-search-forward
           1   0%                             seed7-re-search-backward
           1   0%                            seed7-re-search-forward
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           4   0%                     - seed7-line-after-func-return-logic-operator-column
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           4   0%                     - seed7-line-inside-parens-pair-column
           4   0%                      - seed7-line-inside-parens-pair
           4   0%                       - seed7-re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                        - run-with-timer
           2   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                     - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-at-endof-array-definition-block
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           2   0%                     - seed7-line-at-endof-set-definition-block
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-inside-assign-statement-continuation
           2   0%                      - seed7-assign-op-pos
           2   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-is-defun-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            #<byte-code-function BB8>
           1   0%                     - seed7-line-at-endof-parenthesized-statement
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-after-short-func-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-current-line-start-inside-comment-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     - seed7-line-inside-set-definition-block
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           syntax-ppss--data
          12   1%                   - seed7--current-line-nth-word
          12   1%                    - thing-at-point
          11   1%                     - bounds-of-thing-at-point
          11   1%                      - #<byte-code-function 934>
          11   1%                       - forward-thing
          11   1%                        - forward-word
          11   1%                         - internal--syntax-propertize
          11   1%                          - syntax-propertize
          11   1%                             seed7-mode-syntax-propertize
           9   1%                   - seed7-line-inside-set-definition-block
           9   1%                    - seed7-re-search-backward
           7   1%                       re-search-backward
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                         timer-relative-time
           9   1%                   - seed7-line-inside-assign-statement-continuation
           7   1%                    - seed7-assign-op-pos
           6   0%                     - seed7-re-search-backward
           5   0%                      - seed7-inside-comment-p
           5   0%                       - syntax-ppss
           5   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           2   0%                    - seed7-statement-end-pos
           2   0%                     - seed7-forward-char-pos
           2   0%                      - seed7-re-search-forward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           6   0%                   - seed7-line-inside-array-definition-block
           5   0%                    - seed7-re-search-backward
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           2   0%                       - timer-activate
           2   0%                        - timer--activate
           2   0%                           timer--time-less-p
           2   0%                       re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - forward-sexp
           1   0%                       seed7--forward-sexp-function
           2   0%                   - seed7-line-inside-nested-parens-pairs-column
           2   0%                    - seed7-line-inside-nested-parens-pairs
           2   0%                     - seed7-line-inside-parens-pair
           1   0%                        seed7-line-inside-syntax-parens-pair
           1   0%                      - seed7-re-search-backward
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           2   0%                   - seed7-line-inside-logic-check-expression
           1   0%                    - seed7-to-previous-line-starts-with
           1   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           2   0%                   - seed7-current-line-start-inside-comment-p
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           2   0%                   - seed7-line-after-func-return-logic-operator-column
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           2   0%                   - seed7-line-inside-argument-list-section
           2   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                   - seed7-line-starts-with
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                   - seed7-line-inside-until-logic-expression
           1   0%                    - seed7-re-search-backward
           1   0%                       re-search-backward
           1   0%                   - seed7-line-at-endof-array-definition-block
           1   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           2   0%      - seed7-complete-statement-or-indent
           2   0%       - seed7-indent-region
           2   0%        - seed7--indent-one-line
           2   0%         - seed7-calc-indent
           2   0%          - seed7-comment-column
           2   0%           - seed7-calc-indent
           1   0%            - seed7-line-inside-logic-check-expression
           1   0%             - seed7-to-previous-line-starts-with
           1   0%              - seed7-re-search-backward
           1   0%               - run-with-timer
           1   0%                - run-at-time
           1   0%                 - timer-activate
           1   0%                  - timer--activate
           1   0%                     timer--time-less-p
           1   0%            - seed7-line-is-defun-end
           1   0%             - seed7-move-to-line
           1   0%              - seed7-to-previous-non-empty-line
           1   0%               - seed7-inside-comment-p
           1   0%                - syntax-ppss
           1   0%                   parse-partial-sexp
          86  14%   Automatic GC
