      4,242,256  99% - ...
      4,242,256  99%  - #<primitive-function call-interactively>
      4,242,256  99%   - funcall-interactively
      4,242,256  99%    - smex
      4,242,256  99%     - smex-read-and-run
      4,242,256  99%      - execute-extended-command
      4,242,256  99%       - command-execute
      4,242,256  99%        - call-interactively
      4,242,256  99%         - apply
      4,242,256  99%          - call-interactively@ido-cr+-record-current-command
      4,242,256  99%           - #<primitive-function call-interactively>
      4,242,256  99%            - funcall-interactively
      4,242,256  99%             - pel-profile-all
      4,242,256  99%              - pel-profile-dir
      4,242,256  99%               - pel-profile-indent
      4,242,256  99%                - pel-profile-indentation-test-of
      2,678,356  63%                 - call-interactively
      2,678,356  63%                  - apply
      2,678,356  63%                   - call-interactively@ido-cr+-record-current-command
      2,678,356  63%                    - #<primitive-function call-interactively>
      2,678,356  63%                     - funcall-interactively
      2,678,340  63%                      - seed7-complete-statement-or-indent
      2,678,340  63%                       - seed7-indent-region
      2,678,340  63%                        - seed7--indent-one-line
      2,678,340  63%                         - seed7-calc-indent
        919,245  21%                          - seed7-line-is-defun-end
        373,791   8%                           - seed7-end-of-defun
        255,552   6%                            - seed7-top-block-name
        255,552   6%                             - seed7--to-top
        220,704   5%                              - seed7-re-search-backward
        220,704   5%                               - run-with-timer
        220,704   5%                                - run-at-time
        107,616   2%                                 - timer-activate
        107,616   2%                                  - timer--activate
        107,616   2%                                     timer--time-less-p
         69,312   1%                                   timer-relative-time
         43,776   1%                                 - timer-set-time
         43,776   1%                                    timer--time-setter
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         39,466   0%                            - seed7-re-search-forward
         14,890   0%                             - seed7-inside-comment-p
         14,890   0%                              - syntax-ppss
         14,890   0%                               - syntax-propertize
         14,890   0%                                  seed7-mode-syntax-propertize
         34,848   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
         16,368   0%                              match-string
        290,198   6%                           - seed7-beg-of-defun
        115,671   2%                            - seed7-re-search-backward
         89,056   2%                             - run-with-timer
         89,056   2%                              - run-at-time
         43,424   1%                               - timer-activate
         43,424   1%                                - timer--activate
         43,424   1%                                   timer--time-less-p
         27,968   0%                                 timer-relative-time
         17,664   0%                               - timer-set-time
         17,664   0%                                  timer--time-setter
         26,615   0%                               re-search-backward
         63,538   1%                            - seed7-top-block-name
         43,896   1%                             - seed7--to-top
         32,280   0%                              - seed7-re-search-backward
         20,664   0%                                 re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         11,616   0%                              - run-with-timer
         11,616   0%                               - run-at-time
          5,664   0%                                - timer-activate
          5,664   0%                                 - timer--activate
          5,664   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         19,642   0%                             - seed7--block-name
         19,642   0%                                seed7-re-search-forward
         52,713   1%                            - seed7-re-search-backward-closest
         52,713   1%                             - seed7-re-search-backward
         29,481   0%                                re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
        161,512   3%                           - seed7-line-starts-with-any
        161,512   3%                              seed7-line-starts-with
         65,520   1%                             looking-back
         14,336   0%                           - seed7-move-to-line
         14,336   0%                              seed7-to-previous-non-empty-line
          7,744   0%                           - seed7--safe-current-line-defun-start-indent
          7,744   0%                            - seed7-to-block-backward
          7,744   0%                             - seed7-re-search-backward
          7,744   0%                              - run-with-timer
          7,744   0%                               - run-at-time
          3,776   0%                                - timer-activate
          3,776   0%                                 - timer--activate
          3,776   0%                                    timer--time-less-p
          2,432   0%                                  timer-relative-time
          1,536   0%                                - timer-set-time
          1,536   0%                                   timer--time-setter
          6,144   0%                           - seed7--current-line-nth-word
          6,144   0%                            - thing-at-point
          6,144   0%                             - bounds-of-thing-at-point
          6,144   0%                                re-search-forward
        722,448  17%                          - seed7-comment-column
        654,848  15%                           - seed7-calc-indent
        424,316   9%                            - seed7-line-is-defun-end
        371,468   8%                             - seed7-move-to-line
        371,468   8%                              - seed7-to-previous-non-empty-line
        371,468   8%                               - seed7-inside-comment-p
        371,468   8%                                - syntax-ppss
        371,468   8%                                   #<byte-code-function D89>
         29,688   0%                               looking-back
         19,064   0%                             - seed7--safe-current-line-defun-start-indent
         19,064   0%                              - seed7-to-block-backward
         19,064   0%                               - seed7-re-search-backward
         14,224   0%                                  re-search-backward
          4,840   0%                                - run-with-timer
          4,840   0%                                 - run-at-time
          2,360   0%                                  - timer-activate
          2,360   0%                                   - timer--activate
          2,360   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          4,096   0%                             - seed7-line-starts-with-any
          4,096   0%                                seed7-line-starts-with
         40,024   0%                            - seed7-line-inside-array-definition-block
         40,024   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
          6,144   0%                                re-search-backward
         40,024   0%                            - seed7-line-inside-set-definition-block
         40,024   0%                             - seed7-re-search-backward
         33,880   0%                              - run-with-timer
         33,880   0%                               - run-at-time
         16,520   0%                                - timer-activate
         16,520   0%                                 - timer--activate
         16,520   0%                                    timer--time-less-p
         10,640   0%                                  timer-relative-time
          6,720   0%                                - timer-set-time
          6,720   0%                                   timer--time-setter
          6,144   0%                                re-search-backward
         40,024   0%                            - seed7-line-inside-assign-statement-continuation
         40,024   0%                             - seed7-assign-op-pos
         40,024   0%                              - seed7-re-search-backward
         33,880   0%                               - run-with-timer
         33,880   0%                                - run-at-time
         16,520   0%                                 - timer-activate
         16,520   0%                                  - timer--activate
         16,520   0%                                     timer--time-less-p
         10,640   0%                                   timer-relative-time
          6,720   0%                                 - timer-set-time
          6,720   0%                                    timer--time-setter
          6,144   0%                                 re-search-backward
         34,020   0%                            - seed7-line-inside-a-block-cached
         34,020   0%                             - seed7-line-inside-a-block
         28,900   0%                              - seed7-re-search-backward
         26,136   0%                               - run-with-timer
         26,136   0%                                - run-at-time
         12,744   0%                                 - timer-activate
         12,744   0%                                  - timer--activate
         12,744   0%                                     timer--time-less-p
          8,208   0%                                   timer-relative-time
          5,184   0%                                 - timer-set-time
          5,184   0%                                    timer--time-setter
          2,764   0%                                 re-search-backward
          4,096   0%                              - seed7--safe-enclosing-block-bounds
          4,096   0%                               - seed7--block-end-pos-for
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          1,024   0%                                replace-regexp-in-string
         27,344   0%                            - seed7-line-inside-parens-pair-column
         27,344   0%                             - seed7-line-inside-parens-pair
         27,344   0%                              - seed7-re-search-backward
         25,168   0%                               - run-with-timer
         25,168   0%                                - run-at-time
         12,272   0%                                 - timer-activate
         12,272   0%                                  - timer--activate
         12,272   0%                                     timer--time-less-p
          7,904   0%                                   timer-relative-time
          4,992   0%                                 - timer-set-time
          4,992   0%                                    timer--time-setter
          2,176   0%                                 re-search-backward
         14,328   0%                            - seed7-line-isa-string
         14,328   0%                               seed7-line-starts-with
          9,720   0%                            - seed7-line-at-endof-array-definition-block
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          3,856   0%                             - seed7-line-code-ends-with
          3,856   0%                              - seed7-re-search-backward
          3,856   0%                               - run-with-timer
          3,856   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,200   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          1,024   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          6,144   0%                              seed7-line-starts-with
          5,672   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          3,872   0%                            - seed7-line-at-endof-set-definition-block
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          3,200   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          3,200   0%                              seed7-line-after-func-return-logic-operator-column
          1,936   0%                            - seed7-line-at-endof-parenthesized-statement
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                              seed7--indent-search-boundary
         34,800   0%                             seed7-line-starts-with
         28,704   0%                           - seed7-line-code-ends-with
         26,656   0%                            - seed7-re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
          7,296   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
          4,096   0%                             looking-at
        397,883   9%                          - seed7-line-inside-a-block-cached
        397,883   9%                           - seed7-line-inside-a-block
        250,947   5%                            - seed7--safe-enclosing-block-bounds
        250,947   5%                             - seed7--block-end-pos-for
        217,844   5%                              - seed7-to-block-forward
        182,432   4%                               - seed7-end-of-defun
        156,928   3%                                - seed7-top-block-name
        155,904   3%                                 - seed7--to-top
        136,544   3%                                  - seed7-re-search-backward
        135,520   3%                                   - run-with-timer
        135,520   3%                                    - run-at-time
         66,080   1%                                     - timer-activate
         66,080   1%                                      - timer--activate
         66,080   1%                                         timer--time-less-p
         42,560   1%                                       timer-relative-time
         26,880   0%                                     - timer-set-time
         26,880   0%                                        timer--time-setter
          1,024   0%                                     re-search-backward
         19,360   0%                                  - run-with-timer
         19,360   0%                                   - run-at-time
          9,440   0%                                    - timer-activate
          9,440   0%                                     - timer--activate
          9,440   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
          1,024   0%                                 - seed7--block-name
          1,024   0%                                    seed7-re-search-forward
         19,360   0%                                - seed7-re-search-backward
         19,360   0%                                 - run-with-timer
         19,360   0%                                  - run-at-time
          9,440   0%                                   - timer-activate
          9,440   0%                                    - timer--activate
          9,440   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
          4,096   0%                                  seed7-re-search-forward
         17,408   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         13,908   0%                                 seed7-re-search-forward
          4,096   0%                               - seed7--current-line-nth-word
          4,096   0%                                - thing-at-point
          4,096   0%                                 - bounds-of-thing-at-point
          4,096   0%                                    re-search-forward
         20,815   0%                              - seed7--line-ends-a-statement-p
         12,623   0%                                 looking-at
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
         75,944   1%                            - seed7-calc-indent
         13,728   0%                             - seed7-line-after-short-func-end
          1,992   0%                              - seed7-to-block-backward
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
         11,784   0%                             - seed7-line-at-endof-array-definition-block
          5,920   0%                              - seed7-line-code-ends-with
          5,920   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,024   0%                                looking-at
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         10,232   0%                               seed7-line-starts-with
         10,016   0%                             - seed7-line-inside-a-block-cached
         10,016   0%                              - seed7-line-inside-a-block
          4,896   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          4,096   0%                               - seed7--safe-enclosing-block-bounds
          4,096   0%                                - seed7--block-end-pos-for
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
          1,024   0%                                 replace-regexp-in-string
          4,176   0%                             - seed7-line-inside-array-definition-block
          4,176   0%                              - seed7-re-search-backward
          2,240   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,984   0%                             - seed7-line-inside-set-definition-block
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          3,984   0%                             - seed7-line-inside-assign-statement-continuation
          3,984   0%                              - seed7-assign-op-pos
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,872   0%                             - seed7-line-at-endof-set-definition-block
          3,872   0%                              - seed7-line-code-ends-with
          3,872   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-isa-string
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-after-func-return-logic-operator-column
          1,992   0%                             - seed7-line-inside-parens-pair-column
          1,992   0%                              - seed7-line-inside-parens-pair
          1,992   0%                               - seed7-re-search-backward
          1,024   0%                                  re-search-backward
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,936   0%                             - seed7-line-at-endof-parenthesized-statement
          1,936   0%                              - seed7-line-code-ends-with
          1,936   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         46,416   1%                            - seed7-re-search-backward
         25,168   0%                             - run-with-timer
         25,168   0%                              - run-at-time
         12,272   0%                               - timer-activate
         12,272   0%                                - timer--activate
         12,272   0%                                   timer--time-less-p
          7,904   0%                                 timer-relative-time
          4,992   0%                               - timer-set-time
          4,992   0%                                  timer--time-setter
         21,248   0%                               re-search-backward
         20,480   0%                              replace-regexp-in-string
          4,096   0%                              seed7--indent-offset-for
        133,070   3%                          - seed7--current-line-nth-word
        133,070   3%                           - thing-at-point
        133,070   3%                            - bounds-of-thing-at-point
        131,022   3%                             - #<byte-code-function 4A1>
        131,022   3%                              - forward-thing
        131,022   3%                               - forward-word
        131,022   3%                                - internal--syntax-propertize
        131,022   3%                                 - syntax-propertize
        131,022   3%                                    seed7-mode-syntax-propertize
          2,048   0%                               re-search-forward
         62,968   1%                          - seed7-line-inside-argument-list-section
         36,576   0%                           - seed7-re-search-backward
         19,152   0%                              re-search-backward
         17,424   0%                            - run-with-timer
         17,424   0%                             - run-at-time
          8,496   0%                              - timer-activate
          8,496   0%                               - timer--activate
          8,496   0%                                  timer--time-less-p
          5,472   0%                                timer-relative-time
          3,456   0%                              - timer-set-time
          3,456   0%                                 timer--time-setter
         22,296   0%                           - seed7-line-is-procfunc-beg-of-decl
         22,296   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
         59,640   1%                          - seed7-line-inside-array-definition-block
         59,640   1%                           - seed7-re-search-backward
         30,976   0%                            - run-with-timer
         30,976   0%                             - run-at-time
         15,104   0%                              - timer-activate
         15,104   0%                               - timer--activate
         15,104   0%                                  timer--time-less-p
          9,728   0%                                timer-relative-time
          6,144   0%                              - timer-set-time
          6,144   0%                                 timer--time-setter
         28,664   0%                              re-search-backward
         55,832   1%                          - seed7-line-inside-parens-pair-column
         55,832   1%                           - seed7-line-inside-parens-pair
         45,592   1%                            - seed7-re-search-backward
         26,136   0%                             - run-with-timer
         26,136   0%                              - run-at-time
         12,744   0%                               - timer-activate
         12,744   0%                                - timer--activate
         12,744   0%                                   timer--time-less-p
          8,208   0%                                 timer-relative-time
          5,184   0%                               - timer-set-time
          5,184   0%                                  timer--time-setter
         19,456   0%                               re-search-backward
         10,240   0%                            - forward-sexp
         10,240   0%                               seed7--forward-sexp-function
         51,648   1%                          - seed7-line-inside-set-definition-block
         51,648   1%                           - seed7-re-search-backward
         30,976   0%                            - run-with-timer
         30,976   0%                             - run-at-time
         15,104   0%                              - timer-activate
         15,104   0%                               - timer--activate
         15,104   0%                                  timer--time-less-p
          9,728   0%                                timer-relative-time
          6,144   0%                              - timer-set-time
          6,144   0%                                 timer--time-setter
         20,672   0%                              re-search-backward
         51,456   1%                          - seed7-line-inside-assign-statement-continuation
         51,456   1%                           - seed7-assign-op-pos
         51,456   1%                            - seed7-re-search-backward
         30,976   0%                             - run-with-timer
         30,976   0%                              - run-at-time
         15,104   0%                               - timer-activate
         15,104   0%                                - timer--activate
         15,104   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         20,480   0%                               re-search-backward
         39,928   0%                          - seed7-line-after-func-return-logic-operator-column
         10,240   0%                           - seed7-move-to-line
         10,240   0%                              seed7-to-previous-non-empty-line
         39,840   0%                          - seed7-line-inside-logic-check-expression
         39,840   0%                           - seed7-to-previous-line-starts-with
         39,840   0%                            - seed7-re-search-backward
         20,480   0%                               re-search-backward
         19,360   0%                             - run-with-timer
         19,360   0%                              - run-at-time
          9,440   0%                               - timer-activate
          9,440   0%                                - timer--activate
          9,440   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         39,840   0%                          - seed7-line-inside-until-logic-expression
         39,840   0%                           - seed7-re-search-backward
         20,480   0%                              re-search-backward
         19,360   0%                            - run-with-timer
         19,360   0%                             - run-at-time
          9,440   0%                              - timer-activate
          9,440   0%                               - timer--activate
          9,440   0%                                  timer--time-less-p
          6,080   0%                                timer-relative-time
          3,840   0%                              - timer-set-time
          3,840   0%                                 timer--time-setter
         39,840   0%                          - seed7-line-inside-func-return-statement
         39,840   0%                           - seed7-re-search-backward
         20,480   0%                              re-search-backward
         19,360   0%                            - run-with-timer
         19,360   0%                             - run-at-time
          9,440   0%                              - timer-activate
          9,440   0%                               - timer--activate
          9,440   0%                                  timer--time-less-p
          6,080   0%                                timer-relative-time
          3,840   0%                              - timer-set-time
          3,840   0%                                 timer--time-setter
         21,632   0%                            seed7-line-starts-with
         20,480   0%                          - seed7-line-isa-string
         20,480   0%                             seed7-line-starts-with
         20,472   0%                            seed7--indent-search-boundary
          2,118   0%                          - seed7-line-is-procfunc-beg-of-decl
          2,118   0%                             seed7-line-starts-with
      1,563,900  36%                   profiler-stop
          2,920   0%   Automatic GC
