     18,707,220  99% - ...
     18,707,220  99%  - #<primitive-function call-interactively>
     18,707,220  99%   - funcall-interactively
     18,707,220  99%    - smex
     18,707,220  99%     - smex-read-and-run
     18,707,220  99%      - execute-extended-command
     18,707,220  99%       - command-execute
     18,707,220  99%        - call-interactively
     18,707,220  99%         - apply
     18,707,220  99%          - call-interactively@ido-cr+-record-current-command
     18,707,220  99%           - #<primitive-function call-interactively>
     18,707,220  99%            - funcall-interactively
     18,707,220  99%             - pel-profile-all
     18,707,220  99%              - pel-profile-dir
     18,707,220  99%               - pel-profile-indent
     18,707,220  99%                - pel-profile-indentation-test-of
     17,137,688  91%                 - call-interactively
     17,137,688  91%                  - apply
     17,137,688  91%                   - call-interactively@ido-cr+-record-current-command
     17,137,688  91%                    - #<primitive-function call-interactively>
     17,137,688  91%                     - funcall-interactively
     17,137,672  91%                      - seed7-complete-statement-or-indent
     17,137,672  91%                       - seed7-indent-region
     17,137,672  91%                        - seed7--indent-one-line
     17,137,672  91%                         - seed7-calc-indent
      5,893,965  31%                          - seed7-line-is-defun-end
      3,288,521  17%                           - seed7-end-of-defun
      2,934,976  15%                            - seed7-top-block-name
      2,934,976  15%                             - seed7--to-top
      2,847,856  15%                              - seed7-re-search-backward
      2,847,856  15%                               - run-with-timer
      2,847,856  15%                                - run-at-time
      1,388,624   7%                                 - timer-activate
      1,388,624   7%                                  - timer--activate
      1,388,624   7%                                     timer--time-less-p
        894,368   4%                                   timer-relative-time
        564,864   3%                                 - timer-set-time
        564,864   3%                                    timer--time-setter
         87,120   0%                              - run-with-timer
         87,120   0%                               - run-at-time
         42,480   0%                                - timer-activate
         42,480   0%                                 - timer--activate
         42,480   0%                                    timer--time-less-p
         27,360   0%                                  timer-relative-time
         17,280   0%                                - timer-set-time
         17,280   0%                                   timer--time-setter
        156,221   0%                            - seed7-re-search-forward
         94,141   0%                             - seed7-inside-comment-p
         94,141   0%                              - syntax-ppss
         94,141   0%                               - syntax-propertize
         94,141   0%                                  seed7-mode-syntax-propertize
         87,120   0%                            - seed7-re-search-backward
         87,120   0%                             - run-with-timer
         87,120   0%                              - run-at-time
         42,480   0%                               - timer-activate
         42,480   0%                                - timer--activate
         42,480   0%                                   timer--time-less-p
         27,360   0%                                 timer-relative-time
         17,280   0%                               - timer-set-time
         17,280   0%                                  timer--time-setter
         32,736   0%                              match-string-no-properties
      1,118,917   5%                           - seed7-beg-of-defun
        485,867   2%                            - seed7-re-search-backward
        418,176   2%                             - run-with-timer
        418,176   2%                              - run-at-time
        203,904   1%                               - timer-activate
        203,904   1%                                - timer--activate
        203,904   1%                                   timer--time-less-p
        131,328   0%                                 timer-relative-time
         82,944   0%                               - timer-set-time
         82,944   0%                                  timer--time-setter
         67,691   0%                               re-search-backward
        214,550   1%                            - seed7-re-search-backward-closest
        214,550   1%                             - seed7-re-search-backward
        144,854   0%                                re-search-backward
         69,696   0%                              - run-with-timer
         69,696   0%                               - run-at-time
         33,984   0%                                - timer-activate
         33,984   0%                                 - timer--activate
         33,984   0%                                    timer--time-less-p
         21,888   0%                                  timer-relative-time
         13,824   0%                                - timer-set-time
         13,824   0%                                   timer--time-setter
        180,885   0%                            - seed7-top-block-name
         98,904   0%                             - seed7--to-top
         69,864   0%                              - seed7-re-search-backward
         40,824   0%                                 re-search-backward
         29,040   0%                               - run-with-timer
         29,040   0%                                - run-at-time
         14,160   0%                                 - timer-activate
         14,160   0%                                  - timer--activate
         14,160   0%                                     timer--time-less-p
          9,120   0%                                   timer-relative-time
          5,760   0%                                 - timer-set-time
          5,760   0%                                    timer--time-setter
         29,040   0%                              - run-with-timer
         29,040   0%                               - run-at-time
         14,160   0%                                - timer-activate
         14,160   0%                                 - timer--activate
         14,160   0%                                    timer--time-less-p
          9,120   0%                                  timer-relative-time
          5,760   0%                                - timer-set-time
          5,760   0%                                   timer--time-setter
         81,981   0%                             - seed7--block-name
         81,981   0%                                seed7-re-search-forward
        702,164   3%                           - seed7-line-starts-with-any
        702,164   3%                              seed7-line-starts-with
        530,912   2%                             looking-back
        163,840   0%                           - seed7-move-to-line
        163,840   0%                              seed7-to-previous-non-empty-line
         64,464   0%                           - seed7--current-line-nth-word
         64,464   0%                            - thing-at-point
         48,096   0%                             - bounds-of-thing-at-point
         23,544   0%                                re-search-forward
         16,368   0%                              - #<byte-code-function 201>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 710>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         25,147   0%                           - seed7--safe-current-line-defun-start-indent
         25,147   0%                            - seed7-to-block-backward
         25,147   0%                             - seed7-re-search-backward
         15,488   0%                              - run-with-timer
         15,488   0%                               - run-at-time
          7,552   0%                                - timer-activate
          7,552   0%                                 - timer--activate
          7,552   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
          9,659   0%                                re-search-backward
      3,739,987  19%                          - seed7-line-inside-a-block-cached
      3,739,987  19%                           - seed7-line-inside-a-block
      2,536,665  13%                            - seed7--safe-enclosing-block-bounds
      2,536,665  13%                             - seed7--block-end-pos-for
      2,393,569  12%                              - seed7-to-block-forward
      1,845,298   9%                               - seed7-end-of-defun
      1,763,250   9%                                - seed7-top-block-name
      1,759,936   9%                                 - seed7--to-top
      1,721,216   9%                                  - seed7-re-search-backward
      1,719,168   9%                                   - run-with-timer
      1,719,168   9%                                    - run-at-time
        838,272   4%                                     - timer-activate
        838,272   4%                                      - timer--activate
        838,272   4%                                         timer--time-less-p
        539,904   2%                                       timer-relative-time
        340,992   1%                                     - timer-set-time
        340,992   1%                                        timer--time-setter
          2,048   0%                                     re-search-backward
         38,720   0%                                  - run-with-timer
         38,720   0%                                   - run-at-time
         18,880   0%                                    - timer-activate
         18,880   0%                                     - timer--activate
         18,880   0%                                        timer--time-less-p
         12,160   0%                                      timer-relative-time
          7,680   0%                                    - timer-set-time
          7,680   0%                                       timer--time-setter
          3,314   0%                                 - seed7--block-name
          3,314   0%                                    seed7-re-search-forward
         38,720   0%                                - seed7-re-search-backward
         38,720   0%                                 - run-with-timer
         38,720   0%                                  - run-at-time
         18,880   0%                                   - timer-activate
         18,880   0%                                    - timer--activate
         18,880   0%                                       timer--time-less-p
         12,160   0%                                     timer-relative-time
          7,680   0%                                   - timer-set-time
          7,680   0%                                      timer--time-setter
         22,024   0%                                  seed7-re-search-forward
        266,783   1%                                 seed7-re-search-forward
        166,904   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        114,584   0%                               - seed7--current-line-nth-word
        114,584   0%                                - thing-at-point
         90,032   0%                                 - bounds-of-thing-at-point
         49,104   0%                                  - #<byte-code-function 1A0>
         49,104   0%                                   - forward-thing
         49,104   0%                                      format
         32,736   0%                                  - #<byte-code-function 3A9>
         32,736   0%                                   - forward-thing
         32,736   0%                                      format
          8,192   0%                                    re-search-forward
         98,936   0%                              - seed7--line-ends-a-statement-p
         74,360   0%                                 looking-at
         24,576   0%                               - forward-sexp
         24,576   0%                                  seed7--forward-sexp-function
        502,056   2%                            - seed7-re-search-backward
        282,656   1%                             - run-with-timer
        282,656   1%                              - run-at-time
        137,824   0%                               - timer-activate
        137,824   0%                                - timer--activate
        137,824   0%                                   timer--time-less-p
         88,768   0%                                 timer-relative-time
         56,064   0%                               - timer-set-time
         56,064   0%                                  timer--time-setter
        219,400   1%                               re-search-backward
        473,970   2%                            - seed7-calc-indent
        125,300   0%                             - seed7-line-is-defun-end
         73,848   0%                              - seed7-end-of-defun
         65,824   0%                               - seed7-top-block-name
         65,824   0%                                - seed7--to-top
         62,920   0%                                 - seed7-re-search-backward
         62,920   0%                                  - run-with-timer
         62,920   0%                                   - run-at-time
         30,680   0%                                    - timer-activate
         30,680   0%                                     - timer--activate
         30,680   0%                                        timer--time-less-p
         19,760   0%                                      timer-relative-time
         12,480   0%                                    - timer-set-time
         12,480   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          2,904   0%                               - seed7-re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 seed7-re-search-forward
         24,828   0%                              - seed7-beg-of-defun
         13,788   0%                               - seed7-top-block-name
         10,828   0%                                - seed7--block-name
          8,184   0%                                   match-string
          2,644   0%                                   seed7-re-search-forward
          2,960   0%                                - seed7--to-top
          1,992   0%                                 - seed7-re-search-backward
          1,024   0%                                    re-search-backward
            968   0%                                  - run-with-timer
            968   0%                                   - run-at-time
            472   0%                                    - timer-activate
            472   0%                                     - timer--activate
            472   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          3,984   0%                               - seed7-re-search-backward-closest
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,960   0%                               - seed7-re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
         12,288   0%                                looking-back
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
        110,688   0%                             - seed7-line-inside-parens-pair-column
        110,688   0%                              - seed7-line-inside-parens-pair
        108,640   0%                               - seed7-re-search-backward
        104,544   0%                                - run-with-timer
        104,544   0%                                 - run-at-time
         50,976   0%                                  - timer-activate
         50,976   0%                                   - timer--activate
         50,976   0%                                      timer--time-less-p
         32,832   0%                                    timer-relative-time
         20,736   0%                                  - timer-set-time
         20,736   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         52,344   0%                             - seed7-line-inside-a-block-cached
         52,344   0%                              - seed7-line-inside-a-block
         20,480   0%                               - seed7--safe-enclosing-block-bounds
         20,480   0%                                - seed7--block-end-pos-for
         10,240   0%                                 - seed7--line-ends-a-statement-p
          6,144   0%                                    looking-at
          4,096   0%                                  - forward-sexp
          4,096   0%                                     seed7--forward-sexp-function
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
         19,584   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          4,096   0%                                 replace-regexp-in-string
         41,272   0%                             - seed7-line-at-endof-array-definition-block
         23,680   0%                              - seed7-line-code-ends-with
         23,680   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                                  re-search-backward
         11,616   0%                              - backward-sexp
         11,616   0%                               - forward-sexp
         11,616   0%                                - seed7--forward-sexp-function
          5,808   0%                                 - seed7--at-array-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          5,808   0%                                 - seed7--at-set-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          3,072   0%                                looking-at
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         30,488   0%                             - seed7-line-after-short-func-end
          7,968   0%                              - seed7-to-block-backward
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
         17,424   0%                             - seed7-line-at-endof-parenthesized-statement
          7,744   0%                              - seed7-line-code-ends-with
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         16,134   0%                             - seed7-line-inside-array-definition-block
         16,134   0%                              - seed7-re-search-backward
          8,390   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         16,128   0%                             - seed7-line-inside-set-definition-block
         16,128   0%                              - seed7-re-search-backward
          8,384   0%                                 re-search-backward
          7,744   0%                               - run-with-timer
          7,744   0%                                - run-at-time
          3,776   0%                                 - timer-activate
          3,776   0%                                  - timer--activate
          3,776   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         15,936   0%                             - seed7-line-inside-assign-statement-continuation
         15,936   0%                              - seed7-assign-op-pos
         15,936   0%                               - seed7-re-search-backward
          8,192   0%                                  re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
         15,488   0%                             - seed7-line-at-endof-set-definition-block
         15,488   0%                              - seed7-line-code-ends-with
         15,488   0%                               - seed7-re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          8,192   0%                             - seed7-line-isa-string
          8,192   0%                                seed7-line-starts-with
          8,192   0%                               seed7-line-starts-with
          7,168   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          4,096   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-indent-step
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
        194,544   1%                              replace-regexp-in-string
         16,384   0%                              seed7--indent-offset-for
          8,184   0%                              match-string
      1,365,684   7%                          - seed7-comment-column
      1,019,788   5%                           - seed7-calc-indent
        382,523   2%                            - seed7-line-is-defun-end
        210,912   1%                               looking-back
         82,432   0%                             - seed7-end-of-defun
         65,824   0%                              - seed7-top-block-name
         65,824   0%                               - seed7--to-top
         62,920   0%                                - seed7-re-search-backward
         62,920   0%                                 - run-with-timer
         62,920   0%                                  - run-at-time
         30,680   0%                                   - timer-activate
         30,680   0%                                    - timer--activate
         30,680   0%                                       timer--time-less-p
         19,760   0%                                     timer-relative-time
         12,480   0%                                   - timer-set-time
         12,480   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          8,184   0%                                match-string-no-properties
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         42,814   0%                             - seed7-line-starts-with-any
         42,814   0%                                seed7-line-starts-with
         18,045   0%                             - seed7-beg-of-defun
          6,324   0%                              - seed7-top-block-name
          3,364   0%                               - seed7--block-name
          3,364   0%                                  seed7-re-search-forward
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          4,665   0%                              - seed7-re-search-backward-closest
          4,665   0%                               - seed7-re-search-backward
          2,729   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function F0E>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
         11,952   0%                             - seed7--safe-current-line-defun-start-indent
         11,952   0%                              - seed7-to-block-backward
         11,952   0%                               - seed7-re-search-backward
          6,144   0%                                  re-search-backward
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
        133,920   0%                            - seed7-line-inside-parens-pair-column
        133,920   0%                             - seed7-line-inside-parens-pair
        131,872   0%                              - seed7-re-search-backward
        127,776   0%                               - run-with-timer
        127,776   0%                                - run-at-time
         62,304   0%                                 - timer-activate
         62,304   0%                                  - timer--activate
         62,304   0%                                     timer--time-less-p
         40,128   0%                                   timer-relative-time
         25,344   0%                                 - timer-set-time
         25,344   0%                                    timer--time-setter
          4,096   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
        100,656   0%                            - seed7-line-inside-array-definition-block
        100,656   0%                             - seed7-re-search-backward
         83,248   0%                              - run-with-timer
         83,248   0%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         17,408   0%                                re-search-backward
        100,656   0%                            - seed7-line-inside-set-definition-block
        100,656   0%                             - seed7-re-search-backward
         83,248   0%                              - run-with-timer
         83,248   0%                               - run-at-time
         40,592   0%                                - timer-activate
         40,592   0%                                 - timer--activate
         40,592   0%                                    timer--time-less-p
         26,144   0%                                  timer-relative-time
         16,512   0%                                - timer-set-time
         16,512   0%                                   timer--time-setter
         17,408   0%                                re-search-backward
        100,656   0%                            - seed7-line-inside-assign-statement-continuation
        100,656   0%                             - seed7-assign-op-pos
        100,656   0%                              - seed7-re-search-backward
         83,248   0%                               - run-with-timer
         83,248   0%                                - run-at-time
         40,592   0%                                 - timer-activate
         40,592   0%                                  - timer--activate
         40,592   0%                                     timer--time-less-p
         26,144   0%                                   timer-relative-time
         16,512   0%                                 - timer-set-time
         16,512   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         68,500   0%                            - seed7-line-inside-a-block-cached
         68,500   0%                             - seed7-line-inside-a-block
         39,828   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          7,884   0%                                 re-search-backward
         22,528   0%                              - seed7--safe-enclosing-block-bounds
         22,528   0%                               - seed7--block-end-pos-for
          9,216   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          3,072   0%                                 - forward-sexp
          3,072   0%                                    seed7--forward-sexp-function
          3,072   0%                                - seed7-re-search-forward-closest
          3,072   0%                                   seed7-re-search-forward
          1,024   0%                                - seed7-to-block-forward
          1,024   0%                                   seed7-re-search-forward
          6,144   0%                                replace-regexp-in-string
         24,901   0%                            - seed7-line-after-short-func-end
         14,160   0%                             - seed7-to-block-backward
         14,160   0%                              - seed7-re-search-backward
         11,256   0%                                 re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         24,368   0%                            - seed7-line-at-endof-array-definition-block
         12,640   0%                             - seed7-line-code-ends-with
         12,640   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          2,048   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
         11,616   0%                            - seed7-line-at-endof-set-definition-block
         11,616   0%                             - seed7-line-code-ends-with
         11,616   0%                              - seed7-re-search-backward
         11,616   0%                               - run-with-timer
         11,616   0%                                - run-at-time
          5,664   0%                                 - timer-activate
          5,664   0%                                  - timer--activate
          5,664   0%                                     timer--time-less-p
          3,648   0%                                   timer-relative-time
          2,304   0%                                 - timer-set-time
          2,304   0%                                    timer--time-setter
         10,648   0%                            - seed7-line-at-endof-parenthesized-statement
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          9,216   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          6,272   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,048   0%                              seed7--indent-search-boundary
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
        184,888   0%                           - seed7-line-code-ends-with
        169,536   0%                            - seed7-re-search-backward
        116,160   0%                             - run-with-timer
        116,160   0%                              - run-at-time
         56,640   0%                               - timer-activate
         56,640   0%                                - timer--activate
         56,640   0%                                   timer--time-less-p
         36,480   0%                                 timer-relative-time
         23,040   0%                               - timer-set-time
         23,040   0%                                  timer--time-setter
         53,376   0%                               re-search-backward
         15,352   0%                            - seed7-move-to-line
         15,352   0%                               seed7-to-previous-non-empty-line
        155,888   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
      1,237,684   6%                          - seed7--current-line-nth-word
      1,237,684   6%                           - thing-at-point
      1,229,500   6%                            - bounds-of-thing-at-point
      1,196,748   6%                             - #<byte-code-function 5B4>
      1,196,748   6%                              - forward-thing
      1,147,644   6%                               - forward-word
      1,147,644   6%                                - internal--syntax-propertize
      1,147,644   6%                                 - syntax-propertize
      1,147,644   6%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
         16,384   0%                               re-search-forward
         16,368   0%                             - #<byte-code-function B9D>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
      1,105,393   5%                          - seed7-line-inside-parens-pair-column
      1,105,393   5%                           - seed7-line-inside-parens-pair
      1,015,281   5%                            - seed7-re-search-backward
        833,448   4%                             - run-with-timer
        833,448   4%                              - run-at-time
        406,392   2%                               - timer-activate
        406,392   2%                                - timer--activate
        406,392   2%                                   timer--time-less-p
        261,744   1%                                 timer-relative-time
        165,312   0%                               - timer-set-time
        165,312   0%                                  timer--time-setter
        180,216   0%                               re-search-backward
          1,617   0%                             - seed7-inside-string-p
          1,617   0%                              - syntax-ppss
          1,617   0%                                 syntax-table
         90,112   0%                            - forward-sexp
         90,112   0%                               seed7--forward-sexp-function
        606,790   3%                          - seed7-line-inside-argument-list-section
        385,784   2%                           - seed7-re-search-backward
        233,808   1%                              re-search-backward
        151,976   0%                            - run-with-timer
        151,976   0%                             - run-at-time
         74,104   0%                              - timer-activate
         74,104   0%                               - timer--activate
         74,104   0%                                  timer--time-less-p
         47,728   0%                                timer-relative-time
         30,144   0%                              - timer-set-time
         30,144   0%                                 timer--time-setter
        212,814   1%                           - seed7-line-is-procfunc-beg-of-decl
        212,814   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
        426,469   2%                          - seed7-line-inside-set-definition-block
        426,469   2%                           - seed7-re-search-backward
        226,512   1%                            - run-with-timer
        226,512   1%                             - run-at-time
        110,448   0%                              - timer-activate
        110,448   0%                               - timer--activate
        110,448   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        199,957   1%                              re-search-backward
        413,215   2%                          - seed7-line-inside-array-definition-block
        413,215   2%                           - seed7-re-search-backward
        226,512   1%                            - run-with-timer
        226,512   1%                             - run-at-time
        110,448   0%                              - timer-activate
        110,448   0%                               - timer--activate
        110,448   0%                                  timer--time-less-p
         71,136   0%                                timer-relative-time
         44,928   0%                              - timer-set-time
         44,928   0%                                 timer--time-setter
        186,703   0%                              re-search-backward
        408,912   2%                          - seed7-line-inside-assign-statement-continuation
        408,912   2%                           - seed7-assign-op-pos
        408,912   2%                            - seed7-re-search-backward
        226,512   1%                             - run-with-timer
        226,512   1%                              - run-at-time
        110,448   0%                               - timer-activate
        110,448   0%                                - timer--activate
        110,448   0%                                   timer--time-less-p
         71,136   0%                                 timer-relative-time
         44,928   0%                               - timer-set-time
         44,928   0%                                  timer--time-setter
        182,400   0%                               re-search-backward
        335,000   1%                          - seed7-line-inside-logic-check-expression
        335,000   1%                           - seed7-to-previous-line-starts-with
        326,816   1%                            - seed7-re-search-backward
        168,064   0%                               re-search-backward
        158,752   0%                             - run-with-timer
        158,752   0%                              - run-at-time
         77,408   0%                               - timer-activate
         77,408   0%                                - timer--activate
         77,408   0%                                   timer--time-less-p
         49,856   0%                                 timer-relative-time
         31,488   0%                               - timer-set-time
         31,488   0%                                  timer--time-setter
        332,864   1%                          - seed7-line-inside-until-logic-expression
        326,944   1%                           - seed7-re-search-backward
        168,192   0%                              re-search-backward
        158,752   0%                            - run-with-timer
        158,752   0%                             - run-at-time
         77,408   0%                              - timer-activate
         77,408   0%                               - timer--activate
         77,408   0%                                  timer--time-less-p
         49,856   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
        327,072   1%                          - seed7-line-inside-func-return-statement
        327,072   1%                           - seed7-re-search-backward
        168,320   0%                              re-search-backward
        158,752   0%                            - run-with-timer
        158,752   0%                             - run-at-time
         77,408   0%                              - timer-activate
         77,408   0%                               - timer--activate
         77,408   0%                                  timer--time-less-p
         49,856   0%                                timer-relative-time
         31,488   0%                              - timer-set-time
         31,488   0%                                 timer--time-setter
        208,000   1%                          - seed7-line-after-func-return-logic-operator-column
         23,552   0%                           - seed7-move-to-line
         23,552   0%                              seed7-to-previous-non-empty-line
        190,840   1%                            seed7-line-starts-with
        182,400   0%                          - seed7-line-isa-string
        182,400   0%                             seed7-line-starts-with
        174,837   0%                          - seed7--indent-search-boundary
          1,633   0%                           - seed7--indent-search-boundary-uncached
          1,633   0%                            - syntax-ppss
          1,633   0%                               #<byte-code-function 015>
         66,432   0%                          - seed7-line-is-procfunc-beg-of-decl
         66,432   0%                             seed7-line-starts-with
         41,272   0%                          - seed7-line-at-endof-array-definition-block
         23,680   0%                           - seed7-line-code-ends-with
         23,680   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,192   0%                               re-search-backward
         11,616   0%                           - backward-sexp
         11,616   0%                            - forward-sexp
         11,616   0%                             - seed7--forward-sexp-function
          5,808   0%                              - seed7--at-array-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                              - seed7--at-set-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          3,072   0%                             looking-at
          2,904   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
         30,008   0%                          - seed7-line-at-endof-parenthesized-statement
         15,488   0%                           - seed7-line-code-ends-with
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
         11,616   0%                           - backward-sexp
         11,616   0%                            - forward-sexp
         11,616   0%                             - seed7--forward-sexp-function
          5,808   0%                              - seed7--at-array-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          5,808   0%                              - seed7--at-set-definition-end-line-p
          5,808   0%                               - seed7-line-code-ends-with
          5,808   0%                                - seed7-re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
          2,904   0%                           - seed7-re-search-backward
          2,904   0%                            - run-with-timer
          2,904   0%                             - run-at-time
          1,416   0%                              - timer-activate
          1,416   0%                               - timer--activate
          1,416   0%                                  timer--time-less-p
            912   0%                                timer-relative-time
            576   0%                              - timer-set-time
            576   0%                                 timer--time-setter
         18,848   0%                            seed7-line-after-short-func-end
         15,488   0%                          - seed7-line-at-endof-set-definition-block
         15,488   0%                           - seed7-line-code-ends-with
         15,488   0%                            - seed7-re-search-backward
         15,488   0%                             - run-with-timer
         15,488   0%                              - run-at-time
          7,552   0%                               - timer-activate
          7,552   0%                                - timer--activate
          7,552   0%                                   timer--time-less-p
          4,864   0%                                 timer-relative-time
          3,072   0%                               - timer-set-time
          3,072   0%                                  timer--time-setter
          8,320   0%                            seed7-line-indent-step
          8,192   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          8,192   0%                             seed7-line-starts-with
      1,569,532   8%                   profiler-stop
         40,987   0%   Automatic GC
