         405  83% - ...
         405  83%  - funcall-interactively
         405  83%   - pel-profile-all
         405  83%    - pel-profile-dir
         405  83%     - pel-profile-indent
         405  83%      - pel-profile-indentation-test-of
         405  83%       - call-interactively
         405  83%        - apply
         405  83%         - call-interactively@ido-cr+-record-current-command
         405  83%          - #<primitive-function call-interactively>
         405  83%           - funcall-interactively
         297  61%            - seed7-complete-statement-or-indent
         297  61%             - seed7-indent-region
         297  61%              - seed7--indent-one-line
         297  61%               - seed7-calc-indent
         149  30%                - seed7-line-is-defun-end
         132  27%                 - seed7-end-of-defun
         120  24%                  - seed7-top-block-name
         119  24%                   - seed7--to-top
         117  24%                    - seed7-re-search-backward
          82  16%                     - seed7-inside-comment-p
          82  16%                      - syntax-ppss
          80  16%                         parse-partial-sexp
          29   5%                     - run-with-timer
          29   5%                      - run-at-time
          20   4%                       - timer-activate
          20   4%                        - timer--activate
          20   4%                           timer--time-less-p
           7   1%                       - timer-set-time
           7   1%                          timer--time-setter
           2   0%                         timer-relative-time
           5   1%                       re-search-backward
           1   0%                     - seed7-inside-string-p
           1   0%                        syntax-ppss
           2   0%                    - run-with-timer
           2   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                      - timer-set-time
           1   0%                         timer--time-setter
           1   0%                   - seed7--block-name
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           9   1%                  - seed7-re-search-forward
           3   0%                   - seed7-inside-string-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           2   0%                     - syntax-propertize
           2   0%                        seed7-mode-syntax-propertize
           1   0%                       parse-partial-sexp
           3   0%                  - seed7-re-search-backward
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           9   1%                 - seed7-beg-of-defun
           5   1%                  - seed7-re-search-backward-closest
           5   1%                   - seed7-re-search-backward
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
           2   0%                      re-search-backward
           3   0%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                       timer-relative-time
           1   0%                  - seed7-top-block-name
           1   0%                   - seed7--to-top
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           6   1%                 - seed7-move-to-line
           6   1%                  - seed7-to-previous-non-empty-line
           6   1%                   - seed7-inside-comment-p
           6   1%                    - syntax-ppss
           6   1%                       parse-partial-sexp
           1   0%                 - seed7--current-line-nth-word
           1   0%                  - thing-at-point
           1   0%                   - bounds-of-thing-at-point
           1   0%                      make-closure
           1   0%                 - seed7--safe-current-line-defun-start-indent
           1   0%                  - seed7-to-block-backward
           1   0%                   - seed7-re-search-backward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
          53  10%                - seed7-comment-column
          50  10%                 - seed7-calc-indent
          17   3%                  - seed7--indent-search-boundary
          17   3%                   - seed7--indent-search-boundary-uncached
          17   3%                    - syntax-ppss
          17   3%                       parse-partial-sexp
          13   2%                  - seed7-line-is-defun-end
           7   1%                   - seed7-move-to-line
           7   1%                    - seed7-to-previous-non-empty-line
           7   1%                     - seed7-inside-comment-p
           7   1%                      - syntax-ppss
           6   1%                         parse-partial-sexp
           5   1%                   - seed7-end-of-defun
           3   0%                    - seed7-top-block-name
           3   0%                     - seed7--to-top
           3   0%                      - seed7-re-search-backward
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                         re-search-backward
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                     looking-back
           3   0%                  - seed7-line-inside-parens-pair-column
           3   0%                   - seed7-line-inside-parens-pair
           3   0%                    - seed7-re-search-backward
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           3   0%                  - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                   - seed7-move-to-line
           3   0%                    - seed7-to-previous-non-empty-line
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           2   0%                  - seed7-line-after-func-return-logic-operator-column
           2   0%                   - seed7-move-to-line
           2   0%                    - seed7-to-previous-non-empty-line
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           1   0%                         #<byte-code-function 6C6>
           1   0%                         parse-partial-sexp
           2   0%                  - seed7-line-after-short-func-end
           2   0%                   - seed7-move-to-line
           2   0%                    - seed7-to-previous-non-empty-line
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                  - seed7-line-at-endof-array-definition-block
           2   0%                   - seed7-move-to-line
           2   0%                    - seed7-to-previous-non-empty-line
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                  - seed7-line-inside-assign-statement-continuation
           1   0%                     seed7-move-to-line
           1   0%                   - seed7-assign-op-pos
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           2   0%                  - seed7-line-inside-a-block-cached
           2   0%                   - seed7-line-inside-a-block
           1   0%                    - seed7--safe-enclosing-block-bounds
           1   0%                     - seed7--block-end-pos-for
           1   0%                      - seed7-re-search-forward-closest
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                    - seed7-re-search-backward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           2   0%                  - seed7-line-inside-array-definition-block
           2   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           1   0%                      re-search-backward
           1   0%                  - seed7-line-at-endof-set-definition-block
           1   0%                   - seed7-move-to-line
           1   0%                    - seed7-to-previous-non-empty-line
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                  - seed7-line-inside-set-definition-block
           1   0%                   - seed7-re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           2   0%                 - seed7-line-code-ends-with
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
          39   8%                - seed7-line-inside-parens-pair-column
          39   8%                 - seed7-line-inside-parens-pair
          38   7%                  - seed7-re-search-backward
          31   6%                   - seed7-inside-comment-p
          31   6%                    - syntax-ppss
          31   6%                       parse-partial-sexp
           6   1%                   - run-with-timer
           6   1%                    - run-at-time
           3   0%                     - timer-activate
           3   0%                      - timer--activate
           3   0%                         timer--time-less-p
           2   0%                       timer-relative-time
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
           1   0%                   - seed7-inside-string-p
           1   0%                    - #<byte-code-function 98D>
           1   0%                       set-match-data
          36   7%                - seed7-line-inside-a-block-cached
          36   7%                 - seed7-line-inside-a-block
          16   3%                  - seed7-calc-indent
           6   1%                   - seed7-line-is-defun-end
           5   1%                    - seed7-end-of-defun
           3   0%                     - seed7-top-block-name
           3   0%                      - seed7--to-top
           3   0%                       - seed7-re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           3   0%                   - seed7-line-at-endof-array-definition-block
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                         timer-relative-time
           2   0%                   - seed7-line-after-short-func-end
           2   0%                    - seed7-move-to-line
           2   0%                     - seed7-to-previous-non-empty-line
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           2   0%                   - seed7-line-inside-set-definition-block
           2   0%                    - seed7-re-search-backward
           1   0%                       re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                   - seed7-line-inside-array-definition-block
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                   - seed7-line-at-endof-parenthesized-statement
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                   - seed7-line-inside-parens-pair-column
           1   0%                    - seed7-line-inside-parens-pair
           1   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          syntax-propertize
          10   2%                  - seed7-re-search-backward
           9   1%                   - seed7-inside-comment-p
           9   1%                    - syntax-ppss
           9   1%                       parse-partial-sexp
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-set-time
           1   0%                        timer--time-setter
          10   2%                  - seed7--safe-enclosing-block-bounds
          10   2%                   - seed7--block-end-pos-for
           8   1%                    - seed7-to-block-forward
           6   1%                     - seed7-end-of-defun
           6   1%                      - seed7-top-block-name
           6   1%                       - seed7--to-top
           6   1%                        - seed7-re-search-backward
           4   0%                         - seed7-inside-comment-p
           4   0%                          - syntax-ppss
           4   0%                             parse-partial-sexp
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           2   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-re-search-forward-closest
           1   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           6   1%                - seed7--current-line-nth-word
           6   1%                 - thing-at-point
           6   1%                  - bounds-of-thing-at-point
           6   1%                   - #<byte-code-function 15B>
           6   1%                    - forward-thing
           6   1%                     - forward-word
           6   1%                      - internal--syntax-propertize
           6   1%                       - syntax-propertize
           6   1%                          seed7-mode-syntax-propertize
           4   0%                - seed7-line-inside-assign-statement-continuation
           4   0%                 - seed7-assign-op-pos
           4   0%                  - seed7-re-search-backward
           2   0%                   - seed7-inside-comment-p
           2   0%                    - syntax-ppss
           2   0%                       parse-partial-sexp
           1   0%                     re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           2   0%                - seed7-current-line-start-inside-comment-p
           2   0%                 - seed7-inside-comment-p
           2   0%                  - syntax-ppss
           2   0%                     parse-partial-sexp
           2   0%                - seed7-line-inside-logic-check-expression
           2   0%                 - seed7-to-previous-line-starts-with
           2   0%                  - seed7-re-search-backward
           1   0%                   - run-with-timer
           1   0%                    - run-at-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-at-endof-parenthesized-statement
           1   0%                 - seed7-line-code-ends-with
           1   0%                  - seed7-re-search-backward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-inside-until-logic-expression
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                - seed7-line-inside-array-definition-block
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                      timer-relative-time
           1   0%                - seed7-line-inside-func-return-statement
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-set-time
           1   0%                       timer--time-setter
           1   0%                - seed7-line-inside-set-definition-block
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                - seed7-line-after-func-return-logic-operator-column
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
         108  22%            - pel-profile-all
         108  22%             - pel-profile-dir
         108  22%              - pel-profile-indent
         108  22%               - pel-profile-indentation-test-of
         108  22%                - call-interactively
         108  22%                 - apply
         108  22%                  - call-interactively@ido-cr+-record-current-command
         108  22%                   - #<primitive-function call-interactively>
         108  22%                    - funcall-interactively
         108  22%                     - seed7-complete-statement-or-indent
         108  22%                      - seed7-indent-region
         108  22%                       - seed7--indent-one-line
         108  22%                        - seed7-calc-indent
         108  22%                         - seed7--indent-search-boundary
         108  22%                          - seed7--indent-search-boundary-uncached
         106  21%                           - syntax-ppss
         105  21%                              parse-partial-sexp
           1   0%                              #<byte-code-function 14D>
          79  16%   Automatic GC
