         121  80% - ...
         121  80%  - apply
         121  80%   - call-interactively@ido-cr+-record-current-command
         121  80%    - #<primitive-function call-interactively>
         121  80%     - funcall-interactively
         113  74%      - pel-profile-all
         113  74%       - pel-profile-dir
         113  74%        - pel-profile-indent
         113  74%         - pel-profile-indentation-test-of
         113  74%          - call-interactively
         113  74%           - apply
         113  74%            - call-interactively@ido-cr+-record-current-command
         113  74%             - #<primitive-function call-interactively>
         113  74%              - funcall-interactively
         113  74%               - seed7-complete-statement-or-indent
         113  74%                - seed7-indent-region
         113  74%                 - seed7--indent-one-line
         113  74%                  - seed7-calc-indent
          38  25%                   - seed7--indent-search-boundary
          38  25%                    - seed7--indent-search-boundary-uncached
          38  25%                     - syntax-ppss
          38  25%                        parse-partial-sexp
          30  19%                   - seed7-line-inside-a-block-cached
          30  19%                    - seed7-line-inside-a-block
          22  14%                     - seed7--safe-enclosing-block-bounds
          22  14%                      - seed7--block-end-pos-for
          21  13%                       - seed7-to-block-forward
          15   9%                        - seed7-end-of-defun
          13   8%                         - seed7-top-block-name
          13   8%                          - seed7--to-top
          11   7%                           - seed7-re-search-backward
           5   3%                            - run-with-timer
           5   3%                             - run-at-time
           2   1%                              - timer-set-time
           2   1%                                 timer--time-setter
           2   1%                              - timer-activate
           2   1%                               - timer--activate
           2   1%                                  timer--time-less-p
           1   0%                                timer-relative-time
           4   2%                            - seed7-inside-comment-p
           4   2%                             - syntax-ppss
           4   2%                                parse-partial-sexp
           2   1%                              re-search-backward
           2   1%                           - run-with-timer
           2   1%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                             - timer-set-time
           1   0%                                timer--time-setter
           2   1%                           seed7-re-search-forward
           3   1%                        - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   1%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-line-indent-before-comment-p
           1   0%                            seed7-inside-comment-p
           2   1%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-inside-line-indent-before-comment-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7--line-ends-a-statement-p
           1   0%                          looking-at
           5   3%                     - seed7-re-search-backward
           3   1%                      - run-with-timer
           3   1%                       - run-at-time
           3   1%                        - timer-set-time
           3   1%                           timer--time-setter
           2   1%                      - seed7-inside-comment-p
           2   1%                       - syntax-ppss
           2   1%                          parse-partial-sexp
           3   1%                     - seed7-calc-indent
           1   0%                      - seed7-current-line-start-inside-comment-p
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                      - seed7-line-after-short-func-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-at-endof-parenthesized-statement
           1   0%                       - backward-sexp
           1   0%                        - forward-sexp
           1   0%                         - seed7--forward-sexp-function
           1   0%                          - seed7--at-array-definition-end-line-p
           1   0%                           - seed7-line-code-ends-with
           1   0%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-string-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
          21  13%                   - seed7-comment-column
          16  10%                    - seed7-calc-indent
           3   1%                     - seed7-line-at-endof-set-definition-block
           2   1%                      - seed7-move-to-line
           2   1%                       - seed7-to-previous-non-empty-line
           2   1%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           3   1%                     - seed7-line-starts-with-open-paren-after-logic-operator
           3   1%                      - seed7-move-to-line
           3   1%                       - seed7-to-previous-non-empty-line
           3   1%                        - seed7-inside-comment-p
           3   1%                         - syntax-ppss
           3   1%                            parse-partial-sexp
           3   1%                     - seed7-line-inside-parens-pair-column
           3   1%                      - seed7-line-inside-parens-pair
           3   1%                       - seed7-re-search-backward
           2   1%                        - seed7-inside-comment-p
           2   1%                         - syntax-ppss
           2   1%                            parse-partial-sexp
           1   0%                          re-search-backward
           2   1%                     - seed7-line-at-endof-parenthesized-statement
           2   1%                      - seed7-move-to-line
           2   1%                       - seed7-to-previous-non-empty-line
           2   1%                        - seed7-inside-comment-p
           2   1%                         - syntax-ppss
           2   1%                            parse-partial-sexp
           2   1%                     - seed7-line-at-endof-array-definition-block
           2   1%                      - seed7-move-to-line
           2   1%                       - seed7-to-previous-non-empty-line
           2   1%                        - seed7-inside-comment-p
           2   1%                         - syntax-ppss
           2   1%                            parse-partial-sexp
           1   0%                     - seed7-line-after-short-func-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-is-defun-end
           1   0%                      - seed7-beg-of-defun
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                     - seed7--indent-search-boundary
           1   0%                      - seed7--indent-search-boundary-uncached
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           4   2%                    - seed7-line-code-ends-with
           4   2%                     - seed7-move-to-line
           4   2%                      - seed7-to-previous-non-empty-line
           3   1%                       - seed7-inside-comment-p
           3   1%                        - syntax-ppss
           3   1%                           parse-partial-sexp
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           8   5%                   - seed7-line-is-defun-end
           5   3%                    - seed7-beg-of-defun
           4   2%                     - seed7-re-search-backward
           2   1%                      - run-with-timer
           2   1%                       - run-at-time
           2   1%                        - timer-activate
           2   1%                         - timer--activate
           2   1%                            timer--time-less-p
           2   1%                      - seed7-inside-comment-p
           2   1%                       - syntax-ppss
           2   1%                          parse-partial-sexp
           2   1%                    - seed7-move-to-line
           2   1%                     - seed7-to-previous-non-empty-line
           2   1%                      - seed7-inside-comment-p
           2   1%                       - syntax-ppss
           2   1%                          parse-partial-sexp
           1   0%                    - seed7--safe-current-line-defun-start-indent
           1   0%                     - seed7-to-block-backward
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           4   2%                   - seed7-line-inside-parens-pair-column
           4   2%                    - seed7-line-inside-parens-pair
           2   1%                     - seed7-line-inside-syntax-parens-pair
           2   1%                      - syntax-ppss
           2   1%                         parse-partial-sexp
           2   1%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           3   1%                   - seed7-line-inside-assign-statement-continuation
           3   1%                    - seed7-assign-op-pos
           3   1%                     - seed7-re-search-backward
           1   0%                        re-search-backward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           2   1%                   - seed7-line-inside-array-definition-block
           2   1%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           1   0%                       re-search-backward
           2   1%                   - seed7-line-inside-logic-check-expression
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           1   0%                    - seed7-to-previous-line-starts-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                     seed7-blank-line-p
           1   0%                   - seed7-current-line-start-inside-comment-p
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                   - seed7-line-inside-set-definition-block
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                   - seed7-line-inside-until-logic-expression
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                   - seed7-line-inside-argument-list-section
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           8   5%      - seed7-complete-statement-or-indent
           8   5%       - seed7-indent-region
           8   5%        - seed7--indent-one-line
           8   5%         - seed7-calc-indent
           7   4%          - seed7--current-line-nth-word
           7   4%           - thing-at-point
           7   4%            - bounds-of-thing-at-point
           7   4%             - #<byte-code-function 581>
           7   4%              - forward-thing
           7   4%               - forward-word
           7   4%                - internal--syntax-propertize
           7   4%                 - syntax-propertize
           7   4%                    seed7-mode-syntax-propertize
           1   0%          - seed7-line-inside-a-block-cached
           1   0%           - seed7-line-inside-a-block
           1   0%            - seed7-re-search-backward
           1   0%             - run-with-timer
           1   0%              - run-at-time
           1   0%               - timer-activate
           1   0%                - timer--activate
           1   0%                   timer--time-less-p
          30  19%   Automatic GC
