         975  83% - ...
         975  83%  - apply
         975  83%   - call-interactively@ido-cr+-record-current-command
         975  83%    - #<primitive-function call-interactively>
         975  83%     - funcall-interactively
         972  83%      - pel-profile-all
         972  83%       - pel-profile-dir
         972  83%        - pel-profile-indent
         972  83%         - pel-profile-indentation-test-of
         972  83%          - call-interactively
         972  83%           - apply
         972  83%            - call-interactively@ido-cr+-record-current-command
         972  83%             - #<primitive-function call-interactively>
         972  83%              - funcall-interactively
         966  82%               - seed7-complete-statement-or-indent
         966  82%                - seed7-indent-region
         966  82%                 - seed7--indent-one-line
         966  82%                  - seed7-calc-indent
         355  30%                   - seed7--indent-search-boundary
         355  30%                    - seed7--indent-search-boundary-uncached
         339  28%                     - syntax-ppss
         332  28%                        parse-partial-sexp
           4   0%                        syntax-ppss--update-stats
           1   0%                        syntax-ppss--data
         247  21%                   - seed7-line-is-defun-end
         219  18%                    - seed7-end-of-defun
         212  18%                     - seed7-top-block-name
         206  17%                      - seed7--to-top
         203  17%                       - seed7-re-search-backward
         144  12%                        - seed7-inside-comment-p
         144  12%                         - syntax-ppss
         144  12%                            parse-partial-sexp
          49   4%                        - run-with-timer
          49   4%                         - run-at-time
          41   3%                          - timer-activate
          41   3%                           - timer--activate
          41   3%                              timer--time-less-p
           7   0%                          - timer-set-time
           7   0%                             timer--time-setter
           1   0%                            timer-relative-time
           9   0%                          re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - #<byte-code-function 226>
           1   0%                            set-match-data
           1   0%                         seed7-to-indent
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           6   0%                      - seed7--block-name
           6   0%                       - seed7-re-search-forward
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           4   0%                     - seed7-re-search-forward
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           3   0%                     - seed7-re-search-backward
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
          18   1%                    - seed7-beg-of-defun
          10   0%                     - seed7-re-search-backward
           5   0%                      - seed7-inside-comment-p
           5   0%                       - syntax-ppss
           5   0%                          parse-partial-sexp
           3   0%                        re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           8   0%                     - seed7-re-search-backward-closest
           8   0%                      - seed7-re-search-backward
           7   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           6   0%                    - seed7-move-to-line
           6   0%                     - seed7-to-previous-non-empty-line
           5   0%                      - seed7-inside-comment-p
           5   0%                       - syntax-ppss
           5   0%                          parse-partial-sexp
           4   0%                    - seed7-line-starts-with-any
           4   0%                     - seed7-line-starts-with
           2   0%                        seed7-move-to-line
         139  11%                   - seed7-line-inside-a-block-cached
         139  11%                    - seed7-line-inside-a-block
         112   9%                     - seed7--safe-enclosing-block-bounds
         112   9%                      - seed7--block-end-pos-for
         112   9%                       - seed7-to-block-forward
         110   9%                        - seed7-end-of-defun
         105   8%                         - seed7-top-block-name
         102   8%                          - seed7--to-top
         100   8%                           - seed7-re-search-backward
          81   6%                            - seed7-inside-comment-p
          81   6%                             - syntax-ppss
          81   6%                                parse-partial-sexp
          15   1%                            - run-with-timer
          15   1%                             - run-at-time
           7   0%                              - timer-activate
           7   0%                               - timer--activate
           7   0%                                  timer--time-less-p
           7   0%                              - timer-set-time
           7   0%                                 timer--time-setter
           1   0%                                timer-relative-time
           4   0%                              re-search-backward
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           2   0%                             - timer-activate
           2   0%                              - timer--activate
           2   0%                                 timer--time-less-p
           3   0%                          - seed7--block-name
           3   0%                           - seed7-re-search-forward
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           4   0%                         - seed7-re-search-backward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                           seed7-re-search-forward
           1   0%                        - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                           seed7-inside-comment-p
           1   0%                          seed7-re-search-forward
          17   1%                     - seed7-re-search-backward
           7   0%                      - seed7-inside-comment-p
           7   0%                       - syntax-ppss
           7   0%                          parse-partial-sexp
           5   0%                        re-search-backward
           5   0%                      - run-with-timer
           5   0%                       - run-at-time
           2   0%                          timer-relative-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
          10   0%                     - seed7-calc-indent
           5   0%                      - seed7-line-inside-parens-pair-column
           5   0%                       - seed7-line-inside-parens-pair
           5   0%                        - seed7-re-search-backward
           3   0%                         - run-with-timer
           3   0%                          - run-at-time
           1   0%                             timer-relative-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           2   0%                      - seed7-line-is-defun-end
           2   0%                       - seed7-end-of-defun
           2   0%                        - seed7-top-block-name
           2   0%                         - seed7--to-top
           2   0%                          - seed7-re-search-backward
           1   0%                             re-search-backward
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           2   0%                      - seed7-line-inside-a-block-cached
           2   0%                       - seed7-line-inside-a-block
           2   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                      - seed7--indent-search-boundary
           1   0%                       - seed7--indent-search-boundary-uncached
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          54   4%                   - seed7-comment-column
          53   4%                    - seed7-calc-indent
          22   1%                     - seed7--indent-search-boundary
          22   1%                      - seed7--indent-search-boundary-uncached
          22   1%                       - syntax-ppss
          22   1%                          parse-partial-sexp
           8   0%                     - seed7-line-is-defun-end
           7   0%                      - seed7-end-of-defun
           6   0%                       - seed7-top-block-name
           6   0%                        - seed7--to-top
           6   0%                         - seed7-re-search-backward
           5   0%                          - seed7-inside-comment-p
           5   0%                           - syntax-ppss
           5   0%                              parse-partial-sexp
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7--safe-current-line-defun-start-indent
           1   0%                       - seed7-to-block-backward
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           6   0%                     - seed7-line-inside-parens-pair-column
           6   0%                      - seed7-line-inside-parens-pair
           6   0%                       - seed7-re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           3   0%                        - run-with-timer
           3   0%                         - run-at-time
           2   0%                          - timer-set-time
           2   0%                             timer--time-setter
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           4   0%                     - seed7-line-after-func-return-logic-operator-column
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           4   0%                     - seed7-line-after-short-func-end
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           2   0%                     - seed7-line-starts-with-open-paren-after-logic-operator
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-at-endof-set-definition-block
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-inside-a-block-cached
           1   0%                      - seed7-line-inside-a-block
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                     - seed7-line-at-endof-array-definition-block
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-inside-assign-statement-continuation
           1   0%                      - seed7-assign-op-pos
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                     - seed7-line-at-endof-parenthesized-statement
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-line-inside-set-definition-block
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                    - seed7-line-code-ends-with
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          37   3%                   - seed7-line-inside-parens-pair-column
          37   3%                    - seed7-line-inside-parens-pair
          33   2%                     - seed7-re-search-backward
          15   1%                      - seed7-inside-comment-p
          15   1%                       - syntax-ppss
          15   1%                          parse-partial-sexp
          13   1%                      - run-with-timer
          13   1%                       - run-at-time
           8   0%                        - timer-activate
           8   0%                         - timer--activate
           8   0%                          - timer--time-less-p
           1   0%                             timer--time
           4   0%                        - timer-set-time
           4   0%                           timer--time-setter
           1   0%                          timer-relative-time
           4   0%                      - seed7-inside-string-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           1   0%                        re-search-backward
           2   0%                     - seed7-line-inside-syntax-parens-pair
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
          32   2%                   - seed7-line-inside-nested-parens-pairs-column
          32   2%                    - seed7-line-inside-nested-parens-pairs
          32   2%                     - seed7-line-inside-parens-pair
          16   1%                      - seed7-re-search-backward
          13   1%                       - run-with-timer
          13   1%                        - run-at-time
          11   0%                         - timer-activate
          11   0%                          - timer--activate
          11   0%                             timer--time-less-p
           1   0%                           timer-relative-time
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                         re-search-backward
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          15   1%                      - seed7-line-inside-syntax-parens-pair
           9   0%                       - syntax-ppss
           8   0%                          parse-partial-sexp
           1   0%                          syntax-ppss-toplevel-pos
           3   0%                       - forward-sexp
           3   0%                          seed7--forward-sexp-function
          25   2%                   - seed7--current-line-nth-word
          25   2%                    - thing-at-point
          25   2%                     - bounds-of-thing-at-point
          25   2%                      - #<byte-code-function 701>
          25   2%                       - forward-thing
          25   2%                        - forward-word
          24   2%                         - internal--syntax-propertize
          24   2%                          - syntax-propertize
          21   1%                             seed7-mode-syntax-propertize
           1   0%                             syntax-ppss-flush-cache
          25   2%                   - seed7-line-inside-array-definition-block
          22   1%                    - seed7-re-search-backward
           8   0%                     - run-with-timer
           8   0%                      - run-at-time
           4   0%                       - timer-activate
           4   0%                        - timer--activate
           4   0%                           timer--time-less-p
           3   0%                       - timer-set-time
           3   0%                          timer--time-setter
           1   0%                         timer-relative-time
           7   0%                     - seed7-inside-comment-p
           7   0%                      - syntax-ppss
           7   0%                         parse-partial-sexp
           7   0%                       re-search-backward
           3   0%                    - forward-sexp
           3   0%                       seed7--forward-sexp-function
          14   1%                   - seed7-line-inside-set-definition-block
          14   1%                    - seed7-re-search-backward
          14   1%                       re-search-backward
          11   0%                   - seed7-line-at-endof-array-definition-block
           6   0%                    - backward-sexp
           6   0%                     - forward-sexp
           6   0%                      - seed7--forward-sexp-function
           3   0%                       - seed7--at-set-definition-end-line-p
           2   0%                        - seed7-line-code-ends-with
           2   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           2   0%                       - seed7--at-array-definition-end-line-p
           1   0%                        - seed7-line-code-ends-with
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-set-time
           1   0%                               timer--time-setter
           1   0%                       - seed7--line-comment-hash
           1   0%                          re-search-forward
           3   0%                    - seed7-line-code-ends-with
           3   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           2   0%                    - seed7-move-to-line
           2   0%                     - seed7-to-previous-non-empty-line
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
          10   0%                   - seed7-line-inside-assign-statement-continuation
          10   0%                    - seed7-assign-op-pos
          10   0%                     - seed7-re-search-backward
           7   0%                      - seed7-inside-comment-p
           7   0%                       - syntax-ppss
           7   0%                          parse-partial-sexp
           2   0%                        re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                          timer-relative-time
           6   0%                   - seed7-current-line-start-inside-comment-p
           6   0%                    - seed7-inside-comment-p
           6   0%                     - syntax-ppss
           6   0%                        parse-partial-sexp
           3   0%                   - seed7-line-inside-logic-check-expression
           2   0%                    - seed7-to-previous-line-starts-with
           2   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
           2   0%                   - seed7-line-after-func-return-logic-operator-column
           2   0%                    - seed7-move-to-line
           2   0%                     - seed7-to-previous-non-empty-line
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           2   0%                   - seed7-line-inside-argument-list-section
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                    - seed7-line-is-procfunc-beg-of-decl
           1   0%                       seed7-line-starts-with
           2   0%                   - seed7-line-inside-until-logic-expression
           2   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                         timer-relative-time
           1   0%                       re-search-backward
           1   0%                   - seed7-line-inside-func-return-statement
           1   0%                    - seed7-re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                     seed7-line-starts-with
           6   0%               - pel-profile-all
           6   0%                - pel-profile-dir
           6   0%                 - pel-profile-indent
           6   0%                  - pel-profile-indentation-test-of
           6   0%                   - call-interactively
           6   0%                    - apply
           6   0%                     - call-interactively@ido-cr+-record-current-command
           6   0%                      - #<primitive-function call-interactively>
           6   0%                       - funcall-interactively
           6   0%                        - seed7-complete-statement-or-indent
           6   0%                         - seed7-indent-region
           6   0%                          - seed7--indent-one-line
           3   0%                           - seed7-calc-indent
           1   0%                              seed7-blank-line-p
           1   0%                              seed7--indent-search-boundary
           1   0%                              seed7-line-after-func-return-logic-operator-column
           3   0%      - seed7-complete-statement-or-indent
           3   0%       - seed7-indent-region
           3   0%        - seed7--indent-one-line
           3   0%         - seed7-calc-indent
           3   0%          - seed7-line-inside-a-block-cached
           3   0%           - seed7-line-inside-a-block
           3   0%            - seed7--safe-enclosing-block-bounds
           3   0%             - seed7--block-end-pos-for
           3   0%              - seed7-to-block-forward
           2   0%               - seed7--current-line-nth-word
           2   0%                - thing-at-point
           2   0%                 - bounds-of-thing-at-point
           1   0%                  - #<byte-code-function E06>
           1   0%                   - forward-thing
           1   0%                      format
           1   0%               - seed7-re-search-forward
           1   0%                - seed7-inside-comment-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
         196  16%   Automatic GC
