    246,110,731  99% - ...
    246,110,731  99%  - #<primitive-function call-interactively>
    246,110,731  99%   - funcall-interactively
    246,110,731  99%    - smex
    246,110,731  99%     - smex-read-and-run
    246,110,731  99%      - execute-extended-command
    246,110,731  99%       - command-execute
    246,110,731  99%        - call-interactively
    246,110,731  99%         - apply
    246,110,731  99%          - call-interactively@ido-cr+-record-current-command
    246,110,731  99%           - #<primitive-function call-interactively>
    246,110,731  99%            - funcall-interactively
    246,110,731  99%             - pel-profile-all
    246,110,731  99%              - pel-profile-dir
    246,110,731  99%               - pel-profile-indent
    246,110,731  99%                - pel-profile-indentation-test-of
    244,529,935  99%                 - call-interactively
    244,529,935  99%                  - apply
    244,529,935  99%                   - call-interactively@ido-cr+-record-current-command
    244,529,935  99%                    - #<primitive-function call-interactively>
    244,529,935  99%                     - funcall-interactively
    244,529,919  99%                      - seed7-complete-statement-or-indent
    244,529,919  99%                       - seed7-indent-region
    244,529,919  99%                        - seed7--indent-one-line
    244,529,919  99%                         - seed7-calc-indent
    111,726,915  45%                          - seed7-line-is-defun-end
     80,774,502  32%                           - seed7-end-of-defun
     75,895,547  30%                            - seed7-top-block-name
     75,895,547  30%                             - seed7--to-top
     75,022,411  30%                              - seed7-re-search-backward
     75,003,512  30%                               - run-with-timer
     75,003,512  30%                                - run-at-time
     36,571,976  14%                                 - timer-activate
     36,571,976  14%                                  - timer--activate
     36,571,976  14%                                     timer--time-less-p
     23,554,800   9%                                   timer-relative-time
     14,876,736   6%                                 - timer-set-time
     14,876,736   6%                                    timer--time-setter
         18,899   0%                               - seed7-inside-comment-p
         18,899   0%                                - syntax-ppss
         18,701   0%                                 - syntax-propertize
         18,701   0%                                    seed7-mode-syntax-propertize
            172   0%                                   #<byte-code-function E7F>
             26   0%                                   syntax-table
        873,136   0%                              - run-with-timer
        873,136   0%                               - run-at-time
        425,744   0%                                - timer-activate
        425,744   0%                                 - timer--activate
        425,744   0%                                    timer--time-less-p
        274,208   0%                                  timer-relative-time
        173,184   0%                                - timer-set-time
        173,184   0%                                   timer--time-setter
      1,311,722   0%                            - seed7-re-search-forward
        696,547   0%                             - seed7-inside-comment-p
        696,547   0%                              - syntax-ppss
        696,547   0%                               - syntax-propertize
        696,547   0%                                  seed7-mode-syntax-propertize
            647   0%                             - seed7-inside-string-p
            647   0%                              - syntax-ppss
            453   0%                                 #<byte-code-function A88>
      1,276,704   0%                              match-string-no-properties
        873,136   0%                            - seed7-re-search-backward
        873,136   0%                             - run-with-timer
        873,136   0%                              - run-at-time
        425,744   0%                               - timer-activate
        425,744   0%                                - timer--activate
        425,744   0%                                   timer--time-less-p
        274,208   0%                                 timer-relative-time
        173,184   0%                               - timer-set-time
        173,184   0%                                  timer--time-setter
        671,088   0%                              match-string
     14,836,849   6%                           - seed7-beg-of-defun
      8,085,198   3%                            - seed7-re-search-backward
      7,278,376   2%                             - run-with-timer
      7,278,376   2%                              - run-at-time
      3,548,968   1%                               - timer-activate
      3,548,968   1%                                - timer--activate
      3,548,968   1%                                   timer--time-less-p
      2,285,760   0%                                 timer-relative-time
      1,443,648   0%                               - timer-set-time
      1,443,648   0%                                  timer--time-setter
        806,822   0%                               re-search-backward
      1,775,603   0%                            - seed7-top-block-name
        926,634   0%                             - seed7--to-top
        637,202   0%                              - seed7-re-search-backward
        347,770   0%                                 re-search-backward
        289,432   0%                               - run-with-timer
        289,432   0%                                - run-at-time
        141,128   0%                                 - timer-activate
        141,128   0%                                  - timer--activate
        141,128   0%                                     timer--time-less-p
         90,896   0%                                   timer-relative-time
         57,408   0%                                 - timer-set-time
         57,408   0%                                    timer--time-setter
        289,432   0%                              - run-with-timer
        289,432   0%                               - run-at-time
        141,128   0%                                - timer-activate
        141,128   0%                                 - timer--activate
        141,128   0%                                    timer--time-less-p
         90,896   0%                                  timer-relative-time
         57,408   0%                                - timer-set-time
         57,408   0%                                   timer--time-setter
        848,969   0%                             - seed7--block-name
        840,785   0%                                seed7-re-search-forward
          8,184   0%                                match-string
      1,738,246   0%                            - seed7-re-search-backward-closest
      1,737,783   0%                             - seed7-re-search-backward
      1,077,607   0%                                re-search-backward
        660,176   0%                              - run-with-timer
        660,176   0%                               - run-at-time
        321,904   0%                                - timer-activate
        321,904   0%                                 - timer--activate
        321,904   0%                                    timer--time-less-p
        207,328   0%                                  timer-relative-time
        130,944   0%                                - timer-set-time
        130,944   0%                                   timer--time-setter
        343,728   0%                              match-string-no-properties
        106,392   0%                              match-string
          8,184   0%                            - user-error
          8,184   0%                               format-message
          2,921   0%                              seed7-to-indent
      7,204,071   2%                           - seed7-line-starts-with-any
      7,204,071   2%                              seed7-line-starts-with
      6,297,061   2%                             looking-back
      1,912,800   0%                           - seed7-move-to-line
      1,912,800   0%                              seed7-to-previous-non-empty-line
        385,840   0%                           - seed7--current-line-nth-word
        385,840   0%                            - thing-at-point
        369,472   0%                             - bounds-of-thing-at-point
        173,056   0%                                re-search-forward
        106,392   0%                              - #<byte-code-function DE5>
        106,392   0%                               - forward-thing
        106,392   0%                                  format
         90,024   0%                              - #<byte-code-function 5BD>
         90,024   0%                               - forward-thing
         90,024   0%                                  format
        315,792   0%                           - seed7--safe-current-line-defun-start-indent
        315,792   0%                            - seed7-to-block-backward
        274,872   0%                             - seed7-re-search-backward
        138,424   0%                              - run-with-timer
        138,424   0%                               - run-at-time
         67,496   0%                                - timer-activate
         67,496   0%                                 - timer--activate
         67,496   0%                                    timer--time-less-p
         43,472   0%                                  timer-relative-time
         27,456   0%                                - timer-set-time
         27,456   0%                                   timer--time-setter
        136,448   0%                                re-search-backward
         40,920   0%                             - seed7--current-line-nth-word
         40,920   0%                              - thing-at-point
         32,736   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 683>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
          8,184   0%                                - #<byte-code-function 1BC>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     50,052,017  20%                          - seed7-line-inside-a-block-cached
     50,052,017  20%                           - seed7-line-inside-a-block
     38,112,209  15%                            - seed7--safe-enclosing-block-bounds
     38,112,209  15%                             - seed7--block-end-pos-for
     37,191,157  15%                              - seed7-to-block-forward
     29,481,300  11%                               - seed7-end-of-defun
     28,900,994  11%                                - seed7-top-block-name
     28,834,374  11%                                 - seed7--to-top
     28,520,742  11%                                  - seed7-re-search-backward
     28,465,944  11%                                   - run-with-timer
     28,465,944  11%                                    - run-at-time
     13,880,104   5%                                     - timer-activate
     13,880,104   5%                                      - timer--activate
     13,880,104   5%                                         timer--time-less-p
      8,939,696   3%                                       timer-relative-time
      5,646,144   2%                                     - timer-set-time
      5,646,144   2%                                        timer--time-setter
         36,814   0%                                   - seed7-inside-comment-p
         36,814   0%                                    - syntax-ppss
         36,814   0%                                     - syntax-propertize
         36,814   0%                                        seed7-mode-syntax-propertize
         17,984   0%                                     re-search-backward
        313,632   0%                                  - run-with-timer
        313,632   0%                                   - run-at-time
        152,928   0%                                    - timer-activate
        152,928   0%                                     - timer--activate
        152,928   0%                                        timer--time-less-p
         98,496   0%                                      timer-relative-time
         62,208   0%                                    - timer-set-time
         62,208   0%                                       timer--time-setter
         66,620   0%                                 - seed7--block-name
         58,436   0%                                    seed7-re-search-forward
        313,632   0%                                - seed7-re-search-backward
        313,632   0%                                 - run-with-timer
        313,632   0%                                  - run-at-time
        152,928   0%                                   - timer-activate
        152,928   0%                                    - timer--activate
        152,928   0%                                       timer--time-less-p
         98,496   0%                                     timer-relative-time
         62,208   0%                                   - timer-set-time
         62,208   0%                                      timer--time-setter
        163,216   0%                                - seed7-re-search-forward
         64,801   0%                                 - internal--syntax-propertize
         64,801   0%                                  - syntax-propertize
         64,801   0%                                     seed7-mode-syntax-propertize
         16,368   0%                                  match-string
      4,329,594   1%                               - seed7-re-search-forward
        474,331   0%                                - seed7-inside-comment-p
        474,331   0%                                 - syntax-ppss
        474,331   0%                                  - syntax-propertize
        474,331   0%                                     seed7-mode-syntax-propertize
      2,081,951   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
             55   0%                                - seed7-inside-comment-p
             55   0%                                 - syntax-ppss
             55   0%                                    #<byte-code-function 73A>
      1,167,368   0%                               - seed7--current-line-nth-word
      1,167,368   0%                                - thing-at-point
        995,504   0%                                 - bounds-of-thing-at-point
        589,248   0%                                  - #<byte-code-function C71>
        589,248   0%                                   - forward-thing
        589,248   0%                                      format
        278,256   0%                                  - #<byte-code-function F09>
        278,256   0%                                   - forward-thing
        278,256   0%                                      format
        128,000   0%                                    re-search-forward
        130,944   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
        848,948   0%                              - seed7--line-ends-a-statement-p
        810,036   0%                                 looking-at
         38,912   0%                               - forward-sexp
         38,912   0%                                  seed7--forward-sexp-function
          4,136   0%                              - seed7-re-search-forward-closest
          3,072   0%                                 seed7-re-search-forward
          1,064   0%                               - seq-filter
          1,064   0%                                  make-symbol
      7,413,604   3%                            - seed7-re-search-backward
      4,703,512   1%                             - run-with-timer
      4,703,512   1%                              - run-at-time
      2,293,448   0%                               - timer-activate
      2,293,448   0%                                - timer--activate
      2,293,448   0%                                   timer--time-less-p
      1,477,136   0%                                 timer-relative-time
        932,928   0%                               - timer-set-time
        932,928   0%                                  timer--time-setter
      2,708,317   1%                               re-search-backward
          1,775   0%                             - seed7-inside-comment-p
          1,775   0%                              - syntax-ppss
          1,775   0%                                 #<byte-code-function 56D>
      2,353,136   0%                            - replace-regexp-in-string
         40,920   0%                               concat
      1,634,316   0%                            - seed7-calc-indent
      1,077,215   0%                             - seed7-line-is-defun-end
        909,241   0%                              - seed7-end-of-defun
        846,472   0%                               - seed7-top-block-name
        838,288   0%                                - seed7--to-top
        823,768   0%                                 - seed7-re-search-backward
        823,768   0%                                  - run-with-timer
        823,768   0%                                   - run-at-time
        401,672   0%                                    - timer-activate
        401,672   0%                                     - timer--activate
        401,672   0%                                        timer--time-less-p
        258,704   0%                                      timer-relative-time
        163,392   0%                                    - timer-set-time
        163,392   0%                                       timer--time-setter
         14,520   0%                                 - run-with-timer
         14,520   0%                                  - run-at-time
          7,080   0%                                   - timer-activate
          7,080   0%                                    - timer--activate
          7,080   0%                                       timer--time-less-p
          4,560   0%                                     timer-relative-time
          2,880   0%                                   - timer-set-time
          2,880   0%                                      timer--time-setter
          8,184   0%                                  seed7--block-name
         15,505   0%                               - seed7-re-search-forward
          7,313   0%                                - seed7-inside-comment-p
          7,313   0%                                 - syntax-ppss
          7,313   0%                                  - syntax-propertize
          7,313   0%                                     seed7-mode-syntax-propertize
         14,520   0%                               - seed7-re-search-backward
         14,520   0%                                - run-with-timer
         14,520   0%                                 - run-at-time
          7,080   0%                                  - timer-activate
          7,080   0%                                   - timer--activate
          7,080   0%                                      timer--time-less-p
          4,560   0%                                    timer-relative-time
          2,880   0%                                  - timer-set-time
          2,880   0%                                     timer--time-setter
          8,184   0%                                 match-string
          8,184   0%                                 match-string-no-properties
         89,806   0%                              - seed7-beg-of-defun
         22,040   0%                               - seed7-re-search-backward-closest
         22,040   0%                                - seed7-re-search-backward
         12,360   0%                                   re-search-backward
          9,680   0%                                 - run-with-timer
          9,680   0%                                  - run-at-time
          4,720   0%                                   - timer-activate
          4,720   0%                                    - timer--activate
          4,720   0%                                       timer--time-less-p
          3,040   0%                                     timer-relative-time
          1,920   0%                                   - timer-set-time
          1,920   0%                                      timer--time-setter
         18,574   0%                               - seed7-top-block-name
         11,840   0%                                - seed7--to-top
          7,968   0%                                 - seed7-re-search-backward
          4,096   0%                                    re-search-backward
          3,872   0%                                  - run-with-timer
          3,872   0%                                   - run-at-time
          1,888   0%                                    - timer-activate
          1,888   0%                                     - timer--activate
          1,888   0%                                        timer--time-less-p
          1,216   0%                                      timer-relative-time
            768   0%                                    - timer-set-time
            768   0%                                       timer--time-setter
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          6,734   0%                                - seed7--block-name
          6,734   0%                                   seed7-re-search-forward
         14,804   0%                               - seed7-re-search-backward
          8,712   0%                                - run-with-timer
          8,712   0%                                 - run-at-time
          4,248   0%                                  - timer-activate
          4,248   0%                                   - timer--activate
          4,248   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
          6,092   0%                                  re-search-backward
         57,688   0%                              - seed7-line-starts-with-any
         57,688   0%                                 seed7-line-starts-with
         18,432   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
        206,996   0%                             - seed7-line-inside-parens-pair-column
        206,996   0%                              - seed7-line-inside-parens-pair
        192,660   0%                               - seed7-re-search-backward
        185,492   0%                                - run-with-timer
        185,492   0%                                 - run-at-time
         90,756   0%                                  - timer-activate
         90,756   0%                                   - timer--activate
         90,756   0%                                      timer--time-less-p
         58,064   0%                                    timer-relative-time
         36,672   0%                                  - timer-set-time
         36,672   0%                                     timer--time-setter
          7,168   0%                                  re-search-backward
         14,336   0%                               - forward-sexp
         14,336   0%                                  seed7--forward-sexp-function
         73,608   0%                             - seed7-line-at-endof-array-definition-block
         32,560   0%                              - seed7-line-code-ends-with
         32,560   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
         11,264   0%                                  re-search-backward
         27,104   0%                              - backward-sexp
         27,104   0%                               - forward-sexp
         27,104   0%                                - seed7--forward-sexp-function
         13,552   0%                                 - seed7--at-array-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
         13,552   0%                                 - seed7--at-set-definition-end-line-p
         13,552   0%                                  - seed7-line-code-ends-with
         13,552   0%                                   - seed7-re-search-backward
         13,552   0%                                    - run-with-timer
         13,552   0%                                     - run-at-time
          6,608   0%                                      - timer-activate
          6,608   0%                                       - timer--activate
          6,608   0%                                          timer--time-less-p
          4,256   0%                                        timer-relative-time
          2,688   0%                                      - timer-set-time
          2,688   0%                                         timer--time-setter
          7,168   0%                                looking-at
          6,776   0%                              - seed7-re-search-backward
          6,776   0%                               - run-with-timer
          6,776   0%                                - run-at-time
          3,304   0%                                 - timer-activate
          3,304   0%                                  - timer--activate
          3,304   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
         69,017   0%                             - seed7-line-inside-a-block-cached
         69,017   0%                              - seed7-line-inside-a-block
         35,840   0%                               - seed7--safe-enclosing-block-bounds
         35,840   0%                                - seed7--block-end-pos-for
         12,288   0%                                 - seed7--line-ends-a-statement-p
         12,288   0%                                    looking-at
          8,192   0%                                 - seed7-to-block-forward
          3,072   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          3,072   0%                                    seed7-re-search-forward
          2,048   0%                                  - seed7--current-line-nth-word
          2,048   0%                                   - thing-at-point
          2,048   0%                                    - bounds-of-thing-at-point
          2,048   0%                                       re-search-forward
          3,072   0%                                 - seed7-re-search-forward-closest
          3,072   0%                                    seed7-re-search-forward
         28,057   0%                               - seed7-re-search-backward
         21,296   0%                                - run-with-timer
         21,296   0%                                 - run-at-time
         10,384   0%                                  - timer-activate
         10,384   0%                                   - timer--activate
         10,384   0%                                      timer--time-less-p
          6,688   0%                                    timer-relative-time
          4,224   0%                                  - timer-set-time
          4,224   0%                                     timer--time-setter
          6,761   0%                                  re-search-backward
          5,120   0%                                 replace-regexp-in-string
         31,856   0%                             - seed7-line-after-short-func-end
          5,976   0%                              - seed7-to-block-backward
          5,976   0%                               - seed7-re-search-backward
          3,072   0%                                  re-search-backward
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         28,072   0%                             - seed7-line-at-endof-parenthesized-statement
         13,552   0%                              - seed7-line-code-ends-with
         13,552   0%                               - seed7-re-search-backward
         13,552   0%                                - run-with-timer
         13,552   0%                                 - run-at-time
          6,608   0%                                  - timer-activate
          6,608   0%                                   - timer--activate
          6,608   0%                                      timer--time-less-p
          4,256   0%                                    timer-relative-time
          2,688   0%                                  - timer-set-time
          2,688   0%                                     timer--time-setter
         11,616   0%                              - backward-sexp
         11,616   0%                               - forward-sexp
         11,616   0%                                - seed7--forward-sexp-function
          5,808   0%                                 - seed7--at-array-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          5,808   0%                                 - seed7--at-set-definition-end-line-p
          5,808   0%                                  - seed7-line-code-ends-with
          5,808   0%                                   - seed7-re-search-backward
          5,808   0%                                    - run-with-timer
          5,808   0%                                     - run-at-time
          2,832   0%                                      - timer-activate
          2,832   0%                                       - timer--activate
          2,832   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
         26,008   0%                             - seed7-line-inside-array-definition-block
         21,912   0%                              - seed7-re-search-backward
         11,264   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         21,912   0%                             - seed7-line-inside-set-definition-block
         21,912   0%                              - seed7-re-search-backward
         11,264   0%                                 re-search-backward
         10,648   0%                               - run-with-timer
         10,648   0%                                - run-at-time
          5,192   0%                                 - timer-activate
          5,192   0%                                  - timer--activate
          5,192   0%                                     timer--time-less-p
          3,344   0%                                   timer-relative-time
          2,112   0%                                 - timer-set-time
          2,112   0%                                    timer--time-setter
         21,912   0%                             - seed7-line-inside-assign-statement-continuation
         21,912   0%                              - seed7-assign-op-pos
         21,912   0%                               - seed7-re-search-backward
         11,264   0%                                  re-search-backward
         10,648   0%                                - run-with-timer
         10,648   0%                                 - run-at-time
          5,192   0%                                  - timer-activate
          5,192   0%                                   - timer--activate
          5,192   0%                                      timer--time-less-p
          3,344   0%                                    timer-relative-time
          2,112   0%                                  - timer-set-time
          2,112   0%                                     timer--time-setter
         19,360   0%                             - seed7-line-at-endof-set-definition-block
         19,360   0%                              - seed7-line-code-ends-with
         19,360   0%                               - seed7-re-search-backward
         19,360   0%                                - run-with-timer
         19,360   0%                                 - run-at-time
          9,440   0%                                  - timer-activate
          9,440   0%                                   - timer--activate
          9,440   0%                                      timer--time-less-p
          6,080   0%                                    timer-relative-time
          3,840   0%                                  - timer-set-time
          3,840   0%                                     timer--time-setter
         11,264   0%                             - seed7-line-isa-string
         11,264   0%                                seed7-line-starts-with
         11,264   0%                               seed7-line-starts-with
         11,264   0%                             - seed7-line-after-func-return-logic-operator-column
          4,096   0%                              - seed7-move-to-line
          4,096   0%                                 seed7-to-previous-non-empty-line
         10,232   0%                             - seed7--current-line-nth-word
         10,232   0%                              - thing-at-point
         10,232   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 4B5>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          2,048   0%                                  re-search-forward
          7,168   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          7,168   0%                                seed7-line-starts-with
          7,168   0%                               seed7-line-indent-step
        276,864   0%                              seed7--indent-offset-for
         98,208   0%                              match-string
     22,964,049   9%                          - seed7-line-inside-parens-pair-column
     22,964,049   9%                           - seed7-line-inside-parens-pair
     21,793,956   8%                            - seed7-re-search-backward
     19,740,984   8%                             - run-with-timer
     19,740,984   8%                              - run-at-time
      9,625,496   3%                               - timer-activate
      9,625,496   3%                                - timer--activate
      9,625,496   3%                                   timer--time-less-p
      6,199,456   2%                                 timer-relative-time
      3,915,456   1%                               - timer-set-time
      3,915,456   1%                                  timer--time-setter
            576   0%                                 timer-set-function
      2,048,872   0%                               re-search-backward
          2,680   0%                             - seed7-inside-comment-p
          2,680   0%                              - syntax-ppss
          2,680   0%                                 syntax-table
          1,420   0%                               make-closure
      1,165,688   0%                            - forward-sexp
      1,165,688   0%                               seed7--forward-sexp-function
          4,405   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                                seed7--forward-sexp-function
            309   0%                               syntax-ppss
     13,063,223   5%                          - seed7--current-line-nth-word
     13,063,223   5%                           - thing-at-point
     13,046,855   5%                            - bounds-of-thing-at-point
     12,975,087   5%                             - #<byte-code-function 5CC>
     12,975,087   5%                              - forward-thing
     12,885,063   5%                               - forward-word
     12,885,063   5%                                - internal--syntax-propertize
     12,885,063   5%                                 - syntax-propertize
     12,885,063   5%                                  - seed7-mode-syntax-propertize
            249   0%                                     #<byte-code-function C1A>
         90,024   0%                                 format
         40,920   0%                             - #<byte-code-function F7B>
         40,920   0%                              - forward-thing
         40,920   0%                                 format
         30,848   0%                               re-search-forward
      6,816,565   2%                          - seed7-line-inside-argument-list-section
      4,355,501   1%                           - seed7-re-search-backward
      2,599,044   1%                              re-search-backward
      1,755,952   0%                            - run-with-timer
      1,755,952   0%                             - run-at-time
        856,208   0%                              - timer-activate
        856,208   0%                               - timer--activate
        856,208   0%                                  timer--time-less-p
        551,456   0%                                timer-relative-time
        348,288   0%                              - timer-set-time
        348,288   0%                                 timer--time-setter
            505   0%                              make-closure
      2,387,208   0%                           - seed7-line-is-procfunc-beg-of-decl
      2,387,208   0%                              seed7-line-starts-with
         73,856   0%                           - forward-sexp
         73,856   0%                              seed7--forward-sexp-function
      6,406,393   2%                          - seed7-line-inside-array-definition-block
      5,130,769   2%                           - seed7-re-search-backward
      2,764,608   1%                            - run-with-timer
      2,764,608   1%                             - run-at-time
      1,348,032   0%                              - timer-activate
      1,348,032   0%                               - timer--activate
      1,348,032   0%                                  timer--time-less-p
        868,224   0%                                timer-relative-time
        548,352   0%                              - timer-set-time
        548,352   0%                                 timer--time-setter
      2,366,161   0%                              re-search-backward
      1,275,624   0%                           - forward-sexp
      1,275,624   0%                              seed7--forward-sexp-function
      4,468,834   1%                          - seed7-line-inside-set-definition-block
      4,468,834   1%                           - seed7-re-search-backward
      2,307,836   0%                              re-search-backward
      2,160,998   0%                            - run-with-timer
      2,160,998   0%                             - run-at-time
      1,053,504   0%                              - timer-activate
      1,053,504   0%                               - timer--activate
      1,053,504   0%                                  timer--time-less-p
        678,950   0%                                timer-relative-time
        428,544   0%                              - timer-set-time
        428,544   0%                                 timer--time-setter
      4,233,368   1%                          - seed7-line-inside-assign-statement-continuation
      4,233,368   1%                           - seed7-assign-op-pos
      4,233,368   1%                            - seed7-re-search-backward
      2,158,008   0%                               re-search-backward
      2,075,360   0%                             - run-with-timer
      2,075,360   0%                              - run-at-time
      1,011,968   0%                               - timer-activate
      1,011,968   0%                                - timer--activate
      1,011,968   0%                                   timer--time-less-p
        651,744   0%                                 timer-relative-time
        411,648   0%                               - timer-set-time
        411,648   0%                                  timer--time-setter
      4,042,919   1%                          - seed7-line-inside-logic-check-expression
      3,928,343   1%                           - seed7-to-previous-line-starts-with
      3,830,135   1%                            - seed7-re-search-backward
      2,029,655   0%                               re-search-backward
      1,800,480   0%                             - run-with-timer
      1,800,480   0%                              - run-at-time
        877,920   0%                               - timer-activate
        877,920   0%                                - timer--activate
        877,920   0%                                   timer--time-less-p
        565,440   0%                                 timer-relative-time
        357,120   0%                               - timer-set-time
        357,120   0%                                  timer--time-setter
        114,576   0%                           - seed7--current-line-nth-word
        114,576   0%                            - thing-at-point
         90,024   0%                             - bounds-of-thing-at-point
         65,472   0%                              - #<byte-code-function FD5>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         24,552   0%                              - #<byte-code-function 137>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
      3,738,376   1%                          - seed7-line-inside-until-logic-expression
      3,696,936   1%                           - seed7-re-search-backward
      1,935,176   0%                              re-search-backward
      1,761,760   0%                            - run-with-timer
      1,761,760   0%                             - run-at-time
        859,040   0%                              - timer-activate
        859,040   0%                               - timer--activate
        859,040   0%                                  timer--time-less-p
        553,280   0%                                timer-relative-time
        349,440   0%                              - timer-set-time
        349,440   0%                                 timer--time-setter
         41,440   0%                           - seed7-line-code-ends-with
         41,440   0%                            - seed7-re-search-backward
         27,104   0%                             - run-with-timer
         27,104   0%                              - run-at-time
         13,216   0%                               - timer-activate
         13,216   0%                                - timer--activate
         13,216   0%                                   timer--time-less-p
          8,512   0%                                 timer-relative-time
          5,376   0%                               - timer-set-time
          5,376   0%                                  timer--time-setter
         14,336   0%                               re-search-backward
      3,691,032   1%                          - seed7-line-inside-func-return-statement
      3,691,032   1%                           - seed7-re-search-backward
      1,936,064   0%                              re-search-backward
      1,754,968   0%                            - run-with-timer
      1,754,968   0%                             - run-at-time
        855,736   0%                              - timer-activate
        855,736   0%                               - timer--activate
        855,736   0%                                  timer--time-less-p
        551,136   0%                                timer-relative-time
        348,096   0%                              - timer-set-time
        348,096   0%                                 timer--time-setter
      2,475,626   1%                          - seed7--indent-search-boundary
         30,228   0%                           - seed7--indent-search-boundary-uncached
         19,272   0%                            - syntax-ppss
          9,779   0%                               #<byte-code-function 1DA>
          9,493   0%                               syntax-table
         10,956   0%                              seed7-to-indent
            930   0%                             seed7-to-indent
      2,473,960   1%                          - seed7-line-after-func-return-logic-operator-column
        215,032   0%                           - seed7-move-to-line
        215,032   0%                              seed7-to-previous-non-empty-line
      2,337,168   0%                            seed7-line-starts-with
      2,207,832   0%                          - seed7-line-isa-string
      2,207,832   0%                             seed7-line-starts-with
      1,245,952   0%                          - seed7-line-inside-nested-parens-pairs-column
      1,245,952   0%                           - seed7-line-inside-nested-parens-pairs
      1,245,952   0%                            - seed7-line-inside-parens-pair
      1,245,952   0%                             - seed7-re-search-backward
      1,208,064   0%                              - run-with-timer
      1,208,064   0%                               - run-at-time
        589,056   0%                                - timer-activate
        589,056   0%                                 - timer--activate
        589,056   0%                                    timer--time-less-p
        379,392   0%                                  timer-relative-time
        239,616   0%                                - timer-set-time
        239,616   0%                                   timer--time-setter
         37,888   0%                                re-search-backward
        731,232   0%                          - seed7-line-at-endof-array-definition-block
        484,816   0%                           - seed7-line-code-ends-with
        484,816   0%                            - seed7-re-search-backward
        305,888   0%                             - run-with-timer
        305,888   0%                              - run-at-time
        149,152   0%                               - timer-activate
        149,152   0%                                - timer--activate
        149,152   0%                                   timer--time-less-p
         96,064   0%                                 timer-relative-time
         60,672   0%                               - timer-set-time
         60,672   0%                                  timer--time-setter
        178,928   0%                               re-search-backward
        162,624   0%                           - backward-sexp
        162,624   0%                            - forward-sexp
        162,624   0%                             - seed7--forward-sexp-function
         81,312   0%                              - seed7--at-array-definition-end-line-p
         81,312   0%                               - seed7-line-code-ends-with
         81,312   0%                                - seed7-re-search-backward
         81,312   0%                                 - run-with-timer
         81,312   0%                                  - run-at-time
         39,648   0%                                   - timer-activate
         39,648   0%                                    - timer--activate
         39,648   0%                                       timer--time-less-p
         25,536   0%                                     timer-relative-time
         16,128   0%                                   - timer-set-time
         16,128   0%                                      timer--time-setter
         81,312   0%                              - seed7--at-set-definition-end-line-p
         81,312   0%                               - seed7-line-code-ends-with
         81,312   0%                                - seed7-re-search-backward
         81,312   0%                                 - run-with-timer
         81,312   0%                                  - run-at-time
         39,648   0%                                   - timer-activate
         39,648   0%                                    - timer--activate
         39,648   0%                                       timer--time-less-p
         25,536   0%                                     timer-relative-time
         16,128   0%                                   - timer-set-time
         16,128   0%                                      timer--time-setter
         43,136   0%                             looking-at
         40,656   0%                           - seed7-re-search-backward
         40,656   0%                            - run-with-timer
         40,656   0%                             - run-at-time
         19,824   0%                              - timer-activate
         19,824   0%                               - timer--activate
         19,824   0%                                  timer--time-less-p
         12,768   0%                                timer-relative-time
          8,064   0%                              - timer-set-time
          8,064   0%                                 timer--time-setter
        546,600   0%                          - seed7-comment-column
        535,560   0%                           - seed7-calc-indent
        313,624   0%                            - seed7-line-is-defun-end
        266,864   0%                             - seed7-end-of-defun
        251,680   0%                              - seed7-top-block-name
        251,680   0%                               - seed7--to-top
        248,776   0%                                - seed7-re-search-backward
        248,776   0%                                 - run-with-timer
        248,776   0%                                  - run-at-time
        121,304   0%                                   - timer-activate
        121,304   0%                                    - timer--activate
        121,304   0%                                       timer--time-less-p
         78,128   0%                                     timer-relative-time
         49,344   0%                                   - timer-set-time
         49,344   0%                                      timer--time-setter
          2,904   0%                                - run-with-timer
          2,904   0%                                 - run-at-time
          1,416   0%                                  - timer-activate
          1,416   0%                                   - timer--activate
          1,416   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          8,184   0%                                match-string-no-properties
          2,904   0%                              - seed7-re-search-backward
          2,904   0%                               - run-with-timer
          2,904   0%                                - run-at-time
          1,416   0%                                 - timer-activate
          1,416   0%                                  - timer--activate
          1,416   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          2,048   0%                                seed7-re-search-forward
         19,448   0%                             - seed7-line-starts-with-any
         19,448   0%                                seed7-line-starts-with
         18,096   0%                             - seed7-beg-of-defun
          3,984   0%                              - seed7-re-search-backward-closest
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          3,984   0%                              - seed7-top-block-name
          2,960   0%                               - seed7--to-top
          1,992   0%                                - seed7-re-search-backward
          1,024   0%                                   re-search-backward
            968   0%                                 - run-with-timer
            968   0%                                  - run-at-time
            472   0%                                   - timer-activate
            472   0%                                    - timer--activate
            472   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
            968   0%                                - run-with-timer
            968   0%                                 - run-at-time
            472   0%                                  - timer-activate
            472   0%                                   - timer--activate
            472   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                               - seed7--block-name
          1,024   0%                                  seed7-re-search-forward
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          9,216   0%                               looking-back
         51,520   0%                            - seed7-line-inside-a-block-cached
         51,520   0%                             - seed7-line-inside-a-block
         27,020   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
          3,788   0%                                 re-search-backward
         14,268   0%                              - seed7--safe-enclosing-block-bounds
         14,268   0%                               - seed7--block-end-pos-for
         11,196   0%                                - seed7-to-block-forward
          9,148   0%                                 - seed7-re-search-forward
          7,100   0%                                  - seed7-inside-comment-p
          7,100   0%                                   - syntax-ppss
          7,100   0%                                    - syntax-propertize
          7,100   0%                                       seed7-mode-syntax-propertize
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                 - seed7--current-line-nth-word
          1,024   0%                                  - thing-at-point
          1,024   0%                                   - bounds-of-thing-at-point
          1,024   0%                                      re-search-forward
          3,072   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                replace-regexp-in-string
         41,904   0%                            - seed7-line-inside-parens-pair-column
         41,904   0%                             - seed7-line-inside-parens-pair
         39,856   0%                              - seed7-re-search-backward
         36,784   0%                               - run-with-timer
         36,784   0%                                - run-at-time
         17,936   0%                                 - timer-activate
         17,936   0%                                  - timer--activate
         17,936   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
          3,072   0%                                 re-search-backward
          2,048   0%                              - forward-sexp
          2,048   0%                                 seed7--forward-sexp-function
         34,488   0%                            - seed7-line-inside-assign-statement-continuation
         34,488   0%                             - seed7-assign-op-pos
         34,488   0%                              - seed7-re-search-backward
         23,232   0%                               - run-with-timer
         23,232   0%                                - run-at-time
         11,328   0%                                 - timer-activate
         11,328   0%                                  - timer--activate
         11,328   0%                                     timer--time-less-p
          7,296   0%                                   timer-relative-time
          4,608   0%                                 - timer-set-time
          4,608   0%                                    timer--time-setter
         11,256   0%                                 re-search-backward
         27,328   0%                            - seed7-line-inside-array-definition-block
         26,304   0%                             - seed7-re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
          1,024   0%                             - forward-sexp
          1,024   0%                                seed7--forward-sexp-function
         26,304   0%                            - seed7-line-inside-set-definition-block
         26,304   0%                             - seed7-re-search-backward
         23,232   0%                              - run-with-timer
         23,232   0%                               - run-at-time
         11,328   0%                                - timer-activate
         11,328   0%                                 - timer--activate
         11,328   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
          3,072   0%                                re-search-backward
         11,256   0%                              seed7-line-starts-with
          3,072   0%                            - seed7-line-isa-string
          3,072   0%                               seed7-line-starts-with
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          3,072   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
          3,016   0%                            - seed7-line-inside-argument-list-section
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
          2,960   0%                            - seed7-line-at-endof-array-definition-block
          2,960   0%                             - seed7-line-code-ends-with
          2,960   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                              seed7--indent-search-boundary
          2,048   0%                              seed7-line-after-short-func-end
          1,992   0%                            - seed7-line-inside-logic-check-expression
          1,992   0%                             - seed7-to-previous-line-starts-with
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,992   0%                            - seed7-line-inside-until-logic-expression
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,992   0%                            - seed7-line-inside-func-return-statement
          1,992   0%                             - seed7-re-search-backward
          1,024   0%                                re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,936   0%                            - seed7-line-at-endof-set-definition-block
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          1,936   0%                            - seed7-line-at-endof-parenthesized-statement
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          5,920   0%                           - seed7-line-code-ends-with
          4,896   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
          3,072   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        316,010   0%                          - seed7-line-after-short-func-end
         14,160   0%                           - seed7-to-block-backward
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                               thing-at-point
          5,976   0%                            - seed7-re-search-backward
          3,072   0%                               re-search-backward
          2,904   0%                             - run-with-timer
          2,904   0%                              - run-at-time
          1,416   0%                               - timer-activate
          1,416   0%                                - timer--activate
          1,416   0%                                   timer--time-less-p
            912   0%                                 timer-relative-time
            576   0%                               - timer-set-time
            576   0%                                  timer--time-setter
        277,800   0%                          - seed7-line-ends-with
        193,832   0%                           - seed7-re-search-backward
        108,648   0%                              re-search-backward
         85,184   0%                            - run-with-timer
         85,184   0%                             - run-at-time
         41,536   0%                              - timer-activate
         41,536   0%                               - timer--activate
         41,536   0%                                  timer--time-less-p
         26,752   0%                                timer-relative-time
         16,896   0%                              - timer-set-time
         16,896   0%                                 timer--time-setter
         83,968   0%                           - seed7-move-to-line
         83,968   0%                              seed7-to-previous-non-empty-line
        238,128   0%                          - seed7-line-at-endof-parenthesized-statement
        228,448   0%                           - seed7-line-code-ends-with
        228,448   0%                            - seed7-re-search-backward
        228,448   0%                             - run-with-timer
        228,448   0%                              - run-at-time
        111,392   0%                               - timer-activate
        111,392   0%                                - timer--activate
        111,392   0%                                   timer--time-less-p
         71,744   0%                                 timer-relative-time
         45,312   0%                               - timer-set-time
         45,312   0%                                  timer--time-setter
          7,744   0%                           - backward-sexp
          7,744   0%                            - forward-sexp
          7,744   0%                             - seed7--forward-sexp-function
          3,872   0%                              - seed7--at-array-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,872   0%                              - seed7--at-set-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          1,936   0%                           - seed7-re-search-backward
          1,936   0%                            - run-with-timer
          1,936   0%                             - run-at-time
            944   0%                              - timer-activate
            944   0%                               - timer--activate
            944   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
        234,256   0%                          - seed7-line-at-endof-set-definition-block
        234,256   0%                           - seed7-line-code-ends-with
        234,256   0%                            - seed7-re-search-backward
        234,256   0%                             - run-with-timer
        234,256   0%                              - run-at-time
        114,224   0%                               - timer-activate
        114,224   0%                                - timer--activate
        114,224   0%                                   timer--time-less-p
         73,568   0%                                 timer-relative-time
         46,464   0%                               - timer-set-time
         46,464   0%                                  timer--time-setter
        120,832   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
        120,832   0%                             seed7-line-starts-with
        120,832   0%                            seed7-line-indent-step
      1,580,796   0%                   profiler-stop
        649,912   0%   Automatic GC
