        3432  90% - ...
        3432  90%  - apply
        3432  90%   - call-interactively@ido-cr+-record-current-command
        3432  90%    - #<primitive-function call-interactively>
        3432  90%     - funcall-interactively
        3428  90%      - pel-profile-all
        3428  90%       - pel-profile-dir
        3428  90%        - pel-profile-indent
        3428  90%         - pel-profile-indentation-test-of
        3428  90%          - call-interactively
        3428  90%           - apply
        3428  90%            - call-interactively@ido-cr+-record-current-command
        3428  90%             - #<primitive-function call-interactively>
        3428  90%              - funcall-interactively
        3428  90%               - seed7-complete-statement-or-indent
        3428  90%                - seed7-indent-region
        3428  90%                 - seed7--indent-one-line
        3428  90%                  - seed7-calc-indent
        1357  35%                   - seed7-line-inside-parens-pair-column
        1357  35%                    - seed7-line-inside-parens-pair
        1310  34%                     - seed7-re-search-backward
        1002  26%                      - seed7-inside-comment-p
         999  26%                       - syntax-ppss
         997  26%                          parse-partial-sexp
           1   0%                          syntax-ppss--update-stats
         294   7%                      - run-with-timer
         294   7%                       - run-at-time
         200   5%                        - timer-activate
         199   5%                         - timer--activate
         197   5%                          - timer--time-less-p
           1   0%                             timer--time
          70   1%                        - timer-set-time
          70   1%                           timer--time-setter
          24   0%                          timer-relative-time
           6   0%                        re-search-backward
           6   0%                      - seed7-inside-string-p
           4   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                          syntax-table
           1   0%                       - #<byte-code-function 8F8>
           1   0%                          set-match-data
           1   0%                      - #<byte-code-function 302>
           1   0%                       - cancel-timer
           1   0%                          timerp
          14   0%                     - forward-sexp
          13   0%                      - seed7--forward-sexp-function
           2   0%                         seed7--at-line-comment-start-p
          11   0%                     - seed7-line-inside-syntax-parens-pair
          11   0%                      - syntax-ppss
          11   0%                         parse-partial-sexp
         886  23%                   - seed7-comment-column
         881  23%                    - seed7-calc-indent
         521  13%                     - seed7--indent-search-boundary
         521  13%                      - seed7--indent-search-boundary-uncached
         509  13%                       - syntax-ppss
         500  13%                          parse-partial-sexp
           2   0%                          make-closure
           1   0%                          syntax-propertize
           1   0%                          syntax-ppss--update-stats
           1   0%                          syntax-ppss-toplevel-pos
           5   0%                         seed7-to-indent
         269   7%                     - seed7-line-inside-parens-pair-column
         269   7%                      - seed7-line-inside-parens-pair
         264   6%                       - seed7-re-search-backward
         259   6%                        - seed7-inside-comment-p
         258   6%                         - syntax-ppss
         255   6%                            parse-partial-sexp
           1   0%                            syntax-propertize
           1   0%                          - #<byte-code-function B76>
           1   0%                             set-syntax-table
           1   0%                            set-syntax-table
           5   0%                          re-search-backward
           5   0%                       - seed7-line-inside-syntax-parens-pair
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
          42   1%                     - seed7-line-inside-a-block-cached
          42   1%                      - seed7-line-inside-a-block
          30   0%                       - seed7--safe-enclosing-block-bounds
          30   0%                        - seed7--block-end-pos-for
          28   0%                         - seed7-to-block-forward
          25   0%                          - seed7-re-search-forward
          18   0%                           - seed7-inside-comment-p
          18   0%                            - syntax-ppss
          11   0%                             - syntax-propertize
          10   0%                                seed7-mode-syntax-propertize
           7   0%                               parse-partial-sexp
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                           - seed7-inside-comment-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           2   0%                         - seed7--line-ends-a-statement-p
           2   0%                            looking-at
          12   0%                       - seed7-re-search-backward
           9   0%                          re-search-backward
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           7   0%                     - seed7-line-inside-assign-statement-continuation
           7   0%                      - seed7-assign-op-pos
           7   0%                       - seed7-re-search-backward
           4   0%                          re-search-backward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           7   0%                     - seed7-line-inside-set-definition-block
           7   0%                      - seed7-re-search-backward
           6   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           5   0%                     - seed7-line-inside-func-return-statement
           5   0%                      - seed7-re-search-backward
           4   0%                         re-search-backward
           5   0%                     - seed7-line-inside-logic-check-expression
           5   0%                      - seed7-to-previous-line-starts-with
           5   0%                       - seed7-re-search-backward
           5   0%                          re-search-backward
           4   0%                     - seed7-line-starts-with-open-paren-after-logic-operator
           4   0%                      - seed7-move-to-line
           4   0%                       - seed7-to-previous-non-empty-line
           4   0%                        - seed7-inside-comment-p
           4   0%                         - syntax-ppss
           4   0%                            parse-partial-sexp
           4   0%                     - seed7-line-inside-array-definition-block
           4   0%                      - seed7-re-search-backward
           4   0%                         re-search-backward
           3   0%                     - seed7-line-inside-argument-list-section
           3   0%                      - seed7-re-search-backward
           2   0%                       - run-with-timer
           2   0%                        - run-at-time
           1   0%                           timer-relative-time
           1   0%                         - timer-activate
           1   0%                          - timer--activate
           1   0%                             timer--time-less-p
           1   0%                         re-search-backward
           3   0%                     - seed7-line-inside-until-logic-expression
           3   0%                      - seed7-re-search-backward
           3   0%                         re-search-backward
           2   0%                     - seed7-line-after-short-func-end
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-after-func-return-logic-operator-column
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-at-endof-array-definition-block
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-line-code-ends-with
           1   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-string-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           2   0%                     - seed7-line-at-endof-parenthesized-statement
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           2   0%                     - seed7-line-at-endof-set-definition-block
           2   0%                      - seed7-move-to-line
           2   0%                       - seed7-to-previous-non-empty-line
           2   0%                        - seed7-inside-comment-p
           2   0%                         - syntax-ppss
           2   0%                            parse-partial-sexp
           1   0%                     - seed7-line-is-defun-end
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           4   0%                    - seed7-line-code-ends-with
           4   0%                     - seed7-move-to-line
           4   0%                      - seed7-to-previous-non-empty-line
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
         876  23%                   - seed7--indent-search-boundary
         876  23%                    - seed7--indent-search-boundary-uncached
         860  22%                     - syntax-ppss
         851  22%                        parse-partial-sexp
           2   0%                        syntax-ppss-toplevel-pos
           2   0%                        syntax-propertize
           1   0%                        syntax-ppss--data
           1   0%                        set-syntax-table
           1   0%                        syntax-ppss--update-stats
           3   0%                       seed7-to-indent
         115   3%                   - seed7-line-inside-a-block-cached
         115   3%                    - seed7-line-inside-a-block
          73   1%                     - seed7--safe-enclosing-block-bounds
          73   1%                      - seed7--block-end-pos-for
          73   1%                       - seed7-to-block-forward
          63   1%                        - seed7-re-search-forward
          46   1%                         - seed7-inside-comment-p
          46   1%                          - syntax-ppss
          29   0%                             parse-partial-sexp
          17   0%                           - syntax-propertize
          16   0%                              seed7-mode-syntax-propertize
           1   0%                            - #<byte-code-function 7A8>
           1   0%                               syntax-propertize-wholelines
           7   0%                        - seed7-end-of-defun
           7   0%                         - seed7-top-block-name
           6   0%                          - seed7--to-top
           6   0%                           - seed7-re-search-backward
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           2   0%                            - run-with-timer
           2   0%                             - run-at-time
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           1   0%                              re-search-backward
           1   0%                          - seed7--block-name
           1   0%                             seed7-re-search-forward
           2   0%                        - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                         - seed7-inside-line-indent-before-comment-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          30   0%                     - seed7-re-search-backward
          18   0%                        re-search-backward
           7   0%                      - seed7-inside-comment-p
           7   0%                       - syntax-ppss
           7   0%                          parse-partial-sexp
           5   0%                      - run-with-timer
           5   0%                       - run-at-time
           3   0%                        - timer-activate
           3   0%                         - timer--activate
           3   0%                            timer--time-less-p
           2   0%                        - timer-set-time
           2   0%                           timer--time-setter
          12   0%                     - seed7-calc-indent
           8   0%                      - seed7-line-inside-parens-pair-column
           8   0%                       - seed7-line-inside-parens-pair
           8   0%                        - seed7-re-search-backward
           7   0%                         - seed7-inside-comment-p
           7   0%                          - syntax-ppss
           7   0%                             parse-partial-sexp
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           3   0%                      - seed7-line-inside-a-block-cached
           3   0%                       - seed7-line-inside-a-block
           2   0%                        - seed7--safe-enclosing-block-bounds
           2   0%                         - seed7--block-end-pos-for
           2   0%                          - seed7-to-block-forward
           2   0%                           - seed7-end-of-defun
           1   0%                              seed7-re-search-forward
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           1   0%                        - seed7-re-search-backward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-is-defun-end
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          39   1%                   - seed7-line-inside-array-definition-block
          39   1%                    - seed7-re-search-backward
          36   0%                       re-search-backward
           3   0%                     - run-with-timer
           3   0%                      - run-at-time
           3   0%                       - timer-activate
           3   0%                        - timer--activate
           3   0%                           timer--time-less-p
          30   0%                   - seed7--current-line-nth-word
          30   0%                    - thing-at-point
          30   0%                     - bounds-of-thing-at-point
          30   0%                      - #<byte-code-function F42>
          30   0%                       - forward-thing
          30   0%                        - forward-word
          30   0%                         - internal--syntax-propertize
          30   0%                          - syntax-propertize
          24   0%                             seed7-mode-syntax-propertize
          29   0%                   - seed7-line-inside-set-definition-block
          29   0%                    - seed7-re-search-backward
          28   0%                       re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
          26   0%                   - seed7-line-is-defun-end
          15   0%                    - seed7-move-to-line
          15   0%                     - seed7-to-previous-non-empty-line
          15   0%                      - seed7-inside-comment-p
          15   0%                       - syntax-ppss
          15   0%                          parse-partial-sexp
           6   0%                    - seed7-end-of-defun
           3   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           3   0%                     - seed7-top-block-name
           2   0%                      - seed7--to-top
           2   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                          re-search-backward
           1   0%                      - seed7--block-name
           1   0%                         seed7-re-search-forward
           3   0%                    - seed7--current-line-nth-word
           3   0%                     - thing-at-point
           3   0%                      - bounds-of-thing-at-point
           1   0%                       - #<byte-code-function 89D>
           1   0%                        - forward-thing
           1   0%                           forward-word
           1   0%                         #<byte-code-function DD2>
           2   0%                    - seed7-beg-of-defun
           1   0%                     - seed7-re-search-backward-closest
           1   0%                      - seed7-re-search-backward
           1   0%                         re-search-backward
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
          18   0%                   - seed7-line-inside-assign-statement-continuation
          18   0%                    - seed7-assign-op-pos
          18   0%                     - seed7-re-search-backward
           7   0%                      - seed7-inside-comment-p
           7   0%                       - syntax-ppss
           7   0%                          parse-partial-sexp
           6   0%                      - run-with-timer
           6   0%                       - run-at-time
           6   0%                        - timer-activate
           6   0%                         - timer--activate
           5   0%                            timer--time-less-p
           5   0%                        re-search-backward
          15   0%                   - seed7-line-inside-logic-check-expression
          14   0%                    - seed7-to-previous-line-starts-with
          14   0%                     - seed7-re-search-backward
           7   0%                        re-search-backward
           4   0%                      - run-with-timer
           4   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           1   0%                          timer-relative-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           1   0%                    - seed7-re-search-forward
           1   0%                     - seed7-inside-string-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
          11   0%                   - seed7-line-inside-func-return-statement
          11   0%                    - seed7-re-search-backward
           6   0%                       re-search-backward
           5   0%                     - run-with-timer
           5   0%                      - run-at-time
           3   0%                       - timer-activate
           3   0%                        - timer--activate
           3   0%                           timer--time-less-p
           2   0%                       - timer-set-time
           2   0%                          timer--time-setter
           7   0%                   - seed7-current-line-start-inside-comment-p
           7   0%                    - seed7-inside-comment-p
           7   0%                     - syntax-ppss
           7   0%                        parse-partial-sexp
           7   0%                   - seed7-line-inside-until-logic-expression
           6   0%                    - seed7-re-search-backward
           4   0%                       re-search-backward
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           2   0%                       - timer-activate
           2   0%                        - timer--activate
           2   0%                           timer--time-less-p
           7   0%                   - seed7-line-inside-argument-list-section
           4   0%                    - seed7-re-search-backward
           2   0%                       re-search-backward
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           1   0%                       - timer-set-time
           1   0%                          timer--time-setter
           3   0%                    - seed7-line-is-procfunc-beg-of-decl
           2   0%                       seed7-line-starts-with
           2   0%                   - seed7-line-after-func-return-logic-operator-column
           2   0%                    - seed7-move-to-line
           2   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                   - seed7-line-starts-with
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                   - seed7-line-after-short-func-end
           1   0%                    - seed7-move-to-line
           1   0%                     - seed7-to-previous-non-empty-line
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                     seed7-blank-line-p
           4   0%      - seed7-complete-statement-or-indent
           4   0%       - seed7-indent-region
           4   0%        - seed7--indent-one-line
           4   0%         - seed7-calc-indent
           4   0%          - seed7-line-is-defun-end
           4   0%           - seed7-end-of-defun
           4   0%            - seed7-top-block-name
           4   0%             - seed7--to-top
           4   0%              - seed7-re-search-backward
           4   0%               - run-with-timer
           4   0%                - run-at-time
           3   0%                 - timer-activate
           3   0%                  - timer--activate
           3   0%                     timer--time-less-p
           1   0%                   timer-relative-time
         374   9%   Automatic GC
