        7850  92% - ...
        7850  92%  - #<primitive-function call-interactively>
        7850  92%   - funcall-interactively
        7850  92%    - pel-profile-all
        7850  92%     - pel-profile-dir
        7850  92%      - pel-profile-indent
        7850  92%       - pel-profile-indentation-test-of
        7850  92%        - call-interactively
        7850  92%         - apply
        7850  92%          - call-interactively@ido-cr+-record-current-command
        7850  92%           - #<primitive-function call-interactively>
        7850  92%            - funcall-interactively
        7846  92%             - seed7-complete-statement-or-indent
        7846  92%              - seed7-indent-region
        7846  92%               - seed7--indent-one-line
        7846  92%                - seed7-calc-indent
        6054  71%                 - seed7--indent-search-boundary
        6054  71%                  - seed7--indent-search-boundary-uncached
        5987  70%                   - syntax-ppss
        5962  70%                      parse-partial-sexp
           3   0%                    - #<byte-code-function 653>
           2   0%                       set-syntax-table
           3   0%                      syntax-ppss-toplevel-pos
           2   0%                      syntax-propertize
           1   0%                      make-closure
           1   0%                      syntax-ppss--update-stats
          15   0%                     seed7-to-indent
         480   5%                 - seed7-line-inside-parens-pair-column
         480   5%                  - seed7-line-inside-parens-pair
         464   5%                   - seed7-re-search-backward
         287   3%                    - seed7-inside-comment-p
         287   3%                     - syntax-ppss
         286   3%                        parse-partial-sexp
           1   0%                        syntax-ppss-toplevel-pos
         166   1%                    - run-with-timer
         166   1%                     - run-at-time
         102   1%                      - timer-activate
         102   1%                       - timer--activate
         102   1%                        - timer--time-less-p
           1   0%                           timer--time
          53   0%                      - timer-set-time
          53   0%                         timer--time-setter
          10   0%                        timer-relative-time
           1   0%                        timer-create
           9   0%                    - seed7-inside-string-p
           9   0%                     - syntax-ppss
           8   0%                        parse-partial-sexp
           1   0%                      re-search-backward
           4   0%                   - seed7-line-inside-syntax-parens-pair
           4   0%                    - syntax-ppss
           4   0%                       parse-partial-sexp
           3   0%                   - forward-sexp
           3   0%                      seed7--forward-sexp-function
         448   5%                 - seed7-line-is-defun-end
         305   3%                  - seed7-end-of-defun
         238   2%                   - seed7-top-block-name
         235   2%                    - seed7--to-top
         235   2%                     - seed7-re-search-backward
         175   2%                      - seed7-inside-comment-p
         174   2%                       - syntax-ppss
         174   2%                          parse-partial-sexp
          47   0%                      - run-with-timer
          47   0%                       - run-at-time
          33   0%                        - timer-activate
          33   0%                         - timer--activate
          33   0%                            timer--time-less-p
           9   0%                        - timer-set-time
           9   0%                           timer--time-setter
           5   0%                          timer-relative-time
          12   0%                        re-search-backward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           3   0%                    - seed7--block-name
           3   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
          61   0%                   - seed7-re-search-forward
          22   0%                    - seed7-inside-comment-p
          22   0%                     - syntax-ppss
          19   0%                        parse-partial-sexp
           3   0%                      - syntax-propertize
           2   0%                         seed7-mode-syntax-propertize
           1   0%                         #<byte-code-function 559>
          14   0%                    - seed7-inside-string-p
          14   0%                     - syntax-ppss
          14   0%                        parse-partial-sexp
           5   0%                   - seed7-re-search-backward
           3   0%                    - run-with-timer
           3   0%                     - run-at-time
           1   0%                        timer-relative-time
           1   0%                        timer-set-time
           1   0%                      - timer-activate
           1   0%                       - timer--activate
           1   0%                          timer--time-less-p
           2   0%                    - seed7-inside-comment-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
         130   1%                  - seed7-beg-of-defun
         102   1%                   - seed7-re-search-backward
          77   0%                    - seed7-inside-comment-p
          77   0%                     - syntax-ppss
          77   0%                        parse-partial-sexp
          14   0%                      re-search-backward
          10   0%                    - run-with-timer
          10   0%                     - run-at-time
           5   0%                      - timer-activate
           5   0%                       - timer--activate
           5   0%                          timer--time-less-p
           3   0%                      - timer-set-time
           3   0%                         timer--time-setter
           2   0%                        timer-relative-time
           1   0%                      seed7-inside-string-p
          22   0%                   - seed7-re-search-backward-closest
          22   0%                    - seed7-re-search-backward
          21   0%                       re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           5   0%                   - seed7-top-block-name
           4   0%                    - seed7--to-top
           4   0%                     - seed7-re-search-backward
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                    - seed7--block-name
           1   0%                     - seed7-re-search-forward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           7   0%                  - seed7-move-to-line
           6   0%                   - seed7-to-previous-non-empty-line
           5   0%                    - seed7-inside-comment-p
           5   0%                     - syntax-ppss
           5   0%                        parse-partial-sexp
           6   0%                  - seed7--safe-current-line-defun-start-indent
           6   0%                   - seed7-to-block-backward
           6   0%                    - seed7-re-search-backward
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           2   0%                     - run-with-timer
           2   0%                      - run-at-time
           2   0%                       - timer-activate
           2   0%                        - timer--activate
           2   0%                           timer--time-less-p
           1   0%                       re-search-backward
         399   4%                 - seed7-line-inside-a-block-cached
         399   4%                  - seed7-line-inside-a-block
         318   3%                   - seed7--safe-enclosing-block-bounds
         318   3%                    - seed7--block-end-pos-for
         318   3%                     - seed7-to-block-forward
         279   3%                      - seed7-end-of-defun
         260   3%                       - seed7-top-block-name
         258   3%                        - seed7--to-top
         256   3%                         - seed7-re-search-backward
         188   2%                          - seed7-inside-comment-p
         188   2%                           - syntax-ppss
         186   2%                              parse-partial-sexp
           1   0%                            - syntax-propertize
           1   0%                               seed7-mode-syntax-propertize
           1   0%                              syntax-ppss--update-stats
          59   0%                          - run-with-timer
          59   0%                           - run-at-time
          35   0%                            - timer-activate
          35   0%                             - timer--activate
          35   0%                                timer--time-less-p
          17   0%                            - timer-set-time
          17   0%                               timer--time-setter
           7   0%                              timer-relative-time
           9   0%                            re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           2   0%                        - seed7--block-name
           2   0%                         - seed7-re-search-forward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
          14   0%                       - seed7-re-search-forward
           3   0%                        - seed7-inside-comment-p
           3   0%                         - syntax-ppss
           3   0%                            parse-partial-sexp
           1   0%                        - internal--syntax-propertize
           1   0%                         - syntax-propertize
           1   0%                            seed7-mode-syntax-propertize
           5   0%                       - seed7-re-search-backward
           5   0%                        - seed7-inside-comment-p
           5   0%                         - syntax-ppss
           5   0%                            parse-partial-sexp
          30   0%                      - seed7-re-search-forward
          16   0%                       - seed7-inside-comment-p
          16   0%                        - syntax-ppss
          15   0%                           parse-partial-sexp
          11   0%                       - seed7-inside-string-p
          11   0%                        - syntax-ppss
          11   0%                           parse-partial-sexp
           5   0%                      - seed7--current-line-nth-word
           5   0%                       - thing-at-point
           5   0%                        - bounds-of-thing-at-point
           3   0%                         - #<byte-code-function 1B6>
           3   0%                          - forward-thing
           2   0%                             forward-word
           1   0%                             format
           1   0%                           make-closure
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
          62   0%                   - seed7-re-search-backward
          35   0%                    - seed7-inside-comment-p
          35   0%                     - syntax-ppss
          35   0%                        parse-partial-sexp
          19   0%                    - run-with-timer
          19   0%                     - run-at-time
          14   0%                      - timer-activate
          14   0%                       - timer--activate
          14   0%                          timer--time-less-p
           3   0%                        timer-relative-time
           2   0%                      - timer-set-time
           2   0%                         timer--time-setter
           5   0%                      re-search-backward
           3   0%                    - seed7-inside-string-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
          17   0%                   - seed7-calc-indent
          15   0%                    - seed7-line-inside-parens-pair-column
          15   0%                     - seed7-line-inside-parens-pair
          15   0%                      - seed7-re-search-backward
          12   0%                       - seed7-inside-comment-p
          12   0%                        - syntax-ppss
          12   0%                           parse-partial-sexp
           2   0%                         re-search-backward
           1   0%                       - run-with-timer
           1   0%                        - run-at-time
           1   0%                           timer-relative-time
           1   0%                    - seed7-line-is-defun-end
           1   0%                     - seed7-beg-of-defun
           1   0%                      - seed7-re-search-backward-closest
           1   0%                       - seed7-re-search-backward
           1   0%                          re-search-backward
           1   0%                    - seed7-line-after-func-return-logic-operator-column
           1   0%                     - seed7-move-to-line
           1   0%                      - seed7-to-previous-non-empty-line
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           1   0%                     #<byte-code-function A05>
           1   0%                     match-string
         199   2%                 - seed7-comment-column
         195   2%                  - seed7-calc-indent
         135   1%                   - seed7--indent-search-boundary
         135   1%                    - seed7--indent-search-boundary-uncached
         135   1%                     - syntax-ppss
         134   1%                        parse-partial-sexp
           1   0%                        #<byte-code-function 761>
          13   0%                   - seed7-line-inside-parens-pair-column
          13   0%                    - seed7-line-inside-parens-pair
          13   0%                     - seed7-re-search-backward
           8   0%                      - seed7-inside-comment-p
           8   0%                       - syntax-ppss
           8   0%                          parse-partial-sexp
           4   0%                      - run-with-timer
           4   0%                       - run-at-time
           4   0%                        - timer-activate
           4   0%                         - timer--activate
           4   0%                            timer--time-less-p
           1   0%                        seed7-inside-string-p
           7   0%                   - seed7-line-inside-a-block-cached
           7   0%                    - seed7-line-inside-a-block
           4   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           2   0%                        - timer-activate
           2   0%                         - timer--activate
           2   0%                            timer--time-less-p
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           3   0%                     - seed7--safe-enclosing-block-bounds
           3   0%                      - seed7--block-end-pos-for
           3   0%                       - seed7-to-block-forward
           2   0%                        - seed7-re-search-forward
           2   0%                         - seed7-inside-comment-p
           2   0%                          - syntax-ppss
           2   0%                             parse-partial-sexp
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            #<byte-code-function 65A>
           6   0%                   - seed7-line-is-defun-end
           3   0%                    - seed7-move-to-line
           3   0%                     - seed7-to-previous-non-empty-line
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           2   0%                    - seed7--safe-current-line-defun-start-indent
           2   0%                     - seed7-to-block-backward
           2   0%                      - seed7-re-search-backward
           2   0%                         re-search-backward
           1   0%                    - seed7-beg-of-defun
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           5   0%                   - seed7-line-inside-array-definition-block
           4   0%                    - seed7-re-search-backward
           3   0%                       re-search-backward
           1   0%                     - run-with-timer
           1   0%                      - run-at-time
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           5   0%                   - seed7-line-at-endof-parenthesized-statement
           5   0%                    - seed7-move-to-line
           5   0%                     - seed7-to-previous-non-empty-line
           5   0%                      - seed7-inside-comment-p
           5   0%                       - syntax-ppss
           5   0%                          parse-partial-sexp
           5   0%                   - seed7-line-inside-set-definition-block
           5   0%                    - seed7-re-search-backward
           5   0%                       re-search-backward
           4   0%                   - seed7-line-at-endof-array-definition-block
           4   0%                    - seed7-move-to-line
           4   0%                     - seed7-to-previous-non-empty-line
           4   0%                      - seed7-inside-comment-p
           4   0%                       - syntax-ppss
           4   0%                          parse-partial-sexp
           3   0%                   - seed7-line-after-short-func-end
           3   0%                    - seed7-move-to-line
           3   0%                     - seed7-to-previous-non-empty-line
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           3   0%                   - seed7-line-after-func-return-logic-operator-column
           3   0%                    - seed7-move-to-line
           3   0%                     - seed7-to-previous-non-empty-line
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           3   0%                   - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                    - seed7-move-to-line
           3   0%                     - seed7-to-previous-non-empty-line
           3   0%                      - seed7-inside-comment-p
           3   0%                       - syntax-ppss
           3   0%                          parse-partial-sexp
           3   0%                   - seed7-line-inside-assign-statement-continuation
           2   0%                    - seed7-assign-op-pos
           2   0%                     - seed7-re-search-backward
           1   0%                      - seed7-inside-string-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           1   0%                    - seed7-statement-end-pos
           1   0%                       seed7-forward-char-pos
           2   0%                   - seed7-line-at-endof-set-definition-block
           2   0%                    - seed7-move-to-line
           2   0%                     - seed7-to-previous-non-empty-line
           2   0%                      - seed7-inside-comment-p
           2   0%                       - syntax-ppss
           2   0%                          parse-partial-sexp
           1   0%                   - seed7-line-inside-logic-check-expression
           1   0%                    - seed7-to-previous-line-starts-with
           1   0%                     - seed7-re-search-backward
           1   0%                      - run-with-timer
           1   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           4   0%                  - seed7-line-code-ends-with
           2   0%                   - seed7-move-to-line
           2   0%                    - seed7-to-previous-non-empty-line
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                   - seed7-re-search-backward
           1   0%                      re-search-backward
           1   0%                    - run-with-timer
           1   0%                     - run-at-time
           1   0%                        timer-relative-time
          79   0%                 - seed7-line-inside-array-definition-block
          79   0%                  - seed7-re-search-backward
          68   0%                     re-search-backward
          11   0%                   - run-with-timer
          11   0%                    - run-at-time
           7   0%                     - timer-activate
           7   0%                      - timer--activate
           7   0%                         timer--time-less-p
           2   0%                     - timer-set-time
           2   0%                        timer--time-setter
           2   0%                       timer-relative-time
          70   0%                 - seed7-line-inside-set-definition-block
          70   0%                  - seed7-re-search-backward
          57   0%                     re-search-backward
          13   0%                   - run-with-timer
          13   0%                    - run-at-time
           9   0%                     - timer-activate
           9   0%                      - timer--activate
           9   0%                         timer--time-less-p
           2   0%                       timer-relative-time
           2   0%                     - timer-set-time
           2   0%                        timer--time-setter
          36   0%                 - seed7--current-line-nth-word
          36   0%                  - thing-at-point
          36   0%                   - bounds-of-thing-at-point
          35   0%                    - #<byte-code-function 801>
          35   0%                     - forward-thing
          35   0%                      - forward-word
          35   0%                       - internal--syntax-propertize
          35   0%                        - syntax-propertize
          33   0%                           seed7-mode-syntax-propertize
           1   0%                         - #<byte-code-function FDB>
           1   0%                          - syntax-propertize-wholelines
           1   0%                             syntax--lbp
           1   0%                      re-search-forward
          22   0%                 - seed7-line-inside-assign-statement-continuation
          18   0%                  - seed7-assign-op-pos
          18   0%                   - seed7-re-search-backward
          11   0%                    - seed7-inside-comment-p
          11   0%                     - syntax-ppss
          11   0%                        parse-partial-sexp
           3   0%                    - run-with-timer
           3   0%                     - run-at-time
           3   0%                      - timer-activate
           3   0%                       - timer--activate
           3   0%                          timer--time-less-p
           2   0%                      re-search-backward
           2   0%                    - seed7-inside-string-p
           2   0%                     - syntax-ppss
           2   0%                        parse-partial-sexp
           4   0%                  - seed7-statement-end-pos
           4   0%                   - seed7-forward-char-pos
           4   0%                    - seed7-re-search-forward
           2   0%                     - seed7-inside-string-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
           2   0%                     - seed7-inside-comment-p
           2   0%                      - syntax-ppss
           2   0%                         parse-partial-sexp
          19   0%                 - seed7-line-inside-argument-list-section
          18   0%                  - seed7-re-search-backward
          12   0%                   - run-with-timer
          12   0%                    - run-at-time
           8   0%                     - timer-activate
           8   0%                      - timer--activate
           8   0%                         timer--time-less-p
           3   0%                     - timer-set-time
           3   0%                        timer--time-setter
           1   0%                       timer-relative-time
           3   0%                     re-search-backward
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           1   0%                    seed7-line-is-procfunc-beg-of-decl
          11   0%                 - seed7-line-inside-logic-check-expression
          11   0%                  - seed7-to-previous-line-starts-with
          11   0%                   - seed7-re-search-backward
           8   0%                    - run-with-timer
           8   0%                     - run-at-time
           5   0%                      - timer-activate
           5   0%                       - timer--activate
           5   0%                          timer--time-less-p
           2   0%                      - timer-set-time
           2   0%                         timer--time-setter
           1   0%                        timer-relative-time
           3   0%                    - seed7-inside-comment-p
           3   0%                     - syntax-ppss
           3   0%                        parse-partial-sexp
          11   0%                 - seed7-current-line-start-inside-comment-p
          11   0%                  - seed7-inside-comment-p
          11   0%                   - syntax-ppss
          11   0%                      parse-partial-sexp
           6   0%                 - seed7-line-inside-func-return-statement
           6   0%                  - seed7-re-search-backward
           5   0%                   - run-with-timer
           5   0%                    - run-at-time
           4   0%                     - timer-activate
           4   0%                      - timer--activate
           4   0%                         timer--time-less-p
           1   0%                       timer-relative-time
           1   0%                     re-search-backward
           5   0%                 - seed7-line-inside-until-logic-expression
           5   0%                  - seed7-re-search-backward
           5   0%                   - run-with-timer
           5   0%                    - run-at-time
           3   0%                     - timer-set-time
           3   0%                        timer--time-setter
           1   0%                       timer-relative-time
           1   0%                     - timer-activate
           1   0%                      - timer--activate
           1   0%                         timer--time-less-p
           2   0%                 - seed7-line-after-func-return-logic-operator-column
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-after-short-func-end
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-starts-with
           1   0%                  - seed7-move-to-line
           1   0%                   - seed7-to-previous-non-empty-line
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-array-definition-block
           1   0%                  - seed7-line-code-ends-with
           1   0%                   - seed7-re-search-backward
           1   0%                    - seed7-inside-string-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-at-endof-set-definition-block
           1   0%                  - seed7-line-code-ends-with
           1   0%                   - seed7-re-search-backward
           1   0%                    - seed7-inside-comment-p
           1   0%                     - syntax-ppss
           1   0%                        parse-partial-sexp
           1   0%                 - seed7-line-isa-string
           1   0%                  - seed7-line-starts-with
           1   0%                     seed7-move-to-line
           4   0%             - pel-profile-all
           4   0%              - pel-profile-dir
           4   0%               - pel-profile-indent
           4   0%                - pel-profile-indentation-test-of
           4   0%                 - call-interactively
           4   0%                  - apply
           4   0%                   - call-interactively@ido-cr+-record-current-command
           4   0%                    - #<primitive-function call-interactively>
           4   0%                     - funcall-interactively
           4   0%                      - seed7-complete-statement-or-indent
           4   0%                       - seed7-indent-region
           3   0%                        - seed7--indent-one-line
           3   0%                         - seed7-calc-indent
           2   0%                            seed7-line-inside-assign-statement-continuation
           1   0%                            seed7--current-line-nth-word
         597   7%   Automatic GC
