          84  85% - ...
          84  85%  - #<primitive-function call-interactively>
          84  85%   - funcall-interactively
          83  84%    - pel-profile-all
          83  84%     - pel-profile-dir
          83  84%      - pel-profile-indent
          83  84%       - pel-profile-indentation-test-of
          83  84%        - call-interactively
          83  84%         - apply
          83  84%          - call-interactively@ido-cr+-record-current-command
          83  84%           - #<primitive-function call-interactively>
          83  84%            - funcall-interactively
          83  84%             - seed7-complete-statement-or-indent
          83  84%              - seed7-indent-region
          83  84%               - seed7--indent-one-line
          83  84%                - seed7-calc-indent
          31  31%                 - seed7--indent-search-boundary
          31  31%                  - seed7--indent-search-boundary-uncached
          30  30%                   - syntax-ppss
          29  29%                      parse-partial-sexp
          21  21%                 - seed7-comment-column
          20  20%                  - seed7-calc-indent
           4   4%                   - seed7-line-inside-parens-pair-column
           4   4%                    - seed7-line-inside-parens-pair
           3   3%                     - seed7-re-search-backward
           3   3%                      - seed7-inside-comment-p
           3   3%                       - syntax-ppss
           3   3%                          parse-partial-sexp
           1   1%                     - seed7-line-inside-syntax-parens-pair
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           3   3%                   - seed7-line-at-endof-array-definition-block
           3   3%                    - seed7-move-to-line
           3   3%                     - seed7-to-previous-non-empty-line
           3   3%                      - seed7-inside-comment-p
           3   3%                       - syntax-ppss
           3   3%                          parse-partial-sexp
           3   3%                   - seed7--indent-search-boundary
           3   3%                    - seed7--indent-search-boundary-uncached
           3   3%                     - syntax-ppss
           3   3%                        parse-partial-sexp
           2   2%                   - seed7-line-after-func-return-logic-operator-column
           2   2%                    - seed7-move-to-line
           2   2%                     - seed7-to-previous-non-empty-line
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           2   2%                   - seed7-line-is-defun-end
           2   2%                    - seed7-move-to-line
           2   2%                     - seed7-to-previous-non-empty-line
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           2   2%                   - seed7-line-at-endof-set-definition-block
           2   2%                    - seed7-move-to-line
           2   2%                     - seed7-to-previous-non-empty-line
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                          #<byte-code-function E9D>
           2   2%                   - seed7-line-at-endof-parenthesized-statement
           2   2%                    - seed7-move-to-line
           2   2%                     - seed7-to-previous-non-empty-line
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           1   1%                   - seed7-line-starts-with-open-paren-after-logic-operator
           1   1%                    - seed7-move-to-line
           1   1%                     - seed7-to-previous-non-empty-line
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                   - seed7-current-line-start-inside-comment-p
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                  - seed7-line-code-ends-with
           1   1%                   - seed7-move-to-line
           1   1%                    - seed7-to-previous-non-empty-line
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
          11  11%                 - seed7-line-inside-a-block-cached
          11  11%                  - seed7-line-inside-a-block
           7   7%                   - seed7--safe-enclosing-block-bounds
           7   7%                    - seed7--block-end-pos-for
           7   7%                     - seed7-to-block-forward
           4   4%                      - seed7-end-of-defun
           3   3%                       - seed7-top-block-name
           3   3%                        - seed7--to-top
           3   3%                         - seed7-re-search-backward
           2   2%                          - seed7-inside-comment-p
           2   2%                           - syntax-ppss
           2   2%                              parse-partial-sexp
           1   1%                          - run-with-timer
           1   1%                           - run-at-time
           1   1%                            - timer-activate
           1   1%                             - timer--activate
           1   1%                                timer--time-less-p
           1   1%                       - seed7-re-search-backward
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
           1   1%                      - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                      - seed7--current-line-nth-word
           1   1%                       - thing-at-point
           1   1%                        - bounds-of-thing-at-point
           1   1%                         - #<byte-code-function 7D7>
           1   1%                          - forward-thing
           1   1%                             forward-word
           1   1%                      - seed7-re-search-forward
           1   1%                         seed7-inside-string-p
           3   3%                   - seed7-calc-indent
           1   1%                    - seed7-line-inside-assign-statement-continuation
           1   1%                     - seed7-assign-op-pos
           1   1%                      - seed7-re-search-backward
           1   1%                         re-search-backward
           1   1%                    - seed7-line-inside-parens-pair-column
           1   1%                     - seed7-line-inside-parens-pair
           1   1%                      - seed7-re-search-backward
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                    - seed7-line-after-func-return-logic-operator-column
           1   1%                     - seed7-move-to-line
           1   1%                      - seed7-to-previous-non-empty-line
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-string-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           5   5%                 - seed7-line-is-defun-end
           2   2%                  - seed7-beg-of-defun
           2   2%                   - seed7-re-search-backward
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                    - run-with-timer
           1   1%                     - run-at-time
           1   1%                      - timer-activate
           1   1%                       - timer--activate
           1   1%                          timer--time-less-p
           1   1%                  - seed7--current-line-nth-word
           1   1%                   - thing-at-point
           1   1%                    - bounds-of-thing-at-point
           1   1%                     - #<byte-code-function 199>
           1   1%                      - forward-thing
           1   1%                         forward-word
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                  - seed7-end-of-defun
           1   1%                   - seed7-top-block-name
           1   1%                    - seed7--to-top
           1   1%                     - seed7-re-search-backward
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           4   4%                 - seed7-line-inside-parens-pair-column
           4   4%                  - seed7-line-inside-parens-pair
           4   4%                   - seed7-re-search-backward
           2   2%                    - seed7-inside-comment-p
           2   2%                     - syntax-ppss
           2   2%                        parse-partial-sexp
           1   1%                    - seed7-inside-string-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           3   3%                 - seed7-line-inside-assign-statement-continuation
           2   2%                  - seed7-assign-op-pos
           2   2%                   - seed7-re-search-backward
           1   1%                      re-search-backward
           1   1%                    - run-with-timer
           1   1%                     - run-at-time
           1   1%                      - timer-activate
           1   1%                       - timer--activate
           1   1%                          timer--time-less-p
           1   1%                  - seed7-statement-end-pos
           1   1%                   - seed7-forward-char-pos
           1   1%                    - seed7-re-search-forward
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           2   2%                 - seed7--current-line-nth-word
           2   2%                  - thing-at-point
           2   2%                   - bounds-of-thing-at-point
           2   2%                    - #<byte-code-function B01>
           2   2%                     - forward-thing
           2   2%                      - forward-word
           2   2%                       - internal--syntax-propertize
           2   2%                        - syntax-propertize
           2   2%                           seed7-mode-syntax-propertize
           1   1%                 - seed7-current-line-start-inside-comment-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                 - seed7-line-starts-with
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-set-definition-block
           1   1%                  - seed7-re-search-backward
           1   1%                     re-search-backward
           1   1%                 - seed7-line-inside-logic-check-expression
           1   1%                  - seed7-to-previous-line-starts-with
           1   1%                   - seed7-re-search-backward
           1   1%                      re-search-backward
           1   1%                 - seed7-line-inside-array-definition-block
           1   1%                  - seed7-re-search-backward
           1   1%                   - run-with-timer
           1   1%                    - run-at-time
           1   1%                     - timer-activate
           1   1%                      - timer--activate
           1   1%                         timer--time-less-p
           1   1%                 - seed7-line-inside-argument-list-section
           1   1%                  - seed7-re-search-backward
           1   1%                     re-search-backward
           1   1%    - seed7-complete-statement-or-indent
           1   1%     - seed7-indent-region
           1   1%      - seed7--indent-one-line
           1   1%       - seed7-calc-indent
           1   1%        - seed7-line-is-defun-end
           1   1%         - seed7-end-of-defun
           1   1%          - seed7-top-block-name
           1   1%           - seed7--to-top
           1   1%            - seed7-re-search-backward
           1   1%             - run-with-timer
           1   1%              - run-at-time
           1   1%               - timer-activate
           1   1%                - timer--activate
           1   1%                   timer--time-less-p
          14  14%   Automatic GC
