          30  75% - ...
          30  75%  - pel-profile-dir
          30  75%   - pel-profile-indent
          30  75%    - pel-profile-indentation-test-of
          30  75%     - call-interactively
          30  75%      - apply
          30  75%       - call-interactively@ido-cr+-record-current-command
          30  75%        - #<primitive-function call-interactively>
          30  75%         - funcall-interactively
          30  75%          - seed7-complete-statement-or-indent
          30  75%           - seed7-indent-region
          30  75%            - seed7--indent-one-line
          30  75%             - seed7-calc-indent
           6  15%              - seed7-line-inside-a-block-cached
           6  15%               - seed7-line-inside-a-block
           4  10%                - seed7-re-search-backward
           4  10%                 - run-with-timer
           4  10%                  - run-at-time
           3   7%                   - timer-activate
           3   7%                    - timer--activate
           3   7%                       timer--time-less-p
           1   2%                   - timer-set-time
           1   2%                      timer--time-setter
           2   5%                - seed7--safe-enclosing-block-bounds
           2   5%                 - seed7--block-end-pos-for
           2   5%                  - seed7-to-block-forward
           1   2%                   - seed7-end-of-defun
           1   2%                    - seed7-top-block-name
           1   2%                     - seed7--to-top
           1   2%                      - seed7-re-search-backward
           1   2%                       - seed7-inside-comment-p
           1   2%                        - syntax-ppss
           1   2%                           parse-partial-sexp
           1   2%                   - seed7-inside-line-indent-before-comment-p
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        #<byte-code-function A47>
           6  15%              - seed7-line-inside-parens-pair-column
           6  15%               - seed7-line-inside-parens-pair
           6  15%                - seed7-re-search-backward
           6  15%                 - run-with-timer
           6  15%                  - run-at-time
           6  15%                   - timer-activate
           6  15%                    - timer--activate
           6  15%                       timer--time-less-p
           5  12%              - seed7-comment-column
           4  10%               - seed7-calc-indent
           2   5%                - seed7-line-at-endof-array-definition-block
           2   5%                 - seed7-move-to-line
           2   5%                  - seed7-to-previous-non-empty-line
           2   5%                   - seed7-inside-comment-p
           2   5%                    - syntax-ppss
           2   5%                       parse-partial-sexp
           1   2%                - seed7-line-starts-with-open-paren-after-logic-operator
           1   2%                 - seed7-move-to-line
           1   2%                  - seed7-to-previous-non-empty-line
           1   2%                   - seed7-inside-comment-p
           1   2%                    - syntax-ppss
           1   2%                       #<byte-code-function 429>
           1   2%                - seed7-line-is-defun-end
           1   2%                 - seed7-move-to-line
           1   2%                  - seed7-to-previous-non-empty-line
           1   2%                   - seed7-inside-comment-p
           1   2%                    - syntax-ppss
           1   2%                       parse-partial-sexp
           1   2%               - seed7-line-code-ends-with
           1   2%                - seed7-move-to-line
           1   2%                   seed7-to-previous-non-empty-line
           3   7%              - seed7-line-inside-array-definition-block
           3   7%               - seed7-re-search-backward
           3   7%                - run-with-timer
           3   7%                 - run-at-time
           2   5%                  - timer-activate
           2   5%                   - timer--activate
           2   5%                      timer--time-less-p
           1   2%                  - timer-set-time
           1   2%                     timer--time-setter
           3   7%              - seed7--indent-search-boundary
           3   7%               - seed7--indent-search-boundary-uncached
           3   7%                - syntax-ppss
           3   7%                   parse-partial-sexp
           3   7%              - seed7-line-inside-assign-statement-continuation
           3   7%               - seed7-assign-op-pos
           3   7%                - seed7-re-search-backward
           3   7%                 - run-with-timer
           3   7%                  - run-at-time
           2   5%                   - timer-activate
           2   5%                    - timer--activate
           2   5%                       timer--time-less-p
           1   2%                   - timer-set-time
           1   2%                      timer--time-setter
           2   5%              - seed7-line-inside-func-return-statement
           2   5%               - seed7-re-search-backward
           2   5%                - run-with-timer
           2   5%                 - run-at-time
           2   5%                  - timer-activate
           2   5%                   - timer--activate
           2   5%                      timer--time-less-p
           1   2%              - seed7-line-inside-logic-check-expression
           1   2%               - seed7-to-previous-line-starts-with
           1   2%                - seed7-re-search-backward
           1   2%                 - run-with-timer
           1   2%                  - run-at-time
           1   2%                   - timer-activate
           1   2%                    - timer--activate
           1   2%                       timer--time-less-p
           1   2%              - seed7-line-inside-set-definition-block
           1   2%               - seed7-re-search-backward
           1   2%                - run-with-timer
           1   2%                 - run-at-time
           1   2%                  - timer-activate
           1   2%                   - timer--activate
           1   2%                      timer--time-less-p
          10  25%   Automatic GC
