          68  82% - ...
          68  82%  - call-interactively
          68  82%   - apply
          68  82%    - call-interactively@ido-cr+-record-current-command
          68  82%     - #<primitive-function call-interactively>
          68  82%      - funcall-interactively
          64  78%       - pel-profile-all
          64  78%        - pel-profile-dir
          64  78%         - pel-profile-indent
          64  78%          - pel-profile-indentation-test-of
          64  78%           - call-interactively
          64  78%            - apply
          64  78%             - call-interactively@ido-cr+-record-current-command
          64  78%              - #<primitive-function call-interactively>
          64  78%               - funcall-interactively
          64  78%                - seed7-complete-statement-or-indent
          64  78%                 - seed7-indent-region
          64  78%                  - seed7--indent-one-line
          64  78%                   - seed7-calc-indent
          19  23%                    - seed7-comment-column
          17  20%                     - seed7-calc-indent
           5   6%                      - seed7-line-at-endof-set-definition-block
           5   6%                       - seed7-move-to-line
           5   6%                        - seed7-to-previous-non-empty-line
           5   6%                         - seed7-inside-comment-p
           5   6%                          - syntax-ppss
           5   6%                             parse-partial-sexp
           3   3%                      - seed7-line-after-func-return-logic-operator-column
           3   3%                       - seed7-move-to-line
           3   3%                        - seed7-to-previous-non-empty-line
           2   2%                         - seed7-inside-comment-p
           2   2%                          - syntax-ppss
           2   2%                             parse-partial-sexp
           2   2%                      - seed7-line-is-defun-end
           2   2%                       - seed7-move-to-line
           2   2%                        - seed7-to-previous-non-empty-line
           2   2%                         - seed7-inside-comment-p
           2   2%                          - syntax-ppss
           2   2%                             parse-partial-sexp
           2   2%                      - seed7-line-at-endof-array-definition-block
           2   2%                       - seed7-move-to-line
           2   2%                        - seed7-to-previous-non-empty-line
           2   2%                         - seed7-inside-comment-p
           2   2%                          - syntax-ppss
           2   2%                             parse-partial-sexp
           2   2%                      - seed7-line-inside-parens-pair-column
           2   2%                       - seed7-line-inside-parens-pair
           2   2%                        - seed7-re-search-backward
           1   1%                         - seed7-inside-comment-p
           1   1%                          - syntax-ppss
           1   1%                             parse-partial-sexp
           1   1%                           re-search-backward
           1   1%                      - seed7-current-line-start-inside-comment-p
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           1   1%                      - seed7-line-after-short-func-end
           1   1%                       - seed7-move-to-line
           1   1%                        - seed7-to-previous-non-empty-line
           1   1%                         - seed7-inside-comment-p
           1   1%                          - syntax-ppss
           1   1%                             parse-partial-sexp
           1   1%                      - seed7-line-inside-set-definition-block
           1   1%                       - seed7-re-search-backward
           1   1%                          re-search-backward
           2   2%                     - seed7-line-code-ends-with
           2   2%                      - seed7-move-to-line
           2   2%                       - seed7-to-previous-non-empty-line
           1   1%                        - seed7-inside-comment-p
           1   1%                         - syntax-ppss
           1   1%                            parse-partial-sexp
          15  18%                    - seed7--indent-search-boundary
          15  18%                     - seed7--indent-search-boundary-uncached
          14  17%                      - syntax-ppss
          14  17%                         parse-partial-sexp
          14  17%                    - seed7-line-inside-a-block-cached
          14  17%                     - seed7-line-inside-a-block
           6   7%                      - seed7--safe-enclosing-block-bounds
           6   7%                       - seed7--block-end-pos-for
           4   4%                        - seed7-to-block-forward
           2   2%                         - seed7-end-of-defun
           1   1%                          - seed7-re-search-backward
           1   1%                           - run-with-timer
           1   1%                            - run-at-time
           1   1%                             - timer-activate
           1   1%                              - timer--activate
           1   1%                                 timer--time-less-p
           1   1%                          - seed7-top-block-name
           1   1%                           - seed7--block-name
           1   1%                              seed7-re-search-forward
           1   1%                         - seed7-inside-line-indent-before-comment-p
           1   1%                          - seed7-inside-comment-p
           1   1%                           - syntax-ppss
           1   1%                              parse-partial-sexp
           1   1%                         - seed7-re-search-forward
           1   1%                          - seed7-inside-comment-p
           1   1%                           - syntax-ppss
           1   1%                              parse-partial-sexp
           1   1%                        - seed7--line-ends-a-statement-p
           1   1%                           looking-at
           6   7%                      - seed7-re-search-backward
           5   6%                       - seed7-inside-comment-p
           5   6%                        - syntax-ppss
           5   6%                           parse-partial-sexp
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                         - timer-activate
           1   1%                          - timer--activate
           1   1%                             timer--time-less-p
           1   1%                      - seed7-calc-indent
           1   1%                       - seed7-line-after-short-func-end
           1   1%                        - seed7-move-to-line
           1   1%                         - seed7-to-previous-non-empty-line
           1   1%                          - seed7-inside-comment-p
           1   1%                           - syntax-ppss
           1   1%                              parse-partial-sexp
           3   3%                    - seed7-line-inside-logic-check-expression
           2   2%                     - seed7-re-search-forward
           2   2%                      - seed7-inside-comment-p
           2   2%                       - syntax-ppss
           2   2%                          parse-partial-sexp
           1   1%                     - seed7-to-previous-line-starts-with
           1   1%                      - seed7-re-search-backward
           1   1%                       - run-with-timer
           1   1%                        - run-at-time
           1   1%                         - timer-set-time
           1   1%                            timer--time-setter
           3   3%                    - seed7-line-is-defun-end
           2   2%                     - seed7-end-of-defun
           2   2%                      - seed7-top-block-name
           2   2%                       - seed7--to-top
           1   1%                        - seed7-re-search-backward
           1   1%                         - run-with-timer
           1   1%                          - run-at-time
           1   1%                           - timer-set-time
           1   1%                              timer--time-setter
           1   1%                        - run-with-timer
           1   1%                         - run-at-time
           1   1%                          - timer-activate
           1   1%                           - timer--activate
           1   1%                              timer--time-less-p
           1   1%                     - seed7-move-to-line
           1   1%                      - seed7-to-previous-non-empty-line
           1   1%                       - seed7-inside-comment-p
           1   1%                        - syntax-ppss
           1   1%                           parse-partial-sexp
           2   2%                    - seed7-line-inside-array-definition-block
           2   2%                     - seed7-re-search-backward
           2   2%                      - run-with-timer
           2   2%                       - run-at-time
           1   1%                        - timer-activate
           1   1%                         - timer--activate
           1   1%                            timer--time-less-p
           1   1%                          timer-relative-time
           2   2%                    - seed7-line-inside-set-definition-block
           2   2%                     - seed7-re-search-backward
           2   2%                        re-search-backward
           2   2%                    - seed7-line-inside-assign-statement-continuation
           2   2%                     - seed7-assign-op-pos
           2   2%                      - seed7-re-search-backward
           2   2%                       - seed7-inside-comment-p
           2   2%                        - syntax-ppss
           2   2%                           parse-partial-sexp
           1   1%                    - seed7-current-line-start-inside-comment-p
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                    - seed7-line-inside-argument-list-section
           1   1%                     - seed7-re-search-backward
           1   1%                      - run-with-timer
           1   1%                       - run-at-time
           1   1%                        - timer-activate
           1   1%                         - timer--activate
           1   1%                            timer--time-less-p
           1   1%                    - seed7-line-inside-until-logic-expression
           1   1%                     - seed7-re-search-backward
           1   1%                      - run-with-timer
           1   1%                       - run-at-time
           1   1%                        - timer-activate
           1   1%                         - timer--activate
           1   1%                            timer--time-less-p
           1   1%                    - seed7-line-inside-parens-pair-column
           1   1%                     - seed7-line-inside-parens-pair
           1   1%                      - seed7-line-inside-syntax-parens-pair
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           4   4%       - seed7-complete-statement-or-indent
           4   4%        - seed7-indent-region
           4   4%         - seed7--indent-one-line
           4   4%          - seed7-calc-indent
           2   2%           - seed7--current-line-nth-word
           2   2%            - thing-at-point
           2   2%             - bounds-of-thing-at-point
           2   2%              - #<byte-code-function 35B>
           2   2%               - forward-thing
           2   2%                - forward-word
           2   2%                 - internal--syntax-propertize
           2   2%                  - syntax-propertize
           1   1%                     seed7-mode-syntax-propertize
           2   2%           - seed7-line-inside-parens-pair-column
           2   2%            - seed7-line-inside-parens-pair
           2   2%             - seed7-re-search-backward
           2   2%              - run-with-timer
           2   2%               - run-at-time
           1   1%                - timer-activate
           1   1%                 - timer--activate
           1   1%                    timer--time-less-p
           1   1%                - timer-set-time
           1   1%                   timer--time-setter
          14  17%   Automatic GC
