      4,761,869  99% - ...
      4,761,869  99%  - #<primitive-function call-interactively>
      4,761,869  99%   - funcall-interactively
      4,761,869  99%    - smex
      4,761,869  99%     - smex-read-and-run
      4,761,869  99%      - execute-extended-command
      4,761,869  99%       - command-execute
      4,761,869  99%        - call-interactively
      4,761,869  99%         - apply
      4,761,869  99%          - call-interactively@ido-cr+-record-current-command
      4,761,869  99%           - #<primitive-function call-interactively>
      4,761,869  99%            - funcall-interactively
      4,761,869  99%             - pel-profile-all
      4,761,869  99%              - pel-profile-dir
      4,761,869  99%               - pel-profile-indent
      4,761,869  99%                - pel-profile-indentation-test-of
      3,200,785  67%                 - call-interactively
      3,200,785  67%                  - apply
      3,200,785  67%                   - call-interactively@ido-cr+-record-current-command
      3,200,785  67%                    - #<primitive-function call-interactively>
      3,200,785  67%                     - funcall-interactively
      3,200,769  67%                      - seed7-complete-statement-or-indent
      3,200,769  67%                       - seed7-indent-region
      3,200,769  67%                        - seed7--indent-one-line
      3,200,769  67%                         - seed7-calc-indent
        536,972  11%                          - seed7-line-inside-a-block-cached
        536,972  11%                           - seed7-line-inside-a-block
        319,308   6%                            - seed7--safe-enclosing-block-bounds
        319,308   6%                             - seed7--block-end-pos-for
        302,924   6%                              - seed7-to-block-forward
        149,279   3%                               - seed7-end-of-defun
        104,687   2%                                - seed7-top-block-name
         89,120   1%                                 - seed7--to-top
         71,072   1%                                  - seed7-re-search-backward
         66,976   1%                                   - run-with-timer
         66,976   1%                                    - run-at-time
         41,184   0%                                     - timer-activate
         41,184   0%                                      - timer--activate
         41,184   0%                                         timer--time-less-p
         15,808   0%                                       timer-relative-time
          9,984   0%                                     - timer-set-time
          9,984   0%                                        timer--time-setter
          4,096   0%                                     re-search-backward
         18,048   0%                                  - run-with-timer
         18,048   0%                                   - run-at-time
         10,112   0%                                    - timer-activate
         10,112   0%                                     - timer--activate
         10,112   0%                                        timer--time-less-p
          4,864   0%                                      timer-relative-time
          3,072   0%                                    - timer-set-time
          3,072   0%                                       timer--time-setter
         15,567   0%                                 - seed7--block-name
         15,567   0%                                    seed7-re-search-forward
         19,088   0%                                  seed7-re-search-forward
         18,048   0%                                - seed7-re-search-backward
         18,048   0%                                 - run-with-timer
         18,048   0%                                  - run-at-time
         10,112   0%                                   - timer-activate
         10,112   0%                                    - timer--activate
         10,112   0%                                       timer--time-less-p
          4,864   0%                                     timer-relative-time
          3,072   0%                                   - timer-set-time
          3,072   0%                                      timer--time-setter
        102,445   2%                                 seed7-re-search-forward
         48,128   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          3,072   0%                               - seed7--current-line-nth-word
          3,072   0%                                - thing-at-point
          3,072   0%                                 - bounds-of-thing-at-point
          3,072   0%                                    re-search-forward
         16,384   0%                              - seed7--line-ends-a-statement-p
         12,288   0%                                 looking-at
          4,096   0%                               - forward-sexp
          4,096   0%                                  seed7--forward-sexp-function
        129,464   2%                            - seed7-re-search-backward
         72,192   1%                             - run-with-timer
         72,192   1%                              - run-at-time
         40,448   0%                               - timer-activate
         40,448   0%                                - timer--activate
         40,448   0%                                   timer--time-less-p
         19,456   0%                                 timer-relative-time
         12,288   0%                               - timer-set-time
         12,288   0%                                  timer--time-setter
         57,272   1%                               re-search-backward
         56,440   1%                            - replace-regexp-in-string
          8,184   0%                               concat
         31,760   0%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,904   0%                             - seed7-line-inside-a-block-cached
          3,904   0%                              - seed7-line-inside-a-block
          3,904   0%                               - seed7-re-search-backward
          2,240   0%                                - run-with-timer
          2,240   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            592   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,664   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,344   0%                             - seed7-line-inside-set-definition-block
          2,344   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,256   0%                             - seed7-line-at-endof-parenthesized-statement
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-array-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,048   0%                               seed7-line-after-short-func-end
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
        408,489   8%                          - seed7-comment-column
        374,265   7%                           - seed7-calc-indent
         70,944   1%                            - seed7-line-inside-parens-pair-column
         70,944   1%                             - seed7-line-inside-parens-pair
         66,848   1%                              - seed7-re-search-backward
         58,656   1%                               - run-with-timer
         58,656   1%                                - run-at-time
         32,864   0%                                 - timer-activate
         32,864   0%                                  - timer--activate
         32,864   0%                                     timer--time-less-p
         15,808   0%                                   timer-relative-time
          9,984   0%                                 - timer-set-time
          9,984   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
          4,096   0%                              - forward-sexp
          4,096   0%                                 seed7--forward-sexp-function
         55,596   1%                            - seed7-line-inside-a-block-cached
         55,596   1%                             - seed7-line-inside-a-block
         40,780   0%                              - seed7-re-search-backward
         31,584   0%                               - run-with-timer
         31,584   0%                                - run-at-time
         17,696   0%                                 - timer-activate
         17,696   0%                                  - timer--activate
         17,696   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          9,196   0%                                 re-search-backward
          7,648   0%                              - seed7--safe-enclosing-block-bounds
          7,648   0%                               - seed7--block-end-pos-for
          7,648   0%                                - seed7-to-block-forward
          7,648   0%                                   seed7-re-search-forward
          7,168   0%                                replace-regexp-in-string
         39,968   0%                            - seed7-line-inside-set-definition-block
         39,968   0%                             - seed7-re-search-backward
         31,584   0%                              - run-with-timer
         31,584   0%                               - run-at-time
         17,696   0%                                - timer-activate
         17,696   0%                                 - timer--activate
         17,696   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          8,384   0%                                re-search-backward
         39,776   0%                            - seed7-line-inside-array-definition-block
         39,776   0%                             - seed7-re-search-backward
         31,584   0%                              - run-with-timer
         31,584   0%                               - run-at-time
         17,696   0%                                - timer-activate
         17,696   0%                                 - timer--activate
         17,696   0%                                    timer--time-less-p
          8,512   0%                                  timer-relative-time
          5,376   0%                                - timer-set-time
          5,376   0%                                   timer--time-setter
          8,192   0%                                re-search-backward
         39,776   0%                            - seed7-line-inside-assign-statement-continuation
         39,776   0%                             - seed7-assign-op-pos
         39,776   0%                              - seed7-re-search-backward
         31,584   0%                               - run-with-timer
         31,584   0%                                - run-at-time
         17,696   0%                                 - timer-activate
         17,696   0%                                  - timer--activate
         17,696   0%                                     timer--time-less-p
          8,512   0%                                   timer-relative-time
          5,376   0%                                 - timer-set-time
          5,376   0%                                    timer--time-setter
          8,192   0%                                 re-search-backward
         32,760   0%                            - seed7-line-is-defun-end
         24,576   0%                               looking-back
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 1EE>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         22,605   0%                            - seed7-line-inside-argument-list-section
         15,064   0%                             - seed7-re-search-backward
          7,896   0%                              - run-with-timer
          7,896   0%                               - run-at-time
          4,424   0%                                - timer-activate
          4,424   0%                                 - timer--activate
          4,424   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          7,168   0%                                re-search-backward
          7,541   0%                             - seed7-line-is-procfunc-beg-of-decl
          7,541   0%                                seed7-line-starts-with
         15,064   0%                            - seed7-line-inside-logic-check-expression
         15,064   0%                             - seed7-to-previous-line-starts-with
         15,064   0%                              - seed7-re-search-backward
          7,896   0%                               - run-with-timer
          7,896   0%                                - run-at-time
          4,424   0%                                 - timer-activate
          4,424   0%                                  - timer--activate
          4,424   0%                                     timer--time-less-p
          2,128   0%                                   timer-relative-time
          1,344   0%                                 - timer-set-time
          1,344   0%                                    timer--time-setter
          7,168   0%                                 re-search-backward
         15,064   0%                            - seed7-line-inside-until-logic-expression
         15,064   0%                             - seed7-re-search-backward
          7,896   0%                              - run-with-timer
          7,896   0%                               - run-at-time
          4,424   0%                                - timer-activate
          4,424   0%                                 - timer--activate
          4,424   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          7,168   0%                                re-search-backward
         15,064   0%                            - seed7-line-inside-func-return-statement
         15,064   0%                             - seed7-re-search-backward
          7,896   0%                              - run-with-timer
          7,896   0%                               - run-at-time
          4,424   0%                                - timer-activate
          4,424   0%                                 - timer--activate
          4,424   0%                                    timer--time-less-p
          2,128   0%                                  timer-relative-time
          1,344   0%                                - timer-set-time
          1,344   0%                                   timer--time-setter
          7,168   0%                                re-search-backward
          8,192   0%                            - seed7-line-isa-string
          8,192   0%                               seed7-line-starts-with
          8,192   0%                              seed7-line-starts-with
          7,168   0%                              seed7-line-after-func-return-logic-operator-column
          3,072   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         26,032   0%                           - seed7-line-code-ends-with
         22,960   0%                            - seed7-re-search-backward
         15,792   0%                             - run-with-timer
         15,792   0%                              - run-at-time
          8,848   0%                               - timer-activate
          8,848   0%                                - timer--activate
          8,848   0%                                   timer--time-less-p
          4,256   0%                                 timer-relative-time
          2,688   0%                               - timer-set-time
          2,688   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
          6,144   0%                             seed7-line-starts-with
          2,048   0%                             looking-at
        373,819   7%                          - seed7-line-is-defun-end
        132,224   2%                             looking-back
         94,835   1%                           - seed7-beg-of-defun
         40,071   0%                            - seed7-re-search-backward-closest
         40,071   0%                             - seed7-re-search-backward
         26,535   0%                                re-search-backward
         13,536   0%                              - run-with-timer
         13,536   0%                               - run-at-time
          7,584   0%                                - timer-activate
          7,584   0%                                 - timer--activate
          7,584   0%                                    timer--time-less-p
          3,648   0%                                  timer-relative-time
          2,304   0%                                - timer-set-time
          2,304   0%                                   timer--time-setter
         32,652   0%                            - seed7-re-search-backward
         20,304   0%                             - run-with-timer
         20,304   0%                              - run-at-time
         11,376   0%                               - timer-activate
         11,376   0%                                - timer--activate
         11,376   0%                                   timer--time-less-p
          5,472   0%                                 timer-relative-time
          3,456   0%                               - timer-set-time
          3,456   0%                                  timer--time-setter
         12,348   0%                               re-search-backward
         87,752   1%                           - seed7-line-starts-with-any
         87,752   1%                              seed7-line-starts-with
         44,160   0%                           - seed7-move-to-line
         44,160   0%                              seed7-to-previous-non-empty-line
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 2AD>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          6,664   0%                           - seed7--safe-current-line-defun-start-indent
          6,664   0%                            - seed7-to-block-backward
          6,664   0%                             - seed7-re-search-backward
          5,640   0%                              - run-with-timer
          5,640   0%                               - run-at-time
          3,160   0%                                - timer-activate
          3,160   0%                                 - timer--activate
          3,160   0%                                    timer--time-less-p
          1,520   0%                                  timer-relative-time
            960   0%                                - timer-set-time
            960   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
        294,127   6%                          - seed7-line-after-short-func-end
        291,471   6%                           - seed7-move-to-line
        291,471   6%                            - seed7-to-previous-non-empty-line
        291,471   6%                             - seed7-inside-comment-p
        291,471   6%                              - syntax-ppss
        291,471   6%                                 #<byte-code-function A3D>
        290,338   6%                          - seed7--current-line-nth-word
        290,338   6%                           - thing-at-point
        290,338   6%                            - bounds-of-thing-at-point
        289,314   6%                             - #<byte-code-function FD6>
        289,314   6%                              - forward-thing
        281,130   5%                               - forward-word
        281,130   5%                                - internal--syntax-propertize
        281,130   5%                                 - syntax-propertize
        281,130   5%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          1,024   0%                               re-search-forward
        241,056   5%                          - seed7-line-inside-parens-pair-column
        241,056   5%                           - seed7-line-inside-parens-pair
        196,000   4%                            - seed7-re-search-backward
        148,896   3%                             - run-with-timer
        148,896   3%                              - run-at-time
         83,424   1%                               - timer-activate
         83,424   1%                                - timer--activate
         83,424   1%                                   timer--time-less-p
         40,128   0%                                 timer-relative-time
         25,344   0%                               - timer-set-time
         25,344   0%                                  timer--time-setter
         47,104   0%                               re-search-backward
         45,056   0%                            - forward-sexp
         45,056   0%                               seed7--forward-sexp-function
        188,904   3%                          - seed7-line-inside-argument-list-section
        132,592   2%                           - seed7-re-search-backward
         80,704   1%                              re-search-backward
         51,888   1%                            - run-with-timer
         51,888   1%                             - run-at-time
         29,072   0%                              - timer-activate
         29,072   0%                               - timer--activate
         29,072   0%                                  timer--time-less-p
         13,984   0%                                timer-relative-time
          8,832   0%                              - timer-set-time
          8,832   0%                                 timer--time-setter
         50,168   1%                           - seed7-line-is-procfunc-beg-of-decl
         50,168   1%                              seed7-line-starts-with
          6,144   0%                           - forward-sexp
          6,144   0%                              seed7--forward-sexp-function
        117,120   2%                          - seed7-line-inside-assign-statement-continuation
        117,120   2%                           - seed7-assign-op-pos
        117,120   2%                            - seed7-re-search-backward
         59,784   1%                             - run-with-timer
         59,784   1%                              - run-at-time
         33,496   0%                               - timer-activate
         33,496   0%                                - timer--activate
         33,496   0%                                   timer--time-less-p
         16,112   0%                                 timer-relative-time
         10,176   0%                               - timer-set-time
         10,176   0%                                  timer--time-setter
         57,336   1%                               re-search-backward
        109,328   2%                          - seed7-line-inside-until-logic-expression
        109,328   2%                           - seed7-re-search-backward
         56,312   1%                              re-search-backward
         53,016   1%                            - run-with-timer
         53,016   1%                             - run-at-time
         29,704   0%                              - timer-activate
         29,704   0%                               - timer--activate
         29,704   0%                                  timer--time-less-p
         14,288   0%                                timer-relative-time
          9,024   0%                              - timer-set-time
          9,024   0%                                 timer--time-setter
        109,328   2%                          - seed7-line-inside-func-return-statement
        109,328   2%                           - seed7-re-search-backward
         56,312   1%                              re-search-backward
         53,016   1%                            - run-with-timer
         53,016   1%                             - run-at-time
         29,704   0%                              - timer-activate
         29,704   0%                               - timer--activate
         29,704   0%                                  timer--time-less-p
         14,288   0%                                timer-relative-time
          9,024   0%                              - timer-set-time
          9,024   0%                                 timer--time-setter
        109,128   2%                          - seed7-line-inside-set-definition-block
        109,128   2%                           - seed7-re-search-backward
         59,784   1%                            - run-with-timer
         59,784   1%                             - run-at-time
         33,496   0%                              - timer-activate
         33,496   0%                               - timer--activate
         33,496   0%                                  timer--time-less-p
         16,112   0%                                timer-relative-time
         10,176   0%                              - timer-set-time
         10,176   0%                                 timer--time-setter
         49,344   1%                              re-search-backward
        108,936   2%                          - seed7-line-inside-array-definition-block
        108,936   2%                           - seed7-re-search-backward
         59,784   1%                            - run-with-timer
         59,784   1%                             - run-at-time
         33,496   0%                              - timer-activate
         33,496   0%                               - timer--activate
         33,496   0%                                  timer--time-less-p
         16,112   0%                                timer-relative-time
         10,176   0%                              - timer-set-time
         10,176   0%                                 timer--time-setter
         49,152   1%                              re-search-backward
        101,144   2%                          - seed7-line-inside-logic-check-expression
        101,144   2%                           - seed7-to-previous-line-starts-with
        101,144   2%                            - seed7-re-search-backward
         53,016   1%                             - run-with-timer
         53,016   1%                              - run-at-time
         29,704   0%                               - timer-activate
         29,704   0%                                - timer--activate
         29,704   0%                                   timer--time-less-p
         14,288   0%                                 timer-relative-time
          9,024   0%                               - timer-set-time
          9,024   0%                                  timer--time-setter
         48,128   1%                               re-search-backward
         60,400   1%                            seed7--indent-search-boundary
         51,328   1%                            seed7-line-starts-with
         51,200   1%                          - seed7-line-after-func-return-logic-operator-column
          3,072   0%                           - seed7-move-to-line
          3,072   0%                              seed7-to-previous-non-empty-line
         49,152   1%                          - seed7-line-isa-string
         49,152   1%                             seed7-line-starts-with
      1,561,084  32%                   profiler-stop
          2,920   0%   Automatic GC
