         642  90% - ...
         642  90%  - pel-profile-dir
         642  90%   - pel-profile-indent
         642  90%    - pel-profile-indentation-test-of
         642  90%     - call-interactively
         642  90%      - apply
         642  90%       - call-interactively@ido-cr+-record-current-command
         642  90%        - #<primitive-function call-interactively>
         642  90%         - funcall-interactively
         580  81%          - pel-profile-all
         580  81%           - pel-profile-dir
         580  81%            - pel-profile-indent
         580  81%             - pel-profile-indentation-test-of
         580  81%              - call-interactively
         580  81%               - apply
         580  81%                - call-interactively@ido-cr+-record-current-command
         580  81%                 - #<primitive-function call-interactively>
         580  81%                  - funcall-interactively
         580  81%                   - seed7-complete-statement-or-indent
         580  81%                    - seed7-indent-region
         580  81%                     - seed7--indent-one-line
         580  81%                      - seed7-calc-indent
         392  55%                       - seed7--indent-search-boundary
         392  55%                        - seed7--indent-search-boundary-uncached
         385  54%                         - syntax-ppss
         383  54%                            parse-partial-sexp
         131  18%                       - seed7-line-inside-a-block-cached
         131  18%                        - seed7-line-inside-a-block
         103  14%                         - seed7--safe-enclosing-block-bounds
         103  14%                          - seed7--block-end-pos-for
         102  14%                           - seed7-to-block-forward
          92  12%                            - seed7-end-of-defun
          90  12%                             - seed7-top-block-name
          90  12%                              - seed7--to-top
          88  12%                               - seed7-re-search-backward
          43   6%                                - run-with-timer
          43   6%                                 - run-at-time
          33   4%                                  - timer-activate
          33   4%                                   - timer--activate
          33   4%                                      timer--time-less-p
           9   1%                                  - timer-set-time
           9   1%                                     timer--time-setter
           1   0%                                    timer-relative-time
          41   5%                                - seed7-inside-comment-p
          41   5%                                 - syntax-ppss
          40   5%                                    parse-partial-sexp
           1   0%                                  - syntax-propertize
           1   0%                                     seed7-mode-syntax-propertize
           4   0%                                  re-search-backward
           2   0%                               - run-with-timer
           2   0%                                - run-at-time
           2   0%                                 - timer-activate
           2   0%                                  - timer--activate
           2   0%                                     timer--time-less-p
           2   0%                             - seed7-re-search-backward
           2   0%                              - seed7-inside-comment-p
           2   0%                               - syntax-ppss
           2   0%                                  parse-partial-sexp
           5   0%                            - seed7-re-search-forward
           2   0%                             - seed7-inside-string-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           2   0%                             - seed7-inside-comment-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           3   0%                            - seed7--current-line-nth-word
           1   0%                             - thing-at-point
           1   0%                              - bounds-of-thing-at-point
           1   0%                                 seq-some
           2   0%                            - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           2   0%                             - seed7-inside-comment-p
           2   0%                              - syntax-ppss
           2   0%                                 parse-partial-sexp
           1   0%                           - seed7--line-ends-a-statement-p
           1   0%                              looking-at
          27   3%                         - seed7-re-search-backward
          16   2%                          - seed7-inside-comment-p
          16   2%                           - syntax-ppss
          16   2%                              parse-partial-sexp
          10   1%                          - run-with-timer
          10   1%                           - run-at-time
           7   0%                            - timer-activate
           7   0%                             - timer--activate
           7   0%                                timer--time-less-p
           3   0%                            - timer-set-time
           3   0%                               timer--time-setter
           1   0%                            re-search-backward
           1   0%                         - seed7-calc-indent
           1   0%                          - seed7-line-at-endof-parenthesized-statement
           1   0%                           - seed7-line-code-ends-with
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
          22   3%                       - seed7-line-is-defun-end
          17   2%                        - seed7-beg-of-defun
          13   1%                         - seed7-re-search-backward
          10   1%                          - run-with-timer
          10   1%                           - run-at-time
           7   0%                            - timer-activate
           7   0%                             - timer--activate
           7   0%                                timer--time-less-p
           3   0%                            - timer-set-time
           3   0%                               timer--time-setter
           2   0%                          - seed7-inside-comment-p
           2   0%                           - syntax-ppss
           2   0%                              parse-partial-sexp
           1   0%                            re-search-backward
           3   0%                         - seed7-re-search-backward-closest
           3   0%                          - seed7-re-search-backward
           3   0%                             re-search-backward
           2   0%                        - seed7--safe-current-line-defun-start-indent
           2   0%                         - seed7-to-block-backward
           2   0%                          - seed7-re-search-backward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                          looking-back
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                            bounds-of-thing-at-point
           1   0%                        - seed7-line-starts-with-any
           1   0%                           seed7-line-starts-with
           9   1%                       - seed7-line-inside-argument-list-section
           8   1%                        - seed7-re-search-backward
           8   1%                         - run-with-timer
           8   1%                          - run-at-time
           6   0%                           - timer-activate
           6   0%                            - timer--activate
           6   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           1   0%                          seed7-move-to-line
           9   1%                       - seed7-line-inside-array-definition-block
           9   1%                        - seed7-re-search-backward
           5   0%                           re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           3   0%                           - timer-activate
           3   0%                            - timer--activate
           3   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           8   1%                       - seed7-line-inside-set-definition-block
           8   1%                        - seed7-re-search-backward
           6   0%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           5   0%                       - seed7-line-inside-func-return-statement
           5   0%                        - seed7-re-search-backward
           4   0%                         - run-with-timer
           4   0%                          - run-at-time
           3   0%                           - timer-activate
           3   0%                            - timer--activate
           3   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                           re-search-backward
           1   0%                         seed7--current-line-nth-word
           1   0%                         seed7-line-inside-assign-statement-continuation
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                          seed7-line-inside-parens-pair
           1   0%                       - seed7-current-line-start-inside-comment-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
          62   8%          - seed7-complete-statement-or-indent
          62   8%           - seed7-indent-region
          62   8%            - seed7--indent-one-line
          62   8%             - seed7-calc-indent
          38   5%              - seed7-line-inside-parens-pair-column
          38   5%               - seed7-line-inside-parens-pair
          38   5%                - seed7-re-search-backward
          23   3%                 - run-with-timer
          23   3%                  - run-at-time
          15   2%                   - timer-activate
          15   2%                    - timer--activate
          15   2%                       timer--time-less-p
           8   1%                   - timer-set-time
           8   1%                      timer--time-setter
          13   1%                 - seed7-inside-comment-p
          13   1%                  - syntax-ppss
          13   1%                     parse-partial-sexp
           1   0%                 - seed7-inside-string-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%                   re-search-backward
          11   1%              - seed7-line-inside-assign-statement-continuation
          10   1%               - seed7-assign-op-pos
          10   1%                - seed7-re-search-backward
           8   1%                 - run-with-timer
           8   1%                  - run-at-time
           5   0%                   - timer-activate
           5   0%                    - timer--activate
           5   0%                       timer--time-less-p
           3   0%                     timer-relative-time
           2   0%                 - seed7-inside-comment-p
           2   0%                  - syntax-ppss
           2   0%                     parse-partial-sexp
           1   0%               - seed7-statement-end-pos
           1   0%                - seed7-forward-char-pos
           1   0%                 - seed7-re-search-forward
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           5   0%              - seed7-line-inside-until-logic-expression
           5   0%               - seed7-re-search-backward
           5   0%                - run-with-timer
           5   0%                 - run-at-time
           4   0%                  - timer-activate
           4   0%                   - timer--activate
           4   0%                      timer--time-less-p
           1   0%                  - timer-set-time
           1   0%                     timer--time-setter
           4   0%              - seed7-line-inside-logic-check-expression
           3   0%               - seed7-to-previous-line-starts-with
           3   0%                - seed7-re-search-backward
           3   0%                 - run-with-timer
           3   0%                  - run-at-time
           3   0%                   - timer-activate
           3   0%                    - timer--activate
           3   0%                     - timer--time-less-p
           1   0%                        timer--time
           1   0%               - seed7-re-search-forward
           1   0%                - seed7-inside-string-p
           1   0%                 - syntax-ppss
           1   0%                    parse-partial-sexp
           2   0%              - seed7-comment-column
           1   0%               - seed7-calc-indent
           1   0%                - seed7-line-at-endof-set-definition-block
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%               - seed7-line-code-ends-with
           1   0%                - seed7-move-to-line
           1   0%                 - seed7-to-previous-non-empty-line
           1   0%                  - seed7-inside-comment-p
           1   0%                   - syntax-ppss
           1   0%                      parse-partial-sexp
           1   0%              - seed7-line-at-endof-array-definition-block
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7--current-line-nth-word
           1   0%               - thing-at-point
           1   0%                - bounds-of-thing-at-point
           1   0%                 - #<byte-code-function E29>
           1   0%                  - forward-thing
           1   0%                   - forward-word
           1   0%                    - internal--syntax-propertize
           1   0%                     - syntax-propertize
           1   0%                        seed7-mode-syntax-propertize
          66   9%   Automatic GC
