      6,126,331  99% - ...
      6,126,331  99%  - #<primitive-function call-interactively>
      6,126,331  99%   - funcall-interactively
      6,126,331  99%    - smex
      6,126,331  99%     - smex-read-and-run
      6,126,331  99%      - execute-extended-command
      6,126,331  99%       - command-execute
      6,126,331  99%        - call-interactively
      6,126,331  99%         - apply
      6,126,331  99%          - call-interactively@ido-cr+-record-current-command
      6,126,331  99%           - #<primitive-function call-interactively>
      6,126,331  99%            - funcall-interactively
      6,126,331  99%             - pel-profile-all
      6,126,331  99%              - pel-profile-dir
      6,126,331  99%               - pel-profile-indent
      6,126,331  99%                - pel-profile-indentation-test-of
      4,565,247  74%                 - call-interactively
      4,565,247  74%                  - apply
      4,565,247  74%                   - call-interactively@ido-cr+-record-current-command
      4,565,247  74%                    - #<primitive-function call-interactively>
      4,565,247  74%                     - funcall-interactively
      4,565,231  74%                      - seed7-complete-statement-or-indent
      4,565,231  74%                       - seed7-indent-region
      4,565,231  74%                        - seed7--indent-one-line
      4,565,231  74%                         - seed7-calc-indent
      1,030,555  16%                          - seed7-line-is-defun-end
        282,963   4%                           - seed7-beg-of-defun
        103,560   1%                            - seed7-re-search-backward
         81,216   1%                             - run-with-timer
         81,216   1%                              - run-at-time
         45,504   0%                               - timer-activate
         45,504   0%                                - timer--activate
         45,504   0%                                   timer--time-less-p
         21,888   0%                                 timer-relative-time
         13,824   0%                               - timer-set-time
         13,824   0%                                  timer--time-setter
         22,344   0%                               re-search-backward
         66,899   1%                            - seed7-re-search-backward-closest
         66,899   1%                             - seed7-re-search-backward
         39,827   0%                                re-search-backward
         27,072   0%                              - run-with-timer
         27,072   0%                               - run-at-time
         15,168   0%                                - timer-activate
         15,168   0%                                 - timer--activate
         15,168   0%                                    timer--time-less-p
          7,296   0%                                  timer-relative-time
          4,608   0%                                - timer-set-time
          4,608   0%                                   timer--time-setter
         55,996   0%                            - seed7-top-block-name
         34,912   0%                             - seed7--to-top
         23,632   0%                              - seed7-re-search-backward
         12,880   0%                               - run-with-timer
         12,880   0%                                - run-at-time
          7,920   0%                                 - timer-activate
          7,920   0%                                  - timer--activate
          7,920   0%                                     timer--time-less-p
          3,040   0%                                   timer-relative-time
          1,920   0%                                 - timer-set-time
          1,920   0%                                    timer--time-setter
         10,752   0%                                 re-search-backward
         11,280   0%                              - run-with-timer
         11,280   0%                               - run-at-time
          6,320   0%                                - timer-activate
          6,320   0%                                 - timer--activate
          6,320   0%                                    timer--time-less-p
          3,040   0%                                  timer-relative-time
          1,920   0%                                - timer-set-time
          1,920   0%                                   timer--time-setter
         21,084   0%                             - seed7--block-name
         21,084   0%                                seed7-re-search-forward
          8,184   0%                              match-string-no-properties
        248,984   4%                           - seed7-end-of-defun
        162,640   2%                            - seed7-top-block-name
        162,640   2%                             - seed7--to-top
        128,800   2%                              - seed7-re-search-backward
        128,800   2%                               - run-with-timer
        128,800   2%                                - run-at-time
         79,200   1%                                 - timer-activate
         79,200   1%                                  - timer--activate
         79,200   1%                                     timer--time-less-p
         30,400   0%                                   timer-relative-time
         19,200   0%                                 - timer-set-time
         19,200   0%                                    timer--time-setter
         33,840   0%                              - run-with-timer
         33,840   0%                               - run-at-time
         18,960   0%                                - timer-activate
         18,960   0%                                 - timer--activate
         18,960   0%                                    timer--time-less-p
          9,120   0%                                  timer-relative-time
          5,760   0%                                - timer-set-time
          5,760   0%                                   timer--time-setter
         33,840   0%                            - seed7-re-search-backward
         33,840   0%                             - run-with-timer
         33,840   0%                              - run-at-time
         18,960   0%                               - timer-activate
         18,960   0%                                - timer--activate
         18,960   0%                                   timer--time-less-p
          9,120   0%                                 timer-relative-time
          5,760   0%                               - timer-set-time
          5,760   0%                                  timer--time-setter
         20,480   0%                              seed7-re-search-forward
          8,184   0%                              match-string-no-properties
        212,079   3%                             looking-back
        191,329   3%                           - seed7-line-starts-with-any
        191,329   3%                              seed7-line-starts-with
         62,464   1%                           - seed7-move-to-line
         62,464   1%                              seed7-to-previous-non-empty-line
         19,432   0%                           - seed7--safe-current-line-defun-start-indent
         19,432   0%                            - seed7-to-block-backward
         19,432   0%                             - seed7-re-search-backward
         10,152   0%                              - run-with-timer
         10,152   0%                               - run-at-time
          5,688   0%                                - timer-activate
          5,688   0%                                 - timer--activate
          5,688   0%                                    timer--time-less-p
          2,736   0%                                  timer-relative-time
          1,728   0%                                - timer-set-time
          1,728   0%                                   timer--time-setter
          9,280   0%                                re-search-backward
         13,304   0%                           - seed7--current-line-nth-word
         13,304   0%                            - thing-at-point
         13,304   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 1AA>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
          5,120   0%                                re-search-forward
        908,172  14%                          - seed7-line-inside-a-block-cached
        908,172  14%                           - seed7-line-inside-a-block
        395,065   6%                            - seed7--safe-enclosing-block-bounds
        395,065   6%                             - seed7--block-end-pos-for
        366,393   5%                              - seed7-to-block-forward
        206,120   3%                               - seed7-end-of-defun
        183,560   2%                                - seed7-top-block-name
        183,560   2%                                 - seed7--to-top
        161,000   2%                                  - seed7-re-search-backward
        161,000   2%                                   - run-with-timer
        161,000   2%                                    - run-at-time
         99,000   1%                                     - timer-activate
         99,000   1%                                      - timer--activate
         99,000   1%                                         timer--time-less-p
         38,000   0%                                       timer-relative-time
         24,000   0%                                     - timer-set-time
         24,000   0%                                        timer--time-setter
         22,560   0%                                  - run-with-timer
         22,560   0%                                   - run-at-time
         12,640   0%                                    - timer-activate
         12,640   0%                                     - timer--activate
         12,640   0%                                        timer--time-less-p
          6,080   0%                                      timer-relative-time
          3,840   0%                                    - timer-set-time
          3,840   0%                                       timer--time-setter
         22,560   0%                                - seed7-re-search-backward
         22,560   0%                                 - run-with-timer
         22,560   0%                                  - run-at-time
         12,640   0%                                   - timer-activate
         12,640   0%                                    - timer--activate
         12,640   0%                                       timer--time-less-p
          6,080   0%                                     timer-relative-time
          3,840   0%                                   - timer-set-time
          3,840   0%                                      timer--time-setter
         80,409   1%                                 seed7-re-search-forward
         66,560   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         13,304   0%                               - seed7--current-line-nth-word
         13,304   0%                                - thing-at-point
         13,304   0%                                 - bounds-of-thing-at-point
          8,184   0%                                  - #<byte-code-function B7E>
          8,184   0%                                   - forward-thing
          8,184   0%                                      format
          5,120   0%                                    re-search-forward
         28,672   0%                              - seed7--line-ends-a-statement-p
         18,432   0%                                 looking-at
         10,240   0%                               - forward-sexp
         10,240   0%                                  seed7--forward-sexp-function
        383,523   6%                            - seed7-re-search-backward
        214,467   3%                             - seed7-inside-string-p
        214,467   3%                                syntax-ppss
         91,368   1%                             - run-with-timer
         91,368   1%                              - run-at-time
         51,192   0%                               - timer-activate
         51,192   0%                                - timer--activate
         51,192   0%                                   timer--time-less-p
         24,624   0%                                 timer-relative-time
         15,552   0%                               - timer-set-time
         15,552   0%                                  timer--time-setter
         77,688   1%                               re-search-backward
         67,584   1%                              replace-regexp-in-string
         62,000   1%                            - seed7-calc-indent
         25,752   0%                             - seed7-line-is-defun-end
         11,416   0%                              - seed7-beg-of-defun
          4,736   0%                               - seed7-re-search-backward-closest
          4,736   0%                                - seed7-re-search-backward
          2,480   0%                                   re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          3,072   0%                                looking-back
         10,232   0%                               seed7-line-after-short-func-end
          3,280   0%                             - seed7-line-inside-a-block-cached
          3,280   0%                              - seed7-line-inside-a-block
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,344   0%                             - seed7-line-inside-array-definition-block
          2,344   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,256   0%                             - seed7-line-at-endof-parenthesized-statement
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-set-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7--current-line-nth-word
          1,024   0%                              - thing-at-point
          1,024   0%                               - bounds-of-thing-at-point
          1,024   0%                                  re-search-forward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
        583,248   9%                          - seed7-line-inside-parens-pair-column
        583,248   9%                           - seed7-line-inside-parens-pair
        484,944   7%                            - seed7-re-search-backward
        417,360   6%                             - run-with-timer
        417,360   6%                              - run-at-time
        233,840   3%                               - timer-activate
        233,840   3%                                - timer--activate
        233,840   3%                                   timer--time-less-p
        112,480   1%                                 timer-relative-time
         71,040   1%                               - timer-set-time
         71,040   1%                                  timer--time-setter
         67,584   1%                               re-search-backward
         98,304   1%                            - forward-sexp
         98,304   1%                               seed7--forward-sexp-function
        455,401   7%                          - seed7--current-line-nth-word
        455,401   7%                           - thing-at-point
        455,401   7%                            - bounds-of-thing-at-point
        445,169   7%                             - #<byte-code-function 451>
        445,169   7%                              - forward-thing
        445,169   7%                               - forward-word
        445,169   7%                                - internal--syntax-propertize
        445,169   7%                                 - syntax-propertize
        445,169   7%                                    seed7-mode-syntax-propertize
          8,184   0%                             - #<byte-code-function A45>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
          2,048   0%                               re-search-forward
        229,740   3%                          - seed7-line-inside-argument-list-section
        167,436   2%                           - seed7-re-search-backward
         94,116   1%                              re-search-backward
         73,320   1%                            - run-with-timer
         73,320   1%                             - run-at-time
         41,080   0%                              - timer-activate
         41,080   0%                               - timer--activate
         41,080   0%                                  timer--time-less-p
         19,760   0%                                timer-relative-time
         12,480   0%                              - timer-set-time
         12,480   0%                                 timer--time-setter
         58,208   0%                           - seed7-line-is-procfunc-beg-of-decl
         58,208   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
        158,944   2%                          - seed7-line-inside-array-definition-block
        158,944   2%                           - seed7-re-search-backward
         85,728   1%                            - run-with-timer
         85,728   1%                             - run-at-time
         48,032   0%                              - timer-activate
         48,032   0%                               - timer--activate
         48,032   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
         73,216   1%                              re-search-backward
        158,752   2%                          - seed7-line-inside-set-definition-block
        158,752   2%                           - seed7-re-search-backward
         85,728   1%                            - run-with-timer
         85,728   1%                             - run-at-time
         48,032   0%                              - timer-activate
         48,032   0%                               - timer--activate
         48,032   0%                                  timer--time-less-p
         23,104   0%                                timer-relative-time
         14,592   0%                              - timer-set-time
         14,592   0%                                 timer--time-setter
         73,024   1%                              re-search-backward
        158,560   2%                          - seed7-line-inside-assign-statement-continuation
        158,560   2%                           - seed7-assign-op-pos
        158,560   2%                            - seed7-re-search-backward
         85,728   1%                             - run-with-timer
         85,728   1%                              - run-at-time
         48,032   0%                               - timer-activate
         48,032   0%                                - timer--activate
         48,032   0%                                   timer--time-less-p
         23,104   0%                                 timer-relative-time
         14,592   0%                               - timer-set-time
         14,592   0%                                  timer--time-setter
         72,832   1%                               re-search-backward
        150,344   2%                          - seed7-line-inside-logic-check-expression
        150,344   2%                           - seed7-to-previous-line-starts-with
        150,344   2%                            - seed7-re-search-backward
         75,896   1%                               re-search-backward
         74,448   1%                             - run-with-timer
         74,448   1%                              - run-at-time
         41,712   0%                               - timer-activate
         41,712   0%                                - timer--activate
         41,712   0%                                   timer--time-less-p
         20,064   0%                                 timer-relative-time
         12,672   0%                               - timer-set-time
         12,672   0%                                  timer--time-setter
        142,700   2%                          - seed7-comment-column
        139,628   2%                           - seed7-calc-indent
         25,428   0%                            - seed7-line-inside-a-block-cached
         25,428   0%                             - seed7-line-inside-a-block
         25,428   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-array-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-set-definition-block
         24,712   0%                             - seed7-re-search-backward
         23,688   0%                              - run-with-timer
         23,688   0%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   0%                            - seed7-line-inside-assign-statement-continuation
         24,712   0%                             - seed7-assign-op-pos
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   0%                            - seed7-line-inside-parens-pair-column
         24,712   0%                             - seed7-line-inside-parens-pair
         24,712   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        142,160   2%                          - seed7-line-inside-func-return-statement
        142,160   2%                           - seed7-re-search-backward
         74,448   1%                            - run-with-timer
         74,448   1%                             - run-at-time
         41,712   0%                              - timer-activate
         41,712   0%                               - timer--activate
         41,712   0%                                  timer--time-less-p
         20,064   0%                                timer-relative-time
         12,672   0%                              - timer-set-time
         12,672   0%                                 timer--time-setter
         67,712   1%                              re-search-backward
        142,032   2%                          - seed7-line-inside-until-logic-expression
        142,032   2%                           - seed7-re-search-backward
         74,448   1%                            - run-with-timer
         74,448   1%                             - run-at-time
         41,712   0%                              - timer-activate
         41,712   0%                               - timer--activate
         41,712   0%                                  timer--time-less-p
         20,064   0%                                timer-relative-time
         12,672   0%                              - timer-set-time
         12,672   0%                                 timer--time-setter
         67,584   1%                              re-search-backward
         78,848   1%                          - seed7-line-after-func-return-logic-operator-column
         10,240   0%                           - seed7-move-to-line
         10,240   0%                              seed7-to-previous-non-empty-line
         74,752   1%                            seed7-line-starts-with
         72,704   1%                          - seed7-line-isa-string
         72,704   1%                             seed7-line-starts-with
         61,920   1%                            seed7--indent-search-boundary
          4,576   0%                            seed7-line-after-short-func-end
          3,280   0%                          - seed7-line-at-endof-array-definition-block
          3,280   0%                           - seed7-line-code-ends-with
          3,280   0%                            - seed7-re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,024   0%                               re-search-backward
          2,256   0%                          - seed7-line-at-endof-set-definition-block
          2,256   0%                           - seed7-line-code-ends-with
          2,256   0%                            - seed7-re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          2,256   0%                          - seed7-line-at-endof-parenthesized-statement
          2,256   0%                           - seed7-line-code-ends-with
          2,256   0%                            - seed7-re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
          1,983   0%                          - seed7-line-is-procfunc-beg-of-decl
          1,983   0%                             seed7-line-starts-with
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
      1,561,084  25%                   profiler-stop
          4,178   0%   Automatic GC
