          27  65% - ...
          27  65%  - pel-profile-dir
          27  65%   - pel-profile-indent
          27  65%    - pel-profile-indentation-test-of
          27  65%     - call-interactively
          27  65%      - apply
          27  65%       - call-interactively@ido-cr+-record-current-command
          27  65%        - #<primitive-function call-interactively>
          27  65%         - funcall-interactively
          19  46%          - pel-profile-all
          19  46%           - pel-profile-dir
          19  46%            - pel-profile-indent
          19  46%             - pel-profile-indentation-test-of
          19  46%              - call-interactively
          19  46%               - apply
          19  46%                - call-interactively@ido-cr+-record-current-command
          19  46%                 - #<primitive-function call-interactively>
          19  46%                  - funcall-interactively
          19  46%                   - seed7-complete-statement-or-indent
          19  46%                    - seed7-indent-region
          19  46%                     - seed7--indent-one-line
          19  46%                      - seed7-calc-indent
          16  39%                       - seed7-comment-column
          12  29%                        - seed7-calc-indent
           3   7%                         - seed7-line-after-func-return-logic-operator-column
           3   7%                          - seed7-move-to-line
           3   7%                           - seed7-to-previous-non-empty-line
           3   7%                            - seed7-inside-comment-p
           3   7%                             - syntax-ppss
           3   7%                                parse-partial-sexp
           2   4%                         - seed7-line-at-endof-set-definition-block
           2   4%                          - seed7-move-to-line
           2   4%                           - seed7-to-previous-non-empty-line
           2   4%                            - seed7-inside-comment-p
           2   4%                             - syntax-ppss
           2   4%                                parse-partial-sexp
           2   4%                         - seed7-line-after-short-func-end
           2   4%                          - seed7-move-to-line
           2   4%                           - seed7-to-previous-non-empty-line
           2   4%                            - seed7-inside-comment-p
           2   4%                             - syntax-ppss
           2   4%                                parse-partial-sexp
           1   2%                         - seed7-line-inside-set-definition-block
           1   2%                          - seed7-re-search-backward
           1   2%                           - run-with-timer
           1   2%                            - run-at-time
           1   2%                               timer-create
           1   2%                         - seed7-line-at-endof-parenthesized-statement
           1   2%                          - seed7-move-to-line
           1   2%                           - seed7-to-previous-non-empty-line
           1   2%                            - seed7-inside-comment-p
           1   2%                             - syntax-ppss
           1   2%                                parse-partial-sexp
           1   2%                         - seed7-line-inside-parens-pair-column
           1   2%                          - seed7-line-inside-parens-pair
           1   2%                           - seed7-re-search-backward
           1   2%                            - seed7-inside-comment-p
           1   2%                             - syntax-ppss
           1   2%                                parse-partial-sexp
           1   2%                         - seed7-line-is-defun-end
           1   2%                          - seed7-move-to-line
           1   2%                           - seed7-to-previous-non-empty-line
           1   2%                            - seed7-inside-comment-p
           1   2%                             - syntax-ppss
           1   2%                                parse-partial-sexp
           1   2%                         - seed7-line-starts-with-open-paren-after-logic-operator
           1   2%                          - seed7-move-to-line
           1   2%                           - seed7-to-previous-non-empty-line
           1   2%                            - seed7-inside-comment-p
           1   2%                             - syntax-ppss
           1   2%                                parse-partial-sexp
           3   7%                        - seed7-line-code-ends-with
           3   7%                         - seed7-move-to-line
           3   7%                          - seed7-to-previous-non-empty-line
           3   7%                           - seed7-inside-comment-p
           3   7%                            - syntax-ppss
           3   7%                               parse-partial-sexp
           1   2%                          looking-at
           1   2%                         seed7--current-line-nth-word
           1   2%                       - seed7-line-inside-set-definition-block
           1   2%                        - seed7-re-search-backward
           1   2%                           re-search-backward
           1   2%                       - seed7-line-inside-func-return-statement
           1   2%                        - seed7-re-search-backward
           1   2%                           re-search-backward
           8  19%          - seed7-complete-statement-or-indent
           8  19%           - seed7-indent-region
           8  19%            - seed7--indent-one-line
           8  19%             - seed7-calc-indent
           3   7%              - seed7-line-inside-a-block-cached
           3   7%               - seed7-line-inside-a-block
           3   7%                - seed7--safe-enclosing-block-bounds
           3   7%                 - seed7--block-end-pos-for
           3   7%                  - seed7-to-block-forward
           2   4%                   - seed7-re-search-forward
           1   2%                    - seed7-inside-string-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           1   2%                    - seed7-inside-comment-p
           1   2%                     - syntax-ppss
           1   2%                        parse-partial-sexp
           1   2%                   - seed7-end-of-defun
           1   2%                    - seed7-re-search-backward
           1   2%                     - run-with-timer
           1   2%                      - run-at-time
           1   2%                       - timer-activate
           1   2%                        - timer--activate
           1   2%                           timer--time-less-p
           2   4%              - seed7-line-inside-argument-list-section
           2   4%               - seed7-re-search-backward
           2   4%                - run-with-timer
           2   4%                 - run-at-time
           2   4%                  - timer-set-time
           2   4%                     timer--time-setter
           1   2%              - seed7-line-inside-array-definition-block
           1   2%               - seed7-re-search-backward
           1   2%                - run-with-timer
           1   2%                 - run-at-time
           1   2%                  - timer-activate
           1   2%                   - timer--activate
           1   2%                      timer--time-less-p
           1   2%              - seed7-line-inside-parens-pair-column
           1   2%               - seed7-line-inside-parens-pair
           1   2%                - seed7-line-inside-syntax-parens-pair
           1   2%                 - syntax-ppss
           1   2%                    parse-partial-sexp
           1   2%              - seed7--indent-search-boundary
           1   2%               - seed7--indent-search-boundary-uncached
           1   2%                - syntax-ppss
           1   2%                   parse-partial-sexp
          14  34%   Automatic GC
