     92,068,572  99% - ...
     92,068,572  99%  - #<primitive-function call-interactively>
     92,068,572  99%   - funcall-interactively
     92,068,572  99%    - smex
     92,068,572  99%     - smex-read-and-run
     92,068,572  99%      - execute-extended-command
     92,068,572  99%       - command-execute
     92,068,572  99%        - call-interactively
     92,068,572  99%         - apply
     92,068,572  99%          - call-interactively@ido-cr+-record-current-command
     92,068,572  99%           - #<primitive-function call-interactively>
     92,068,572  99%            - funcall-interactively
     92,068,572  99%             - pel-profile-all
     92,068,572  99%              - pel-profile-dir
     92,068,572  99%               - pel-profile-indent
     92,068,572  99%                - pel-profile-indentation-test-of
     90,499,040  98%                 - call-interactively
     90,499,040  98%                  - apply
     90,499,040  98%                   - call-interactively@ido-cr+-record-current-command
     90,499,040  98%                    - #<primitive-function call-interactively>
     90,499,040  98%                     - funcall-interactively
     90,499,024  98%                      - seed7-complete-statement-or-indent
     90,499,024  98%                       - seed7-indent-region
     90,499,024  98%                        - seed7--indent-one-line
     90,499,024  98%                         - seed7-calc-indent
     37,822,033  41%                          - seed7-line-is-defun-end
     26,202,138  28%                           - seed7-end-of-defun
     24,474,363  26%                            - seed7-top-block-name
     24,457,995  26%                             - seed7--to-top
     24,048,531  26%                              - seed7-re-search-backward
     23,991,032  26%                               - run-with-timer
     23,991,032  26%                                - run-at-time
     11,698,696  12%                                 - timer-activate
     11,698,696  12%                                  - timer--activate
     11,698,696  12%                                     timer--time-less-p
      7,534,000   8%                                   timer-relative-time
      4,758,336   5%                                 - timer-set-time
      4,758,336   5%                                    timer--time-setter
         57,065   0%                               - seed7-inside-comment-p
         57,065   0%                                - syntax-ppss
         57,065   0%                                 - syntax-propertize
         57,065   0%                                    seed7-mode-syntax-propertize
            434   0%                                 make-closure
        409,464   0%                              - run-with-timer
        409,464   0%                               - run-at-time
        199,656   0%                                - timer-activate
        199,656   0%                                 - timer--activate
        199,656   0%                                    timer--time-less-p
        128,592   0%                                  timer-relative-time
         81,216   0%                                - timer-set-time
         81,216   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
          8,184   0%                                match-string
        508,894   0%                            - seed7-re-search-forward
        214,502   0%                             - seed7-inside-comment-p
        214,502   0%                              - syntax-ppss
        214,502   0%                               - syntax-propertize
        214,502   0%                                  seed7-mode-syntax-propertize
        409,464   0%                            - seed7-re-search-backward
        409,464   0%                             - run-with-timer
        409,464   0%                              - run-at-time
        199,656   0%                               - timer-activate
        199,656   0%                                - timer--activate
        199,656   0%                                   timer--time-less-p
        128,592   0%                                 timer-relative-time
         81,216   0%                               - timer-set-time
         81,216   0%                                  timer--time-setter
        294,624   0%                              match-string-no-properties
        147,312   0%                              match-string
      8,034,723   8%                           - seed7-beg-of-defun
      5,310,464   5%                            - seed7-re-search-backward
      4,951,582   5%                             - run-with-timer
      4,951,582   5%                              - run-at-time
      2,414,280   2%                               - timer-activate
      2,414,280   2%                                - timer--activate
      2,414,280   2%                                   timer--time-less-p
      1,555,222   1%                                 timer-relative-time
        982,080   1%                               - timer-set-time
        982,080   1%                                  timer--time-setter
        358,882   0%                               re-search-backward
        774,323   0%                            - seed7-top-block-name
        429,709   0%                             - seed7--to-top
        295,157   0%                              - seed7-re-search-backward
        160,605   0%                                 re-search-backward
        134,552   0%                               - run-with-timer
        134,552   0%                                - run-at-time
         65,608   0%                                 - timer-activate
         65,608   0%                                  - timer--activate
         65,608   0%                                     timer--time-less-p
         42,256   0%                                   timer-relative-time
         26,688   0%                                 - timer-set-time
         26,688   0%                                    timer--time-setter
        134,552   0%                              - run-with-timer
        134,552   0%                               - run-at-time
         65,608   0%                                - timer-activate
         65,608   0%                                 - timer--activate
         65,608   0%                                    timer--time-less-p
         42,256   0%                                  timer-relative-time
         26,688   0%                                - timer-set-time
         26,688   0%                                   timer--time-setter
        344,614   0%                             - seed7--block-name
        336,430   0%                                seed7-re-search-forward
        760,678   0%                            - seed7-re-search-backward-closest
        760,678   0%                             - seed7-re-search-backward
        483,830   0%                                re-search-backward
        276,848   0%                              - run-with-timer
        276,848   0%                               - run-at-time
        134,992   0%                                - timer-activate
        134,992   0%                                 - timer--activate
        134,992   0%                                    timer--time-less-p
         86,944   0%                                  timer-relative-time
         54,912   0%                                - timer-set-time
         54,912   0%                                   timer--time-setter
        114,576   0%                              match-string-no-properties
         49,104   0%                              match-string
      2,231,295   2%                           - seed7-line-starts-with-any
      2,231,295   2%                              seed7-line-starts-with
        846,144   0%                             looking-back
        296,960   0%                           - seed7-move-to-line
        296,960   0%                              seed7-to-previous-non-empty-line
        138,176   0%                           - seed7--current-line-nth-word
        138,176   0%                            - thing-at-point
        129,992   0%                             - bounds-of-thing-at-point
         72,704   0%                                re-search-forward
         49,104   0%                              - #<byte-code-function 310>
         49,104   0%                               - forward-thing
         49,104   0%                                  format
          8,184   0%                              - #<byte-code-function 6C1>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         72,597   0%                           - seed7--safe-current-line-defun-start-indent
         72,597   0%                            - seed7-to-block-backward
         72,597   0%                             - seed7-re-search-backward
         57,112   0%                              - run-with-timer
         57,112   0%                               - run-at-time
         27,848   0%                                - timer-activate
         27,848   0%                                 - timer--activate
         27,848   0%                                    timer--time-less-p
         17,936   0%                                  timer-relative-time
         11,328   0%                                - timer-set-time
         11,328   0%                                   timer--time-setter
         15,485   0%                                re-search-backward
     28,720,416  31%                          - seed7-line-inside-a-block-cached
     28,720,416  31%                           - seed7-line-inside-a-block
     16,162,957  17%                            - seed7-calc-indent
     10,077,562  10%                             - seed7-line-is-defun-end
      7,084,572   7%                              - seed7-end-of-defun
      6,626,928   7%                               - seed7-top-block-name
      6,626,928   7%                                - seed7--to-top
      6,513,672   7%                                 - seed7-re-search-backward
      6,513,672   7%                                  - run-with-timer
      6,513,672   7%                                   - run-at-time
      3,176,088   3%                                    - timer-activate
      3,176,088   3%                                     - timer--activate
      3,176,088   3%                                        timer--time-less-p
      2,045,616   2%                                      timer-relative-time
      1,291,968   1%                                    - timer-set-time
      1,291,968   1%                                       timer--time-setter
        113,256   0%                                 - run-with-timer
        113,256   0%                                  - run-at-time
         55,224   0%                                   - timer-activate
         55,224   0%                                    - timer--activate
         55,224   0%                                       timer--time-less-p
         35,568   0%                                     timer-relative-time
         22,464   0%                                   - timer-set-time
         22,464   0%                                      timer--time-setter
        168,988   0%                               - seed7-re-search-forward
         80,548   0%                                - seed7-inside-comment-p
         80,548   0%                                 - syntax-ppss
         80,548   0%                                  - syntax-propertize
         80,548   0%                                     seed7-mode-syntax-propertize
        113,256   0%                               - seed7-re-search-backward
        113,256   0%                                - run-with-timer
        113,256   0%                                 - run-at-time
         55,224   0%                                  - timer-activate
         55,224   0%                                   - timer--activate
         55,224   0%                                      timer--time-less-p
         35,568   0%                                    timer-relative-time
         22,464   0%                                  - timer-set-time
         22,464   0%                                     timer--time-setter
         57,288   0%                                 match-string-no-properties
          8,184   0%                                 match-string
      2,334,698   2%                              - seed7-beg-of-defun
      1,518,249   1%                               - seed7-re-search-backward
      1,431,672   1%                                - run-with-timer
      1,431,672   1%                                 - run-at-time
        698,088   0%                                  - timer-activate
        698,088   0%                                   - timer--activate
        698,088   0%                                      timer--time-less-p
        449,616   0%                                    timer-relative-time
        283,968   0%                                  - timer-set-time
        283,968   0%                                     timer--time-setter
         86,577   0%                                  re-search-backward
        229,220   0%                               - seed7-top-block-name
        116,144   0%                                - seed7--to-top
         78,392   0%                                 - seed7-re-search-backward
         40,640   0%                                    re-search-backward
         37,752   0%                                  - run-with-timer
         37,752   0%                                   - run-at-time
         18,408   0%                                    - timer-activate
         18,408   0%                                     - timer--activate
         18,408   0%                                        timer--time-less-p
         11,856   0%                                      timer-relative-time
          7,488   0%                                    - timer-set-time
          7,488   0%                                       timer--time-setter
         37,752   0%                                 - run-with-timer
         37,752   0%                                  - run-at-time
         18,408   0%                                   - timer-activate
         18,408   0%                                    - timer--activate
         18,408   0%                                       timer--time-less-p
         11,856   0%                                     timer-relative-time
          7,488   0%                                   - timer-set-time
          7,488   0%                                      timer--time-setter
        113,076   0%                                - seed7--block-name
        113,076   0%                                   seed7-re-search-forward
        199,643   0%                               - seed7-re-search-backward-closest
        199,643   0%                                - seed7-re-search-backward
        124,139   0%                                   re-search-backward
         75,504   0%                                 - run-with-timer
         75,504   0%                                  - run-at-time
         36,816   0%                                   - timer-activate
         36,816   0%                                    - timer--activate
         36,816   0%                                       timer--time-less-p
         23,712   0%                                     timer-relative-time
         14,976   0%                                   - timer-set-time
         14,976   0%                                      timer--time-setter
         73,656   0%                                 match-string-no-properties
         32,736   0%                                 match-string
        512,116   0%                              - seed7-line-starts-with-any
        512,116   0%                                 seed7-line-starts-with
        135,936   0%                                looking-back
         10,240   0%                              - seed7-move-to-line
         10,240   0%                                 seed7-to-previous-non-empty-line
      4,316,394   4%                             - seed7-line-inside-parens-pair-column
      4,316,394   4%                              - seed7-line-inside-parens-pair
      4,295,914   4%                               - seed7-re-search-backward
      4,237,904   4%                                - run-with-timer
      4,237,904   4%                                 - run-at-time
      2,066,416   2%                                  - timer-activate
      2,066,416   2%                                   - timer--activate
      2,066,416   2%                                      timer--time-less-p
      1,330,912   1%                                    timer-relative-time
        840,576   0%                                  - timer-set-time
        840,576   0%                                     timer--time-setter
         56,312   0%                                  re-search-backward
          1,209   0%                                  make-closure
            489   0%                                - seed7-inside-comment-p
            489   0%                                 - syntax-ppss
            489   0%                                    #<byte-code-function B47>
         20,480   0%                               - forward-sexp
         20,480   0%                                  seed7--forward-sexp-function
        512,579   0%                             - seed7-line-inside-a-block-cached
        512,579   0%                              - seed7-line-inside-a-block
        299,712   0%                               - seed7--safe-enclosing-block-bounds
        299,712   0%                                - seed7--block-end-pos-for
        210,496   0%                                 - seed7--line-ends-a-statement-p
        136,768   0%                                    looking-at
         73,728   0%                                  - forward-sexp
         73,728   0%                                     seed7--forward-sexp-function
         13,312   0%                                 - seed7-to-block-forward
          6,144   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          6,144   0%                                    seed7-re-search-forward
          1,024   0%                                  - seed7--current-line-nth-word
          1,024   0%                                   - thing-at-point
          1,024   0%                                    - bounds-of-thing-at-point
          1,024   0%                                       re-search-forward
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
        143,259   0%                               - seed7-re-search-backward
         90,992   0%                                - run-with-timer
         90,992   0%                                 - run-at-time
         44,368   0%                                  - timer-activate
         44,368   0%                                   - timer--activate
         44,368   0%                                      timer--time-less-p
         28,576   0%                                    timer-relative-time
         18,048   0%                                  - timer-set-time
         18,048   0%                                     timer--time-setter
         52,267   0%                                  re-search-backward
         69,608   0%                                 replace-regexp-in-string
        244,928   0%                             - seed7-line-at-endof-array-definition-block
        139,120   0%                              - seed7-line-code-ends-with
        139,120   0%                               - seed7-re-search-backward
         90,992   0%                                - run-with-timer
         90,992   0%                                 - run-at-time
         44,368   0%                                  - timer-activate
         44,368   0%                                   - timer--activate
         44,368   0%                                      timer--time-less-p
         28,576   0%                                    timer-relative-time
         18,048   0%                                  - timer-set-time
         18,048   0%                                     timer--time-setter
         48,128   0%                                  re-search-backward
         69,696   0%                              - backward-sexp
         69,696   0%                               - forward-sexp
         69,696   0%                                - seed7--forward-sexp-function
         34,848   0%                                 - seed7--at-array-definition-end-line-p
         34,848   0%                                  - seed7-line-code-ends-with
         34,848   0%                                   - seed7-re-search-backward
         34,848   0%                                    - run-with-timer
         34,848   0%                                     - run-at-time
         16,992   0%                                      - timer-activate
         16,992   0%                                       - timer--activate
         16,992   0%                                          timer--time-less-p
         10,944   0%                                        timer-relative-time
          6,912   0%                                      - timer-set-time
          6,912   0%                                         timer--time-setter
         34,848   0%                                 - seed7--at-set-definition-end-line-p
         34,848   0%                                  - seed7-line-code-ends-with
         34,848   0%                                   - seed7-re-search-backward
         34,848   0%                                    - run-with-timer
         34,848   0%                                     - run-at-time
         16,992   0%                                      - timer-activate
         16,992   0%                                       - timer--activate
         16,992   0%                                          timer--time-less-p
         10,944   0%                                        timer-relative-time
          6,912   0%                                      - timer-set-time
          6,912   0%                                         timer--time-setter
         18,688   0%                                looking-at
         17,424   0%                              - seed7-re-search-backward
         17,424   0%                               - run-with-timer
         17,424   0%                                - run-at-time
          8,496   0%                                 - timer-activate
          8,496   0%                                  - timer--activate
          8,496   0%                                     timer--time-less-p
          5,472   0%                                   timer-relative-time
          3,456   0%                                 - timer-set-time
          3,456   0%                                    timer--time-setter
        178,112   0%                             - seed7-line-at-endof-parenthesized-statement
         90,992   0%                              - seed7-line-code-ends-with
         90,992   0%                               - seed7-re-search-backward
         90,992   0%                                - run-with-timer
         90,992   0%                                 - run-at-time
         44,368   0%                                  - timer-activate
         44,368   0%                                   - timer--activate
         44,368   0%                                      timer--time-less-p
         28,576   0%                                    timer-relative-time
         18,048   0%                                  - timer-set-time
         18,048   0%                                     timer--time-setter
         69,696   0%                              - backward-sexp
         69,696   0%                               - forward-sexp
         69,696   0%                                - seed7--forward-sexp-function
         34,848   0%                                 - seed7--at-array-definition-end-line-p
         34,848   0%                                  - seed7-line-code-ends-with
         34,848   0%                                   - seed7-re-search-backward
         34,848   0%                                    - run-with-timer
         34,848   0%                                     - run-at-time
         16,992   0%                                      - timer-activate
         16,992   0%                                       - timer--activate
         16,992   0%                                          timer--time-less-p
         10,944   0%                                        timer-relative-time
          6,912   0%                                      - timer-set-time
          6,912   0%                                         timer--time-setter
         34,848   0%                                 - seed7--at-set-definition-end-line-p
         34,848   0%                                  - seed7-line-code-ends-with
         34,848   0%                                   - seed7-re-search-backward
         34,848   0%                                    - run-with-timer
         34,848   0%                                     - run-at-time
         16,992   0%                                      - timer-activate
         16,992   0%                                       - timer--activate
         16,992   0%                                          timer--time-less-p
         10,944   0%                                        timer-relative-time
          6,912   0%                                      - timer-set-time
          6,912   0%                                         timer--time-setter
         17,424   0%                              - seed7-re-search-backward
         17,424   0%                               - run-with-timer
         17,424   0%                                - run-at-time
          8,496   0%                                 - timer-activate
          8,496   0%                                  - timer--activate
          8,496   0%                                     timer--time-less-p
          5,472   0%                                   timer-relative-time
          3,456   0%                                 - timer-set-time
          3,456   0%                                    timer--time-setter
        117,808   0%                               seed7-line-after-short-func-end
        106,598   0%                             - seed7-line-inside-array-definition-block
        106,598   0%                              - seed7-re-search-backward
         61,102   0%                                 re-search-backward
         45,496   0%                               - run-with-timer
         45,496   0%                                - run-at-time
         22,184   0%                                 - timer-activate
         22,184   0%                                  - timer--activate
         22,184   0%                                     timer--time-less-p
         14,288   0%                                   timer-relative-time
          9,024   0%                                 - timer-set-time
          9,024   0%                                    timer--time-setter
        102,704   0%                             - seed7-line-inside-assign-statement-continuation
        102,704   0%                              - seed7-assign-op-pos
        102,704   0%                               - seed7-re-search-backward
         57,208   0%                                  re-search-backward
         45,496   0%                                - run-with-timer
         45,496   0%                                 - run-at-time
         22,184   0%                                  - timer-activate
         22,184   0%                                   - timer--activate
         22,184   0%                                      timer--time-less-p
         14,288   0%                                    timer-relative-time
          9,024   0%                                  - timer-set-time
          9,024   0%                                     timer--time-setter
         97,720   0%                             - seed7-line-inside-set-definition-block
         97,720   0%                              - seed7-re-search-backward
         52,224   0%                                 re-search-backward
         45,496   0%                               - run-with-timer
         45,496   0%                                - run-at-time
         22,184   0%                                 - timer-activate
         22,184   0%                                  - timer--activate
         22,184   0%                                     timer--time-less-p
         14,288   0%                                   timer-relative-time
          9,024   0%                                 - timer-set-time
          9,024   0%                                    timer--time-setter
         93,688   0%                             - seed7-line-after-func-return-logic-operator-column
         39,936   0%                              - seed7-move-to-line
         39,936   0%                                 seed7-to-previous-non-empty-line
         90,992   0%                             - seed7-line-at-endof-set-definition-block
         90,992   0%                              - seed7-line-code-ends-with
         90,992   0%                               - seed7-re-search-backward
         90,992   0%                                - run-with-timer
         90,992   0%                                 - run-at-time
         44,368   0%                                  - timer-activate
         44,368   0%                                   - timer--activate
         44,368   0%                                      timer--time-less-p
         28,576   0%                                    timer-relative-time
         18,048   0%                                  - timer-set-time
         18,048   0%                                     timer--time-setter
         48,768   0%                               seed7-line-starts-with
         48,128   0%                             - seed7-line-isa-string
         48,128   0%                                seed7-line-starts-with
         48,128   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         48,128   0%                                seed7-line-starts-with
         48,128   0%                               seed7-line-indent-step
         30,720   0%                             - seed7--current-line-nth-word
         30,720   0%                              - thing-at-point
         30,720   0%                               - bounds-of-thing-at-point
         30,720   0%                                  re-search-forward
     11,201,193  12%                            - seed7--safe-enclosing-block-bounds
     11,201,193  12%                             - seed7--block-end-pos-for
     10,780,593  11%                              - seed7-to-block-forward
      9,857,746  10%                               - seed7-end-of-defun
      9,652,116  10%                                - seed7-top-block-name
      9,637,983  10%                                 - seed7--to-top
      9,494,719  10%                                  - seed7-re-search-backward
      9,491,240  10%                                   - run-with-timer
      9,491,240  10%                                    - run-at-time
      4,627,960   5%                                     - timer-activate
      4,627,960   5%                                      - timer--activate
      4,627,960   5%                                         timer--time-less-p
      2,980,720   3%                                       timer-relative-time
      1,882,560   2%                                     - timer-set-time
      1,882,560   2%                                        timer--time-setter
          3,072   0%                                     re-search-backward
            407   0%                                   - seed7-inside-string-p
            407   0%                                    - syntax-ppss
            407   0%                                       syntax-table
        143,264   0%                                  - run-with-timer
        143,264   0%                                   - run-at-time
         69,856   0%                                    - timer-activate
         69,856   0%                                     - timer--activate
         69,856   0%                                        timer--time-less-p
         44,992   0%                                      timer-relative-time
         28,416   0%                                    - timer-set-time
         28,416   0%                                       timer--time-setter
         14,133   0%                                 - seed7--block-name
          5,949   0%                                    seed7-re-search-forward
        143,264   0%                                - seed7-re-search-backward
        143,264   0%                                 - run-with-timer
        143,264   0%                                  - run-at-time
         69,856   0%                                   - timer-activate
         69,856   0%                                    - timer--activate
         69,856   0%                                       timer--time-less-p
         44,992   0%                                     timer-relative-time
         28,416   0%                                   - timer-set-time
         28,416   0%                                      timer--time-setter
         25,614   0%                                  seed7-re-search-forward
        467,031   0%                                 seed7-re-search-forward
        292,864   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        154,768   0%                               - seed7--current-line-nth-word
        154,768   0%                                - thing-at-point
        138,400   0%                                 - bounds-of-thing-at-point
         73,656   0%                                  - #<byte-code-function A18>
         73,656   0%                                   - forward-thing
         73,656   0%                                      format
         40,192   0%                                    re-search-forward
         24,552   0%                                  - #<byte-code-function 86D>
         24,552   0%                                   - forward-thing
         24,552   0%                                      format
          8,184   0%                                 seed7--end-regexp-for
        299,384   0%                              - seed7--line-ends-a-statement-p
        219,512   0%                                 looking-at
         79,872   0%                               - forward-sexp
         79,872   0%                                  seed7--forward-sexp-function
          2,048   0%                              - seed7-re-search-forward-closest
          2,048   0%                                 seed7-re-search-forward
        928,058   1%                            - seed7-re-search-backward
        510,136   0%                             - run-with-timer
        510,136   0%                              - run-at-time
        248,744   0%                               - timer-activate
        248,744   0%                                - timer--activate
        248,744   0%                                   timer--time-less-p
        160,208   0%                                 timer-relative-time
        101,184   0%                               - timer-set-time
        101,184   0%                                  timer--time-setter
        417,922   0%                               re-search-backward
        384,200   0%                            - replace-regexp-in-string
         24,552   0%                               concat
         19,456   0%                              seed7--indent-offset-for
     13,058,918  14%                          - seed7-comment-column
     12,708,318  13%                           - seed7-calc-indent
      7,612,078   8%                            - seed7-line-is-defun-end
      5,341,836   5%                             - seed7-end-of-defun
      5,052,960   5%                              - seed7-top-block-name
      5,052,960   5%                               - seed7--to-top
      4,968,744   5%                                - seed7-re-search-backward
      4,968,744   5%                                 - run-with-timer
      4,968,744   5%                                  - run-at-time
      2,422,776   2%                                   - timer-activate
      2,422,776   2%                                    - timer--activate
      2,422,776   2%                                       timer--time-less-p
      1,560,432   1%                                     timer-relative-time
        985,536   1%                                   - timer-set-time
        985,536   1%                                      timer--time-setter
         84,216   0%                                - run-with-timer
         84,216   0%                                 - run-at-time
         41,064   0%                                  - timer-activate
         41,064   0%                                   - timer--activate
         41,064   0%                                      timer--time-less-p
         26,448   0%                                    timer-relative-time
         16,704   0%                                  - timer-set-time
         16,704   0%                                     timer--time-setter
         84,216   0%                              - seed7-re-search-backward
         84,216   0%                               - run-with-timer
         84,216   0%                                - run-at-time
         41,064   0%                                 - timer-activate
         41,064   0%                                  - timer--activate
         41,064   0%                                     timer--time-less-p
         26,448   0%                                   timer-relative-time
         16,704   0%                                 - timer-set-time
         16,704   0%                                    timer--time-setter
         67,832   0%                                seed7-re-search-forward
         32,736   0%                                match-string-no-properties
         32,736   0%                                match-string
      1,618,185   1%                             - seed7-beg-of-defun
      1,044,383   1%                              - seed7-re-search-backward
        952,512   1%                               - run-with-timer
        952,512   1%                                - run-at-time
        464,448   0%                                 - timer-activate
        464,448   0%                                  - timer--activate
        464,448   0%                                     timer--time-less-p
        299,136   0%                                   timer-relative-time
        188,928   0%                                 - timer-set-time
        188,928   0%                                    timer--time-setter
         90,375   0%                                 re-search-backward
          1,496   0%                               - seed7-inside-string-p
          1,496   0%                                - syntax-ppss
          1,496   0%                                   syntax-table
        180,230   0%                              - seed7-top-block-name
         93,713   0%                               - seed7--block-name
         93,713   0%                                  seed7-re-search-forward
         86,517   0%                               - seed7--to-top
         58,445   0%                                - seed7-re-search-backward
         30,373   0%                                   re-search-backward
         28,072   0%                                 - run-with-timer
         28,072   0%                                  - run-at-time
         13,688   0%                                   - timer-activate
         13,688   0%                                    - timer--activate
         13,688   0%                                       timer--time-less-p
          8,816   0%                                     timer-relative-time
          5,568   0%                                   - timer-set-time
          5,568   0%                                      timer--time-setter
         28,072   0%                                - run-with-timer
         28,072   0%                                 - run-at-time
         13,688   0%                                  - timer-activate
         13,688   0%                                   - timer--activate
         13,688   0%                                      timer--time-less-p
          8,816   0%                                    timer-relative-time
          5,568   0%                                  - timer-set-time
          5,568   0%                                     timer--time-setter
        155,359   0%                              - seed7-re-search-backward-closest
        155,359   0%                               - seed7-re-search-backward
         99,215   0%                                  re-search-backward
         56,144   0%                                - run-with-timer
         56,144   0%                                 - run-at-time
         27,376   0%                                  - timer-activate
         27,376   0%                                   - timer--activate
         27,376   0%                                      timer--time-less-p
         17,632   0%                                    timer-relative-time
         11,136   0%                                  - timer-set-time
         11,136   0%                                     timer--time-setter
         16,368   0%                                match-string
         16,368   0%                                match-string-no-properties
        395,502   0%                             - seed7-line-starts-with-any
        395,502   0%                                seed7-line-starts-with
        215,528   0%                               looking-back
         24,659   0%                             - seed7--safe-current-line-defun-start-indent
         24,659   0%                              - seed7-to-block-backward
         24,659   0%                               - seed7-re-search-backward
         13,043   0%                                  re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
         16,368   0%                             - seed7--current-line-nth-word
         16,368   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 06C>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
      3,081,406   3%                            - seed7-line-inside-parens-pair-column
      3,081,406   3%                             - seed7-line-inside-parens-pair
      3,052,734   3%                              - seed7-re-search-backward
      3,004,672   3%                               - run-with-timer
      3,004,672   3%                                - run-at-time
      1,465,088   1%                                 - timer-activate
      1,465,088   1%                                  - timer--activate
      1,465,088   1%                                     timer--time-less-p
        943,616   1%                                   timer-relative-time
        595,968   0%                                 - timer-set-time
        595,968   0%                                    timer--time-setter
         46,336   0%                                 re-search-backward
          1,726   0%                               - seed7-inside-comment-p
          1,726   0%                                  syntax-ppss
         28,672   0%                              - forward-sexp
         28,672   0%                                 seed7--forward-sexp-function
        472,472   0%                            - seed7-line-inside-a-block-cached
        472,472   0%                             - seed7-line-inside-a-block
        288,380   0%                              - seed7--safe-enclosing-block-bounds
        288,380   0%                               - seed7--block-end-pos-for
        199,456   0%                                - seed7--line-ends-a-statement-p
        142,112   0%                                   looking-at
         57,344   0%                                 - forward-sexp
         57,344   0%                                    seed7--forward-sexp-function
         27,484   0%                                - seed7-to-block-forward
         18,276   0%                                   seed7-re-search-forward
          8,184   0%                                 - seed7--current-line-nth-word
          8,184   0%                                  - thing-at-point
          8,184   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function 69B>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
        131,748   0%                              - seed7-re-search-backward
         73,568   0%                               - run-with-timer
         73,568   0%                                - run-at-time
         35,872   0%                                 - timer-activate
         35,872   0%                                  - timer--activate
         35,872   0%                                     timer--time-less-p
         23,104   0%                                   timer-relative-time
         14,592   0%                                 - timer-set-time
         14,592   0%                                    timer--time-setter
         58,180   0%                                 re-search-backward
         52,344   0%                              - replace-regexp-in-string
          8,184   0%                                 concat
        303,557   0%                            - seed7-line-at-endof-array-definition-block
        123,904   0%                             - backward-sexp
        123,904   0%                              - forward-sexp
        123,904   0%                               - seed7--forward-sexp-function
         61,952   0%                                - seed7--at-array-definition-end-line-p
         61,952   0%                                 - seed7-line-code-ends-with
         61,952   0%                                  - seed7-re-search-backward
         61,952   0%                                   - run-with-timer
         61,952   0%                                    - run-at-time
         30,208   0%                                     - timer-activate
         30,208   0%                                      - timer--activate
         30,208   0%                                         timer--time-less-p
         19,456   0%                                       timer-relative-time
         12,288   0%                                     - timer-set-time
         12,288   0%                                        timer--time-setter
         61,952   0%                                - seed7--at-set-definition-end-line-p
         61,952   0%                                 - seed7-line-code-ends-with
         61,952   0%                                  - seed7-re-search-backward
         61,952   0%                                   - run-with-timer
         61,952   0%                                    - run-at-time
         30,208   0%                                     - timer-activate
         30,208   0%                                      - timer--activate
         30,208   0%                                         timer--time-less-p
         19,456   0%                                       timer-relative-time
         12,288   0%                                     - timer-set-time
         12,288   0%                                        timer--time-setter
        115,232   0%                             - seed7-line-code-ends-with
        115,232   0%                              - seed7-re-search-backward
         81,312   0%                               - run-with-timer
         81,312   0%                                - run-at-time
         39,648   0%                                 - timer-activate
         39,648   0%                                  - timer--activate
         39,648   0%                                     timer--time-less-p
         25,536   0%                                   timer-relative-time
         16,128   0%                                 - timer-set-time
         16,128   0%                                    timer--time-setter
         33,920   0%                                 re-search-backward
         33,445   0%                               looking-at
         30,976   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
        236,192   0%                            - seed7-line-at-endof-parenthesized-statement
        123,904   0%                             - backward-sexp
        123,904   0%                              - forward-sexp
        123,904   0%                               - seed7--forward-sexp-function
         61,952   0%                                - seed7--at-array-definition-end-line-p
         61,952   0%                                 - seed7-line-code-ends-with
         61,952   0%                                  - seed7-re-search-backward
         61,952   0%                                   - run-with-timer
         61,952   0%                                    - run-at-time
         30,208   0%                                     - timer-activate
         30,208   0%                                      - timer--activate
         30,208   0%                                         timer--time-less-p
         19,456   0%                                       timer-relative-time
         12,288   0%                                     - timer-set-time
         12,288   0%                                        timer--time-setter
         61,952   0%                                - seed7--at-set-definition-end-line-p
         61,952   0%                                 - seed7-line-code-ends-with
         61,952   0%                                  - seed7-re-search-backward
         61,952   0%                                   - run-with-timer
         61,952   0%                                    - run-at-time
         30,208   0%                                     - timer-activate
         30,208   0%                                      - timer--activate
         30,208   0%                                         timer--time-less-p
         19,456   0%                                       timer-relative-time
         12,288   0%                                     - timer-set-time
         12,288   0%                                        timer--time-setter
         81,312   0%                             - seed7-line-code-ends-with
         81,312   0%                              - seed7-re-search-backward
         81,312   0%                               - run-with-timer
         81,312   0%                                - run-at-time
         39,648   0%                                 - timer-activate
         39,648   0%                                  - timer--activate
         39,648   0%                                     timer--time-less-p
         25,536   0%                                   timer-relative-time
         16,128   0%                                 - timer-set-time
         16,128   0%                                    timer--time-setter
         30,976   0%                             - seed7-re-search-backward
         30,976   0%                              - run-with-timer
         30,976   0%                               - run-at-time
         15,104   0%                                - timer-activate
         15,104   0%                                 - timer--activate
         15,104   0%                                    timer--time-less-p
          9,728   0%                                  timer-relative-time
          6,144   0%                                - timer-set-time
          6,144   0%                                   timer--time-setter
        161,728   0%                            - seed7-line-inside-set-definition-block
        161,728   0%                             - seed7-re-search-backward
         94,864   0%                              - run-with-timer
         94,864   0%                               - run-at-time
         46,256   0%                                - timer-activate
         46,256   0%                                 - timer--activate
         46,256   0%                                    timer--time-less-p
         29,792   0%                                  timer-relative-time
         18,816   0%                                - timer-set-time
         18,816   0%                                   timer--time-setter
         66,864   0%                                re-search-backward
        161,381   0%                            - seed7-line-inside-array-definition-block
        161,381   0%                             - seed7-re-search-backward
         94,864   0%                              - run-with-timer
         94,864   0%                               - run-at-time
         46,256   0%                                - timer-activate
         46,256   0%                                 - timer--activate
         46,256   0%                                    timer--time-less-p
         29,792   0%                                  timer-relative-time
         18,816   0%                                - timer-set-time
         18,816   0%                                   timer--time-setter
         66,517   0%                                re-search-backward
        144,409   0%                            - seed7-line-inside-assign-statement-continuation
        144,400   0%                             - seed7-assign-op-pos
        144,400   0%                              - seed7-re-search-backward
         94,864   0%                               - run-with-timer
         94,864   0%                                - run-at-time
         46,256   0%                                 - timer-activate
         46,256   0%                                  - timer--activate
         46,256   0%                                     timer--time-less-p
         29,792   0%                                   timer-relative-time
         18,816   0%                                 - timer-set-time
         18,816   0%                                    timer--time-setter
         49,536   0%                                 re-search-backward
              9   0%                             - seed7-statement-end-pos
              9   0%                              - seed7-forward-char-pos
              9   0%                               - seed7-re-search-forward
              9   0%                                - seed7-inside-comment-p
              9   0%                                 - syntax-ppss
              9   0%                                    #<byte-code-function 55E>
         96,541   0%                              seed7-line-after-short-func-end
         91,760   0%                            - seed7-line-after-func-return-logic-operator-column
         29,696   0%                             - seed7-move-to-line
         29,696   0%                                seed7-to-previous-non-empty-line
         81,312   0%                            - seed7-line-at-endof-set-definition-block
         81,312   0%                             - seed7-line-code-ends-with
         81,312   0%                              - seed7-re-search-backward
         81,312   0%                               - run-with-timer
         81,312   0%                                - run-at-time
         39,648   0%                                 - timer-activate
         39,648   0%                                  - timer--activate
         39,648   0%                                     timer--time-less-p
         25,536   0%                                   timer-relative-time
         16,128   0%                                 - timer-set-time
         16,128   0%                                    timer--time-setter
         57,720   0%                              seed7-line-starts-with
         56,704   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         44,032   0%                               seed7-line-starts-with
         49,152   0%                            - seed7-line-isa-string
         49,152   0%                               seed7-line-starts-with
         30,720   0%                              seed7-line-indent-step
         27,354   0%                            - seed7--indent-search-boundary
          1,036   0%                             - seed7--indent-search-boundary-uncached
          1,036   0%                              - syntax-ppss
          1,036   0%                                 #<byte-code-function F7C>
         24,552   0%                            - seed7--current-line-nth-word
         24,552   0%                             - thing-at-point
         24,552   0%                              - bounds-of-thing-at-point
         16,368   0%                               - #<byte-code-function 143>
         16,368   0%                                - forward-thing
         16,368   0%                                   format
          8,184   0%                               - #<byte-code-function 87B>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          7,072   0%                            - seed7-line-inside-argument-list-section
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,088   0%                             - seed7-line-is-procfunc-beg-of-decl
          3,088   0%                                seed7-line-starts-with
          4,112   0%                            - seed7-line-inside-logic-check-expression
          4,112   0%                             - seed7-to-previous-line-starts-with
          4,112   0%                              - seed7-re-search-backward
          2,176   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          4,112   0%                            - seed7-line-inside-until-logic-expression
          4,112   0%                             - seed7-re-search-backward
          2,176   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          3,984   0%                            - seed7-line-inside-func-return-statement
          3,984   0%                             - seed7-re-search-backward
          2,048   0%                                re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
        178,320   0%                           - seed7-line-code-ends-with
        175,248   0%                            - seed7-re-search-backward
        141,328   0%                             - run-with-timer
        141,328   0%                              - run-at-time
         68,912   0%                               - timer-activate
         68,912   0%                                - timer--activate
         68,912   0%                                   timer--time-less-p
         44,384   0%                                 timer-relative-time
         28,032   0%                               - timer-set-time
         28,032   0%                                  timer--time-setter
         33,920   0%                               re-search-backward
          3,072   0%                            - seed7-move-to-line
          3,072   0%                               seed7-to-previous-non-empty-line
        162,040   0%                             seed7-line-starts-with
         10,240   0%                             looking-at
      2,516,848   2%                          - seed7--current-line-nth-word
      2,516,848   2%                           - thing-at-point
      2,508,664   2%                            - bounds-of-thing-at-point
      2,427,648   2%                             - #<byte-code-function CD2>
      2,427,648   2%                              - forward-thing
      1,970,613   2%                               - forward-word
      1,970,613   2%                                - internal--syntax-propertize
      1,970,613   2%                                 - syntax-propertize
      1,970,613   2%                                    seed7-mode-syntax-propertize
        432,483   0%                                 intern-soft
         24,552   0%                                 format
         72,832   0%                               re-search-forward
          8,184   0%                             - #<byte-code-function 409>
          8,184   0%                              - forward-thing
          8,184   0%                                 format
      1,601,952   1%                          - seed7-line-inside-parens-pair-column
      1,601,952   1%                           - seed7-line-inside-parens-pair
      1,382,560   1%                            - seed7-re-search-backward
      1,096,744   1%                             - run-with-timer
      1,096,744   1%                              - run-at-time
        534,776   0%                               - timer-activate
        534,776   0%                                - timer--activate
        534,776   0%                                   timer--time-less-p
        344,432   0%                                 timer-relative-time
        217,536   0%                               - timer-set-time
        217,536   0%                                  timer--time-setter
        285,816   0%                               re-search-backward
        219,392   0%                            - forward-sexp
        219,392   0%                               seed7--forward-sexp-function
      1,057,853   1%                          - seed7-line-inside-argument-list-section
        690,449   0%                           - seed7-re-search-backward
        420,377   0%                              re-search-backward
        270,072   0%                            - run-with-timer
        270,072   0%                             - run-at-time
        131,688   0%                              - timer-activate
        131,688   0%                               - timer--activate
        131,688   0%                                  timer--time-less-p
         84,816   0%                                timer-relative-time
         53,568   0%                              - timer-set-time
         53,568   0%                                 timer--time-setter
        367,404   0%                           - seed7-line-is-procfunc-beg-of-decl
        367,404   0%                              seed7-line-starts-with
        745,785   0%                          - seed7-line-inside-set-definition-block
        745,785   0%                           - seed7-re-search-backward
        385,689   0%                              re-search-backward
        360,096   0%                            - run-with-timer
        360,096   0%                             - run-at-time
        175,584   0%                              - timer-activate
        175,584   0%                               - timer--activate
        175,584   0%                                  timer--time-less-p
        113,088   0%                                timer-relative-time
         71,424   0%                              - timer-set-time
         71,424   0%                                 timer--time-setter
        721,083   0%                          - seed7-line-inside-array-definition-block
        721,083   0%                           - seed7-re-search-backward
        360,987   0%                              re-search-backward
        360,096   0%                            - run-with-timer
        360,096   0%                             - run-at-time
        175,584   0%                              - timer-activate
        175,584   0%                               - timer--activate
        175,584   0%                                  timer--time-less-p
        113,088   0%                                timer-relative-time
         71,424   0%                              - timer-set-time
         71,424   0%                                 timer--time-setter
        717,336   0%                          - seed7-line-inside-assign-statement-continuation
        717,336   0%                           - seed7-assign-op-pos
        717,336   0%                            - seed7-re-search-backward
        360,096   0%                             - run-with-timer
        360,096   0%                              - run-at-time
        175,584   0%                               - timer-activate
        175,584   0%                                - timer--activate
        175,584   0%                                   timer--time-less-p
        113,088   0%                                 timer-relative-time
         71,424   0%                               - timer-set-time
         71,424   0%                                  timer--time-setter
        357,240   0%                               re-search-backward
        680,952   0%                          - seed7-line-inside-until-logic-expression
        680,952   0%                           - seed7-re-search-backward
        374,096   0%                              re-search-backward
        306,856   0%                            - run-with-timer
        306,856   0%                             - run-at-time
        149,624   0%                              - timer-activate
        149,624   0%                               - timer--activate
        149,624   0%                                  timer--time-less-p
         96,368   0%                                timer-relative-time
         60,864   0%                              - timer-set-time
         60,864   0%                                 timer--time-setter
        673,038   0%                          - seed7-line-inside-logic-check-expression
        664,854   0%                           - seed7-to-previous-line-starts-with
        656,670   0%                            - seed7-re-search-backward
        349,814   0%                               re-search-backward
        306,856   0%                             - run-with-timer
        306,856   0%                              - run-at-time
        149,624   0%                               - timer-activate
        149,624   0%                                - timer--activate
        149,624   0%                                   timer--time-less-p
         96,368   0%                                 timer-relative-time
         60,864   0%                               - timer-set-time
         60,864   0%                                  timer--time-setter
          8,184   0%                           - seed7--current-line-nth-word
          8,184   0%                            - thing-at-point
          8,184   0%                             - bounds-of-thing-at-point
          8,184   0%                              - #<byte-code-function 85E>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
        640,928   0%                          - seed7-line-inside-func-return-statement
        640,928   0%                           - seed7-re-search-backward
        334,072   0%                              re-search-backward
        306,856   0%                            - run-with-timer
        306,856   0%                             - run-at-time
        149,624   0%                              - timer-activate
        149,624   0%                               - timer--activate
        149,624   0%                                  timer--time-less-p
         96,368   0%                                timer-relative-time
         60,864   0%                              - timer-set-time
         60,864   0%                                 timer--time-setter
        428,160   0%                          - seed7-line-after-func-return-logic-operator-column
         98,304   0%                           - seed7-move-to-line
         98,304   0%                              seed7-to-previous-non-empty-line
        399,952   0%                            seed7-line-starts-with
        364,784   0%                          - seed7-line-isa-string
        364,784   0%                             seed7-line-starts-with
        286,743   0%                          - seed7--indent-search-boundary
          2,710   0%                           - seed7--indent-search-boundary-uncached
          2,710   0%                            - syntax-ppss
          2,710   0%                               #<byte-code-function 533>
         26,024   0%                          - seed7-line-is-procfunc-beg-of-decl
         26,024   0%                             seed7-line-starts-with
         17,648   0%                          - seed7-line-at-endof-array-definition-block
          7,744   0%                           - backward-sexp
          7,744   0%                            - forward-sexp
          7,744   0%                             - seed7--forward-sexp-function
          3,872   0%                              - seed7--at-array-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          3,872   0%                              - seed7--at-set-definition-end-line-p
          3,872   0%                               - seed7-line-code-ends-with
          3,872   0%                                - seed7-re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          5,920   0%                           - seed7-line-code-ends-with
          5,920   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          2,048   0%                               re-search-backward
          2,048   0%                             looking-at
          1,936   0%                           - seed7-re-search-backward
          1,936   0%                            - run-with-timer
          1,936   0%                             - run-at-time
            944   0%                              - timer-activate
            944   0%                               - timer--activate
            944   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
          6,776   0%                          - seed7-line-at-endof-parenthesized-statement
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                           - seed7-line-code-ends-with
          1,936   0%                            - seed7-re-search-backward
          1,936   0%                             - run-with-timer
          1,936   0%                              - run-at-time
            944   0%                               - timer-activate
            944   0%                                - timer--activate
            944   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
          5,875   0%                          - seed7-line-after-short-func-end
          1,992   0%                           - seed7-to-block-backward
          1,992   0%                            - seed7-re-search-backward
          1,024   0%                               re-search-backward
            968   0%                             - run-with-timer
            968   0%                              - run-at-time
            472   0%                               - timer-activate
            472   0%                                - timer--activate
            472   0%                                   timer--time-less-p
            304   0%                                 timer-relative-time
            192   0%                               - timer-set-time
            192   0%                                  timer--time-setter
          3,872   0%                          - seed7-line-at-endof-set-definition-block
          3,872   0%                           - seed7-line-code-ends-with
          3,872   0%                            - seed7-re-search-backward
          3,872   0%                             - run-with-timer
          3,872   0%                              - run-at-time
          1,888   0%                               - timer-activate
          1,888   0%                                - timer--activate
          1,888   0%                                   timer--time-less-p
          1,216   0%                                 timer-relative-time
            768   0%                               - timer-set-time
            768   0%                                  timer--time-setter
          1,024   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                             seed7-line-starts-with
          1,024   0%                            seed7-line-indent-step
      1,569,532   1%                   profiler-stop
        179,572   0%   Automatic GC
