        2171  91% - ...
        2171  91%  - pel-profile-dir
        2171  91%   - pel-profile-indent
        2171  91%    - pel-profile-indentation-test-of
        2171  91%     - call-interactively
        2171  91%      - apply
        2171  91%       - call-interactively@ido-cr+-record-current-command
        2171  91%        - #<primitive-function call-interactively>
        2171  91%         - funcall-interactively
        2060  87%          - pel-profile-all
        2060  87%           - pel-profile-dir
        2060  87%            - pel-profile-indent
        2060  87%             - pel-profile-indentation-test-of
        2060  87%              - call-interactively
        2060  87%               - apply
        2060  87%                - call-interactively@ido-cr+-record-current-command
        2060  87%                 - #<primitive-function call-interactively>
        2060  87%                  - funcall-interactively
        2060  87%                   - seed7-complete-statement-or-indent
        2060  87%                    - seed7-indent-region
        2060  87%                     - seed7--indent-one-line
        2059  87%                      - seed7-calc-indent
        1000  42%                       - seed7--indent-search-boundary
        1000  42%                        - seed7--indent-search-boundary-uncached
         985  41%                         - syntax-ppss
         979  41%                            parse-partial-sexp
           1   0%                          - #<byte-code-function 62C>
           1   0%                             set-syntax-table
           1   0%                            syntax-table
           4   0%                           seed7-to-indent
         612  25%                       - seed7-line-is-defun-end
         482  20%                        - seed7-end-of-defun
         420  17%                         - seed7-top-block-name
         420  17%                          - seed7--to-top
         415  17%                           - seed7-re-search-backward
         246  10%                            - seed7-inside-comment-p
         246  10%                             - syntax-ppss
         244  10%                                parse-partial-sexp
           1   0%                                syntax-ppss-toplevel-pos
         160   6%                            - run-with-timer
         160   6%                             - run-at-time
         117   4%                              - timer-activate
         117   4%                               - timer--activate
         117   4%                                  timer--time-less-p
          36   1%                              - timer-set-time
          36   1%                                 timer--time-setter
           7   0%                                timer-relative-time
           5   0%                            - seed7-inside-string-p
           2   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           4   0%                              re-search-backward
           5   0%                           - run-with-timer
           5   0%                            - run-at-time
           3   0%                             - timer-activate
           3   0%                              - timer--activate
           3   0%                                 timer--time-less-p
           2   0%                             - timer-set-time
           2   0%                                timer--time-setter
          49   2%                         - seed7-re-search-forward
          21   0%                          - seed7-inside-string-p
          21   0%                           - syntax-ppss
          21   0%                              parse-partial-sexp
          15   0%                          - seed7-inside-comment-p
          15   0%                           - syntax-ppss
          13   0%                              parse-partial-sexp
           2   0%                            - syntax-propertize
           1   0%                             - #<byte-code-function DF0>
           1   0%                                syntax-propertize-wholelines
           1   0%                               seed7-mode-syntax-propertize
          12   0%                         - seed7-re-search-backward
          10   0%                          - run-with-timer
          10   0%                           - run-at-time
           7   0%                            - timer-activate
           7   0%                             - timer--activate
           7   0%                                timer--time-less-p
           3   0%                            - timer-set-time
           3   0%                               timer--time-setter
           1   0%                            re-search-backward
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
         123   5%                        - seed7-beg-of-defun
         108   4%                         - seed7-re-search-backward
          58   2%                          - seed7-inside-comment-p
          58   2%                           - syntax-ppss
          58   2%                              parse-partial-sexp
          47   1%                          - run-with-timer
          47   1%                           - run-at-time
          32   1%                            - timer-activate
          32   1%                             - timer--activate
          32   1%                                timer--time-less-p
          13   0%                            - timer-set-time
          13   0%                               timer--time-setter
           2   0%                              timer-relative-time
           3   0%                            re-search-backward
           9   0%                         - seed7-re-search-backward-closest
           9   0%                          - seed7-re-search-backward
           7   0%                             re-search-backward
           2   0%                           - run-with-timer
           2   0%                            - run-at-time
           2   0%                             - timer-activate
           2   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           6   0%                         - seed7-top-block-name
           6   0%                          - seed7--to-top
           6   0%                           - seed7-re-search-backward
           3   0%                            - run-with-timer
           3   0%                             - run-at-time
           2   0%                              - timer-activate
           2   0%                               - timer--activate
           2   0%                                  timer--time-less-p
           1   0%                              - timer-set-time
           1   0%                                 timer--time-setter
           3   0%                            - seed7-inside-comment-p
           3   0%                             - syntax-ppss
           3   0%                                parse-partial-sexp
           3   0%                        - seed7--safe-current-line-defun-start-indent
           3   0%                         - seed7-to-block-backward
           3   0%                          - seed7-re-search-backward
           2   0%                           - seed7-inside-comment-p
           2   0%                            - syntax-ppss
           2   0%                               parse-partial-sexp
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                             - timer-activate
           1   0%                              - timer--activate
           1   0%                                 timer--time-less-p
           1   0%                          looking-back
           1   0%                        - seed7-move-to-line
           1   0%                         - seed7-to-previous-non-empty-line
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                        - seed7--current-line-nth-word
           1   0%                         - thing-at-point
           1   0%                          - bounds-of-thing-at-point
           1   0%                             make-closure
           1   0%                        - seed7-line-starts-with-any
           1   0%                           seed7-line-starts-with
         360  15%                       - seed7-line-inside-a-block-cached
         360  15%                        - seed7-line-inside-a-block
         192   8%                         - seed7--safe-enclosing-block-bounds
         192   8%                          - seed7--block-end-pos-for
         191   8%                           - seed7-to-block-forward
         180   7%                            - seed7-end-of-defun
         174   7%                             - seed7-top-block-name
         174   7%                              - seed7--to-top
         173   7%                               - seed7-re-search-backward
         103   4%                                - seed7-inside-comment-p
         103   4%                                 - syntax-ppss
         102   4%                                    parse-partial-sexp
           1   0%                                  - syntax-propertize
           1   0%                                     seed7-mode-syntax-propertize
          69   2%                                - run-with-timer
          69   2%                                 - run-at-time
          42   1%                                  - timer-activate
          42   1%                                   - timer--activate
          42   1%                                      timer--time-less-p
          24   1%                                  - timer-set-time
          24   1%                                     timer--time-setter
           3   0%                                    timer-relative-time
           1   0%                                  re-search-backward
           1   0%                               - run-with-timer
           1   0%                                - run-at-time
           1   0%                                 - timer-activate
           1   0%                                  - timer--activate
           1   0%                                     timer--time-less-p
           4   0%                             - seed7-re-search-backward
           2   0%                              - seed7-inside-comment-p
           2   0%                               - syntax-ppss
           1   0%                                  parse-partial-sexp
           2   0%                              - run-with-timer
           2   0%                               - run-at-time
           1   0%                                - timer-set-time
           1   0%                                   timer--time-setter
           1   0%                                - timer-activate
           1   0%                                 - timer--activate
           1   0%                                    timer--time-less-p
           2   0%                               seed7-re-search-forward
           9   0%                            - seed7-re-search-forward
           5   0%                             - seed7-inside-string-p
           5   0%                              - syntax-ppss
           5   0%                                 parse-partial-sexp
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           3   0%                                 parse-partial-sexp
           1   0%                            - seed7-inside-comment-p
           1   0%                             - syntax-ppss
           1   0%                                parse-partial-sexp
           1   0%                              seed7--current-line-nth-word
           1   0%                           - seed7-re-search-forward-closest
           1   0%                            - seq-filter
           1   0%                             - seq-map
           1   0%                              - apply
           1   0%                               - #<byte-code-function 507>
           1   0%                                  mapcar
         142   6%                         - seed7-calc-indent
          68   2%                          - seed7-line-is-defun-end
          59   2%                           - seed7-end-of-defun
          51   2%                            - seed7-top-block-name
          50   2%                             - seed7--to-top
          50   2%                              - seed7-re-search-backward
          31   1%                               - seed7-inside-comment-p
          31   1%                                - syntax-ppss
          31   1%                                   parse-partial-sexp
          19   0%                               - run-with-timer
          19   0%                                - run-at-time
          13   0%                                 - timer-activate
          13   0%                                  - timer--activate
          13   0%                                     timer--time-less-p
           5   0%                                 - timer-set-time
           5   0%                                    timer--time-setter
           1   0%                                   timer-relative-time
           1   0%                             - seed7--block-name
           1   0%                              - seed7-re-search-forward
           1   0%                                 seed7-inside-string-p
           7   0%                            - seed7-re-search-forward
           4   0%                             - seed7-inside-string-p
           4   0%                              - syntax-ppss
           4   0%                                 parse-partial-sexp
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           3   0%                                 parse-partial-sexp
           1   0%                            - seed7-re-search-backward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           9   0%                           - seed7-beg-of-defun
           9   0%                            - seed7-re-search-backward
           6   0%                             - run-with-timer
           6   0%                              - run-at-time
           5   0%                               - timer-activate
           5   0%                                - timer--activate
           5   0%                                   timer--time-less-p
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           3   0%                             - seed7-inside-comment-p
           3   0%                              - syntax-ppss
           3   0%                                 parse-partial-sexp
          45   1%                          - seed7-line-inside-parens-pair-column
          45   1%                           - seed7-line-inside-parens-pair
          45   1%                            - seed7-re-search-backward
          23   0%                             - run-with-timer
          23   0%                              - run-at-time
          15   0%                               - timer-activate
          15   0%                                - timer--activate
          15   0%                                   timer--time-less-p
           7   0%                               - timer-set-time
           7   0%                                  timer--time-setter
           1   0%                                 timer-relative-time
          22   0%                             - seed7-inside-comment-p
          22   0%                              - syntax-ppss
          22   0%                                 parse-partial-sexp
          24   1%                          - seed7-line-inside-a-block-cached
          24   1%                           - seed7-line-inside-a-block
          23   0%                            - seed7--safe-enclosing-block-bounds
          23   0%                             - seed7--block-end-pos-for
          23   0%                              - seed7-to-block-forward
          23   0%                               - seed7-end-of-defun
          22   0%                                - seed7-top-block-name
          22   0%                                 - seed7--to-top
          21   0%                                  - seed7-re-search-backward
          10   0%                                   - run-with-timer
          10   0%                                    - run-at-time
           8   0%                                     - timer-activate
           8   0%                                      - timer--activate
           8   0%                                         timer--time-less-p
           2   0%                                     - timer-set-time
           2   0%                                        timer--time-setter
          10   0%                                   - seed7-inside-comment-p
          10   0%                                    - syntax-ppss
          10   0%                                       parse-partial-sexp
           1   0%                                     re-search-backward
           1   0%                                  - run-with-timer
           1   0%                                   - run-at-time
           1   0%                                    - timer-activate
           1   0%                                     - timer--activate
           1   0%                                        timer--time-less-p
           1   0%                                  seed7-re-search-forward
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-activate
           1   0%                                - timer--activate
           1   0%                                   timer--time-less-p
           2   0%                          - seed7-line-at-endof-set-definition-block
           1   0%                           - seed7-line-code-ends-with
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                                 timer-relative-time
           1   0%                           - seed7-move-to-line
           1   0%                            - seed7-to-previous-non-empty-line
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                          - seed7-line-after-short-func-end
           1   0%                           - seed7-to-block-backward
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                               - timer-set-time
           1   0%                                  timer--time-setter
           1   0%                          - seed7-line-at-endof-array-definition-block
           1   0%                           - seed7-move-to-line
           1   0%                            - seed7-to-previous-non-empty-line
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           1   0%                            seed7--indent-search-boundary
          25   1%                         - seed7-re-search-backward
          14   0%                          - seed7-inside-comment-p
          13   0%                           - syntax-ppss
          13   0%                              parse-partial-sexp
           7   0%                          - run-with-timer
           7   0%                           - run-at-time
           4   0%                            - timer-set-time
           4   0%                               timer--time-setter
           3   0%                            - timer-activate
           3   0%                             - timer--activate
           3   0%                                timer--time-less-p
           2   0%                            re-search-backward
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                            #<byte-code-function B0C>
           1   0%                           replace-regexp-in-string
          47   1%                       - seed7-line-inside-parens-pair-column
          47   1%                        - seed7-line-inside-parens-pair
          45   1%                         - seed7-re-search-backward
          32   1%                          - run-with-timer
          32   1%                           - run-at-time
          25   1%                            - timer-activate
          25   1%                             - timer--activate
          25   1%                                timer--time-less-p
           7   0%                            - timer-set-time
           7   0%                               timer--time-setter
          11   0%                          - seed7-inside-comment-p
          11   0%                           - syntax-ppss
          11   0%                              parse-partial-sexp
           1   0%                          - seed7-inside-string-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7-line-inside-syntax-parens-pair
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - forward-sexp
           1   0%                            seed7--forward-sexp-function
          14   0%                       - seed7-line-inside-set-definition-block
          14   0%                        - seed7-re-search-backward
          12   0%                           re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
          13   0%                       - seed7-line-inside-array-definition-block
          13   0%                        - seed7-re-search-backward
           8   0%                         - run-with-timer
           8   0%                          - run-at-time
           6   0%                           - timer-activate
           6   0%                            - timer--activate
           6   0%                               timer--time-less-p
           2   0%                           - timer-set-time
           2   0%                              timer--time-setter
           5   0%                           re-search-backward
          12   0%                       - seed7-line-inside-logic-check-expression
          11   0%                        - seed7-to-previous-line-starts-with
          11   0%                         - seed7-re-search-backward
          10   0%                          - run-with-timer
          10   0%                           - run-at-time
           8   0%                            - timer-activate
           8   0%                             - timer--activate
           8   0%                                timer--time-less-p
           2   0%                            - timer-set-time
           2   0%                               timer--time-setter
           1   0%                            re-search-backward
           1   0%                        - seed7-re-search-forward
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7-current-line-start-inside-comment-p
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
         111   4%          - seed7-complete-statement-or-indent
         111   4%           - seed7-indent-region
         111   4%            - seed7--indent-one-line
         111   4%             - seed7-calc-indent
          75   3%              - seed7-comment-column
          75   3%               - seed7-calc-indent
          34   1%                - seed7--indent-search-boundary
          34   1%                 - seed7--indent-search-boundary-uncached
          33   1%                  - syntax-ppss
          33   1%                     parse-partial-sexp
          19   0%                - seed7-line-inside-parens-pair-column
          19   0%                 - seed7-line-inside-parens-pair
          19   0%                  - seed7-re-search-backward
          11   0%                   - seed7-inside-comment-p
          11   0%                    - syntax-ppss
          11   0%                       parse-partial-sexp
           8   0%                   - run-with-timer
           8   0%                    - run-at-time
           6   0%                     - timer-activate
           6   0%                      - timer--activate
           6   0%                         timer--time-less-p
           2   0%                     - timer-set-time
           2   0%                        timer--time-setter
           9   0%                - seed7-line-is-defun-end
           7   0%                 - seed7-end-of-defun
           7   0%                  - seed7-top-block-name
           7   0%                   - seed7--to-top
           7   0%                    - seed7-re-search-backward
           4   0%                     - run-with-timer
           4   0%                      - run-at-time
           3   0%                       - timer-set-time
           3   0%                          timer--time-setter
           1   0%                       - timer-activate
           1   0%                        - timer--activate
           1   0%                           timer--time-less-p
           3   0%                     - seed7-inside-comment-p
           3   0%                      - syntax-ppss
           3   0%                         parse-partial-sexp
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                 - seed7-beg-of-defun
           1   0%                  - seed7-re-search-backward
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           3   0%                - seed7-line-starts-with-open-paren-after-logic-operator
           3   0%                 - seed7-move-to-line
           3   0%                  - seed7-to-previous-non-empty-line
           3   0%                   - seed7-inside-comment-p
           3   0%                    - syntax-ppss
           3   0%                       parse-partial-sexp
           3   0%                - seed7-line-inside-a-block-cached
           3   0%                 - seed7-line-inside-a-block
           3   0%                  - seed7--safe-enclosing-block-bounds
           3   0%                   - seed7--block-end-pos-for
           3   0%                    - seed7-to-block-forward
           3   0%                     - seed7-end-of-defun
           3   0%                      - seed7-top-block-name
           3   0%                       - seed7--to-top
           3   0%                        - seed7-re-search-backward
           2   0%                         - run-with-timer
           2   0%                          - run-at-time
           2   0%                           - timer-activate
           2   0%                            - timer--activate
           2   0%                               timer--time-less-p
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                - seed7-line-at-endof-set-definition-block
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-at-endof-array-definition-block
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-after-func-return-logic-operator-column
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-after-short-func-end
           1   0%                 - seed7-move-to-line
           1   0%                  - seed7-to-previous-non-empty-line
           1   0%                   - seed7-inside-comment-p
           1   0%                    - syntax-ppss
           1   0%                       parse-partial-sexp
           1   0%                - seed7-line-inside-until-logic-expression
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                - seed7-line-inside-array-definition-block
           1   0%                 - seed7-re-search-backward
           1   0%                  - run-with-timer
           1   0%                   - run-at-time
           1   0%                    - timer-activate
           1   0%                     - timer--activate
           1   0%                        timer--time-less-p
           1   0%                - seed7--current-line-nth-word
           1   0%                 - thing-at-point
           1   0%                    bounds-of-thing-at-point
          12   0%              - seed7-line-inside-assign-statement-continuation
          12   0%               - seed7-assign-op-pos
          12   0%                - seed7-re-search-backward
           9   0%                 - run-with-timer
           9   0%                  - run-at-time
           6   0%                   - timer-activate
           6   0%                    - timer--activate
           6   0%                       timer--time-less-p
           3   0%                   - timer-set-time
           3   0%                      timer--time-setter
           3   0%                 - seed7-inside-comment-p
           3   0%                  - syntax-ppss
           3   0%                     parse-partial-sexp
           6   0%              - seed7-line-inside-func-return-statement
           6   0%               - seed7-re-search-backward
           6   0%                - run-with-timer
           6   0%                 - run-at-time
           6   0%                  - timer-activate
           6   0%                   - timer--activate
           6   0%                      timer--time-less-p
           5   0%              - seed7-line-inside-argument-list-section
           5   0%               - seed7-re-search-backward
           5   0%                - run-with-timer
           5   0%                 - run-at-time
           3   0%                  - timer-activate
           3   0%                   - timer--activate
           3   0%                      timer--time-less-p
           2   0%                  - timer-set-time
           2   0%                     timer--time-setter
           5   0%              - seed7-line-inside-until-logic-expression
           5   0%               - seed7-re-search-backward
           5   0%                - run-with-timer
           5   0%                 - run-at-time
           3   0%                  - timer-set-time
           3   0%                     timer--time-setter
           2   0%                  - timer-activate
           2   0%                   - timer--activate
           2   0%                      timer--time-less-p
           4   0%              - seed7--current-line-nth-word
           4   0%               - thing-at-point
           4   0%                - bounds-of-thing-at-point
           4   0%                 - #<byte-code-function 0C1>
           4   0%                  - forward-thing
           4   0%                   - forward-word
           4   0%                    - internal--syntax-propertize
           4   0%                     - syntax-propertize
           4   0%                        seed7-mode-syntax-propertize
           1   0%              - seed7-line-starts-with
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-at-endof-array-definition-block
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-at-endof-set-definition-block
           1   0%               - seed7-line-code-ends-with
           1   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%              - seed7-line-after-func-return-logic-operator-column
           1   0%               - seed7-move-to-line
           1   0%                - seed7-to-previous-non-empty-line
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
         191   8%   Automatic GC
