     47,071,880  99% - ...
     47,071,880  99%  - #<primitive-function call-interactively>
     47,071,880  99%   - funcall-interactively
     47,071,880  99%    - smex
     47,071,880  99%     - smex-read-and-run
     47,071,880  99%      - execute-extended-command
     47,071,880  99%       - command-execute
     47,071,880  99%        - call-interactively
     47,071,880  99%         - apply
     47,071,880  99%          - call-interactively@ido-cr+-record-current-command
     47,071,880  99%           - #<primitive-function call-interactively>
     47,071,880  99%            - funcall-interactively
     47,071,880  99%             - pel-profile-all
     47,071,880  99%              - pel-profile-dir
     47,071,880  99%               - pel-profile-indent
     47,071,880  99%                - pel-profile-indentation-test-of
     45,502,348  96%                 - call-interactively
     45,502,348  96%                  - apply
     45,502,348  96%                   - call-interactively@ido-cr+-record-current-command
     45,502,348  96%                    - #<primitive-function call-interactively>
     45,502,348  96%                     - funcall-interactively
     45,502,332  96%                      - seed7-complete-statement-or-indent
     45,502,332  96%                       - seed7-indent-region
     45,502,332  96%                        - seed7--indent-one-line
     45,502,332  96%                         - seed7-calc-indent
     23,121,795  49%                          - seed7-line-is-defun-end
     16,227,797  34%                           - seed7-end-of-defun
     14,442,992  30%                            - seed7-top-block-name
     14,397,048  30%                             - seed7--to-top
     14,068,896  29%                              - seed7-re-search-backward
     14,068,896  29%                               - run-with-timer
     14,068,896  29%                                - run-at-time
      6,860,048  14%                                 - timer-activate
      6,860,048  14%                                  - timer--activate
      6,860,048  14%                                     timer--time-less-p
      4,418,320   9%                                   timer-relative-time
      2,790,528   5%                                 - timer-set-time
      2,790,528   5%                                    timer--time-setter
        328,152   0%                              - run-with-timer
        328,152   0%                               - run-at-time
        160,008   0%                                - timer-activate
        160,008   0%                                 - timer--activate
        160,008   0%                                    timer--time-less-p
        103,056   0%                                  timer-relative-time
         65,088   0%                                - timer-set-time
         65,088   0%                                   timer--time-setter
         45,944   0%                             - seed7--block-name
         29,576   0%                                match-string
        546,063   1%                            - seed7-re-search-forward
        297,887   0%                             - seed7-inside-comment-p
        297,887   0%                              - syntax-ppss
        297,887   0%                               - syntax-propertize
        297,887   0%                                  seed7-mode-syntax-propertize
        328,152   0%                            - seed7-re-search-backward
        328,152   0%                             - run-with-timer
        328,152   0%                              - run-at-time
        160,008   0%                               - timer-activate
        160,008   0%                                - timer--activate
        160,008   0%                                   timer--time-less-p
        103,056   0%                                 timer-relative-time
         65,088   0%                               - timer-set-time
         65,088   0%                                  timer--time-setter
        302,808   0%                              match-string-no-properties
        300,672   0%                              match-string
      4,008,850   8%                           - seed7-beg-of-defun
      1,966,494   4%                            - seed7-re-search-backward
      1,679,464   3%                             - run-with-timer
      1,679,464   3%                              - run-at-time
        818,920   1%                               - timer-activate
        818,920   1%                                - timer--activate
        818,920   1%                                   timer--time-less-p
        527,424   1%                                 timer-relative-time
        333,120   0%                               - timer-set-time
        333,120   0%                                  timer--time-setter
        287,030   0%                               re-search-backward
        635,367   1%                            - seed7-top-block-name
        348,444   0%                             - seed7--to-top
        239,060   0%                              - seed7-re-search-backward
        129,676   0%                                 re-search-backward
        109,384   0%                               - run-with-timer
        109,384   0%                                - run-at-time
         53,336   0%                                 - timer-activate
         53,336   0%                                  - timer--activate
         53,336   0%                                     timer--time-less-p
         34,352   0%                                   timer-relative-time
         21,696   0%                                 - timer-set-time
         21,696   0%                                    timer--time-setter
        109,384   0%                              - run-with-timer
        109,384   0%                               - run-at-time
         53,336   0%                                - timer-activate
         53,336   0%                                 - timer--activate
         53,336   0%                                    timer--time-less-p
         34,352   0%                                  timer-relative-time
         21,696   0%                                - timer-set-time
         21,696   0%                                   timer--time-setter
        286,923   0%                             - seed7--block-name
        283,875   0%                                seed7-re-search-forward
          3,048   0%                                match-string
        582,213   1%                            - seed7-re-search-backward-closest
        582,213   1%                             - seed7-re-search-backward
        359,573   0%                                re-search-backward
        222,640   0%                              - run-with-timer
        222,640   0%                               - run-at-time
        108,560   0%                                - timer-activate
        108,560   0%                                 - timer--activate
        108,560   0%                                    timer--time-less-p
         69,920   0%                                  timer-relative-time
         44,160   0%                                - timer-set-time
         44,160   0%                                   timer--time-setter
         83,592   0%                              match-string
         32,736   0%                              match-string-no-properties
      1,669,504   3%                           - seed7-line-starts-with-any
      1,669,504   3%                              seed7-line-starts-with
        797,736   1%                             looking-back
        208,896   0%                           - seed7-move-to-line
        208,896   0%                              seed7-to-previous-non-empty-line
        119,608   0%                           - seed7--current-line-nth-word
        119,608   0%                            - thing-at-point
         99,288   0%                             - bounds-of-thing-at-point
         66,552   0%                                re-search-forward
         24,552   0%                              - #<byte-code-function D8F>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          8,184   0%                              - #<byte-code-function 7C4>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         81,212   0%                           - seed7--safe-current-line-defun-start-indent
         81,212   0%                            - seed7-to-block-backward
         67,948   0%                             - seed7-re-search-backward
         57,112   0%                              - run-with-timer
         57,112   0%                               - run-at-time
         27,848   0%                                - timer-activate
         27,848   0%                                 - timer--activate
         27,848   0%                                    timer--time-less-p
         17,936   0%                                  timer-relative-time
         11,328   0%                                - timer-set-time
         11,328   0%                                   timer--time-setter
         10,836   0%                                re-search-backward
         13,264   0%                             - seed7--current-line-nth-word
         13,264   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 7DF>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
          8,192   0%                           - seed7-line-is-procfunc-beg-of-decl
          8,192   0%                              seed7-line-starts-with
     12,528,846  26%                          - seed7-line-inside-a-block-cached
     12,528,846  26%                           - seed7-line-inside-a-block
      9,457,954  20%                            - seed7--safe-enclosing-block-bounds
      9,457,954  20%                             - seed7--block-end-pos-for
      9,029,257  19%                              - seed7-to-block-forward
      8,269,136  17%                               - seed7-end-of-defun
      7,902,732  16%                                - seed7-top-block-name
      7,826,174  16%                                 - seed7--to-top
      7,636,446  16%                                  - seed7-re-search-backward
      7,594,912  16%                                   - run-with-timer
      7,594,912  16%                                    - run-at-time
      3,703,312   7%                                     - timer-activate
      3,703,312   7%                                      - timer--activate
      3,703,312   7%                                         timer--time-less-p
      2,385,168   5%                                       timer-relative-time
      1,506,432   3%                                     - timer-set-time
      1,506,432   3%                                        timer--time-setter
         24,126   0%                                   - seed7-inside-comment-p
         24,126   0%                                    - syntax-ppss
         24,126   0%                                     - syntax-propertize
         24,126   0%                                        seed7-mode-syntax-propertize
         17,408   0%                                     re-search-backward
        189,728   0%                                  - run-with-timer
        189,728   0%                                   - run-at-time
         92,512   0%                                    - timer-activate
         92,512   0%                                     - timer--activate
         92,512   0%                                        timer--time-less-p
         59,584   0%                                      timer-relative-time
         37,632   0%                                    - timer-set-time
         37,632   0%                                       timer--time-setter
         76,558   0%                                 - seed7--block-name
         47,942   0%                                    seed7-re-search-forward
         20,432   0%                                    match-string
        189,728   0%                                - seed7-re-search-backward
        189,728   0%                                 - run-with-timer
        189,728   0%                                  - run-at-time
         92,512   0%                                   - timer-activate
         92,512   0%                                    - timer--activate
         92,512   0%                                       timer--time-less-p
         59,584   0%                                     timer-relative-time
         37,632   0%                                   - timer-set-time
         37,632   0%                                      timer--time-setter
         92,572   0%                                  seed7-re-search-forward
         24,440   0%                                  match-string
        376,433   0%                                 seed7-re-search-forward
        229,360   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        154,328   0%                               - seed7--current-line-nth-word
        154,328   0%                                - thing-at-point
        104,376   0%                                 - bounds-of-thing-at-point
         57,288   0%                                  - #<byte-code-function FF0>
         57,288   0%                                   - forward-thing
         57,288   0%                                      format
         30,720   0%                                    re-search-forward
         16,368   0%                                  - #<byte-code-function 55F>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
        323,865   0%                              - seed7--line-ends-a-statement-p
        194,680   0%                                 looking-at
        129,185   0%                               - forward-sexp
        129,185   0%                                - seed7--forward-sexp-function
          8,225   0%                                 - internal--syntax-propertize
          8,225   0%                                  - syntax-propertize
          8,225   0%                                     seed7-mode-syntax-propertize
      1,985,848   4%                            - seed7-calc-indent
        648,474   1%                             - seed7-line-is-defun-end
        317,725   0%                              - seed7-end-of-defun
        264,264   0%                               - seed7-top-block-name
        264,264   0%                                - seed7--to-top
        255,552   0%                                 - seed7-re-search-backward
        255,552   0%                                  - run-with-timer
        255,552   0%                                   - run-at-time
        124,608   0%                                    - timer-activate
        124,608   0%                                     - timer--activate
        124,608   0%                                        timer--time-less-p
         80,256   0%                                      timer-relative-time
         50,688   0%                                    - timer-set-time
         50,688   0%                                       timer--time-setter
          8,712   0%                                 - run-with-timer
          8,712   0%                                  - run-at-time
          4,248   0%                                   - timer-activate
          4,248   0%                                    - timer--activate
          4,248   0%                                       timer--time-less-p
          2,736   0%                                     timer-relative-time
          1,728   0%                                   - timer-set-time
          1,728   0%                                      timer--time-setter
         26,053   0%                               - seed7-re-search-forward
         19,653   0%                                - seed7-inside-comment-p
         19,653   0%                                 - syntax-ppss
         19,653   0%                                  - syntax-propertize
         19,653   0%                                     seed7-mode-syntax-propertize
         10,216   0%                                 match-string
          8,712   0%                               - seed7-re-search-backward
          8,712   0%                                - run-with-timer
          8,712   0%                                 - run-at-time
          4,248   0%                                  - timer-activate
          4,248   0%                                   - timer--activate
          4,248   0%                                      timer--time-less-p
          2,736   0%                                    timer-relative-time
          1,728   0%                                  - timer-set-time
          1,728   0%                                     timer--time-setter
        225,293   0%                              - seed7-beg-of-defun
        141,585   0%                               - seed7-re-search-backward
        137,541   0%                                - run-with-timer
        137,541   0%                                 - run-at-time
         67,109   0%                                  - timer-activate
         67,109   0%                                   - timer--activate
         67,109   0%                                      timer--time-less-p
         43,168   0%                                    timer-relative-time
         27,264   0%                                  - timer-set-time
         27,264   0%                                     timer--time-setter
          4,044   0%                                  re-search-backward
         33,884   0%                               - seed7-re-search-backward-closest
         33,884   0%                                - seed7-re-search-backward
         28,076   0%                                   re-search-backward
          5,808   0%                                 - run-with-timer
          5,808   0%                                  - run-at-time
          2,832   0%                                   - timer-activate
          2,832   0%                                    - timer--activate
          2,832   0%                                       timer--time-less-p
          1,824   0%                                     timer-relative-time
          1,152   0%                                   - timer-set-time
          1,152   0%                                      timer--time-setter
         17,912   0%                               - seed7-top-block-name
          9,520   0%                                - seed7--to-top
          6,616   0%                                 - seed7-re-search-backward
          3,712   0%                                    re-search-backward
          2,904   0%                                  - run-with-timer
          2,904   0%                                   - run-at-time
          1,416   0%                                    - timer-activate
          1,416   0%                                     - timer--activate
          1,416   0%                                        timer--time-less-p
            912   0%                                      timer-relative-time
            576   0%                                    - timer-set-time
            576   0%                                       timer--time-setter
          2,904   0%                                 - run-with-timer
          2,904   0%                                  - run-at-time
          1,416   0%                                   - timer-activate
          1,416   0%                                    - timer--activate
          1,416   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          8,392   0%                                - seed7--block-name
          8,392   0%                                   seed7-re-search-forward
          3,048   0%                                 match-string
         59,376   0%                                looking-back
         33,792   0%                              - seed7-line-starts-with-any
         33,792   0%                                 seed7-line-starts-with
         12,288   0%                              - seed7-move-to-line
         12,288   0%                                 seed7-to-previous-non-empty-line
        446,320   0%                             - seed7-line-inside-parens-pair-column
        446,320   0%                              - seed7-line-inside-parens-pair
        438,128   0%                               - seed7-re-search-backward
        431,728   0%                                - run-with-timer
        431,728   0%                                 - run-at-time
        210,512   0%                                  - timer-activate
        210,512   0%                                   - timer--activate
        210,512   0%                                      timer--time-less-p
        135,584   0%                                    timer-relative-time
         85,632   0%                                  - timer-set-time
         85,632   0%                                     timer--time-setter
          6,400   0%                                  re-search-backward
          8,192   0%                               - forward-sexp
          8,192   0%                                  seed7--forward-sexp-function
        345,190   0%                             - seed7-line-inside-a-block-cached
        345,190   0%                              - seed7-line-inside-a-block
        259,686   0%                               - seed7--safe-enclosing-block-bounds
        259,686   0%                                - seed7--block-end-pos-for
        193,382   0%                                 - seed7-to-block-forward
        187,238   0%                                  - seed7-end-of-defun
        177,598   0%                                   - seed7-top-block-name
        173,328   0%                                    - seed7--to-top
        169,456   0%                                     - seed7-re-search-backward
        168,432   0%                                      - run-with-timer
        168,432   0%                                       - run-at-time
         82,128   0%                                        - timer-activate
         82,128   0%                                         - timer--activate
         82,128   0%                                            timer--time-less-p
         52,896   0%                                          timer-relative-time
         33,408   0%                                        - timer-set-time
         33,408   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          3,872   0%                                     - run-with-timer
          3,872   0%                                      - run-at-time
          1,888   0%                                       - timer-activate
          1,888   0%                                        - timer--activate
          1,888   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          4,270   0%                                    - seed7--block-name
          3,254   0%                                       seed7-re-search-forward
          1,016   0%                                       match-string
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,720   0%                                     seed7-re-search-forward
          4,096   0%                                    seed7-re-search-forward
          2,048   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         14,976   0%                                 - seed7--line-ends-a-statement-p
         12,928   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
         11,264   0%                                 - seed7-re-search-forward-closest
         11,264   0%                                    seed7-re-search-forward
         71,168   0%                               - seed7-re-search-backward
         47,432   0%                                - run-with-timer
         47,432   0%                                 - run-at-time
         23,128   0%                                  - timer-activate
         23,128   0%                                   - timer--activate
         23,128   0%                                      timer--time-less-p
         14,896   0%                                    timer-relative-time
          9,408   0%                                  - timer-set-time
          9,408   0%                                     timer--time-setter
         23,736   0%                                  re-search-backward
         14,336   0%                                 replace-regexp-in-string
        167,768   0%                             - seed7-line-at-endof-array-definition-block
         68,080   0%                              - seed7-line-code-ends-with
         68,080   0%                               - seed7-re-search-backward
         44,528   0%                                - run-with-timer
         44,528   0%                                 - run-at-time
         21,712   0%                                  - timer-activate
         21,712   0%                                   - timer--activate
         21,712   0%                                      timer--time-less-p
         13,984   0%                                    timer-relative-time
          8,832   0%                                  - timer-set-time
          8,832   0%                                     timer--time-setter
         23,552   0%                                  re-search-backward
         65,824   0%                              - backward-sexp
         65,824   0%                               - forward-sexp
         65,824   0%                                - seed7--forward-sexp-function
         32,912   0%                                 - seed7--at-array-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         32,912   0%                                 - seed7--at-set-definition-end-line-p
         32,912   0%                                  - seed7-line-code-ends-with
         32,912   0%                                   - seed7-re-search-backward
         32,912   0%                                    - run-with-timer
         32,912   0%                                     - run-at-time
         16,048   0%                                      - timer-activate
         16,048   0%                                       - timer--activate
         16,048   0%                                          timer--time-less-p
         10,336   0%                                        timer-relative-time
          6,528   0%                                      - timer-set-time
          6,528   0%                                         timer--time-setter
         17,408   0%                                looking-at
         16,456   0%                              - seed7-re-search-backward
         16,456   0%                               - run-with-timer
         16,456   0%                                - run-at-time
          8,024   0%                                 - timer-activate
          8,024   0%                                  - timer--activate
          8,024   0%                                     timer--time-less-p
          5,168   0%                                   timer-relative-time
          3,264   0%                                 - timer-set-time
          3,264   0%                                    timer--time-setter
         80,216   0%                             - seed7-line-after-short-func-end
         33,864   0%                              - seed7-to-block-backward
         33,864   0%                               - seed7-re-search-backward
         17,408   0%                                  re-search-backward
         16,456   0%                                - run-with-timer
         16,456   0%                                 - run-at-time
          8,024   0%                                  - timer-activate
          8,024   0%                                   - timer--activate
          8,024   0%                                      timer--time-less-p
          5,168   0%                                    timer-relative-time
          3,264   0%                                  - timer-set-time
          3,264   0%                                     timer--time-setter
         55,024   0%                             - seed7-line-inside-set-definition-block
         55,024   0%                              - seed7-re-search-backward
         32,760   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         46,456   0%                             - seed7-line-inside-array-definition-block
         46,456   0%                              - seed7-re-search-backward
         24,192   0%                                 re-search-backward
         22,264   0%                               - run-with-timer
         22,264   0%                                - run-at-time
         10,856   0%                                 - timer-activate
         10,856   0%                                  - timer--activate
         10,856   0%                                     timer--time-less-p
          6,992   0%                                   timer-relative-time
          4,416   0%                                 - timer-set-time
          4,416   0%                                    timer--time-setter
         45,944   0%                             - seed7-line-inside-assign-statement-continuation
         45,944   0%                              - seed7-assign-op-pos
         45,944   0%                               - seed7-re-search-backward
         23,680   0%                                  re-search-backward
         22,264   0%                                - run-with-timer
         22,264   0%                                 - run-at-time
         10,856   0%                                  - timer-activate
         10,856   0%                                   - timer--activate
         10,856   0%                                      timer--time-less-p
          6,992   0%                                    timer-relative-time
          4,416   0%                                  - timer-set-time
          4,416   0%                                     timer--time-setter
         44,528   0%                             - seed7-line-at-endof-set-definition-block
         44,528   0%                              - seed7-line-code-ends-with
         44,528   0%                               - seed7-re-search-backward
         44,528   0%                                - run-with-timer
         44,528   0%                                 - run-at-time
         21,712   0%                                  - timer-activate
         21,712   0%                                   - timer--activate
         21,712   0%                                      timer--time-less-p
         13,984   0%                                    timer-relative-time
          8,832   0%                                  - timer-set-time
          8,832   0%                                     timer--time-setter
         27,904   0%                             - seed7-line-after-func-return-logic-operator-column
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
         23,680   0%                               seed7-line-starts-with
         23,552   0%                             - seed7-line-isa-string
         23,552   0%                                seed7-line-starts-with
         16,456   0%                             - seed7-line-at-endof-parenthesized-statement
         11,616   0%                              - seed7-line-code-ends-with
         11,616   0%                               - seed7-re-search-backward
         11,616   0%                                - run-with-timer
         11,616   0%                                 - run-at-time
          5,664   0%                                  - timer-activate
          5,664   0%                                   - timer--activate
          5,664   0%                                      timer--time-less-p
          3,648   0%                                    timer-relative-time
          2,304   0%                                  - timer-set-time
          2,304   0%                                     timer--time-setter
          3,872   0%                              - backward-sexp
          3,872   0%                               - forward-sexp
          3,872   0%                                - seed7--forward-sexp-function
          1,936   0%                                 - seed7--at-array-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,936   0%                                 - seed7--at-set-definition-end-line-p
          1,936   0%                                  - seed7-line-code-ends-with
          1,936   0%                                   - seed7-re-search-backward
          1,936   0%                                    - run-with-timer
          1,936   0%                                     - run-at-time
            944   0%                                      - timer-activate
            944   0%                                       - timer--activate
            944   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
            968   0%                              - seed7-re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          6,144   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          6,144   0%                                seed7-line-starts-with
          6,144   0%                               seed7-line-indent-step
          2,048   0%                             - seed7--current-line-nth-word
          2,048   0%                              - thing-at-point
          2,048   0%                               - bounds-of-thing-at-point
          2,048   0%                                  re-search-forward
        696,876   1%                            - seed7-re-search-backward
        371,696   0%                             - run-with-timer
        371,696   0%                              - run-at-time
        181,248   0%                               - timer-activate
        181,248   0%                                - timer--activate
        181,248   0%                                   timer--time-less-p
        116,720   0%                                 timer-relative-time
         73,728   0%                               - timer-set-time
         73,728   0%                                  timer--time-setter
        325,180   0%                               re-search-backward
        304,088   0%                            - replace-regexp-in-string
         16,368   0%                               concat
         38,136   0%                              seed7--indent-offset-for
         13,208   0%                              match-string
      1,777,514   3%                          - seed7-comment-column
      1,487,386   3%                           - seed7-calc-indent
        638,406   1%                            - seed7-line-is-defun-end
        205,550   0%                             - seed7-end-of-defun
        176,176   0%                              - seed7-top-block-name
        176,176   0%                               - seed7--to-top
        170,368   0%                                - seed7-re-search-backward
        170,368   0%                                 - run-with-timer
        170,368   0%                                  - run-at-time
         83,072   0%                                   - timer-activate
         83,072   0%                                    - timer--activate
         83,072   0%                                       timer--time-less-p
         53,504   0%                                     timer-relative-time
         33,792   0%                                   - timer-set-time
         33,792   0%                                      timer--time-setter
          5,808   0%                                - run-with-timer
          5,808   0%                                 - run-at-time
          2,832   0%                                  - timer-activate
          2,832   0%                                   - timer--activate
          2,832   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          6,096   0%                                match-string
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          4,096   0%                                seed7-re-search-forward
        171,256   0%                               looking-back
        138,739   0%                             - seed7-beg-of-defun
         87,832   0%                              - seed7-re-search-backward
         82,280   0%                               - run-with-timer
         82,280   0%                                - run-at-time
         40,120   0%                                 - timer-activate
         40,120   0%                                  - timer--activate
         40,120   0%                                     timer--time-less-p
         25,840   0%                                   timer-relative-time
         16,320   0%                                 - timer-set-time
         16,320   0%                                    timer--time-setter
          5,552   0%                                 re-search-backward
         18,684   0%                              - seed7-top-block-name
         12,764   0%                               - seed7--block-name
         12,764   0%                                  seed7-re-search-forward
          5,920   0%                               - seed7--to-top
          3,984   0%                                - seed7-re-search-backward
          2,048   0%                                   re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         10,176   0%                              - seed7-re-search-backward-closest
         10,176   0%                               - seed7-re-search-backward
          6,304   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          9,200   0%                                match-string
         52,080   0%                             - seed7-line-starts-with-any
         52,080   0%                                seed7-line-starts-with
         51,357   0%                             - seed7--safe-current-line-defun-start-indent
         51,357   0%                              - seed7-to-block-backward
         50,341   0%                               - seed7-re-search-backward
         34,853   0%                                  re-search-backward
         15,488   0%                                - run-with-timer
         15,488   0%                                 - run-at-time
          7,552   0%                                  - timer-activate
          7,552   0%                                   - timer--activate
          7,552   0%                                      timer--time-less-p
          4,864   0%                                    timer-relative-time
          3,072   0%                                  - timer-set-time
          3,072   0%                                     timer--time-setter
          1,016   0%                               - seed7--current-line-nth-word
          1,016   0%                                  thing-at-point
         18,400   0%                             - seed7--current-line-nth-word
         18,400   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 9C5>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          1,024   0%                             - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                seed7-line-starts-with
        195,744   0%                            - seed7-line-inside-parens-pair-column
        195,744   0%                             - seed7-line-inside-parens-pair
        183,456   0%                              - seed7-re-search-backward
        174,240   0%                               - run-with-timer
        174,240   0%                                - run-at-time
         84,960   0%                                 - timer-activate
         84,960   0%                                  - timer--activate
         84,960   0%                                     timer--time-less-p
         54,720   0%                                   timer-relative-time
         34,560   0%                                 - timer-set-time
         34,560   0%                                    timer--time-setter
          9,216   0%                                 re-search-backward
         12,288   0%                              - forward-sexp
         12,288   0%                                 seed7--forward-sexp-function
        124,016   0%                            - seed7-line-inside-set-definition-block
        124,016   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         46,576   0%                                re-search-backward
        108,096   0%                            - seed7-line-inside-array-definition-block
        108,096   0%                             - seed7-re-search-backward
         77,440   0%                              - run-with-timer
         77,440   0%                               - run-at-time
         37,760   0%                                - timer-activate
         37,760   0%                                 - timer--activate
         37,760   0%                                    timer--time-less-p
         24,320   0%                                  timer-relative-time
         15,360   0%                                - timer-set-time
         15,360   0%                                   timer--time-setter
         30,656   0%                                re-search-backward
        107,264   0%                            - seed7-line-inside-assign-statement-continuation
        107,264   0%                             - seed7-assign-op-pos
        107,264   0%                              - seed7-re-search-backward
         77,440   0%                               - run-with-timer
         77,440   0%                                - run-at-time
         37,760   0%                                 - timer-activate
         37,760   0%                                  - timer--activate
         37,760   0%                                     timer--time-less-p
         24,320   0%                                   timer-relative-time
         15,360   0%                                 - timer-set-time
         15,360   0%                                    timer--time-setter
         29,824   0%                                 re-search-backward
        102,300   0%                            - seed7-line-inside-a-block-cached
        102,300   0%                             - seed7-line-inside-a-block
         48,952   0%                              - seed7-re-search-backward
         37,752   0%                               - run-with-timer
         37,752   0%                                - run-at-time
         18,408   0%                                 - timer-activate
         18,408   0%                                  - timer--activate
         18,408   0%                                     timer--time-less-p
         11,856   0%                                   timer-relative-time
          7,488   0%                                 - timer-set-time
          7,488   0%                                    timer--time-setter
         11,200   0%                                 re-search-backward
         34,932   0%                              - seed7--safe-enclosing-block-bounds
         34,932   0%                               - seed7--block-end-pos-for
         20,468   0%                                - seed7-to-block-forward
         10,244   0%                                   seed7-re-search-forward
          9,200   0%                                 - seed7--current-line-nth-word
          9,200   0%                                  - thing-at-point
          8,184   0%                                   - bounds-of-thing-at-point
          8,184   0%                                    - #<byte-code-function 5BA>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          6,144   0%                                - seed7--line-ends-a-statement-p
          6,144   0%                                   looking-at
          1,024   0%                                - seed7-re-search-forward-closest
          1,024   0%                                   seed7-re-search-forward
          9,216   0%                                replace-regexp-in-string
          1,016   0%                                match-string
         52,176   0%                            - seed7-line-inside-argument-list-section
         28,320   0%                             - seed7-re-search-backward
         22,512   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         23,856   0%                             - seed7-line-is-procfunc-beg-of-decl
         23,856   0%                                seed7-line-starts-with
         38,008   0%                              seed7-line-starts-with
         29,696   0%                            - seed7-line-isa-string
         29,696   0%                               seed7-line-starts-with
         13,848   0%                            - seed7-line-at-endof-array-definition-block
          7,856   0%                             - seed7-line-code-ends-with
          7,856   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          2,048   0%                                 re-search-backward
          3,872   0%                             - backward-sexp
          3,872   0%                              - forward-sexp
          3,872   0%                               - seed7--forward-sexp-function
          1,936   0%                                - seed7--at-array-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,936   0%                                - seed7--at-set-definition-end-line-p
          1,936   0%                                 - seed7-line-code-ends-with
          1,936   0%                                  - seed7-re-search-backward
          1,936   0%                                   - run-with-timer
          1,936   0%                                    - run-at-time
            944   0%                                     - timer-activate
            944   0%                                      - timer--activate
            944   0%                                         timer--time-less-p
            608   0%                                       timer-relative-time
            384   0%                                     - timer-set-time
            384   0%                                        timer--time-setter
          1,152   0%                               looking-at
            968   0%                             - seed7-re-search-backward
            968   0%                              - run-with-timer
            968   0%                               - run-at-time
            472   0%                                - timer-activate
            472   0%                                 - timer--activate
            472   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
         12,288   0%                            - seed7-line-after-func-return-logic-operator-column
          2,048   0%                             - seed7-move-to-line
          2,048   0%                                seed7-to-previous-non-empty-line
         11,952   0%                            - seed7-line-inside-logic-check-expression
         11,952   0%                             - seed7-to-previous-line-starts-with
         11,952   0%                              - seed7-re-search-backward
          6,144   0%                                 re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
         11,952   0%                            - seed7-line-inside-until-logic-expression
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
         11,952   0%                            - seed7-line-inside-func-return-statement
         11,952   0%                             - seed7-re-search-backward
          6,144   0%                                re-search-backward
          5,808   0%                              - run-with-timer
          5,808   0%                               - run-at-time
          2,832   0%                                - timer-activate
          2,832   0%                                 - timer--activate
          2,832   0%                                    timer--time-less-p
          1,824   0%                                  timer-relative-time
          1,152   0%                                - timer-set-time
          1,152   0%                                   timer--time-setter
          7,776   0%                              seed7--indent-search-boundary
          7,112   0%                            - seed7-line-after-short-func-end
          1,992   0%                             - seed7-to-block-backward
          1,992   0%                              - seed7-re-search-backward
          1,024   0%                                 re-search-backward
            968   0%                               - run-with-timer
            968   0%                                - run-at-time
            472   0%                                 - timer-activate
            472   0%                                  - timer--activate
            472   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          5,120   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                               seed7-line-starts-with
          3,872   0%                            - seed7-line-at-endof-parenthesized-statement
          3,872   0%                             - seed7-line-code-ends-with
          3,872   0%                              - seed7-re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
        160,864   0%                           - seed7-line-code-ends-with
        155,744   0%                            - seed7-re-search-backward
        104,544   0%                             - run-with-timer
        104,544   0%                              - run-at-time
         50,976   0%                               - timer-activate
         50,976   0%                                - timer--activate
         50,976   0%                                   timer--time-less-p
         32,832   0%                                 timer-relative-time
         20,736   0%                               - timer-set-time
         20,736   0%                                  timer--time-setter
         51,200   0%                               re-search-backward
          5,120   0%                            - seed7-move-to-line
          5,120   0%                               seed7-to-previous-non-empty-line
        126,192   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
      1,701,820   3%                          - seed7--current-line-nth-word
      1,701,820   3%                           - thing-at-point
      1,669,196   3%                            - bounds-of-thing-at-point
      1,546,276   3%                             - #<byte-code-function ADD>
      1,546,276   3%                              - forward-thing
      1,521,724   3%                               - forward-word
      1,521,724   3%                                - internal--syntax-propertize
      1,521,724   3%                                 - syntax-propertize
      1,521,724   3%                                    seed7-mode-syntax-propertize
         24,552   0%                                 format
         90,024   0%                             - #<byte-code-function 6CB>
         90,024   0%                              - forward-thing
         90,024   0%                                 format
         32,896   0%                               re-search-forward
        898,768   1%                          - seed7-line-inside-parens-pair-column
        898,768   1%                           - seed7-line-inside-parens-pair
        702,032   1%                            - seed7-re-search-backward
        467,544   0%                             - run-with-timer
        467,544   0%                              - run-at-time
        227,976   0%                               - timer-activate
        227,976   0%                                - timer--activate
        227,976   0%                                   timer--time-less-p
        146,832   0%                                 timer-relative-time
         92,736   0%                               - timer-set-time
         92,736   0%                                  timer--time-setter
        234,488   0%                               re-search-backward
        180,352   0%                            - forward-sexp
        180,352   0%                               seed7--forward-sexp-function
         16,384   0%                            - seed7-line-inside-syntax-parens-pair
         16,384   0%                             - forward-sexp
         16,384   0%                                seed7--forward-sexp-function
        773,898   1%                          - seed7-line-inside-argument-list-section
        473,558   1%                           - seed7-re-search-backward
        276,086   0%                              re-search-backward
        197,472   0%                            - run-with-timer
        197,472   0%                             - run-at-time
         96,288   0%                              - timer-activate
         96,288   0%                               - timer--activate
         96,288   0%                                  timer--time-less-p
         62,016   0%                                timer-relative-time
         39,168   0%                              - timer-set-time
         39,168   0%                                 timer--time-setter
        261,428   0%                           - seed7-line-is-procfunc-beg-of-decl
        261,428   0%                              seed7-line-starts-with
         38,912   0%                           - forward-sexp
         38,912   0%                              seed7--forward-sexp-function
        640,568   1%                          - seed7-line-inside-set-definition-block
        640,568   1%                           - seed7-re-search-backward
        337,832   0%                            - run-with-timer
        337,832   0%                             - run-at-time
        164,728   0%                              - timer-activate
        164,728   0%                               - timer--activate
        164,728   0%                                  timer--time-less-p
        106,096   0%                                timer-relative-time
         67,008   0%                              - timer-set-time
         67,008   0%                                 timer--time-setter
        302,736   0%                              re-search-backward
        626,718   1%                          - seed7-line-inside-array-definition-block
        626,718   1%                           - seed7-re-search-backward
        337,832   0%                            - run-with-timer
        337,832   0%                             - run-at-time
        164,728   0%                              - timer-activate
        164,728   0%                               - timer--activate
        164,728   0%                                  timer--time-less-p
        106,096   0%                                timer-relative-time
         67,008   0%                              - timer-set-time
         67,008   0%                                 timer--time-setter
        288,886   0%                              re-search-backward
        619,432   1%                          - seed7-line-inside-assign-statement-continuation
        619,432   1%                           - seed7-assign-op-pos
        619,432   1%                            - seed7-re-search-backward
        337,832   0%                             - run-with-timer
        337,832   0%                              - run-at-time
        164,728   0%                               - timer-activate
        164,728   0%                                - timer--activate
        164,728   0%                                   timer--time-less-p
        106,096   0%                                 timer-relative-time
         67,008   0%                               - timer-set-time
         67,008   0%                                  timer--time-setter
        281,600   0%                               re-search-backward
        488,568   1%                          - seed7-line-inside-logic-check-expression
        471,184   0%                           - seed7-to-previous-line-starts-with
        471,184   0%                            - seed7-re-search-backward
        250,480   0%                               re-search-backward
        220,704   0%                             - run-with-timer
        220,704   0%                              - run-at-time
        107,616   0%                               - timer-activate
        107,616   0%                                - timer--activate
        107,616   0%                                   timer--time-less-p
         69,312   0%                                 timer-relative-time
         43,776   0%                               - timer-set-time
         43,776   0%                                  timer--time-setter
         17,384   0%                           - seed7--current-line-nth-word
         17,384   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 5C2>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
        468,808   0%                          - seed7-line-inside-until-logic-expression
        468,808   0%                           - seed7-re-search-backward
        249,072   0%                              re-search-backward
        219,736   0%                            - run-with-timer
        219,736   0%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         69,008   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
        461,776   0%                          - seed7-line-inside-func-return-statement
        461,776   0%                           - seed7-re-search-backward
        242,040   0%                              re-search-backward
        219,736   0%                            - run-with-timer
        219,736   0%                             - run-at-time
        107,144   0%                              - timer-activate
        107,144   0%                               - timer--activate
        107,144   0%                                  timer--time-less-p
         69,008   0%                                timer-relative-time
         43,584   0%                              - timer-set-time
         43,584   0%                                 timer--time-setter
        385,384   0%                          - seed7-line-after-func-return-logic-operator-column
         87,032   0%                           - seed7-move-to-line
         87,032   0%                              seed7-to-previous-non-empty-line
        307,304   0%                            seed7-line-starts-with
        289,016   0%                          - seed7-line-isa-string
        289,016   0%                             seed7-line-starts-with
        217,885   0%                          - seed7--indent-search-boundary
          2,101   0%                           - seed7--indent-search-boundary-uncached
          2,101   0%                            - syntax-ppss
          2,101   0%                               #<byte-code-function 617>
         62,160   0%                          - seed7-line-at-endof-array-definition-block
         62,160   0%                           - seed7-line-code-ends-with
         62,160   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
         21,504   0%                               re-search-backward
         47,256   0%                          - seed7-line-is-procfunc-beg-of-decl
         47,256   0%                             seed7-line-starts-with
         44,160   0%                            seed7-line-after-short-func-end
         40,656   0%                          - seed7-line-at-endof-set-definition-block
         40,656   0%                           - seed7-line-code-ends-with
         40,656   0%                            - seed7-re-search-backward
         40,656   0%                             - run-with-timer
         40,656   0%                              - run-at-time
         19,824   0%                               - timer-activate
         19,824   0%                                - timer--activate
         19,824   0%                                   timer--time-less-p
         12,768   0%                                 timer-relative-time
          8,064   0%                               - timer-set-time
          8,064   0%                                  timer--time-setter
      1,569,532   3%                   profiler-stop
        100,540   0%   Automatic GC
