          47  67% - ...
          47  67%  - pel-profile-all
          47  67%   - pel-profile-dir
          47  67%    - pel-profile-indent
          47  67%     - pel-profile-indentation-test-of
          47  67%      - call-interactively
          47  67%       - apply
          47  67%        - call-interactively@ido-cr+-record-current-command
          47  67%         - #<primitive-function call-interactively>
          47  67%          - funcall-interactively
          47  67%           - seed7-complete-statement-or-indent
          47  67%            - seed7-indent-region
          47  67%             - seed7--indent-one-line
          47  67%              - seed7-calc-indent
          11  15%               - seed7--indent-search-boundary
          11  15%                - seed7--indent-search-boundary-uncached
          11  15%                 - syntax-ppss
          11  15%                    parse-partial-sexp
           9  12%               - seed7-line-inside-a-block-cached
           9  12%                - seed7-line-inside-a-block
           7  10%                 - seed7--safe-enclosing-block-bounds
           7  10%                  - seed7--block-end-pos-for
           7  10%                   - seed7-to-block-forward
           3   4%                    - seed7-end-of-defun
           3   4%                     - seed7-top-block-name
           3   4%                      - seed7--to-top
           3   4%                       - seed7-re-search-backward
           2   2%                        - run-with-timer
           2   2%                         - run-at-time
           2   2%                          - timer-activate
           2   2%                           - timer--activate
           1   1%                              timer--time-less-p
           1   1%                          re-search-backward
           1   1%                    - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   1%                     - seed7-inside-line-indent-before-comment-p
           1   1%                      - seed7-inside-comment-p
           1   1%                       - syntax-ppss
           1   1%                          parse-partial-sexp
           1   1%                    - seed7-re-search-forward
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                    - seed7--current-line-nth-word
           1   1%                     - thing-at-point
           1   1%                      - bounds-of-thing-at-point
           1   1%                       - #<byte-code-function 18A>
           1   1%                        - forward-thing
           1   1%                           forward-word
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-calc-indent
           1   1%                  - seed7-line-is-defun-end
           1   1%                   - seed7-move-to-line
           1   1%                    - seed7-to-previous-non-empty-line
           1   1%                     - seed7-inside-comment-p
           1   1%                      - syntax-ppss
           1   1%                         parse-partial-sexp
           1   1%                 - seed7-re-search-backward
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                    - timer-activate
           1   1%                     - timer--activate
           1   1%                        timer--time-less-p
           8  11%               - seed7-line-inside-parens-pair-column
           8  11%                - seed7-line-inside-parens-pair
           8  11%                 - seed7-re-search-backward
           6   8%                  - run-with-timer
           6   8%                   - run-at-time
           6   8%                    - timer-activate
           6   8%                     - timer--activate
           6   8%                        timer--time-less-p
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%                  - seed7-inside-string-p
           1   1%                     syntax-ppss
           7  10%               - seed7-comment-column
           7  10%                - seed7-calc-indent
           2   2%                 - seed7-line-after-short-func-end
           2   2%                  - seed7-move-to-line
           2   2%                   - seed7-to-previous-non-empty-line
           2   2%                    - seed7-inside-comment-p
           2   2%                     - syntax-ppss
           2   2%                        parse-partial-sexp
           2   2%                 - seed7-line-at-endof-parenthesized-statement
           2   2%                  - seed7-move-to-line
           2   2%                   - seed7-to-previous-non-empty-line
           2   2%                    - seed7-inside-comment-p
           2   2%                     - syntax-ppss
           2   2%                        parse-partial-sexp
           1   1%                 - seed7-line-inside-a-block-cached
           1   1%                  - seed7-line-inside-a-block
           1   1%                   - seed7-re-search-backward
           1   1%                    - run-with-timer
           1   1%                     - run-at-time
           1   1%                      - timer-set-time
           1   1%                         timer--time-setter
           1   1%                 - seed7-line-starts-with-open-paren-after-logic-operator
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           1   1%                 - seed7-line-is-defun-end
           1   1%                  - seed7-move-to-line
           1   1%                   - seed7-to-previous-non-empty-line
           1   1%                    - seed7-inside-comment-p
           1   1%                     - syntax-ppss
           1   1%                        parse-partial-sexp
           3   4%               - seed7-line-inside-set-definition-block
           3   4%                - seed7-re-search-backward
           2   2%                 - run-with-timer
           2   2%                  - run-at-time
           2   2%                   - timer-activate
           2   2%                    - timer--activate
           2   2%                       timer--time-less-p
           1   1%                   re-search-backward
           3   4%               - seed7-line-inside-assign-statement-continuation
           3   4%                - seed7-assign-op-pos
           3   4%                 - seed7-re-search-backward
           2   2%                  - seed7-inside-comment-p
           2   2%                   - syntax-ppss
           1   1%                      make-closure
           1   1%                      parse-partial-sexp
           1   1%                  - run-with-timer
           1   1%                   - run-at-time
           1   1%                      timer-relative-time
           2   2%               - seed7--current-line-nth-word
           2   2%                - thing-at-point
           2   2%                 - bounds-of-thing-at-point
           2   2%                  - #<byte-code-function E6C>
           2   2%                   - forward-thing
           2   2%                    - forward-word
           1   1%                     - internal--syntax-propertize
           1   1%                      - syntax-propertize
           1   1%                         seed7-mode-syntax-propertize
           2   2%               - seed7-line-inside-func-return-statement
           2   2%                - seed7-re-search-backward
           2   2%                 - run-with-timer
           2   2%                  - run-at-time
           2   2%                   - timer-activate
           2   2%                    - timer--activate
           2   2%                       timer--time-less-p
           1   1%               - seed7-line-starts-with
           1   1%                - seed7-move-to-line
           1   1%                 - seed7-to-previous-non-empty-line
           1   1%                  - seed7-inside-comment-p
           1   1%                   - syntax-ppss
           1   1%                      parse-partial-sexp
           1   1%               - seed7-line-inside-argument-list-section
           1   1%                - seed7-re-search-backward
           1   1%                 - run-with-timer
           1   1%                  - run-at-time
           1   1%                   - timer-set-time
           1   1%                      timer--time-setter
          23  32%   Automatic GC
