      2,223,676 100% - ...
      2,223,676 100%  - #<primitive-function call-interactively>
      2,223,676 100%   - funcall-interactively
      2,223,676 100%    - smex
      2,223,676 100%     - smex-read-and-run
      2,223,676 100%      - execute-extended-command
      2,223,676 100%       - command-execute
      2,223,676 100%        - call-interactively
      2,223,676 100%         - apply
      2,223,676 100%          - call-interactively@ido-cr+-record-current-command
      2,223,676 100%           - #<primitive-function call-interactively>
      2,223,676 100%            - funcall-interactively
      2,223,676 100%             - pel-profile-all
      2,223,676 100%              - pel-profile-dir
      2,223,676 100%               - pel-profile-indent
      2,223,676 100%                - pel-profile-indentation-test-of
      1,560,380  70%                   profiler-stop
        663,296  29%                 - call-interactively
        663,296  29%                  - apply
        663,296  29%                   - call-interactively@ido-cr+-record-current-command
        663,296  29%                    - #<primitive-function call-interactively>
        663,296  29%                     - funcall-interactively
        663,280  29%                      - seed7-complete-statement-or-indent
        663,280  29%                       - seed7-indent-region
        663,280  29%                        - seed7--indent-one-line
        663,280  29%                         - seed7-calc-indent
        150,884   6%                          - seed7-comment-column
        147,812   6%                           - seed7-calc-indent
         25,428   1%                            - seed7-line-inside-a-block-cached
         25,428   1%                             - seed7-line-inside-a-block
         25,428   1%                              - seed7-re-search-backward
         23,688   1%                               - run-with-timer
         23,688   1%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,740   0%                                 re-search-backward
         24,712   1%                            - seed7-line-inside-array-definition-block
         24,712   1%                             - seed7-re-search-backward
         23,688   1%                              - run-with-timer
         23,688   1%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   1%                            - seed7-line-inside-set-definition-block
         24,712   1%                             - seed7-re-search-backward
         23,688   1%                              - run-with-timer
         23,688   1%                               - run-at-time
         13,272   0%                                - timer-activate
         13,272   0%                                 - timer--activate
         13,272   0%                                    timer--time-less-p
          6,384   0%                                  timer-relative-time
          4,032   0%                                - timer-set-time
          4,032   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         24,712   1%                            - seed7-line-inside-assign-statement-continuation
         24,712   1%                             - seed7-assign-op-pos
         24,712   1%                              - seed7-re-search-backward
         23,688   1%                               - run-with-timer
         23,688   1%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         24,712   1%                            - seed7-line-inside-parens-pair-column
         24,712   1%                             - seed7-line-inside-parens-pair
         24,712   1%                              - seed7-re-search-backward
         23,688   1%                               - run-with-timer
         23,688   1%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function 109>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7--indent-search-boundary
          1,024   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        142,480   6%                          - seed7-line-inside-a-block-cached
        142,480   6%                           - seed7-line-inside-a-block
         79,824   3%                            - seed7--safe-enclosing-block-bounds
         79,824   3%                             - seed7--block-end-pos-for
         73,680   3%                              - seed7-to-block-forward
         52,286   2%                               - seed7-end-of-defun
         33,936   1%                                - seed7-top-block-name
         29,296   1%                                 - seed7--to-top
         20,272   0%                                  - seed7-re-search-backward
         18,032   0%                                   - run-with-timer
         18,032   0%                                    - run-at-time
         11,088   0%                                     - timer-activate
         11,088   0%                                      - timer--activate
         11,088   0%                                         timer--time-less-p
          4,256   0%                                       timer-relative-time
          2,688   0%                                     - timer-set-time
          2,688   0%                                        timer--time-setter
          2,240   0%                                     re-search-backward
          9,024   0%                                  - run-with-timer
          9,024   0%                                   - run-at-time
          5,056   0%                                    - timer-activate
          5,056   0%                                     - timer--activate
          5,056   0%                                        timer--time-less-p
          2,432   0%                                      timer-relative-time
          1,536   0%                                    - timer-set-time
          1,536   0%                                       timer--time-setter
          4,640   0%                                 - seed7--block-name
          4,640   0%                                    seed7-re-search-forward
          9,024   0%                                - seed7-re-search-backward
          9,024   0%                                 - run-with-timer
          9,024   0%                                  - run-at-time
          5,056   0%                                   - timer-activate
          5,056   0%                                    - timer--activate
          5,056   0%                                       timer--time-less-p
          2,432   0%                                     timer-relative-time
          1,536   0%                                   - timer-set-time
          1,536   0%                                      timer--time-setter
          4,096   0%                                  seed7-re-search-forward
         12,178   0%                                 seed7-re-search-forward
          8,192   0%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          1,024   0%                               - seed7--current-line-nth-word
          1,024   0%                                - thing-at-point
          1,024   0%                                 - bounds-of-thing-at-point
          1,024   0%                                    re-search-forward
          6,144   0%                              - seed7--line-ends-a-statement-p
          6,144   0%                                 looking-at
         32,096   1%                            - seed7-calc-indent
          4,096   0%                             - seed7-line-is-defun-end
          3,072   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,760   0%                             - seed7-line-inside-a-block-cached
          3,760   0%                              - seed7-line-inside-a-block
          3,760   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,504   0%                                  re-search-backward
          3,280   0%                             - seed7-line-at-endof-array-definition-block
          3,280   0%                              - seed7-line-code-ends-with
          3,280   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,528   0%                               seed7-line-after-short-func-end
          2,344   0%                             - seed7-line-inside-array-definition-block
          2,344   0%                              - seed7-re-search-backward
          1,216   0%                                 re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          2,256   0%                             - seed7-line-at-endof-set-definition-block
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,256   0%                             - seed7-line-at-endof-parenthesized-statement
          2,256   0%                              - seed7-line-code-ends-with
          2,256   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,152   0%                             - seed7-line-inside-set-definition-block
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-assign-statement-continuation
          2,152   0%                              - seed7-assign-op-pos
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-parens-pair-column
          2,152   0%                              - seed7-line-inside-parens-pair
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          1,024   0%                             - seed7-line-isa-string
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-starts-with
          1,024   0%                               seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                                seed7-line-starts-with
          1,024   0%                               seed7-line-indent-step
         22,368   1%                            - seed7-re-search-backward
         13,536   0%                             - run-with-timer
         13,536   0%                              - run-at-time
          7,584   0%                               - timer-activate
          7,584   0%                                - timer--activate
          7,584   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          8,832   0%                               re-search-backward
          8,192   0%                              replace-regexp-in-string
        104,670   4%                          - seed7-line-is-defun-end
         41,614   1%                           - seed7-beg-of-defun
         19,992   0%                            - seed7-re-search-backward-closest
         19,992   0%                             - seed7-re-search-backward
         15,480   0%                                re-search-backward
          4,512   0%                              - run-with-timer
          4,512   0%                               - run-at-time
          2,528   0%                                - timer-activate
          2,528   0%                                 - timer--activate
          2,528   0%                                    timer--time-less-p
          1,216   0%                                  timer-relative-time
            768   0%                                - timer-set-time
            768   0%                                   timer--time-setter
         16,160   0%                            - seed7-re-search-backward
         13,904   0%                               re-search-backward
          2,256   0%                             - run-with-timer
          2,256   0%                              - run-at-time
          1,264   0%                               - timer-activate
          1,264   0%                                - timer--activate
          1,264   0%                                   timer--time-less-p
            608   0%                                 timer-relative-time
            384   0%                               - timer-set-time
            384   0%                                  timer--time-setter
         33,256   1%                           - seed7-line-starts-with-any
         33,256   1%                              seed7-line-starts-with
         21,504   0%                             looking-back
          6,144   0%                           - seed7-move-to-line
          6,144   0%                              seed7-to-previous-non-empty-line
          2,152   0%                           - seed7--safe-current-line-defun-start-indent
          2,152   0%                            - seed7-to-block-backward
          2,152   0%                             - seed7-re-search-backward
          1,128   0%                              - run-with-timer
          1,128   0%                               - run-at-time
            632   0%                                - timer-activate
            632   0%                                 - timer--activate
            632   0%                                    timer--time-less-p
            304   0%                                  timer-relative-time
            192   0%                                - timer-set-time
            192   0%                                   timer--time-setter
          1,024   0%                                re-search-backward
         53,666   2%                          - seed7--current-line-nth-word
         53,666   2%                           - thing-at-point
         53,666   2%                            - bounds-of-thing-at-point
         52,642   2%                             - #<byte-code-function 07E>
         52,642   2%                              - forward-thing
         44,458   1%                               - forward-word
         44,458   1%                                - internal--syntax-propertize
         44,458   1%                                 - syntax-propertize
         44,458   1%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
          1,024   0%                               re-search-forward
         33,584   1%                          - seed7-line-inside-logic-check-expression
         33,584   1%                           - seed7-to-previous-line-starts-with
         33,584   1%                            - seed7-re-search-backward
         24,560   1%                               re-search-backward
          9,024   0%                             - run-with-timer
          9,024   0%                              - run-at-time
          5,056   0%                               - timer-activate
          5,056   0%                                - timer--activate
          5,056   0%                                   timer--time-less-p
          2,432   0%                                 timer-relative-time
          1,536   0%                               - timer-set-time
          1,536   0%                                  timer--time-setter
         26,244   1%                          - seed7-line-inside-argument-list-section
         16,004   0%                           - seed7-re-search-backward
          8,108   0%                              re-search-backward
          7,896   0%                            - run-with-timer
          7,896   0%                             - run-at-time
          4,424   0%                              - timer-activate
          4,424   0%                               - timer--activate
          4,424   0%                                  timer--time-less-p
          2,128   0%                                timer-relative-time
          1,344   0%                              - timer-set-time
          1,344   0%                                 timer--time-setter
          6,144   0%                           - seed7-line-is-procfunc-beg-of-decl
          6,144   0%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
         24,800   1%                          - seed7-line-inside-parens-pair-column
         24,800   1%                           - seed7-line-inside-parens-pair
         20,704   0%                            - seed7-re-search-backward
         13,536   0%                             - run-with-timer
         13,536   0%                              - run-at-time
          7,584   0%                               - timer-activate
          7,584   0%                                - timer--activate
          7,584   0%                                   timer--time-less-p
          3,648   0%                                 timer-relative-time
          2,304   0%                               - timer-set-time
          2,304   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
          4,096   0%                            - forward-sexp
          4,096   0%                               seed7--forward-sexp-function
         19,576   0%                          - seed7-line-inside-array-definition-block
         19,576   0%                           - seed7-re-search-backward
         12,408   0%                            - run-with-timer
         12,408   0%                             - run-at-time
          6,952   0%                              - timer-activate
          6,952   0%                               - timer--activate
          6,952   0%                                  timer--time-less-p
          3,344   0%                                timer-relative-time
          2,112   0%                              - timer-set-time
          2,112   0%                                 timer--time-setter
          7,168   0%                              re-search-backward
         19,576   0%                          - seed7-line-inside-set-definition-block
         19,576   0%                           - seed7-re-search-backward
         12,408   0%                            - run-with-timer
         12,408   0%                             - run-at-time
          6,952   0%                              - timer-activate
          6,952   0%                               - timer--activate
          6,952   0%                                  timer--time-less-p
          3,344   0%                                timer-relative-time
          2,112   0%                              - timer-set-time
          2,112   0%                                 timer--time-setter
          7,168   0%                              re-search-backward
         19,576   0%                          - seed7-line-inside-assign-statement-continuation
         19,576   0%                           - seed7-assign-op-pos
         19,576   0%                            - seed7-re-search-backward
         12,408   0%                             - run-with-timer
         12,408   0%                              - run-at-time
          6,952   0%                               - timer-activate
          6,952   0%                                - timer--activate
          6,952   0%                                   timer--time-less-p
          3,344   0%                                 timer-relative-time
          2,112   0%                               - timer-set-time
          2,112   0%                                  timer--time-setter
          7,168   0%                               re-search-backward
         17,216   0%                          - seed7-line-inside-until-logic-expression
         17,216   0%                           - seed7-re-search-backward
          9,024   0%                            - run-with-timer
          9,024   0%                             - run-at-time
          5,056   0%                              - timer-activate
          5,056   0%                               - timer--activate
          5,056   0%                                  timer--time-less-p
          2,432   0%                                timer-relative-time
          1,536   0%                              - timer-set-time
          1,536   0%                                 timer--time-setter
          8,192   0%                              re-search-backward
         17,216   0%                          - seed7-line-inside-func-return-statement
         17,216   0%                           - seed7-re-search-backward
          9,024   0%                            - run-with-timer
          9,024   0%                             - run-at-time
          5,056   0%                              - timer-activate
          5,056   0%                               - timer--activate
          5,056   0%                                  timer--time-less-p
          2,432   0%                                timer-relative-time
          1,536   0%                              - timer-set-time
          1,536   0%                                 timer--time-setter
          8,192   0%                              re-search-backward
          9,216   0%                            seed7-line-starts-with
          9,216   0%                          - seed7-line-after-func-return-logic-operator-column
          1,024   0%                           - seed7-move-to-line
          1,024   0%                              seed7-to-previous-non-empty-line
          7,168   0%                          - seed7-line-isa-string
          7,168   0%                             seed7-line-starts-with
          6,144   0%                            seed7--indent-search-boundary
          2,048   0%                            seed7-line-after-short-func-end
