     65,020,182  99% - ...
     65,020,182  99%  - #<primitive-function call-interactively>
     65,020,182  99%   - funcall-interactively
     65,020,182  99%    - smex
     65,020,182  99%     - smex-read-and-run
     65,020,182  99%      - execute-extended-command
     65,020,182  99%       - command-execute
     65,020,182  99%        - call-interactively
     65,020,182  99%         - apply
     65,020,182  99%          - call-interactively@ido-cr+-record-current-command
     65,020,182  99%           - #<primitive-function call-interactively>
     65,020,182  99%            - funcall-interactively
     65,020,182  99%             - pel-profile-all
     65,020,182  99%              - pel-profile-dir
     65,020,182  99%               - pel-profile-indent
     65,020,182  99%                - pel-profile-indentation-test-of
     63,450,650  97%                 - call-interactively
     63,450,650  97%                  - apply
     63,450,650  97%                   - call-interactively@ido-cr+-record-current-command
     63,450,650  97%                    - #<primitive-function call-interactively>
     63,450,650  97%                     - funcall-interactively
     63,450,634  97%                      - seed7-complete-statement-or-indent
     63,450,634  97%                       - seed7-indent-region
     63,450,634  97%                        - seed7--indent-one-line
     63,450,634  97%                         - seed7-calc-indent
     15,188,852  23%                          - seed7-line-is-defun-end
      6,224,625   9%                           - seed7-end-of-defun
      5,388,984   8%                            - seed7-top-block-name
      5,380,800   8%                             - seed7--to-top
      5,177,760   7%                              - seed7-re-search-backward
      5,177,760   7%                               - run-with-timer
      5,177,760   7%                                - run-at-time
      3,183,840   4%                                 - timer-activate
      3,183,840   4%                                  - timer--activate
      3,183,840   4%                                     timer--time-less-p
      1,222,080   1%                                   timer-relative-time
        771,840   1%                                 - timer-set-time
        771,840   1%                                    timer--time-setter
        203,040   0%                              - run-with-timer
        203,040   0%                               - run-at-time
        113,760   0%                                - timer-activate
        113,760   0%                                 - timer--activate
        113,760   0%                                    timer--time-less-p
         54,720   0%                                  timer-relative-time
         34,560   0%                                - timer-set-time
         34,560   0%                                   timer--time-setter
          8,184   0%                             - seed7--block-name
          8,184   0%                                match-string
        251,213   0%                            - seed7-re-search-forward
        111,837   0%                             - seed7-inside-comment-p
        111,837   0%                              - syntax-ppss
        111,837   0%                               - syntax-propertize
        111,837   0%                                  seed7-mode-syntax-propertize
        203,040   0%                            - seed7-re-search-backward
        203,040   0%                             - run-with-timer
        203,040   0%                              - run-at-time
        113,760   0%                               - timer-activate
        113,760   0%                                - timer--activate
        113,760   0%                                   timer--time-less-p
         54,720   0%                                 timer-relative-time
         34,560   0%                               - timer-set-time
         34,560   0%                                  timer--time-setter
        139,128   0%                              match-string-no-properties
         81,840   0%                              match-string
      2,825,999   4%                             looking-back
      2,486,064   3%                           - seed7-line-starts-with-any
      2,486,064   3%                              seed7-line-starts-with
      2,423,892   3%                           - seed7-beg-of-defun
      1,206,986   1%                            - seed7-re-search-backward
      1,046,784   1%                             - run-with-timer
      1,046,784   1%                              - run-at-time
        586,496   0%                               - timer-activate
        586,496   0%                                - timer--activate
        586,496   0%                                   timer--time-less-p
        282,112   0%                                 timer-relative-time
        178,176   0%                               - timer-set-time
        178,176   0%                                  timer--time-setter
        160,202   0%                               re-search-backward
        402,851   0%                            - seed7-top-block-name
        227,568   0%                             - seed7--to-top
        159,888   0%                              - seed7-re-search-backward
         82,608   0%                                 re-search-backward
         77,280   0%                               - run-with-timer
         77,280   0%                                - run-at-time
         47,520   0%                                 - timer-activate
         47,520   0%                                  - timer--activate
         47,520   0%                                     timer--time-less-p
         18,240   0%                                   timer-relative-time
         11,520   0%                                 - timer-set-time
         11,520   0%                                    timer--time-setter
         67,680   0%                              - run-with-timer
         67,680   0%                               - run-at-time
         37,920   0%                                - timer-activate
         37,920   0%                                 - timer--activate
         37,920   0%                                    timer--time-less-p
         18,240   0%                                  timer-relative-time
         11,520   0%                                - timer-set-time
         11,520   0%                                   timer--time-setter
        175,283   0%                             - seed7--block-name
        175,283   0%                                seed7-re-search-forward
        343,294   0%                            - seed7-re-search-backward-closest
        343,294   0%                             - seed7-re-search-backward
        189,886   0%                                re-search-backward
        153,408   0%                              - run-with-timer
        153,408   0%                               - run-at-time
         85,952   0%                                - timer-activate
         85,952   0%                                 - timer--activate
         85,952   0%                                    timer--time-less-p
         41,344   0%                                  timer-relative-time
         26,112   0%                                - timer-set-time
         26,112   0%                                   timer--time-setter
         40,920   0%                              match-string-no-properties
        876,528   1%                           - seed7-move-to-line
        876,528   1%                              seed7-to-previous-non-empty-line
        194,400   0%                           - seed7--current-line-nth-word
        194,400   0%                            - thing-at-point
        161,664   0%                             - bounds-of-thing-at-point
         73,656   0%                              - #<byte-code-function 9DD>
         73,656   0%                               - forward-thing
         73,656   0%                                  format
         57,288   0%                              - #<byte-code-function DD6>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
         30,720   0%                                re-search-forward
        157,344   0%                           - seed7--safe-current-line-defun-start-indent
        157,344   0%                            - seed7-to-block-backward
        149,160   0%                             - seed7-re-search-backward
         84,864   0%                                re-search-backward
         64,296   0%                              - run-with-timer
         64,296   0%                               - run-at-time
         36,024   0%                                - timer-activate
         36,024   0%                                 - timer--activate
         36,024   0%                                    timer--time-less-p
         17,328   0%                                  timer-relative-time
         10,944   0%                                - timer-set-time
         10,944   0%                                   timer--time-setter
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function 065>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
     14,007,200  21%                          - seed7-line-inside-a-block-cached
     14,007,200  21%                           - seed7-line-inside-a-block
      8,947,338  13%                            - seed7--safe-enclosing-block-bounds
      8,947,338  13%                             - seed7--block-end-pos-for
      8,633,818  13%                              - seed7-to-block-forward
      5,562,692   8%                               - seed7-end-of-defun
      5,211,770   8%                                - seed7-top-block-name
      5,165,352   7%                                 - seed7--to-top
      4,975,848   7%                                  - seed7-re-search-backward
      4,915,008   7%                                   - run-with-timer
      4,915,008   7%                                    - run-at-time
      3,022,272   4%                                     - timer-activate
      3,022,272   4%                                      - timer--activate
      3,022,272   4%                                         timer--time-less-p
      1,160,064   1%                                       timer-relative-time
        732,672   1%                                     - timer-set-time
        732,672   1%                                        timer--time-setter
         41,981   0%                                   - seed7-inside-comment-p
         41,981   0%                                    - syntax-ppss
         41,981   0%                                     - syntax-propertize
         41,981   0%                                        seed7-mode-syntax-propertize
         13,504   0%                                     re-search-backward
          5,355   0%                                   - seed7-inside-string-p
          5,355   0%                                    - syntax-ppss
          5,355   0%                                       syntax-table
        189,504   0%                                  - run-with-timer
        189,504   0%                                   - run-at-time
        106,176   0%                                    - timer-activate
        106,176   0%                                     - timer--activate
        106,176   0%                                        timer--time-less-p
         51,072   0%                                      timer-relative-time
         32,256   0%                                    - timer-set-time
         32,256   0%                                       timer--time-setter
         46,418   0%                                 - seed7--block-name
         46,418   0%                                    seed7-re-search-forward
        189,504   0%                                - seed7-re-search-backward
        189,504   0%                                 - run-with-timer
        189,504   0%                                  - run-at-time
        106,176   0%                                   - timer-activate
        106,176   0%                                    - timer--activate
        106,176   0%                                       timer--time-less-p
         51,072   0%                                     timer-relative-time
         32,256   0%                                   - timer-set-time
         32,256   0%                                      timer--time-setter
         88,178   0%                                - seed7-re-search-forward
          7,313   0%                                 - seed7-inside-comment-p
          7,313   0%                                  - syntax-ppss
          7,313   0%                                   - syntax-propertize
          7,313   0%                                      seed7-mode-syntax-propertize
          2,048   0%                                 - internal--syntax-propertize
          2,048   0%                                  - syntax-propertize
          2,048   0%                                     seed7-mode-syntax-propertize
      1,596,838   2%                               - seed7-re-search-forward
        124,011   0%                                - seed7-inside-comment-p
        124,011   0%                                 - syntax-ppss
        124,011   0%                                  - syntax-propertize
        124,011   0%                                     seed7-mode-syntax-propertize
        927,976   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        464,472   0%                               - seed7--current-line-nth-word
        464,472   0%                                - thing-at-point
        415,368   0%                                 - bounds-of-thing-at-point
        261,888   0%                                  - #<byte-code-function AEB>
        261,888   0%                                   - forward-thing
        261,888   0%                                      format
        122,760   0%                                  - #<byte-code-function 3AA>
        122,760   0%                                   - forward-thing
        122,760   0%                                      format
         30,720   0%                                    re-search-forward
         81,840   0%                                 seed7--end-regexp-for
        269,368   0%                              - seed7--line-ends-a-statement-p
        189,504   0%                                 looking-at
         79,864   0%                               - forward-sexp
         79,864   0%                                  seed7--forward-sexp-function
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      3,347,193   5%                            - seed7-re-search-backward
      2,146,568   3%                             - run-with-timer
      2,146,568   3%                              - run-at-time
      1,202,696   1%                               - timer-activate
      1,202,696   1%                                - timer--activate
      1,202,696   1%                                   timer--time-less-p
        578,496   0%                                 timer-relative-time
        365,376   0%                               - timer-set-time
        365,376   0%                                  timer--time-setter
      1,200,625   1%                               re-search-backward
      1,054,704   1%                              replace-regexp-in-string
        474,805   0%                            - seed7-calc-indent
        160,664   0%                             - seed7-line-inside-a-block-cached
        160,664   0%                              - seed7-line-inside-a-block
        131,672   0%                               - seed7--safe-enclosing-block-bounds
        131,672   0%                                - seed7--block-end-pos-for
        116,056   0%                                 - seed7-to-block-forward
        111,960   0%                                  - seed7-end-of-defun
        102,328   0%                                   - seed7-top-block-name
         93,120   0%                                    - seed7--to-top
         88,608   0%                                     - seed7-re-search-backward
         87,584   0%                                      - run-with-timer
         87,584   0%                                       - run-at-time
         53,856   0%                                        - timer-activate
         53,856   0%                                         - timer--activate
         53,856   0%                                            timer--time-less-p
         20,672   0%                                          timer-relative-time
         13,056   0%                                        - timer-set-time
         13,056   0%                                           timer--time-setter
          1,024   0%                                        re-search-backward
          4,512   0%                                     - run-with-timer
          4,512   0%                                      - run-at-time
          2,528   0%                                       - timer-activate
          2,528   0%                                        - timer--activate
          2,528   0%                                           timer--time-less-p
          1,216   0%                                         timer-relative-time
            768   0%                                       - timer-set-time
            768   0%                                          timer--time-setter
          9,208   0%                                    - seed7--block-name
          9,208   0%                                       seed7-re-search-forward
          4,512   0%                                   - seed7-re-search-backward
          4,512   0%                                    - run-with-timer
          4,512   0%                                     - run-at-time
          2,528   0%                                      - timer-activate
          2,528   0%                                       - timer--activate
          2,528   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,072   0%                                     seed7-re-search-forward
          3,072   0%                                    seed7-re-search-forward
          1,024   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          2,176   0%                                 - seed7-re-search-forward-closest
          2,176   0%                                    seed7-re-search-forward
         25,920   0%                               - seed7-re-search-backward
         14,664   0%                                - run-with-timer
         14,664   0%                                 - run-at-time
          8,216   0%                                  - timer-activate
          8,216   0%                                   - timer--activate
          8,216   0%                                      timer--time-less-p
          3,952   0%                                    timer-relative-time
          2,496   0%                                  - timer-set-time
          2,496   0%                                     timer--time-setter
         11,256   0%                                  re-search-backward
          3,072   0%                                 replace-regexp-in-string
        158,053   0%                             - seed7-line-is-defun-end
        102,373   0%                              - seed7-end-of-defun
         89,680   0%                               - seed7-top-block-name
         89,680   0%                                - seed7--to-top
         86,296   0%                                 - seed7-re-search-backward
         86,296   0%                                  - run-with-timer
         86,296   0%                                   - run-at-time
         53,064   0%                                    - timer-activate
         53,064   0%                                     - timer--activate
         53,064   0%                                        timer--time-less-p
         20,368   0%                                      timer-relative-time
         12,864   0%                                    - timer-set-time
         12,864   0%                                       timer--time-setter
          3,384   0%                                 - run-with-timer
          3,384   0%                                  - run-at-time
          1,896   0%                                   - timer-activate
          1,896   0%                                    - timer--activate
          1,896   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
          7,261   0%                               - seed7-re-search-forward
          5,213   0%                                - seed7-inside-comment-p
          5,213   0%                                 - syntax-ppss
          5,213   0%                                  - syntax-propertize
          5,213   0%                                     seed7-mode-syntax-propertize
          3,384   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
         32,896   0%                              - seed7-beg-of-defun
         15,340   0%                               - seed7-re-search-backward
         10,828   0%                                  re-search-backward
          4,512   0%                                - run-with-timer
          4,512   0%                                 - run-at-time
          2,528   0%                                  - timer-activate
          2,528   0%                                   - timer--activate
          2,528   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          6,084   0%                               - seed7-top-block-name
          3,440   0%                                - seed7--to-top
          2,312   0%                                 - seed7-re-search-backward
          1,288   0%                                  - run-with-timer
          1,288   0%                                   - run-at-time
            792   0%                                    - timer-activate
            792   0%                                     - timer--activate
            792   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
          1,024   0%                                    re-search-backward
          1,128   0%                                 - run-with-timer
          1,128   0%                                  - run-at-time
            632   0%                                   - timer-activate
            632   0%                                    - timer--activate
            632   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          2,644   0%                                - seed7--block-name
          2,644   0%                                   seed7-re-search-forward
          4,304   0%                               - seed7-re-search-backward-closest
          4,304   0%                                - seed7-re-search-backward
          2,256   0%                                 - run-with-timer
          2,256   0%                                  - run-at-time
          1,264   0%                                   - timer-activate
          1,264   0%                                    - timer--activate
          1,264   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          2,048   0%                                   re-search-backward
         11,264   0%                              - seed7-line-starts-with-any
         11,264   0%                                 seed7-line-starts-with
          9,472   0%                                looking-back
          2,048   0%                              - seed7-move-to-line
          2,048   0%                                 seed7-to-previous-non-empty-line
         36,392   0%                             - seed7-line-at-endof-array-definition-block
         16,400   0%                              - seed7-line-code-ends-with
         16,400   0%                               - seed7-re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
         13,536   0%                              - backward-sexp
         13,536   0%                               - forward-sexp
         13,536   0%                                - seed7--forward-sexp-function
          6,768   0%                                 - seed7--at-array-definition-end-line-p
          6,768   0%                                  - seed7-line-code-ends-with
          6,768   0%                                   - seed7-re-search-backward
          6,768   0%                                    - run-with-timer
          6,768   0%                                     - run-at-time
          3,792   0%                                      - timer-activate
          3,792   0%                                       - timer--activate
          3,792   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          6,768   0%                                 - seed7--at-set-definition-end-line-p
          6,768   0%                                  - seed7-line-code-ends-with
          6,768   0%                                   - seed7-re-search-backward
          6,768   0%                                    - run-with-timer
          6,768   0%                                     - run-at-time
          3,792   0%                                      - timer-activate
          3,792   0%                                       - timer--activate
          3,792   0%                                          timer--time-less-p
          1,824   0%                                        timer-relative-time
          1,152   0%                                      - timer-set-time
          1,152   0%                                         timer--time-setter
          3,384   0%                              - seed7-re-search-backward
          3,384   0%                               - run-with-timer
          3,384   0%                                - run-at-time
          1,896   0%                                 - timer-activate
          1,896   0%                                  - timer--activate
          1,896   0%                                     timer--time-less-p
            912   0%                                   timer-relative-time
            576   0%                                 - timer-set-time
            576   0%                                    timer--time-setter
          3,072   0%                                looking-at
         27,680   0%                             - seed7-line-inside-parens-pair-column
         27,680   0%                              - seed7-line-inside-parens-pair
         25,632   0%                               - seed7-re-search-backward
         22,560   0%                                - run-with-timer
         22,560   0%                                 - run-at-time
         12,640   0%                                  - timer-activate
         12,640   0%                                   - timer--activate
         12,640   0%                                      timer--time-less-p
          6,080   0%                                    timer-relative-time
          3,840   0%                                  - timer-set-time
          3,840   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         12,496   0%                             - seed7-line-after-short-func-end
          4,304   0%                              - seed7-to-block-backward
          4,304   0%                               - seed7-re-search-backward
          2,256   0%                                - run-with-timer
          2,256   0%                                 - run-at-time
          1,264   0%                                  - timer-activate
          1,264   0%                                   - timer--activate
          1,264   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         12,408   0%                             - seed7-line-at-endof-parenthesized-statement
          6,768   0%                              - seed7-line-code-ends-with
          6,768   0%                               - seed7-re-search-backward
          6,768   0%                                - run-with-timer
          6,768   0%                                 - run-at-time
          3,792   0%                                  - timer-activate
          3,792   0%                                   - timer--activate
          3,792   0%                                      timer--time-less-p
          1,824   0%                                    timer-relative-time
          1,152   0%                                  - timer-set-time
          1,152   0%                                     timer--time-setter
          4,512   0%                              - backward-sexp
          4,512   0%                               - forward-sexp
          4,512   0%                                - seed7--forward-sexp-function
          2,256   0%                                 - seed7--at-array-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,256   0%                                 - seed7--at-set-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,128   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
         11,280   0%                             - seed7-line-at-endof-set-definition-block
         11,280   0%                              - seed7-line-code-ends-with
         11,280   0%                               - seed7-re-search-backward
         11,280   0%                                - run-with-timer
         11,280   0%                                 - run-at-time
          6,320   0%                                  - timer-activate
          6,320   0%                                   - timer--activate
          6,320   0%                                      timer--time-less-p
          3,040   0%                                    timer-relative-time
          1,920   0%                                  - timer-set-time
          1,920   0%                                     timer--time-setter
         11,080   0%                             - seed7-line-inside-array-definition-block
         11,080   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          5,440   0%                                 re-search-backward
         11,080   0%                             - seed7-line-inside-set-definition-block
         11,080   0%                              - seed7-re-search-backward
          5,640   0%                               - run-with-timer
          5,640   0%                                - run-at-time
          3,160   0%                                 - timer-activate
          3,160   0%                                  - timer--activate
          3,160   0%                                     timer--time-less-p
          1,520   0%                                   timer-relative-time
            960   0%                                 - timer-set-time
            960   0%                                    timer--time-setter
          5,440   0%                                 re-search-backward
         10,760   0%                             - seed7-line-inside-assign-statement-continuation
         10,760   0%                              - seed7-assign-op-pos
         10,760   0%                               - seed7-re-search-backward
          5,640   0%                                - run-with-timer
          5,640   0%                                 - run-at-time
          3,160   0%                                  - timer-activate
          3,160   0%                                   - timer--activate
          3,160   0%                                      timer--time-less-p
          1,520   0%                                    timer-relative-time
            960   0%                                  - timer-set-time
            960   0%                                     timer--time-setter
          5,120   0%                                  re-search-backward
          6,400   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          5,248   0%                               seed7-line-starts-with
          5,120   0%                             - seed7-line-isa-string
          5,120   0%                                seed7-line-starts-with
          3,072   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                                seed7-line-starts-with
          3,072   0%                               seed7-line-indent-step
         65,472   0%                              match-string
         44,032   0%                              seed7--indent-offset-for
      9,113,104  13%                          - seed7-line-inside-parens-pair-column
      9,113,104  13%                           - seed7-line-inside-parens-pair
      8,015,912  12%                            - seed7-re-search-backward
      7,114,296  10%                             - run-with-timer
      7,114,296  10%                              - run-at-time
      3,986,024   6%                               - timer-activate
      3,986,024   6%                                - timer--activate
      3,986,024   6%                                   timer--time-less-p
      1,917,328   2%                                 timer-relative-time
      1,210,944   1%                               - timer-set-time
      1,210,944   1%                                  timer--time-setter
        901,616   1%                               re-search-backward
      1,052,136   1%                            - forward-sexp
      1,052,136   1%                               seed7--forward-sexp-function
         45,056   0%                            - seed7-line-inside-syntax-parens-pair
         45,056   0%                             - forward-sexp
         45,056   0%                                seed7--forward-sexp-function
      4,675,878   7%                          - seed7--current-line-nth-word
      4,675,878   7%                           - thing-at-point
      4,659,510   7%                            - bounds-of-thing-at-point
      4,635,974   7%                             - #<byte-code-function 3D5>
      4,635,974   7%                              - forward-thing
      4,603,238   7%                               - forward-word
      4,603,238   7%                                - internal--syntax-propertize
      4,603,238   7%                                 - syntax-propertize
      4,603,238   7%                                    seed7-mode-syntax-propertize
         32,736   0%                                 format
         16,368   0%                             - #<byte-code-function 6D9>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
          7,168   0%                               re-search-forward
      3,317,406   5%                          - seed7-line-inside-argument-list-section
      2,141,961   3%                           - seed7-re-search-backward
      1,165,113   1%                              re-search-backward
        976,848   1%                            - run-with-timer
        976,848   1%                             - run-at-time
        547,312   0%                              - timer-activate
        547,312   0%                               - timer--activate
        547,312   0%                                  timer--time-less-p
        263,264   0%                                timer-relative-time
        166,272   0%                              - timer-set-time
        166,272   0%                                 timer--time-setter
      1,167,253   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,167,253   1%                              seed7-line-starts-with
          8,192   0%                           - forward-sexp
          8,192   0%                              seed7--forward-sexp-function
      2,156,350   3%                          - seed7-line-inside-array-definition-block
      2,156,350   3%                           - seed7-re-search-backward
      1,116,688   1%                            - run-with-timer
      1,116,688   1%                             - run-at-time
        625,680   0%                              - timer-activate
        625,680   0%                               - timer--activate
        625,680   0%                                  timer--time-less-p
        300,928   0%                                timer-relative-time
        190,080   0%                              - timer-set-time
        190,080   0%                                 timer--time-setter
      1,039,662   1%                              re-search-backward
      2,141,839   3%                          - seed7-line-inside-set-definition-block
      2,141,839   3%                           - seed7-re-search-backward
      1,116,720   1%                            - run-with-timer
      1,116,720   1%                             - run-at-time
        625,680   0%                              - timer-activate
        625,680   0%                               - timer--activate
        625,680   0%                                  timer--time-less-p
        300,960   0%                                timer-relative-time
        190,080   0%                              - timer-set-time
        190,080   0%                                 timer--time-setter
      1,025,119   1%                              re-search-backward
      2,049,272   3%                          - seed7-line-inside-assign-statement-continuation
      2,049,272   3%                           - seed7-assign-op-pos
      2,049,272   3%                            - seed7-re-search-backward
      1,087,392   1%                             - run-with-timer
      1,087,392   1%                              - run-at-time
        609,248   0%                               - timer-activate
        609,248   0%                                - timer--activate
        609,248   0%                                   timer--time-less-p
        293,056   0%                                 timer-relative-time
        185,088   0%                               - timer-set-time
        185,088   0%                                  timer--time-setter
        961,880   1%                               re-search-backward
      2,040,887   3%                          - seed7-line-inside-logic-check-expression
      2,008,151   3%                           - seed7-to-previous-line-starts-with
      1,934,495   2%                            - seed7-re-search-backward
        989,256   1%                             - run-with-timer
        989,256   1%                              - run-at-time
        554,264   0%                               - timer-activate
        554,264   0%                                - timer--activate
        554,264   0%                                   timer--time-less-p
        266,608   0%                                 timer-relative-time
        168,384   0%                               - timer-set-time
        168,384   0%                                  timer--time-setter
        945,239   1%                               re-search-backward
         32,736   0%                           - seed7--current-line-nth-word
         32,736   0%                            - thing-at-point
         16,368   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 429>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
      1,935,264   2%                          - seed7-line-inside-until-logic-expression
      1,902,464   2%                           - seed7-re-search-backward
        979,104   1%                            - run-with-timer
        979,104   1%                             - run-at-time
        548,576   0%                              - timer-activate
        548,576   0%                               - timer--activate
        548,576   0%                                  timer--time-less-p
        263,872   0%                                timer-relative-time
        166,656   0%                              - timer-set-time
        166,656   0%                                 timer--time-setter
        923,360   1%                              re-search-backward
         32,800   0%                           - seed7-line-code-ends-with
         32,800   0%                            - seed7-re-search-backward
         22,560   0%                             - run-with-timer
         22,560   0%                              - run-at-time
         12,640   0%                               - timer-activate
         12,640   0%                                - timer--activate
         12,640   0%                                   timer--time-less-p
          6,080   0%                                 timer-relative-time
          3,840   0%                               - timer-set-time
          3,840   0%                                  timer--time-setter
         10,240   0%                               re-search-backward
      1,911,544   2%                          - seed7-line-inside-func-return-statement
      1,911,544   2%                           - seed7-re-search-backward
        979,104   1%                            - run-with-timer
        979,104   1%                             - run-at-time
        548,576   0%                              - timer-activate
        548,576   0%                               - timer--activate
        548,576   0%                                  timer--time-less-p
        263,872   0%                                timer-relative-time
        166,656   0%                              - timer-set-time
        166,656   0%                                 timer--time-setter
        932,440   1%                              re-search-backward
      1,059,486   1%                            seed7--indent-search-boundary
        996,080   1%                          - seed7-line-after-func-return-logic-operator-column
         60,544   0%                           - seed7-move-to-line
         60,544   0%                              seed7-to-previous-non-empty-line
        953,976   1%                            seed7-line-starts-with
        949,752   1%                          - seed7-line-isa-string
        949,752   1%                             seed7-line-starts-with
        853,431   1%                          - seed7-comment-column
        775,359   1%                           - seed7-calc-indent
        150,064   0%                            - seed7-line-inside-parens-pair-column
        150,064   0%                             - seed7-line-inside-parens-pair
        123,440   0%                              - seed7-re-search-backward
        106,032   0%                               - run-with-timer
        106,032   0%                                - run-at-time
         59,408   0%                                 - timer-activate
         59,408   0%                                  - timer--activate
         59,408   0%                                     timer--time-less-p
         28,576   0%                                   timer-relative-time
         18,048   0%                                 - timer-set-time
         18,048   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         26,624   0%                              - forward-sexp
         26,624   0%                                 seed7--forward-sexp-function
        131,155   0%                            - seed7-line-inside-a-block-cached
        131,155   0%                             - seed7-line-inside-a-block
         70,271   0%                              - seed7-re-search-backward
         51,888   0%                               - run-with-timer
         51,888   0%                                - run-at-time
         29,072   0%                                 - timer-activate
         29,072   0%                                  - timer--activate
         29,072   0%                                     timer--time-less-p
         13,984   0%                                   timer-relative-time
          8,832   0%                                 - timer-set-time
          8,832   0%                                    timer--time-setter
         18,383   0%                                 re-search-backward
         36,316   0%                              - seed7--safe-enclosing-block-bounds
         36,316   0%                               - seed7--block-end-pos-for
         36,316   0%                                - seed7-to-block-forward
         35,292   0%                                 - seed7-re-search-forward
          2,048   0%                                  - seed7-inside-comment-p
          2,048   0%                                   - syntax-ppss
          2,048   0%                                    - syntax-propertize
          2,048   0%                                       seed7-mode-syntax-propertize
          1,024   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
         24,568   0%                                replace-regexp-in-string
         69,136   0%                            - seed7-line-is-defun-end
         52,224   0%                               looking-back
          8,728   0%                             - seed7-line-starts-with-any
          8,728   0%                                seed7-line-starts-with
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                              - thing-at-point
          8,184   0%                               - bounds-of-thing-at-point
          8,184   0%                                - #<byte-code-function E6B>
          8,184   0%                                 - forward-thing
          8,184   0%                                    format
         62,362   0%                            - seed7-line-inside-argument-list-section
         43,781   0%                             - seed7-re-search-backward
         25,733   0%                                re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         18,581   0%                             - seed7-line-is-procfunc-beg-of-decl
         18,581   0%                                seed7-line-starts-with
         60,666   0%                            - seed7-line-inside-array-definition-block
         60,666   0%                             - seed7-re-search-backward
         42,864   0%                              - run-with-timer
         42,864   0%                               - run-at-time
         24,016   0%                                - timer-activate
         24,016   0%                                 - timer--activate
         24,016   0%                                    timer--time-less-p
         11,552   0%                                  timer-relative-time
          7,296   0%                                - timer-set-time
          7,296   0%                                   timer--time-setter
         17,802   0%                                re-search-backward
         60,592   0%                            - seed7-line-inside-set-definition-block
         60,592   0%                             - seed7-re-search-backward
         42,864   0%                              - run-with-timer
         42,864   0%                               - run-at-time
         24,016   0%                                - timer-activate
         24,016   0%                                 - timer--activate
         24,016   0%                                    timer--time-less-p
         11,552   0%                                  timer-relative-time
          7,296   0%                                - timer-set-time
          7,296   0%                                   timer--time-setter
         17,728   0%                                re-search-backward
         60,272   0%                            - seed7-line-inside-assign-statement-continuation
         60,272   0%                             - seed7-assign-op-pos
         60,272   0%                              - seed7-re-search-backward
         42,864   0%                               - run-with-timer
         42,864   0%                                - run-at-time
         24,016   0%                                 - timer-activate
         24,016   0%                                  - timer--activate
         24,016   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
         17,408   0%                                 re-search-backward
         42,616   0%                            - seed7-line-inside-logic-check-expression
         34,432   0%                             - seed7-to-previous-line-starts-with
         34,432   0%                              - seed7-re-search-backward
         18,048   0%                               - run-with-timer
         18,048   0%                                - run-at-time
         10,112   0%                                 - timer-activate
         10,112   0%                                  - timer--activate
         10,112   0%                                     timer--time-less-p
          4,864   0%                                   timer-relative-time
          3,072   0%                                 - timer-set-time
          3,072   0%                                    timer--time-setter
         16,384   0%                                 re-search-backward
          8,184   0%                             - seed7--current-line-nth-word
          8,184   0%                                thing-at-point
         34,432   0%                            - seed7-line-inside-until-logic-expression
         34,432   0%                             - seed7-re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         16,384   0%                                re-search-backward
         34,432   0%                            - seed7-line-inside-func-return-statement
         34,432   0%                             - seed7-re-search-backward
         18,048   0%                              - run-with-timer
         18,048   0%                               - run-at-time
         10,112   0%                                - timer-activate
         10,112   0%                                 - timer--activate
         10,112   0%                                    timer--time-less-p
          4,864   0%                                  timer-relative-time
          3,072   0%                                - timer-set-time
          3,072   0%                                   timer--time-setter
         16,384   0%                                re-search-backward
         17,408   0%                            - seed7-line-isa-string
         17,408   0%                               seed7-line-starts-with
         17,408   0%                              seed7-line-starts-with
         17,408   0%                              seed7--indent-search-boundary
         16,384   0%                              seed7-line-after-func-return-logic-operator-column
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
         54,528   0%                           - seed7-line-code-ends-with
         52,480   0%                            - seed7-re-search-backward
         36,096   0%                             - run-with-timer
         36,096   0%                              - run-at-time
         20,224   0%                               - timer-activate
         20,224   0%                                - timer--activate
         20,224   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
         16,384   0%                               re-search-backward
          2,048   0%                            - seed7-move-to-line
          2,048   0%                               seed7-to-previous-non-empty-line
         22,520   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
         62,096   0%                          - seed7-line-ends-with
         50,832   0%                           - seed7-re-search-backward
         29,328   0%                            - run-with-timer
         29,328   0%                             - run-at-time
         16,432   0%                              - timer-activate
         16,432   0%                               - timer--activate
         16,432   0%                                  timer--time-less-p
          7,904   0%                                timer-relative-time
          4,992   0%                              - timer-set-time
          4,992   0%                                 timer--time-setter
         21,504   0%                              re-search-backward
         11,264   0%                           - seed7-move-to-line
         11,264   0%                              seed7-to-previous-non-empty-line
          9,840   0%                          - seed7-line-at-endof-array-definition-block
          9,840   0%                           - seed7-line-code-ends-with
          9,840   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                               re-search-backward
          8,697   0%                            seed7-line-after-short-func-end
          6,768   0%                          - seed7-line-at-endof-set-definition-block
          6,768   0%                           - seed7-line-code-ends-with
          6,768   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          6,768   0%                          - seed7-line-at-endof-parenthesized-statement
          6,768   0%                           - seed7-line-code-ends-with
          6,768   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          3,072   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
          3,072   0%                             seed7-line-starts-with
          3,072   0%                            seed7-line-indent-step
      1,569,532   2%                   profiler-stop
         98,605   0%   Automatic GC
