      7,191,980  99% - ...
      7,191,980  99%  - #<primitive-function call-interactively>
      7,191,980  99%   - funcall-interactively
      7,191,980  99%    - smex
      7,191,980  99%     - smex-read-and-run
      7,191,980  99%      - execute-extended-command
      7,191,980  99%       - command-execute
      7,191,980  99%        - call-interactively
      7,191,980  99%         - apply
      7,191,980  99%          - call-interactively@ido-cr+-record-current-command
      7,191,980  99%           - #<primitive-function call-interactively>
      7,191,980  99%            - funcall-interactively
      7,191,980  99%             - pel-profile-all
      7,191,980  99%              - pel-profile-dir
      7,191,980  99%               - pel-profile-indent
      7,191,980  99%                - pel-profile-indentation-test-of
      5,628,080  78%                 - call-interactively
      5,628,080  78%                  - apply
      5,628,080  78%                   - call-interactively@ido-cr+-record-current-command
      5,628,080  78%                    - #<primitive-function call-interactively>
      5,628,080  78%                     - funcall-interactively
      5,628,064  78%                      - seed7-complete-statement-or-indent
      5,628,064  78%                       - seed7-indent-region
      5,628,064  78%                        - seed7--indent-one-line
      5,628,064  78%                         - seed7-calc-indent
      4,525,197  62%                          - seed7-comment-column
      4,445,021  61%                           - seed7-calc-indent
      4,013,256  55%                            - seed7-line-inside-parens-pair-column
      4,013,256  55%                             - seed7-line-inside-parens-pair
      3,999,944  55%                              - seed7-re-search-backward
      3,981,384  55%                               - run-with-timer
      3,981,384  55%                                - run-at-time
      1,941,336  26%                                 - timer-activate
      1,941,336  26%                                  - timer--activate
      1,941,336  26%                                     timer--time-less-p
      1,250,352  17%                                   timer-relative-time
        789,696  10%                                 - timer-set-time
        789,696  10%                                    timer--time-setter
         18,560   0%                                 re-search-backward
         13,312   0%                              - forward-sexp
         13,312   0%                                 seed7--forward-sexp-function
         68,738   0%                            - seed7-line-inside-a-block-cached
         68,738   0%                             - seed7-line-inside-a-block
         68,738   0%                              - seed7-re-search-backward
         43,560   0%                               - run-with-timer
         43,560   0%                                - run-at-time
         21,240   0%                                 - timer-activate
         21,240   0%                                  - timer--activate
         21,240   0%                                     timer--time-less-p
         13,680   0%                                   timer-relative-time
          8,640   0%                                 - timer-set-time
          8,640   0%                                    timer--time-setter
         25,178   0%                                 re-search-backward
         49,704   0%                            - seed7-line-inside-set-definition-block
         49,704   0%                             - seed7-re-search-backward
         43,560   0%                              - run-with-timer
         43,560   0%                               - run-at-time
         21,240   0%                                - timer-activate
         21,240   0%                                 - timer--activate
         21,240   0%                                    timer--time-less-p
         13,680   0%                                  timer-relative-time
          8,640   0%                                - timer-set-time
          8,640   0%                                   timer--time-setter
          6,144   0%                                re-search-backward
         48,887   0%                            - seed7-line-inside-array-definition-block
         48,887   0%                             - seed7-re-search-backward
         43,560   0%                              - run-with-timer
         43,560   0%                               - run-at-time
         21,240   0%                                - timer-activate
         21,240   0%                                 - timer--activate
         21,240   0%                                    timer--time-less-p
         13,680   0%                                  timer-relative-time
          8,640   0%                                - timer-set-time
          8,640   0%                                   timer--time-setter
          5,327   0%                                re-search-backward
         48,808   0%                            - seed7-line-inside-assign-statement-continuation
         48,808   0%                             - seed7-assign-op-pos
         48,808   0%                              - seed7-re-search-backward
         43,560   0%                               - run-with-timer
         43,560   0%                                - run-at-time
         21,240   0%                                 - timer-activate
         21,240   0%                                  - timer--activate
         21,240   0%                                     timer--time-less-p
         13,680   0%                                   timer-relative-time
          8,640   0%                                 - timer-set-time
          8,640   0%                                    timer--time-setter
          5,248   0%                                 re-search-backward
         36,784   0%                            - seed7-line-at-endof-array-definition-block
         36,784   0%                             - seed7-line-code-ends-with
         36,784   0%                              - seed7-re-search-backward
         36,784   0%                               - run-with-timer
         36,784   0%                                - run-at-time
         17,936   0%                                 - timer-activate
         17,936   0%                                  - timer--activate
         17,936   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
         36,784   0%                            - seed7-line-at-endof-set-definition-block
         36,784   0%                             - seed7-line-code-ends-with
         36,784   0%                              - seed7-re-search-backward
         36,784   0%                               - run-with-timer
         36,784   0%                                - run-at-time
         17,936   0%                                 - timer-activate
         17,936   0%                                  - timer--activate
         17,936   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
         36,784   0%                            - seed7-line-at-endof-parenthesized-statement
         36,784   0%                             - seed7-line-code-ends-with
         36,784   0%                              - seed7-re-search-backward
         36,784   0%                               - run-with-timer
         36,784   0%                                - run-at-time
         17,936   0%                                 - timer-activate
         17,936   0%                                  - timer--activate
         17,936   0%                                     timer--time-less-p
         11,552   0%                                   timer-relative-time
          7,296   0%                                 - timer-set-time
          7,296   0%                                    timer--time-setter
         32,256   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
         19,712   0%                               seed7-line-starts-with
         18,560   0%                              seed7-line-after-func-return-logic-operator-column
         15,488   0%                            - seed7-line-is-defun-end
         15,488   0%                               looking-back
         13,432   0%                              seed7-line-starts-with
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function AD5>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          6,400   0%                              seed7-line-indent-step
          5,836   0%                              seed7--indent-search-boundary
          5,120   0%                            - seed7-line-isa-string
          5,120   0%                               seed7-line-starts-with
         38,960   0%                           - seed7-line-code-ends-with
         37,936   0%                            - seed7-re-search-backward
         36,784   0%                             - run-with-timer
         36,784   0%                              - run-at-time
         17,936   0%                               - timer-activate
         17,936   0%                                - timer--activate
         17,936   0%                                   timer--time-less-p
         11,552   0%                                 timer-relative-time
          7,296   0%                               - timer-set-time
          7,296   0%                                  timer--time-setter
          1,152   0%                               re-search-backward
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
         36,096   0%                             seed7-line-starts-with
          5,120   0%                             looking-at
        474,460   6%                          - seed7-line-inside-set-definition-block
        474,460   6%                           - seed7-re-search-backward
        474,460   6%                            - run-with-timer
        474,460   6%                             - run-at-time
        364,348   5%                              - timer-activate
        364,348   5%                               - timer--activate
        364,348   5%                                - timer--time-less-p
        259,564   3%                                   timer--time
         67,488   0%                                timer-relative-time
         42,624   0%                              - timer-set-time
         42,624   0%                                 timer--time-setter
        214,896   2%                          - seed7-line-inside-array-definition-block
        214,896   2%                           - seed7-re-search-backward
        214,896   2%                            - run-with-timer
        214,896   2%                             - run-at-time
        104,784   1%                              - timer-activate
        104,784   1%                               - timer--activate
        104,784   1%                                  timer--time-less-p
         67,488   0%                                timer-relative-time
         42,624   0%                              - timer-set-time
         42,624   0%                                 timer--time-setter
        214,896   2%                          - seed7-line-inside-assign-statement-continuation
        214,896   2%                           - seed7-assign-op-pos
        214,896   2%                            - seed7-re-search-backward
        214,896   2%                             - run-with-timer
        214,896   2%                              - run-at-time
        104,784   1%                               - timer-activate
        104,784   1%                                - timer--activate
        104,784   1%                                   timer--time-less-p
         67,488   0%                                 timer-relative-time
         42,624   0%                               - timer-set-time
         42,624   0%                                  timer--time-setter
        115,592   1%                          - seed7-line-is-defun-end
         73,656   1%                             looking-back
         41,936   0%                           - seed7--current-line-nth-word
         41,936   0%                            - thing-at-point
         24,552   0%                             - bounds-of-thing-at-point
         16,368   0%                              - #<byte-code-function 53D>
         16,368   0%                               - forward-thing
         16,368   0%                                  format
          8,184   0%                              - #<byte-code-function 30B>
          8,184   0%                               - forward-thing
          8,184   0%                                  format
         72,311   1%                          - seed7--current-line-nth-word
         72,311   1%                           - thing-at-point
         72,311   1%                            - bounds-of-thing-at-point
         54,919   0%                             - #<byte-code-function B75>
         54,919   0%                              - forward-thing
         46,735   0%                               - forward-word
         46,735   0%                                - internal--syntax-propertize
         46,735   0%                                 - syntax-propertize
         46,735   0%                                    seed7-mode-syntax-propertize
          8,184   0%                                 format
         16,368   0%                             - #<byte-code-function 726>
         16,368   0%                              - forward-thing
         16,368   0%                                 format
          1,024   0%                               re-search-forward
          8,184   0%                          - seed7-line-isa-string
          8,184   0%                             seed7-line-starts-with
          2,528   0%                            seed7-line-after-short-func-end
      1,563,900  21%                   profiler-stop
          5,726   0%   Automatic GC
