     87,503,219  99% - ...
     87,503,219  99%  - #<primitive-function call-interactively>
     87,503,219  99%   - funcall-interactively
     87,503,219  99%    - smex
     87,503,219  99%     - smex-read-and-run
     87,503,219  99%      - execute-extended-command
     87,503,219  99%       - command-execute
     87,503,219  99%        - call-interactively
     87,503,219  99%         - apply
     87,503,219  99%          - call-interactively@ido-cr+-record-current-command
     87,503,219  99%           - #<primitive-function call-interactively>
     87,503,219  99%            - funcall-interactively
     87,503,219  99%             - pel-profile-all
     87,503,219  99%              - pel-profile-dir
     87,503,219  99%               - pel-profile-indent
     87,503,219  99%                - pel-profile-indentation-test-of
     85,922,423  98%                 - call-interactively
     85,922,423  98%                  - apply
     85,922,423  98%                   - call-interactively@ido-cr+-record-current-command
     85,922,423  98%                    - #<primitive-function call-interactively>
     85,922,423  98%                     - funcall-interactively
     85,922,407  98%                      - seed7-complete-statement-or-indent
     85,922,407  98%                       - seed7-indent-region
     85,922,407  98%                        - seed7--indent-one-line
     85,922,407  98%                         - seed7-calc-indent
     21,861,819  24%                          - seed7-line-is-defun-end
      7,451,847   8%                           - seed7-end-of-defun
      6,645,216   7%                            - seed7-top-block-name
      6,628,848   7%                             - seed7--to-top
      6,458,480   7%                              - seed7-re-search-backward
      6,458,480   7%                               - run-with-timer
      6,458,480   7%                                - run-at-time
      3,149,184   3%                                 - timer-activate
      3,149,184   3%                                  - timer--activate
      3,149,184   3%                                     timer--time-less-p
      2,028,272   2%                                   timer-relative-time
      1,281,024   1%                                 - timer-set-time
      1,281,024   1%                                    timer--time-setter
        170,368   0%                              - run-with-timer
        170,368   0%                               - run-at-time
         83,072   0%                                - timer-activate
         83,072   0%                                 - timer--activate
         83,072   0%                                    timer--time-less-p
         53,504   0%                                  timer-relative-time
         33,792   0%                                - timer-set-time
         33,792   0%                                   timer--time-setter
         16,368   0%                             - seed7--block-name
         16,368   0%                                match-string
        260,024   0%                            - seed7-re-search-forward
        140,984   0%                             - seed7-inside-comment-p
        140,984   0%                              - syntax-ppss
        140,984   0%                               - syntax-propertize
        140,984   0%                                  seed7-mode-syntax-propertize
        180,048   0%                              match-string-no-properties
        170,368   0%                            - seed7-re-search-backward
        170,368   0%                             - run-with-timer
        170,368   0%                              - run-at-time
         83,072   0%                               - timer-activate
         83,072   0%                                - timer--activate
         83,072   0%                                   timer--time-less-p
         53,504   0%                                 timer-relative-time
         33,792   0%                               - timer-set-time
         33,792   0%                                  timer--time-setter
         56,160   0%                              match-string
      5,097,056   5%                           - seed7-beg-of-defun
      3,125,776   3%                            - seed7-re-search-backward
      2,843,984   3%                             - run-with-timer
      2,843,984   3%                              - run-at-time
      1,386,736   1%                               - timer-activate
      1,386,736   1%                                - timer--activate
      1,386,736   1%                                   timer--time-less-p
        893,152   1%                                 timer-relative-time
        564,096   0%                               - timer-set-time
        564,096   0%                                  timer--time-setter
        281,792   0%                               re-search-backward
        691,821   0%                            - seed7-re-search-backward-closest
        691,821   0%                             - seed7-re-search-backward
        401,421   0%                                re-search-backward
        290,400   0%                              - run-with-timer
        290,400   0%                               - run-at-time
        141,600   0%                                - timer-activate
        141,600   0%                                 - timer--activate
        141,600   0%                                    timer--time-less-p
         91,200   0%                                  timer-relative-time
         57,600   0%                                - timer-set-time
         57,600   0%                                   timer--time-setter
        310,302   0%                            - seed7-top-block-name
        187,224   0%                             - seed7--to-top
        131,080   0%                              - seed7-re-search-backward
         74,936   0%                                 re-search-backward
         56,144   0%                               - run-with-timer
         56,144   0%                                - run-at-time
         27,376   0%                                 - timer-activate
         27,376   0%                                  - timer--activate
         27,376   0%                                     timer--time-less-p
         17,632   0%                                   timer-relative-time
         11,136   0%                                 - timer-set-time
         11,136   0%                                    timer--time-setter
         56,144   0%                              - run-with-timer
         56,144   0%                               - run-at-time
         27,376   0%                                - timer-activate
         27,376   0%                                 - timer--activate
         27,376   0%                                    timer--time-less-p
         17,632   0%                                  timer-relative-time
         11,136   0%                                - timer-set-time
         11,136   0%                                   timer--time-setter
        123,078   0%                             - seed7--block-name
        123,078   0%                                seed7-re-search-forward
        171,864   0%                              match-string-no-properties
         33,640   0%                              match-string
          8,184   0%                              seed7--no-defun-found-msg-for
      3,993,024   4%                             looking-back
      3,604,314   4%                           - seed7-line-starts-with-any
      3,604,314   4%                              seed7-line-starts-with
      1,262,560   1%                           - seed7-move-to-line
      1,262,560   1%                              seed7-to-previous-non-empty-line
        249,440   0%                           - seed7--current-line-nth-word
        249,440   0%                            - thing-at-point
        179,056   0%                             - bounds-of-thing-at-point
         81,840   0%                              - #<byte-code-function 0F0>
         81,840   0%                               - forward-thing
         81,840   0%                                  format
         65,472   0%                              - #<byte-code-function E59>
         65,472   0%                               - forward-thing
         65,472   0%                                  format
         31,744   0%                                re-search-forward
        203,578   0%                           - seed7--safe-current-line-defun-start-indent
        203,578   0%                            - seed7-to-block-backward
        176,994   0%                             - seed7-re-search-backward
        100,672   0%                              - run-with-timer
        100,672   0%                               - run-at-time
         49,088   0%                                - timer-activate
         49,088   0%                                 - timer--activate
         49,088   0%                                    timer--time-less-p
         31,616   0%                                  timer-relative-time
         19,968   0%                                - timer-set-time
         19,968   0%                                   timer--time-setter
         76,322   0%                                re-search-backward
         26,584   0%                             - seed7--current-line-nth-word
         26,584   0%                              - thing-at-point
         24,552   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function 21D>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
     19,838,411  22%                          - seed7-line-inside-a-block-cached
     19,838,411  22%                           - seed7-line-inside-a-block
     13,489,966  15%                            - seed7--safe-enclosing-block-bounds
     13,489,966  15%                             - seed7--block-end-pos-for
     13,063,023  14%                              - seed7-to-block-forward
      8,798,698  10%                               - seed7-end-of-defun
      8,068,466   9%                                - seed7-top-block-name
      7,962,530   9%                                 - seed7--to-top
      7,701,170   8%                                  - seed7-re-search-backward
      7,633,632   8%                                   - run-with-timer
      7,633,632   8%                                    - run-at-time
      3,722,192   4%                                     - timer-activate
      3,722,192   4%                                      - timer--activate
      3,722,192   4%                                         timer--time-less-p
      2,397,328   2%                                       timer-relative-time
      1,514,112   1%                                     - timer-set-time
      1,514,112   1%                                        timer--time-setter
         41,088   0%                                     re-search-backward
         26,450   0%                                   - seed7-inside-comment-p
         26,450   0%                                    - syntax-ppss
         26,450   0%                                     - syntax-propertize
         26,450   0%                                        seed7-mode-syntax-propertize
        261,360   0%                                  - run-with-timer
        261,360   0%                                   - run-at-time
        127,440   0%                                    - timer-activate
        127,440   0%                                     - timer--activate
        127,440   0%                                        timer--time-less-p
         82,080   0%                                      timer-relative-time
         51,840   0%                                    - timer-set-time
         51,840   0%                                       timer--time-setter
        105,936   0%                                 - seed7--block-name
        101,872   0%                                    seed7-re-search-forward
          4,064   0%                                    match-string
        349,110   0%                                - seed7-re-search-forward
        160,777   0%                                 - internal--syntax-propertize
        160,777   0%                                  - syntax-propertize
        160,777   0%                                     seed7-mode-syntax-propertize
         26,035   0%                                 - seed7-inside-comment-p
         26,035   0%                                  - syntax-ppss
         26,035   0%                                   - syntax-propertize
         26,035   0%                                      seed7-mode-syntax-propertize
        261,360   0%                                - seed7-re-search-backward
        261,360   0%                                 - run-with-timer
        261,360   0%                                  - run-at-time
        127,440   0%                                   - timer-activate
        127,440   0%                                    - timer--activate
        127,440   0%                                       timer--time-less-p
         82,080   0%                                     timer-relative-time
         51,840   0%                                   - timer-set-time
         51,840   0%                                      timer--time-setter
         25,512   0%                                  match-string
      2,312,517   2%                               - seed7-re-search-forward
         79,474   0%                                - seed7-inside-comment-p
         79,474   0%                                 - syntax-ppss
         79,474   0%                                  - syntax-propertize
         79,474   0%                                     seed7-mode-syntax-propertize
      1,268,976   1%                                 seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        650,096   0%                               - seed7--current-line-nth-word
        650,096   0%                                - thing-at-point
        441,992   0%                                 - bounds-of-thing-at-point
        270,072   0%                                  - #<byte-code-function 932>
        270,072   0%                                   - forward-thing
        270,072   0%                                      format
        114,576   0%                                  - #<byte-code-function BDF>
        114,576   0%                                   - forward-thing
        114,576   0%                                      format
         57,344   0%                                    re-search-forward
         32,736   0%                                 seed7--end-regexp-for
        312,775   0%                              - seed7--line-ends-a-statement-p
        228,807   0%                                 looking-at
         83,968   0%                               - forward-sexp
         83,968   0%                                  seed7--forward-sexp-function
         31,736   0%                              - seed7-to-next-line-starts-with
         23,552   0%                                 seed7-re-search-forward
          1,024   0%                              - seed7-re-search-forward-closest
          1,024   0%                                 seed7-re-search-forward
      4,159,941   4%                            - seed7-re-search-backward
      2,503,248   2%                             - run-with-timer
      2,503,248   2%                              - run-at-time
      1,220,592   1%                               - timer-activate
      1,220,592   1%                                - timer--activate
      1,220,592   1%                                   timer--time-less-p
        786,144   0%                                 timer-relative-time
        496,512   0%                               - timer-set-time
        496,512   0%                                  timer--time-setter
      1,656,693   1%                               re-search-backward
      1,437,528   1%                            - replace-regexp-in-string
         32,736   0%                               concat
        451,304   0%                            - seed7-calc-indent
        246,096   0%                             - seed7-line-inside-parens-pair-column
        246,096   0%                              - seed7-line-inside-parens-pair
        244,048   0%                               - seed7-re-search-backward
        242,000   0%                                - run-with-timer
        242,000   0%                                 - run-at-time
        118,000   0%                                  - timer-activate
        118,000   0%                                   - timer--activate
        118,000   0%                                      timer--time-less-p
         76,000   0%                                    timer-relative-time
         48,000   0%                                  - timer-set-time
         48,000   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
          2,048   0%                               - forward-sexp
          2,048   0%                                  seed7--forward-sexp-function
         96,504   0%                             - seed7-line-is-defun-end
         63,736   0%                              - seed7-beg-of-defun
         34,960   0%                               - seed7-re-search-backward
         32,912   0%                                - run-with-timer
         32,912   0%                                 - run-at-time
         16,048   0%                                  - timer-activate
         16,048   0%                                   - timer--activate
         16,048   0%                                      timer--time-less-p
         10,336   0%                                    timer-relative-time
          6,528   0%                                  - timer-set-time
          6,528   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         17,520   0%                               - seed7-re-search-backward-closest
         17,520   0%                                - seed7-re-search-backward
         13,648   0%                                   re-search-backward
          3,872   0%                                 - run-with-timer
          3,872   0%                                  - run-at-time
          1,888   0%                                   - timer-activate
          1,888   0%                                    - timer--activate
          1,888   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          1,016   0%                                 match-string
         22,528   0%                              - seed7-line-starts-with-any
         22,528   0%                                 seed7-line-starts-with
          9,216   0%                                looking-back
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
         23,568   0%                             - seed7-line-at-endof-array-definition-block
         11,840   0%                              - seed7-line-code-ends-with
         11,840   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          4,096   0%                                  re-search-backward
          7,744   0%                              - backward-sexp
          7,744   0%                               - forward-sexp
          7,744   0%                                - seed7--forward-sexp-function
          3,872   0%                                 - seed7--at-array-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          3,872   0%                                 - seed7--at-set-definition-end-line-p
          3,872   0%                                  - seed7-line-code-ends-with
          3,872   0%                                   - seed7-re-search-backward
          3,872   0%                                    - run-with-timer
          3,872   0%                                     - run-at-time
          1,888   0%                                      - timer-activate
          1,888   0%                                       - timer--activate
          1,888   0%                                          timer--time-less-p
          1,216   0%                                        timer-relative-time
            768   0%                                      - timer-set-time
            768   0%                                         timer--time-setter
          2,048   0%                                looking-at
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
         22,080   0%                             - seed7-line-inside-a-block-cached
         22,080   0%                              - seed7-line-inside-a-block
         10,816   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          3,072   0%                                  re-search-backward
          9,216   0%                               - seed7--safe-enclosing-block-bounds
          9,216   0%                                - seed7--block-end-pos-for
          5,120   0%                                 - seed7--line-ends-a-statement-p
          3,072   0%                                    looking-at
          2,048   0%                                  - forward-sexp
          2,048   0%                                     seed7--forward-sexp-function
          1,024   0%                                 - seed7-re-search-forward-closest
          1,024   0%                                    seed7-re-search-forward
          2,048   0%                                 replace-regexp-in-string
         10,128   0%                             - seed7-line-after-short-func-end
          3,984   0%                              - seed7-to-block-backward
          3,984   0%                               - seed7-re-search-backward
          2,048   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
          7,968   0%                             - seed7-line-inside-array-definition-block
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                             - seed7-line-inside-set-definition-block
          7,968   0%                              - seed7-re-search-backward
          4,096   0%                                 re-search-backward
          3,872   0%                               - run-with-timer
          3,872   0%                                - run-at-time
          1,888   0%                                 - timer-activate
          1,888   0%                                  - timer--activate
          1,888   0%                                     timer--time-less-p
          1,216   0%                                   timer-relative-time
            768   0%                                 - timer-set-time
            768   0%                                    timer--time-setter
          7,968   0%                             - seed7-line-inside-assign-statement-continuation
          7,968   0%                              - seed7-assign-op-pos
          7,968   0%                               - seed7-re-search-backward
          4,096   0%                                  re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          7,744   0%                             - seed7-line-at-endof-set-definition-block
          7,744   0%                              - seed7-line-code-ends-with
          7,744   0%                               - seed7-re-search-backward
          7,744   0%                                - run-with-timer
          7,744   0%                                 - run-at-time
          3,776   0%                                  - timer-activate
          3,776   0%                                   - timer--activate
          3,776   0%                                      timer--time-less-p
          2,432   0%                                    timer-relative-time
          1,536   0%                                  - timer-set-time
          1,536   0%                                     timer--time-setter
          5,120   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          4,096   0%                             - seed7-line-isa-string
          4,096   0%                                seed7-line-starts-with
          4,096   0%                               seed7-line-starts-with
          3,872   0%                             - seed7-line-at-endof-parenthesized-statement
          3,872   0%                              - seed7-line-code-ends-with
          3,872   0%                               - seed7-re-search-backward
          3,872   0%                                - run-with-timer
          3,872   0%                                 - run-at-time
          1,888   0%                                  - timer-activate
          1,888   0%                                   - timer--activate
          1,888   0%                                      timer--time-less-p
          1,216   0%                                    timer-relative-time
            768   0%                                  - timer-set-time
            768   0%                                     timer--time-setter
          2,048   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                                seed7-line-starts-with
          2,048   0%                               seed7-line-indent-step
         80,544   0%                              match-string
         80,000   0%                              seed7--indent-offset-for
      8,302,744   9%                          - seed7-line-inside-parens-pair-column
      8,302,744   9%                           - seed7-line-inside-parens-pair
      6,935,968   7%                            - seed7-re-search-backward
      5,665,704   6%                             - run-with-timer
      5,665,704   6%                              - run-at-time
      2,762,616   3%                               - timer-activate
      2,762,616   3%                                - timer--activate
      2,762,616   3%                                   timer--time-less-p
      1,779,312   2%                                 timer-relative-time
      1,123,776   1%                               - timer-set-time
      1,123,776   1%                                  timer--time-setter
      1,270,264   1%                               re-search-backward
      1,340,152   1%                            - forward-sexp
      1,340,152   1%                               seed7--forward-sexp-function
         26,624   0%                            - seed7-line-inside-syntax-parens-pair
         26,624   0%                             - forward-sexp
         26,624   0%                                seed7--forward-sexp-function
      7,175,447   8%                          - seed7--current-line-nth-word
      7,175,447   8%                           - thing-at-point
      7,152,023   8%                            - bounds-of-thing-at-point
      7,071,055   8%                             - #<byte-code-function 472>
      7,071,055   8%                              - forward-thing
      7,021,951   8%                               - forward-word
      7,021,951   8%                                - internal--syntax-propertize
      7,021,951   8%                                 - syntax-propertize
      7,021,951   8%                                    seed7-mode-syntax-propertize
         49,104   0%                                 format
         57,288   0%                             - #<byte-code-function 85C>
         57,288   0%                              - forward-thing
         57,288   0%                                 format
         23,680   0%                               re-search-forward
      4,212,929   4%                          - seed7-line-inside-argument-list-section
      2,798,323   3%                           - seed7-re-search-backward
      1,626,075   1%                              re-search-backward
      1,172,248   1%                            - run-with-timer
      1,172,248   1%                             - run-at-time
        571,592   0%                              - timer-activate
        571,592   0%                               - timer--activate
        571,592   0%                                  timer--time-less-p
        368,144   0%                                timer-relative-time
        232,512   0%                              - timer-set-time
        232,512   0%                                 timer--time-setter
      1,410,510   1%                           - seed7-line-is-procfunc-beg-of-decl
      1,410,510   1%                              seed7-line-starts-with
          4,096   0%                           - forward-sexp
          4,096   0%                              seed7--forward-sexp-function
      2,836,408   3%                          - seed7-comment-column
      2,498,936   2%                           - seed7-calc-indent
        541,696   0%                            - seed7-line-inside-parens-pair-column
        541,696   0%                             - seed7-line-inside-parens-pair
        502,784   0%                              - seed7-re-search-backward
        464,640   0%                               - run-with-timer
        464,640   0%                                - run-at-time
        226,560   0%                                 - timer-activate
        226,560   0%                                  - timer--activate
        226,560   0%                                     timer--time-less-p
        145,920   0%                                   timer-relative-time
         92,160   0%                                 - timer-set-time
         92,160   0%                                    timer--time-setter
         38,144   0%                                 re-search-backward
         38,912   0%                              - forward-sexp
         38,912   0%                                 seed7--forward-sexp-function
        525,645   0%                            - seed7-line-is-defun-end
        228,848   0%                               looking-back
        123,539   0%                             - seed7--safe-current-line-defun-start-indent
        123,539   0%                              - seed7-to-block-backward
         98,987   0%                               - seed7-re-search-backward
         69,947   0%                                  re-search-backward
         29,040   0%                                - run-with-timer
         29,040   0%                                 - run-at-time
         14,160   0%                                  - timer-activate
         14,160   0%                                   - timer--activate
         14,160   0%                                      timer--time-less-p
          9,120   0%                                    timer-relative-time
          5,760   0%                                  - timer-set-time
          5,760   0%                                     timer--time-setter
         24,552   0%                               - seed7--current-line-nth-word
         24,552   0%                                - thing-at-point
         16,368   0%                                 - bounds-of-thing-at-point
         16,368   0%                                  - #<byte-code-function BCD>
         16,368   0%                                   - forward-thing
         16,368   0%                                      format
        103,387   0%                             - seed7-line-starts-with-any
        103,387   0%                                seed7-line-starts-with
         44,303   0%                             - seed7-beg-of-defun
         32,968   0%                              - seed7-re-search-backward
         31,944   0%                               - run-with-timer
         31,944   0%                                - run-at-time
         15,576   0%                                 - timer-activate
         15,576   0%                                  - timer--activate
         15,576   0%                                     timer--time-less-p
         10,032   0%                                   timer-relative-time
          6,336   0%                                 - timer-set-time
          6,336   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          4,632   0%                              - seed7-re-search-backward-closest
          4,632   0%                               - seed7-re-search-backward
          2,696   0%                                  re-search-backward
          1,936   0%                                - run-with-timer
          1,936   0%                                 - run-at-time
            944   0%                                  - timer-activate
            944   0%                                   - timer--activate
            944   0%                                      timer--time-less-p
            608   0%                                    timer-relative-time
            384   0%                                  - timer-set-time
            384   0%                                     timer--time-setter
         25,568   0%                             - seed7--current-line-nth-word
         25,568   0%                              - thing-at-point
         16,368   0%                               - bounds-of-thing-at-point
         16,368   0%                                - #<byte-code-function 6E1>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
        295,725   0%                            - seed7-line-inside-a-block-cached
        295,725   0%                             - seed7-line-inside-a-block
        141,184   0%                              - seed7-re-search-backward
         83,248   0%                               - run-with-timer
         83,248   0%                                - run-at-time
         40,592   0%                                 - timer-activate
         40,592   0%                                  - timer--activate
         40,592   0%                                     timer--time-less-p
         26,144   0%                                   timer-relative-time
         16,512   0%                                 - timer-set-time
         16,512   0%                                    timer--time-setter
         57,936   0%                                 re-search-backward
        113,581   0%                              - seed7--safe-enclosing-block-bounds
        113,581   0%                               - seed7--block-end-pos-for
        100,269   0%                                - seed7-to-block-forward
         70,597   0%                                 - seed7-re-search-forward
          2,048   0%                                  - seed7-inside-comment-p
          2,048   0%                                   - syntax-ppss
          2,048   0%                                    - syntax-propertize
          2,048   0%                                       seed7-mode-syntax-propertize
         24,552   0%                                 - seed7--current-line-nth-word
         24,552   0%                                  - thing-at-point
         24,552   0%                                   - bounds-of-thing-at-point
         16,368   0%                                    - #<byte-code-function 0FA>
         16,368   0%                                     - forward-thing
         16,368   0%                                        format
          8,184   0%                                    - #<byte-code-function 66A>
          8,184   0%                                     - forward-thing
          8,184   0%                                        format
          5,120   0%                                   seed7-inside-line-trailing-whitespace-before-line-end-comment-p
          5,120   0%                                - seed7--line-ends-a-statement-p
          3,072   0%                                   looking-at
          2,048   0%                                 - forward-sexp
          2,048   0%                                    seed7--forward-sexp-function
          2,048   0%                                - seed7-re-search-forward-closest
          2,048   0%                                   seed7-re-search-forward
         39,936   0%                                replace-regexp-in-string
          1,024   0%                                seed7--indent-offset-for
        171,282   0%                            - seed7-line-inside-set-definition-block
        171,282   0%                             - seed7-re-search-backward
         91,960   0%                              - run-with-timer
         91,960   0%                               - run-at-time
         44,840   0%                                - timer-activate
         44,840   0%                                 - timer--activate
         44,840   0%                                    timer--time-less-p
         28,880   0%                                  timer-relative-time
         18,240   0%                                - timer-set-time
         18,240   0%                                   timer--time-setter
         79,322   0%                                re-search-backward
        163,090   0%                            - seed7-line-inside-array-definition-block
        163,090   0%                             - seed7-re-search-backward
         91,960   0%                              - run-with-timer
         91,960   0%                               - run-at-time
         44,840   0%                                - timer-activate
         44,840   0%                                 - timer--activate
         44,840   0%                                    timer--time-less-p
         28,880   0%                                  timer-relative-time
         18,240   0%                                - timer-set-time
         18,240   0%                                   timer--time-setter
         71,130   0%                                re-search-backward
        161,592   0%                            - seed7-line-inside-assign-statement-continuation
        161,592   0%                             - seed7-assign-op-pos
        161,592   0%                              - seed7-re-search-backward
         91,960   0%                               - run-with-timer
         91,960   0%                                - run-at-time
         44,840   0%                                 - timer-activate
         44,840   0%                                  - timer--activate
         44,840   0%                                     timer--time-less-p
         28,880   0%                                   timer-relative-time
         18,240   0%                                 - timer-set-time
         18,240   0%                                    timer--time-setter
         69,632   0%                                 re-search-backward
        124,986   0%                            - seed7-line-inside-argument-list-section
         78,922   0%                             - seed7-re-search-backward
         44,074   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         46,064   0%                             - seed7-line-is-procfunc-beg-of-decl
         46,064   0%                                seed7-line-starts-with
         88,208   0%                            - seed7-line-inside-logic-check-expression
         88,208   0%                             - seed7-to-previous-line-starts-with
         80,024   0%                              - seed7-re-search-backward
         45,176   0%                                 re-search-backward
         34,848   0%                               - run-with-timer
         34,848   0%                                - run-at-time
         16,992   0%                                 - timer-activate
         16,992   0%                                  - timer--activate
         16,992   0%                                     timer--time-less-p
         10,944   0%                                   timer-relative-time
          6,912   0%                                 - timer-set-time
          6,912   0%                                    timer--time-setter
         78,072   0%                              seed7-line-starts-with
         71,840   0%                            - seed7-line-inside-until-logic-expression
         71,840   0%                             - seed7-re-search-backward
         36,992   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         71,840   0%                            - seed7-line-inside-func-return-statement
         71,840   0%                             - seed7-re-search-backward
         36,992   0%                                re-search-backward
         34,848   0%                              - run-with-timer
         34,848   0%                               - run-at-time
         16,992   0%                                - timer-activate
         16,992   0%                                 - timer--activate
         16,992   0%                                    timer--time-less-p
         10,944   0%                                  timer-relative-time
          6,912   0%                                - timer-set-time
          6,912   0%                                   timer--time-setter
         69,632   0%                            - seed7-line-isa-string
         69,632   0%                               seed7-line-starts-with
         46,424   0%                              seed7--indent-search-boundary
         43,264   0%                            - seed7-line-after-func-return-logic-operator-column
          1,024   0%                             - seed7-move-to-line
          1,024   0%                                seed7-to-previous-non-empty-line
         18,560   0%                            - seed7-line-at-endof-array-definition-block
          7,744   0%                             - backward-sexp
          7,744   0%                              - forward-sexp
          7,744   0%                               - seed7--forward-sexp-function
          3,872   0%                                - seed7--at-array-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          3,872   0%                                - seed7--at-set-definition-end-line-p
          3,872   0%                                 - seed7-line-code-ends-with
          3,872   0%                                  - seed7-re-search-backward
          3,872   0%                                   - run-with-timer
          3,872   0%                                    - run-at-time
          1,888   0%                                     - timer-activate
          1,888   0%                                      - timer--activate
          1,888   0%                                         timer--time-less-p
          1,216   0%                                       timer-relative-time
            768   0%                                     - timer-set-time
            768   0%                                        timer--time-setter
          6,832   0%                             - seed7-line-code-ends-with
          6,832   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,048   0%                               looking-at
          1,936   0%                             - seed7-re-search-backward
          1,936   0%                              - run-with-timer
          1,936   0%                               - run-at-time
            944   0%                                - timer-activate
            944   0%                                 - timer--activate
            944   0%                                    timer--time-less-p
            608   0%                                  timer-relative-time
            384   0%                                - timer-set-time
            384   0%                                   timer--time-setter
          8,184   0%                            - seed7--current-line-nth-word
          8,184   0%                             - thing-at-point
          8,184   0%                              - bounds-of-thing-at-point
          8,184   0%                               - #<byte-code-function B73>
          8,184   0%                                - forward-thing
          8,184   0%                                   format
          8,080   0%                            - seed7-line-after-short-func-end
          3,984   0%                             - seed7-to-block-backward
          3,984   0%                              - seed7-re-search-backward
          2,048   0%                                 re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
          5,808   0%                            - seed7-line-at-endof-set-definition-block
          5,808   0%                             - seed7-line-code-ends-with
          5,808   0%                              - seed7-re-search-backward
          5,808   0%                               - run-with-timer
          5,808   0%                                - run-at-time
          2,832   0%                                 - timer-activate
          2,832   0%                                  - timer--activate
          2,832   0%                                     timer--time-less-p
          1,824   0%                                   timer-relative-time
          1,152   0%                                 - timer-set-time
          1,152   0%                                    timer--time-setter
          3,072   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          2,048   0%                               seed7-line-starts-with
          1,936   0%                            - seed7-line-at-endof-parenthesized-statement
          1,936   0%                             - seed7-line-code-ends-with
          1,936   0%                              - seed7-re-search-backward
          1,936   0%                               - run-with-timer
          1,936   0%                                - run-at-time
            944   0%                                 - timer-activate
            944   0%                                  - timer--activate
            944   0%                                     timer--time-less-p
            608   0%                                   timer-relative-time
            384   0%                                 - timer-set-time
            384   0%                                    timer--time-setter
        230,856   0%                           - seed7-line-code-ends-with
        208,328   0%                            - seed7-re-search-backward
        133,584   0%                             - run-with-timer
        133,584   0%                              - run-at-time
         65,136   0%                               - timer-activate
         65,136   0%                                - timer--activate
         65,136   0%                                   timer--time-less-p
         41,952   0%                                 timer-relative-time
         26,496   0%                               - timer-set-time
         26,496   0%                                  timer--time-setter
         74,744   0%                               re-search-backward
         22,528   0%                            - seed7-move-to-line
         22,528   0%                               seed7-to-previous-non-empty-line
        103,544   0%                             seed7-line-starts-with
          3,072   0%                             looking-at
      2,731,103   3%                          - seed7-line-inside-set-definition-block
      2,731,103   3%                           - seed7-re-search-backward
      1,437,855   1%                              re-search-backward
      1,293,248   1%                            - run-with-timer
      1,293,248   1%                             - run-at-time
        630,592   0%                              - timer-activate
        630,592   0%                               - timer--activate
        630,592   0%                                  timer--time-less-p
        406,144   0%                                timer-relative-time
        256,512   0%                              - timer-set-time
        256,512   0%                                 timer--time-setter
      2,684,400   3%                          - seed7-line-inside-array-definition-block
      2,684,400   3%                           - seed7-re-search-backward
      1,391,168   1%                              re-search-backward
      1,293,232   1%                            - run-with-timer
      1,293,232   1%                             - run-at-time
        630,592   0%                              - timer-activate
        630,592   0%                               - timer--activate
        630,592   0%                                  timer--time-less-p
        406,128   0%                                timer-relative-time
        256,512   0%                              - timer-set-time
        256,512   0%                                 timer--time-setter
      2,674,552   3%                          - seed7-line-inside-assign-statement-continuation
      2,674,552   3%                           - seed7-assign-op-pos
      2,674,552   3%                            - seed7-re-search-backward
      1,381,304   1%                               re-search-backward
      1,293,248   1%                             - run-with-timer
      1,293,248   1%                              - run-at-time
        630,592   0%                               - timer-activate
        630,592   0%                                - timer--activate
        630,592   0%                                   timer--time-less-p
        406,144   0%                                 timer-relative-time
        256,512   0%                               - timer-set-time
        256,512   0%                                  timer--time-setter
      2,605,692   2%                          - seed7-line-inside-logic-check-expression
      2,514,708   2%                           - seed7-to-previous-line-starts-with
      2,465,604   2%                            - seed7-re-search-backward
      1,280,772   1%                               re-search-backward
      1,184,832   1%                             - run-with-timer
      1,184,832   1%                              - run-at-time
        577,728   0%                               - timer-activate
        577,728   0%                                - timer--activate
        577,728   0%                                   timer--time-less-p
        372,096   0%                                 timer-relative-time
        235,008   0%                               - timer-set-time
        235,008   0%                                  timer--time-setter
         90,984   0%                           - seed7--current-line-nth-word
         90,984   0%                            - thing-at-point
         49,104   0%                             - bounds-of-thing-at-point
         49,104   0%                              - #<byte-code-function 796>
         49,104   0%                               - forward-thing
         49,104   0%                                  format
      2,532,984   2%                          - seed7-line-inside-until-logic-expression
      2,500,424   2%                           - seed7-re-search-backward
      1,326,256   1%                              re-search-backward
      1,174,168   1%                            - run-with-timer
      1,174,168   1%                             - run-at-time
        572,536   0%                              - timer-activate
        572,536   0%                               - timer--activate
        572,536   0%                                  timer--time-less-p
        368,736   0%                                timer-relative-time
        232,896   0%                              - timer-set-time
        232,896   0%                                 timer--time-setter
         32,560   0%                           - seed7-line-code-ends-with
         32,560   0%                            - seed7-re-search-backward
         21,296   0%                             - run-with-timer
         21,296   0%                              - run-at-time
         10,384   0%                               - timer-activate
         10,384   0%                                - timer--activate
         10,384   0%                                   timer--time-less-p
          6,688   0%                                 timer-relative-time
          4,224   0%                               - timer-set-time
          4,224   0%                                  timer--time-setter
         11,264   0%                               re-search-backward
      2,451,904   2%                          - seed7-line-inside-func-return-statement
      2,451,904   2%                           - seed7-re-search-backward
      1,278,688   1%                              re-search-backward
      1,173,216   1%                            - run-with-timer
      1,173,216   1%                             - run-at-time
        572,064   0%                              - timer-activate
        572,064   0%                               - timer--activate
        572,064   0%                                  timer--time-less-p
        368,448   0%                                timer-relative-time
        232,704   0%                              - timer-set-time
        232,704   0%                                 timer--time-setter
      1,664,446   1%                          - seed7--indent-search-boundary
          3,432   0%                           - seed7--indent-search-boundary-uncached
          3,021   0%                            - syntax-ppss
          3,021   0%                               #<byte-code-function 0E4>
            411   0%                              seed7-to-indent
      1,442,496   1%                          - seed7-line-after-func-return-logic-operator-column
         84,992   0%                           - seed7-move-to-line
         84,992   0%                              seed7-to-previous-non-empty-line
      1,383,736   1%                            seed7-line-starts-with
      1,307,264   1%                          - seed7-line-isa-string
      1,307,264   1%                             seed7-line-starts-with
         59,144   0%                          - seed7-line-at-endof-array-definition-block
         53,280   0%                           - seed7-line-code-ends-with
         53,280   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
         18,432   0%                               re-search-backward
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,024   0%                             looking-at
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         45,528   0%                            seed7-line-after-short-func-end
         39,688   0%                          - seed7-line-at-endof-parenthesized-statement
         34,848   0%                           - seed7-line-code-ends-with
         34,848   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
          3,872   0%                           - backward-sexp
          3,872   0%                            - forward-sexp
          3,872   0%                             - seed7--forward-sexp-function
          1,936   0%                              - seed7--at-array-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
          1,936   0%                              - seed7--at-set-definition-end-line-p
          1,936   0%                               - seed7-line-code-ends-with
          1,936   0%                                - seed7-re-search-backward
          1,936   0%                                 - run-with-timer
          1,936   0%                                  - run-at-time
            944   0%                                   - timer-activate
            944   0%                                    - timer--activate
            944   0%                                       timer--time-less-p
            608   0%                                     timer-relative-time
            384   0%                                   - timer-set-time
            384   0%                                      timer--time-setter
            968   0%                           - seed7-re-search-backward
            968   0%                            - run-with-timer
            968   0%                             - run-at-time
            472   0%                              - timer-activate
            472   0%                               - timer--activate
            472   0%                                  timer--time-less-p
            304   0%                                timer-relative-time
            192   0%                              - timer-set-time
            192   0%                                 timer--time-setter
         34,848   0%                          - seed7-line-at-endof-set-definition-block
         34,848   0%                           - seed7-line-code-ends-with
         34,848   0%                            - seed7-re-search-backward
         34,848   0%                             - run-with-timer
         34,848   0%                              - run-at-time
         16,992   0%                               - timer-activate
         16,992   0%                                - timer--activate
         16,992   0%                                   timer--time-less-p
         10,944   0%                                 timer-relative-time
          6,912   0%                               - timer-set-time
          6,912   0%                                  timer--time-setter
         18,432   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         18,432   0%                             seed7-line-starts-with
         18,432   0%                            seed7-line-indent-step
      1,580,796   1%                   profiler-stop
        168,738   0%   Automatic GC
