    463,988,320  99% - ...
    463,988,320  99%  - #<primitive-function call-interactively>
    463,988,320  99%   - funcall-interactively
    463,988,320  99%    - smex
    463,988,320  99%     - smex-read-and-run
    463,988,320  99%      - execute-extended-command
    463,988,320  99%       - command-execute
    463,988,320  99%        - call-interactively
    463,988,320  99%         - apply
    463,988,320  99%          - call-interactively@ido-cr+-record-current-command
    463,988,320  99%           - #<primitive-function call-interactively>
    463,988,320  99%            - funcall-interactively
    463,988,320  99%             - pel-profile-all
    463,988,320  99%              - pel-profile-dir
    463,988,320  99%               - pel-profile-indent
    463,988,320  99%                - pel-profile-indentation-test-of
    462,407,524  99%                 - call-interactively
    462,407,524  99%                  - apply
    462,407,524  99%                   - call-interactively@ido-cr+-record-current-command
    462,407,524  99%                    - #<primitive-function call-interactively>
    462,407,524  99%                     - funcall-interactively
    462,407,508  99%                      - seed7-complete-statement-or-indent
    462,407,508  99%                       - seed7-indent-region
    462,407,508  99%                        - seed7--indent-one-line
    462,407,508  99%                         - seed7-calc-indent
    235,326,125  50%                          - seed7-line-inside-a-block-cached
    235,326,125  50%                           - seed7-line-inside-a-block
    130,766,762  28%                            - seed7-calc-indent
    128,938,122  27%                             - seed7-line-inside-a-block-cached
    128,938,122  27%                              - seed7-line-inside-a-block
    125,433,676  26%                               - seed7--safe-enclosing-block-bounds
    125,433,676  26%                                - seed7--block-end-pos-for
    124,935,497  26%                                 - seed7-to-block-forward
    123,945,941  26%                                  - seed7-end-of-defun
    122,027,389  26%                                   - seed7-top-block-name
    121,860,110  26%                                    - seed7--to-top
    120,343,815  25%                                     - seed7-re-search-backward
    120,313,349  25%                                      - run-with-timer
    120,313,349  25%                                       - run-at-time
     73,981,964  15%                                        - timer-activate
     73,981,964  15%                                         - timer--activate
     73,981,964  15%                                          - timer--time-less-p
          1,795   0%                                             timer--time
     28,395,920   6%                                          timer-relative-time
     17,935,000   3%                                        - timer-set-time
     17,934,336   3%                                           timer--time-setter
            465   0%                                          timer-set-function
         27,904   0%                                        re-search-backward
          2,107   0%                                        make-closure
            291   0%                                      - seed7-inside-comment-p
            291   0%                                       - syntax-ppss
            291   0%                                          syntax-table
            164   0%                                      - seed7-inside-string-p
            164   0%                                       - syntax-ppss
             63   0%                                          syntax-table
      1,516,295   0%                                     - run-with-timer
      1,516,295   0%                                      - run-at-time
        849,671   0%                                       - timer-activate
        849,671   0%                                        - timer--activate
        849,671   0%                                         - timer--time-less-p
            263   0%                                            timer--time
        408,576   0%                                         timer-relative-time
        258,048   0%                                       - timer-set-time
        258,048   0%                                          timer--time-setter
        167,279   0%                                    - seed7--block-name
        107,959   0%                                       seed7-re-search-forward
         26,584   0%                                       match-string
      1,516,250   0%                                   - seed7-re-search-backward
      1,516,250   0%                                    - run-with-timer
      1,516,250   0%                                     - run-at-time
        849,642   0%                                      - timer-activate
        849,642   0%                                       - timer--activate
        849,642   0%                                        - timer--time-less-p
            232   0%                                           timer--time
        408,560   0%                                        timer-relative-time
        258,048   0%                                      - timer-set-time
        258,048   0%                                         timer--time-setter
        109,404   0%                                     seed7-re-search-forward
         80,768   0%                                     match-string
        557,304   0%                                  - seed7--current-line-nth-word
        557,304   0%                                   - thing-at-point
        401,016   0%                                    - bounds-of-thing-at-point
        245,520   0%                                     - #<byte-code-function 0B6>
        245,520   0%                                      - forward-thing
        245,520   0%                                         format
        155,496   0%                                     - #<byte-code-function C71>
        155,496   0%                                      - forward-thing
        155,496   0%                                         format
        364,708   0%                                    seed7-re-search-forward
         40,920   0%                                  - seed7--end-regexp-for
         32,736   0%                                     seed7--type-regexp
         26,624   0%                                    seed7-inside-line-trailing-whitespace-before-line-end-comment-p
        258,339   0%                                 - seed7--line-ends-a-statement-p
        155,947   0%                                    looking-at
        102,392   0%                                  - forward-sexp
        102,392   0%                                     seed7--forward-sexp-function
         13,312   0%                                 - seed7-re-search-forward-closest
         13,312   0%                                    seed7-re-search-forward
      3,255,958   0%                               - seed7-re-search-backward
      3,249,768   0%                                - run-with-timer
      3,249,768   0%                                 - run-at-time
      1,820,792   0%                                  - timer-activate
      1,820,792   0%                                   - timer--activate
      1,820,792   0%                                      timer--time-less-p
        875,824   0%                                    timer-relative-time
        553,152   0%                                  - timer-set-time
        553,152   0%                                     timer--time-setter
          6,190   0%                                  re-search-backward
        151,408   0%                               - replace-regexp-in-string
         32,736   0%                                  concat
         72,528   0%                                 match-string
        624,041   0%                             - seed7-line-inside-parens-pair-column
        624,041   0%                              - seed7-line-inside-parens-pair
        603,561   0%                               - seed7-re-search-backward
        588,073   0%                                - run-with-timer
        588,073   0%                                 - run-at-time
        330,649   0%                                  - timer-activate
        330,649   0%                                   - timer--activate
        330,649   0%                                    - timer--time-less-p
          2,641   0%                                       timer--time
        157,776   0%                                    timer-relative-time
         99,648   0%                                  - timer-set-time
         99,648   0%                                     timer--time-setter
         15,488   0%                                  re-search-backward
         20,480   0%                               - forward-sexp
         20,480   0%                                  seed7--forward-sexp-function
        321,498   0%                             - seed7-line-is-defun-end
        214,664   0%                              - seed7-end-of-defun
        183,704   0%                               - seed7-top-block-name
        183,704   0%                                - seed7--to-top
        180,320   0%                                 - seed7-re-search-backward
        180,320   0%                                  - run-with-timer
        180,320   0%                                   - run-at-time
        110,880   0%                                    - timer-activate
        110,880   0%                                     - timer--activate
        110,880   0%                                        timer--time-less-p
         42,560   0%                                      timer-relative-time
         26,880   0%                                    - timer-set-time
         26,880   0%                                       timer--time-setter
          3,384   0%                                 - run-with-timer
          3,384   0%                                  - run-at-time
          1,896   0%                                   - timer-activate
          1,896   0%                                    - timer--activate
          1,896   0%                                       timer--time-less-p
            912   0%                                     timer-relative-time
            576   0%                                   - timer-set-time
            576   0%                                      timer--time-setter
         16,368   0%                                 match-string-no-properties
          7,112   0%                                 match-string
          3,384   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                 seed7-re-search-forward
         31,106   0%                              - seed7-beg-of-defun
          8,608   0%                               - seed7-re-search-backward-closest
          8,608   0%                                - seed7-re-search-backward
          4,512   0%                                 - run-with-timer
          4,512   0%                                  - run-at-time
          2,528   0%                                   - timer-activate
          2,528   0%                                    - timer--activate
          2,528   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          4,096   0%                                   re-search-backward
          5,802   0%                               - seed7-top-block-name
          3,440   0%                                - seed7--to-top
          2,312   0%                                 - seed7-re-search-backward
          1,288   0%                                  - run-with-timer
          1,288   0%                                   - run-at-time
            792   0%                                    - timer-activate
            792   0%                                     - timer--activate
            792   0%                                        timer--time-less-p
            304   0%                                      timer-relative-time
            192   0%                                    - timer-set-time
            192   0%                                       timer--time-setter
          1,024   0%                                    re-search-backward
          1,128   0%                                 - run-with-timer
          1,128   0%                                  - run-at-time
            632   0%                                   - timer-activate
            632   0%                                    - timer--activate
            632   0%                                       timer--time-less-p
            304   0%                                     timer-relative-time
            192   0%                                   - timer-set-time
            192   0%                                      timer--time-setter
          2,362   0%                                - seed7--block-name
          2,362   0%                                   seed7-re-search-forward
          5,432   0%                               - seed7-re-search-backward
          3,384   0%                                - run-with-timer
          3,384   0%                                 - run-at-time
          1,896   0%                                  - timer-activate
          1,896   0%                                   - timer--activate
          1,896   0%                                      timer--time-less-p
            912   0%                                    timer-relative-time
            576   0%                                  - timer-set-time
            576   0%                                     timer--time-setter
          2,048   0%                                  re-search-backward
         26,584   0%                              - seed7--current-line-nth-word
         26,584   0%                               - thing-at-point
         24,552   0%                                - bounds-of-thing-at-point
         24,552   0%                                 - #<byte-code-function 3C6>
         24,552   0%                                  - forward-thing
         24,552   0%                                     format
         23,544   0%                                looking-back
         22,528   0%                              - seed7-line-starts-with-any
         22,528   0%                                 seed7-line-starts-with
          3,072   0%                              - seed7-move-to-line
          3,072   0%                                 seed7-to-previous-non-empty-line
        256,586   0%                             - seed7-line-at-endof-array-definition-block
        101,680   0%                              - seed7-line-code-ends-with
        101,680   0%                               - seed7-re-search-backward
         69,936   0%                                - run-with-timer
         69,936   0%                                 - run-at-time
         39,184   0%                                  - timer-activate
         39,184   0%                                   - timer--activate
         39,184   0%                                      timer--time-less-p
         18,848   0%                                    timer-relative-time
         11,904   0%                                  - timer-set-time
         11,904   0%                                     timer--time-setter
         31,744   0%                                  re-search-backward
         94,752   0%                              - backward-sexp
         94,752   0%                               - forward-sexp
         94,752   0%                                - seed7--forward-sexp-function
         47,376   0%                                 - seed7--at-array-definition-end-line-p
         47,376   0%                                  - seed7-line-code-ends-with
         47,376   0%                                   - seed7-re-search-backward
         47,376   0%                                    - run-with-timer
         47,376   0%                                     - run-at-time
         26,544   0%                                      - timer-activate
         26,544   0%                                       - timer--activate
         26,544   0%                                          timer--time-less-p
         12,768   0%                                        timer-relative-time
          8,064   0%                                      - timer-set-time
          8,064   0%                                         timer--time-setter
         47,376   0%                                 - seed7--at-set-definition-end-line-p
         47,376   0%                                  - seed7-line-code-ends-with
         47,376   0%                                   - seed7-re-search-backward
         47,376   0%                                    - run-with-timer
         47,376   0%                                     - run-at-time
         26,544   0%                                      - timer-activate
         26,544   0%                                       - timer--activate
         26,544   0%                                          timer--time-less-p
         12,768   0%                                        timer-relative-time
          8,064   0%                                      - timer-set-time
          8,064   0%                                         timer--time-setter
         23,688   0%                              - seed7-re-search-backward
         23,688   0%                               - run-with-timer
         23,688   0%                                - run-at-time
         13,272   0%                                 - timer-activate
         13,272   0%                                  - timer--activate
         13,272   0%                                     timer--time-less-p
          6,384   0%                                   timer-relative-time
          4,032   0%                                 - timer-set-time
          4,032   0%                                    timer--time-setter
         23,154   0%                                looking-at
         13,312   0%                              - seed7-move-to-line
         13,312   0%                                 seed7-to-previous-non-empty-line
        112,688   0%                             - seed7-line-inside-array-definition-block
         88,112   0%                              - seed7-re-search-backward
         52,016   0%                                 re-search-backward
         36,096   0%                               - run-with-timer
         36,096   0%                                - run-at-time
         20,224   0%                                 - timer-activate
         20,224   0%                                  - timer--activate
         20,224   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
         24,576   0%                              - forward-sexp
         24,576   0%                                 seed7--forward-sexp-function
         95,136   0%                             - seed7-line-after-short-func-end
         36,840   0%                              - seed7-to-block-backward
         36,840   0%                               - seed7-re-search-backward
         19,176   0%                                - run-with-timer
         19,176   0%                                 - run-at-time
         10,744   0%                                  - timer-activate
         10,744   0%                                   - timer--activate
         10,744   0%                                      timer--time-less-p
          5,168   0%                                    timer-relative-time
          3,264   0%                                  - timer-set-time
          3,264   0%                                     timer--time-setter
         17,664   0%                                  re-search-backward
         77,720   0%                             - seed7-line-at-endof-parenthesized-statement
         37,112   0%                              - backward-sexp
         37,112   0%                               - forward-sexp
         37,112   0%                                - seed7--forward-sexp-function
         18,048   0%                                 - seed7--at-array-definition-end-line-p
         18,048   0%                                  - seed7-line-code-ends-with
         18,048   0%                                   - seed7-re-search-backward
         18,048   0%                                    - run-with-timer
         18,048   0%                                     - run-at-time
         10,112   0%                                      - timer-activate
         10,112   0%                                       - timer--activate
         10,112   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         18,048   0%                                 - seed7--at-set-definition-end-line-p
         18,048   0%                                  - seed7-line-code-ends-with
         18,048   0%                                   - seed7-re-search-backward
         18,048   0%                                    - run-with-timer
         18,048   0%                                     - run-at-time
         10,112   0%                                      - timer-activate
         10,112   0%                                       - timer--activate
         10,112   0%                                          timer--time-less-p
          4,864   0%                                        timer-relative-time
          3,072   0%                                      - timer-set-time
          3,072   0%                                         timer--time-setter
         31,584   0%                              - seed7-line-code-ends-with
         31,584   0%                               - seed7-re-search-backward
         31,584   0%                                - run-with-timer
         31,584   0%                                 - run-at-time
         17,696   0%                                  - timer-activate
         17,696   0%                                   - timer--activate
         17,696   0%                                      timer--time-less-p
          8,512   0%                                    timer-relative-time
          5,376   0%                                  - timer-set-time
          5,376   0%                                     timer--time-setter
          9,024   0%                              - seed7-re-search-backward
          9,024   0%                               - run-with-timer
          9,024   0%                                - run-at-time
          5,056   0%                                 - timer-activate
          5,056   0%                                  - timer--activate
          5,056   0%                                     timer--time-less-p
          2,432   0%                                   timer-relative-time
          1,536   0%                                 - timer-set-time
          1,536   0%                                    timer--time-setter
         76,600   0%                             - seed7-line-at-endof-set-definition-block
         69,936   0%                              - seed7-line-code-ends-with
         69,936   0%                               - seed7-re-search-backward
         69,936   0%                                - run-with-timer
         69,936   0%                                 - run-at-time
         39,184   0%                                  - timer-activate
         39,184   0%                                   - timer--activate
         39,184   0%                                      timer--time-less-p
         18,848   0%                                    timer-relative-time
         11,904   0%                                  - timer-set-time
         11,904   0%                                     timer--time-setter
          4,512   0%                              - backward-sexp
          4,512   0%                               - forward-sexp
          4,512   0%                                - seed7--forward-sexp-function
          2,256   0%                                 - seed7--at-array-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          2,256   0%                                 - seed7--at-set-definition-end-line-p
          2,256   0%                                  - seed7-line-code-ends-with
          2,256   0%                                   - seed7-re-search-backward
          2,256   0%                                    - run-with-timer
          2,256   0%                                     - run-at-time
          1,264   0%                                      - timer-activate
          1,264   0%                                       - timer--activate
          1,264   0%                                          timer--time-less-p
            608   0%                                        timer-relative-time
            384   0%                                      - timer-set-time
            384   0%                                         timer--time-setter
          1,128   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                looking-at
         70,565   0%                             - seed7-line-inside-set-definition-block
         70,565   0%                              - seed7-re-search-backward
         36,096   0%                               - run-with-timer
         36,096   0%                                - run-at-time
         20,224   0%                                 - timer-activate
         20,224   0%                                  - timer--activate
         20,224   0%                                     timer--time-less-p
          9,728   0%                                   timer-relative-time
          6,144   0%                                 - timer-set-time
          6,144   0%                                    timer--time-setter
         34,469   0%                                 re-search-backward
         68,864   0%                             - seed7-line-inside-assign-statement-continuation
         68,864   0%                              - seed7-assign-op-pos
         68,864   0%                               - seed7-re-search-backward
         36,096   0%                                - run-with-timer
         36,096   0%                                 - run-at-time
         20,224   0%                                  - timer-activate
         20,224   0%                                   - timer--activate
         20,224   0%                                      timer--time-less-p
          9,728   0%                                    timer-relative-time
          6,144   0%                                  - timer-set-time
          6,144   0%                                     timer--time-setter
         32,768   0%                                  re-search-backward
         41,336   0%                               seed7-line-starts-with
         32,768   0%                             - seed7-line-isa-string
         32,768   0%                                seed7-line-starts-with
         14,464   0%                               seed7-line-indent-step
         14,336   0%                             - seed7-line-starts-with-open-paren-after-logic-operator
         14,336   0%                                seed7-line-starts-with
          9,344   0%                             - seed7-line-after-func-return-logic-operator-column
          1,024   0%                              - seed7-move-to-line
          1,024   0%                                 seed7-to-previous-non-empty-line
          3,176   0%                             - seed7-line-inside-argument-list-section
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          1,024   0%                              - seed7-line-is-procfunc-beg-of-decl
          1,024   0%                                 seed7-line-starts-with
          3,062   0%                             - seed7--indent-search-boundary
          3,062   0%                              - seed7--indent-search-boundary-uncached
          3,062   0%                               - syntax-ppss
          3,062   0%                                  syntax-table
          2,152   0%                             - seed7-line-inside-logic-check-expression
          2,152   0%                              - seed7-to-previous-line-starts-with
          2,152   0%                               - seed7-re-search-backward
          1,128   0%                                - run-with-timer
          1,128   0%                                 - run-at-time
            632   0%                                  - timer-activate
            632   0%                                   - timer--activate
            632   0%                                      timer--time-less-p
            304   0%                                    timer-relative-time
            192   0%                                  - timer-set-time
            192   0%                                     timer--time-setter
          1,024   0%                                  re-search-backward
          2,152   0%                             - seed7-line-inside-until-logic-expression
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
          2,152   0%                             - seed7-line-inside-func-return-statement
          2,152   0%                              - seed7-re-search-backward
          1,128   0%                               - run-with-timer
          1,128   0%                                - run-at-time
            632   0%                                 - timer-activate
            632   0%                                  - timer--activate
            632   0%                                     timer--time-less-p
            304   0%                                   timer-relative-time
            192   0%                                 - timer-set-time
            192   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
     92,535,480  19%                            - seed7--safe-enclosing-block-bounds
     92,535,480  19%                             - seed7--block-end-pos-for
     91,395,854  19%                              - seed7-to-block-forward
     83,852,089  18%                               - seed7-end-of-defun
     82,694,844  17%                                - seed7-top-block-name
     82,547,917  17%                                 - seed7--to-top
     81,893,677  17%                                  - seed7-re-search-backward
     81,596,698  17%                                   - run-with-timer
     81,596,698  17%                                    - run-at-time
     50,174,057  10%                                     - timer-activate
     50,174,057  10%                                      - timer--activate
     50,174,057  10%                                         timer--time-less-p
     19,259,249   4%                                       timer-relative-time
     12,163,392   2%                                     - timer-set-time
     12,163,392   2%                                        timer--time-setter
        244,662   0%                                   - seed7-inside-comment-p
        244,662   0%                                    - syntax-ppss
        244,372   0%                                     - syntax-propertize
        244,372   0%                                        seed7-mode-syntax-propertize
            290   0%                                       #<byte-code-function 52F>
         50,936   0%                                     re-search-backward
          1,381   0%                                   - seed7-inside-string-p
          1,381   0%                                      syntax-ppss
        654,240   0%                                  - run-with-timer
        654,240   0%                                   - run-at-time
        366,560   0%                                    - timer-activate
        366,560   0%                                     - timer--activate
        366,560   0%                                        timer--time-less-p
        176,320   0%                                      timer-relative-time
        111,360   0%                                    - timer-set-time
        111,360   0%                                       timer--time-setter
        146,927   0%                                 - seed7--block-name
        133,663   0%                                    seed7-re-search-forward
          5,080   0%                                    match-string
        654,240   0%                                - seed7-re-search-backward
        654,240   0%                                 - run-with-timer
        654,240   0%                                  - run-at-time
        366,560   0%                                   - timer-activate
        366,560   0%                                    - timer--activate
        366,560   0%                                       timer--time-less-p
        176,320   0%                                     timer-relative-time
        111,360   0%                                   - timer-set-time
        111,360   0%                                      timer--time-setter
        246,354   0%                                - seed7-re-search-forward
         17,779   0%                                 - internal--syntax-propertize
         17,779   0%                                  - syntax-propertize
         17,779   0%                                     seed7-mode-syntax-propertize
          7,652   0%                                 - seed7-inside-comment-p
          7,652   0%                                  - syntax-ppss
          7,652   0%                                   - syntax-propertize
          7,652   0%                                      seed7-mode-syntax-propertize
         39,792   0%                                  match-string
      3,964,224   0%                               - seed7-re-search-forward
        110,890   0%                                - seed7-inside-comment-p
        110,890   0%                                 - syntax-ppss
        110,890   0%                                  - syntax-propertize
        110,890   0%                                     seed7-mode-syntax-propertize
      2,350,242   0%                               - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
            818   0%                                - seed7-inside-comment-p
            818   0%                                 - syntax-ppss
            818   0%                                    #<byte-code-function 596>
      1,105,795   0%                               - seed7--current-line-nth-word
      1,105,795   0%                                - thing-at-point
        912,875   0%                                 - bounds-of-thing-at-point
        548,328   0%                                  - #<byte-code-function 10E>
        548,328   0%                                   - forward-thing
        548,328   0%                                      format
        255,491   0%                                  - #<byte-code-function 333>
        253,704   0%                                   - forward-thing
        253,704   0%                                      format
        109,056   0%                                    re-search-forward
        122,760   0%                               - seed7--end-regexp-for
          8,184   0%                                  seed7--type-regexp
            744   0%                                 seed7-inside-comment-p
        895,162   0%                              - seed7--line-ends-a-statement-p
        702,522   0%                                 looking-at
        192,640   0%                               - forward-sexp
        192,640   0%                                  seed7--forward-sexp-function
         17,408   0%                              - seed7-re-search-forward-closest
         17,408   0%                                 seed7-re-search-forward
         15,352   0%                              - seed7-to-next-line-starts-with
          7,168   0%                                 seed7-re-search-forward
      8,403,731   1%                            - seed7-re-search-backward
      5,298,225   1%                             - run-with-timer
      5,298,225   1%                              - run-at-time
      2,968,513   0%                               - timer-activate
      2,968,513   0%                                - timer--activate
      2,968,513   0%                                 - timer--time-less-p
              9   0%                                    timer--time
      1,427,888   0%                                 timer-relative-time
        901,824   0%                               - timer-set-time
        901,824   0%                                  timer--time-setter
      3,105,506   0%                               re-search-backward
      2,643,336   0%                            - replace-regexp-in-string
         57,288   0%                               concat
        652,784   0%                              seed7--indent-offset-for
        143,984   0%                              match-string
    129,842,261  27%                          - seed7-line-is-defun-end
     93,424,626  20%                           - seed7-end-of-defun
     86,585,584  18%                            - seed7-top-block-name
     86,549,856  18%                             - seed7--to-top
     85,649,712  18%                              - seed7-re-search-backward
     85,613,326  18%                               - run-with-timer
     85,613,326  18%                                - run-at-time
     52,644,270  11%                                 - timer-activate
     52,644,270  11%                                  - timer--activate
     52,644,270  11%                                     timer--time-less-p
     20,206,816   4%                                   timer-relative-time
     12,762,240   2%                                 - timer-set-time
     12,762,240   2%                                    timer--time-setter
         36,377   0%                               - seed7-inside-comment-p
         36,377   0%                                - syntax-ppss
         36,377   0%                                 - syntax-propertize
         36,377   0%                                    seed7-mode-syntax-propertize
              9   0%                               - seed7-inside-string-p
              9   0%                                - syntax-ppss
              9   0%                                   syntax-table
        900,144   0%                              - run-with-timer
        900,144   0%                               - run-at-time
        504,336   0%                                - timer-activate
        504,336   0%                                 - timer--activate
        504,336   0%                                    timer--time-less-p
        242,592   0%                                  timer-relative-time
        153,216   0%                                - timer-set-time
        153,216   0%                                   timer--time-setter
         35,728   0%                             - seed7--block-name
         11,176   0%                                match-string
      2,078,308   0%                            - seed7-re-search-forward
      1,513,597   0%                             - seed7-inside-comment-p
      1,513,597   0%                              - syntax-ppss
      1,512,980   0%                               - syntax-propertize
      1,512,980   0%                                  seed7-mode-syntax-propertize
            617   0%                                 syntax-table
          7,313   0%                             - internal--syntax-propertize
          7,313   0%                              - syntax-propertize
          7,313   0%                                 seed7-mode-syntax-propertize
            486   0%                             - seed7-inside-string-p
            486   0%                                syntax-ppss
      1,996,896   0%                              match-string-no-properties
      1,136,248   0%                              match-string
        900,128   0%                            - seed7-re-search-backward
        900,128   0%                             - run-with-timer
        900,128   0%                              - run-at-time
        504,336   0%                               - timer-activate
        504,336   0%                                - timer--activate
        504,336   0%                                   timer--time-less-p
        242,576   0%                                 timer-relative-time
        153,216   0%                               - timer-set-time
        153,216   0%                                  timer--time-setter
     18,438,916   3%                           - seed7-beg-of-defun
     12,209,216   2%                            - seed7-re-search-backward
     11,358,944   2%                             - run-with-timer
     11,358,944   2%                              - run-at-time
      6,364,240   1%                               - timer-activate
      6,364,240   1%                                - timer--activate
      6,364,240   1%                                   timer--time-less-p
      3,061,264   0%                                 timer-relative-time
      1,933,440   0%                               - timer-set-time
      1,933,440   0%                                  timer--time-setter
        849,406   0%                               re-search-backward
            866   0%                             - seed7-inside-comment-p
            866   0%                              - syntax-ppss
            866   0%                                 syntax-table
      1,778,536   0%                            - seed7-top-block-name
        998,092   0%                             - seed7--to-top
        701,428   0%                              - seed7-re-search-backward
        362,684   0%                                 re-search-backward
        338,744   0%                               - run-with-timer
        338,744   0%                                - run-at-time
        208,296   0%                                 - timer-activate
        208,296   0%                                  - timer--activate
        208,296   0%                                     timer--time-less-p
         79,952   0%                                   timer-relative-time
         50,496   0%                                 - timer-set-time
         50,496   0%                                    timer--time-setter
        296,664   0%                              - run-with-timer
        296,664   0%                               - run-at-time
        166,216   0%                                - timer-activate
        166,216   0%                                 - timer--activate
        166,216   0%                                    timer--time-less-p
         79,952   0%                                  timer-relative-time
         50,496   0%                                - timer-set-time
         50,496   0%                                   timer--time-setter
        780,444   0%                             - seed7--block-name
        779,428   0%                                seed7-re-search-forward
          1,016   0%                                match-string
      1,562,943   0%                            - seed7-re-search-backward-closest
      1,562,943   0%                             - seed7-re-search-backward
        919,983   0%                                re-search-backward
        642,960   0%                              - run-with-timer
        642,960   0%                               - run-at-time
        360,240   0%                                - timer-activate
        360,240   0%                                 - timer--activate
        360,240   0%                                    timer--time-less-p
        173,280   0%                                  timer-relative-time
        109,440   0%                                - timer-set-time
        109,440   0%                                   timer--time-setter
        531,960   0%                              match-string-no-properties
        198,168   0%                              match-string
          8,184   0%                            - user-error
          8,184   0%                               format-message
      7,457,745   1%                             looking-back
      7,216,801   1%                           - seed7-line-starts-with-any
      7,216,801   1%                              seed7-line-starts-with
      2,275,304   0%                           - seed7-move-to-line
      2,275,304   0%                              seed7-to-previous-non-empty-line
        578,936   0%                           - seed7--current-line-nth-word
        578,936   0%                            - thing-at-point
        473,784   0%                             - bounds-of-thing-at-point
        204,600   0%                              - #<byte-code-function BFD>
        204,600   0%                               - forward-thing
        204,600   0%                                  format
        146,424   0%                                re-search-forward
        122,760   0%                              - #<byte-code-function C5E>
        122,760   0%                               - forward-thing
        122,760   0%                                  format
        446,044   0%                           - seed7--safe-current-line-defun-start-indent
        446,044   0%                            - seed7-to-block-backward
        391,860   0%                             - seed7-re-search-backward
        222,216   0%                              - run-with-timer
        222,216   0%                               - run-at-time
        124,504   0%                                - timer-activate
        124,504   0%                                 - timer--activate
        124,504   0%                                    timer--time-less-p
         59,888   0%                                  timer-relative-time
         37,824   0%                                - timer-set-time
         37,824   0%                                   timer--time-setter
        169,644   0%                                re-search-backward
         54,184   0%                             - seed7--current-line-nth-word
         54,184   0%                              - thing-at-point
         40,920   0%                               - bounds-of-thing-at-point
         24,552   0%                                - #<byte-code-function C3A>
         24,552   0%                                 - forward-thing
         24,552   0%                                    format
         16,368   0%                                - #<byte-code-function E54>
         16,368   0%                                 - forward-thing
         16,368   0%                                    format
          2,048   0%                           - seed7-line-is-procfunc-beg-of-decl
          2,048   0%                              seed7-line-starts-with
          1,841   0%                             line-end-position
     28,522,499   6%                          - seed7-line-inside-parens-pair-column
     28,522,499   6%                           - seed7-line-inside-parens-pair
     27,424,779   5%                            - seed7-re-search-backward
     25,066,848   5%                             - run-with-timer
     25,066,848   5%                              - run-at-time
     14,045,728   3%                               - timer-activate
     14,045,728   3%                                - timer--activate
     14,045,728   3%                                 - timer--time-less-p
          2,503   0%                                    timer--time
      6,754,880   1%                                 timer-relative-time
      4,266,240   0%                               - timer-set-time
      4,266,240   0%                                  timer--time-setter
      2,355,800   0%                               re-search-backward
          1,766   0%                             - seed7-inside-string-p
          1,766   0%                              - syntax-ppss
          1,766   0%                                 #<byte-code-function 479>
            365   0%                             - seed7-inside-comment-p
            365   0%                              - syntax-ppss
            365   0%                                 #<byte-code-function 2CC>
      1,093,624   0%                            - forward-sexp
      1,093,624   0%                               seed7--forward-sexp-function
          4,096   0%                            - seed7-line-inside-syntax-parens-pair
          4,096   0%                             - forward-sexp
          4,096   0%                                seed7--forward-sexp-function
     15,294,920   3%                          - seed7--current-line-nth-word
     15,294,920   3%                           - thing-at-point
     15,272,512   3%                            - bounds-of-thing-at-point
     15,174,128   3%                             - #<byte-code-function D1E>
     15,174,128   3%                              - forward-thing
     15,059,552   3%                               - forward-word
     15,059,552   3%                                - internal--syntax-propertize
     15,059,552   3%                                 - syntax-propertize
     15,059,552   3%                                  - seed7-mode-syntax-propertize
            120   0%                                     #<byte-code-function E62>
        114,576   0%                                 format
         49,280   0%                               re-search-forward
         49,104   0%                             - #<byte-code-function 468>
         49,104   0%                              - forward-thing
         49,104   0%                                 format
      8,829,473   1%                          - seed7-line-inside-argument-list-section
      5,778,743   1%                           - seed7-re-search-backward
      3,270,071   0%                              re-search-backward
      2,508,672   0%                            - run-with-timer
      2,508,672   0%                             - run-at-time
      1,405,568   0%                              - timer-activate
      1,405,568   0%                               - timer--activate
      1,405,568   0%                                  timer--time-less-p
        676,096   0%                                timer-relative-time
        427,008   0%                              - timer-set-time
        427,008   0%                                 timer--time-setter
      2,989,034   0%                           - seed7-line-is-procfunc-beg-of-decl
      2,989,034   0%                              seed7-line-starts-with
         61,696   0%                           - forward-sexp
         61,696   0%                              seed7--forward-sexp-function
      7,082,462   1%                          - seed7-line-inside-array-definition-block
      5,568,870   1%                           - seed7-re-search-backward
      2,856,096   0%                            - run-with-timer
      2,856,096   0%                             - run-at-time
      1,600,224   0%                              - timer-activate
      1,600,224   0%                               - timer--activate
      1,600,224   0%                                  timer--time-less-p
        769,728   0%                                timer-relative-time
        486,144   0%                              - timer-set-time
        486,144   0%                                 timer--time-setter
      2,712,774   0%                              re-search-backward
      1,513,592   0%                           - forward-sexp
      1,513,592   0%                              seed7--forward-sexp-function
      5,530,167   1%                          - seed7-line-inside-set-definition-block
      5,530,167   1%                           - seed7-re-search-backward
      2,844,800   0%                            - run-with-timer
      2,844,800   0%                             - run-at-time
      1,593,904   0%                              - timer-activate
      1,593,904   0%                               - timer--activate
      1,593,904   0%                                  timer--time-less-p
        766,672   0%                                timer-relative-time
        484,224   0%                              - timer-set-time
        484,224   0%                                 timer--time-setter
      2,685,367   0%                              re-search-backward
      5,336,417   1%                          - seed7-line-inside-assign-statement-continuation
      5,333,656   1%                           - seed7-assign-op-pos
      5,333,656   1%                            - seed7-re-search-backward
      2,786,160   0%                             - run-with-timer
      2,786,160   0%                              - run-at-time
      1,561,040   0%                               - timer-activate
      1,561,040   0%                                - timer--activate
      1,561,040   0%                                   timer--time-less-p
        750,880   0%                                 timer-relative-time
        474,240   0%                               - timer-set-time
        474,240   0%                                  timer--time-setter
      2,547,496   0%                               re-search-backward
          2,761   0%                           - seed7-statement-end-pos
          2,761   0%                            - seed7-forward-char-pos
          2,761   0%                             - seed7-re-search-forward
          2,761   0%                              - seed7-inside-string-p
          2,761   0%                                 syntax-ppss
      5,197,673   1%                          - seed7-line-inside-logic-check-expression
      5,110,641   1%                           - seed7-to-previous-line-starts-with
      4,955,145   1%                            - seed7-re-search-backward
      2,542,512   0%                             - run-with-timer
      2,542,512   0%                              - run-at-time
      1,424,528   0%                               - timer-activate
      1,424,528   0%                                - timer--activate
      1,424,528   0%                                   timer--time-less-p
        685,216   0%                                 timer-relative-time
        432,768   0%                               - timer-set-time
        432,768   0%                                  timer--time-setter
      2,412,633   0%                               re-search-backward
         84,888   0%                           - seed7--current-line-nth-word
         84,888   0%                            - thing-at-point
         81,840   0%                             - bounds-of-thing-at-point
         57,288   0%                              - #<byte-code-function BB4>
         57,288   0%                               - forward-thing
         57,288   0%                                  format
         24,552   0%                              - #<byte-code-function E42>
         24,552   0%                               - forward-thing
         24,552   0%                                  format
          2,144   0%                             seed7-re-search-forward
      5,134,313   1%                          - seed7-line-inside-until-logic-expression
      4,980,153   1%                           - seed7-re-search-backward
      2,534,841   0%                            - run-with-timer
      2,534,841   0%                             - run-at-time
      1,418,840   0%                              - timer-activate
      1,418,840   0%                               - timer--activate
      1,418,840   0%                                  timer--time-less-p
        682,464   0%                                timer-relative-time
        431,040   0%                              - timer-set-time
        431,040   0%                                 timer--time-setter
          2,497   0%                                timer-set-function
      2,445,312   0%                              re-search-backward
        154,160   0%                           - seed7-line-code-ends-with
        154,160   0%                            - seed7-re-search-backward
        106,032   0%                             - run-with-timer
        106,032   0%                              - run-at-time
         59,408   0%                               - timer-activate
         59,408   0%                                - timer--activate
         59,408   0%                                   timer--time-less-p
         28,576   0%                                 timer-relative-time
         18,048   0%                               - timer-set-time
         18,048   0%                                  timer--time-setter
         48,128   0%                               re-search-backward
      4,902,464   1%                          - seed7-line-inside-func-return-statement
      4,901,440   1%                           - seed7-re-search-backward
      2,526,720   0%                            - run-with-timer
      2,526,720   0%                             - run-at-time
      1,415,680   0%                              - timer-activate
      1,415,680   0%                               - timer--activate
      1,415,680   0%                                  timer--time-less-p
        680,960   0%                                timer-relative-time
        430,080   0%                              - timer-set-time
        430,080   0%                                 timer--time-setter
      2,374,720   0%                              re-search-backward
      2,775,228   0%                          - seed7--indent-search-boundary
         39,663   0%                           - seed7--indent-search-boundary-uncached
         32,476   0%                            - syntax-ppss
         21,950   0%                               #<byte-code-function 630>
         10,526   0%                               syntax-table
          7,187   0%                              seed7-to-indent
      2,744,880   0%                          - seed7-line-after-func-return-logic-operator-column
        229,504   0%                           - seed7-move-to-line
        229,504   0%                              seed7-to-previous-non-empty-line
      2,618,256   0%                            seed7-line-starts-with
      2,576,432   0%                          - seed7-line-isa-string
      2,576,432   0%                             seed7-line-starts-with
        157,536   0%                          - seed7-comment-column
        154,336   0%                           - seed7-calc-indent
         26,320   0%                            - seed7-line-inside-a-block-cached
         26,320   0%                             - seed7-line-inside-a-block
         26,320   0%                              - seed7-re-search-backward
         24,816   0%                               - run-with-timer
         24,816   0%                                - run-at-time
         13,904   0%                                 - timer-activate
         13,904   0%                                  - timer--activate
         13,904   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,504   0%                                 re-search-backward
         26,160   0%                            - seed7-line-inside-array-definition-block
         26,160   0%                             - seed7-re-search-backward
         24,816   0%                              - run-with-timer
         24,816   0%                               - run-at-time
         13,904   0%                                - timer-activate
         13,904   0%                                 - timer--activate
         13,904   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          1,344   0%                                re-search-backward
         26,032   0%                            - seed7-line-inside-set-definition-block
         26,032   0%                             - seed7-re-search-backward
         24,816   0%                              - run-with-timer
         24,816   0%                               - run-at-time
         13,904   0%                                - timer-activate
         13,904   0%                                 - timer--activate
         13,904   0%                                    timer--time-less-p
          6,688   0%                                  timer-relative-time
          4,224   0%                                - timer-set-time
          4,224   0%                                   timer--time-setter
          1,216   0%                                re-search-backward
         25,840   0%                            - seed7-line-inside-assign-statement-continuation
         25,840   0%                             - seed7-assign-op-pos
         25,840   0%                              - seed7-re-search-backward
         24,816   0%                               - run-with-timer
         24,816   0%                                - run-at-time
         13,904   0%                                 - timer-activate
         13,904   0%                                  - timer--activate
         13,904   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         25,840   0%                            - seed7-line-inside-parens-pair-column
         25,840   0%                             - seed7-line-inside-parens-pair
         25,840   0%                              - seed7-re-search-backward
         24,816   0%                               - run-with-timer
         24,816   0%                                - run-at-time
         13,904   0%                                 - timer-activate
         13,904   0%                                  - timer--activate
         13,904   0%                                     timer--time-less-p
          6,688   0%                                   timer-relative-time
          4,224   0%                                 - timer-set-time
          4,224   0%                                    timer--time-setter
          1,024   0%                                 re-search-backward
         11,256   0%                            - seed7-line-is-defun-end
         11,256   0%                               looking-back
          8,184   0%                            - error
          8,184   0%                               format-message
          1,632   0%                              seed7--indent-search-boundary
          1,024   0%                            - seed7-line-isa-string
          1,024   0%                               seed7-line-starts-with
          1,024   0%                              seed7-line-starts-with
          1,024   0%                            - seed7-line-starts-with-open-paren-after-logic-operator
          1,024   0%                               seed7-line-starts-with
          1,152   0%                             seed7-line-starts-with
          1,024   0%                             looking-at
          1,024   0%                           - seed7-line-code-ends-with
          1,024   0%                            - seed7-move-to-line
          1,024   0%                               seed7-to-previous-non-empty-line
        148,760   0%                          - seed7-line-ends-with
        107,800   0%                           - seed7-re-search-backward
         58,656   0%                            - run-with-timer
         58,656   0%                             - run-at-time
         32,864   0%                              - timer-activate
         32,864   0%                               - timer--activate
         32,864   0%                                  timer--time-less-p
         15,808   0%                                timer-relative-time
          9,984   0%                              - timer-set-time
          9,984   0%                                 timer--time-setter
         49,144   0%                              re-search-backward
         40,960   0%                           - seed7-move-to-line
         40,960   0%                              seed7-to-previous-non-empty-line
        145,162   0%                          - seed7-line-at-endof-array-definition-block
         95,120   0%                           - seed7-line-code-ends-with
         95,120   0%                            - seed7-re-search-backward
         65,424   0%                             - run-with-timer
         65,424   0%                              - run-at-time
         36,656   0%                               - timer-activate
         36,656   0%                                - timer--activate
         36,656   0%                                   timer--time-less-p
         17,632   0%                                 timer-relative-time
         11,136   0%                               - timer-set-time
         11,136   0%                                  timer--time-setter
         29,696   0%                               re-search-backward
         32,600   0%                           - backward-sexp
         32,600   0%                            - forward-sexp
         32,600   0%                             - seed7--forward-sexp-function
         15,792   0%                              - seed7--at-array-definition-end-line-p
         15,792   0%                               - seed7-line-code-ends-with
         15,792   0%                                - seed7-re-search-backward
         15,792   0%                                 - run-with-timer
         15,792   0%                                  - run-at-time
          8,848   0%                                   - timer-activate
          8,848   0%                                    - timer--activate
          8,848   0%                                       timer--time-less-p
          4,256   0%                                     timer-relative-time
          2,688   0%                                   - timer-set-time
          2,688   0%                                      timer--time-setter
         15,792   0%                              - seed7--at-set-definition-end-line-p
         15,792   0%                               - seed7-line-code-ends-with
         15,792   0%                                - seed7-re-search-backward
         15,792   0%                                 - run-with-timer
         15,792   0%                                  - run-at-time
          8,848   0%                                   - timer-activate
          8,848   0%                                    - timer--activate
          8,848   0%                                       timer--time-less-p
          4,256   0%                                     timer-relative-time
          2,688   0%                                   - timer-set-time
          2,688   0%                                      timer--time-setter
          7,896   0%                           - seed7-re-search-backward
          7,896   0%                            - run-with-timer
          7,896   0%                             - run-at-time
          4,424   0%                              - timer-activate
          4,424   0%                               - timer--activate
          4,424   0%                                  timer--time-less-p
          2,128   0%                                timer-relative-time
          1,344   0%                              - timer-set-time
          1,344   0%                                 timer--time-setter
          7,498   0%                             looking-at
          2,048   0%                           - seed7-move-to-line
          2,048   0%                              seed7-to-previous-non-empty-line
         71,280   0%                          - seed7-line-after-short-func-end
         12,912   0%                           - seed7-to-block-backward
         12,912   0%                            - seed7-re-search-backward
          6,768   0%                             - run-with-timer
          6,768   0%                              - run-at-time
          3,792   0%                               - timer-activate
          3,792   0%                                - timer--activate
          3,792   0%                                   timer--time-less-p
          1,824   0%                                 timer-relative-time
          1,152   0%                               - timer-set-time
          1,152   0%                                  timer--time-setter
          6,144   0%                               re-search-backward
         65,424   0%                          - seed7-line-at-endof-set-definition-block
         65,424   0%                           - seed7-line-code-ends-with
         65,424   0%                            - seed7-re-search-backward
         65,424   0%                             - run-with-timer
         65,424   0%                              - run-at-time
         36,656   0%                               - timer-activate
         36,656   0%                                - timer--activate
         36,656   0%                                   timer--time-less-p
         17,632   0%                                 timer-relative-time
         11,136   0%                               - timer-set-time
         11,136   0%                                  timer--time-setter
         47,376   0%                          - seed7-line-at-endof-parenthesized-statement
         36,096   0%                           - seed7-line-code-ends-with
         36,096   0%                            - seed7-re-search-backward
         36,096   0%                             - run-with-timer
         36,096   0%                              - run-at-time
         20,224   0%                               - timer-activate
         20,224   0%                                - timer--activate
         20,224   0%                                   timer--time-less-p
          9,728   0%                                 timer-relative-time
          6,144   0%                               - timer-set-time
          6,144   0%                                  timer--time-setter
          9,024   0%                           - backward-sexp
          9,024   0%                            - forward-sexp
          9,024   0%                             - seed7--forward-sexp-function
          4,512   0%                              - seed7--at-array-definition-end-line-p
          4,512   0%                               - seed7-line-code-ends-with
          4,512   0%                                - seed7-re-search-backward
          4,512   0%                                 - run-with-timer
          4,512   0%                                  - run-at-time
          2,528   0%                                   - timer-activate
          2,528   0%                                    - timer--activate
          2,528   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          4,512   0%                              - seed7--at-set-definition-end-line-p
          4,512   0%                               - seed7-line-code-ends-with
          4,512   0%                                - seed7-re-search-backward
          4,512   0%                                 - run-with-timer
          4,512   0%                                  - run-at-time
          2,528   0%                                   - timer-activate
          2,528   0%                                    - timer--activate
          2,528   0%                                       timer--time-less-p
          1,216   0%                                     timer-relative-time
            768   0%                                   - timer-set-time
            768   0%                                      timer--time-setter
          2,256   0%                           - seed7-re-search-backward
          2,256   0%                            - run-with-timer
          2,256   0%                             - run-at-time
          1,264   0%                              - timer-activate
          1,264   0%                               - timer--activate
          1,264   0%                                  timer--time-less-p
            608   0%                                timer-relative-time
            384   0%                              - timer-set-time
            384   0%                                 timer--time-setter
         22,560   0%                          - seed7-line-inside-nested-parens-pairs-column
         22,560   0%                           - seed7-line-inside-nested-parens-pairs
         22,560   0%                            - seed7-line-inside-parens-pair
         22,560   0%                             - seed7-re-search-backward
         22,560   0%                              - run-with-timer
         22,560   0%                               - run-at-time
         12,640   0%                                - timer-activate
         12,640   0%                                 - timer--activate
         12,640   0%                                    timer--time-less-p
          6,080   0%                                  timer-relative-time
          3,840   0%                                - timer-set-time
          3,840   0%                                   timer--time-setter
         16,384   0%                          - seed7-line-starts-with-open-paren-after-logic-operator
         16,384   0%                             seed7-line-starts-with
         16,384   0%                            seed7-line-indent-step
          3,072   0%                          - seed7-line-is-procfunc-beg-of-decl
          3,072   0%                             seed7-line-starts-with
      1,580,796   0%                   profiler-stop
        901,641   0%   Automatic GC
