        3016  93% - ...
        3016  93%  - call-interactively
        3016  93%   - apply
        3016  93%    - call-interactively@ido-cr+-record-current-command
        3016  93%     - #<primitive-function call-interactively>
        3016  93%      - funcall-interactively
        2945  91%       - pel-profile-all
        2945  91%        - pel-profile-dir
        2945  91%         - pel-profile-indent
        2945  91%          - pel-profile-indentation-test-of
        2945  91%           - call-interactively
        2945  91%            - apply
        2945  91%             - call-interactively@ido-cr+-record-current-command
        2945  91%              - #<primitive-function call-interactively>
        2945  91%               - funcall-interactively
        2945  91%                - seed7-complete-statement-or-indent
        2945  91%                 - seed7-indent-region
        2945  91%                  - seed7--indent-one-line
        2944  91%                   - seed7-calc-indent
        1808  56%                    - seed7--indent-search-boundary
        1808  56%                     - seed7--indent-search-boundary-uncached
        1791  55%                      - syntax-ppss
        1786  55%                         parse-partial-sexp
           2   0%                         make-closure
           1   0%                         syntax-ppss--data
           1   0%                        seed7-to-indent
         519  16%                    - seed7-line-is-defun-end
         431  13%                     - seed7-end-of-defun
         387  11%                      - seed7-top-block-name
         384  11%                       - seed7--to-top
         377  11%                        - seed7-re-search-backward
         209   6%                         - seed7-inside-comment-p
         209   6%                          - syntax-ppss
         209   6%                             parse-partial-sexp
         162   5%                         - run-with-timer
         162   5%                          - run-at-time
         113   3%                           - timer-activate
         113   3%                            - timer--activate
         112   3%                             - timer--time-less-p
           1   0%                                timer--time
          43   1%                           - timer-set-time
          43   1%                              timer--time-setter
           6   0%                             timer-relative-time
           5   0%                           re-search-backward
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           5   0%                        - run-with-timer
           5   0%                         - run-at-time
           5   0%                          - timer-activate
           5   0%                           - timer--activate
           5   0%                              timer--time-less-p
           3   0%                       - seed7--block-name
           3   0%                        - seed7-re-search-forward
           2   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                         - seed7-inside-string-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
          37   1%                      - seed7-re-search-forward
          17   0%                       - seed7-inside-comment-p
          17   0%                        - syntax-ppss
          16   0%                           parse-partial-sexp
           1   0%                           syntax-propertize
           9   0%                       - seed7-inside-string-p
           8   0%                        - syntax-ppss
           8   0%                           parse-partial-sexp
           6   0%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           4   0%                         - timer-activate
           4   0%                          - timer--activate
           4   0%                             timer--time-less-p
           1   0%                         - timer-set-time
           1   0%                            timer--time-setter
           1   0%                       - seed7-inside-comment-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
          77   2%                     - seed7-beg-of-defun
          62   1%                      - seed7-re-search-backward
          38   1%                       - seed7-inside-comment-p
          38   1%                        - syntax-ppss
          38   1%                           parse-partial-sexp
          22   0%                       - run-with-timer
          22   0%                        - run-at-time
          16   0%                         - timer-activate
          16   0%                          - timer--activate
          16   0%                             timer--time-less-p
           5   0%                         - timer-set-time
           5   0%                            timer--time-setter
           1   0%                           timer-relative-time
           2   0%                         re-search-backward
          13   0%                      - seed7-re-search-backward-closest
          13   0%                       - seed7-re-search-backward
          13   0%                          re-search-backward
           2   0%                      - seed7-top-block-name
           2   0%                       - seed7--to-top
           1   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-set-time
           1   0%                              timer--time-setter
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           3   0%                     - seed7-move-to-line
           3   0%                      - seed7-to-previous-non-empty-line
           3   0%                       - seed7-inside-comment-p
           3   0%                        - syntax-ppss
           3   0%                           parse-partial-sexp
           2   0%                     - seed7--current-line-nth-word
           2   0%                      - thing-at-point
           2   0%                       - bounds-of-thing-at-point
           1   0%                        - seq-some
           1   0%                         - seq-do
           1   0%                            mapc
           1   0%                        - #<byte-code-function DA0>
           1   0%                         - forward-thing
           1   0%                            forward-word
           2   0%                     - seed7--safe-current-line-defun-start-indent
           2   0%                      - seed7-to-block-backward
           2   0%                       - seed7-re-search-backward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           2   0%                     - seed7-line-starts-with-any
           2   0%                        seed7-line-starts-with
           1   0%                       looking-back
         276   8%                    - seed7-line-inside-a-block-cached
         276   8%                     - seed7-line-inside-a-block
         226   7%                      - seed7--safe-enclosing-block-bounds
         226   7%                       - seed7--block-end-pos-for
         226   7%                        - seed7-to-block-forward
         217   6%                         - seed7-end-of-defun
         210   6%                          - seed7-top-block-name
         209   6%                           - seed7--to-top
         209   6%                            - seed7-re-search-backward
         127   3%                             - seed7-inside-comment-p
         127   3%                              - syntax-ppss
         126   3%                                 parse-partial-sexp
           1   0%                               - syntax-propertize
           1   0%                                  seed7-mode-syntax-propertize
          78   2%                             - run-with-timer
          78   2%                              - run-at-time
          57   1%                               - timer-activate
          57   1%                                - timer--activate
          57   1%                                   timer--time-less-p
          21   0%                               - timer-set-time
          21   0%                                  timer--time-setter
           3   0%                               re-search-backward
           1   0%                             - #<byte-code-function DB3>
           1   0%                              - cancel-timer
           1   0%                                 timerp
           1   0%                           - seed7--block-name
           1   0%                            - seed7-re-search-forward
           1   0%                             - seed7-inside-comment-p
           1   0%                              - syntax-ppss
           1   0%                                 parse-partial-sexp
           5   0%                          - seed7-re-search-backward
           4   0%                           - seed7-inside-comment-p
           4   0%                            - syntax-ppss
           4   0%                               parse-partial-sexp
           1   0%                           - run-with-timer
           1   0%                            - run-at-time
           1   0%                               timer-relative-time
           2   0%                          - seed7-re-search-forward
           1   0%                           - internal--syntax-propertize
           1   0%                            - syntax-propertize
           1   0%                               seed7-mode-syntax-propertize
           1   0%                           - seed7-inside-string-p
           1   0%                            - syntax-ppss
           1   0%                               parse-partial-sexp
           7   0%                         - seed7-re-search-forward
           3   0%                          - seed7-inside-comment-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           3   0%                          - seed7-inside-string-p
           3   0%                           - syntax-ppss
           3   0%                              parse-partial-sexp
           1   0%                         - seed7-inside-line-trailing-whitespace-before-line-end-comment-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                         - seed7--current-line-nth-word
           1   0%                          - thing-at-point
           1   0%                             bounds-of-thing-at-point
          30   0%                      - seed7-re-search-backward
          18   0%                       - seed7-inside-comment-p
          18   0%                        - syntax-ppss
          18   0%                           parse-partial-sexp
          11   0%                       - run-with-timer
          11   0%                        - run-at-time
           5   0%                         - timer-set-time
           5   0%                            timer--time-setter
           5   0%                         - timer-activate
           5   0%                          - timer--activate
           5   0%                             timer--time-less-p
           1   0%                           timer-relative-time
           1   0%                         re-search-backward
          19   0%                      - seed7-calc-indent
          17   0%                       - seed7-line-is-defun-end
          15   0%                        - seed7-end-of-defun
          13   0%                         - seed7-top-block-name
          13   0%                          - seed7--to-top
          13   0%                           - seed7-re-search-backward
           7   0%                            - run-with-timer
           7   0%                             - run-at-time
           3   0%                              - timer-set-time
           3   0%                                 timer--time-setter
           3   0%                              - timer-activate
           3   0%                               - timer--activate
           3   0%                                  timer--time-less-p
           1   0%                                timer-relative-time
           6   0%                            - seed7-inside-comment-p
           6   0%                             - syntax-ppss
           6   0%                                parse-partial-sexp
           2   0%                           seed7-re-search-forward
           2   0%                        - seed7-beg-of-defun
           2   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           1   0%                          - seed7-inside-comment-p
           1   0%                           - syntax-ppss
           1   0%                              parse-partial-sexp
           1   0%                       - seed7-line-inside-set-definition-block
           1   0%                        - seed7-re-search-backward
           1   0%                           re-search-backward
           1   0%                       - seed7-line-inside-parens-pair-column
           1   0%                          seed7-line-inside-parens-pair
           1   0%                        seed7--indent-offset-for
         127   3%                    - seed7-comment-column
         125   3%                     - seed7-calc-indent
          67   2%                      - seed7--indent-search-boundary
          67   2%                       - seed7--indent-search-boundary-uncached
          65   2%                        - syntax-ppss
          65   2%                           parse-partial-sexp
          39   1%                      - seed7-line-inside-parens-pair-column
          39   1%                       - seed7-line-inside-parens-pair
          39   1%                        - seed7-re-search-backward
          20   0%                         - run-with-timer
          20   0%                          - run-at-time
          15   0%                           - timer-activate
          15   0%                            - timer--activate
          15   0%                               timer--time-less-p
           4   0%                           - timer-set-time
           4   0%                              timer--time-setter
           1   0%                             timer-relative-time
          19   0%                         - seed7-inside-comment-p
          19   0%                          - syntax-ppss
          19   0%                             parse-partial-sexp
          10   0%                      - seed7-line-is-defun-end
           6   0%                       - seed7-end-of-defun
           6   0%                        - seed7-top-block-name
           6   0%                         - seed7--to-top
           6   0%                          - seed7-re-search-backward
           3   0%                           - seed7-inside-comment-p
           3   0%                            - syntax-ppss
           3   0%                               parse-partial-sexp
           3   0%                           - run-with-timer
           3   0%                            - run-at-time
           3   0%                             - timer-activate
           3   0%                              - timer--activate
           3   0%                                 timer--time-less-p
           2   0%                       - seed7-beg-of-defun
           2   0%                        - seed7-re-search-backward
           1   0%                         - run-with-timer
           1   0%                          - run-at-time
           1   0%                           - timer-activate
           1   0%                            - timer--activate
           1   0%                               timer--time-less-p
           1   0%                         - seed7-inside-string-p
           1   0%                            syntax-ppss
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                       - seed7--safe-current-line-defun-start-indent
           1   0%                        - seed7-to-block-backward
           1   0%                         - seed7-re-search-backward
           1   0%                          - run-with-timer
           1   0%                           - run-at-time
           1   0%                            - timer-activate
           1   0%                             - timer--activate
           1   0%                                timer--time-less-p
           5   0%                      - seed7-line-inside-a-block-cached
           5   0%                       - seed7-line-inside-a-block
           4   0%                        - seed7--safe-enclosing-block-bounds
           4   0%                         - seed7--block-end-pos-for
           4   0%                          - seed7-to-block-forward
           2   0%                           - seed7--current-line-nth-word
           2   0%                            - thing-at-point
           2   0%                             - bounds-of-thing-at-point
           2   0%                              - #<byte-code-function 1C4>
           2   0%                               - forward-thing
           1   0%                                  format
           1   0%                                  forward-word
           2   0%                           - seed7-end-of-defun
           1   0%                            - seed7-top-block-name
           1   0%                             - seed7--to-top
           1   0%                              - seed7-re-search-backward
           1   0%                                 re-search-backward
           1   0%                            - seed7-re-search-backward
           1   0%                             - run-with-timer
           1   0%                              - run-at-time
           1   0%                                 timer-relative-time
           1   0%                        - replace-regexp-in-string
           1   0%                           concat
           1   0%                      - seed7-line-at-endof-set-definition-block
           1   0%                       - seed7-move-to-line
           1   0%                        - seed7-to-previous-non-empty-line
           1   0%                         - seed7-inside-comment-p
           1   0%                          - syntax-ppss
           1   0%                             parse-partial-sexp
           1   0%                      - seed7-line-inside-argument-list-section
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-activate
           1   0%                           - timer--activate
           1   0%                              timer--time-less-p
           1   0%                      - seed7-line-inside-logic-check-expression
           1   0%                       - seed7-re-search-forward
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                      - seed7-line-inside-array-definition-block
           1   0%                       - seed7-re-search-backward
           1   0%                        - run-with-timer
           1   0%                         - run-at-time
           1   0%                          - timer-set-time
           1   0%                             timer--time-setter
           1   0%                     - seed7-line-code-ends-with
           1   0%                      - seed7-move-to-line
           1   0%                       - seed7-to-previous-non-empty-line
           1   0%                        - seed7-inside-comment-p
           1   0%                         - syntax-ppss
           1   0%                            parse-partial-sexp
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
         107   3%                    - seed7-line-inside-parens-pair-column
         107   3%                     - seed7-line-inside-parens-pair
         106   3%                      - seed7-re-search-backward
          58   1%                       - run-with-timer
          58   1%                        - run-at-time
          37   1%                         - timer-activate
          37   1%                          - timer--activate
          37   1%                             timer--time-less-p
          15   0%                         - timer-set-time
          15   0%                            timer--time-setter
           5   0%                           timer-relative-time
           1   0%                           timer-create
          44   1%                       - seed7-inside-comment-p
          44   1%                        - syntax-ppss
          44   1%                           parse-partial-sexp
           4   0%                       - seed7-inside-string-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
          36   1%                    - seed7-line-inside-set-definition-block
          36   1%                     - seed7-re-search-backward
          25   0%                        re-search-backward
          10   0%                      - run-with-timer
          10   0%                       - run-at-time
           7   0%                        - timer-activate
           7   0%                         - timer--activate
           7   0%                            timer--time-less-p
           3   0%                        - timer-set-time
           3   0%                           timer--time-setter
           1   0%                      - #<byte-code-function 735>
           1   0%                         cancel-timer
          23   0%                    - seed7-line-inside-array-definition-block
          23   0%                     - seed7-re-search-backward
           9   0%                      - run-with-timer
           9   0%                       - run-at-time
           8   0%                        - timer-activate
           8   0%                         - timer--activate
           8   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           8   0%                        re-search-backward
           6   0%                      - seed7-inside-comment-p
           6   0%                       - syntax-ppss
           6   0%                          parse-partial-sexp
          16   0%                    - seed7-line-inside-assign-statement-continuation
          15   0%                     - seed7-assign-op-pos
          15   0%                      - seed7-re-search-backward
          10   0%                       - run-with-timer
          10   0%                        - run-at-time
           7   0%                         - timer-activate
           7   0%                          - timer--activate
           7   0%                             timer--time-less-p
           3   0%                         - timer-set-time
           3   0%                            timer--time-setter
           4   0%                       - seed7-inside-comment-p
           4   0%                        - syntax-ppss
           4   0%                           parse-partial-sexp
           1   0%                       - seed7-inside-string-p
           1   0%                        - syntax-ppss
           1   0%                           parse-partial-sexp
           8   0%                    - seed7-line-inside-until-logic-expression
           8   0%                     - seed7-re-search-backward
           7   0%                      - run-with-timer
           7   0%                       - run-at-time
           6   0%                        - timer-activate
           6   0%                         - timer--activate
           6   0%                            timer--time-less-p
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                        re-search-backward
           8   0%                    - seed7-line-inside-func-return-statement
           8   0%                     - seed7-re-search-backward
           8   0%                      - run-with-timer
           8   0%                       - run-at-time
           5   0%                        - timer-activate
           5   0%                         - timer--activate
           5   0%                            timer--time-less-p
           3   0%                        - timer-set-time
           3   0%                           timer--time-setter
           7   0%                    - seed7-line-inside-logic-check-expression
           7   0%                     - seed7-to-previous-line-starts-with
           7   0%                      - seed7-re-search-backward
           6   0%                       - run-with-timer
           6   0%                        - run-at-time
           6   0%                         - timer-activate
           6   0%                          - timer--activate
           6   0%                             timer--time-less-p
           1   0%                         re-search-backward
           4   0%                    - seed7-line-inside-argument-list-section
           4   0%                     - seed7-re-search-backward
           2   0%                      - run-with-timer
           2   0%                       - run-at-time
           1   0%                        - timer-set-time
           1   0%                           timer--time-setter
           1   0%                        - timer-activate
           1   0%                         - timer--activate
           1   0%                            timer--time-less-p
           1   0%                      - seed7-inside-comment-p
           1   0%                       - syntax-ppss
           1   0%                          parse-partial-sexp
           4   0%                    - seed7-line-after-func-return-logic-operator-column
           4   0%                     - seed7-move-to-line
           2   0%                      - seed7-to-previous-non-empty-line
           2   0%                       - seed7-inside-comment-p
           2   0%                        - syntax-ppss
           2   0%                           parse-partial-sexp
           1   0%                    - seed7-current-line-start-inside-comment-p
           1   0%                     - seed7-inside-comment-p
           1   0%                      - syntax-ppss
           1   0%                         parse-partial-sexp
          71   2%       - seed7-complete-statement-or-indent
          71   2%        - seed7-indent-region
          71   2%         - seed7--indent-one-line
          71   2%          - seed7-calc-indent
          63   1%           - seed7-line-inside-a-block-cached
          63   1%            - seed7-line-inside-a-block
          63   1%             - seed7-calc-indent
          50   1%              - seed7-line-inside-parens-pair-column
          50   1%               - seed7-line-inside-parens-pair
          50   1%                - seed7-re-search-backward
          29   0%                 - seed7-inside-comment-p
          28   0%                  - syntax-ppss
          28   0%                     parse-partial-sexp
          21   0%                 - run-with-timer
          21   0%                  - run-at-time
          16   0%                   - timer-activate
          16   0%                    - timer--activate
          16   0%                       timer--time-less-p
           5   0%                   - timer-set-time
           5   0%                      timer--time-setter
          12   0%              - seed7-line-inside-a-block-cached
          12   0%               - seed7-line-inside-a-block
          10   0%                - seed7--safe-enclosing-block-bounds
          10   0%                 - seed7--block-end-pos-for
          10   0%                  - seed7-to-block-forward
          10   0%                   - seed7-end-of-defun
          10   0%                    - seed7-top-block-name
          10   0%                     - seed7--to-top
          10   0%                      - seed7-re-search-backward
           5   0%                       - run-with-timer
           5   0%                        - run-at-time
           5   0%                         - timer-activate
           5   0%                          - timer--activate
           5   0%                             timer--time-less-p
           5   0%                       - seed7-inside-comment-p
           5   0%                        - syntax-ppss
           5   0%                           parse-partial-sexp
           2   0%                - seed7-re-search-backward
           1   0%                 - run-with-timer
           1   0%                  - run-at-time
           1   0%                   - timer-set-time
           1   0%                      timer--time-setter
           1   0%                 - seed7-inside-comment-p
           1   0%                  - syntax-ppss
           1   0%                     parse-partial-sexp
           1   0%              - seed7-line-inside-array-definition-block
           1   0%               - seed7-re-search-backward
           1   0%                - run-with-timer
           1   0%                 - run-at-time
           1   0%                  - timer-activate
           1   0%                   - timer--activate
           1   0%                      timer--time-less-p
           8   0%           - seed7--current-line-nth-word
           8   0%            - thing-at-point
           8   0%             - bounds-of-thing-at-point
           8   0%              - #<byte-code-function 93C>
           8   0%               - forward-thing
           8   0%                - forward-word
           8   0%                 - internal--syntax-propertize
           8   0%                  - syntax-propertize
           7   0%                     seed7-mode-syntax-propertize
           1   0%                   - #<byte-code-function 0C9>
           1   0%                      syntax-propertize-wholelines
         212   6%   Automatic GC
